;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
;Cañón Galick
;---------------------------------------------------------------------------
[StateDef 1000]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 0
anim = 1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[state 0]
type = playsnd
trigger1 = time = 0
value = S1,9

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S0,24
[state 0]
type = playsnd
trigger1 = animelem = 3
value = S0,24

[state 0]
type = playsnd
trigger1 = animelem = 2
value = S5,19

[state 0]
type = playsnd
trigger1 = animelem = 3
value = S5,18

[State 0]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Charge"
ID = 1010
stateno = 1010
pos = 0,0
postype = p1
supermovetime = 45

[State 0]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Blast"
ID = 1020
stateno = 1020
pos = 0,0
postype = p1

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Cañón Galick charge
;---------------------------------------------------------------------------
[StateDef 1010]
type = S
physics = S
ctrl = 0
anim = 1010
sprpriority = 10

[state 0]
type = bindtoroot
trigger1 = 1
pos = 8*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)

[State 0]
type = AngleDraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/40.000),0+(time/40.000)

[State 0]
type = AngleDraw
triggerall = time >= 10
trigger1 = 1
scale = 0.25*Helper(999999),Fvar(16),0.25*Helper(999999),Fvar(16)

[State 0]
type = Angleadd
trigger1 = 1
value = -30

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 24
trigger2 = root,stateno != 1000

;Cañón Galick helper
;---------------------------------------------------------------------------
[StateDef 1020]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 1020

[state 0]
type = bindtoroot
trigger1 = 1
pos = 110*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[state 0]
type = angledraw
trigger1 = 1
scale = 1.25*Helper(999999),Fvar(16),1.25*Helper(999999),Fvar(16)

[State 0]
type = Trans
triggerall = time < 40
trigger1 = 1
trans = addalpha
alpha = 250,256

[State 0]
type = Trans
triggerall = time >= 40
trigger1 = 1
trans = addalpha
alpha = 250-((time-40)*25),256

[state 0]
type = envshake
triggerall = time < 40
trigger1 = timemod = 5,0
ampl = 1
time = 5

[state 0]
type = envshake
triggerall = time >= 40
trigger1 = movecontact = 1
ampl = 5
time = 15

[State 0]
type = HitDef
trigger1 = timemod = 10,0
damage = 35,15
attr = S, NA
hitflag = MAFDE
guardflag = MAF
pausetime = 0,10
ground.slidetime = 0
ground.hittime  = 15
air.hittime = 15
ground.velocity = -2,-6
air.velocity = -2,-6
getpower = 0
fall = 1
fall.recover = 0

[State 0]
type = Helper
triggerall = time >= 40
trigger1 = movecontact = 1
helpertype = normal
name = "Effect"
ID = 1030
stateno = 1030
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
postype = p1

[State 0]
type = changeanim
trigger1 = Time = 46
value = 1021

[State 0]
type = Destroyself
trigger1 = Time = 50
trigger2 = root,stateno != 1000

;--------------------------------------------------------------------------------------------------------------
;Explosion
;----------------------------------------------------------------------------------------------
[StateDef 1030]
type = S
movetype= A
physics = S
ctrl = 0
anim = 1030
sprpriority = 20

[state 0]
type = angledraw
trigger1 = 1
scale = .6,.6

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = playsnd
trigger1 = time = 0
value = S5,26

[State 0]
type = Destroyself
trigger1 = animTime = 0

;===============================================================================
; Super Explosive Wave:
;-------------------------------------------------------------------------------
; Super Explosive Wave - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,32
volume = 999

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 1161
stateno = 1161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Super Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Super Explosive Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0 && timemod = 10,0
value = 1100
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
triggerall = animelem != 8
triggerall = animelem != 9
trigger1 = time > 30 && numhelper(1150) = 0
value = 1100
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Explosive Wave
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 1160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1120
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 7
trigger2 = root,stateno != 1100
;===============================================================================
; Meteor Smash:
;-------------------------------------------------------------------------------
; Meteor Smash - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 1200
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 58
value = 1201

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Smash - Continuacion
[Statedef 1201]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 15 && movehit
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,5]
trigger2 = time = [24,29]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 24
trigger2 = time = 2||time = 26
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 22
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 20
y = p2bodydist y - 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = time < 15
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 30
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time < 15
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 15
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Turn]
type = Turn
trigger1 = time = 25

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 25
x = p2bodydist x - 50
y = p2bodydist y

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 15

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15 && movecontact = 1 ;time = 30
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 15 && movecontact = 1;time = 30
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = time >= 15
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -6,-5
air.velocity = -6,-5
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time >= 15
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time >= 15
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202
;-------------------------------------------------------------------------------
; Meteor Smash - Fin
[Statedef 1202]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 29
value = 1202
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,5]
trigger2 = time = [24,29]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 24
trigger2 = time = 5||time = 26
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 22
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x - 80
y = p2bodydist y - 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = time < 15
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 30
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time < 15
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 15
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Turn]
type = Turn
trigger1 = time = 25

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 25
x = p2bodydist x - 50
y = p2bodydist y

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 65
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 65
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30 && time < 65
x = 1.25
y = -2

[State 200, 1]
type = HitDef
triggerall = anim = 1202
trigger1 = animelem = 3
attr = A, SA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-4.5
air.velocity = -1,-4.5
Fall = 1
Envshake.time = 10

[State 200, 1]
type = HitDef
triggerall = anim = 1202
trigger1 = animelem = 6
attr = A, SA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-4.5
air.velocity = -1,-4.5
Fall = 1
Envshake.time = 10

[State 200, 1]
type = HitDef
triggerall = anim = 1202
trigger1 = animelem = 9
attr = A, SA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-4.5
air.velocity = -1,-4.5
Fall = 1
Envshake.time = 10

[State 200, 1]
type = HitDef
triggerall = anim = 1202
trigger1 = animelem = 12
attr = A, SA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-4.5
air.velocity = -1,-4.5
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = anim = 1202
triggerall = enemy,stateno != [1205,1206]
trigger1 = Movehit = 1
trigger1 = hitcount = 5
value = 1205

[State 200, Spark CVS]
type = Explod
triggerall = anim = 1202
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 2
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = anim = 1202
triggerall = Numexplod(70011) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 2
anim = 7011
ID = 70011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = anim = 1202
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 3
anim = 7012
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = anim = 1202
triggerall = Numexplod(70012) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 3
anim = 7011
ID = 70012
postype = P2
pos = 0,-30
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = anim = 1202
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 4
anim = 7012
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = anim = 1202
triggerall = Numexplod(70013) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 4
anim = 7011
ID = 70013
postype = P2
pos = 0,-30
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = anim = 1202
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 5
anim = 7012
ID = 7004
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = anim = 1202
triggerall = Numexplod(70014) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 5
anim = 7011
ID = 70014
postype = P2
pos = 0,-30
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
triggerall = anim = 1202
Triggerall = numhelper(591) = 0
trigger1 = Movehit = 1
trigger1 = hitcount = 5
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2
[Statedef 1205]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = pos y >= 2
value = 1206
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2 Fin
[Statedef 1206]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Wild Sense:
;-------------------------------------------------------------------------------
; Wild Sense - Start
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 160
movetime = 160
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 150 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,11
volume = 999

[State 0, Wild Sense Aura]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Wild Sense Aura"
ID = 1350
stateno = 1350
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 0, Wild Sense Activado]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Wild Sense Activado"
ID = 1360
stateno = 1360
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [30,130]
trigger1 = timemod = 10,0
value = 1100
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [130,167]
trigger1 = 1
value = 1100
elem = 9

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Wild Sense - Override
[Statedef 1305]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 5
x = p2bodydist x + 50

[State 0, Turn]
type = Turn
trigger1 = time = 6

[State 0, PosSet]
type = PosSet
trigger1 = time = 5
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, Teleport]
type = Helper
trigger1 = time = 5||time = 10
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,12)
ctrl = 1
;-------------------------------------------------------------------------------
; Wild Sense Aura - Start
[Statedef 1350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -4*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Changestate
trigger1 = root,time = 130
value = 1351
;-------------------------------------------------------------------------------
; Wild Sense Aura - Fin
[Statedef 1351]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9030

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -4*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Wild Sense - Pantalla
[Statedef 1355]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Haki Pantalla]
type = Explod
triggerall = numexplod(1350) = 0
trigger1 = time = 0
anim = 1350
ID = 1350
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(3) = 0
id = 1350

[State 200, End]
type = Destroyself
trigger1 = root,var(3) = 0
;-------------------------------------------------------------------------------
; Wild Sense - Activado
[Statedef 1360]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 1

[State 200, End]
type = Changestate
trigger1 = time >= 500
trigger2 = roundstate != 2
value = 1361
;-------------------------------------------------------------------------------
; Wild Sense - Desactivado
[Statedef 1361]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Big Bang Attack:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,25
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,2
volume = 999

[State 0, Big Bang Attack Charge]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Big Bang Attack Charge"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Big Bang Attack]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Big Bang Attack"
ID = 1450
stateno = 1450
pos = 35*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 1430
ID = 1430
pos = 20,-33
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Big Bang Attack - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Estellas]
type = Explod
trigger1 = timemod = 2,0
anim = 1565
ID = 560
pos = -10+random%20,-10+random%20
postype = p1
bindtime = 1
vel = -1+random%3,ifelse(random%3<2,-2,2)
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = timemod = 2,0
anim = 1565
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),-7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,ifelse(random%3<2,-2,2)
scale = .05*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35,-35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,33
volume = 50
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
channel = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
;-------------------------------------------------------------------------------
; Big Bang Attack - Start
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 15,0
ctrl = 0
anim = 1450
sprpriority = 2

[State 0, Estellas]
type = Explod
trigger1 = timemod = 2,0
anim = 1565
ID = 560
pos = -10+random%20,-10+random%20
postype = p1
bindtime = 1
vel = -1+random%3,ifelse(random%3<2,-2,2)
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = timemod = 2,0
anim = 1565
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),-7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,ifelse(random%3<2,-2,2)
scale = .05*Helper(999999),Fvar(16),.05*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1
value = -1-time*25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, Trans]
type = velset
trigger1 = movecontact
x = 0.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
trigger1 = hitcount < 9
attr = A, SP
animtype  = Heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S1,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Sprpriority = 3
Getpower = 0,0
Envshake.time = 10
Envshake.ampl = -8

[State 200, 1]
type = HitDef
trigger1 = hitcount = 9
trigger1 = movecontact
attr = A, SP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 20
Envshake.ampl = -8

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movehit = 1
trigger1 = hitcount = 10
trigger2 = moveguarded
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
trigger1 = movecontact = 0
anim = 1455
ID = 1455
pos = 35,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 0
removeongethit = 1

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
trigger1 = hitcount = 10
trigger2 = moveguarded
anim = 1460
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = changestate
trigger1 = hitcount = 10
trigger2 = moveguarded
trigger3 = time = 240
value = 1460

;-------------------------------------------------------------------------------
; Perfect Shot - Multi Hits
[Statedef 1460]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
anim = 1452
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = 0

[State 1050,Afterimage Cancelar]
type = AfterImage
trigger1 = time = 1
time = 1
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 14,10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = 1
anim = 1460
ID = 1460
pos = -30*Helper(999999),Fvar(16)+random%50*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = 1
anim = 1565
ID = 1565
pos = -30*Helper(999999),Fvar(16)+random%50*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = timemod = 2,0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1
value = S1,12
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; Super Energy Blast:
;-------------------------------------------------------------------------------
; Super Energy Blast - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
helpertype = normal
name = "Lanzar FX"
ID = 1520
stateno = 1520
pos = 50*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, Super Energy Blast]
type = Helper
trigger1 = (animelem = 5||animelem = 7) && time = [30,130]
helpertype = normal
name = "Super Energy Blast"
ID = 1550
stateno = 1550
pos = 45*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [130,174]
value = 1500
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 175
value = 1500
elem = 9

[State 200, End]
type = ChangeState
trigger1 = time = 178
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 1520]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Super Energy Blast - Start
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*5
scale = 1,.75

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 1-random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 12,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1551
;-------------------------------------------------------------------------------
; Super Energy Blast -  Fin
[Statedef 1551]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 406
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;--------------------------------------------------------------------------------------------------------------
;Explosion
;----------------------------------------------------------------------------------------------
[StateDef 3060]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3060
sprpriority = 20

[state 0]
type = angledraw
trigger1 = 1
scale = 2,2

[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) -0

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = playsnd
trigger1 = time = 0
value = S5,26

[State 0]
type = Destroyself
trigger1 = animTime = 0

;===============================================================================
; Ki Palm:
;-------------------------------------------------------------------------------
; Ki Palm - Start
[Statedef 1234]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1234
poweradd = -500
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,14
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -2

[State 0, Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda"
ID = 1235
stateno = 1235
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1235) > 0
value = 1234
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
trigger1 = time > 32 && numhelper(1235) = 0
value = 1234
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Honda
[Statedef 1235]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1235
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2+time*.1,.2+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,6,-6),-6
air.velocity = ifelse(p2bodydist x < -10,6,-6),-6
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 1234