;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Instant Severance:
;-------------------------------------------------------------------------------
; Instant Severance - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,20
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,20
volume = 9999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 1

;-------------------------------------------------------------------------------
; Instant Severance - Dash
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 9999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,50]
value = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Dash FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dash FX"
ID = 3010
stateno = 3010
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .12*Helper(999999),Fvar(16)

[State 0, Aspas]
type = Explod
trigger1 = timemod = 1,0 ;&& time > 5 && pos y < 0
anim = 7017
ID = 1051
pos = -10+random%20,-10-random%58
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3002
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 3040
ctrl = 1

;-------------------------------------------------------------------------------
; Instant Severance - Fin
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Dash FX
[Statedef 3010]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3010
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 100
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -6
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = movecontact
;-------------------------------------------------------------------------------
; Instant Severance - Corte
[Statedef 3040]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3040
poweradd = 40
velset = 0,0
sprpriority = 2

[State 200, 1]
type = playsnd
trigger1 = animelem = 5
value = S7,5
volume = 999
[State 200, 1]
type = playsnd
trigger1 = animelem = 5
value = S7,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,36
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,36
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,21
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,21
volume = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = [4,10]
x = 7

[State 0, Pause]
type = Pause
trigger1 = time < 10
time = 1
movetime = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, FX Luz]
type = Explod
trigger1 = time = 0
anim = 3041
ID = 3041
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = animelem = 3
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),0
postype = p1
scale = .85*Helper(999999),Fvar(16),.85*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3011
ID = 3011
pos = 5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.45
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3011
ID = 3011
pos = 5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.45
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype  = Heavy
damage    = 500,250
Hitflag = MAFDE
guardflag = MA
pausetime = 20,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,37
guardsound = S4,1
ground.type = High
ground.slidetime = 85
ground.hittime  = 85
ground.velocity = -3,-4
air.velocity = -3,-4
Fall = 1
Fall.recover = 0
Envshake.time = 30
Getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 3050
value = 3050

[State 0, Hit Spark]
type = Helper
Triggerall = numhelper(3045) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 3045
stateno = 3045
pos = -15*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = 1.9*Helper(999999),Fvar(16)
size.yscale = 0.25*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(1270) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1270
stateno = 1270
pos = 999,999
postype = p1

[State 0, Explosion]
type = Explod
trigger1 = animelem = 3
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
ampl = -22

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Corte Final FX
[Statedef 3045]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3045
sprpriority = 10

[State 3031, 1]
type = AfterImage
trigger1 = Time = 0
time = 9999
length = 90
PalBright =   0,  0,  0
PalContrast = 120,120,220
PalAdd =  0,0,0 ;29, 29, 29
PalMul = .37,.37,.77
timegap = 1
framegap = 1
trans = Add

[State , Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State , AngleDraw]
type = AngleDraw
trigger1 = 1
value = -80

[State , Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3050]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5000+ifelse(authorname = "Mikel8888",var(10),0)
ID = 5002
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1.45,-0.05
removetime = -1
;pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 5002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 10
value = -70

[State 0, LifeAdd]
type = velset
trigger1 = time = 0
x = -1.5

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050

;-------------------------------------------------------------------------------
; Camara Lenta Especial
[Statedef 3060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,45]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 45

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
