; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 6, 1
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 15
0,0, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -55, 14, 2
5,0, 0,1, 4, H
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -28, 18, 2
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -20, -28, 18, 2
6,1, 0,0, 3

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -31, 22, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -28, 23, 2
6,1, 0,0, 2

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -28, 23, 2
6,1, 0,0, 1

; Levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -26, 21, 2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -30, 20, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 4, -54, 24, -24
  Clsn2[1] = -9, -35, 11, 1
20,0, 0,0, 5
20,1, 0,-1, 5
20,2, 0,-2, 5
20,3, 0,-3, 5
20,0, 0,-3, 5
20,1, 0,-2, 5
20,2, 0,-1, 5
20,3, 0,0, 5

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -56, -1, -26
  Clsn2[1] = -9, -35, 11, 1
20,0, 0,0, 5, H
20,1, 0,-1, 5, H
20,2, 0,-2, 5, H
20,3, 0,-3, 5, H
20,0, 0,-3, 5, H
20,1, 0,-2, 5, H
20,2, 0,-1, 5, H
20,3, 0,0, 5, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -28, 21, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -7, -48, 15, 2
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -44, 20, -24
  Clsn2[1] = -11, -24, 13, -9
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -45, 15, 2
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -45, 19, -26
  Clsn2[1] = -11, -26, 12, -10
Loopstart
40,1, 0,0, 5

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -8, -45, 15, 2
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -45, 19, -26
  Clsn2[1] = -11, -26, 12, -10
Loopstart
40,1, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -45, 13, 4
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -32, 21, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -28, 22, 2
6,1, 0,0, 3

; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -7, -47, 14, 5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -46, 19, -16
40,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -48, 15, 6
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -48, 15, 6
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -48, 15, 6
Loopstart
40,2, 0,0, 5


; Correr Adelante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -13, -32, 17, -2
6,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -29, 35, -12
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -29, 35, -12
100,1, 0,0, 3

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -32, 11, -2
6,0, 0,0, 2, H
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -30, 22, -13
100,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -33, -29, 23, -12
100,1, 0,0, 3, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
120,0, 0,0, 10

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
120,0, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
120,1, 0,0, -1

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
120,1, 0,0, 1

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
120,1, 0,0, 1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
Loopstart
120,0, 0,0, 10

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
Loopstart
120,0, 0,0, 10

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
Loopstart
120,0, 0,0, 10

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
Loopstart
120,1, 0,0, 10

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
Loopstart
120,1, 0,0, 10

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, 1
  Clsn2[1] = -20, -24, -10, 1
Loopstart
120,1, 0,0, 10

; Perder
[Begin Action 170]
200,98, 0,0, 2
LoopStart
200,99, 0,0, 25


; Ganar
[Begin Action 180]
200,47, 0,0, 4
LoopStart
200,46, 0,0, 4


; Intro
[Begin Action 190]
200,100, 0,0, 10

; Intro Fin
[Begin Action 191]
200,52, 0,0, 2
200,46, 2,0, 2

; Luz FX
[Begin Action 192]
1106,0, 0,0, 230, , AS122D256
1106,0, 0,0, 3, , AS112D256
1106,0, 0,0, 3, , AS102D256
1106,0, 0,0, 3, , AS82D256
1106,0, 0,0, 3, , AS72D256

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -46, 11, 1
200,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -46, 20, 1
200,102, 0,0, 1
Clsn2: 1
  Clsn2[0] = 4, -46, 25, 1
200,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -30, 44, -19
Clsn2: 1
  Clsn2[0] = 4, -46, 25, 1
200,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -46, 25, 1
200,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -46, 17, 1
200,105, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -7, -43, 16, 1
  Clsn2[1] = -19, -17, -7, 1
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -43, 16, 1
  Clsn2[1] = -19, -17, -7, 1
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -43, 16, 1
  Clsn2[1] = -19, -17, -7, 1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -36, 34, -18
Clsn2: 2
  Clsn2[0] = -7, -43, 16, 1
  Clsn2[1] = -19, -17, -7, 1
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -43, 16, 1
  Clsn2[1] = -19, -17, -7, 1
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -43, 16, 1
  Clsn2[1] = -19, -17, -7, 1
200,4, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -5, -48, 17, 0
200,105, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 12, 0
200,106, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 12, 0
200,107, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -48, 14, 0
200,108, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -48, 22, 0
200,109, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -46, 32, -7
  Clsn1[1] = 21, -35, 37, -4
Clsn2: 1
  Clsn2[0] = 0, -48, 22, 0
200,110, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -48, 22, 0
200,110, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -48, 17, 0
200,105, 0,0, 3

; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -5, -36, 18, 1
  Clsn2[1] = -16, -29, -5, 1
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -43, 4, -11
  Clsn2[1] = -9, -25, 19, -4
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -30, 18, -7
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -33, 39, -16
Clsn2: 2
  Clsn2[0] = -28, -36, 2, -17
  Clsn2[1] = -19, -17, 6, -7
200,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -36, 2, -17
  Clsn2[1] = -19, -17, 6, -7
  Clsn2[2] = -7, -33, 39, -16
200,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -41, 2, -18
  Clsn2[1] = -9, -25, 16, -4
200,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -14, 18, 1
  Clsn2[1] = -12, -36, 20, -14
200,11, 0,0, 3

; A - Down
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -8, -36, 18, 1
  Clsn2[1] = -19, -19, -8, 1
200,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -52, 7, -38
  Clsn2[1] = -6, -38, 21, -21
  Clsn2[2] = -13, -21, 9, -5
200,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -53, 9, -9
  Clsn2[1] = -18, -49, -6, -29
200,36, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -68, 39, -1
  Clsn1[1] = -3, -68, 10, -54
Clsn2: 2
  Clsn2[0] = -6, -53, 9, -9
  Clsn2[1] = -18, -49, -6, -29
200,37, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -61, 15, -9
  Clsn2[1] = -18, -49, -6, -29
200,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -61, 15, -9
  Clsn2[1] = -18, -49, -6, -29
200,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -61, 15, -9
  Clsn2[1] = -18, -49, -6, -29
200,40, 0,0, 3

; B - 1
[Begin Action 300]
Clsn2: 12
  Clsn2[0] = 5, -40, 14, -32
  Clsn2[1] = 15, -35, 23, -26
  Clsn2[2] = -4, -34, 16, -26
  Clsn2[3] = -10, -31, -4, -23
  Clsn2[4] = -4, -28, 7, -13
  Clsn2[5] = 5, -18, 15, -11
  Clsn2[6] = 10, -15, 17, -6
  Clsn2[7] = 10, -6, 20, 0
  Clsn2[8] = -5, -17, -1, -9
  Clsn2[9] = -9, -14, -4, -6
  Clsn2[10] = -15, -10, -8, -3
  Clsn2[11] = -21, -7, -13, 1
200,13, 0,0, 2
Clsn2: 13
  Clsn2[0] = -1, -36, 8, -28
  Clsn2[1] = 15, -35, 23, -26
  Clsn2[2] = 11, -17, 19, -10
  Clsn2[3] = 14, -15, 21, -6
  Clsn2[4] = 10, -6, 20, 0
  Clsn2[5] = -3, -16, 4, -8
  Clsn2[6] = -8, -12, -1, -5
  Clsn2[7] = -14, -11, -6, -3
  Clsn2[8] = 18, -28, 26, -22
  Clsn2[9] = 26, -32, 31, -25
  Clsn2[10] = 5, -32, 17, -21
  Clsn2[11] = 3, -22, 15, -12
  Clsn2[12] = -19, -9, -13, 2
200,14, 0,0, 1
Clsn2: 10
  Clsn2[0] = -2, -33, 10, -12
  Clsn2[1] = 7, -35, 17, -25
  Clsn2[2] = 16, -26, 24, -20
  Clsn2[3] = -11, -37, -1, -29
  Clsn2[4] = 7, -17, 18, -11
  Clsn2[5] = 10, -12, 18, 1
  Clsn2[6] = -7, -16, -1, -8
  Clsn2[7] = -11, -13, -5, -5
  Clsn2[8] = -15, -10, -9, -3
  Clsn2[9] = -21, -7, -13, 1
200,15, 0,0, 1
Clsn2: 10
  Clsn2[0] = -2, -33, 10, -12
  Clsn2[1] = 7, -35, 17, -25
  Clsn2[2] = 16, -26, 24, -20
  Clsn2[3] = -11, -37, -1, -29
  Clsn2[4] = 7, -17, 18, -11
  Clsn2[5] = 10, -12, 18, 1
  Clsn2[6] = -7, -16, -1, -8
  Clsn2[7] = -11, -13, -5, -5
  Clsn2[8] = -15, -10, -9, -3
  Clsn2[9] = -21, -7, -13, 1
200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -32, 43, -4
Clsn2: 9
  Clsn2[0] = 1, -39, 12, -27
  Clsn2[1] = -6, -34, 10, -12
  Clsn2[2] = 10, -22, 14, -16
  Clsn2[3] = 7, -16, 15, -8
  Clsn2[4] = 10, -11, 16, 0
  Clsn2[5] = -14, -33, -6, -24
  Clsn2[6] = -11, -15, -4, -7
  Clsn2[7] = -16, -12, -9, -4
  Clsn2[8] = -21, -7, -14, 1
200,17, 0,0, 3
Clsn2: 9
  Clsn2[0] = 1, -39, 12, -27
  Clsn2[1] = -6, -34, 10, -12
  Clsn2[2] = 10, -22, 14, -16
  Clsn2[3] = 7, -16, 15, -8
  Clsn2[4] = 10, -11, 16, 0
  Clsn2[5] = -14, -33, -6, -24
  Clsn2[6] = -11, -15, -4, -7
  Clsn2[7] = -16, -12, -9, -4
  Clsn2[8] = -21, -7, -14, 1
200,17, 0,0, 8
Clsn2: 9
  Clsn2[0] = 1, -39, 12, -27
  Clsn2[1] = -6, -34, 10, -12
  Clsn2[2] = 10, -22, 14, -16
  Clsn2[3] = 7, -16, 15, -8
  Clsn2[4] = 10, -11, 16, 0
  Clsn2[5] = -14, -33, -6, -24
  Clsn2[6] = -11, -15, -4, -7
  Clsn2[7] = -16, -12, -9, -4
  Clsn2[8] = -21, -7, -14, 1
200,18, 0,0, 3

; B - 1 FX
[Begin Action 305]
205,-1, -6,7, 2, , A
205,5, 23,10, 1, H, A
205,16, 13,9, 1, , A
205,0, -8,5, 12, , A

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -7, -43, 19, 1
  Clsn2[1] = -21, -40, -7, 1
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -58, 27, -28
  Clsn2[1] = -4, -28, 18, -3
200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -54, 26, -24
  Clsn2[1] = -12, -24, 26, 1
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -16, 33, 1
  Clsn2[1] = 6, -45, 38, -16
200,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -16, 33, 1
  Clsn2[1] = 6, -45, 38, -16
200,22, 0,0, 1
Clsn1: 3
  Clsn1[0] = 20, -31, 75, -5
  Clsn1[1] = 42, -72, 83, -23
  Clsn1[2] = 23, -87, 69, -65
Clsn2: 2
  Clsn2[0] = -9, -16, 33, 1
  Clsn2[1] = 6, -45, 38, -16
200,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -16, 33, 1
  Clsn2[1] = 6, -45, 38, -16
200,24, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -16, 33, 1
  Clsn2[1] = 6, -45, 38, -16
200,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -47, 22, 2
200,26, 0,0, 2

; B - 2 FX
[Begin Action 315]
205,0, -8,5, 3, , A
205,17, -6,5, 3, , A
205,0, 5,-5, 3, , A
205,18, 38,-10, 1, , A
205,19, 13,1, 3, , A

; Slash FX
[Begin Action 320]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A


; B - 3
[Begin Action 350]
Clsn2: 8
  Clsn2[0] = -4, -40, 8, -29
  Clsn2[1] = -7, -32, 6, -12
  Clsn2[2] = 6, -28, 14, -19
  Clsn2[3] = -13, -24, -5, -18
  Clsn2[4] = 5, -15, 13, -6
  Clsn2[5] = 12, -10, 22, 0
  Clsn2[6] = -14, -16, -8, -10
  Clsn2[7] = -17, -10, -11, 1
200,27, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -4, -40, 8, -29
  Clsn2[1] = -7, -32, 6, -12
  Clsn2[2] = 8, -36, 16, -27
  Clsn2[3] = -13, -24, -5, -18
  Clsn2[4] = 5, -15, 13, -6
  Clsn2[5] = 12, -10, 22, 0
  Clsn2[6] = -14, -16, -8, -10
  Clsn2[7] = -17, -10, -11, 1
200,28, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -5, -38, 14, -20
  Clsn2[1] = 0, -53, 19, -38
  Clsn2[2] = -2, -20, 4, -4
  Clsn2[3] = -9, -15, -2, -6
  Clsn2[4] = -12, -8, -5, 1
200,29, 0,0, 2, 
Clsn2: 9
  Clsn2[0] = 11, -41, 24, -28
  Clsn2[1] = 4, -31, 48, -23
  Clsn2[2] = 3, -22, 14, -13
  Clsn2[3] = 11, -19, 23, -11
  Clsn2[4] = 11, -10, 19, 0
  Clsn2[5] = -4, -16, 3, -9
  Clsn2[6] = -12, -13, -4, -4
  Clsn2[7] = -21, -9, -12, 0
  Clsn2[8] = -1, -38, 8, -28
200,30, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 20, -35, 83, -19
Clsn2: 9
  Clsn2[0] = 11, -41, 24, -28
  Clsn2[1] = 4, -31, 48, -23
  Clsn2[2] = 3, -22, 14, -13
  Clsn2[3] = 11, -19, 23, -11
  Clsn2[4] = 11, -10, 19, 0
  Clsn2[5] = -4, -16, 3, -9
  Clsn2[6] = -12, -13, -4, -4
  Clsn2[7] = -21, -9, -12, 0
  Clsn2[8] = -1, -38, 8, -28
200,31, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = 11, -41, 24, -28
  Clsn2[1] = 4, -31, 48, -23
  Clsn2[2] = 3, -22, 14, -13
  Clsn2[3] = 11, -19, 23, -11
  Clsn2[4] = 11, -10, 19, 0
  Clsn2[5] = -4, -16, 3, -9
  Clsn2[6] = -12, -13, -4, -4
  Clsn2[7] = -21, -9, -12, 0
  Clsn2[8] = -1, -38, 8, -28
200,32, 0,0, 10, 
Clsn2: 7
  Clsn2[0] = 6, -43, 17, -30
  Clsn2[1] = -4, -36, 12, -13
  Clsn2[2] = 8, -16, 16, -8
  Clsn2[3] = 11, -8, 17, 0
  Clsn2[4] = -8, -15, -2, -5
  Clsn2[5] = -20, -12, -9, -5
  Clsn2[6] = -21, -6, -14, 0
200,33, 0,0, 7,

; B - 3 FX
[Begin Action 351]
200,-1, 0,0, 3
205,10, 1,2, 4, , A
205,11, 1,9, 2, , A
205,12, 0,3, 1, , A
205,13, 0,3, 5, , A
205,14, -2,5, 10, , A

; C - Tierra
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 9, 0
200,46, 0,0, 2
200,47, 0,0, 2
200,48, 0,0, 2
200,49, 0,0, 5
200,50, 0,0, 20
200,51, 0,0, 7

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
2052,0, 0,0, 2,, A
2052,1, 0,0, 2,, A
2052,2, 0,0, 2,, A
2052,3, 0,0, 2,, A
2052,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
2053,0, 0,0, 2,, A
2053,1, 0,0, 2,, A
2053,2, 0,0, 2,, A
2053,3, 0,0, 2,, A
2053,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -10, -39, 20, -13
  Clsn2[1] = -17, -13, 19, 1
200,64, 0,0, 5
200,65, 0,0, 5
200,66, 0,0, 7
200,65, 0,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 2
  Clsn2[0] = -10, -39, 20, -13
  Clsn2[1] = -17, -13, 19, 1
200,64, 0,0, 10

; Aura Charge
[Begin Action 550]
1066,0, 0,0, 3, , A
1066,1, 0,0, 3, , A
1066,2, 0,0, 3, , A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -18, -52, 7, -38
  Clsn2[1] = -6, -38, 21, -21
  Clsn2[2] = -13, -21, 9, -5
200,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -53, 9, -9
  Clsn2[1] = -18, -49, -6, -29
200,36, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -68, 39, -1
  Clsn1[1] = -3, -68, 10, -54
Clsn2: 2
  Clsn2[0] = -6, -53, 9, -9
  Clsn2[1] = -18, -49, -6, -29
200,37, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -61, 15, -9
  Clsn2[1] = -18, -49, -6, -29
200,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -61, 15, -9
  Clsn2[1] = -18, -49, -6, -29
200,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -61, 15, -9
  Clsn2[1] = -18, -49, -6, -29
200,40, 0,0, 3

; A - Aire 2
[Begin Action 603]
Clsn2: 1
  Clsn2[0] = -11, -54, 10, -5
200,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -57, 10, -14
200,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -70, 32, -10
Clsn2: 1
  Clsn2[0] = -16, -52, 11, -21
200,41, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -52, 11, -21
200,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -54, 11, -11
200,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -51, 15, -19
  Clsn2[1] = -11, -25, 0, 0
200,45, 0,0, 3

; A - Aire 3
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -14, -65, 12, -15
200,41, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -61, 7, -34
  Clsn2[1] = -16, -34, 0, -10
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -54, 14, -27
  Clsn2[1] = -10, -27, 6, -3
200,43, 0,0, 1
Clsn1: 2
  Clsn1[0] = -5, -32, 37, 1
  Clsn1[1] = 10, -63, 43, -20
Clsn2: 2
  Clsn2[0] = -10, -54, 14, -27
  Clsn2[1] = -10, -27, 6, -3
200,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -54, 14, -27
  Clsn2[1] = -10, -27, 6, -3
200,44, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -54, 14, -27
  Clsn2[1] = -10, -27, 6, -3
200,45, 0,0, 7

; B - Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -4, -56, 16, 6
200,57, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -46, 18, -19
  Clsn2[1] = -11, -27, 11, 4
200,59, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -46, 36, -19
  Clsn2[1] = -18, -26, 14, -3
200,112, 0,0, 1
Clsn1: 5
  Clsn1[0] = -54, -43, -8, -26
  Clsn1[1] = -63, -29, -29, -14
  Clsn1[2] = -37, -18, 39, -6
  Clsn1[3] = 22, -31, 64, -13
  Clsn1[4] = 35, -39, 93, -21
Clsn2: 2
  Clsn2[0] = -8, -46, 26, -19
  Clsn2[1] = -18, -26, 14, -3
200,112, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -46, 26, -19
  Clsn2[1] = -18, -26, 14, -3
200,112, 0,0, 11
Clsn2: 2
  Clsn2[0] = -8, -46, 26, -19
  Clsn2[1] = -18, -26, 14, -3
200,63, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -45, 21, -18
  Clsn2[1] = -9, -20, 8, 3
LoopStart
40,2, 0,0, 10

; B - Aire FX
[Begin Action 611]
-1,0, 0,0, 2, , A
205,5, 17,4, 1, H, A
205,13, 23,-8, 1, H, A
205,13, 23,-8, 14, H, A

; C - Aire
[Begin Action 620]
Clsn2: 14
  Clsn2[0] = -4, -55, 7, -45
  Clsn2[1] = 4, -49, 11, -41
  Clsn2[2] = 9, -44, 16, -39
  Clsn2[3] = 13, -40, 18, -35
  Clsn2[4] = 13, -35, 21, -28
  Clsn2[5] = -6, -46, 8, -31
  Clsn2[6] = -13, -41, -5, -35
  Clsn2[7] = 1, -31, 8, -22
  Clsn2[8] = 2, -25, 11, -12
  Clsn2[9] = 5, -12, 13, -5
  Clsn2[10] = 7, -6, 12, 0
  Clsn2[11] = -10, -32, 2, -27
  Clsn2[12] = -12, -28, -3, -23
  Clsn2[13] = -7, -25, 1, -16
200,52, 0,0, 2
Clsn2: 14
  Clsn2[0] = -4, -55, 7, -45
  Clsn2[1] = 4, -49, 11, -41
  Clsn2[2] = 9, -44, 16, -39
  Clsn2[3] = 13, -40, 18, -35
  Clsn2[4] = 13, -35, 21, -28
  Clsn2[5] = -6, -46, 8, -31
  Clsn2[6] = -13, -41, -5, -35
  Clsn2[7] = 1, -31, 8, -22
  Clsn2[8] = 2, -25, 11, -12
  Clsn2[9] = 5, -12, 13, -5
  Clsn2[10] = 7, -6, 12, 0
  Clsn2[11] = -10, -32, 2, -27
  Clsn2[12] = -12, -28, -3, -23
  Clsn2[13] = -7, -25, 1, -16
200,53, 0,0, 2
Clsn2: 14
  Clsn2[0] = -4, -55, 7, -45
  Clsn2[1] = 4, -49, 11, -41
  Clsn2[2] = 9, -44, 16, -39
  Clsn2[3] = 13, -40, 18, -35
  Clsn2[4] = 13, -35, 21, -28
  Clsn2[5] = -6, -46, 8, -31
  Clsn2[6] = -13, -41, -5, -35
  Clsn2[7] = 1, -31, 8, -22
  Clsn2[8] = 2, -25, 11, -12
  Clsn2[9] = 5, -12, 13, -5
  Clsn2[10] = 7, -6, 12, 0
  Clsn2[11] = -10, -32, 2, -27
  Clsn2[12] = -12, -28, -3, -23
  Clsn2[13] = -7, -25, 1, -16
200,54, 0,0, 2
Clsn2: 14
  Clsn2[0] = -4, -55, 7, -45
  Clsn2[1] = 4, -49, 11, -41
  Clsn2[2] = 9, -44, 16, -39
  Clsn2[3] = 13, -40, 18, -35
  Clsn2[4] = 13, -35, 21, -28
  Clsn2[5] = -6, -46, 8, -31
  Clsn2[6] = -13, -41, -5, -35
  Clsn2[7] = 1, -31, 8, -22
  Clsn2[8] = 2, -25, 11, -12
  Clsn2[9] = 5, -12, 13, -5
  Clsn2[10] = 7, -6, 12, 0
  Clsn2[11] = -10, -32, 2, -27
  Clsn2[12] = -12, -28, -3, -23
  Clsn2[13] = -7, -25, 1, -16
200,55, 0,0, 5
Clsn2: 14
  Clsn2[0] = -4, -55, 7, -45
  Clsn2[1] = 4, -49, 11, -41
  Clsn2[2] = 9, -44, 16, -39
  Clsn2[3] = 13, -40, 18, -35
  Clsn2[4] = 13, -35, 21, -28
  Clsn2[5] = -6, -46, 8, -31
  Clsn2[6] = -13, -41, -5, -35
  Clsn2[7] = 1, -31, 8, -22
  Clsn2[8] = 2, -25, 11, -12
  Clsn2[9] = 5, -12, 13, -5
  Clsn2[10] = 7, -6, 12, 0
  Clsn2[11] = -10, -32, 2, -27
  Clsn2[12] = -12, -28, -3, -23
  Clsn2[13] = -7, -25, 1, -16
200,56, 0,0, 20
Clsn2: 14
  Clsn2[0] = -4, -55, 7, -45
  Clsn2[1] = 4, -49, 11, -41
  Clsn2[2] = 9, -44, 16, -39
  Clsn2[3] = 13, -40, 18, -35
  Clsn2[4] = 13, -35, 21, -28
  Clsn2[5] = -6, -46, 8, -31
  Clsn2[6] = -13, -41, -5, -35
  Clsn2[7] = 1, -31, 8, -22
  Clsn2[8] = 2, -25, 11, -12
  Clsn2[9] = 5, -12, 13, -5
  Clsn2[10] = 7, -6, 12, 0
  Clsn2[11] = -10, -32, 2, -27
  Clsn2[12] = -12, -28, -3, -23
  Clsn2[13] = -7, -25, 1, -16
200,56, 0,0, 7

; Immortality
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -10, -54, 9, 1
-1,-1, 0,0, 5

; Shockwave
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 13, 2
200,67, 0,0, 2
200,68, 0,0, 3
200,68, 0,0, 2
200,69, 0,0, 23
200,70, 0,0, 2
200,71, 0,0, 5
200,71, 0,0, 10
200,68, 0,0, 7

; Shock Wave - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -7, -30, 82, 37
-1,-1, 0,0, 5,

; Shockwave - FX
[Begin Action 1060]
320,0, 0,0, 3,, A
320,1, 0,0, 3,, A
320,2, 0,0, 3,, A
320,3, 0,0, 3,, A
320,4, 0,0, 3,, A


; Shock Wave - FX II
[Begin Action 1070]
490,0, 0,0, 2, , A
490,1, 0,0, 2, , A
490,2, 0,0, 2, , A
490,3, 0,0, 2, , A
490,4, 0,0, 2, , A
490,5, 0,0, 2, , A
490,6, 0,0, 2, , A
490,7, 0,0, 2, , A
490,8, 0,0, 2, , A

; Silent Slash
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -7, -45, 13, -25
200,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -9, -45, 11, -25
200,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -4
200,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -46, 13, 4
Clsn2: 3
  Clsn2[0] = -11, -44, 9, -24
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -14, 9, -4
200,48, 0,0, 15
Clsn1: 1
  Clsn1[0] = -13, -47, 18, 4
Clsn2: 3
  Clsn2[0] = -11, -45, 9, -25
  Clsn2[1] = -11, -25, -1, -15
  Clsn2[2] = -11, -15, 9, -5
200,48, 0,0, 15
Clsn1: 1
  Clsn1[0] = -14, -46, 14, 5
Clsn2: 3
  Clsn2[0] = -11, -44, 9, -24
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -11, -14, 9, -4
200,48, 0,0, 15
Clsn2: 2
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -9, -45, 11, -25
200,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -7, -45, 13, -25
200,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -24, -3, -14
  Clsn2[1] = -3, -44, 7, -4
200,48, 0,0, 3

; Silent Slash - Fin
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = 1, -25, 21, -5
100,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -15, 2, -5
  Clsn2[1] = 2, -25, 22, -5
100,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -57, 7, 1
0,0, 0,0, 3
0,0, 0,0, 2
0,0, 0,0, 2
0,0, 0,0, 2
200,74, 0,0, 10
200,75, 0,0, 22
200,75, 0,0, 1
200,76, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -50, 69, -5
200,77, 0,0, 3
200,77, 0,0, 12
200,78, 0,0, 3
200,78, 0,0, 4

; Silent Slash FX
[Begin Action 1102]
205,27, -8,12, 23, , A
205,4, 7,4, 1, H, A
205,12, -20,-6, 15, , A

; Slash Combo - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -22, -16, 18, 0
  Clsn2[1] = -12, -41, 14, -16
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -16, 18, 0
  Clsn2[1] = -12, -41, 14, -16
0,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -16, 18, 0
  Clsn2[1] = -12, -41, 14, -16
0,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -16, 18, 0
  Clsn2[1] = -12, -41, 14, -16
0,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -16, 18, 0
  Clsn2[1] = -12, -41, 14, -16
0,7, 0,0, 16
Clsn2: 12
  Clsn2[0] = 5, -40, 14, -32
  Clsn2[1] = 15, -35, 23, -26
  Clsn2[2] = -4, -34, 16, -26
  Clsn2[3] = -10, -31, -4, -23
  Clsn2[4] = -4, -28, 7, -13
  Clsn2[5] = 5, -18, 15, -11
  Clsn2[6] = 10, -15, 17, -6
  Clsn2[7] = 10, -6, 20, 0
  Clsn2[8] = -5, -17, -1, -9
  Clsn2[9] = -9, -14, -4, -6
  Clsn2[10] = -15, -10, -8, -3
  Clsn2[11] = -21, -7, -13, 1
200,59, 0,0, 8
Clsn2: 13
  Clsn2[0] = -1, -36, 8, -28
  Clsn2[1] = 15, -35, 23, -26
  Clsn2[2] = 11, -17, 19, -10
  Clsn2[3] = 14, -15, 21, -6
  Clsn2[4] = 10, -6, 20, 0
  Clsn2[5] = -3, -16, 4, -8
  Clsn2[6] = -8, -12, -1, -5
  Clsn2[7] = -14, -11, -6, -3
  Clsn2[8] = 18, -28, 26, -22
  Clsn2[9] = 26, -32, 31, -25
  Clsn2[10] = 5, -32, 17, -21
  Clsn2[11] = 3, -22, 15, -12
  Clsn2[12] = -19, -9, -13, 2
200,14, 0,0, 2
Clsn2: 10
  Clsn2[0] = -2, -33, 10, -12
  Clsn2[1] = 7, -35, 17, -25
  Clsn2[2] = 16, -26, 24, -20
  Clsn2[3] = -11, -37, -1, -29
  Clsn2[4] = 7, -17, 18, -11
  Clsn2[5] = 10, -12, 18, 1
  Clsn2[6] = -7, -16, -1, -8
  Clsn2[7] = -11, -13, -5, -5
  Clsn2[8] = -15, -10, -9, -3
  Clsn2[9] = -21, -7, -13, 1
200,15, 0,0, 1
Clsn2: 10
  Clsn2[0] = -2, -33, 10, -12
  Clsn2[1] = 7, -35, 17, -25
  Clsn2[2] = 16, -26, 24, -20
  Clsn2[3] = -11, -37, -1, -29
  Clsn2[4] = 7, -17, 18, -11
  Clsn2[5] = 10, -12, 18, 1
  Clsn2[6] = -7, -16, -1, -8
  Clsn2[7] = -11, -13, -5, -5
  Clsn2[8] = -15, -10, -9, -3
  Clsn2[9] = -21, -7, -13, 1
200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -47, 42, 1
Clsn2: 10
  Clsn2[0] = -2, -33, 10, -12
  Clsn2[1] = 7, -35, 17, -25
  Clsn2[2] = 16, -26, 24, -20
  Clsn2[3] = -11, -37, -1, -29
  Clsn2[4] = 7, -17, 18, -11
  Clsn2[5] = 10, -12, 18, 1
  Clsn2[6] = -7, -16, -1, -8
  Clsn2[7] = -11, -13, -5, -5
  Clsn2[8] = -15, -10, -9, -3
  Clsn2[9] = -21, -7, -13, 1
200,17, 0,0, 3
Clsn2: 10
  Clsn2[0] = -2, -33, 10, -12
  Clsn2[1] = 7, -35, 17, -25
  Clsn2[2] = 16, -26, 24, -20
  Clsn2[3] = -11, -37, -1, -29
  Clsn2[4] = 7, -17, 18, -11
  Clsn2[5] = 10, -12, 18, 1
  Clsn2[6] = -7, -16, -1, -8
  Clsn2[7] = -11, -13, -5, -5
  Clsn2[8] = -15, -10, -9, -3
  Clsn2[9] = -21, -7, -13, 1
200,17, 0,0, 4

; Slash Combo - Start FX
[Begin Action 1203]
205,0, 17,6, 8, H, A
205,1, 21,12, 2, H, A
205,16, 14,9, 1, , A
205,0, -7,6, 8, , A

; Slash Combo - Golpes
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -7, -43, 19, 1
  Clsn2[1] = -21, -40, -7, 1
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -58, 27, -28
  Clsn2[1] = -4, -28, 18, -3
200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -54, 26, -24
  Clsn2[1] = -12, -24, 26, 1
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -16, 33, 1
  Clsn2[1] = 6, -45, 38, -16
200,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -16, 33, 1
  Clsn2[1] = 6, -45, 38, -16
200,22, 0,0, 1
Clsn1: 3
  Clsn1[0] = 20, -31, 75, -5
  Clsn1[1] = 42, -72, 83, -23
  Clsn1[2] = 23, -87, 69, -65
Clsn2: 2
  Clsn2[0] = -9, -16, 33, 1
  Clsn2[1] = 6, -45, 38, -16
200,23, 0,0, 7
Clsn2: 8
  Clsn2[0] = -4, -40, 8, -29
  Clsn2[1] = -7, -32, 6, -12
  Clsn2[2] = 8, -36, 16, -27
  Clsn2[3] = -13, -24, -5, -18
  Clsn2[4] = 5, -15, 13, -6
  Clsn2[5] = 12, -10, 22, 0
  Clsn2[6] = -14, -16, -8, -10
  Clsn2[7] = -17, -10, -11, 1
200,28, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -5, -38, 14, -20
  Clsn2[1] = 0, -53, 19, -38
  Clsn2[2] = -2, -20, 4, -4
  Clsn2[3] = -9, -15, -2, -6
  Clsn2[4] = -12, -8, -5, 1
200,29, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -35, 83, -19
Clsn2: 9
  Clsn2[0] = 11, -41, 24, -28
  Clsn2[1] = 4, -31, 48, -23
  Clsn2[2] = 3, -22, 14, -13
  Clsn2[3] = 11, -19, 23, -11
  Clsn2[4] = 11, -10, 19, 0
  Clsn2[5] = -4, -16, 3, -9
  Clsn2[6] = -12, -13, -4, -4
  Clsn2[7] = -21, -9, -12, 0
  Clsn2[8] = -1, -38, 8, -28
200,30, 0,0, 2
Clsn2: 9
  Clsn2[0] = 11, -41, 24, -28
  Clsn2[1] = 4, -31, 48, -23
  Clsn2[2] = 3, -22, 14, -13
  Clsn2[3] = 11, -19, 23, -11
  Clsn2[4] = 11, -10, 19, 0
  Clsn2[5] = -4, -16, 3, -9
  Clsn2[6] = -12, -13, -4, -4
  Clsn2[7] = -21, -9, -12, 0
  Clsn2[8] = -1, -38, 8, -28
200,31, 0,0, 4
Clsn2: 9
  Clsn2[0] = 11, -41, 24, -28
  Clsn2[1] = 4, -31, 48, -23
  Clsn2[2] = 3, -22, 14, -13
  Clsn2[3] = 11, -19, 23, -11
  Clsn2[4] = 11, -10, 19, 0
  Clsn2[5] = -4, -16, 3, -9
  Clsn2[6] = -12, -13, -4, -4
  Clsn2[7] = -21, -9, -12, 0
  Clsn2[8] = -1, -38, 8, -28
200,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -22, 18, -1
  Clsn2[1] = -7, -42, 12, -22
200,80, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -22, 18, -1
  Clsn2[1] = -7, -42, 12, -22
200,82, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -83, 74, 0
Clsn2: 2
  Clsn2[0] = -17, -22, 18, -1
  Clsn2[1] = -7, -42, 12, -22
200,83, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -22, 18, -1
  Clsn2[1] = -7, -42, 12, -22
200,83, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -22, 18, -1
  Clsn2[1] = -7, -42, 12, -22
200,83, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -22, 18, -1
  Clsn2[1] = -7, -42, 12, -22
200,83, 0,0, 5

; FX
[Begin Action 1204]
205,0, -8,5, 3, , A
205,17, -6,5, 3, , A
205,0, 5,-5, 3, , A
205,18, 38,-10, 1, , A
205,19, 13,1, 8, , A
205,10, 0,0, 4, , A
205,11, 0,0, 2, , A
205,12, 0,0, 2, , A
205,13, 0,0, 4, , A
205,14, -2,5, 5, , A
205,26, 5,8, 6, , A
205,0, 6,-2, 24, H, A

; Slash Combo - Fin
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -5, -48, 5, -8
200,27, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -8, -2, 2
  Clsn2[1] = -2, -18, 18, 2
  Clsn2[2] = -2, -28, 28, -18
200,28, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 10, -5
  Clsn2[2] = 10, -35, 20, -5
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -32, 80, -1
Clsn2: 3
  Clsn2[0] = 3, -15, 13, -5
  Clsn2[1] = 3, -25, 23, -15
  Clsn2[2] = -7, -35, 33, -25
200,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -15, 13, -5
  Clsn2[1] = 3, -25, 23, -15
  Clsn2[2] = -7, -35, 33, -25
200,31, 0,0, 20
Clsn2: 2
  Clsn2[0] = 3, -15, 13, -5
  Clsn2[1] = -7, -35, 23, -15
200,31, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -21, 13, -1
  Clsn2[1] = 3, -31, 23, -21
  Clsn2[2] = 3, -41, 13, -31
  Clsn2[3] = 3, -51, 23, -41
200,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -48, 5, -8
200,33, 0,0, 4

; FX
[Begin Action 1205]
200,-1, 0,0, 2
205,10, 1,2, 2, , A
205,11, 1,9, 2, , A
205,12, 0,3, 5, , A
205,13, 0,3, 22, , A
205,14, -2,5, 3, , A

; Slash Final
[Begin Action 1250]
1052,0, 0,0, 4, H, A
1052,1, 0,0, 4, H, A
1052,2, 0,0, 4, H, A
1052,3, 0,0, 4, H, A
1052,4, 0,0, 4, H, A
1052,5, 0,0, 4, H, A
1052,6, 0,0, 4, H, A
1052,7, 0,0, 4, H, A

; Blade Slash
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
200,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
200,12, 0,0, 25
Clsn1: 1
  Clsn1[0] = -33, -41, 36, 3
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,17, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,18, 0,0, 1


; Blade Slash FX 1
[Begin Action 1305]
305,9, 11,2, 5,, A
205,0, 21,8, 25, , A


; Blade Slash FX 2
[Begin Action 1306]
-1,0, 0,0, 10
205,0, -8,5, 75, , A

; Blade Slash - Cortes
[Begin Action 1360]
Clsn1Default: 1
  Clsn1[0] = -55, -46, 55, 56
1061,0, 0,0, 2, , A
1061,1, 0,0, 2, , A
1061,2, 0,0, 2, , A
1061,3, 0,0, 2, , A
1061,4, 0,0, 2, , A
1061,5, 0,0, 2, , A
1061,6, 0,0, 2, , A
1061,7, 0,0, 2, , A

; God Splitter
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -8, -53, 13, 2
200,67, 0,0, 2
200,67, 0,0, 2
200,67, 0,0, 2
200,68, 0,0, 54
200,69, 0,0, 2
200,70, 0,0, 2
LoopStart
200,71, 0,0, 2

; God Splitter - Carga
[Begin Action 1430]
Clsn1Default: 1
  Clsn1[0] = -10, -13, 10, 12
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
1056,1, 0,0, 4, , S
1056,1, 0,0, 4, , S
1056,2, 0,0, 4, , S
1056,3, 0,0, 4, , S
1056,4, 0,0, 4, , S

; FX Bola
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -10, -13, 10, 12
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
1056,1, 0,0, 4, , S
1056,1, 0,0, 4, , S
1056,2, 0,0, 4, , S
1056,3, 0,0, 4, , S
1056,4, 0,0, 4, , S

; Explode
[Begin Action 1460]
1470,0, 0,0, 2, , A
1470,1, 0,0, 2, , A
1470,2, 0,0, 2, , A
1470,3, 0,0, 2, , A
1470,4, 0,0, 2, , A
1470,5, 0,0, 2, , A
1470,6, 0,0, 2, , A
1470,7, 0,0, 2, , A
1470,8, 0,0, 2, , A
1470,9, 0,0, 2, , A
1470,10, 0,0, 2, , A
1470,11, 0,0, 2, , A
1470,12, 0,0, 2, , A
1470,13, 0,0, 2, , A
1470,14, 0,0, 2, , A
1470,15, 0,0, 2, , A
1470,16, 0,0, 2, , A
1470,17, 0,0, 2, , A
1470,18, 0,0, 2, , A
1470,19, 0,0, 2, , A
1470,20, 0,0, 2, , A
1470,21, 0,0, 2, , A
1470,22, 0,0, 2, , A
1470,23, 0,0, 2, , A
1470,24, 0,0, 2, , A
1470,25, 0,0, 2, , A
1470,26, 0,0, 2, , A
1470,27, 0,0, 2, , A
1470,28, 0,0, 2, , A
1470,29, 0,0, 2, , A
1470,30, 0,0, 2, , A
1470,31, 0,0, 2, , A
1470,32, 0,0, 2, , A
1470,33, 0,0, 2, , A
1470,34, 0,0, 2, , A
1470,35, 0,0, 2, , A
1470,36, 0,0, 2, , A
1470,37, 0,0, 2, , A
1470,38, 0,0, 2, , A
1470,39, 0,0, 2, , A
1470,40, 0,0, 2, , A
1470,41, 0,0, 2, , A
1470,42, 0,0, 2, , A
1470,43, 0,0, 2, , A
1470,44, 0,0, 2, , A
1470,45, 0,0, 2, , A
1470,46, 0,0, 2, , A
1470,47, 0,0, 2, , A
1470,48, 0,0, 2, , A
1470,49, 0,0, 2, , A

; God Splitter - Golpes Repetidos
[Begin Action 1462]
Clsn1: 1
  Clsn1[0] = -32, -25, 30, 31
-1,-1, 0,0, 5,

; Rayos
[Begin Action 1480]
2063,0, 0,0, 5, , A
2063,1, 0,0, 5, , A
2063,2, 0,0, 5, , A

; Heavenly Arrow - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -8, -53, 9, 0
200,46, 0,0, 5
200,51, 0,0, 25
200,51, 0,0, 3
200,53, 0,0, 3
200,53, 0,0, 5
200,54, 0,0, 1
200,55, 0,0, 1
200,55, 0,0, 1
200,55, 0,0, 5
200,56, 0,0, 7

; Disparo FX
[Begin Action 1530]
6000,0, 0,0, 2, , A
6000,1, 0,0, 2, , A
6000,2, 0,0, 2, , A
6000,3, 0,0, 2, , A
6000,4, 0,0, 2, , A
6000,4, 0,0, 2, , AS219D256
6000,4, 0,0, 2, , AS182D256
6000,4, 0,0, 2, , AS145D256
6000,4, 0,0, 2, , AS108D256
6000,4, 0,0, 2, , AS71D256

; Disparo FX 2
[Begin Action 1531]
6004,0, 0,0, 1, , A
6004,1, 0,0, 1, , A
6004,2, 0,0, 1, , A
6004,3, 0,0, 1, , A
6004,4, 0,0, 1, , A
6004,5, 0,0, 1, , A
6004,6, 0,0, 1, , A
6004,7, 0,0, 1, , A
6004,8, 0,0, 1, , A

; Proyectil
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 10, 10
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A
1051,14, 0,0, 1, , A
1051,15, 0,0, 1, , A
1051,16, 0,0, 1, , A
1051,17, 0,0, 1, , A
1051,18, 0,0, 1, , A
1051,19, 0,0, 1, , A

; Truenos Suelo
[Begin Action 1560]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A
1057,11, 0,0, 2,, A


; Rayos P2
[Begin Action 1570]
1087,0, 0,0, 2,, A
1087,1, 0,0, 2,, A
1087,2, 0,0, 2,, A
1087,3, 0,0, 2,, A
1087,4, 0,0, 2,, A
1087,5, 0,0, 2,, A
1087,6, 0,0, 2,, A
1087,7, 0,0, 2,, A
1087,8, 0,0, 2,, A
1087,9, 0,0, 2,, A
1087,10, 0,0, 2,, A
1087,11, 0,0, 2,, A
1087,12, 0,0, 2,, A
1087,13, 0,0, 2,, A


; Instant Severance - Start
[Begin Action 3000]
0,0, 0,0, 3
200,52, -5,-1, 30
200,87, 0,0, 2
200,88, 0,0, 2
200,89, 0,0, 3
200,90, 0,0, 3, , A
LoopStart
-1,0, 0,0, 2

; Instant Severance - Dash
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -57, -81, 55, 12
210,15, 0,0, 5

; Instant Severance - Fin
[Begin Action 3002]
200,90, 0,0, 5, , A
Clsn2: 2
  Clsn2[0] = -20, -18, 27, -1
  Clsn2[1] = -4, -41, 28, -18
200,89, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -18, 27, -1
  Clsn2[1] = -4, -41, 28, -18
200,88, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -43, 20, 1
200,87, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 20, 1
200,85, 0,0, 3

; Dash FX
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = -88, -45, 24, 48
1067,0, 0,0, 49, , A

; Corte FX
[Begin Action 3011]
1055,0, 0,0, 5, H, A
1055,1, 0,0, 5, H, A
1055,2, 0,0, 5, H, A
1055,3, 0,0, 5, H, A
1055,4, 0,0, 5, H, A
1055,5, 0,0, 5, H, A
1055,6, 0,0, 5, H, A

; Instant Severance - Corte
[Begin Action 3040]
200,91, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 4
200,92, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 4
200,93, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 4
200,94, 0,0, 1
Clsn1: 1
  Clsn1[0] = -98, -94, 121, 4
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 4
200,95, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 4
200,95, 0,0, 42
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 4
200,96, 0,0, 5

; FX
[Begin Action 3041]
-1,0, 0,0, 3, , A
205,23, 0,0, 30, , A
205,24, 0,0, 1, , A
205,25, 0,0, 1, , A
205,26, 0,0, 60, , A

; Corte Final FX
[Begin Action 3045]
1052,1, 0,0, 10, H, AS200D256
1052,1, 0,0, 7, H, AS200D256
1052,2, 0,0, 7, H, AS200D256
1052,3, 0,0, 7, H, AS200D256
1052,4, 0,0, 7, H, AS200D256
1052,5, 0,0, 7, H, AS200D256
1052,6, 0,0, 7, H, AS200D256
1052,7, 0,0, 7, H, AS200D256

; Instant Severance - Portrait
[Begin Action 3070]
9000,4, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -47, 19, 11
40,0, 0,10, 6
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 13
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -7, -35, 13, -5
5040,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -7, -1, 3
  Clsn2[1] = -31, -17, 29, -7
  Clsn2[2] = -21, -27, 19, -17
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -30, -46, 0, -26
  Clsn2[2] = -20, -56, -10, -46
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
5040,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -52, 19, 6
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -52, 19, 6
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A

;
[Begin Action 7011]
340,0, 0,0, 3,, A
340,1, 0,0, 3,, A
340,2, 0,0, 3,, A
340,3, 0,0, 3,, A
340,4, 0,0, 3,, A


; Rose Spark
[Begin Action 7012]
1154,0, 0,0, 3,, A
1154,1, 0,0, 3,, A
1154,2, 0,0, 3,, A
1154,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Corte FX
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7202]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
7400,1, 0,0, 1,, A
7400,2, 0,0, 1,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 8260]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Explosion
[Begin Action 9023]
9021,0, 0,0, 2, , A
9021,0, 0,0, 2, , AS219D256
9021,0, 0,0, 2, , AS182D256
9021,0, 0,0, 2, , AS145D256
9021,0, 0,0, 2, , AS108D256
9021,0, 0,0, 2, , AS71D256

; Rayos 1
[Begin Action 9040]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9041]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9042]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9043]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, S
9026,2358, 0,0, 2,, S
9026,2359, 0,0, 2,, S
9026,2360, 0,0, 2,, S


;
[Begin Action 9050]
2061,11, 0,0, 1,, AS176D256
2061,12, 0,0, 1,, AS176D256
2061,13, 0,0, 1,, AS176D256
2061,14, 0,0, 1,, AS176D256
2061,15, 0,0, 1,, AS176D256
Loopstart
2061,16, 0,0, 1,, AS176D256
2061,17, 0,0, 1,, AS176D256
2061,18, 0,0, 1,, AS176D256
2061,19, 0,0, 1,, AS176D256
2061,20, 0,0, 1,, AS176D256
2061,21, 0,0, 1,, AS176D256
2061,22, 0,0, 1,, AS176D256
2061,23, 0,0, 1,, AS176D256
2061,24, 0,0, 1,, AS176D256
2061,25, 0,0, 1,, AS176D256
2061,26, 0,0, 1,, AS176D256
2061,27, 0,0, 1,, AS176D256
2061,28, 0,0, 1,, AS176D256
2061,29, 0,0, 1,, AS176D256
2061,30, 0,0, 1,, AS176D256
2061,31, 0,0, 1,, AS176D256
2061,32, 0,0, 1,, AS176D256
2061,33, 0,0, 1,, AS176D256
2061,34, 0,0, 1,, AS176D256
2061,35, 0,0, 1,, AS176D256
2061,36, 0,0, 1,, AS176D256
2061,37, 0,0, 1,, AS176D256


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


