; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 8, 1
2,4, 0,0, 12
2,2, 0,0, 12
2,3, 0,0, 12
2,1, 0,0, 10
2,4, 0,0, 20


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -51, 9, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -27, 13, 2
10,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -23, 13, 0
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -24, 11, -1
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -26, 11, 2
10,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -19, 12, -9
  Clsn2[1] = 0, -31, 28, -15
20,0, 0,0, 8
20,1, 0,1, 8
20,0, 0,2, 8
20,1, 0,3, 8
20,0, 0,2, 8
20,1, 0,1, 8

;--------------------------------------------------
; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -23, 13, -8
  Clsn2[1] = -27, -33, -11, -17
20,0, 0,0, 8,H
20,1, 0,1, 8,H
20,0, 0,2, 8,H
20,1, 0,3, 8,H
20,0, 0,2, 8,H
20,1, 0,1, 8,H


; Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -23, 11, -1
10,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -6, -50, 10, 4
40,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -47, 9, 0
40,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -7, -50, 10, 1
40,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 1
40,1, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -7, -51, 9, 4
40,1, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -6, -49, 10, 4
40,1, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -22, 12, 1
10,0, 0,0, 1

[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -9, -53, 10, 1
40,0, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -4, -50, 9, 1
40,1, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -15, -25, 23, -9
100,0, 0,0, 5
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -22, -29, 10, -7
100,0, 0,0, 5,H
100,1, 0,0, 5,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -15, -10, 9, 0
  Clsn2[1] = -8, -24, 8, -8
  Clsn2[2] = -7, -41, 9, -25
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -15, -12, -1, 0
  Clsn2[1] = -7, -42, 9, -12
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -6, -17, 8, -1
  Clsn2[1] = -8, -34, 8, -18
  Clsn2[2] = -1, -49, 15, -33
130,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 7, -18, 18, 0
  Clsn2[1] = -16, -10, -4, 1
  Clsn2[2] = -10, -25, 6, -9
  Clsn2[3] = -5, -40, 11, -24
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -17, -9, -8, 1
  Clsn2[1] = 6, -18, 16, 0
  Clsn2[2] = -10, -23, 6, -7
  Clsn2[3] = -9, -40, 10, -24
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -6, -15, 1, 1
  Clsn2[1] = -6, -31, 10, -15
  Clsn2[2] = -5, -49, 14, -33
130,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -16, -10, 13, 0
  Clsn2[1] = -9, -23, 13, -11
  Clsn2[2] = -5, -40, 11, -24
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = 6, -17, 16, -1
  Clsn2[1] = -15, -10, -6, 0
  Clsn2[2] = -9, -23, 7, -9
  Clsn2[3] = -5, -40, 11, -24
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -6, -16, 1, 0
  Clsn2[1] = -7, -32, 12, -16
  Clsn2[2] = -4, -49, 16, -33
130,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -16, -8, 10, 1
  Clsn2[1] = -10, -23, 6, -7
  Clsn2[2] = -7, -40, 13, -24
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -10, -23, 12, -1
  Clsn2[1] = -7, -40, 12, -24
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -7, -33, 12, -3
  Clsn2[1] = -2, -50, 14, -34
130,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
200,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 3
180,1, 0,0, 3
LoopStart
180,2, 0,0, 3

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 30
LoopStart
190,1, 0,0, 3
LoopStart
190,0, 0,0, 10

[Begin Action 1190]
7071,0, 0,0, 2, , A
-1,0, 0,0, 2

[Begin Action 1191]
7071,0, 0,0, 20, , A
7071,0, 0,0, 2, , AS200D256
7071,0, 0,0, 2, , AS150D256
7071,0, 0,0, 2, , AS100D256
7071,0, 0,0, 2, , AS50D256
LoopStart
-1,0, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 8, -1
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2

[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -18, -10, 18, 3
  Clsn2[1] = -10, -41, 14, -11
401,0, 0,0, 2

[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -12, 17, 0
  Clsn2[1] = -12, -46, 10, -13
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -38, 35, -11
Clsn2: 2
  Clsn2[0] = -17, -14, 18, -1
  Clsn2[1] = -10, -43, 12, -14
200,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -21, -12, 20, 0
  Clsn2[1] = -14, -42, 9, -11
200,0, 0,0, 3

[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -41, 9, -1
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -10, 19, -1
  Clsn2[1] = -6, -38, 15, -12
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -30, 44, -4
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -1, -37, 21, -12
210,2, 0,0, 12

[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -19, -40, -3, -10
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -42, 4, -26
  Clsn2[1] = -9, -27, 3, 3
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -41, 28, -12
Clsn2: 2
  Clsn2[0] = -18, -42, 4, -26
  Clsn2[1] = -9, -27, 3, 3
220,1, 0,0, 10

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -47, 5, -24
  Clsn2[1] = -7, -26, 10, -4
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -47, 12, -16
  Clsn2[1] = -14, -18, 17, -5
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -46, 12, -19
  Clsn2[1] = -11, -17, 6, -6
230,2, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 9, -34, 23, -1
Clsn2: 2
  Clsn2[0] = -2, -47, 10, -25
  Clsn2[1] = -13, -25, 10, -6
230,3, 0,0, 12

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -12, -38, 8, -9
  Clsn2[1] = -21, -8, 21, 0
300,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -49, 16, -19
  Clsn2[1] = -20, -22, 0, -9
  Clsn2[2] = 6, -18, 16, 2
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -38, 40, -8
Clsn2: 2
  Clsn2[0] = -2, -30, 6, 0
  Clsn2[1] = -11, -55, 5, -26
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 10, -26
  Clsn2[1] = -15, -26, 6, -1
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -37, 6, -3
300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -38, 12, -14
  Clsn2[1] = -20, -12, 18, 0
300,3, 0,0, 4

[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -19, -8, 22, 0
  Clsn2[1] = -7, -40, 11, -9
401,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 0
  Clsn2[1] = -9, -40, 9, -9
401,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -45, 54, -1
Clsn2: 2
  Clsn2[0] = -17, -7, 24, 0
  Clsn2[1] = -9, -44, 12, -9
401,2, 0,0, 19

[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -10, -47, 8, -25
  Clsn2[1] = -13, -29, 16, 1
320,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -47, 8, -24
  Clsn2[1] = -6, -24, 14, 1
320,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -49, 8, -24
  Clsn2[1] = 5, -32, 18, -11
  Clsn2[2] = 13, -50, 27, -33
320,3, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 17, -59, 44, 12
Clsn2: 3
  Clsn2[0] = -5, -46, 9, -22
  Clsn2[1] = 6, -31, 20, -10
  Clsn2[2] = 15, -58, 29, -31
320,2, 0,0, 12

[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -12, -15, 18, 0
  Clsn2[1] = 5, -33, 25, -16
330,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -15, 18, 0
  Clsn2[1] = 5, -33, 25, -16
330,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -15, 18, 0
  Clsn2[1] = 5, -33, 25, -16
330,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -22, 12, -8
  Clsn2[1] = 3, -29, 30, -18
330,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -46, 54, -2
Clsn2: 1
  Clsn2[0] = -12, -30, 26, -11
330,4, 0,0, 12

[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -7, -50, 11, -21
  Clsn2[1] = -6, -22, 3, 1
340,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -48, 5, -31
  Clsn2[1] = 1, -34, 22, -17
  Clsn2[2] = -4, -18, 7, -1
340,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -23, 10, -11
  Clsn2[1] = -7, -39, 15, -21
340,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -23, 10, -11
  Clsn2[1] = -7, -39, 15, -21
340,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -53, 33, 3
Clsn2: 2
  Clsn2[0] = -14, -23, 10, -11
  Clsn2[1] = -7, -39, 15, -21
340,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -36, 11, -14

[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -7, -42, 14, -13
401,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -7, -42, 14, -13
401,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -9, -40, 12, -11
401,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -9, -40, 12, -11
401,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -9, -40, 12, -11
401,2, 0,0, 5

[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -7, -42, 14, -13
401,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -7, -42, 14, -13
401,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -9, -40, 12, -11
400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -9, -40, 12, -11
400,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -11, 19, 0
  Clsn2[1] = -9, -40, 12, -11
400,2, 0,0, 5

; C - Aire
[Begin Action 402]
Clsn2: 15
  Clsn2[0] = -3, -49, 8, -40
  Clsn2[1] = -8, -43, 15, -36
  Clsn2[2] = -8, -37, 8, -31
  Clsn2[3] = -6, -32, 5, -27
  Clsn2[4] = 10, -37, 16, -31
  Clsn2[5] = 13, -36, 23, -29
  Clsn2[6] = -15, -36, -8, -29
  Clsn2[7] = -10, -28, 8, -22
  Clsn2[8] = -2, -23, 7, -17
  Clsn2[9] = 1, -17, 8, -13
  Clsn2[10] = 2, -14, 8, -3
  Clsn2[11] = 4, -4, 9, 3
  Clsn2[12] = -15, -27, -9, -21
  Clsn2[13] = -16, -23, -8, -18
  Clsn2[14] = -10, -19, -4, -11
620,0, 0,0, 2
Clsn2: 15
  Clsn2[0] = -3, -49, 8, -40
  Clsn2[1] = -8, -43, 15, -36
  Clsn2[2] = -8, -37, 8, -31
  Clsn2[3] = -6, -32, 5, -27
  Clsn2[4] = 10, -37, 16, -31
  Clsn2[5] = 13, -36, 23, -29
  Clsn2[6] = -15, -36, -8, -29
  Clsn2[7] = -10, -28, 8, -22
  Clsn2[8] = -2, -23, 7, -17
  Clsn2[9] = 1, -17, 8, -13
  Clsn2[10] = 2, -14, 8, -3
  Clsn2[11] = 4, -4, 9, 3
  Clsn2[12] = -15, -27, -9, -21
  Clsn2[13] = -16, -23, -8, -18
  Clsn2[14] = -10, -19, -4, -11
620,0, 0,0, 3
Clsn2: 15
  Clsn2[0] = -3, -49, 8, -40
  Clsn2[1] = -8, -43, 15, -36
  Clsn2[2] = -8, -37, 8, -31
  Clsn2[3] = -6, -32, 5, -27
  Clsn2[4] = 10, -37, 16, -31
  Clsn2[5] = 13, -36, 23, -29
  Clsn2[6] = -15, -36, -8, -29
  Clsn2[7] = -10, -28, 8, -22
  Clsn2[8] = -2, -23, 7, -17
  Clsn2[9] = 1, -17, 8, -13
  Clsn2[10] = 2, -14, 8, -3
  Clsn2[11] = 4, -4, 9, 3
  Clsn2[12] = -15, -27, -9, -21
  Clsn2[13] = -16, -23, -8, -18
  Clsn2[14] = -10, -19, -4, -11
620,0, 0,0, 1
Clsn2: 15
  Clsn2[0] = -3, -49, 8, -40
  Clsn2[1] = -8, -43, 15, -36
  Clsn2[2] = -8, -37, 8, -31
  Clsn2[3] = -6, -32, 5, -27
  Clsn2[4] = 10, -37, 16, -31
  Clsn2[5] = 13, -36, 23, -29
  Clsn2[6] = -15, -36, -8, -29
  Clsn2[7] = -10, -28, 8, -22
  Clsn2[8] = -2, -23, 7, -17
  Clsn2[9] = 1, -17, 8, -13
  Clsn2[10] = 2, -14, 8, -3
  Clsn2[11] = 4, -4, 9, 3
  Clsn2[12] = -15, -27, -9, -21
  Clsn2[13] = -16, -23, -8, -18
  Clsn2[14] = -10, -19, -4, -11
620,0, 0,0, 20
Clsn2: 15
  Clsn2[0] = -3, -49, 8, -40
  Clsn2[1] = -8, -43, 15, -36
  Clsn2[2] = -8, -37, 8, -31
  Clsn2[3] = -6, -32, 5, -27
  Clsn2[4] = 10, -37, 16, -31
  Clsn2[5] = 13, -36, 23, -29
  Clsn2[6] = -15, -36, -8, -29
  Clsn2[7] = -10, -28, 8, -22
  Clsn2[8] = -2, -23, 7, -17
  Clsn2[9] = 1, -17, 8, -13
  Clsn2[10] = 2, -14, 8, -3
  Clsn2[11] = 4, -4, 9, 3
  Clsn2[12] = -15, -27, -9, -21
  Clsn2[13] = -16, -23, -8, -18
  Clsn2[14] = -10, -19, -4, -11
620,0, 0,0, 5

[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -12, -15, 18, 0
  Clsn2[1] = 5, -33, 25, -16
330,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -15, 18, 0
  Clsn2[1] = 5, -33, 25, -16
330,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -15, 18, 0
  Clsn2[1] = 5, -33, 25, -16
330,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -22, 12, -8
  Clsn2[1] = 3, -29, 30, -18
330,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -46, 54, -2
Clsn2: 1
  Clsn2[0] = -12, -30, 26, -11
330,4, 0,0, 12
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -2
40,1, 0,0, 10

[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -20, -19, 19, 2
  Clsn2[1] = -10, -41, 9, -17
210,0, 0,0, 1

[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -17, -14, 19, 0
  Clsn2[1] = -5, -37, 16, -12
401,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -12, 20, 2
  Clsn2[1] = -3, -38, 18, -10
400,1, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -10, 21, 1
  Clsn2[1] = 2, -36, 24, -8
400,3, 0,0, 10

[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -19, -8, 19, -1
  Clsn2[1] = -10, -37, 8, -10
400,0, 0,0, 1

[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -18, -8, 17, 2
  Clsn2[1] = -13, -38, 8, -6
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -42, 10, -12
  Clsn2[1] = -17, -12, 13, 1
401,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -10, 16, 0
  Clsn2[1] = -6, -43, 12, -11
400,2, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -18, -13, 18, 0
  Clsn2[1] = 3, -44, 21, -12
400,3, 0,0, 30

[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -21, -15, 21, -3
  Clsn2[1] = -7, -41, 10, -15
400,2, 0,0, 10

[Begin Action 1100]
Clsn1Default: 1
  Clsn1[0] = -11, -54, 11, 1
Clsn2Default: 1
  Clsn2[0] = -7, -50, 8, 1
2,4, 0,0, 12
2,2, 0,0, 12
2,3, 0,0, 12
2,1, 0,0, 10
2,4, 0,0, 20

[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 5
0,0, 0,0, 3

[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 15, 2
40,0, 0,0, 4
200,0, 0,0, 4
200,2, 0,0, 4
401,0, 0,0, 4
10,0, 0,0, 4
300,4, 0,0, 4
230,0, 0,0, 4

[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -24, -36, 0, -9
200,0, 0,0, 6, H
Clsn1: 1
  Clsn1[0] = -3, -36, 37, 3
Clsn2: 1
  Clsn2[0] = -24, -36, 0, -9
1105,0, 0,-3, 14, H
Clsn2: 1
  Clsn2[0] = -17, -37, -1, 5
320,1, -8,11, 3, H
Clsn2: 1
  Clsn2[0] = -15, -27, 11, 0
10,0, 0,2, 3, H
Clsn2: 1
  Clsn2[0] = -15, -27, 11, 0
10,0, 0,0, 15, H
Clsn2: 2
  Clsn2[0] = -15, -27, 11, 0
  Clsn2[1] = -6, -42, 17, -29
401,0, 0,0, 3

[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -17, -10, 16, 0
  Clsn2[1] = -8, -42, 10, -10
200,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -37, 36, -1
  Clsn1[1] = -18, -37, -18, -38
Clsn2: 2
  Clsn2[0] = -16, -8, 16, 0
  Clsn2[1] = -9, -43, 11, -8
200,1, 0,0, 12

[Begin Action 1151]
Clsn1Default: 1
  Clsn1[0] = 9, -58, 49, -4
Clsn2Default: 1
  Clsn2[0] = -9, -55, 10, -4
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,5, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2

[Begin Action 1152]
Clsn1: 1
  Clsn1[0] = 1, -44, 28, -4
Clsn2: 1
  Clsn2[0] = -24, -46, 1, -2
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -49, 33, -1
Clsn2: 1
  Clsn2[0] = -13, -44, 1, 1
220,1, 0,0, 15

[Begin Action 1153]
Clsn2: 2
  Clsn2[0] = -16, -12, 18, -1
  Clsn2[1] = -10, -43, 6, -11
400,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -11, 18, -2
  Clsn2[1] = -4, -40, 13, -11
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, 19, -1
  Clsn2[1] = -6, -44, 12, -13
400,2, 0,0, 20

[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -10, -46, 6, -26
  Clsn2[1] = -4, -28, 10, -6
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -19, 17, -5
  Clsn2[1] = -4, -47, 6, -19
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -18, 3, -6
  Clsn2[1] = -6, -45, 9, -16
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -54, 35, -1
Clsn2: 2
  Clsn2[0] = 0, -48, 8, -20
  Clsn2[1] = -12, -19, 4, -5
230,3, 0,0, 30

[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -7, -50, 11, -21
  Clsn2[1] = -6, -22, 3, 1
340,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -48, 5, -31
  Clsn2[1] = 1, -34, 22, -17
  Clsn2[2] = -4, -18, 7, -1
340,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 12, -5, 12, -3
  Clsn1[1] = 12, -69, 39, -2
  Clsn1[2] = -11, -21, 39, 2
Clsn2: 2
  Clsn2[0] = -14, -23, 10, -11
  Clsn2[1] = -7, -39, 15, -21
340,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -23, 10, -11
  Clsn2[1] = -7, -39, 15, -21
340,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -23, 10, -11
  Clsn2[1] = -7, -39, 15, -21
340,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -36, 11, -14

[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -7, -52, 7, 0
1205,0, 0,0, 13

[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 5, 1
1201,0, 0,0, 3
1201,1, 0,0, 3
1201,0, 0,0, 3
1201,2, 0,0, 3

[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -12, -42, 7, 5
620,0, 0,-7, 3

[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -19, -8, 19, 1
  Clsn2[1] = -11, -44, 7, -7
1250,3, 0,0, 3

[Begin Action 1251]
Clsn2: 2
  Clsn2[0] = -19, -8, 18, 1
  Clsn2[1] = -12, -41, 3, -7
1250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -8, 17, 1
  Clsn2[1] = -9, -45, 16, -5
1250,0, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -14, 18, -1
  Clsn2[1] = -1, -47, 15, -15
1250,6, 0,0, 2

[Begin Action 1252]
Clsn2: 2
  Clsn2[0] = -17, -9, 16, 0
  Clsn2[1] = -9, -42, 8, -9
1251,0, 0,0, 3

[Begin Action 1253]
Clsn2: 1
  Clsn2[0] = -9, -45, 17, 2
1250,2, 0,0, 3

[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -9, -61, 9, 0
3004,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -9, -13, 12, 0
  Clsn2[1] = -5, -43, 11, -12
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -10, -12, -3, 1
  Clsn2[1] = -5, -24, 11, -10
  Clsn2[2] = -3, -39, 10, -23
  Clsn2[3] = -3, -48, 6, -39
  Clsn2[4] = -17, -35, -3, -19
  Clsn2[5] = 6, -9, 12, 0
  Clsn2[6] = 9, -20, 15, -9
  Clsn2[7] = 14, -14, 22, 1
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -22, -39, -1, -19
  Clsn2[1] = -1, -48, 6, -32
  Clsn2[2] = -13, -25, 8, -10
  Clsn2[3] = 10, -24, 16, -16
  Clsn2[4] = 16, -18, 26, -9
  Clsn2[5] = -13, -11, -5, 0
5001,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = -11, -11, -4, -1
  Clsn2[1] = -5, -25, 6, -11
  Clsn2[2] = -3, -43, 11, -24
  Clsn2[3] = 8, -22, 15, -11
  Clsn2[4] = 15, -15, 21, 0
  Clsn2[5] = -18, -27, -9, -18
  Clsn2[6] = -10, -35, -3, -28
  Clsn2[7] = 11, -34, 20, -31
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -10, -12, -3, 0
  Clsn2[1] = -4, -24, 7, -11
  Clsn2[2] = -3, -46, 8, -23
  Clsn2[3] = -19, -28, -11, -20
  Clsn2[4] = -11, -36, -2, -27
  Clsn2[5] = 9, -22, 16, -9
  Clsn2[6] = 14, -16, 22, 1
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -13, -18, -3, -2
  Clsn2[1] = -4, -25, 13, -18
  Clsn2[2] = 11, -19, 27, -7
  Clsn2[3] = -20, -39, 0, -20
5001,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -12, -12, -4, 0
  Clsn2[1] = -5, -23, 14, -11
  Clsn2[2] = 12, -17, 24, 1
  Clsn2[3] = -6, -49, 8, -24
  Clsn2[4] = -17, -36, -5, -20
  Clsn2[5] = 8, -36, 25, -28
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -13, -17, -5, 1
  Clsn2[1] = -11, -24, 11, -14
  Clsn2[2] = 12, -24, 27, -7
  Clsn2[3] = -24, -40, 1, -20
  Clsn2[4] = -3, -46, 6, -34
5001,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -13, -18, -4, 2
  Clsn2[1] = -9, -24, 11, -15
  Clsn2[2] = 10, -23, 25, -8
  Clsn2[3] = -19, -39, -1, -18
5001,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -11, -16, 0, 0
  Clsn2[1] = -2, -27, 17, -15
  Clsn2[2] = 12, -17, 23, 1
  Clsn2[3] = -9, -46, 9, -24
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -38, 1, -18
  Clsn2[1] = -12, -19, -3, -1
  Clsn2[2] = -4, -24, 12, -17
  Clsn2[3] = 11, -19, 25, -9
5001,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -14, -20, -6, -1
  Clsn2[1] = -5, -22, 11, -20
  Clsn2[2] = 13, -21, 27, -5
  Clsn2[3] = -18, -37, -2, -17
5001,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -14, -13, -2, -1
  Clsn2[1] = -6, -46, 8, -12
  Clsn2[2] = -16, -33, -5, -20
  Clsn2[3] = 9, -18, 15, -13
  Clsn2[4] = 16, -14, 22, 1
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -10, -20, 4, 0
  Clsn2[1] = -4, -22, 15, -13
  Clsn2[2] = 14, -17, 21, -2
  Clsn2[3] = -8, -47, 9, -22
  Clsn2[4] = -17, -34, -7, -20
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -12, -21, -6, -1
  Clsn2[1] = -8, -26, 11, -18
  Clsn2[2] = 11, -24, 24, -8
  Clsn2[3] = -23, -40, -4, -18
  Clsn2[4] = -2, -47, 5, -27
5001,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -13, -15, -1, 0
  Clsn2[1] = -6, -23, 14, -12
  Clsn2[2] = 12, -17, 25, 0
  Clsn2[3] = -6, -46, 8, -24
  Clsn2[4] = -19, -35, -4, -20
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -11, -20, 0, 1
  Clsn2[1] = -4, -46, 10, -15
  Clsn2[2] = -16, -36, -3, -20
  Clsn2[3] = 10, -36, 25, -29
  Clsn2[4] = 9, -19, 19, -8
  Clsn2[5] = 16, -10, 22, -1
5000,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -20, -39, -1, -21
  Clsn2[1] = -3, -46, 5, -35
  Clsn2[2] = -14, -25, 10, -11
  Clsn2[3] = -12, -13, -4, 1
  Clsn2[4] = 9, -22, 25, -8
5001,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -11, -23, 2, 1
  Clsn2[1] = -10, -45, 10, -16
  Clsn2[2] = 12, -25, 25, 2
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -22, -37, 0, -15
  Clsn2[1] = -7, -22, 14, -14
  Clsn2[2] = -11, -17, -4, -2
  Clsn2[3] = 12, -17, 24, -8
  Clsn2[4] = -5, -46, 5, -36
5001,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -8, -23, 4, -3
  Clsn2[1] = -3, -43, 5, -18
  Clsn2[2] = 4, -21, 19, -9
  Clsn2[3] = 14, -15, 21, 0
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -57, 8, -13
  Clsn2[1] = -2, -21, 8, 2
Loopstart
40,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -16, -29, 7, -13
  Clsn2[1] = 3, -27, 19, -3
  Clsn2[2] = 10, -4, 17, 9
  Clsn2[3] = 20, -21, 31, 1
5200,0, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -18, -29, 7, -11
  Clsn2[1] = 3, -19, 16, 9
  Clsn2[2] = 5, -23, 30, -10
5200,0, 0,0, 4


;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -18, -27, 6, -2
  Clsn2[1] = 5, -21, 27, 5
5200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -25, 12, -2
5200,1, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -8, -41, 12, -1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -37, -4, -1
5001,0, -10,1, 4
Clsn2: 1
  Clsn2[0] = -39, -37, -19, 3
5001,0, -22,0, 4

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -21, -37, 0, -12
  Clsn2[1] = -12, -12, -5, 0
  Clsn2[2] = 1, -24, 19, -10
  Clsn2[3] = -3, -45, 5, -34
5001,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -28, 9, -3
5200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -12, 6, -4
  Clsn2[1] = 3, -10, 36, 0
Loopstart
5300,0, 0,0, 3

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -20, -38, 0, -12
  Clsn2[1] = -13, -15, -6, 1
  Clsn2[2] = 2, -23, 16, -12
  Clsn2[3] = 17, -15, 24, -8
5001,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -13, -17, 12, -1
  Clsn2[1] = -4, -32, 11, -18
  Clsn2[2] = 10, -30, 26, -21
  Clsn2[3] = -13, -26, -5, -17
5200,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -15, -29, 8, -5
  Clsn2[1] = 5, -22, 25, 7
5200,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -19, -29, 3, -9
  Clsn2[1] = 5, -24, 26, 6
5200,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -13, 35, 0
5300,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -9, -28, 11, -2
5200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -23, 19, -5
5200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -45, 4, -21
  Clsn2[1] = -13, -26, 10, -1
5200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -28, 14, -1
Loopstart
5200,4, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -13, 38, 0
5300,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -7, -43, 11, -1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -46, 11, 7
Loopstart
40,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -5, -45, 9, -5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -46, 9, -3
40,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -44, 10, -3
5000,0, 0,0, 3



[Begin Action 7000]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A

[Begin Action 7002]
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A
7002,11, 0,0, 2, , A
7002,12, 0,0, 2, , A
7002,13, 0,0, 2, , A
7002,14, 0,0, 2, , A
7002,15, 0,0, 2, , A
7002,16, 0,0, 2, , A
7002,17, 0,0, 2, , A
7002,18, 0,0, 2, , A
7002,19, 0,0, 2, , A

[Begin Action 7003]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,12, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,14, 0,0, 1, , A
7003,15, 0,0, 1, , A

[Begin Action 7004]
7004,0, 0,0, 3,, A
7004,0, 0,0, 3,, AS200D256
7004,0, 0,0, 3,, AS150D256
7004,0, 0,0, 3,, AS100D256
7004,0, 0,0, 3,, AS50D256


[Begin Action 7005]
7002,6, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,10, 0,0, 2, , A
7002,12, 0,0, 2, , A
7002,14, 0,0, 2, , A
7002,16, 0,0, 2, , A
7002,18, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,11, 0,0, 2, , A
7002,13, 0,0, 2, , A
7002,15, 0,0, 2, , A
7002,17, 0,0, 2, , A
7002,19, 0,0, 2, , A

[Begin Action 7009]
7009,0, 0,0, 1, , A
7009,1, 0,0, 1, , A
7009,2, 0,0, 1, , A
7009,3, 0,0, 1, , A
7009,4, 0,0, 1, , A
7009,5, 0,0, 1, , A
7009,6, 0,0, 1, , A
7009,7, 0,0, 1, , A
7009,8, 0,0, 1, , A
7009,9, 0,0, 1, , A
7009,10, 0,0, 1, , A
7009,11, 0,0, 1, , A
7009,12, 0,0, 1, , A
7009,13, 0,0, 1, , A
7009,14, 0,0, 1, , A
7009,15, 0,0, 1, , A
7009,16, 0,0, 1, , A

[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A
7010,18, 0,0, 1, , A
7010,19, 0,0, 1, , A
7010,20, 0,0, 1, , A
7010,21, 0,0, 1, , A
7010,22, 0,0, 1, , A
7010,23, 0,0, 1, , A
7010,24, 0,0, 1, , A
7010,25, 0,0, 1, , A
7010,26, 0,0, 1, , A
7010,27, 0,0, 1, , A
7010,28, 0,0, 1, , A
7010,29, 0,0, 1, , A


[Begin Action 7013]
7013,0, 0,0, 1, , A
7013,1, 0,0, 1, , A
7013,2, 0,0, 1, , A
7013,3, 0,0, 1, , A
7013,4, 0,0, 1, , A
7013,5, 0,0, 1, , A
7013,6, 0,0, 1, , A
7013,7, 0,0, 1, , A
7013,8, 0,0, 1, , A
7013,9, 0,0, 1, , A
7013,10, 0,0, 1, , A
7013,11, 0,0, 1, , A
7013,12, 0,0, 1, , A
7013,13, 0,0, 1, , A
7013,14, 0,0, 1, , A
7013,15, 0,0, 1, , A
7013,16, 0,0, 1, , A

[Begin Action 7029]
7029,0, 0,0, 3, , A
7029,1, 0,0, 3, , A
7029,2, 0,0, 3, , A
7029,3, 0,0, 3, , A

[Begin Action 550]
550,0, 0,0, 3, , A
550,1, 0,0, 3
550,2, 0,0, 3

[Begin Action 410]
410,4, 0,0, 1, , A
410,6, 0,0, 1, , A
410,9, 0,0, 1, , A
410,10, 0,0, 1, , A
410,13, 0,0, 1, , A
410,15, 0,0, 1, , A
410,18, 0,0, 1, , A
410,19, 0,0, 1, , A
410,22, 0,0, 1, , A
410,24, 0,0, 1, , A
410,27, 0,0, 1, , A
410,28, 0,0, 1, , A
410,31, 0,0, 1, , A
410,33, 0,0, 1, , A
410,36, 0,0, 1, , A
410,37, 0,0, 1, , A
410,40, 0,0, 1, , A
410,42, 0,0, 1, , A
410,45, 0,0, 1, , A
410,46, 0,0, 1, , A
410,49, 0,0, 1, , A
410,51, 0,0, 1, , A
410,54, 0,0, 1, , A
410,55, 0,0, 1, , A

[Begin Action 415]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A


[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -8, -9, 8, 8
Clsn2Default: 1
  Clsn2[0] = -7, -9, 7, 7
405,0, 0,0, 3, , A
405,1, 0,0, 3, , A
405,2, 0,0, 3, , A
405,3, 0,0, 3, , A
405,4, 0,0, 3, , A

[Begin Action 7020]
7020,0, 0,0, 2, , A
7020,1, 0,0, 2, , A
7020,2, 0,0, 2, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A
7020,6, 0,0, 2, , A
7020,7, 0,0, 2, , A
7020,8, 0,0, 2, , A
7020,9, 0,0, 2, , A
7020,10, 0,0, 2, , A
7020,11, 0,0, 2, , A
7020,12, 0,0, 2, , A
7020,13, 0,0, 2, , A
7020,14, 0,0, 2, , A

[Begin Action 7021]
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7021,7, 0,0, 1, , A
7021,8, 0,0, 1, , A
7021,9, 0,0, 1, , A
7021,10, 0,0, 1, , A
7021,11, 0,0, 1, , A
7021,12, 0,0, 1, , A
7021,13, 0,0, 1, , A
7021,14, 0,0, 1, , A
7021,15, 0,0, 1, , A
7021,16, 0,0, 1, , A
7021,17, 0,0, 1, , A
7021,18, 0,0, 1, , A
7021,19, 0,0, 1, , A
7021,20, 0,0, 1, , A
7021,21, 0,0, 1, , A
7021,22, 0,0, 1, , A
7021,23, 0,0, 1, , A
7021,24, 0,0, 1, , A
7021,25, 0,0, 1, , A
7021,26, 0,0, 1, , A
7021,27, 0,0, 1, , A
7021,28, 0,0, 1, , A
7021,29, 0,0, 1, , A
7021,30, 0,0, 1, , A
7021,31, 0,0, 1, , A
7021,32, 0,0, 1, , A

[Begin Action 7030]
Clsn1Default: 1
  Clsn1[0] = -20, -21, 24, 21
7030,0, 0,0, 1, , A
7030,2, 0,0, 2, , A
7030,4, 0,0, 2, , A
LoopStart
7030,6, 0,0, 2, , A
7030,7, 0,0, 2, , A
7030,8, 0,0, 2, , A
7030,9, 0,0, 2, , A
7030,10, 0,0, 2, , A
7030,11, 0,0, 2, , A
7030,12, 0,0, 2, , A
7030,13, 0,0, 2, , A
7030,14, 0,0, 2, , A
7030,15, 0,0, 2, , A

[Begin Action 7031]
7031,0, 0,0, 3, , A
7031,1, 0,0, 3, , A
7031,2, 0,0, 3, , A
7031,3, 0,0, 3, , A

[Begin Action 7032]
Clsn1Default: 1
  Clsn1[0] = -28, -33, 28, 26
7030,7, 0,0, 2, , A
7030,6, 0,0, 2, , A
7030,5, 0,0, 2, , A
7030,4, 0,0, 2, , A
7030,3, 0,0, 2, , A
7030,2, 0,0, 2, , A
7030,1, 0,0, 2, , A
7030,0, 0,0, 2, , A

[Begin Action 7033]
7033,0, 0,0, 3, , A
7033,1, 0,0, 3, , A
7033,2, 0,0, 3, , A
7033,3, 0,0, 3, , A
7033,4, 0,0, 3, , A

[Begin Action 7034]
7034,0, 0,0, 3, , A
7034,1, 0,0, 3, , A
7034,2, 0,0, 3, , A
7034,3, 0,0, 3, , A

[Begin Action 7035]
7037,0, 0,0, 20, , A

[Begin Action 7036]
7036,0, 0,0, 20, , A

[Begin Action 7038]
7038,0, 0,0, 2, , A
7038,1, 0,0, 2, , A
7038,2, 0,0, 2, , A
7038,3, 0,0, 2, , A
7038,4, 0,0, 2, , A
7038,5, 0,0, 2, , A
7038,6, 0,0, 2, , A
7038,7, 0,0, 2, , A
7038,8, 0,0, 2, , A
7038,9, 0,0, 2, , A
7038,10, 0,0, 2, , A

[Begin Action 7039]
7039,0, 0,0, 3, , A
7039,1, 0,0, 3, , A
7039,2, 0,0, 3, , A
7039,3, 0,0, 3, , A
7039,4, 0,0, 3, , A
7039,5, 0,0, 3, , A
7039,6, 0,0, 3, , A

[Begin Action 7040]
Clsn1Default: 1
  Clsn1[0] = -26, -37, 25, 23
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,7, 0,0, 1, , A
7040,8, 0,0, 1, , A
7040,9, 0,0, 1, , A
7040,10, 0,0, 1, , A
7040,11, 0,0, 1, , A
7040,12, 0,0, 1, , A
7040,13, 0,0, 1, , A
7040,14, 0,0, 1, , A

[Begin Action 7041]
7041,0, 0,0, 1, , A
7041,1, 0,0, 1, , A
7041,2, 0,0, 1, , A
7041,3, 0,0, 1, , A
7041,4, 0,0, 1, , A
7041,5, 0,0, 1, , A
7041,6, 0,0, 1, , A
7041,7, 0,0, 1, , A
7041,8, 0,0, 1, , A
7041,9, 0,0, 1, , A
7041,10, 0,0, 1, , A
7041,11, 0,0, 1, , A
7041,12, 0,0, 1, , A
7041,13, 0,0, 1, , A
7041,14, 0,0, 1, , A
7041,15, 0,0, 1, , A
7041,16, 0,0, 1, , A
7041,17, 0,0, 1, , A
7041,18, 0,0, 1, , A
7041,19, 0,0, 1, , A
7041,20, 0,0, 1, , A
7041,21, 0,0, 1, , A
7041,22, 0,0, 1, , A
7041,23, 0,0, 1, , A
7041,24, 0,0, 1, , A
7041,25, 0,0, 1, , A
7041,26, 0,0, 1, , A
7041,27, 0,0, 1, , A
7041,28, 0,0, 1, , A
7041,29, 0,0, 1, , A
7041,30, 0,0, 1, , A
7041,31, 0,0, 1, , A
7041,32, 0,0, 1, , A

[Begin Action 7070]
7041,0, 0,0, 3, , A

[Begin Action 7042]
7042,0, 0,0, 2, , A
7042,1, 0,0, 2, , A
7042,2, 0,0, 2, , A
7042,3, 0,0, 2, , A
7042,4, 0,0, 2, , A
7042,5, 0,0, 2, , A
7042,6, 0,0, 2, , A
7042,7, 0,0, 2, , A
7042,8, 0,0, 2, , A
7042,9, 0,0, 2, , A
7042,10, 0,0, 2, , A
7042,11, 0,0, 2, , A

[Begin Action 580]
580,0, 0,0, 1, , A
580,1, 0,0, 1, , A
580,2, 0,0, 1, , A
580,3, 0,0, 1, , A
580,4, 0,0, 1, , A
580,5, 0,0, 1, , A
580,6, 0,0, 1, , A
580,7, 0,0, 1, , A
580,8, 0,0, 1, , A

[Begin Action 9999]
-1,0, 0,0, 10

[Begin Action 7043]
7043,0, 0,0, 1, , A
7043,1, 0,0, 1, , A
7043,2, 0,0, 1, , A
7043,3, 0,0, 1, , A
7043,4, 0,0, 1, , A
7043,5, 0,0, 1, , A
7043,6, 0,0, 1, , A
7043,7, 0,0, 1, , A

[Begin Action 7044]
7043,8, 0,0, 1, , A
7043,9, 0,0, 1, , A
7043,10, 0,0, 1, , A
7043,11, 0,0, 1, , A
7043,12, 0,0, 1, , A
7043,13, 0,0, 1, , A
7043,14, 0,0, 1, , A
7043,15, 0,0, 1, , A

[Begin Action 7045]
7043,16, 0,0, 1, , A
7043,17, 0,0, 1, , A
7043,18, 0,0, 1, , A
7043,19, 0,0, 1, , A
7043,20, 0,0, 1, , A
7043,21, 0,0, 1, , A
7043,22, 0,0, 1, , A

[Begin Action 7046]
7043,23, 0,0, 1, , A
7043,24, 0,0, 1, , A
7043,25, 0,0, 1, , A
7043,26, 0,0, 1, , A
7043,27, 0,0, 1, , A

[Begin Action 7047]
7030,6, 0,0, 1, , A
7030,7, 0,0, 1, , A
7030,8, 0,0, 1, , A
7030,9, 0,0, 1, , A
7030,10, 0,0, 1, , A
7030,11, 0,0, 1, , A
7030,12, 0,0, 1, , A
7030,13, 0,0, 1, , A
7030,14, 0,0, 1, , A
7030,15, 0,0, 1, , A

[Begin Action 7055]
7046,0, 0,0, 1
7046,1, 0,0, 1
7046,2, 0,0, 1
7046,3, 0,0, 1
7046,4, 0,0, 1
7046,5, 0,0, 1
7046,6, 0,0, 1
7046,7, 0,0, 1
7046,8, 0,0, 1
7046,9, 0,0, 1
7046,10, 0,0, 1
7046,11, 0,0, 1
7046,12, 0,0, 1
7046,13, 0,0, 1
7046,14, 0,0, 1
7046,15, 0,0, 1
7046,16, 0,0, 1
7046,17, 0,0, 1
7046,18, 0,0, 1
7046,19, 0,0, 1

[Begin Action 7056]
7056,0, 0,0, 1, , A
7056,1, 0,0, 1, , A
7056,2, 0,0, 1, , A
7056,3, 0,0, 1, , A
7056,4, 0,0, 1, , A
7056,5, 0,0, 1, , A
7056,6, 0,0, 1, , A
7056,7, 0,0, 1, , A
7056,8, 0,0, 1, , A
7056,9, 0,0, 1, , A
7056,10, 0,0, 1, , A
7056,11, 0,0, 1, , A
7056,12, 0,0, 1, , A
7056,13, 0,0, 1, , A
7056,14, 0,0, 1, , A
7056,15, 0,0, 1, , A
7056,16, 0,0, 1, , A
7056,17, 0,0, 1, , A
7056,18, 0,0, 1, , A

[Begin Action 7057]
7057,10, 0,0, 1, , A
7057,11, 0,0, 1, , A
7057,12, 0,0, 1, , A
7057,13, 0,0, 1, , A
7057,14, 0,0, 1, , A
7057,15, 0,0, 1, , A
7057,16, 0,0, 1, , A
7057,17, 0,0, 1, , A
7057,18, 0,0, 1, , A
7057,19, 0,0, 1, , A
7057,20, 0,0, 1, , A
7057,21, 0,0, 1, , A
7057,22, 0,0, 1, , A
7057,23, 0,0, 1, , A
7057,24, 0,0, 1, , A
7057,25, 0,0, 1, , A
7057,26, 0,0, 1, , A
7057,27, 0,0, 1, , A
7057,28, 0,0, 1, , A
7057,29, 0,0, 1, , A
7057,30, 0,0, 1, , A
7057,31, 0,0, 1, , A
7057,32, 0,0, 1, , A
7057,33, 0,0, 1, , A
7057,34, 0,0, 1, , A
7057,35, 0,0, 1, , A
7057,36, 0,0, 1, , A
7057,37, 0,0, 1, , A
7057,38, 0,0, 1, , A
7057,39, 0,0, 1, , A
7057,40, 0,0, 1, , A
7057,41, 0,0, 1, , A
7057,42, 0,0, 1, , A
7057,43, 0,0, 1, , A
7057,44, 0,0, 1, , A
7057,45, 0,0, 1, , A
7057,46, 0,0, 1, , A
7057,47, 0,0, 1, , A
7057,48, 0,0, 1, , A
7057,49, 0,0, 1, , A
7057,50, 0,0, 1, , A
7057,51, 0,0, 1, , A
7057,52, 0,0, 1, , A
7057,53, 0,0, 1, , A
7057,54, 0,0, 1, , A
7057,55, 0,0, 1, , A
7057,56, 0,0, 1, , A
7057,57, 0,0, 1, , A

[Begin Action 7058]
Clsn1Default: 1
  Clsn1[0] = -18, -12, 16, 10
7058,0, 0,0, 2, , A
7058,1, 0,0, 2, , A
7058,2, 0,0, 2, , A
7058,3, 0,0, 2, , A
7058,4, 0,0, 2, , A
7058,5, 0,0, 2, , A
7058,6, 0,0, 2, , A
7058,7, 0,0, 2, , A
7058,8, 0,0, 2, , A

[Begin Action 7059]
7059,0, 0,0, 1, , A
7059,1, 0,0, 1, , A
7059,2, 0,0, 1, , A
7059,3, 0,0, 1, , A
7059,4, 0,0, 1, , A
7059,5, 0,0, 1, , A
7059,6, 0,0, 1, , A
7059,7, 0,0, 1, , A
7059,8, 0,0, 1, , A
7059,9, 0,0, 1, , A
7059,10, 0,0, 1, , A
7059,11, 0,0, 1, , A
7059,12, 0,0, 1, , A
7059,13, 0,0, 1, , A
7059,14, 0,0, 1, , A

[Begin Action 7060]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 2, , A
7045,5, 0,0, 2, , A
7045,6, 0,0, 2, , A
7045,7, 0,0, 2, , A
7045,8, 0,0, 2, , A
7045,9, 0,0, 2, , A
7045,10, 0,0, 2, , A
7045,11, 0,0, 2, , AS200D256
7045,12, 0,0, 2, , AS150D256
7045,13, 0,0, 2, , AS100D256
7045,14, 0,0, 2, , AS40D256


[Begin Action 7061]
7061,12, 0,0, 1, , A
7061,13, 0,0, 1, , A
7061,14, 0,0, 1, , A
7061,15, 0,0, 1, , A
7061,16, 0,0, 1, , A
7061,17, 0,0, 1, , A
7061,18, 0,0, 1, , A
7061,19, 0,0, 1, , A
7061,20, 0,0, 1, , A
7061,21, 0,0, 1, , A
7061,22, 0,0, 1, , A
7061,23, 0,0, 1, , A
7061,24, 0,0, 1, , A
7061,25, 0,0, 1, , A
7061,26, 0,0, 1, , A
7061,27, 0,0, 1, , A
7061,28, 0,0, 1, , A
7061,29, 0,0, 1, , A
7061,30, 0,0, 1, , A
7061,31, 0,0, 1, , A
7061,32, 0,0, 1, , A
7061,33, 0,0, 1, , A
7061,34, 0,0, 1, , A
7061,35, 0,0, 1, , A
7061,36, 0,0, 1, , A
7061,37, 0,0, 1, , A
7061,38, 0,0, 1, , A

[Begin Action 7062]
Clsn1: 1
  Clsn1[0] = -28, -21, 21, 22
7062,0, 0,0, 1, , A

[Begin Action 7063]
Clsn1Default: 1
  Clsn1[0] = -58, -54, 85, 38
7063,25, 0,0, 1, , A
7063,26, 0,0, 1, , A
7063,27, 0,0, 1, , A
7063,28, 0,0, 1, , A
7063,29, 0,0, 1, , A
7063,30, 0,0, 1, , A
7063,31, 0,0, 1, , A
7063,32, 0,0, 1, , A
7063,33, 0,0, 1, , A
7063,34, 0,0, 1, , A
7063,35, 0,0, 1, , A
7063,36, 0,0, 1, , A
7063,37, 0,0, 1, , A
7063,38, 0,0, 1, , A
7063,39, 0,0, 1, , A
7063,40, 0,0, 1, , A
7063,41, 0,0, 1, , A
7063,42, 0,0, 1, , A
7063,43, 0,0, 1, , A
7063,44, 0,0, 1, , A
7063,45, 0,0, 1, , A
7063,46, 0,0, 1, , A
7063,47, 0,0, 1, , A
7063,48, 0,0, 1, , A
7063,49, 0,0, 1, , A
7063,50, 0,0, 1, , A
7063,51, 0,0, 1, , A
7063,52, 0,0, 1, , A
7063,53, 0,0, 1, , A

[Begin Action 7080]
Clsn1Default: 1
  Clsn1[0] = -39, -48, 40, 42
410,4, 0,0, 2, , A
410,6, 0,0, 2, , A
410,9, 0,0, 2, , A
410,10, 0,0, 2, , A
410,13, 0,0, 2, , A
410,15, 0,0, 2, , A
410,18, 0,0, 2, , A
410,19, 0,0, 2, , A
410,22, 0,0, 2, , A
410,24, 0,0, 2, , A
410,27, 0,0, 2, , A
410,28, 0,0, 2, , A
410,31, 0,0, 2, , A
410,33, 0,0, 2, , A
410,36, 0,0, 2, , A
410,37, 0,0, 2, , A
410,40, 0,0, 2, , A
410,42, 0,0, 2, , A
410,45, 0,0, 2, , A
410,46, 0,0, 2, , A
410,49, 0,0, 2, , A
410,51, 0,0, 2, , A
410,54, 0,0, 2, , A
410,55, 0,0, 2, , A

[Begin Action 7065]
Clsn1Default: 1
  Clsn1[0] = -57, -71, 61, 54
7065,5, 0,0, 1, , A
7065,6, 0,0, 1, , A
7065,7, 0,0, 1, , A
7065,8, 0,0, 1, , A
7065,9, 0,0, 1, , A
7065,10, 0,0, 1, , A
7065,11, 0,0, 1, , A
7065,12, 0,0, 1, , A
7065,13, 0,0, 1, , A
7065,14, 0,0, 1, , A
7065,15, 0,0, 1, , A
7065,16, 0,0, 1, , A
7065,17, 0,0, 1, , A
7065,18, 0,0, 1, , A
7065,19, 0,0, 1, , A
7065,20, 0,0, 1, , A
7065,21, 0,0, 1, , A
7065,22, 0,0, 1, , A
7065,23, 0,0, 1, , A
7065,24, 0,0, 1, , A
7065,25, 0,0, 1, , A
7065,26, 0,0, 1, , A
7065,27, 0,0, 1, , A
7065,28, 0,0, 1, , A
7065,29, 0,0, 1, , A
7065,30, 0,0, 1, , A
7065,31, 0,0, 1, , A
7065,32, 0,0, 1, , A
7065,33, 0,0, 1, , A
7065,34, 0,0, 1, , A
7065,35, 0,0, 1, , A
7065,36, 0,0, 1, , A
7065,37, 0,0, 1, , A
7065,38, 0,0, 1, , A
7065,39, 0,0, 1, , A
7065,40, 0,0, 1, , A
7065,41, 0,0, 1, , A
7065,42, 0,0, 1, , A
7065,43, 0,0, 1, , A
7065,44, 0,0, 1, , A
7065,45, 0,0, 1, , A
7065,46, 0,0, 1, , A
7065,47, 0,0, 1, , A
7065,48, 0,0, 1, , A
7065,49, 0,0, 1, , A
7065,50, 0,0, 1, , A

[Begin Action 7066]
7066,0, 0,0, 1, , A
7066,1, 0,0, 1, , A
7066,2, 0,0, 1, , A
7066,3, 0,0, 1, , A
7066,4, 0,0, 1, , A
7066,5, 0,0, 1, , A
7066,6, 0,0, 1, , A
7066,7, 0,0, 1, , A
7066,8, 0,0, 1, , A
7066,9, 0,0, 1, , A
7066,10, 0,0, 1, , A
7066,11, 0,0, 1, , A
7066,12, 0,0, 1, , A
7066,13, 0,0, 1, , A
7066,14, 0,0, 1, , A
7066,15, 0,0, 1, , A

[Begin Action 7067]
Clsn1Default: 1
  Clsn1[0] = 130, -22, 1117, 53
7067,0, 0,0, 1, , A
7067,1, 0,0, 1, , A
7067,2, 0,0, 1, , A
7067,3, 0,0, 1, , A
7067,4, 0,0, 1, , A
7067,5, 0,0, 1, , A
7067,6, 0,0, 1, , A
7067,7, 0,0, 1, , A
7067,8, 0,0, 1, , A
7067,9, 0,0, 1, , A
7067,10, 0,0, 1, , A
7067,11, 0,0, 1, , A
7067,12, 0,0, 1, , A
7067,13, 0,0, 1, , A
7067,14, 0,0, 1, , A
7067,15, 0,0, 1, , A
7067,16, 0,0, 1, , A
7067,17, 0,0, 1, , A
7067,18, 0,0, 1, , A
7067,19, 0,0, 1, , A
7067,20, 0,0, 1, , A
7067,21, 0,0, 1, , A
7067,22, 0,0, 1, , A
7067,23, 0,0, 1, , A
7067,24, 0,0, 1, , A
7067,25, 0,0, 1, , A
7067,26, 0,0, 1, , A
7067,27, 0,0, 1, , A
7067,28, 0,0, 1, , A
7067,29, 0,0, 1, , A
7067,30, 0,0, 1, , A
7067,31, 0,0, 1, , A
7067,32, 0,0, 1, , A
7067,33, 0,0, 1, , A
7067,34, 0,0, 1, , A
7067,35, 0,0, 1, , A
7067,36, 0,0, 1, , A
7067,37, 0,0, 1, , A
7067,38, 0,0, 1, , A
7067,39, 0,0, 1, , A
7067,40, 0,0, 1, , A
7067,41, 0,0, 1, , A
7067,42, 0,0, 1, , A
7067,43, 0,0, 1, , A
7067,44, 0,0, 1, , A
7067,45, 0,0, 1, , A
7067,46, 0,0, 1, , A
7067,47, 0,0, 1, , A
7067,48, 0,0, 1, , A
7067,49, 0,0, 1, , A
7067,50, 0,0, 1, , A
7067,51, 0,0, 1, , A
7067,52, 0,0, 1, , A
7067,53, 0,0, 1, , A
7067,54, 0,0, 1, , A
7067,55, 0,0, 1, , A
7067,56, 0,0, 1, , A
7067,57, 0,0, 1, , A
7067,58, 0,0, 1, , A
7067,59, 0,0, 1, , A
7067,60, 0,0, 1, , A
7067,61, 0,0, 1, , A
7067,62, 0,0, 1, , A
7067,63, 0,0, 1, , A
7067,64, 0,0, 1, , A
7067,65, 0,0, 1, , A
7067,66, 0,0, 1, , A
7067,67, 0,0, 1, , A
7067,68, 0,0, 1, , A
7067,69, 0,0, 1, , A
7067,70, 0,0, 1, , A
7067,71, 0,0, 1, , A
7067,72, 0,0, 1, , A
7067,73, 0,0, 1, , A
7067,74, 0,0, 1, , A
7067,75, 0,0, 1, , A
7067,76, 0,0, 1, , A
7067,77, 0,0, 1, , A
7067,78, 0,0, 1, , A
7067,79, 0,0, 1, , A
7067,80, 0,0, 1, , A
7067,81, 0,0, 1, , A
7067,82, 0,0, 1, , A

[Begin Action 7068]
7068,6, 0,0, 1, , A
7068,7, 0,0, 1, , A
7068,8, 0,0, 1, , A
7068,9, 0,0, 1, , A
7068,10, 0,0, 1, , A
7068,11, 0,0, 1, , A
7068,12, 0,0, 1, , A
7068,13, 0,0, 1, , A
7068,14, 0,0, 1, , A
7068,15, 0,0, 1, , A
7068,16, 0,0, 1, , A
7068,17, 0,0, 1, , A
7068,18, 0,0, 1, , A
7068,19, 0,0, 1, , A
7068,20, 0,0, 1, , A
7068,21, 0,0, 1, , A
7068,22, 0,0, 1, , A
7068,23, 0,0, 1, , A
7068,24, 0,0, 1, , A
7068,25, 0,0, 1, , A
7068,26, 0,0, 1, , A
7068,27, 0,0, 1, , A
7068,28, 0,0, 1, , A
7068,29, 0,0, 1, , A
7068,30, 0,0, 1, , A
7068,31, 0,0, 1, , A
7068,32, 0,0, 1, , A
7068,33, 0,0, 1, , A
7068,34, 0,0, 1, , A
7068,35, 0,0, 1, , A
7068,36, 0,0, 1, , A
7068,37, 0,0, 1, , A
7068,38, 0,0, 1, , A
7068,39, 0,0, 1, , A

[Begin Action 7069]
Clsn1Default: 1
  Clsn1[0] = -1114, -26, -127, 47
7067,0, 0,0, 1, H, A
7067,1, 0,0, 1, H, A
7067,2, 0,0, 1, H, A
7067,3, 0,0, 1, H, A
7067,4, 0,0, 1, H, A
7067,5, 0,0, 1, H, A
7067,6, 0,0, 1, H, A
7067,7, 0,0, 1, H, A
7067,8, 0,0, 1, H, A
7067,9, 0,0, 1, H, A
7067,10, 0,0, 1, H, A
7067,11, 0,0, 1, H, A
7067,12, 0,0, 1, H, A
7067,13, 0,0, 1, H, A
7067,14, 0,0, 1, H, A
7067,15, 0,0, 1, H, A
7067,16, 0,0, 1, H, A
7067,17, 0,0, 1, H, A
7067,18, 0,0, 1, H, A
7067,19, 0,0, 1, H, A
7067,20, 0,0, 1, H, A
7067,21, 0,0, 1, H, A
7067,22, 0,0, 1, H, A
7067,23, 0,0, 1, H, A
7067,24, 0,0, 1, H, A
7067,25, 0,0, 1, H, A
7067,26, 0,0, 1, H, A
7067,27, 0,0, 1, H, A
7067,28, 0,0, 1, H, A
7067,29, 0,0, 1, H, A
7067,30, 0,0, 1, H, A
7067,31, 0,0, 1, H, A
7067,32, 0,0, 1, H, A
7067,33, 0,0, 1, H, A
7067,34, 0,0, 1, H, A
7067,35, 0,0, 1, H, A
7067,36, 0,0, 1, H, A
7067,37, 0,0, 1, H, A
7067,38, 0,0, 1, H, A
7067,39, 0,0, 1, H, A
7067,40, 0,0, 1, H, A
7067,41, 0,0, 1, H, A
7067,42, 0,0, 1, H, A
7067,43, 0,0, 1, H, A
7067,44, 0,0, 1, H, A
7067,45, 0,0, 1, H, A
7067,46, 0,0, 1, H, A
7067,47, 0,0, 1, H, AS200D256
7067,48, 0,0, 2, H, AS150D256
7067,49, 0,0, 2, H, AS100D256
7067,50, 0,0, 2, H, AS46D256
7067,51, 0,0, 2, H, AS34D256
7067,52, 0,0, 2, H, AS23D256

[Begin Action 7071]
7068,0, 0,0, 2, , A
7068,1, 0,0, 2, , A
7068,2, 0,0, 2, , A
7068,3, 0,0, 2, , A
7068,4, 0,0, 2, , A
7068,5, 0,0, 2, , A
7068,6, 0,0, 2, , A
7068,7, 0,0, 2, , A
7068,8, 0,0, 2, , A
7068,9, 0,0, 2, , A
7068,10, 0,0, 2, , A
7068,11, 0,0, 2, , A
7068,12, 0,0, 2, , A
7068,13, 0,0, 2, , A
7068,14, 0,0, 2, , A
7068,15, 0,0, 2, , A
7068,16, 0,0, 2, , A
7068,17, 0,0, 2, , A
7068,18, 0,0, 2, , A
7068,19, 0,0, 2, , A
7068,20, 0,0, 2, , A
7068,21, 0,0, 2, , A
7068,22, 0,0, 2, , A
7068,23, 0,0, 2, , A
7068,24, 0,0, 2, , A
7068,25, 0,0, 2, , A
7068,26, 0,0, 2, , A
7068,27, 0,0, 2, , A
7068,28, 0,0, 2, , A
7068,29, 0,0, 2, , A
7068,30, 0,0, 3, , A
7068,31, 0,0, 3, , A
7068,32, 0,0, 3, , A
7068,33, 0,0, 3, , A
7068,34, 0,0, 3, , A
7068,35, 0,0, 3, , A
7068,36, 0,0, 3, , A
7068,37, 0,0, 3, , A
7068,38, 0,0, 3, , A
7068,39, 0,0, 3, , A

[Begin Action 7500]
7500,0, 0,0, 1
7500,1, 0,0, 1
7500,2, 0,0, 1
7500,3, 0,0, 1
7500,4, 0,0, 1
7500,5, 0,0, 1
7500,6, 0,0, 1
7500,7, 0,0, 1
7500,8, 0,0, 1
7500,9, 0,0, 1
7500,10, 0,0, 1
7500,11, 0,0, 1
7500,12, 0,0, 1
7500,13, 0,0, 1
7500,14, 0,0, 1
7500,15, 0,0, 1
7500,16, 0,0, 1
7500,17, 0,0, 1
7500,18, 0,0, 1
7500,19, 0,0, 1
7500,20, 0,0, 1
7500,21, 0,0, 1
7500,22, 0,0, 1
7500,23, 0,0, 1
7500,24, 0,0, 1

[Begin Action 7502]
7502,0, 0,0, 1

[Begin Action 7503]
7502,1, 0,0, 1

[Begin Action 7505]
7504,0, 0,0, 1, , A
7504,1, 0,0, 1, , A
7504,2, 0,0, 1, , A
7504,3, 0,0, 1, , A
7504,4, 0,0, 1, , A
7504,5, 0,0, 1, , A
7504,6, 0,0, 1, , A
7504,7, 0,0, 1, , A
7504,8, 0,0, 1, , A
7504,9, 0,0, 1, , A
7504,10, 0,0, 1, , A
7504,11, 0,0, 1, , A
7504,12, 0,0, 1, , A
7504,13, 0,0, 1, , A
7504,14, 0,0, 1, , A
7504,15, 0,0, 1, , A
7504,16, 0,0, 1, , A
7504,17, 0,0, 1, , A
7504,18, 0,0, 1, , A
7504,19, 0,0, 1, , A
7504,20, 0,0, 1, , A
7504,21, 0,0, 1, , A
7504,22, 0,0, 1, , A
7504,23, 0,0, 1, , A
7504,24, 0,0, 1, , A
7504,25, 0,0, 1, , A
7504,26, 0,0, 1, , A
7504,27, 0,0, 1, , A
7504,28, 0,0, 1, , A
7504,29, 0,0, 1, , A
7504,30, 0,0, 1, , A
7504,31, 0,0, 1, , A
7504,32, 0,0, 1, , A
7504,33, 0,0, 1, , A
7504,34, 0,0, 1, , A
7504,35, 0,0, 1, , A
7504,36, 0,0, 1, , A
7504,37, 0,0, 1, , A
7504,38, 0,0, 1, , A
7504,39, 0,0, 1, , A
7504,40, 0,0, 1, , A
7504,41, 0,0, 1, , A
7504,42, 0,0, 1, , A
7504,43, 0,0, 1, , A
7504,44, 0,0, 1, , A
7504,45, 0,0, 1, , A
7504,46, 0,0, 1, , A
7504,47, 0,0, 1, , A
7504,48, 0,0, 1, , A
7504,49, 0,0, 1, , A
7504,50, 0,0, 1, , A
7504,51, 0,0, 1, , A
7504,52, 0,0, 1, , A
7504,53, 0,0, 1, , A
7504,54, 0,0, 1, , A
7504,55, 0,0, 1, , A
7504,56, 0,0, 1, , A
7504,57, 0,0, 1, , A
7504,58, 0,0, 1, , A
7504,59, 0,0, 1, , A
7504,60, 0,0, 1, , A
7504,61, 0,0, 1, , A
7504,62, 0,0, 1, , A
7504,63, 0,0, 1, , A
7504,64, 0,0, 1, , A
7504,65, 0,0, 1, , A
7504,66, 0,0, 1, , A
7504,67, 0,0, 1, , A
7504,68, 0,0, 1, , A

[Begin Action 7504]
7503,0, 0,0, 2, , AS50D0
7503,0, 0,0, 2, , AS100D9
7503,0, 0,0, 2, , AS150D0
7503,0, 0,0, 2, , AS200D0
7503,0, 0,0, 2, , AS256D0
7503,0, 0,0, 70
7503,0, 0,0, 2, , AS200D0
7503,0, 0,0, 2, , AS150D0
7503,0, 0,0, 2, , AS100D0
7503,0, 0,0, 2, , AS50D0

[Begin Action 7510]
Clsn1Default: 5
  Clsn1[0] = 24, 77, 163, 225
  Clsn1[1] = -14, -21, 99, 103
  Clsn1[2] = 97, 20, 149, 97
  Clsn1[3] = -23, -42, 24, 14
  Clsn1[4] = 67, 137, 214, 285
7510,0, 0,0, 1, , A
7510,1, 0,0, 1, , A
7510,2, 0,0, 1, , A
7510,3, 0,0, 1, , A
7510,4, 0,0, 1, , A
7510,5, 0,0, 1, , A
7510,6, 0,0, 1, , A
7510,7, 0,0, 1, , A
7510,8, 0,0, 1, , A
7510,9, 0,0, 1, , A
7510,10, 0,0, 1, , A
7510,11, 0,0, 1, , A
7510,12, 0,0, 1, , A
7510,13, 0,0, 1, , A
7510,14, 0,0, 1, , A
7510,15, 0,0, 1, , A
7510,16, 0,0, 1, , A
7510,17, 0,0, 1, , A
7510,18, 0,0, 1, , A
7510,8, 0,0, 1, , A
7510,10, 0,0, 1, , A
7510,11, 0,0, 1, , A
7510,12, 0,0, 1, , A
7510,13, 0,0, 1, , A
7510,14, 0,0, 1, , A
7510,15, 0,0, 1, , A
7510,16, 0,0, 1, , A
7510,17, 0,0, 1, , A
7510,18, 0,0, 1, , A
7510,8, 0,0, 1, , A
7510,10, 0,0, 1, , A
7510,11, 0,0, 1, , A
7510,12, 0,0, 1, , A
7510,13, 0,0, 1, , A
7510,14, 0,0, 1, , A
7510,15, 0,0, 1, , A
7510,16, 0,0, 1, , A
7510,17, 0,0, 1, , A
7510,18, 0,0, 1, , A
7510,8, 0,0, 1, , A
7510,9, 0,0, 1, , A
7510,10, 0,0, 1, , A
7510,11, 0,0, 1, , A
7510,12, 0,0, 1, , A
7510,13, 0,0, 1, , A
7510,14, 0,0, 1, , A
7510,15, 0,0, 1, , A
7510,16, 0,0, 1, , A
7510,17, 0,0, 1, , A
7510,18, 0,0, 1, , A
7510,8, 0,0, 1, , A
7510,9, 0,0, 1, , A
7510,10, 0,0, 1, , A
7510,11, 0,0, 1, , A
7510,12, 0,0, 1, , A
7510,13, 0,0, 1, , A
7510,14, 0,0, 1, , A
7510,15, 0,0, 1, , A
7510,16, 0,0, 1, , A
7510,17, 0,0, 1, , A
7510,18, 0,0, 1, , A
7510,8, 0,0, 1, , A
7510,10, 0,0, 1, , A
7510,11, 0,0, 1, , A
7510,12, 0,0, 1, , A
7510,13, 0,0, 1, , A
7510,14, 0,0, 1, , A
7510,15, 0,0, 1, , A
7510,16, 0,0, 1, , A
7510,17, 0,0, 1, , A
7510,18, 0,0, 1, , A
7510,19, 0,0, 1, , A
7510,20, 0,0, 1, , A
7510,21, 0,0, 1, , A
7510,22, 0,0, 1, , A
7510,23, 0,0, 1, , A
7510,24, 0,0, 1, , A
7510,25, 0,0, 1, , A
7510,26, 0,0, 1, , A
7510,27, 0,0, 1, , A
7510,28, 0,0, 1, , A
7510,29, 0,0, 1, , A
7510,30, 0,0, 1, , A
7510,31, 0,0, 1, , A
7510,32, 0,0, 1, , A
7510,33, 0,0, 1, , A

[Begin Action 7511]
7511,4, 0,0, 1, , A
7511,5, 0,0, 1, , A
7511,6, 0,0, 1, , A
7511,7, 0,0, 1, , A
7511,8, 0,0, 1, , A
7511,9, 0,0, 1, , A
7511,10, 0,0, 1, , A
7511,11, 0,0, 1, , A
7511,12, 0,0, 1, , A
7511,13, 0,0, 1, , A
7511,14, 0,0, 1, , A
7511,15, 0,0, 1, , A
7511,16, 0,0, 1, , A
7511,17, 0,0, 1, , A
7511,18, 0,0, 1, , A
7511,19, 0,0, 1, , A
7511,20, 0,0, 1, , A
7511,21, 0,0, 1, , A
7511,22, 0,0, 1, , A
7511,23, 0,0, 1, , A
7511,24, 0,0, 1, , A
7511,25, 0,0, 1, , A
7511,26, 0,0, 1, , A
7511,27, 0,0, 1, , A
7511,28, 0,0, 1, , A
7511,29, 0,0, 1, , A
7511,30, 0,0, 1, , A
7511,31, 0,0, 1, , A
7511,32, 0,0, 1, , A
7511,33, 0,0, 1, , A
7511,34, 0,0, 1, , A
7511,35, 0,0, 1, , A
7511,36, 0,0, 1, , A
7511,37, 0,0, 1, , A
7511,38, 0,0, 1, , A
7511,39, 0,0, 1, , A
7511,40, 0,0, 1, , A
7511,41, 0,0, 1, , A
7511,42, 0,0, 1, , A
7511,43, 0,0, 1, , A
7511,44, 0,0, 1, , A
7511,45, 0,0, 1, , A
7511,46, 0,0, 1, , A
7511,47, 0,0, 1, , A
7511,48, 0,0, 1, , A
7511,49, 0,0, 1, , A
7511,50, 0,0, 1, , A
7511,51, 0,0, 1, , A
7511,52, 0,0, 1, , A
7511,53, 0,0, 1, , A
7511,54, 0,0, 1, , A
7511,55, 0,0, 1, , A
7511,56, 0,0, 1, , A
7511,57, 0,0, 1, , A
7511,58, 0,0, 1, , A
7511,59, 0,0, 1, , A
7511,60, 0,0, 1, , A
7511,61, 0,0, 1, , A
7511,62, 0,0, 1, , A
7511,63, 0,0, 1, , A
7511,64, 0,0, 1, , A
7511,65, 0,0, 1, , A
7511,66, 0,0, 1, , A
7511,67, 0,0, 1, , A
7511,68, 0,0, 1, , A
7511,69, 0,0, 1, , A
7511,70, 0,0, 1, , A
7511,71, 0,0, 1, , A
7511,72, 0,0, 1, , A
7511,73, 0,0, 1, , A
7511,74, 0,0, 1, , A
7511,75, 0,0, 1, , A
7511,76, 0,0, 1, , A
7511,77, 0,0, 1, , A
7511,78, 0,0, 1, , A
7511,79, 0,0, 1, , A
7511,80, 0,0, 1, , A
7511,81, 0,0, 1, , A
7511,82, 0,0, 1, , A
7511,83, 0,0, 1, , A
7511,84, 0,0, 1, , A
7511,85, 0,0, 1, , A
7511,86, 0,0, 1, , A
7511,87, 0,0, 1, , A
7511,88, 0,0, 1, , A
7511,89, 0,0, 1, , A

[Begin Action 7512]
7512,0, 0,0, 3
7512,1, 0,0, 3
7512,2, 0,0, 80
7512,3, 0,0, 3
7512,4, 0,0, 3
7512,5, 0,0, 3
7512,6, 0,0, 3
7512,7, 0,0, 3
7512,8, 0,0, 3
7512,9, 0,0, 3

[Begin Action 8888]
Clsn1: 1
  Clsn1[0] = -98, -112, 116, 15
-1,0, 0,0, 10

[Begin Action 1680]
Clsn2: 1
  Clsn2[0] = -25, -39, 28, 33
-1,0, 0,0, 10

