;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, SS2 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 2000-(var(2)*1000)
Triggerall = var(2) < 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 800

[State 0, SS2 Desactivar]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(960) = 0
triggerall = var(2) = 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 805

[State 0, Ki Liberation]
type = ChangeState
triggerall = var(2) != 3
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Genkidama]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 2
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 2
triggerall = var(3) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 27800

[State 0, Shunkan Ido]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Meteor Smash]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 1600

[State 0, Meteor Smash]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 27400

[State 0, Kamehameha]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(2) != 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Counter]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 75
trigger1 = random < (ailevel * 100)/4
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/4
trigger2 = p2movetype = A
value = 29100

[State 0, Super Kamehameha SSB]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 29400

[State 0, Instant Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)
value = 29000

;SUPER;
;--------------------------------

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0, Honba no Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,400]
trigger1 = random < (ailevel * 100)*2
value = 30000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Aura Permanente Kaioken]
type = Helper
triggerall = var(3) = 1 
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005
;===============================================================================
; Intro y Otros Stopsnd:
;-------------------------------------------------------------------------------
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1200 && time = 1
channel = 5
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1650) = 0
trigger1 = p2stateno = 1606
helpertype = normal
name = "Pared Rota"
ID = 1650
stateno = 1650
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Instant Kamehameha:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = 29000 && time >= 70
value = 30
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 29000 && time = 1
value = 0
ignorehitpause = 1
;===============================================================================
; SSB - Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(27450) = 0
trigger1 = p2stateno = 27406
helpertype = normal
name = "Pared Rota"
ID = 27450
stateno = 27450
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Kaioken // Kaioken 10x:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5

[State 0, Pause]
type = Pause
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 3

;[State 0, HitOverride]
;type = HitOverride
;triggerall = var(2) = 2
;triggerall = var(3) = 1
;trigger1 = random < 75
;attr = SCA,NA,SA,NT,ST
;stateno = 1305
;time = 10

[State 0, HitOverride]
type = HitOverride
triggerall = var(2) = 2
triggerall = var(3) = 2
trigger1 = random < 75
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 27870
time = 10

[State 0, LifeAdd]
type = LifeAdd
Triggerall = stateno != 1200
triggerall = var(3) = 1
trigger1 = gametime%10 = 0
value = -1
Kill = 0

[State 0, LifeAdd]
type = LifeAdd
Triggerall = stateno != 27800
triggerall = var(3) = 2
trigger1 = gametime%10 = 0
value = -6
Kill = 0

[State 0, PowerAdd]
type = poweradd
Triggerall = stateno != 27800
triggerall = var(3) = 2
trigger1 = gametime%1 = 0
value = 5

[State 0, Pantalla FX]
type = Helper
triggerall = numhelper(1256) = 0
trigger1 = var(2) = 2
trigger1 = var(3) = 2
helpertype = normal
name = "Pantalla FX"
ID = 1256
stateno = 1256
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 0 | var(2) = 2
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 200
add = 200,0,0
mul = 256,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, Kaioken Palfx Anular]
type = PalFX
triggerall =  var(2) = 0 | var(2) = 2
triggerall = numhelper(1260) = 1
trigger1 = helper(1260),stateno = 1261
time = 1
add = 200,0,0
mul = 256,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, 10x Kaioken Palfx]
type = PalFX
triggerall = var(2) = 2
triggerall = var(3) = 2
trigger1 = gametime%40 = 0
time = 200
add = 256,0,0
mul = 200,256,256
sinadd = 50,50,50,50
invertall = 0
color = 150
ignorehitpause = 1

[State 0, 10x Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 2
triggerall = numhelper(27860) = 1
trigger1 = helper(27860),stateno = 27861
time = 1
add = 256,0,0
mul = 200,256,256
sinadd = 50,50,50,50
invertall = 0
color = 150
ignorehitpause = 1
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(861) = 1
trigger2 = life = 0
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0

;[State 0, AttackMulSet]
;type = AttackMulSet
;trigger1 = 1
;value = 1+fvar(2)+fvar(3)

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = 1
;value = 1-fvar(2)

;[State 0, DefenceMulSet]
;type = AttackMulSet
;trigger1 = var(2) != 0
;trigger1 = var(3) = 0
;value = 1.28

;[State 0, DefenceMulSet]
;type = AttackMulSet
;trigger1 = var(2) != 0
;trigger1 = var(3) = 1
;value = 1.32

;[State 0, DefenceMulSet]
;type = AttackMulSet
;trigger1 = var(2) != 0
;trigger1 = var(3) = 2
;value = 1.5

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = var(2) != 0
;value = 0.68

[State 0, DefenceMulSet]
type = AttackMulSet
;trigger1 = var(2) = 0
trigger1 = var(3) = 0
value = 1

[State 0, DefenceMulSet]
type = AttackMulSet
;trigger1 = var(2) = 0
trigger1 = var(3) = 1
value = 1.1

[State 0, DefenceMulSet]
type = AttackMulSet
;trigger1 = var(2) = 0
trigger1 = var(3) = 2
value = 1.2

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = var(2) = 0
;value = 1


;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(3) = 0 && var(2) = 0
fv = 3
value = 0

[State 0, VarSet] ; Kaioken // Full Power
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5

[State 0, VarSet] ; Kaioken 10x // Full Power
type = VarSet
trigger1 = var(3) = 2
fv = 3
value = .7

[State 0, VarSet] ; SSB
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
