;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Burning Attack:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6
value = S5,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,12
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Burning Attack Charge]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Burning Attack Charge"
ID = 1030
stateno = 1030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Burning Attack]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Big Bang Attack"
ID = 1050
stateno = 1050
pos = 25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Burning Attack - Charge
[Statedef 1030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1000
trigger2 = root,movetype = H
trigger3 = root,animelem = 10
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1000
trigger2 = root,movetype = H
trigger3 = root,animelem = 10
;-------------------------------------------------------------------------------
; Burning Attack - Start
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 20,0
ctrl = 0
sprpriority = 2

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1060) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1060
stateno = 1060
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1050
elem = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 20

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 1060
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,33
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1020
ID = 1020
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;===============================================================================
; Explosive Wave:
;-------------------------------------------------------------------------------
; Explosive Wave - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,1
volume = 999

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 1161
stateno = 1161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Explosive Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0 && timemod = 10,0
value = 1100
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
triggerall = animelem != 7
triggerall = animelem != 8
trigger1 = time > 30 && numhelper(1150) = 0
value = 1100
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 1160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 6
trigger2 = root,stateno != 1100
;===============================================================================
; Sword Waves:
;-------------------------------------------------------------------------------
; Sword Waves - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S7,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S7,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 8,0 && time = [46,180]
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 8,0 && time = [46,180]
value = S5,32
volume = 50

[State 0, Sword Waves]
type = Helper
trigger1 = timemod = 8,0 && time = [46,180]
helpertype = normal
name = "Sword Waves"
ID = 1250
stateno = 1250
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 180
value = 1201

[State 0, VelSet]
type = VelSet
trigger1 = time = 200
x = -2
y = -4

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Sword Waves - Start
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (-vel y)*3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 7-random%15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 18,9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S7,2
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1251
;-------------------------------------------------------------------------------
; Sword Waves -  Fin
[Statedef 1251]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1251
velset = 0,0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Burning Heart:
;-------------------------------------------------------------------------------
; Burning Heart - Start
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 160
movetime = 160
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 150 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,11
volume = 999

[State 0, Burning Heart Aura]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Burning Heart Aura"
ID = 1350
stateno = 1350
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 0, Burning Heart Activado]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Burning Heart Activado"
ID = 1360
stateno = 1360
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [30,130]
trigger1 = timemod = 10,0
value = 1100
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [130,167]
trigger1 = 1
value = 1100
elem = 8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Burning Heart Aura - Start
[Statedef 1350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%100*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Changestate
trigger1 = root,time = 130
value = 1351
;-------------------------------------------------------------------------------
; Burning Heart Aura - Fin
[Statedef 1351]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9030

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Burning Heart - Activado
[Statedef 1360]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 1

[State 200, End]
type = Changestate
triggerall = root,stateno < 1000
trigger1 = time >= 1000
trigger2 = roundstate != 2
value = 1361
;-------------------------------------------------------------------------------
; Burning Heart - Desactivado
[Statedef 1361]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Masenko:
;-------------------------------------------------------------------------------
; Masenko - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 45
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45||time = 46
value = S0,1
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Charge FX"
ID = 1420
stateno = 1420
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Masenko Decorativo]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Masenko Decorativo"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Masenko]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Masenko"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 55 && numhelper(1450) > 0
value = 1400
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
trigger1 = time > 55 && numhelper(1450) = 0
value = 1400
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Masenko - Charge
[Statedef 1420]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 17*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 46
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 46
;-------------------------------------------------------------------------------
; Masenko - Decorativo
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = time = 50
;-------------------------------------------------------------------------------
; Masenko - Helper
[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 34
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 165*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 10
scale = 1,.2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50
channel = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
getpower = 0,0
sprpriority = 3
Envshake.time = 10
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = root,stateno != 1400
;===============================================================================
; Burning Storm:
;-------------------------------------------------------------------------------
; Burning Storm - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, Charge FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Charge FX"
ID = 1530
stateno = 1530
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,9
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 4,0 && time = [30,130]
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0 && time = [30,130]
value = S0,00
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 4,0 && time = [30,130]
value = S5,16
volume = 50

[State 0, Burning Storm]
type = Helper
trigger1 = timemod = 4,0 && time = [30,130]
helpertype = normal
name = "Burning Storm"
ID = 1550
stateno = 1550
pos = 25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [35,130]
trigger1 = timemod = 10,0
value = 1500
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [130,174]
value = 1500
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 175
value = 1500
elem = 8

[State 200, End]
type = ChangeState
trigger1 = time > 178
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Burning Storm - Charge
[Statedef 1530]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,animelem = 8
channel = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Changestate
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,animelem = 8
value = 1531
;-------------------------------------------------------------------------------
; Burning Storm - Charge Fin
[Statedef 1531]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*50,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Burning Storm - Start
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 2-random%4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1551
;-------------------------------------------------------------------------------
; Burning Storm -  Fin
[Statedef 1551]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1560
ID = 406
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; Slash:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, End]
type = ChangeState
triggerall = time > 30
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = time = 60
trigger3 = ailevel > 0 && time > 30
value = 1601
;-------------------------------------------------------------------------------
; Slash - Carrera
[Statedef 1601]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = ailevel = 0 && time = 0 && command = "holdback"
trigger2 = ailevel > 0 && time = 0 && p2bodydist x < -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1051
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
facing = -1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0
numhits = 0

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 1603

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
;-------------------------------------------------------------------------------
; Slash - Fin
[Statedef 1602]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1602
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S7,6
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash - Hit
[Statedef 1603]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1603
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S7,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50

[State 3000, SuperPause]
type = Pause
trigger1 = time = 0
time = 30
movetime = 30

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time < 30
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Cortes]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Cortes"
ID = 1650
stateno = 1650
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 36 && numhelper(1650) > 0
value = 1603
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash - Cortes
[Statedef 1650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 4
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Up
damage    = 25
Hitflag = MAFDE
guardflag = MA
pausetime = 5,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
trigger1 = hitcount = 1 || hitcount = 5 || hitcount = 9
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
trigger1 = hitcount = 2 || hitcount = 6 || hitcount = 10
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 900
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
trigger1 = hitcount = 3 || hitcount = 7 || hitcount = 11
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 900
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(903) = 0
trigger1 = hitcount = 4 || hitcount = 8 || hitcount = 12
helpertype = normal
name = "Hit Spark"
ID = 903
stateno = 900
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0