;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1305]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1306
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1306]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1355]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 8260
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1305
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -7, -58, 8, -39
  Clsn2[1] = -10, -39, 11, -18
  Clsn2[2] = -13, -18, 13, 0
2,2, 0,0, 10
2,3, 0,0, 7
2,4, 0,0, 7
2,5, 0,0, 12

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -12, -29, 18, 1
  Clsn2[1] = -12, -49, 8, -29
1,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -12, -29, 18, 1
  Clsn2[1] = -12, -39, -2, -29
  Clsn2[2] = -2, -49, 8, -29
1,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -21, -24, 19, -4
  Clsn2[1] = -11, -34, 9, -24
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -40, 31, -10
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,1, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,2, 0,-2, 10
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,3, 0,-1, 10

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -35, -30, -5, -10
  Clsn2[2] = -35, -40, -15, -30
20,0, 0,0, 10, H
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,1, 0,-1, 10, H
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -34, -31, -4, -21
  Clsn2[3] = -34, -41, -14, -31
20,2, 0,-2, 10, H
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,3, 0,-1, 10, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
Loopstart
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -13
  Clsn2[1] = -12, -53, 18, -23
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
Loopstart
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -18, 3, -8
  Clsn2[1] = -7, -28, 13, -18
  Clsn2[2] = -17, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
  Clsn2[4] = 3, -58, 13, -38
40,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -13
  Clsn2[1] = -12, -53, 18, -23
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 13, -16
  Clsn2[2] = -17, -36, 23, -26
  Clsn2[3] = -7, -56, 13, -36
Loopstart
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 7, -7
  Clsn2[3] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
100,1, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -22, 9, -12
  Clsn2[2] = -11, -32, 19, -22
  Clsn2[3] = -11, -42, -1, -32
6,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -27, 2, -17
  Clsn2[2] = -38, -37, -8, -27
Loopstart
100,0, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -20, -7, 0, 3
  Clsn2[1] = -40, -17, 20, -7
  Clsn2[2] = -40, -27, 0, -17
  Clsn2[3] = -40, -37, -10, -27
100,1, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1


; Perder
[Begin Action 170]
400,148, 0,0, 5
400,150, 0,0, 5
400,152, 0,0, 50
Loopstart
-1,-1, 0,0, 5

; Ganar
[Begin Action 180]
400,0, 0,0, 3
LoopStart
400,1, 0,0, 30

; Introduccion
[Begin Action 190]
405,12, 0,0, 2
405,13, 0,0, 2
405,13, 0,0, 2
405,13, 0,0, 2
410,2, 0,0, 2
410,2, 0,-1, 5
410,2, 0,-2, 100
405,13, 0,0, 30
405,12, 0,0, 2
405,12, 0,0, 2
405,12, 0,0, 2

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -44, -3, -14
  Clsn2[2] = -3, -54, 7, -14
400,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
400,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 10, -44, 20, -34
410,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -37, 51, -15
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
410,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
410,8, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
400,0, 0,0, 10

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -52, 13, 2
400,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -52, 13, 2
400,66, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -10, -52, 15, 2
400,67, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 10, -37, 47, 0
400,68, 0,0, 1
400,69, 0,0, 1
400,70, 0,0, 1
400,67, 0,0, 1
400,68, 0,0, 1
400,69, 0,0, 1
400,70, 0,0, 1
400,67, 0,0, 1
400,68, 0,0, 1
400,69, 0,0, 1
400,70, 0,0, 1
400,67, 0,0, 1
400,68, 0,0, 1
400,69, 0,0, 1
400,70, 0,0, 1
400,67, 0,0, 1
400,68, 0,0, 1
400,69, 0,0, 1
400,70, 0,0, 1
400,69, 0,0, 1
400,68, 0,0, 1
400,4, 0,0, 1
410,3, 0,0, 1
400,163, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -17, -4, -17, -4
400,163, 0,0, 3
410,5, 0,0, 4

; A - 3
[Begin Action 220]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -56, 23, -15
  Clsn2[1] = -21, -26, 10, 0
400,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 46, 0
Clsn2: 2
  Clsn2[0] = -10, -57, 16, -16
  Clsn2[1] = -7, -32, 20, -6
400,48, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -55, 11, -14
  Clsn2[1] = -10, -31, 17, -5
400,49, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -51, 7, -10
  Clsn2[1] = -12, -31, 15, -5
400,50, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -55, 16, -14
  Clsn2[1] = -14, -27, 13, -1
400,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -52, 16, -11
  Clsn2[1] = -22, -24, 21, 2
400,52, 0,0, 8

; A - 4
[Begin Action 230]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -53, 20, 2
400,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -52, 21, 0
400,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -52, 21, 0
400,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -29, 40, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 14, 0
400,24, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -52, 14, 0
400,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -50, 8, 2
400,27, 0,0, 10

; A - 5
[Begin Action 240]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 11, 2
400,39, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -50, 7, 2
400,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -50, 7, 2
400,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
410,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -52, 20, -21
  Clsn2[1] = -18, -25, 9, 0
400,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -34, 44, 0
Clsn2: 2
  Clsn2[0] = -11, -54, 13, -23
  Clsn2[1] = -3, -27, 24, -2
400,48, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -54, 13, -23
  Clsn2[1] = -3, -27, 24, -2
400,49, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -49, 8, -18
  Clsn2[1] = -10, -29, 17, -4
400,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -50, 15, -19
  Clsn2[1] = -12, -23, 15, 2
400,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -48, 16, -17
  Clsn2[1] = -12, -23, 15, 2
400,52, 0,0, 6

; A - 6
[Begin Action 250]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -53, 16, 2
400,65, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -31, 45, -11
Clsn2: 1
  Clsn2[0] = -4, -46, 24, 2
410,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -54, 15, 2
400,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -31, 45, -11
Clsn2: 1
  Clsn2[0] = -4, -46, 24, 2
410,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 2
400,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -31, 45, -11
Clsn2: 1
  Clsn2[0] = -4, -46, 24, 2
410,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -54, 14, 2
400,66, 0,0, 10

; A - 7
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 0
400,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 0
400,165, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 0
400,166, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 0
400,167, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -49, 18, 0
400,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 18, -49, 64, 1
Clsn2Default: 1
  Clsn2[0] = -4, -49, 21, 0
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
400,8, 0,0, 1
400,9, 0,0, 1
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
400,8, 0,0, 1
400,9, 0,0, 1
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
400,8, 0,0, 1
400,9, 0,0, 1
400,55, 0,0, 1
400,56, 0,0, 1
400,57, 0,0, 1
400,57, 0,0, 1
400,58, 0,0, 1
400,55, 0,0, 1
400,56, 0,0, 1
400,57, 0,0, 1
400,58, 0,0, 1
400,55, 0,0, 1
400,56, 0,0, 1
400,57, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -20, 0, -20, 0
400,164, 0,0, 1
400,165, 0,0, 1
400,166, 0,0, 1
400,167, 0,0, 4
400,31, 0,0, 1
400,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -49, 58, 0
400,32, 1,0, 2
400,163, 0,0, 17
400,10, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = -18, -52, 6, -18
400,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = -11, -52, 13, -18
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = -4, -50, 20, -16
400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
400,162, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
400,163, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
400,162, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
400,163, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
400,162, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
400,163, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
400,163, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -18, 20, 2
  Clsn2[1] = -6, -47, 18, -13
400,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -18, 20, 2
  Clsn2[1] = -8, -52, 16, -18
400,52, 0,0, 3

; B - 2
[Begin Action 310]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -56, 23, -15
  Clsn2[1] = -21, -26, 10, 0
400,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 46, 0
Clsn2: 2
  Clsn2[0] = -10, -57, 16, -16
  Clsn2[1] = -7, -32, 20, -6
400,48, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -55, 11, -14
  Clsn2[1] = -10, -31, 17, -5
400,49, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -51, 7, -10
  Clsn2[1] = -12, -31, 15, -5
400,50, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -55, 16, -14
  Clsn2[1] = -14, -27, 13, -1
400,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -52, 16, -11
  Clsn2[1] = -22, -24, 21, 2
400,52, 0,0, 8

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 3
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -50, 2, 3
400,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -50, 21, 3
400,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 11, -44, 56, -3
Clsn2Default: 1
  Clsn2[0] = 1, -50, 24, 3
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
400,8, 0,0, 1
400,9, 0,0, 1
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
400,8, 0,0, 1
400,9, 0,0, 1
400,5, 0,0, 1
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
400,8, 0,0, 1
400,9, 0,0, 1
400,5, 0,0, 1
400,6, 0,0, 1
400,162, 0,0, 2
400,163, 0,0, 2
400,162, 0,0, 2
400,163, 0,0, 2
400,162, 0,0, 2
400,163, 0,0, 10

; B - 4
[Begin Action 330]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -16, 20, 2
  Clsn2[1] = -16, -43, 7, -15
400,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -16, 16, 2
  Clsn2[1] = -8, -50, 17, -17
400,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -25, 15, 0
  Clsn2[1] = -4, -50, 21, -17
400,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -52, 18, -3
400,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -28, 40, 2
Clsn2: 1
  Clsn2[0] = -14, -53, 9, -4
400,24, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -53, 9, -4
400,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -55, 19, -6
400,26, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -55, 19, -6
400,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -29, 40, 3
Clsn2: 1
  Clsn2[0] = -14, -53, 9, -4
400,24, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -53, 10, -4
400,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -2, -56, 21, -7
400,26, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -54, 19, -5
400,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -29, 40, 2
Clsn2: 1
  Clsn2[0] = -14, -53, 9, -4
400,24, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -53, 11, -4
400,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -47, 4, 2
400,27, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 2
400,28, 0,0, 4

; B - 5
[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -23, -19, 22, 2
  Clsn2[1] = -9, -50, 15, -19
400,59, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -19, 22, 2
  Clsn2[1] = -14, -50, 10, -19
400,60, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -19, 22, 2
  Clsn2[1] = -21, -46, 3, -15
400,61, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -16, -49, 8, -18
400,62, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -13, -50, 11, -19
400,63, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -49, 30, -2
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -13, -50, 11, -19
400,64, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -13, -50, 11, -19
400,64, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -9, -49, 15, -18
400,65, 0,0, 3

; B - 6
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -10, -46, 16, 2
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -46, 7, 2
400,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -51, 15, -3
400,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -60, 36, 6
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -4
400,76, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -55, 33, -20
Clsn2: 1
  Clsn2[0] = -21, -35, 13, -10
400,77, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -40, 20, -8
400,78, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -35, 13, -1
400,79, -9,0, 3

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
400,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
400,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
400,14, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
400,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
400,16, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
400,14, 0,0, 7


; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -49, 8, -9
400,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
400,17, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -4, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
400,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -50, 18, 0
400,18, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -51, 18, -31
400,19, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
400,14, 0,0, 7


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
410,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = -14, -31, 16, -21
  Clsn2[3] = -4, -51, 6, -31
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -5
  Clsn2[2] = -4, -45, 6, -35
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -39, 10, 1
  Clsn2[1] = -8, -48, 2, -38
Loopstart
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -49, 10, 1
410,2, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 3, -35
405,16, 0,0, 10
Clsn2: 5
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -17, -35, 13, -25
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -7, -55, 3, -35
405,17, 0,0, 2

; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3,, A
2550,1, 0,0, 3,, A
2550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
2560,0, 0,0, 2,, A
2560,1, 0,0, 2,, A
2560,2, 0,0, 2,, A
2560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
2560,4, 0,0, 2,, A
2560,5, 0,0, 2,, A
2560,6, 0,0, 2,, A
2560,7, 0,0, 2,, A


; Aura Charge
[Begin Action 570]
2555,0, 0,0, 3, , A
2555,1, 0,0, 3, , A
2555,2, 0,0, 3, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - 1 Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -3, -45, 20, -21
  Clsn2[1] = -8, -29, 12, 9
400,21, 3,7, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 17, -2
400,173, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 17, -12
400,175, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -58, 32, -18
  Clsn1[1] = -6, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -9, -53, 16, -12
400,174, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -29
  Clsn2[1] = -10, -33, 8, 0
400,176, 0,0, 6

; A - 2 Aire
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -10, -53, 19, 1
400,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -52, 16, 0
410,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -52, 11, -6
410,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -57, 26, 7
Clsn2: 1
  Clsn2[0] = -16, -52, 13, 0
410,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -52, 13, 0
410,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -52, 19, 0
410,20, 0,0, 4

; A - 3 Aire
[Begin Action 607]
Clsn2: 1
  Clsn2[0] = -8, -50, 19, 0
400,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -52, 23, -2
400,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -35, 46, -2
Clsn2: 1
  Clsn2[0] = -10, -54, 17, -4
400,48, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -54, 13, -4
400,49, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -51, 11, -1
400,50, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -50, 20, 0
40,1, 0,0, 4

; B - 1 Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -2, -46, 24, -12
  Clsn2[1] = -22, -23, 13, 1
400,71, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -48, 27, -14
  Clsn2[1] = -21, -23, 14, 1
400,72, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -42, 25, -8
  Clsn2[1] = -23, -19, 12, -3
400,73, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -35, 25, -8
  Clsn2[1] = -24, -21, 11, 0
400,74, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -42, 46, -4
Clsn2: 2
  Clsn2[0] = -1, -35, 25, -8
  Clsn2[1] = -24, -21, 11, 0
400,161, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -35, 25, -8
  Clsn2[1] = -24, -21, 11, 0
400,161, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -45, 19, -18
  Clsn2[1] = -14, -25, 14, -4
40,2, -2,5, 3
Clsn2: 2
  Clsn2[0] = -7, -57, 19, -22
  Clsn2[1] = -9, -21, 7, 1
400,176, 0,0, 3

; B - 2 Aire
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -11, -51, 15, -3
400,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -60, 36, 6
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -4
400,76, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -55, 33, -20
Clsn2: 1
  Clsn2[0] = -21, -35, 13, -10
400,77, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -40, 20, -8
400,78, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -35, 13, -1
400,79, -9,0, 3
Clsn2: 1
  Clsn2[0] = -13, -55, 16, -9
400,80, 0,0, 3

; B - 3 Aire
[Begin Action 616]
-1,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -51, 10, 3
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -51, 20, 3
400,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 19, -43, 54, -6
Clsn2Default: 1
  Clsn2[0] = 3, -51, 25, 3
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
400,8, 0,0, 1
400,9, 0,0, 1
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
400,8, 0,0, 1
400,9, 0,0, 1
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -2, -27, -2, -27
Clsn2: 1
  Clsn2[0] = -7, -48, 16, 3
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 9, -3
400,75, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -54, 42, 14
Clsn2: 1
  Clsn2[0] = -19, -49, 4, 2
400,76, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -37, 11, -6
400,77, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -36, 18, -5
400,78, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -36, 23, -5
400,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -55, 16, -5
400,80, 0,0, 6

; B - 4 Aire
[Begin Action 617]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -50, 6, 2
400,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -50, 8, 2
400,41, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -7, -44, 38, 0
Clsn2Default: 1
  Clsn2[0] = -26, -47, 4, -3
410,9, 0,0, 1
410,10, 0,0, 1
410,11, 0,0, 1
410,9, 0,0, 1
410,10, 0,0, 1
410,11, 0,0, 1
410,9, 0,0, 1
410,10, 0,0, 1
410,11, 0,0, 1
410,9, 0,0, 1
410,10, 0,0, 1
410,10, 0,0, 1
410,11, 0,0, 1
410,9, 0,0, 1
410,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -15, -19, -15, -19
Clsn2: 1
  Clsn2[0] = -14, -50, 9, -6
400,41, 0,0, 15

; B - 5 Aire
[Begin Action 618]
Clsn2: 1
  Clsn2[0] = -8, -50, 15, 1
400,173, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -24, 10, -2
  Clsn2[1] = -13, -53, 17, -20
400,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -31, -4, -9
  Clsn2[1] = -10, -50, 14, -19
400,161, -2,-12, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 8, -62, 60, 6
Clsn2: 1
  Clsn2[0] = 4, -58, 34, -4
400,73, -1,-19, 4

; B - 6 Aire
[Begin Action 619]
Clsn1: 1
  Clsn1[0] = -4, -22, 36, -1
400,74, -16,-25, 1
400,161, -16,-25, 10
Clsn2: 1
  Clsn2[0] = -5, -49, 22, -16
400,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -33, 45, -1
Clsn2: 1
  Clsn2[0] = -12, -55, 15, -17
400,48, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -50, 11, -12
400,49, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -49, 11, -11
400,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -58, 13, 2
400,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -48, 14, 2
400,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -48, 14, 2
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -48, 14, 2
410,35, 0,0, 15

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -42, -4, -2
  Clsn2[1] = -4, -52, 16, -12
40,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -41, -8, -21
  Clsn2[2] = -8, -51, 12, -11
400,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -19, -6, -9
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 24, -9
400,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -38, -21, -18, -11
  Clsn2[2] = -18, -31, -8, -11
  Clsn2[3] = -8, -41, 22, -11
  Clsn2[4] = 2, -51, 12, -41
400,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -27, 40, 5
Clsn2: 3
  Clsn2[0] = -4, -52, 6, -42
  Clsn2[1] = -14, -42, 16, -22
  Clsn2[2] = -14, -22, 36, -2
400,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -12, 37, -2
  Clsn2[1] = -3, -22, 7, -12
  Clsn2[2] = -13, -42, 17, -22
  Clsn2[3] = -3, -52, 7, -42
400,25, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -9, -7, 1
  Clsn2[1] = -7, -39, 3, 1
  Clsn2[2] = 3, -49, 13, 1
400,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -42, -4, -2
  Clsn2[1] = -4, -52, 16, -12
40,2, 0,0, 4

; B Aire
[Begin Action 611]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -48, 8, -10
400,41, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -32, 39, -1
Clsn2Default: 1
  Clsn2[0] = -25, -47, -3, -9
410,9, 0,0, 1
410,10, 0,0, 1
410,11, 0,0, 1
410,12, 0,0, 1
410,13, 0,0, 1
410,9, 0,0, 1
410,10, 0,0, 1
410,11, 0,0, 1
410,12, 0,0, 1
410,13, 0,0, 1
410,9, 0,0, 1
410,10, 0,0, 1
410,11, 0,0, 1
410,12, 0,0, 1
410,13, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -23, -8, -23, -8
410,12, 0,0, 3
400,41, 0,0, 3
400,51, 0,0, 3

; B Aire
[Begin Action 612]
Clsn2: 2
  Clsn2[0] = -23, -15, 22, 2
  Clsn2[1] = -15, -47, 14, -15
410,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -15, 22, 2
  Clsn2[1] = -15, -47, 14, -15
410,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -63, 69, 13
Clsn2: 2
  Clsn2[0] = -23, -15, 22, 2
  Clsn2[1] = -15, -47, 14, -15
410,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -15, 22, 2
  Clsn2[1] = -15, -47, 14, -15
410,40, 0,0, 3

[Begin Action 613]
Clsn2: 3
  Clsn2[0] = -20, -15, 3, 0
  Clsn2[1] = -12, -31, 14, -15
  Clsn2[2] = -6, -52, 20, -31
410,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -31, 20, -8
  Clsn2[1] = -6, -52, 20, -31
410,29, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 12
410,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -51, 7, 12
410,31, 0,0, 5

; Animacion Vacia P2
[Begin Action 614]
-1,-1, 0,0, 5

; 0
[Begin Action 617]
Clsn2: 4
  Clsn2[0] = -20, 35, 0, 45
  Clsn2[1] = -10, 25, 10, 35
  Clsn2[2] = -10, 15, 0, 25
  Clsn2[3] = -10, -5, 10, 15
410,34, -2,38, 5

; Super Ki Liberation
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 10, 0
410,22, 0,0, 4
410,23, 0,0, 25
410,24, 0,0, 10
410,25, 0,0, 5
410,26, 0,0, 4
410,26, 0,0, 4
410,27, 0,0, 3

; Super Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -41, -37, 40, 41
1681,0, 0,0, 5, , A
Clsn1Default: 1
  Clsn1[0] = -67, -71, 71, 70
Loopstart
1681,0, 0,0, 1,, A


; Super Explosive Wave
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
400,81, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = -14, -31, 16, -21
  Clsn2[3] = -4, -51, 6, -31
400,82, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -5
  Clsn2[2] = -4, -45, 6, -35
400,83, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -43, 5, -3
  Clsn2[1] = -15, -53, -5, -43
405,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
405,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
405,9, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 3, -35
405,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -17, -35, 13, -25
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -7, -55, 3, -35
405,11, 0,0, 4

; Kaioken
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -50, 11, 0
405,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -18, -43, -8, -33
  Clsn2[2] = -8, -53, 2, -33
405,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -35, 9, -5
  Clsn2[1] = -11, -55, -1, -35
405,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -32, 14, -2
  Clsn2[1] = -16, -52, -6, -32
405,13, 0,0, 24
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -32, 14, -2
  Clsn2[2] = 14, -42, 24, -12
405,14, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 14, 1
  Clsn2[2] = 14, -39, 24, -9
405,15, 0,0, 99
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -29, 14, 1
  Clsn2[2] = 14, -39, 24, -9
405,15, 0,0, 30
Clsn2: 3
  Clsn2[0] = -6, -23, 4, -3
  Clsn2[1] = 4, -33, 14, -3
  Clsn2[2] = 14, -43, 24, -13
405,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = 2, -45, 22, -5
405,10, 0,0, 4

; Rayos
[Begin Action 1120]
3041,0, 0,0, 5,, A
3041,1, 0,0, 5,, A
3041,2, 0,0, 5,, A


; Super Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5


; Explosive Wave - FX Super Saiyan
[Begin Action 1160]
25150,0, 0,0, 1,, A
25150,1, 0,0, 1,, A
25150,2, 0,0, 1,, A
25150,3, 0,0, 1,, A
25150,4, 0,0, 1,, A
25150,5, 0,0, 1,, A
25150,6, 0,0, 1,, A
25150,7, 0,0, 1,, A
25150,8, 0,0, 1,, A
25150,9, 0,0, 1,, A
25150,10, 0,0, 1,, A
25150,11, 0,0, 1,, A
25150,12, 0,0, 1,, A
25150,13, 0,0, 1,, A
25150,14, 0,0, 1,, A
25150,15, 0,0, 1,, A
25150,16, 0,0, 1,, A
25150,17, 0,0, 1,, A
25150,18, 0,0, 1,, A
25150,19, 0,0, 1,, A
25150,20, 0,0, 1,, A
25150,21, 0,0, 1,, A
25150,22, 0,0, 1,, A
25150,23, 0,0, 1,, A
25150,24, 0,0, 1,, A
25150,25, 0,0, 1,, A
25150,26, 0,0, 1,, A
25150,27, 0,0, 1,, A
25150,28, 0,0, 1,, A
25150,29, 0,0, 1,, A
25150,30, 0,0, 1,, A
25150,31, 0,0, 1,, A
25150,32, 0,0, 1,, A
25150,33, 0,0, 1,, A
25150,34, 0,0, 1,, A
25150,35, 0,0, 1,, A


; Savage Strike - Hold
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -9, -51, 8, -33
  Clsn2[1] = -15, -36, 8, 1
400,29, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -7, -49, 10, -31
  Clsn2[1] = -15, -36, 8, 1
400,30, 0,0, 20

; Savage Strike - Golpe 1
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -18, -20, 13, -3
  Clsn2[1] = -2, -45, 28, -20
400,71, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -20, 13, -3
  Clsn2[1] = -2, -45, 28, -20
400,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -20, 13, -3
  Clsn2[1] = -2, -45, 28, -20
-1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
400,73, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -44, 54, -2
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
400,74, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
400,161, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
400,161, 0,0, 22

; Savage Strike - Golpe 2
[Begin Action 1202]
-1,0, 0,0, 10
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -20, 13, -3
  Clsn2[1] = -2, -45, 28, -20
410,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -20, 13, -3
  Clsn2[1] = -2, -45, 28, -20
410,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
410,30, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -54, 27, 30
Clsn2: 2
  Clsn2[0] = 0, -59, 24, -20
  Clsn2[1] = -17, -20, 13, 1
410,31, 0,0, 20
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
410,32, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -17, 15, -4
  Clsn2[1] = -5, -38, 25, -17
410,33, 0,0, 7
410,34, 0,0, 7

; FX
[Begin Action 1225]
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 8, , A
1058,5, 0,0, 8, , A
1058,6, 0,0, 8, , A
1058,7, 0,0, 8, , A

; FX
[Begin Action 1226]
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 8, , A
1058,5, 0,0, 8, , A
1058,6, 0,0, 8, , A
1058,7, 0,0, 8, , A

; FX
[Begin Action 1230]
3030,0, 0,0, 2, , A
3030,1, 0,0, 2, , A
3030,2, 0,0, 2, , A
3030,3, 0,0, 2, , A
3030,4, 0,0, 2, , A
3030,5, 0,0, 2, , A
3030,6, 0,0, 2, , A
3030,7, 0,0, 2, , A
3030,8, 0,0, 2, , A
3030,9, 0,0, 2, , A

; FX
[Begin Action 1250]
1053,0, 0,0, 1, H, A
1053,1, 0,0, 1, H, A
1053,2, 0,0, 1, H, A
1053,3, 0,0, 2, H, A
1053,4, 0,0, 2, H, A
1053,5, 0,0, 2, H, A
1053,6, 0,0, 2, H, A
1053,7, 0,0, 2, H, A
1053,8, 0,0, 2, H, A
1053,9, 0,0, 2, H, A

; Meteor Crash
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -11, -46, 17, -15
  Clsn2[1] = -20, -15, 19, 3
410,35, 0,0, 2
410,36, 0,0, 25
410,37, 0,0, 5
410,38, 0,0, 5
410,39, 0,0, 5
410,40, 0,0, 7
410,41, 0,0, 5

; Carga
[Begin Action 1350]
3030,0, 0,0, 1, , A
3030,1, 0,0, 1, , A
3030,2, 0,0, 1, , A
3030,3, 0,0, 1, , A
3030,4, 0,0, 1, , A
3030,5, 0,0, 1, , A
3030,6, 0,0, 1, , A
3030,7, 0,0, 1, , A
3030,8, 0,0, 1, , A
3030,9, 0,0, 1, , A

; Bolas
[Begin Action 1355]
Clsn1Default: 1
  Clsn1[0] = -14, -10, 15, 11
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
305,0, 0,0, 2,, A
305,1, 0,0, 2,, A
305,2, 0,0, 2,, A
305,3, 0,0, 2,, A
305,4, 0,0, 2,, A

; Super Kamehameha
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -2, -36, 8, -16
  Clsn2[2] = -2, -46, 18, -36
400,88, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -2, -35, 18, -5
  Clsn2[2] = -2, -45, 8, -35
400,89, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
400,91, 0,0, 50
Clsn2: 3
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -11, -32, -1, -12
  Clsn2[2] = -1, -42, 9, -12
410,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -40, 9, -10
410,43, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 19, -3
  Clsn2[2] = -11, -33, 29, -23
  Clsn2[3] = 9, -43, 19, -33
410,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -1, -33, 29, -13
  Clsn2[2] = 9, -43, 19, -33
410,45, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -1, -33, 29, -13
  Clsn2[2] = 9, -43, 19, -33
410,46, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -33, 9, -3
  Clsn2[2] = 9, -43, 19, -3
410,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -33, 9, -3
  Clsn2[2] = 9, -43, 19, -3
410,48, 0,0, 7

; Kamehameha Charge
[Begin Action 1430]
3030,0, 0,0, 2,, A
3030,1, 0,0, 2,, A
3030,2, 0,0, 2,, A
3030,3, 0,0, 2,, A
3030,4, 0,0, 2,, A
3030,5, 0,0, 2,, A
3030,6, 0,0, 2,, A
3030,7, 0,0, 2,, A
3030,8, 0,0, 2,, A
3030,9, 0,0, 2,, A


; FX
[Begin Action 1431]
1570,0, 0,0, 3, , A
1570,1, 0,0, 3, , A
1570,2, 0,0, 3, , A

[Begin Action 1432]
1570,0, 0,0, 1, , AS200D256
1570,1, 0,0, 1, , AS190D256
1570,2, 0,0, 1, , AS180D256
1570,0, 0,0, 1, , AS170D256
1570,1, 0,0, 1, , AS160D256
1570,2, 0,0, 1, , AS150D256
1570,0, 0,0, 1, , AS140D256
1570,1, 0,0, 1, , AS130D256
1570,2, 0,0, 1, , AS120D256
1570,0, 0,0, 1, , AS110D256
1570,1, 0,0, 1, , AS100D256
1570,2, 0,0, 1, , AS90D256
1570,0, 0,0, 1, , AS80D256
1570,1, 0,0, 1, , AS70D256
1570,2, 0,0, 1, , AS60D256
1570,0, 0,0, 1, , AS50D256
1570,1, 0,0, 1, , AS40D256
1570,2, 0,0, 1, , AS30D256
1570,0, 0,0, 1, , AS20D256
1570,1, 0,0, 1, , AS10D256
1570,2, 0,0, 1, , AS0D256

; Super Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -402, -22, 417, 38
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
Loopstart
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A
3050,38, 0,0, 1,, A
3050,39, 0,0, 1,, A


; Explosion
[Begin Action 1470]
1066,0, 0,0, 1, , A
1066,1, 0,0, 1, , A
1066,2, 0,0, 1, , A
1066,3, 0,0, 1, , A
1066,4, 0,0, 1, , A
1066,5, 0,0, 1, , A
1066,6, 0,0, 1, , A
1066,7, 0,0, 1, , A
1066,8, 0,0, 1, , A
1066,9, 0,0, 1, , A
1066,10, 0,0, 1, , A
1066,11, 0,0, 1, , A
1066,12, 0,0, 1, , A
1066,13, 0,0, 1, , A
1066,14, 0,0, 1, , A
1066,15, 0,0, 1, , A
1066,16, 0,0, 1, , A
1066,17, 0,0, 1, , A
1066,18, 0,0, 1, , A
1066,19, 0,0, 1, , A
1066,20, 0,0, 1, , A
1066,21, 0,0, 1, , A

; Spirit Stab
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,104, 0,0, 18
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,115, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,120, 0,0, 80
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,115, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,104, 0,0, 8

; Spirit Stab - Helper
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -2, -9, 102, 31
6213,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -9, 165, 9
6213,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -9, 403, 9
6213,2, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -2, -10, 655, 7
6213,3, 0,0, 2, , A
6213,4, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A

; Spirit Sword
[Begin Action 1570]
Clsn2: 1
  Clsn2[0] = -12, -61, 4, 0
400,104, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 4, 0
400,104, 0,0, 25
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,108, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -41, 564, 1
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,110, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,111, 0,0, 20
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,111, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,112, 0,0, 5

; Spirit Sword - Helper
[Begin Action 1580]
6213,3, 0,0, 2, , A
6213,4, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A

; Wind Attack
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
400,61, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -13, -34, 17, -24
  Clsn2[3] = -13, -44, -3, -34
  Clsn2[4] = -3, -54, 7, -34
400,61, 0,0, 25
Clsn2: 5
  Clsn2[0] = 10, -47, 20, -37
  Clsn2[1] = 0, -37, 30, -27
  Clsn2[2] = 0, -27, 40, -17
  Clsn2[3] = -10, -17, 20, 3
  Clsn2[4] = -20, -7, -10, 3
400,63, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -9, 0, 1
  Clsn2[1] = 0, -19, 20, 1
  Clsn2[2] = 0, -29, 40, -19
  Clsn2[3] = 0, -39, 30, -29
  Clsn2[4] = 10, -49, 20, -39
400,64, 0,0, 15
Clsn2: 5
  Clsn2[0] = -20, -9, 0, 1
  Clsn2[1] = 0, -19, 20, 1
  Clsn2[2] = 0, -29, 40, -19
  Clsn2[3] = 0, -39, 30, -29
  Clsn2[4] = 10, -49, 20, -39
400,64, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -12, -3, -2
  Clsn2[1] = -3, -42, 17, -2
  Clsn2[2] = -3, -52, 7, -42
400,64, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
400,65, 0,0, 4

; Viento FX
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -95, -61, 98, 67
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,17, 0,0, 2
1050,18, 0,0, 2
1050,19, 0,0, 2
1050,20, 0,0, 2

; Big Bang Attack
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 9, 0
400,115, 0,0, 2
400,115, 0,0, 2
400,119, 0,0, 2
400,117, 0,0, 54
400,117, 0,0, 2
400,118, 0,0, 2
400,117, 0,0, 30
400,119, 0,0, 3
400,115, 0,0, 4

; Big Bang Attack - FX
[Begin Action 1830]
7040,0, 0,0, 2, , A
7040,1, 0,0, 2, , A
7040,2, 0,0, 2, , A
7040,3, 0,0, 2, , A
7040,4, 0,0, 2, , A
7040,5, 0,0, 2, , A
7040,6, 0,0, 2, , A
7040,7, 0,0, 2, , A
7040,8, 0,0, 2, , A
7040,9, 0,0, 2, , A
7040,10, 0,0, 2, , A
7040,11, 0,0, 2, , A
7040,12, 0,0, 2, , A

; Big Bang Attack - Helper
[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 9, 10
8125,0, 0,0, 2, , A
8125,1, 0,0, 2, , A
8125,2, 0,0, 2, , A
8125,3, 0,0, 2, , A
8125,4, 0,0, 2, , A
8125,5, 0,0, 2, , A
8125,6, 0,0, 2, , A
8125,7, 0,0, 2, , A
8125,8, 0,0, 2, , A
8125,9, 0,0, 2, , A
8125,10, 0,0, 2, , A
8125,11, 0,0, 2, , A

; Hondas
[Begin Action 1855]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A
1058,12, 0,0, 1, , A
1058,13, 0,0, 1, , A
1058,14, 0,0, 1, , A

; Big Bang Explosion
[Begin Action 1860]
Clsn1: 1
  Clsn1[0] = -105, -174, 104, -21
1054,1, 0,0, 20

; Explosion
[Begin Action 1861]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A

; Estrellas
[Begin Action 2176]
1071,0, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,5, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,0, 0,0, 1, , A

; Final Kamehameha
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -7, -30, 13, -20
  Clsn2[3] = -7, -40, 3, -30
400,83, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -35, 21, -15
  Clsn2[2] = -9, -45, 11, -35
400,84, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -35, 1, -5
  Clsn2[1] = 1, -45, 11, -5
400,85, 0,0, 20
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
400,86, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
400,87, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
400,88, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
400,89, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
400,90, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
400,91, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
400,92, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
400,93, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = -14, -46, 10, -18
400,87, 0,1, 5
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = -14, -46, 10, -18
400,88, 0,1, 5

; Final Kamehameha - Charge FX
[Begin Action 3030]
305,0, 0,0, 4, , A
300,1, 0,0, 4, , A
305,2, 0,0, 4, , A
300,3, 0,0, 4, , A
305,4, 0,0, 4, , A
300,0, 0,0, 4, , A

; Final Kamehameha - Charge FX 2
[Begin Action 3040]
3030,0, 0,0, 3, , A
3040,1, 0,0, 3, , A
3030,2, 0,0, 3, , A
3040,3, 0,0, 3, , A
3030,4, 0,0, 3, , A
3040,5, 0,0, 3, , A
3030,6, 0,0, 3, , A
3040,7, 0,0, 3, , A
3030,8, 0,0, 3, , A
3040,9, 0,0, 3, , A

; Final Kamehameha - Beam
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -428, -109, 635, 32
1460,0, 0,0, 2
1460,1, 0,0, 2
1460,2, 0,0, 2
1460,3, 0,0, 2
LoopStart
1460,4, 0,0, 2
1460,5, 0,0, 2
1460,6, 0,0, 2
1460,7, 0,0, 2
1460,8, 0,0, 2
1460,9, 0,0, 2
1460,10, 0,0, 2
1460,11, 0,0, 2
1460,12, 0,0, 2
1460,13, 0,0, 2
1460,14, 0,0, 2

; Rayo Circular
[Begin Action 3060]
1560,0, 0,0, 2
1560,1, 0,0, 2
1560,2, 0,0, 2
1560,3, 0,0, 2
1560,4, 0,0, 2
1560,5, 0,0, 2

; Explosion FX
[Begin Action 3065]
1260,0, 0,0, 3, , A
1260,1, 0,0, 3, , A
1260,2, 0,0, 3, , A
1260,3, 0,0, 3, , A
1260,4, 0,0, 3, , A
1260,5, 0,0, 3, , A
1260,6, 0,0, 3, , A
1260,7, 0,0, 3, , A
1260,8, 0,0, 3, , A
1260,9, 0,0, 3, , A
1260,10, 0,0, 3, , A
1260,11, 0,0, 3, , A
1260,12, 0,0, 3, , A
1260,13, 0,0, 3, , A
1260,14, 0,0, 3, , A
1260,15, 0,0, 3, , A
1260,16, 0,0, 3, , A
1260,17, 0,0, 3, , A
1260,18, 0,0, 3, , A
1260,19, 0,0, 3, , A
1260,20, 0,0, 3, , A
1260,21, 0,0, 3, , A
1260,22, 0,0, 3, , A
1260,23, 0,0, 3, , A
1260,24, 0,0, 3, , A
1260,25, 0,0, 3, , A
1260,26, 0,0, 3, , A
1260,27, 0,0, 3, , A
1260,28, 0,0, 3, , A
1260,29, 0,0, 3, , A
1260,30, 0,0, 3, , A
1260,31, 0,0, 3, , A
1260,32, 0,0, 3, , A
1260,33, 0,0, 3, , A
1260,34, 0,0, 3, , A
1260,35, 0,0, 3, , A
1260,36, 0,0, 3, , A
1260,37, 0,0, 3, , A
1260,38, 0,0, 3, , A
1260,39, 0,0, 3, , A
1260,40, 0,0, 3, , A
1260,41, 0,0, 3, , A
1260,42, 0,0, 3, , A
1260,43, 0,0, 3, , A
1260,44, 0,0, 3, , A
1260,45, 0,0, 3, , A
1260,46, 0,0, 3, , A
1260,47, 0,0, 3, , A
1260,48, 0,0, 3, , A
1260,49, 0,0, 3, , A

; Explosion FX 2
[Begin Action 3066]
9021,0, 0,0, 2
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS60D256
9021,0, 0,0, 2, , AS50D256
-1,0, 0,0, 2

; SUPER - Portrait
[Begin Action 3070]
9000,4, 0,0, 10

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -7, -35, 13, -5
5040,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -7, -1, 3
  Clsn2[1] = -31, -17, 29, -7
  Clsn2[2] = -21, -27, 19, -17
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -30, -46, 0, -26
  Clsn2[2] = -20, -56, -10, -46
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
5040,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -3, -42, 7, -32
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20


; San Zen Sekai
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
400,104, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
400,105, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
400,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
400,107, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
400,106, 0,0, 2


; Carrera
[Begin Action 6001]
Clsn1: 1
  Clsn1[0] = -76, -72, 77, 11
Clsn2: 4
  Clsn2[0] = -19, -37, 21, -27
  Clsn2[1] = -19, -27, 31, -17
  Clsn2[2] = -19, -17, 11, 3
  Clsn2[3] = -29, -7, -19, 3
400,112, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -7, -16, 3
  Clsn2[1] = -16, -17, 14, 3
  Clsn2[2] = -16, -27, 34, -17
  Clsn2[3] = -16, -37, 24, -27
400,113, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -30, -6, 0
  Clsn2[1] = -6, -40, 14, 0
400,114, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -38, -7, -28
  Clsn2[2] = -7, -48, 3, -28
400,114, 0,0, 5

; Cortes
[Begin Action 6050]
Clsn1Default: 1
  Clsn1[0] = -87, -73, 87, 79
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A
1059,6, 0,0, 2,, A
1059,7, 0,0, 2,, A



; FX
[Begin Action 6070]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A

; Hit Spark
[Begin Action 7011]
1055,0, 0,0, 3, , A
1055,1, 0,0, 3, , A
1055,2, 0,0, 3, , A
1055,3, 0,0, 3, , A

; Fire Spark
[Begin Action 7012]
450,0, 0,0, 1,, A
450,1, 0,0, 1,, A
450,2, 0,0, 1,, A
450,3, 0,0, 1,, A
450,4, 0,0, 1,, A
450,5, 0,0, 1,, A
450,6, 0,0, 1,, A
450,7, 0,0, 1,, A
450,8, 0,0, 1,, A
450,9, 0,0, 1,, A
450,10, 0,0, 1,, A
450,11, 0,0, 1,, A
450,12, 0,0, 1,, A
450,13, 0,0, 1,, A
450,14, 0,0, 1,, A
450,15, 0,0, 1,, A
450,16, 0,0, 1,, A
450,17, 0,0, 1,, A
450,18, 0,0, 1,, A
450,19, 0,0, 1,, A
450,20, 0,0, 1,, A
450,21, 0,0, 1,, A
450,22, 0,0, 1,, A

; Hit Spark 2
[Begin Action 7013]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
330,1, 0,0, 2, , A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Hold Spark
[Begin Action 7300]
1681,0, 0,0, 10, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 8260]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; Final Flash
[Begin Action 30050]
Clsn1Default: 1
  Clsn1[0] = -159, -38, 188, 12
1460,0, 0,0, 1
1460,1, 0,0, 1
1460,2, 0,0, 1
1460,3, 0,0, 1
Loopstart
1460,4, 0,0, 1
1460,5, 0,0, 1
1460,6, 0,0, 1
1460,7, 0,0, 1
1460,8, 0,0, 1
1460,9, 0,0, 1
1460,10, 0,0, 1
1460,11, 0,0, 1
1460,12, 0,0, 1
1460,13, 0,0, 1
1460,14, 0,0, 1



; Honba no Kamehameha - Helper
[Begin Action 30450]
Clsn1Default: 2
  Clsn1[0] = -547, -70, 593, 74
  Clsn1[1] = -518, -115, -374, 118
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
Loopstart
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A






; Cho Genkidama - Helper Fin
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -94, -93, 97, 99
3039,0, 0,0, 10, , A

