;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,0, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,1, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,2, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,3, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,4, 0,0, 8
Clsn2: 10
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -32, 7, -26
  Clsn2[2] = -11, -27, 3, -22
  Clsn2[3] = -7, -21, 4, -18
  Clsn2[4] = -3, -18, 6, -13
  Clsn2[5] = -1, -13, 8, -8
  Clsn2[6] = 2, -8, 9, 1
  Clsn2[7] = -9, -17, -2, -10
  Clsn2[8] = -7, -10, -2, -2
  Clsn2[9] = -11, -3, -1, 1
0,5, 0,0, 8

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 4
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -9, -46, 11, 4
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -21, 21, -1
  Clsn2[1] = -9, -31, 1, -21
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = 0, -22, 10, -2
  Clsn2[2] = 10, -42, 20, -12
Loopstart
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = 4, -34, 14, -4
  Clsn2[2] = 14, -44, 24, -14
20,1, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
20,2, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -9, -23, 11, -3
  Clsn2[1] = 11, -43, 21, -13
20,3, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -32, -4, -12
  Clsn2[2] = -24, -42, -14, -32
20,0, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -24, -34, -4, -14
  Clsn2[2] = -24, -44, -14, -34
20,1, 0,-1, 10,H
Clsn2: 3
  Clsn2[0] = -24, -26, 6, -6
  Clsn2[1] = -24, -36, -4, -26
  Clsn2[2] = -24, -46, -14, -36
20,2, 0,-2, 10,H
Clsn2: 3
  Clsn2[0] = -24, -23, 6, -3
  Clsn2[1] = -24, -33, -4, -23
  Clsn2[2] = -24, -43, -14, -33
20,3, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -27, 6, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 16, -27
Loopstart
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, 7, -8
  Clsn2[1] = -13, -48, 17, -28
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -27, 6, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 16, -27
Loopstart
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, 7, -8
  Clsn2[1] = -13, -48, 17, -28
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = 0, -22, 10, -2
  Clsn2[2] = 10, -42, 20, -12
Loopstart
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = 4, -34, 14, -4
  Clsn2[2] = 14, -44, 24, -14
20,1, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
20,2, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -9, -23, 11, -3
  Clsn2[1] = 11, -43, 21, -13
20,3, 0,-1, 5


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 1, -10, 11, 0
  Clsn2[1] = -9, -20, 21, -10
  Clsn2[2] = -19, -30, 11, -20
  Clsn2[3] = -9, -40, 1, -30
6,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -32, -4, -12
  Clsn2[2] = -24, -42, -14, -32
Loopstart
20,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -24, -34, -4, -14
  Clsn2[2] = -24, -44, -14, -34
20,1, 0,-1, 5,H
Clsn2: 3
  Clsn2[0] = -24, -26, 6, -6
  Clsn2[1] = -24, -36, -4, -26
  Clsn2[2] = -24, -46, -14, -36
20,2, 0,-2, 5,H
Clsn2: 3
  Clsn2[0] = -24, -23, 6, -3
  Clsn2[1] = -24, -33, -4, -23
  Clsn2[2] = -24, -43, -14, -33
20,3, 0,-1, 5,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,1, 0,0, -1


; Perder
[Begin Action 170]
5300,0, 0,0, 110
LoopStart
-1,0, 0,0, 10


; Ganar
[Begin Action 180]
200,117, 0,0, 4
LoopStart
200,118, 0,0, 4

; Introduccion
[Begin Action 190]
200,52, 0,0, 5
200,53, 0,0, 1
200,55, 0,0, 113
200,54, 0,0, 5
200,53, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,105, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,106, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -37, 27, -21
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,107, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,107, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,105, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 2
200,104, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -41, 22, -1
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,111, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,111, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 1
200,45, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -10, -44, 9, 3
200,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -45, 8, 2
200,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 11, 3
200,33, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -38, 6, 3
200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -31, 25, 2
200,25, 0,0, 2
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -31, 25, 2
200,34, 0,0, 2
200,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -31, 25, 2
200,25, 0,0, 2
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -31, 25, 2
200,34, 0,0, 3
200,34, 0,0, 3
200,33, 0,0, 3
200,32, 0,0, 3
200,58, 0,0, 3

; A - 4
[Begin Action 230]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -28, 11, 3
  Clsn2[1] = 1, -40, 17, -24
200,119, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -28, 11, 3
  Clsn2[1] = -3, -47, 13, -28
200,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -28, 11, 3
  Clsn2[1] = -2, -39, 14, -20
200,124, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -31, 27, -13
Clsn2: 2
  Clsn2[0] = -12, -28, 11, 3
  Clsn2[1] = -2, -39, 14, -20
200,125, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -28, 11, 3
  Clsn2[1] = -2, -39, 14, -20
200,125, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -28, 11, 3
  Clsn2[1] = -2, -42, 14, -23
200,121, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -31, 11, 3
  Clsn2[1] = -9, -48, 7, -29
200,118, 0,0, 3

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -4, -48, 9, -33
  Clsn2[1] = -7, -33, 15, 1
200,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -33
  Clsn2[1] = -3, -32, 15, 0
200,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -46, 36, -7
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,108, 0,1, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 16, -33
  Clsn2[1] = -3, -32, 15, 0
200,108, 0,1, 3
Clsn2: 2
  Clsn2[0] = -5, -48, 10, -34
  Clsn2[1] = -7, -34, 10, 0
200,20, 0,0, 7

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -17, -6, 13, 4
  Clsn2[1] = -17, -26, 3, -6
  Clsn2[2] = -17, -36, -7, -26
200,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -23, -1, -3
  Clsn2[1] = -1, -43, 9, -3
200,33, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -13, 4, -3
  Clsn2[1] = -16, -23, 14, -13
  Clsn2[2] = -16, -33, -6, -23
  Clsn2[3] = -6, -43, 4, -23
200,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -18, 11, -8
  Clsn2[1] = -9, -28, 21, -18
  Clsn2[2] = -9, -38, 11, -28
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 32, -8
Clsn2: 3
  Clsn2[0] = -5, -7, 5, 3
  Clsn2[1] = -15, -27, 25, -7
  Clsn2[2] = -15, -37, 5, -27
200,36, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -9, -19, 21, -9
  Clsn2[2] = -19, -29, 11, -19
  Clsn2[3] = -9, -39, 1, -29
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -29, 5, 1
  Clsn2[1] = 5, -39, 15, -19
200,38, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -10, -17, 10, 3
  Clsn2[2] = -10, -27, 20, -17
  Clsn2[3] = 0, -37, 10, -27
200,39, 0,0, 4


; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -10, -34, 9, 1
200,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -47, 4, -32
  Clsn2[1] = -9, -34, 7, 1
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -45, 0, -33
  Clsn2[1] = -15, -32, 2, -21
  Clsn2[2] = -7, -23, 3, 0
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -21, 34, -9
Clsn2: 5
  Clsn2[0] = -13, -44, 0, -31
  Clsn2[1] = -14, -32, 6, -21
  Clsn2[2] = -7, -22, 7, -7
  Clsn2[3] = -8, -8, 0, 1
  Clsn2[4] = 2, -38, 15, -28
200,24, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -44, 0, -31
  Clsn2[1] = -14, -32, 6, -21
  Clsn2[2] = -7, -22, 7, -7
  Clsn2[3] = -8, -8, 0, 1
  Clsn2[4] = 2, -38, 15, -28
200,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -46, 2, -32
  Clsn2[1] = -13, -33, 3, -24
  Clsn2[2] = -8, -25, 2, -15
  Clsn2[3] = -7, -16, 3, 0
200,25, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -48, 4, -33
  Clsn2[1] = -9, -34, 6, -23
  Clsn2[2] = -6, -24, 7, 0
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -10, -34, 9, 1
200,21, 0,0, 3

; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -22, -31, 8, -1
  Clsn2[1] = -12, -41, -2, -31
200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -9, -43, 1, -23
200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,46, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -20, 38, 0
  Clsn2[1] = -12, -30, 18, -20
  Clsn2[2] = -12, -40, -2, -30
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -30, 37, -6
Clsn2: 3
  Clsn2[0] = -1, -16, 19, -6
  Clsn2[1] = -11, -26, 9, -16
  Clsn2[2] = -11, -36, -1, -26
200,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -8, -45, 2, -15
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,46, 0,0, 10


; C - Tierra
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,56, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,55, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,52, 0,0, 3


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
2052,0, 0,0, 2,, A
2052,1, 0,0, 2,, A
2052,2, 0,0, 2,, A
2052,3, 0,0, 2,, A
2052,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
2053,0, 0,0, 2,, A
2053,1, 0,0, 2,, A
2053,2, 0,0, 2,, A
2053,3, 0,0, 2,, A
2053,4, 0,0, 2,, A


; Hondas
[Begin Action 450]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 3, -1
200,4, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, 0
  Clsn2[2] = 2, -30, 12, 0
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -33, 18, -3
200,6, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -2, -33, 18, -3
200,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,4, 0,0, 2


; Aura Charge
[Begin Action 550]
2054,0, 0,0, 3,, A
2054,1, 0,0, 3,, A
2054,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
2055,0, 0,0, 2,, A
2055,1, 0,0, 2,, A
2055,2, 0,0, 2,, A
2055,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
2055,4, 0,0, 2,, A
2055,5, 0,0, 2,, A
2055,6, 0,0, 2,, A
2055,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -27
  Clsn2[1] = -12, -36, 6, 0
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -18, 22, -6
  Clsn2[1] = -12, -29, 14, -14
200,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -13, 5, 0
  Clsn2[1] = -6, -31, 13, -8
200,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -49, 45, 6
Clsn2: 7
  Clsn2[0] = -19, -40, -6, -25
  Clsn2[1] = -18, -26, -2, -16
  Clsn2[2] = -7, -23, 7, -12
  Clsn2[3] = 1, -29, 8, -21
  Clsn2[4] = 8, -38, 16, -26
  Clsn2[5] = -7, -14, 2, 0
  Clsn2[6] = -20, -19, -11, -7
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -22, 35, 5
Clsn2: 7
  Clsn2[0] = -17, -51, -4, -37
  Clsn2[1] = -22, -39, 3, -32
  Clsn2[2] = -12, -33, 3, -23
  Clsn2[3] = -9, -24, 1, -14
  Clsn2[4] = -12, -15, -3, 0
  Clsn2[5] = 3, -31, 21, -25
  Clsn2[6] = -27, -34, -19, -21
200,49, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -49, 11, -33
  Clsn2[1] = -14, -40, 15, -32
  Clsn2[2] = -8, -32, 2, -23
  Clsn2[3] = -8, -24, 11, -11
  Clsn2[4] = -15, -11, -6, 0
200,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -43, 11, -27
  Clsn2[1] = -12, -36, 6, 0
200,46, 0,0, 7

; B - Aire 1
[Begin Action 610]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 20, -18
200,112, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -12, -45, 12, -16
200,113, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -16, -42, 12, -18
200,114, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -13, -44, 8, -15
200,115, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -13, -42, 16, -22
200,116, 0,-55, 1, V
Clsn2: 1
  Clsn2[0] = -10, -55, 14, -19
200,48, 0,-55, 1, V
Clsn1: 1
  Clsn1[0] = 10, -56, 47, -1
Clsn2: 1
  Clsn2[0] = -20, -44, 11, -18
200,51, 0,-55, 2, V
Clsn1: 1
  Clsn1[0] = 2, -56, 36, -35
Clsn2: 1
  Clsn2[0] = -19, -39, 7, -4
200,49, 0,-55, 2, V
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -35, 18, -10
200,114, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -11, -41, 15, -8
200,115, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -17, -32, 14, -7
200,116, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -11, -36, 14, -6
200,113, 0,0, 2, H

; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -44, 4, -4
200,59, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, -3, -15
  Clsn2[1] = -3, -45, 7, -5
  Clsn2[2] = 7, -55, 17, -35
200,60, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -20, 8, 0
  Clsn2[1] = -12, -30, 28, -20
  Clsn2[2] = 8, -40, 18, -30
200,61, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -9, -2, 1
  Clsn2[1] = -12, -29, 8, -9
  Clsn2[2] = 8, -39, 18, -19
200,62, 0,0, 25
Clsn2: 2
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 5, -4
200,63, 0,0, 7


; Super Armor
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -13, -62, 11, 1
-1,0, 0,0, 10, , A

; Scrap Skewer
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -48, 12, 2
200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -48, 12, 2
200,19, 0,0, 26
Clsn2: 1
  Clsn2[0] = -11, -47, 9, 3
200,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -47, 9, 3
200,120, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -47, 9, 3
200,105, 0,0, 25

; Scrap Skewer Pull
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -10, -47, 8, 3
200,105, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -47, 13, 3
200,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -47, 15, 3
200,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -47, 14, 3
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -46, 26, -13
Clsn2: 1
  Clsn2[0] = -5, -47, 13, 3
200,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -47, 13, 3
200,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 11, 3
200,20, 0,0, 5

; Scrap Skewer Scrap
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = 0, -12, 55, 11
200,126, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -12, 98, 11
200,126, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -12, 134, 11
200,126, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -12, 170, 11
200,126, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -12, 212, 11
200,126, 0,0, 1
200,126, 0,0, 15
Clsn1: 1
  Clsn1[0] = 0, -12, 212, 11
200,126, 0,0, 1
200,126, 0,0, 1
200,126, 0,0, 1
200,126, 0,0, 1

; Super Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -41, -37, 40, 41
1681,0, 0,0, 5, , A
Clsn1Default: 1
  Clsn1[0] = -67, -71, 71, 70
Loopstart
1681,0, 0,0, 1,, A

; Destructive Ray
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,117, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,118, 0,0, 20
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,119, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,119, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,119, 0,0, 7

; Destructive Ray - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -5, -37, 281, -21
-1,-1, 0,0, 5

; Destructive Ray - FX
[Begin Action 1160]
1050,12, 0,0, 10, , A

; Full Metal Avalanche
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 14, 4
6,0, 0,0, 5
6,1, 0,0, 25
200,116, 0,0, 1
200,113, 0,0, 1
200,114, 0,0, 1
200,115, 0,0, 1
200,116, 0,0, 1
200,113, 0,0, 1
200,114, 0,0, 1
200,115, 0,0, 1
200,116, 0,0, 1
200,113, 0,0, 1
200,114, 0,0, 1
200,115, 0,0, 1
200,116, 0,0, 1
200,19, 0,0, 1
200,124, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 35, 4
200,125, 0,0, 2
200,125, 0,0, 1
200,125, 0,0, 5
200,125, 0,0, 15, 
200,125, 0,0, 2, 
200,125, 0,0, 2, 
200,125, 0,0, 3, 
200,125, 0,0, 7,

; Big Gete Strike
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 12, 3
200,4, 0,0, 4
200,20, 0,0, 4
200,15, 0,0, 22
200,16, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
200,19, 0,0, 50
200,20, 0,0, 4

; Big Gete Strike Arm
[Begin Action 1350]
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -33, 42, -1
200,127, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -76, 42, 0
200,127, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -134, 42, 0
200,127, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -179, 42, -1
200,127, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -247, 42, -1
200,127, 0,0, 1
200,127, 0,0, 30
200,127, 0,0, 1
200,127, 0,0, 1
200,127, 0,0, 1
200,127, 0,0, 1

; Lock On Buster
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -8, -36, 12, -6
  Clsn2[1] = -8, -46, 2, -36
0,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -28, 10, 2
  Clsn2[2] = -10, -38, 0, -28
  Clsn2[3] = 0, -48, 30, -28
0,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -28, 10, 2
  Clsn2[2] = -10, -38, 0, -28
  Clsn2[3] = 0, -48, 20, -28
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -38, 0, 2
  Clsn2[2] = 0, -48, 10, 2
0,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -35, 14, -25
  Clsn2[3] = -6, -45, 4, -35
0,4, 0,0, 3

; Diana
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -17, -15, 16, 16
1062,0, 0,0, 10
-1,0, 0,0, 10

; Polvo
[Begin Action 1451]
3086,0, 0,0, 6, H, A
3086,1, 0,0, 6, H, A
3086,2, 0,0, 6, H, A
3086,3, 0,0, 6, H, A
3086,4, 0,0, 6, H, A
3086,5, 0,0, 6, H, A
3086,6, 0,0, 6, H, A
3086,7, 0,0, 6, H, A
3086,8, 0,0, 6, H, A
3086,9, 0,0, 6, H, A
3086,10, 0,0, 6, H, A
3086,11, 0,0, 6, H, A
3086,12, 0,0, 6, H, A

; Explosion
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -69, -131, 71, -14
1051,0, 0,0, 20

; Humo
[Begin Action 1470]
3084,0, 0,0, 2, , A
3084,1, 0,0, 2, , A
3084,2, 0,0, 2, , A
3084,3, 0,0, 2, , A
3084,4, 0,0, 2, , A
3084,5, 0,0, 2, , A
3084,6, 0,0, 2, , A
3084,7, 0,0, 2, , A
3084,8, 0,0, 2, , A
3084,9, 0,0, 2, , A
3084,10, 0,0, 2, , A
3084,11, 0,0, 2, , A
3084,12, 0,0, 2, , A
3084,13, 0,0, 2, , A
3084,14, 0,0, 2, , A
3084,15, 0,0, 2, , A
3084,16, 0,0, 2, , A
3084,17, 0,0, 2, , A
3084,18, 0,0, 2, , A
3084,19, 0,0, 2, , A
3084,20, 0,0, 2, , A
3084,21, 0,0, 2, , A
3084,22, 0,0, 2, , A
3084,23, 0,0, 2, , A
3084,24, 0,0, 2, , A
3084,25, 0,0, 2, , A
3084,26, 0,0, 2, , A
3084,27, 0,0, 2, , A
3084,28, 0,0, 2, , A
3084,29, 0,0, 2, , A
3084,30, 0,0, 2, , A
3084,31, 0,0, 2, , A
3084,32, 0,0, 2, , A
3084,33, 0,0, 2, , A
3084,34, 0,0, 2, , A
3084,35, 0,0, 2, , A
3084,36, 0,0, 2, , A

; Finger Blitz Barrage  - Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -10, -36, 0, -16
  Clsn2[2] = 0, -46, 10, -16
200,54, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -4, -26, 6, -16
  Clsn2[2] = -24, -36, 16, -26
  Clsn2[3] = -4, -46, 6, -36
200,55, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -35, -1, -15
  Clsn2[2] = -1, -45, 9, -15
Loopstart
200,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -43, 19, -3
200,56, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 19, -23
200,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -1, -42, 19, -2
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -1, -40, 9, -10
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -10, -36, 0, -16
  Clsn2[2] = 0, -46, 10, -16
200,56, 0,0, 7

; Finger Blitz Barrage - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 10, 10
2052,0, 0,0, 2, , A
2052,1, 0,0, 2, , A
2052,2, 0,0, 2,, A
2052,3, 0,0, 2,, A
2052,4, 0,0, 2,, A

; Regeneration
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -47, 7, 3
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -40, 9, 0
  Clsn2[1] = 9, -50, 19, -40
200,4, 0,0, 20
Clsn2: 4
  Clsn2[0] = -11, -19, 9, 1
  Clsn2[1] = -11, -29, -1, -19
  Clsn2[2] = -11, -39, 9, -29
  Clsn2[3] = -11, -49, 19, -39
200,121, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -47, 7, 3
200,122, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -47, 3, -27
200,123, 0,0, 5


; FX
[Begin Action 1650]
6231,0, 0,0, 2, , A
6231,1, 0,0, 2, , A
6231,2, 0,0, 2, , A
6231,3, 0,0, 2, , A
6231,4, 0,0, 2, , A
6231,5, 0,0, 2, , A
6231,6, 0,0, 2, , A
6231,7, 0,0, 2, , A
6231,8, 0,0, 2, , A
6231,9, 0,0, 2, , A
6231,10, 0,0, 2, , A
6231,11, 0,0, 2, , A
6231,12, 0,0, 2, , A
6231,13, 0,0, 2, , A
6231,14, 0,0, 2, , A
6231,15, 0,0, 2, , A

; One Man Army - Supernova Cooler
[Begin Action 3000]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -36, -5, -16
  Clsn2[1] = -5, -46, 5, -6
200,95, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -26, -6, -16
  Clsn2[1] = -6, -46, 4, -6
200,96, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -16, -11, -6
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -46, -1, -26
200,97, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -35, 22, -25
  Clsn2[3] = 2, -45, 12, -35
200,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 4, -3
  Clsn2[2] = 4, -43, 14, -3
200,99, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -8, -39, 2, -29
200,100, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, 24, -1
  Clsn2[2] = -6, -31, 4, -21
200,101, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -11, -16, -1
  Clsn2[1] = -16, -21, 24, -1
  Clsn2[2] = -6, -31, 4, -21
200,101, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -47, 6, 3
200,102, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, 12, -4
  Clsn2[1] = -8, -44, 2, -34
200,103, 0,0, 4


; One Man Army - Start
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, 3
200,20, 0,0, 2
200,21, 0,0, 27
200,52, 0,0, 4
200,53, 0,0, 4
200,54, 0,0, 4
200,55, 0,0, 120
200,54, 0,0, 4
200,54, 0,0, 4
200,63, 0,0, 4
200,95, 0,0, 4
200,96, 0,0, 4
200,97, 0,0, 10
200,59, 0,0, 4
200,60, 0,0, 2
200,61, 0,0, 2
200,62, 0,0, 64
200,63, 0,0, 8
200,54, 0,0, 1

; One Man Army -- Clone 1
[Begin Action 3021]
Clsn1: 1
  Clsn1[0] = -27, -19, 35, 12
20,1, -22,-1, 10

; One Man Army - Clone 2
[Begin Action 3022]
-1,0, 0,0, 2
200,32, 0,0, 2
200,32, 0,0, 2
200,33, 0,0, 2
200,34, 0,0, 2
200,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -33, 42, -5
200,36, 0,0, 2
200,37, 0,0, 1
200,38, 0,0, 4
200,45, 0,0, 10

; One Man Army - Clone 3
[Begin Action 3023]
-1,0, 0,0, 2
200,108, 0,0, 8
200,124, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -28, 37, -15
200,125, 0,0, 5
200,125, 0,0, 10

; One Man Army - Clone 4
[Begin Action 3024]
-1,0, 0,0, 2
200,40, 0,0, 4
200,41, 0,0, 2
200,42, 0,0, 1
200,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -31, 40, 0
200,109, -1,5, 2
200,109, -1,5, 15

; One Man Army - Clone 5
[Begin Action 3025]
-1,0, 0,0, 2
200,112, 0,-55, 1, V
200,113, 0,-55, 1, V
200,114, 0,-55, 1, V
200,115, 0,-55, 1, V
200,116, 0,-55, 1, V
200,48, 0,-55, 1, V
Clsn1: 1
  Clsn1[0] = 10, -56, 47, -1
200,51, 0,-55, 2, V
Clsn1: 1
  Clsn1[0] = 2, -56, 36, -35
200,49, 0,-55, 2, V
LoopStart
200,114, 0,0, 2, H
200,115, 0,0, 2, H
200,116, 0,0, 2, H
200,113, 0,0, 2, H

; One Man Army - Clone 6
[Begin Action 3026]
-1,0, 0,0, 2
200,46, 0,0, 2
200,47, 0,0, 2
200,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -49, 45, 6
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -15, 36, 5
200,49, 0,0, 2
200,50, 0,0, 5
200,46, 0,0, 7

; Bola
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -65, -69, 72, 63
1265,14, 0,0, 2, , A
1265,15, 0,0, 2, , A
1265,16, 0,0, 2, , A
1265,17, 0,0, 2, , A
1265,18, 0,0, 2, , A
1265,19, 0,0, 2, , A
1265,20, 0,0, 2, , A
1265,21, 0,0, 2, , A
1265,22, 0,0, 2, , A
1265,23, 0,0, 2, , A
1265,24, 0,0, 2, , A
1265,25, 0,0, 2, , A
1265,26, 0,0, 2, , A
1265,27, 0,0, 2, , A
1265,28, 0,0, 2, , A
1265,29, 0,0, 2, , A
1265,30, 0,0, 2, , A
1265,31, 0,0, 2, , A
1265,32, 0,0, 2, , A
1265,33, 0,0, 2, , A
1265,34, 0,0, 2, , A
1265,35, 0,0, 2, , A
1265,36, 0,0, 2, , A
1265,37, 0,0, 2, , A
1265,38, 0,0, 2, , A
1265,39, 0,0, 2, , A
1265,40, 0,0, 2, , A
1265,41, 0,0, 2, , A
1265,42, 0,0, 2, , A

; Explosion
[Begin Action 3060]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A

; Explosion
[Begin Action 3065]
Clsn1: 1
  Clsn1[0] = -86, -130, 85, -21
1058,0, 0,0, 20

; Fuego
[Begin Action 3066]
1059,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -78, -79, 76, 66
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,6, 0,0, 1, , A
1059,7, 0,0, 1, , A
1059,8, 0,0, 1, , A
1059,9, 0,0, 1, , A
1059,10, 0,0, 1, , A
1059,11, 0,0, 1, , A
1059,12, 0,0, 1, , A
1059,13, 0,0, 1, , A
1059,14, 0,0, 1, , A
1059,15, 0,0, 1, , A
1059,16, 0,0, 1, , A
1059,17, 0,0, 1, , A
1059,18, 0,0, 1, , A
1059,19, 0,0, 1, , A

; Bola Explota
[Begin Action 3068]
2062,0, 0,0, 4,, A
2062,1, 0,0, 4,, A
2062,2, 0,0, 2,, A
2062,3, 0,0, 2,, A
2062,4, 0,0, 2,, A
2062,5, 0,0, 2,, A
2062,6, 0,0, 2,, A
2062,7, 0,0, 2,, A
2062,8, 0,0, 2,, A
2062,9, 0,0, 2,, A
2062,10, 0,0, 2,, A
2062,11, 0,0, 2,, A


; Death Ball - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -36, -1, 4
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -22, -42, -2, -12
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, 0, -3, 20
  Clsn2[1] = -3, -20, 7, 10
  Clsn2[2] = 7, -30, 17, 0
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -12, 2, -2, 22
  Clsn2[1] = -2, -18, 8, 12
  Clsn2[2] = 8, -28, 18, 2
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, -1, -2
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = 3, -29, 13, 1
  Clsn2[2] = 13, -39, 23, -19
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -21, 0, -1
  Clsn2[1] = -30, -31, -10, -21
  Clsn2[2] = -30, -41, -20, -31
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -42, -24, 8, -4
  Clsn2[1] = -42, -34, -32, -24
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -10, 27, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -10, 27, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 5, -4
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -11, 12, 9
  Clsn2[1] = -8, -21, 22, -11
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -26, -12, -16
  Clsn2[1] = -12, -36, 8, -6
  Clsn2[2] = -22, -46, -2, -36
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -18, -43, 2, -23
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explod
[Begin Action 8350]
1260,0, 0,0, 2, , A
1260,1, 0,0, 2, , A
1260,2, 0,0, 2, , A
1260,3, 0,0, 2, , A
1260,4, 0,0, 2, , A
1260,5, 0,0, 2, , A
1260,6, 0,0, 2, , A
1260,7, 0,0, 2, , A
1260,8, 0,0, 2, , A
1260,9, 0,0, 2, , A
1260,10, 0,0, 2, , A
1260,11, 0,0, 2, , A
1260,12, 0,0, 2, , A
1260,13, 0,0, 2, , A
1260,14, 0,0, 2, , A
1260,15, 0,0, 2, , A
1260,16, 0,0, 2, , A
1260,17, 0,0, 2, , A
1260,18, 0,0, 2, , A
1260,19, 0,0, 2, , A
1260,20, 0,0, 2, , A
1260,21, 0,0, 2, , A
1260,22, 0,0, 2, , A
1260,23, 0,0, 2, , A
1260,24, 0,0, 2, , A
1260,25, 0,0, 2, , A
1260,26, 0,0, 2, , A
1260,27, 0,0, 2, , A
1260,28, 0,0, 2, , A
1260,29, 0,0, 2, , A
1260,30, 0,0, 2, , A
1260,31, 0,0, 2, , A
1260,32, 0,0, 2, , A
1260,33, 0,0, 2, , A
1260,34, 0,0, 2, , A
1260,35, 0,0, 2, , A
1260,36, 0,0, 2, , A
1260,37, 0,0, 2, , A
1260,38, 0,0, 2, , A
1260,39, 0,0, 2, , A
1260,40, 0,0, 2, , A
1260,41, 0,0, 2, , A
1260,42, 0,0, 2, , A
1260,43, 0,0, 2, , A
1260,44, 0,0, 2, , A
1260,45, 0,0, 2, , A
1260,46, 0,0, 2, , A
1260,47, 0,0, 2, , A
1260,48, 0,0, 2, , A
1260,49, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 2
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS60D256
9021,0, 0,0, 2, , AS50D256
-1,0, 0,0, 2

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


