;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Chou Makouhou:
;-------------------------------------------------------------------------------
; Chou Makouhou - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 32
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22||time = 23
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,24
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 32
time = 20
ampl = -4

[State 0, Rayo]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Rayo"
ID = 1050
stateno = 1050
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Rayo FX]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Rayo FX"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1050) > 0
value = 1000
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
trigger1 = time > 32 && numhelper(1050) = 0
value = 1000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayo
[Statedef 1050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-4
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 10

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 410
ID = 410
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = helper(1060),animtime = 0
trigger2 = root,stateno != 1000
;-------------------------------------------------------------------------------
; Rayo FX
[Statedef 1060]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1060
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 250*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1000
;===============================================================================
; Shock Ball:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 100||time = 170
trigger2 = time = 31||time = 101||time = 171
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 10
y = -20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 30
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && pos y < -200
x = -20+random%40
y = 20

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && pos y >= -5
x = -20+random%40
y = -20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30 && pos y >= -5
trigger2 = time > 30 && pos y < -200
value = 0
scale = 1.3,.7
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && backedgebodydist < 0
x = 20
y = -20+random%40

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && frontedgebodydist < 0
x = -20
y = -20+random%40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30 && backedgebodydist < 0
trigger2 = time > 30 && frontedgebodydist < 0
value = 0
scale = .7,1.3
ignorehitpause = 1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time > 30 && pos y >= -5
trigger2 = time > 30 && pos y < -200
trigger3 = time > 30 && backedgebodydist < 0
trigger4 = time > 30 && frontedgebodydist < 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 30 && pos y >= -5
trigger2 = time > 30 && pos y < -200
trigger3 = time > 30 && backedgebodydist < 0
trigger4 = time > 30 && frontedgebodydist < 0
time = 5
ampl = -2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 30 && pos y >= -5
trigger2 = time > 30 && pos y < -200
trigger3 = time > 30 && backedgebodydist < 0
trigger4 = time > 30 && frontedgebodydist < 0
value = S5,31
volume = 50
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 30
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
Hitflag = MAFDE
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Getpower = 0,0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-20-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 300
y = -6
x = ifelse(vel x >= 0,6,-6)

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 50
ctrl = 1
;===============================================================================
[StateDef 6010]
type = S
movetype= A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 6010
poweradd = -500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,29


[State 0, Explod]
type = Explod
trigger1 = ANIMELEM = 1
anim = 7400
ID = 7400
pos = 0,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.15,0.15
sprpriority = 12
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "X"
ID = 6011
stateno = 6011
pos = 70,-40
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 0.45
size.yscale = 0.45






[State 6010, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 42
anim = -1
sound = s950,1
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 6010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6011]
type = S
movetype= A
physics = S
anim = 6011
sprpriority = 5
poweradd = 5
juggle = 1

[state 0]
type = angledraw
trigger1 = 1
scale = 1,1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 70,-40

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,35
sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -6, -4
airguard.velocity = -6
air.type = High
air.velocity = -6
air.hittime = 5
fall = 1

[State 6011]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6010
;===============================================================================

;===============================================================================
; Super Kamehameha:
;-------------------------------------------------------------------------------
; Super Kamehameha - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50||time = 51
value = S0,24
volume = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 550

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,10
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Super Kamehameha]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Super Kamehameha"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 64 && numhelper(1450) > 0
value = 1400
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 9
trigger1 = time > 64 && numhelper(1450) = 0
value = 1400
elem = 9

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1431
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Super Kamehameha - Helper
[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1451
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 300*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .6,.6-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 2+random%2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 1400
;===============================================================================
; Absorbcion:
;-------------------------------------------------------------------------------
; Absorbcion - Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,29
volume = 50

[State 0, Rayo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rayo"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Rayo FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rayo FX"
ID = 1560
stateno = 1560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1550) > 0 && timemod = 10,0
value = 1500
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
triggerall = animelem != 7
trigger1 = time > 32 && numhelper(1550) = 0
value = 1500
elem = 6

[State 200, Continuacion]
type = ChangeState
triggerall = time > 40
trigger1 = helper(1550),movehit
value = 1501

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Absorbcion - Fin
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,35
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S5,42
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7||animelem = 9
value = S1,16
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7||animelem = 9
time = 5
AMPL = -2

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = animelem = 7||animelem = 9
anim = 7010
ID = 7001
postype = P1
pos = 9*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Cacho de Chicle]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Cacho de Chicle"
ID = 1520
stateno = 1520
pos = 30*Helper(999999),Fvar(16),0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Entrando
[Statedef 1505]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy,animelem = 7||enemy,animelem = 9
value = -20
kill = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 10
x = p2bodydist x + 0
y = p2bodydist y + 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1-time*.05,1-time*.05

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = enemy,stateno = 1501
flag = invisible

[State 200, End]
type = Changestate
trigger1 = enemy,stateno = 1501 && enemy,animelem = 12
value = 1506
;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1506]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15,0
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist <= 5
value = 1507
;-------------------------------------------------------------------------------
; P2 Coque Pared
[Statedef 1507]
type    = S
movetype= H
physics = A
juggle  = 1
velset = 4,-6
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -120

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Cacho de Chicle
[Statedef 1520]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 2

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 15
y = p2bodydist y -30

[State 200, End]
type = Destroyself
trigger1 = p2stateno = 1507
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1545]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Rayo
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 60*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,28
guardsound = S5,28
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
envshake.time = 10
p2stateno = 1505

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Spark Elec]
type = Explod
trigger1 = movecontact = 1
anim = 1570
ID = 1570
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,stateno != 1500
;-------------------------------------------------------------------------------
; Rayo FX
[Statedef 1560]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1560
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time >= 20
fv = 12
value = 25

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 60*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-fvar(12),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 1500
;===============================================================================
; Brutal Voice:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32||time = 34||time = 36
value = S0,26
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Brutal Voice]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Brutal Voice"
ID = 1660
stateno = 1660
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1660) > 0
value = 1000
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
trigger1 = time > 32 && numhelper(1660) = 0
value = 1000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Brutal Voice - Helper
[Statedef 1660]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1660
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1670) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Evitador de Infinitos"
ID = 1670
stateno = 1670
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
getpower = 0,0
sprpriority = 3

[State 0, Hondas de Grito]
type = Explod
trigger1 = time = 0
trigger2 = timemod = 8,0
anim = 1650
ID = 1650
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = timemod = 8,0
time = 10
ampl = -8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
trigger2 = root,movetype = H
id = 1650

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Brutal Voice - Evitador de Infinitos
[Statedef 1670]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 150
;===============================================================================
; Evil Kick:
;-------------------------------------------------------------------------------
; Evil Kick
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,28
volume = 999

[State 0, Tierra]
type = Explod
trigger1 = time = 32
anim = 1760
ID = 1760
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
shadow = -1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 34 && numhelper(1750) > 0
value = 1700
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
triggerall = animelem != 8
triggerall = animelem != 9
trigger1 = time > 34 && numhelper(1750) = 0
value = 1700
elem = 7

[State 0, Pierna]
type = Helper
trigger1 = time = 32
helpertype = Normal
name = "Pierna"
ID = 1760
stateno = 1760
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Evil Kick - Pierna
[Statedef 1750]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750
sprpriority = 2

[State 0, Tierra]
type = Explod
trigger1 = time = 5
anim = 1760
ID = 1760
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,32
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
Hitflag = MAFDE
animtype  = Up
damage    = 80,40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Getpower = 0,0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1700
;-------------------------------------------------------------------------------
; Patada - Invisible
[Statedef 1760]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 5

[State 0, Pierna]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Pierna"
ID = 1750
stateno = 1750
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = helper(1750),animtime = 0
trigger2 = root,stateno != 1700
;===============================================================================
; Genkidama:
;-------------------------------------------------------------------------------
; Genkidama - Start
[Statedef 8877]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8877
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [5,80]
value = 8877
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 80
value = 8877
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 85 && numhelper(8878) > 0
value = 8877
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 5
triggerall = animelem != 6
triggerall = animelem != 7
trigger1 = time > 85 && numhelper(8878) = 0
value = 8877
elem = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,44
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,42
volume = 50

[State 0, Genkidama Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Genkidama Charge"
ID = 1130
stateno = 1130
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .02*Helper(999999),Fvar(16)
size.yscale = .02*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Genkidama]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Genkidama"
ID = 8878
stateno = 8878
pos = 40*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .02*Helper(999999),Fvar(16)
size.yscale = .02*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Genkidama - Charge
[Statedef 1130]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 8878
sprpriority = 3

[State 0, Genkidama Cachos]
type = Helper
triggerall = time < 50
trigger1 = timemod = 2,0
helpertype = normal
name = "Genkidama Cachos"
ID = 1135
stateno = 1135
pos = -25*Helper(999999),Fvar(16)+random%50*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .0015*Helper(999999),Fvar(16)
size.yscale = .0015*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),-21*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,311
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 8877
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 8877
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
;-------------------------------------------------------------------------------
; Genkidama - Charge Bolas
[Statedef 1135]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 8878
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = parentdist x/10*Helper(999999),Fvar(16)
y = parentdist y/10*Helper(999999),Fvar(16)


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
;-------------------------------------------------------------------------------
; Genkidama - Start
[Statedef 8878]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 8878
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -(vel y)*5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
numhits = 0

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 8879

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1151
;-------------------------------------------------------------------------------
; Genkidama -  Fin
[Statedef 1151]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1151
ID = 1151
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Genkidama - Golpes Repetidos
[Statedef 8879]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
anim = 8879
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = 0

[State 1050,Afterimage Cancelar]
type = AfterImage
trigger1 = time = 1
time = 1
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = 1
anim = 1460
ID = 1151
pos = -30*Helper(999999),Fvar(16)+random%50*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = timemod = 2,0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1
value = S1,12
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1120
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 7
trigger2 = root,stateno != 8877
;-----------------------------------------------------------------------
[StateDef 6005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6005
poweradd = -1000
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 7400
ID = 7400
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove = 1
scale = 0.50,0.50
sprpriority = 7



[State 6005, SuperPause]
type = SuperPause
trigger1 = TIME = 0
time = 30
anim = -1
MOVETIME = 30
sound = S950,1
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,18

[State 0]
type = PlaySnd
trigger1 = animelem = 4
value = S0,28
volume = 999

[State 0, RemoveExploD]
type = RemoveExplod
trigger1 = animelem = 4
id = 1004

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 1004
ID = 1004
pos = -15,-23
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .15,.15
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
SUPERMOVE = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
anim = 7022
ID = 7022
pos = 0,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.65,0.45
sprpriority = 50

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
ID = 6006
stateno = 6006
pos = 12,-23
postype = p1 ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
size.xscale = 1
size.yscale = 1

[State 6005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
[StateDef 6006]
type = S
movetype= A
physics = S
anim = 6006
sprpriority = 5
poweradd = 5
juggle = 1



[state 0]
type = angledraw
trigger1 = 1
scale = 1.75,1.15

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = bindtoroot
trigger1 = 1
pos = 24,-22

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = hitcount <= 29
attr = S, NA
damage = 6,2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
sparkno = -1
pausetime = 0,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -0.55,-8
airguard.velocity = -6
air.type = High
air.velocity = -0.55,-8
air.hittime = 5
fall = 1
FALL.RECOVER = 0
ENVSHAKE.TIME = 10
GETPOWER = 7,5
GIVEPOWER = 5,2


[State 0]
type = Helper
TRIGGER1 = TIME  = 28
TRIGGERALL = MOVECONTACT = 1
helpertype = normal
name = "Effect"
ID = 6007
stateno = 6007
pos = 0,0
postype = p1
supermovetime = 80

[State 6006]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = parent,stateno != 6005
;-------------------------------------------------------------------------
[StateDef 6007]
type = S
physics = S
ctrl = 0
anim = 410
sprpriority = 50


[State 6007, Hyper Portrait]
type = explod
trigger1 = TIME = 0
anim = 1005
postype = back
sprpriority = 9999
supermovetime = -1
removetime = 4
pos = 0,250
bindtime = -1
removeongethit = 1
supermove = 1
pausemove = 1
scale = 999,999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2



[state 0]
type = posadd
trigger1 = time = 0
x = (p2dist x) +10
y = -10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1.75,1.75



[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
