;===============================================================================
;Especial Inicio 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1000
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16), -20*Helper(999999),Fvar(16)
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000000
sound = s3000,0
pos= 6,-34
poweradd = -1000
darken = 0 
movetime =30

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 1000, 4]
type = ChangeState
trigger1 = time = 30 
value = 1001
;-----------------------------------------------------------------------------
;Convierte en chocolate
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 1001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[state sound]
Type = playsnd
Trigger1 = animelem = 1
Value = S5,31

[State 251, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Absorver"
ID = 1035
stateno = 1035
pos = -12,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Convierte en chocolate FX
[Statedef 1035]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1035
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 79*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*4),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,6,-6),-6
air.velocity = ifelse(p2bodydist x < -10,6,-6),-6
Fall = 1
Sprpriority = 3
Getpower = 0,0
p2stateno = 1040
;p1stateno = 1037


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1037) = 0
helpertype = normal
name = "Spark electrico"
ID = 1037
stateno =  1037
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1036) = 0
helpertype = normal
name = "Spark electrico"
ID = 1036
stateno =  1036
pos = -30,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1038) = 0
helpertype = normal
name = "Humo"
ID = 1038
stateno =  1038
pos = -30,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1


[State 200, End]
type = Destroyself
trigger1 = time = 70
trigger2 = root,stateno != 1001
;---------------------------------------------------------------------------------
;spark chocolate fx
[Statedef 1036]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1036
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 81*Helper(999999),Fvar(16),-26*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*5),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------------
;chocolate fx
[Statedef 1037]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1037
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = time = 130
trigger2 = root,p2stateno != 1040
value = 1038
;--------------------------------------------------------------------------
;chocolate fx 2
[Statedef 1038]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
anim = 1038
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 5,5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Chocolate - P2 Fin
[Statedef 1040]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,movetype = H
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = Noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S5,32
volume = 999

[State 200, End]
type = Selfstate
trigger1 = time = 130
value = 5050
;===============================================================================
; Golpe Final
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1050+var(11)
poweradd = 40
velset = 0,0
sprpriority = 2


[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(9961) = 0
helpertype = normal
name = "Camara Lenta"
ID = 9961
stateno = 9961
pos = 999,999
postype = p1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [4,11]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 4||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,22
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 4
x = p2bodydist x - 20

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S0,7
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 70
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 32
ground.hittime  = 32
ground.velocity = -8, -3
air.velocity = -8, -3
Fall = 1
envshake.time = 14



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
;Especial Inicio 2
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16), -20*Helper(999999),Fvar(16)
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000000
sound = s3000,0
pos= 6,-34
poweradd = -1000
darken = 0 
movetime =30

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 1000, 4]
type = ChangeState
trigger1 = time = 30 
value = 1101
;-------------------------------------------------------------------------------
; Scrap Skewer - Pull and Strike
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1101
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s-1
sparkxy = -8,-25
hitsound   = S5,8
guardsound = S-1;4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 20,0
air.velocity = 10,-1
Fall = 0
numhits = 0
p1stateno = 1102

[State 0, PlaySnd]
type = targetbind
trigger1 = movecontact
trigger1 = time >= 1 && time < 9
pos = 100,0

[State 0, PlaySnd]
type = targetbind
trigger1 = movehit
trigger1 = time = 10
pos = 19,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

;endcmdbuftime = 0
;pausebg = 1
;ignorehitpause = 
;persistent = 

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;Combo
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1104
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = playsnd
trigger1 = time = 0
value = S5,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 25

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 351
trigger1 = movehit = 1
value = 351

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = animtime  = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Aturdido
[Statedef 351]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 3
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 10
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 60
value = 1

[State 200, End]
type = Selfstate
trigger1 = time = 60
value = 5050
;===============================================================================
; Super Ghost Buu Attack:
;-------------------------------------------------------------------------------
; Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,38
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,34
volume = 999

[State 0, Masenko]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Ghosts"
ID = 1230
stateno = 1230
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Masenko]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Ghosts"
ID = 1230
stateno = 1230
pos = 17*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Masenko]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Ghosts"
ID = 1230
stateno = 1230
pos = 32*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Masenko]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Ghosts"
ID = 1230
stateno = 1230
pos = 47*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Masenko]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Ghosts"
ID = 1230
stateno = 1230
pos = 63*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = Time = 95
value = 1201
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,35
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------
; Ghost - Start
[Statedef 1230]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1230
sprpriority = 3

[State 0, Explosion]
type = null
trigger1 = time = 0
anim = 1231
ID = 1231
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 0.07

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 45,22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = 2,-4
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = RemoveExplod
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 60
id = 1231

[State 200, End]
type = Changestate
trigger1 = time = 60
value = 1250

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1260
;---------------------------------------------------------------------------------
; Ghost - Attack
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S5,36
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 17
x = p2bodydist x / 20
y = p2bodydist y / 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Explosion]
type = null
trigger1 = time = 0
anim = 1251
ID = 1251
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = RemoveExplod
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 50
id = 1251


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 45,22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1260
;---------------------------------------------------------------------------------
; Ghost - Attack FX
[Statedef 1251]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1251
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 100
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[state 201 2]
Type = DestroySelf
trigger1 = root,stateno != 1250
;-------------------------------------------------------------------------------
; Ghost -  Fin
[Statedef 1260]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1

bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 40*Helper(999999),Fvar(16)
y = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1260
ID = 1260
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Full Power:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,7
volume = 999

[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 1380
stateno = 1380
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
Supermovetime = 105

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 135
movetime = 135
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 125 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 125
trigger1 = time > 34 && timemod = 10,0
value = 1300
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 125
value = 1300
elem = 6

[State 0, Explosion]
type = Explod
trigger1 = time = 70
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S500,1
volume = 50

[State 0, ACTIVO]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "ACTIVO"
ID = 1350
stateno = 1350
pos = 9999,9999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; ACTIVO
[Statedef 1350]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
Triggerall = root,stateno != [1000,3999]
trigger1 = time >= 1000
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 1380]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Rayos Full Power]
type = Explod
triggerall = root,var(3) = 1
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 7

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 7

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 999
color = 25

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,animelem = 6
value = 1381
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 1381]
type    = A
movetype= I
physics = N
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50
channel = 7

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 999
color = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Super Kamehameha:
;-------------------------------------------------------------------------------
; Super Kamehameha - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,8
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,20
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,20
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,20
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,21
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,21
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,21
volume = 9999

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Super Kamehameha]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Super Kamehameha"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = timemod = 6,0
trigger1 = time = [60,165]
time = 5
ampl = -4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 180
trigger1 = time > 60 && timemod = 6,0
value = 1400
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [180,220]
value = 1400
elem = 9

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -12*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Null;Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Super Kamehameha - Helper
[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 306*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .6,.6-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 2+random%2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 1400
;===============================================================================
;Especial Inicio 1
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S500,1
volume = 50

[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura FX"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 999
size.xscale = 0.8
size.yscale = 0.8

[State 0, Honda]
type = Helper
trigger1 = timemod = 12,0
helpertype = normal
name = "Aura Electrica"
ID = 560
stateno = 560
pos = 0,0
postype = p1
ownpal = 1

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16), -30*Helper(999999),Fvar(16)
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 60
anim = s10000000
sound = s3000,0
pos= 6,-34
poweradd = -1500
darken = 0 
movetime =60

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 1000, 4]
type = ChangeState
trigger1 = time = 60 
value = 1501
;------------------------------------------------------------------------------
;Buu Explosion
[Statedef 1501]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 20
value = -300

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 40
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 1
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 1
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 14
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 14
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time = 28
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = pos y >= 0
trigger1 = time =  28
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Honda]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Explosion FX"
ID = 1505
stateno = 1505
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 0.55
size.yscale = 0.55


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27 
value = S5,30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27 
value = S5,30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27 
value = S5,30


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 27 
x = 0
y = -9
;ignorehitpause = 
;persistent = 

[State 1000, 4]
type = ChangeState
trigger1 = animtime = 0
value = 1502
ctrl = 1
;----------------------------------------------------------------------------------
;Buu Aparece
[Statedef 1502]
type    = A
movetype= A
physics = a
juggle = 7
ctrl = 0
anim = 1510
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = 1 
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal 
name = "Buu Cuerpo"
ID = 1570
stateno = 1570
pos = 0,-10
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1



[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal 
name = "Buu Cuerpo"
ID = 1570
stateno = 1570
pos = 0,-10
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 4]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Huevo Explota - Start
[Statedef 1505]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1560
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.15
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .2

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.2

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 1506
;-------------------------------------------------------------------------------
; Huevo Explota - Fin
[Statedef 1506]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .17,.17
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = Up
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-----------------------------------------------------------------------------------
;Explosion FX
[Statedef 1510]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 = timemod = 6,5
anim = 1515
ID = 5998
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 200,200
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1
scale = .3,.3
vel = (rootdist x -5)/15,(rootdist Y-50)/15

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1515
ID = 5998
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 300,300
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1
scale = .3,.3
vel = (rootdist x -5)/15,(rootdist Y-50)/15

[State 0, Explod]
type = Explod
trigger1 = timemod = 50,20
anim = 1515
ID = 5998
pos = 11,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
ontop = 1
scale = .3,.3
vel = (rootdist x -5)/15,(rootdist Y-50)/15

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 1550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Rayos Full Power]
type = Explod
triggerall = root,var(3) = 1
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Changestate
trigger1 = time = 60
value = 1555
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 1555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*25),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;---------------------------------------------------------------------------
;Cuerpo de Buu Se forma
[Statedef 1570]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = IfElse(power >= 1500,(time%3),(time%6))
time = 1
pos = Ceil(-60+random%120),floor(-130+random%130)

[State 0, Explod]
type = Explod
trigger1 =  IfElse(power >= 1500,(!(time%3)),(!(time%6)))
anim = 1505
ID = 1505
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (rootdist x -5)/15,(rootdist Y-50)/15;IfElse(rootdist Y <= 0 && vel y <= 0,0,(((rootdist Y)-60)/14))
removetime = 15
scale = 1.3,1.3
sprpriority = Ifelse(random < 800,2,-2);([-2,2])
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = (root, stateno != 1502)
trigger2 = (root, movetype = H)
;===============================================================================
; Destruction Ball
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


;=============================
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,10
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,0
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = ifelse(pos y >= 0,-3.5,0)

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
y = 0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-31
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Destruction Ball]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Destruction Ball"
ID = 1650
stateno = 1650
pos = 0,-20
postype = p1
ownpal = 1
size.xscale = .85*Helper(999999),Fvar(16)
size.yscale = .85*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 20
anim = s10000
sound = s3000,0
pos= 6,-34
movetime = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,44
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,44
channel = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = -2
y = -3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [0,40]
value = 1600
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 65 && numhelper(1650) > 0
value = 1600
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 9
triggerall = animelem != 10
triggerall = animelem != 11
trigger1 = time > 75 && numhelper(1650) = 0
value = 1600
elem = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Destruction Ball - Charge
[Statedef 1650]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1651
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 25

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),-110*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 0
scale = 0+time*.05,.0+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25

[State 200, End]
type = Changestate
trigger1 = root,stateno = 1600 && root,time >= 55
value = 1660

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1600
;-------------------------------------------------------------------------------
; Destruction Ball - Caida
[Statedef 1660]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = p2bodydist x / 50
y = p2bodydist y / 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Medium
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-5
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 0
Getpower = 0,0
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
numhits = 0
Envshake.time = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 50,50*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10*Helper(999999),Fvar(16)
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1665
;-------------------------------------------------------------------------------
; Destruction Ball - Solo
[Statedef 1665]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1665
sprpriority = 3

[State 6000, 7]
type = AllPalFX
trigger1 = time = [10, 90] 
add = Var(14),Var(14),Var(14)
mul = 256,256,256
sinadd = 0,0,0,0
time = 1

[State 6000, 8]
type = VarSet
trigger1 = Var(14) > 256
var(14) = 256

[State 6000, 8]
type = VarSet
trigger1 = Var(14) < 0
var(14) = 0

[State 6000, 8]
type = VarAdd
trigger1 = time = [40, 70]
v = 14
value = 30

[State 6000, 8]
type = VarAdd
trigger1 = time = [70, 90]
v = 14
value = -5

[State 6000, 9]
type = VarRandom
trigger1 = 1
v = 11
range = -100,100

[State 6000, 9]
type = VarRandom
trigger1 = 1
v = 12
range = -320,320

[State 6000, 9]
type = VarRandom
trigger1 = 1
v = 13
range = -240, 100

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 64
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,64]
fv = 1
value = .01

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 65
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 30*Helper(999999),Fvar(16)



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = (Time%3) = 0
trigger1 = Time <= 63
attr = A, HP
animtype  = Heavy
damage    = 7,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s71000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3


[State 3010, HitDef]
type = HitDef
trigger1 = Time >= 64
attr = A, HP
getpower = 0
animtype  = Heavy
damage    = 10, 3
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
guard.sparkno = -1
sparkno = s70234
sparkxy = -40,0
hitsound   = s1,83
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -20,-13
air.type = Low
air.velocity = -20,-12
air.animtype = Back
air.fall = 1
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
envshake.time = 30

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
freq = 60
ampl = -8
phase = 90
;ignorehitpause = 
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-40*Helper(999999),Fvar(16)

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = time = 65
value = 1666
;-------------------------------------------------------------------------------
; Destruction Ball - Solo End
[Statedef 1666]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256-(time*25),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 64
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,64]
fv = 1
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 65
value = 0
scale = 1.7+fvar(1),1.7+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50


[State 0, Explosion Blanca]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 99,99
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1666
ID = 1666
pos = 10*Helper(999999),Fvar(16),-85*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = 1.3*Helper(999999),Fvar(16),1.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 16
ampl = -12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Up
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 4
;ignorehitpause = 
;persistent = 

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 9960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 9961]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,13]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 13