Clsn2Default: 2
  Clsn2[0] = 0, -40, 34, -18
  Clsn2[1] = -20, -18, 24, 1
200,60, 0,0, 2
200,60, 0,0, 2
200,61, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 14, -46, 58, -5
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,60, 0,0, 1
200,60, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -3, -23, -3, -23
200,60, 0,0, 1
200,60, 0,0, 1
200,60, 0,0, 1
200,60, 0,0, 1
200,60, 0,0, 3
200,58, 0,0, 10
200,57, 0,0, 4;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 4
 Clsn2[0] = -11, -48, 6, -38
 Clsn2[1] = -15, -38, 13, -23
 Clsn2[2] = -12, -23, 8, -13
 Clsn2[3] = -20, -13, 15, 2
0,10, 0,0, 8
0,11, -1,0, 8
0,12, -2,0, 8
0,13, -1,0, 8
0,10, 0,0, 8
0,11, 1,0, 8
0,12, 2,0, 8
0,13, 1,0, 8

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -40, -4, 0
  Clsn2[1] = -4, -60, 6, 0
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -14, -40, -4, 0
  Clsn2[1] = -4, -60, 6, 0
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -12, -14, 18, -4
  Clsn2[1] = -22, -24, -12, -14
  Clsn2[2] = -12, -34, 8, -14
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 15, -4
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, -1
  Clsn2[2] = -5, -41, 15, -1
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 15, -4
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 15, -4
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 15, -4
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, -1
  Clsn2[2] = -5, -41, 15, -1
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -10, -31, 0, -11
  Clsn2[1] = 0, -41, 20, -11
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -13
  Clsn2[1] = 1, -43, 21, -13
20,1, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -19, -23, -9, -13
  Clsn2[1] = -9, -33, 1, -13
  Clsn2[2] = 1, -43, 21, -13
20,2, 0,-3, 10
Clsn2: 3
  Clsn2[0] = -20, -22, -10, -12
  Clsn2[1] = -10, -32, 0, -12
  Clsn2[2] = 0, -42, 20, -12
20,3, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -24, -21, 16, -11
  Clsn2[1] = -24, -31, 6, -21
  Clsn2[2] = -24, -41, -4, -31
20,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -17, -33, 13, -13
  Clsn2[1] = -17, -43, -7, -33
20,1, 0,-1, 10,H
Clsn2: 3
  Clsn2[0] = -17, -23, 23, -13
  Clsn2[1] = -17, -33, 13, -23
  Clsn2[2] = -27, -43, -7, -33
20,2, 0,-3, 10,H
Clsn2: 2
  Clsn2[0] = -15, -32, 15, -12
  Clsn2[1] = -25, -42, -5, -32
20,3, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, -1
  Clsn2[2] = -5, -41, 15, -1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -12, -27, 8, -17
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, 18, -27
  Clsn2[4] = -2, -57, 8, -47
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -12, -27, 8, -17
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, 18, -27
  Clsn2[4] = -2, -57, 8, -47
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -12, -27, 8, -17
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, 18, -27
  Clsn2[4] = -2, -57, 8, -47
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
Loopstart
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, -9
  Clsn2[1] = -16, -49, 14, -19
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -11, -27, 9, -17
  Clsn2[2] = -21, -47, 19, -27
  Clsn2[3] = -1, -57, 9, -47
Loopstart
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, -1
  Clsn2[2] = -5, -41, 15, -1
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 15, -4
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, -1
  Clsn2[2] = -5, -41, 15, -1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -12, -27, 8, -17
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, 18, -27
  Clsn2[4] = -2, -57, 8, -47
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -44, 4, -14
  Clsn2[2] = 4, -54, 14, -14
40,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -19, -6, -9
  Clsn2[1] = -16, -49, 14, -19
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -11, -27, 9, -17
  Clsn2[2] = -21, -47, 19, -27
  Clsn2[3] = -1, -57, 9, -47
Loopstart
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, -1
  Clsn2[2] = -5, -41, 15, -1
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -14, 9, -4
  Clsn2[1] = -11, -24, -1, -14
  Clsn2[2] = -1, -34, 19, -14
  Clsn2[3] = 9, -44, 29, -34
Loopstart
100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -16, 9, -6
  Clsn2[1] = -11, -26, 19, -16
  Clsn2[2] = -11, -36, 29, -26
  Clsn2[3] = 9, -46, 19, -36
100,1, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -19, -11, 21, -1
  Clsn2[1] = -19, -21, 11, -11
  Clsn2[2] = -9, -31, 21, -21
  Clsn2[3] = -9, -41, 1, -31
6,0, 0,0, 2,H
Clsn2: 4
  Clsn2[0] = -10, -14, 30, -4
  Clsn2[1] = -20, -24, 10, -14
  Clsn2[2] = -20, -34, 0, -24
  Clsn2[3] = -30, -44, -10, -34
Loopstart
100,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -30, -36, 10, -16
  Clsn2[2] = -20, -46, -10, -36
100,1, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -14, -49, -4, 1
  Clsn2[1] = -4, -59, 6, -19
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -49, -4, 1
  Clsn2[1] = -4, -59, 6, -19
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -14, -49, -4, 1
  Clsn2[1] = -4, -59, 6, -19
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -16, 10, -6
  Clsn2[1] = -10, -26, 0, -16
  Clsn2[2] = -10, -46, 10, -26
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -14, -49, -4, 1
  Clsn2[1] = -4, -59, 6, -19
122,1, 0,0, -1


; Perder
[Begin Action 170]
1190,1, 0,0, 30
LoopStart
1190,0, 0,0, 10


; Ganar
[Begin Action 180]
180,3, 0,0, 3
LoopStart
180,1, 0,0, 3
180,2, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,4, 0,0, 3
180,2, 0,0, 3


; Intro Start
[Begin Action 190]
1190,3, 0,0, 10
1190,3, 0,1, 10
1190,3, 0,2, 10
1190,3, 0,1, 10
1190,3, 0,0, 10
1190,3, 0,-1, 10
1190,3, 0,-2, 10
1190,3, 0,-1, 10

[Begin Action 1195]
1195,1, 0,0, 30, H
LoopStart
1195,0, 0,0, 10

; Intro Fin
[Begin Action 191]
1190,0, -2,0, 30, H
LoopStart
1190,1, -2,0, 3, H


[Begin Action 192]
0,0, 0,0, 50

[Begin Action 193]
-1,0, 0,0, 15
3434,0, 0,0, 2
3434,1, 0,0, 2
LoopStart
3434,2, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, -3, 1
  Clsn2[2] = -3, -39, 17, 1
  Clsn2[3] = -3, -49, 7, -39
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -50, 7, -10
200,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -43, 24, -19
Clsn2: 3
  Clsn2[0] = -25, -13, -15, 3
  Clsn2[1] = -15, -22, 15, 3
  Clsn2[2] = -14, -47, 9, -22
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -13, -15, 3
  Clsn2[1] = -15, -22, 15, 3
  Clsn2[2] = -14, -47, 9, -22
200,22, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -44, -3, -14
  Clsn2[2] = -3, -54, 7, -14
200,20, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 10, -44, 20, -34
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -35, 43, -13
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,25, 0,0, 5

; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, -8
  Clsn2[2] = -3, -48, 17, -8
200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -27, 16, 3
  Clsn2[2] = -4, -47, 6, -27
200,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -54, 10, -4
200,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -54, 10, -4
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -57, 32, 1
Clsn2: 1
  Clsn2[0] = -10, -54, 10, -4
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -19, -7, 1
  Clsn2[2] = -7, -39, 3, 1
  Clsn2[3] = 3, -49, 13, 1
200,30, 0,0, 5


; A - 3
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -10, -54, 10, -4
200,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -54, 10, -4
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -56, 29, 1
Clsn2: 1
  Clsn2[0] = -10, -54, 10, -4
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -9, -17, 1
  Clsn2[1] = -17, -19, -7, 1
  Clsn2[2] = -7, -39, 3, 1
  Clsn2[3] = 3, -49, 13, 1
200,30, 0,0, 5


; A - 4
[Begin Action 230]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -51, 7, -11
200,32, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, 16, 0
  Clsn2[2] = -14, -40, 36, -30
  Clsn2[3] = -14, -50, 6, -40
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -47, 35, -16
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -14, -41, 26, -31
  Clsn2[3] = -14, -51, 6, -41
200,34, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -14, -41, 26, -31
  Clsn2[3] = -14, -51, 6, -41
200,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -14, -42, -4, -32
  Clsn2[4] = -4, -52, 6, -32
200,35, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -9, -15, 1
  Clsn2[1] = -15, -29, -5, 1
  Clsn2[2] = -5, -39, 15, 1
  Clsn2[3] = -5, -49, 5, -39
200,36, 0,0, 5


; A - 4
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -51, 7, -11
200,32, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, 16, 0
  Clsn2[2] = -14, -40, 36, -30
  Clsn2[3] = -14, -50, 6, -40
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -47, 35, -16
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -14, -41, 26, -31
  Clsn2[3] = -14, -51, 6, -41
200,34, 0,0, 15
Clsn2: 4
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -31, 6, -11
  Clsn2[2] = -14, -41, 26, -31
  Clsn2[3] = -14, -51, 6, -41
200,34, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -22, 6, -12
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -14, -42, -4, -32
  Clsn2[4] = -4, -52, 6, -32
200,35, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -9, -15, 1
  Clsn2[1] = -15, -29, -5, 1
  Clsn2[2] = -5, -39, 15, 1
  Clsn2[3] = -5, -49, 5, -39
200,36, 0,0, 5


; A - 6
[Begin Action 240]
-1,-1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -13, 8, -3
  Clsn2[1] = -12, -23, -2, -13
  Clsn2[2] = -2, -43, 18, -13
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -18, 20, -8
  Clsn2[1] = -20, -28, 10, -18
  Clsn2[2] = 10, -38, 30, -18
200,43, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -42, -19, -32, -9
  Clsn2[2] = -32, -29, 28, -9
  Clsn2[3] = -2, -39, 8, -29
  Clsn2[4] = 8, -69, 18, -29
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -25, 41, 9
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -32, -28, -2, -18
  Clsn2[2] = -2, -38, 28, -18
200,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -18, 18, -8
  Clsn2[1] = -32, -28, -2, -18
  Clsn2[2] = -2, -38, 28, -18
200,45, 0,0, 10
Clsn2: 3
  Clsn2[0] = -40, -18, 20, -8
  Clsn2[1] = -20, -28, 10, -18
  Clsn2[2] = 10, -38, 30, -18
200,45, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -13, 8, -3
  Clsn2[1] = -12, -23, -2, -13
  Clsn2[2] = -2, -43, 18, -13
200,42, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, -6, -9
  Clsn2[1] = -16, -49, 14, -19
40,2, 0,0, 10


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -20, -16, 18, 1
  Clsn2[1] = -10, -29, 19, -16
  Clsn2[2] = -28, -46, 12, -29
200,54, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -18, 18, 1
  Clsn2[1] = 2, -31, 41, -18
  Clsn2[2] = -18, -48, 22, -31
200,55, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -39, 76, -12
Clsn2: 3
  Clsn2[0] = -20, -18, 18, 1
  Clsn2[1] = 2, -31, 29, -18
  Clsn2[2] = -8, -46, 22, -31
200,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, 18, 1
  Clsn2[1] = 1, -31, 56, -18
  Clsn2[2] = -8, -46, 22, -31
200,57, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -18, 18, 1
  Clsn2[1] = -8, -31, 16, -18
  Clsn2[2] = -8, -46, 22, -31
200,58, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -42, 11, 2
200,85, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -20, -16, 18, 1
  Clsn2[1] = -10, -29, 19, -16
  Clsn2[2] = -20, -46, 12, -29
200,59, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -18, 18, 1
  Clsn2[1] = -7, -31, 17, -18
  Clsn2[2] = -10, -44, 15, -31
200,60, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -18, 18, 1
  Clsn2[1] = -8, -31, 29, -18
  Clsn2[2] = -8, -46, 22, -31
200,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -37, 71, -15
Clsn2: 3
  Clsn2[0] = -20, -18, 18, 1
  Clsn2[1] = -8, -31, 56, -18
  Clsn2[2] = -8, -46, 22, -31
200,62, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -18, 18, 1
  Clsn2[1] = -8, -31, 16, -18
  Clsn2[2] = -8, -46, 22, -31
200,63, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -18, 18, 1
  Clsn2[1] = -8, -31, 16, -18
  Clsn2[2] = -8, -46, 22, -31
200,58, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -47, 12, 1
200,59, 0,0, 4

; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -23, -16, 19, 1
  Clsn2[1] = -10, -43, 18, -16
200,81, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -16, 19, 1
  Clsn2[1] = -10, -43, 18, -16
200,82, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -33, 73, -15
Clsn2: 2
  Clsn2[0] = -23, -16, 19, 1
  Clsn2[1] = -10, -43, 18, -16
200,83, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -15, 21, 2
  Clsn2[1] = -17, -44, 7, -15
200,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -15, 21, 2
  Clsn2[1] = -17, -44, 7, -15
200,85, 0,0, 16

[Begin Action 340]
Clsn1Default: 1
  Clsn1[0] = 10, -55, 61, 9
Clsn2Default: 1
  Clsn2[0] = -16, -45, 14, 4
350,0, 0,0, 1
350,1, 0,0, 1
350,0, 0,0, 1
350,4, 0,0, 1
350,0, 0,0, 1
350,4, 0,0, 1
350,1, 0,0, 1
350,3, 0,0, 1
350,0, 0,0, 1
350,3, 0,0, 1
350,2, 0,0, 1
350,0, 0,0, 1
350,3, 0,0, 1
350,2, 0,0, 1
350,0, 0,0, 1
350,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -13, -24, -13, -24
200,81, 0,0, 1
200,84, 0,0, 2
200,85, 0,0, 10

[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -16, -60, 12, 4
200,78, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -51, 25, -3
200,32, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -17, -58, 8, 0
200,79, 0,0, 2
Clsn1: 2
  Clsn1[0] = -43, -45, 19, -15
  Clsn1[1] = -5, -57, 33, -1
Clsn2: 1
  Clsn2[0] = -17, -60, 9, -6
200,80, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -60, 7, -4
200,80, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -50, 10, -7
200,78, 0,0, 4

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -30, 12, 0
  Clsn2[2] = -8, -60, 2, -30
200,37, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -30, 4, -10
  Clsn2[2] = -16, -40, 24, -30
  Clsn2[3] = -6, -60, 4, -40
200,37, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -7, -30, 3, -10
  Clsn2[2] = -17, -40, 23, -30
  Clsn2[3] = -7, -60, 3, -40
200,39, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -7, -30, 3, -10
  Clsn2[2] = -17, -40, 23, -30
  Clsn2[3] = -7, -60, 3, -40
200,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -19, 13, 1
  Clsn2[2] = -7, -29, 3, -19
  Clsn2[3] = -17, -39, 23, -29
  Clsn2[4] = -7, -59, 3, -39
200,38, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -31, 12, -1
  Clsn2[2] = -8, -41, 22, -31
  Clsn2[3] = -8, -51, 12, -41
  Clsn2[4] = -8, -61, 2, -51
200,41, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -30, 12, 0
  Clsn2[2] = -8, -60, 2, -30
200,37, 0,0, 3


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -51, 12, -31
200,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -32, 2, -22
  Clsn2[3] = -8, -52, 12, -32
200,16, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -39, 2, -19
  Clsn2[3] = -18, -49, 12, -39
  Clsn2[4] = -18, -59, 2, -49
200,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -5
  Clsn2[2] = -4, -45, 6, -35
Loopstart
200,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -23, -4, -3
  Clsn2[1] = -4, -43, 16, -3
200,19, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
  Clsn2[2] = 7, -52, 17, -2
200,16, 0,0, 2


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -41, 6, -5
200,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -42, 6, -12
200,86, -5,-6, 2
Clsn2: 1
  Clsn2[0] = -12, -37, 6, -3
200,87, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -18, 30, 11
Clsn2: 1
  Clsn2[0] = -11, -37, 10, -1
200,88, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -18, 30, 11
Clsn2: 1
  Clsn2[0] = -11, -37, 10, -1
200,88, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 10, -1
200,86, 0,0, 5

; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -57, 4, 2
200,69, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -21, -4, -2
  Clsn2[1] = -16, -26, 22, -11
  Clsn2[2] = -14, -43, 14, -26
200,65, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -21, -4, -2
  Clsn2[1] = -16, -26, 22, -11
  Clsn2[2] = -14, -43, 14, -26
200,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -26, 65, 34
Clsn2: 3
  Clsn2[0] = -21, -21, -4, -2
  Clsn2[1] = -16, -26, 22, -11
  Clsn2[2] = -14, -43, 14, -26
200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -21, -4, -2
  Clsn2[1] = -16, -26, 22, -11
  Clsn2[2] = -14, -43, 14, -26
200,66, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -21, -4, -2
  Clsn2[1] = -16, -26, 22, -11
  Clsn2[2] = -14, -43, 14, -26
200,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 8, -1
200,69, 0,0, 4

; B Aire
[Begin Action 611]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -48, 8, -10
200,70, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -45, 43, -5
Clsn2Default: 1
  Clsn2[0] = -25, -47, -3, -9
200,71, 0,0, 1
200,72, 0,0, 1
200,73, 0,0, 1
200,74, 0,0, 1
200,75, 0,0, 1
200,76, 0,0, 1
200,71, 0,0, 1
200,72, 0,0, 1
200,73, 0,0, 1
200,74, 0,0, 1
200,75, 0,0, 1
200,76, 0,0, 1
200,71, 0,0, 1
200,72, 0,0, 1
200,73, 0,0, 1
200,74, 0,0, 1
200,75, 0,0, 1
200,76, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -23, -8, -23, -8
200,77, 0,0, 8

; B Aire - 2
[Begin Action 615]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -49, -3, -19
  Clsn2[1] = -3, -59, 7, 1
200,36, 0,0, 5
Clsn2: 5
  Clsn2[0] = 2, -9, 12, 1
  Clsn2[1] = -8, -19, 2, -9
  Clsn2[2] = -8, -29, 12, -19
  Clsn2[3] = -38, -39, -18, -29
  Clsn2[4] = -18, -59, 2, -29
200,79, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -53, 35, -5
Clsn2: 3
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -30, -40, -20, -30
  Clsn2[2] = -20, -60, 0, -10
200,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -40, -14, -30
  Clsn2[1] = -14, -50, 6, 0
  Clsn2[2] = -14, -60, -4, -50
200,80, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -38, 6, 2
  Clsn2[1] = -24, -58, -4, -38
200,36, 0,0, 5

[Begin Action 1000]
200,18, 0,0, 1

; Buu Chocolate
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 0
  Clsn2[1] = -13, -25, 4, -11
  Clsn2[2] = -1, -44, 11, -22
  Clsn2[3] = 9, -12, 15, 3
200,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 0
  Clsn2[1] = -13, -25, 4, -11
  Clsn2[2] = -1, -44, 11, -22
  Clsn2[3] = 9, -12, 15, 3
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 0
  Clsn2[1] = -13, -25, 4, -11
  Clsn2[2] = -1, -44, 11, -22
  Clsn2[3] = 9, -12, 15, 3
1000,1, 0,0, 50
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 0
  Clsn2[1] = -13, -25, 4, -11
  Clsn2[2] = -1, -44, 11, -22
  Clsn2[3] = 9, -12, 15, 3
200,20, 0,0, 3


[Begin Action 1035]
Clsn1Default: 1
  Clsn1[0] = -27, -12, 50, 13
1035,0, 0,0, 3, , A
1035,1, 0,0, 3, , A
1035,2, 0,0, 3, , A
LoopStart
1035,3, 0,0, 3, , A
1035,4, 0,0, 3, , A
1035,5, 0,0, 3, , A

[Begin Action 1036]
1036,0, 0,0, 2, , A
1036,1, 0,0, 2, , A
1036,2, 0,0, 2, , A
1036,3, 0,0, 2, , A
1036,4, 0,0, 2, , A
1036,5, 0,0, 2, , A
1036,6, 0,0, 2, , A
1036,7, 0,0, 2, , A
1036,8, 0,0, 2, , A

[Begin Action 1037]
1037,0, 0,0, 6
1037,0, 0,-1, 6
1037,0, 0,-2, 6
1037,0, 0,-1, 6
1037,0, 0,0, 6
1037,0, 0,1, 6
1037,0, 0,2, 6
1037,0, 0,1, 6

[Begin Action 1038]
1038,0, 0,0, 1, , A
1038,1, 0,0, 1, , A
1038,2, 0,0, 1, , A
1038,3, 0,0, 1, , A
1038,4, 0,0, 1, , A
1038,5, 0,0, 1, , A
1038,6, 0,0, 1, , A
1038,7, 0,0, 1, , A
1038,8, 0,0, 1, , A
1038,9, 0,0, 1, , A

[Begin Action 1039]
1039,0, 0,0, 3, , A
1039,1, 0,0, 3, , A
1039,2, 0,0, 3, , A
1039,3, 0,0, 3, , A

[Begin Action 1050]
-1,-1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -15, -6, 3
  Clsn2[1] = -9, -30, -2, -11
  Clsn2[2] = 2, -26, 5, -22
  Clsn2[3] = -11, -52, 1, -27
  Clsn2[4] = 1, -31, 13, -19
  Clsn2[5] = 5, -21, 13, -2
200,78, 0,0, 3
Clsn2: 5
  Clsn2[0] = -39, -42, -16, -33
  Clsn2[1] = -18, -37, 3, -22
  Clsn2[2] = -15, -57, 3, -25
  Clsn2[3] = -5, -25, 5, -6
  Clsn2[4] = 5, -8, 12, 5
200,79, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -58, 30, 1
Clsn2: 6
  Clsn2[0] = -44, -42, -18, -32
  Clsn2[1] = -19, -37, 2, -23
  Clsn2[2] = -15, -55, 1, -30
  Clsn2[3] = -6, -19, 7, -4
  Clsn2[4] = 8, -10, 14, 0
  Clsn2[5] = -8, -28, 2, -15
200,80, 0,0, 12
Clsn2: 3
  Clsn2[0] = -22, -15, -11, 0
  Clsn2[1] = -13, -42, 1, -12
  Clsn2[2] = 1, -28, 21, -13
200,77, 0,0, 3

[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -19, -9, -9, 3
  Clsn2[1] = -12, -41, 1, -8
  Clsn2[2] = 2, -16, 13, -4
  Clsn2[3] = 13, -8, 23, 5
  Clsn2[4] = 0, -41, 8, -26
121,0, 0,0, 1

[Begin Action 1101]
Clsn2Default: 5
  Clsn2[0] = 10, -18, 19, 1
  Clsn2[1] = -2, -46, 9, -13
  Clsn2[2] = -15, -16, -3, -5
  Clsn2[3] = -23, -11, -13, 0
  Clsn2[4] = -33, -49, 8, 2
200,59, 0,0, 1
200,60, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -31, 31, -23
200,61, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -29, 65, -24
200,62, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -30, 85, -24
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -30, 108, -25
1100,1, 0,0, 2
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -31, 49, -23
200,63, 0,0, 1
200,20, 0,0, 1

[Begin Action 1102]
Clsn1Default: 1
  Clsn1[0] = 0, -40, 44, -11
Clsn2Default: 1
  Clsn2[0] = -14, -48, 5, 0
200,21, 0,0, 1
200,22, 0,0, 1
200,23, 0,0, 1
200,24, 0,0, 1
200,25, 0,0, 1
200,26, 0,0, 1
200,27, 0,0, 1
200,28, 0,0, 1
200,29, 0,0, 1
200,30, 0,0, 1
200,31, 0,0, 1
200,32, 0,0, 1
200,33, 0,0, 1
200,34, 0,0, 1
200,35, 0,0, 1
200,36, 0,0, 1
200,55, 0,0, 1
200,56, 0,0, 1
200,57, 0,0, 1
200,58, 0,0, 1
200,59, 0,0, 1
200,60, 0,0, 1
200,61, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,78, 0,0, 1
200,79, 0,0, 1
200,80, 0,0, 1

; Super Ghost Buu Attack - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -10, -53, 5, 3
200,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 5, 3
200,17, 0,0, 25
LoopStart
Clsn2Default: 3
  Clsn2[0] = -10, -39, 12, -23
  Clsn2[1] = -16, -23, 17, -10
  Clsn2[2] = -23, -10, 18, 2
200,18, 0,0, 4
200,19, 0,0, 4


; Fin
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -15, -43, 17, -15
  Clsn2[1] = -24, -15, 18, 2
200,58, 0,0, 4
200,59, 0,1, 4
200,61, -1,0, 40

; Ghost - Start
[Begin Action 1230]
205,0, 0,0, 4, , A
205,1, 0,0, 4
205,2, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -4, -30, 12, 2
205,3, 0,0, 10
205,4, 0,-1, 10
205,3, 0,-2, 10
205,4, 0,-1, 10

; FX
[Begin Action 1231]
205,0, 0,0, 4, , AS90D256
205,1, 0,0, 4, , AS90D256
205,2, 0,0, 4, , AS90D256
LoopStart
205,3, 0,0, 10, , AS90D256
205,4, 0,-1, 10, , AS90D256
205,3, 0,-2, 10, , AS90D256
205,4, 0,-1, 10, , AS90D256

; Ghost - Attack
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -8, -31, 10, 1
205,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -31, 11, 1
205,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -31, 11, 1
205,7, 0,0, 7
LoopStart
Clsn1Default: 1
  Clsn1[0] = -26, -23, 30, 4
205,8, 0,0, 5
205,9, 0,0, 5

; FX
[Begin Action 1251]
205,5, 0,0, 5, , AS90D256
205,6, 0,0, 5, , AS90D256
205,7, 0,0, 7, , AS90D256
LoopStart
205,8, 0,0, 5, , AS90D256
205,9, 0,0, 5, , AS90D256

; Explosion
[Begin Action 1260]
3592,1, 0,0, 2, , A
3592,2, 0,0, 2, , A
3592,3, 0,0, 2, , A
3592,4, 0,0, 2, , A
3592,5, 0,0, 2, , A
3592,6, 0,0, 2, , A
3592,7, 0,0, 2, , A
3592,8, 0,0, 2, , A
3592,9, 0,0, 2, , A
3592,10, 0,0, 2, , A
3592,11, 0,0, 2, , A
3592,12, 0,0, 2, , A
3592,13, 0,0, 2, , A
3592,14, 0,0, 2, , A
3592,15, 0,0, 2, , A
3592,16, 0,0, 2, , A
3592,17, 0,0, 2, , A
3592,18, 0,0, 2, , A
3592,19, 0,0, 2, , A
3592,20, 0,0, 2, , A
3592,21, 0,0, 2, , A
3592,22, 0,0, 2, , A
3592,23, 0,0, 2, , A
3592,24, 0,0, 2, , A

; Full Power
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -51, 12, -31
200,132, 0,0, 30
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -32, 2, -22
  Clsn2[3] = -8, -52, 12, -32
200,133, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -39, 2, -19
  Clsn2[3] = -18, -49, 12, -39
  Clsn2[4] = -18, -59, 2, -49
200,134, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -58, 1, -28
200,101, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -58, 1, -28
200,102, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -9, -58, 1, -28
200,103, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 18, -6
200,131, 0,0, 5


; Kamehameha Start
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -19, -43, 10, 0
1400,0, 0,0, 2
1400,1, 0,0, 4
1400,2, 0,0, 2
1400,6, 0,0, 2
1400,6, 0,0, 50
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,3, 0,0, 5
1400,5, 0,0, 3
1400,1, 0,0, 4


; Super Kamehameha Charge
[Begin Action 1430]
3031,0, 0,0, 2, , A
3031,1, 0,0, 2,, A
3031,8, 0,0, 2, H, A
3031,7, 0,0, 2, H, A
3031,4, 0,0, 2,, A
3031,5, 0,0, 2,, A
3031,6, 0,0, 2,, A
3031,7, 0,0, 2,, A
3031,8, 0,0, 2,, A
3031,9, 0,0, 2,, A

; Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -266, -12, 297, 24
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0, 1, , A
7015,11, 0,0, 1, , A
Loopstart
7015,12, 0,0, 1, , A
7015,13, 0,0, 1, , A
7015,14, 0,0, 1, , A
7015,15, 0,0, 1, , A
7015,16, 0,0, 1, , A
7015,17, 0,0, 1, , A
7015,18, 0,0, 1, , A
7015,19, 0,0, 1, , A
7015,20, 0,0, 1, , A
7015,21, 0,0, 1, , A
7015,22, 0,0, 1, , A
7015,23, 0,0, 1, , A
7015,24, 0,0, 1, , A
7015,25, 0,0, 1, , A
7015,26, 0,0, 1, , A
7015,27, 0,0, 1, , A
7015,28, 0,0, 1, , A
7015,29, 0,0, 1, , A
7015,30, 0,0, 1, , A
7015,31, 0,0, 1, , A
7015,32, 0,0, 1, , A
7015,33, 0,0, 1, , A
7015,34, 0,0, 1, , A
7015,35, 0,0, 1, , A
7015,36, 0,0, 1, , A
7015,37, 0,0, 1, , A
7015,38, 0,0, 1, , A
7015,39, 0,0, 1, , A

; Explosion
[Begin Action 1460]
3042,0, 0,0, 1,, A
3042,1, 0,0, 1,, A
3042,2, 0,0, 1,, A
3042,3, 0,0, 1,, A
3042,4, 0,0, 1,, A
3042,5, 0,0, 1,, A
3042,6, 0,0, 1,, A
3042,7, 0,0, 1,, A
3042,8, 0,0, 1,, A
3042,9, 0,0, 1,, A
3042,10, 0,0, 1,, A
3042,11, 0,0, 1,, A
3042,12, 0,0, 1,, A
3042,13, 0,0, 1,, A
3042,14, 0,0, 1,, A
3042,15, 0,0, 1,, A
3042,16, 0,0, 1,, A
3042,17, 0,0, 1,, A
3042,18, 0,0, 1,, A
3042,19, 0,0, 1,, A
3042,20, 0,0, 1,, A
3042,21, 0,0, 1,, A
3042,22, 0,0, 1,, A
3042,23, 0,0, 1,, A
3042,24, 0,0, 1,, A
3042,25, 0,0, 1,, A
3042,26, 0,0, 1,, A
3042,27, 0,0, 1,, A
3042,28, 0,0, 1,, A
3042,29, 0,0, 1,, A
3042,30, 0,0, 1,, A
3042,31, 0,0, 1,, A
3042,32, 0,0, 1,, A
3042,33, 0,0, 1,, A
3042,34, 0,0, 1,, A
3042,35, 0,0, 1,, A
3042,36, 0,0, 1,, A
3042,37, 0,0, 1,, A
3042,38, 0,0, 1,, A
3042,39, 0,0, 1,, A
3042,40, 0,0, 1,, A
3042,41, 0,0, 1,, A
3042,42, 0,0, 1,, A
3042,43, 0,0, 1,, A
3042,44, 0,0, 1,, A
3042,45, 0,0, 1,, A
3042,46, 0,0, 1,, A
3042,47, 0,0, 1,, A
3042,48, 0,0, 1,, A
3042,49, 0,0, 1,, A

; Super Energy Blast Start
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -12, -10, -5, 3
  Clsn2[1] = -10, -49, 2, -8
  Clsn2[2] = -3, -33, 7, 1
200,15, 0,0, 1


[Begin Action 1501]
1501,0, 0,0, 2
1501,1, 0,0, 2
1501,2, 0,0, 2
1501,3, 0,0, 2
1501,4, 0,0, 2
1501,6, 0,0, 2
1501,7, 0,0, 2
1501,8, 0,0, 2
1501,9, 0,0, 2
1501,10, 0,0, 2
1501,11, 0,0, 2
1501,12, 0,0, 2
1501,13, 0,0, 2
1501,14, 0,0, 2
1501,15, 0,0, 2
1501,16, 0,0, 2
1501,17, 0,0, 2
1501,18, 0,0, 2
1501,19, 0,0, 2
1501,20, 0,0, 2
1501,21, 0,0, 2
1501,22, 0,0, 2
1501,23, 0,0, 2
1501,24, 0,0, 2
1501,25, 0,0, 2
1501,26, 0,0, 2
1501,27, 0,0, 2
1501,28, 0,0, 2
1501,29, 0,0, 2
1501,30, 0,0, 2
1501,31, 0,0, 2

[Begin Action 1502]
-1,0, 0,0, 25
200,18, 0,0, 10

[Begin Action 1505]
1502,0, 0,0, 1

[Begin Action 1510]
1510,0, 0,0, 2
1510,1, 0,0, 2
1510,2, 0,0, 2
1510,3, 0,0, 2
1510,4, 0,0, 2
1510,5, 0,0, 2
1510,6, 0,0, 2
1510,7, 0,0, 2
1510,8, 0,0, 2
1510,9, 0,0, 2
1510,10, 0,0, 2
1510,11, 0,0, 2
1510,12, 0,0, 2
1510,13, 0,0, 2
1510,14, 0,0, 2
1510,15, 0,0, 2
1510,16, 0,0, 2
1510,17, 0,0, 2

[Begin Action 1515]
1515,0, 0,0, 1, , A
1515,1, 0,0, 1, , A
1515,2, 0,0, 1, , A
1515,3, 0,0, 1, , A
1515,4, 0,0, 1, , A
1515,5, 0,0, 1, , A
1515,6, 0,0, 1, , A
1515,7, 0,0, 1, , A
1515,8, 0,0, 1, , A
1515,9, 0,0, 1, , A
1515,10, 0,0, 1, , AS200D256
1515,11, 0,0, 1, , AS150D256
1515,12, 0,0, 1, , AS100D256
1515,13, 0,0, 1, , AS50D256
1515,14, 0,0, 1, , AS23D256

; Explosion
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -104, -144, 121, 45
1505,0, 0,0, 10


[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -11, -19, -3, 3
  Clsn2[1] = -10, -56, 5, -15
  Clsn2[2] = 5, -25, 16, -12
200,46, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -54, 7, 1
200,46, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -16, -18, -3, 2
  Clsn2[1] = -11, -51, 4, -17
  Clsn2[2] = -1, -27, 10, -7
200,46, 0,0, 5
200,46, 0,0, 5
200,46, 0,0, 3
1600,0, 0,0, 4
1600,0, 0,0, 2
1600,0, 0,0, 5
1600,0, 0,0, 20
1600,0, 0,0, 3
LoopStart
1600,0, 0,0, 4

[Begin Action 1660]
1650,0, 0,0, 3, , A
1650,1, 0,0, 3, , A
1650,2, 0,0, 3, , A
1650,3, 0,0, 3, , A
1650,4, 0,0, 3, , A
1650,5, 0,0, 3, , A
1650,6, 0,0, 3, , A

[Begin Action 1651]
Clsn1Default: 1
  Clsn1[0] = -53, -56, 62, 61
1655,0, 0,0, 1, , A
1655,1, 0,0, 1, , A
1655,2, 0,0, 1, , A
1655,3, 0,0, 1, , A
1655,4, 0,0, 1, , A
1655,5, 0,0, 1, , A
1655,6, 0,0, 1, , A
1655,7, 0,0, 1, , A
1655,8, 0,0, 1, , A
1655,9, 0,0, 1, , A
1655,10, 0,0, 1, , A
1655,11, 0,0, 1, , A
1655,12, 0,0, 1, , A
1655,13, 0,0, 1, , A
1655,14, 0,0, 1, , A
LoopStart
1655,15, 0,0, 1, , A
1655,16, 0,0, 1, , A
1655,17, 0,0, 1, , A
1655,18, 0,0, 1, , A
1655,19, 0,0, 1, , A
1655,20, 0,0, 1, , A
1655,21, 0,0, 1, , A
1655,22, 0,0, 1, , A
1655,23, 0,0, 1, , A
1655,24, 0,0, 1, , A
1655,25, 0,0, 1, , A
1655,26, 0,0, 1, , A
1655,27, 0,0, 1, , A
1655,28, 0,0, 1, , A
1655,29, 0,0, 1, , A
1655,30, 0,0, 1, , A
1655,31, 0,0, 1, , A
1655,32, 0,0, 1, , A
1655,33, 0,0, 1, , A
1655,34, 0,0, 1, , A
1655,35, 0,0, 1, , A
1655,36, 0,0, 1, , A
1655,37, 0,0, 1, , A
1655,38, 0,0, 1, , A
1655,39, 0,0, 1, , A
1655,40, 0,0, 1, , A
1655,41, 0,0, 1, , A
1655,42, 0,0, 1, , A

[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -58, -53, 56, 49
1660,0, 0,0, 1, , A

; Rayos
[Begin Action 1651]
2063,0, 0,0, 5, , S
2063,1, 0,0, 5,, S
2063,2, 0,0, 5,, S

[Begin Action 1665]
Clsn1Default: 1
  Clsn1[0] = -62, -119, 64, 1
1668,0, 0,0, 1, , A
1668,1, 0,0, 1, , A
1668,2, 0,0, 1, , A
1668,3, 0,0, 1, , A
1668,4, 0,0, 1, , A
LoopStart
1668,5, 0,0, 1, , A
LoopStart
1668,6, 0,0, 1, , A
LoopStart
1668,7, 0,0, 1, , A
1668,8, 0,0, 1, , A
1668,9, 0,0, 1, , A
1668,10, 0,0, 1, , A
1668,11, 0,0, 1, , A
1668,12, 0,0, 1, , A
1668,13, 0,0, 1, , A
1668,14, 0,0, 1, , A
1668,15, 0,0, 1, , A
1668,16, 0,0, 1, , A
1668,17, 0,0, 1, , A
1668,18, 0,0, 1, , A
1668,19, 0,0, 1, , A
1668,20, 0,0, 1, , A
1668,21, 0,0, 1, , A
1668,22, 0,0, 1, , A
1668,23, 0,0, 1, , A
1668,24, 0,0, 1, , A
1668,25, 0,0, 1, , A
1668,26, 0,0, 1, , A
1668,27, 0,0, 1, , A
1668,28, 0,0, 1, , A
1668,29, 0,0, 1, , A
1668,30, 0,0, 1, , A
1668,31, 0,0, 1, , A
1668,32, 0,0, 1, , A

[Begin Action 1666]
1669,0, 0,0, 1, , A
1669,1, 0,0, 1, , A
1669,2, 0,0, 1, , A
1669,3, 0,0, 1, , A
1669,4, 0,0, 1, , A
1669,5, 0,0, 1, , A
1669,6, 0,0, 1, , A
1669,7, 0,0, 1, , A
1669,8, 0,0, 1, , A
1669,9, 0,0, 1, , A
1669,10, 0,0, 1, , A
1669,11, 0,0, 1, , A
1669,12, 0,0, 1, , A
1669,13, 0,0, 1, , A
1669,14, 0,0, 1, , A
1669,15, 0,0, 1, , A
1669,16, 0,0, 1, , A
1669,17, 0,0, 1, , A
1669,18, 0,0, 1, , A
1669,19, 0,0, 1, , A
1669,20, 0,0, 1, , A
1669,21, 0,0, 1, , A
1669,22, 0,0, 1, , A
1669,23, 0,0, 1, , A
1669,24, 0,0, 1, , A
1669,25, 0,0, 1, , A
1669,26, 0,0, 1, , A
1669,27, 0,0, 1, , A
1669,28, 0,0, 1, , A
1669,29, 0,0, 1, , A
1669,30, 0,0, 1, , A
1669,31, 0,0, 1, , A
1669,32, 0,0, 1, , A
1669,33, 0,0, 1, , A
1669,34, 0,0, 1, , A
1669,35, 0,0, 1, , A
1669,36, 0,0, 1, , A
1669,37, 0,0, 1, , A
1669,38, 0,0, 1, , A
1669,39, 0,0, 1, , A
1669,40, 0,0, 1, , A
1669,41, 0,0, 1, , A
1669,42, 0,0, 1, , A
1669,43, 0,0, 1, , A
1669,44, 0,0, 1, , A
1669,45, 0,0, 1, , A
1669,46, 0,0, 1, , A
1669,47, 0,0, 1, , A
1669,48, 0,0, 1, , A
1669,49, 0,0, 1, , A

[Begin Action 1470]
1669,0, 0,0, 1, , A
1669,1, 0,0, 1, , A
1669,2, 0,0, 1, , A
1669,3, 0,0, 1, , A
1669,4, 0,0, 1, , A
1669,5, 0,0, 1, , A
1669,6, 0,0, 1, , A
1669,7, 0,0, 1, , A
1669,8, 0,0, 1, , A
1669,9, 0,0, 1, , A
1669,10, 0,0, 1, , A
1669,11, 0,0, 1, , A
1669,12, 0,0, 1, , A
1669,13, 0,0, 1, , A
1669,14, 0,0, 1, , A
1669,15, 0,0, 1, , A
1669,16, 0,0, 1, , A
1669,17, 0,0, 1, , A
1669,18, 0,0, 1, , A
1669,19, 0,0, 1, , A
1669,20, 0,0, 1, , A
1669,21, 0,0, 1, , A
1669,22, 0,0, 1, , A
1669,23, 0,0, 1, , A
1669,24, 0,0, 1, , A
1669,25, 0,0, 1, , A
1669,26, 0,0, 1, , A
1669,27, 0,0, 1, , A
1669,28, 0,0, 1, , A
1669,29, 0,0, 1, , A
1669,30, 0,0, 1, , A
1669,31, 0,0, 1, , A
1669,32, 0,0, 1, , A
1669,33, 0,0, 1, , A
1669,34, 0,0, 1, , A
1669,35, 0,0, 1, , A
1669,36, 0,0, 1, , A
1669,37, 0,0, 1, , A
1669,38, 0,0, 1, , A
1669,39, 0,0, 1, , A
1669,40, 0,0, 1, , A
1669,41, 0,0, 1, , A
1669,42, 0,0, 1, , A
1669,43, 0,0, 1, , A
1669,44, 0,0, 1, , A
1669,45, 0,0, 1, , A
1669,46, 0,0, 1, , A
1669,47, 0,0, 1, , A
1669,48, 0,0, 1, , A
1669,49, 0,0, 1, , A

; Bakuretsu Rasshu Hacia P2
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -22, -9, -11, 1
  Clsn2[1] = -13, -39, 8, -6
  Clsn2[2] = 11, -9, 17, 2
6,0, 0,0, 1


[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -7, -45, 29, 0
Clsn2: 2
  Clsn2[0] = -26, -17, -6, -6
  Clsn2[1] = -10, -34, 14, -10
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -14, -15, -7
  Clsn2[1] = -14, -33, 11, -12
100,1, 0,0, 3

; Golpes
[Begin Action 3001]
Clsn2: 4
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -17, -45, 3, -35
  Clsn2[3] = -17, -55, -7, -45
200,104, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -62, 33, -11
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -28, 5, -8
  Clsn2[2] = -25, -48, 15, -28
  Clsn2[3] = 15, -58, 25, -38
200,105, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -28, 5, -8
  Clsn2[2] = -25, -48, 15, -28
  Clsn2[3] = 15, -58, 25, -38
200,106, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -30, 13, -10
  Clsn2[2] = -17, -40, -7, -30
  Clsn2[3] = -7, -60, 3, -30
200,107, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -50, 7, -10
200,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -7, -14, 3
  Clsn2[1] = -14, -17, 16, 3
  Clsn2[2] = -14, -27, 6, -17
  Clsn2[3] = -14, -37, -4, -27
  Clsn2[4] = -4, -47, 16, -27
200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -40, 31, -14
Clsn2: 3
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, -5, 2
  Clsn2[2] = -5, -48, 15, 2
200,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -30, 15, 0
  Clsn2[2] = -5, -50, 5, -30
200,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -17, 15, 3
  Clsn2[2] = -15, -37, 5, -17
  Clsn2[3] = -5, -47, 15, -37
200,25, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -17, -31, 13, -11
  Clsn2[2] = -17, -41, -7, -31
  Clsn2[3] = -7, -61, 3, -31
200,109, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -9, 12, 1
  Clsn2[1] = -8, -19, 2, -9
  Clsn2[2] = -8, -29, 12, -19
  Clsn2[3] = -38, -39, -18, -29
  Clsn2[4] = -18, -59, 2, -29
200,110, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -54, 40, -8
Clsn2: 3
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -30, -40, -20, -30
  Clsn2[2] = -20, -60, 0, -10
200,111, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -40, -14, -30
  Clsn2[1] = -14, -50, 6, 0
  Clsn2[2] = -14, -60, -4, -50
200,112, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -38, 6, 2
  Clsn2[1] = -24, -58, -4, -38
Loopstart
200,113, 0,0, 5


[Begin Action 3004]
3005,0, 0,0, 3
3005,1, 0,0, 3
3005,2, 0,0, 3
LoopStart
3005,3, 0,0, 30

[Begin Action 3015]
7301,10, 0,0, 1, , A

[Begin Action 3016]
7301,11, 0,0, 1, , A

[Begin Action 3006]
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 3
LoopStart
1400,6, 0,0, 50

[Begin Action 3007]
1400,3, 0,0, 3
1400,4, 0,0, 3

; Luz FX
[Begin Action 3040]
1052,0, 0,0, 10


; Hyper FX
[Begin Action 3050]
1053,0, 0,0, 1
1053,1, 0,0, 1
1053,2, 0,0, 1
1053,3, 0,0, 1
1053,4, 0,0, 1
1053,5, 0,0, 1
1053,6, 0,0, 1
1053,7, 0,0, 1
1053,8, 0,0, 1
1053,9, 0,0, 1
1053,10, 0,0, 1
1053,11, 0,0, 1
1053,12, 0,0, 1
1053,13, 0,0, 1
1053,14, 0,0, 1
1053,15, 0,0, 1
1053,16, 0,0, 1
1053,17, 0,0, 1
1053,18, 0,0, 1
1053,19, 0,0, 1
1053,20, 0,0, 1


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -54, -2, -34
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -54, -2, -34
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -54, -2, -34
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -54, -2, -34
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -54, -2, -34
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -54, -2, -34
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -54, -2, -34
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -14, 18, -4
  Clsn2[1] = -22, -34, 8, -14
  Clsn2[2] = -22, -54, -2, -34
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -60, 14, -20
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -60, 14, -20
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -60, 14, -20
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 7, -25
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -60, 14, -20
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -60, 14, -20
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -60, 14, -20
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -25, 7, -5
  Clsn2[1] = -23, -35, -3, -25
  Clsn2[2] = -13, -45, 7, -35
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -60, 14, -20
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -18, 20, -8
  Clsn2[2] = -30, -28, 10, -18
  Clsn2[3] = -30, -38, 0, -28
  Clsn2[4] = -30, -48, -10, -38
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -18, 20, -8
  Clsn2[2] = -30, -28, 10, -18
  Clsn2[3] = -30, -38, 0, -28
  Clsn2[4] = -30, -48, -10, -38
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -8, 10, 2
  Clsn2[1] = -20, -18, 20, -8
  Clsn2[2] = -40, -28, 10, -18
  Clsn2[3] = -10, -38, 0, -28
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -32, -24, -2, 6
  Clsn2[1] = -22, -34, -12, -24
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -25, -25, 5, -5
  Clsn2[1] = -25, -35, -5, -25
  Clsn2[2] = -15, -45, 5, -35
5020,20, -2,0, 3
Clsn2: 5
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -12, -27, 8, -17
  Clsn2[2] = -22, -37, -12, -27
  Clsn2[3] = -12, -47, 18, -27
  Clsn2[4] = -2, -57, 8, -47
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -16, -34, 4, -4
  Clsn2[2] = 4, -44, 14, -4
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -37, 15, -7
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -31, -17, -1, -7
  Clsn2[1] = -31, -27, 9, -17
  Clsn2[2] = -11, -37, -1, -27
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -17, -1, -7
  Clsn2[1] = -31, -27, 9, -17
  Clsn2[2] = -11, -37, -1, -27
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -60, 14, -20
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -26, -20, 4, -10
  Clsn2[2] = -16, -30, -6, -20
  Clsn2[3] = -6, -60, 14, -20
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -20, -18, 20, -8
  Clsn2[2] = -30, -28, 10, -18
  Clsn2[3] = -30, -38, 0, -28
  Clsn2[4] = -30, -48, -10, -38
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -8, 10, 2
  Clsn2[1] = -20, -18, 20, -8
  Clsn2[2] = -40, -28, 10, -18
  Clsn2[3] = -10, -38, 0, -28
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -17, -1, -7
  Clsn2[1] = -31, -27, 9, -17
  Clsn2[2] = -11, -37, -1, -27
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -30, -2, 0
  Clsn2[1] = -22, -40, -12, -30
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -5, -25, 25, -5
  Clsn2[1] = -5, -35, 5, -25
  Clsn2[2] = 5, -45, 15, -25
5010,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -28, -8, -18, 2
  Clsn2[1] = -28, -18, 12, -8
  Clsn2[2] = -38, -28, 2, -18
  Clsn2[3] = -38, -38, -8, -28
  Clsn2[4] = -38, -48, -18, -38
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -8, -8, 2, 2
  Clsn2[1] = -28, -18, 12, -8
  Clsn2[2] = -48, -28, 2, -18
  Clsn2[3] = -18, -38, -8, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 0, -8, 10, 2
  Clsn2[1] = -20, -18, 20, -8
  Clsn2[2] = -40, -28, 10, -18
  Clsn2[3] = -10, -38, 0, -28
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -14, 14, -4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 0, -8, 10, 2
  Clsn2[1] = -20, -18, 20, -8
  Clsn2[2] = -40, -28, 10, -18
  Clsn2[3] = -10, -38, 0, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -31, -17, -1, -7
  Clsn2[1] = -31, -27, 9, -17
  Clsn2[2] = -11, -37, -1, -27
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -14, 14, -4
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -35, -15, -25, -5
  Clsn2[1] = -25, -25, -15, -5
  Clsn2[2] = -15, -35, -5, -5
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -13, -17, -3
  Clsn2[1] = -37, -23, 23, -13
  Clsn2[2] = -37, -33, 13, -23
5040,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -32, 10, -12
  Clsn2[2] = -30, -42, 0, -32
  Clsn2[3] = -20, -52, -10, -42
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 15, -4
6,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -31, -5, -1
  Clsn2[2] = -5, -41, 15, -1
6,0, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -9, -46, 1, -26
  Clsn2[1] = -9, -56, 11, -46
  Clsn2[2] = -19, -66, 21, -56
  Clsn2[3] = -9, -76, 1, -66
  Clsn2[4] = 1, -86, 11, -76
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 2, 61, 32, 71
  Clsn2[1] = 12, 51, 22, 61
  Clsn2[2] = 22, 41, 42, 61
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -11, -22, 9, -12
  Clsn2[2] = -21, -42, 19, -22
  Clsn2[3] = -1, -52, 9, -42
40,4, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -9, -46, 1, -26
  Clsn2[1] = -9, -56, 11, -46
  Clsn2[2] = -19, -66, 21, -56
  Clsn2[3] = -9, -76, 1, -66
  Clsn2[4] = 1, -86, 11, -76
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 2, 61, 32, 71
  Clsn2[1] = 12, 51, 22, 61
  Clsn2[2] = 22, 41, 42, 61
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -11, -22, 9, -12
  Clsn2[2] = -21, -42, 19, -22
  Clsn2[3] = -1, -52, 9, -42
40,4, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -31, 8, -11
  Clsn2[2] = -12, -51, -2, -31
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Explosion
[Begin Action 9023]
9021,0, 0,0, 5, , A
9021,0, 0,0, 5, , AS200D256
9021,0, 0,0, 5, , AS150D256
9021,0, 0,0, 5, , AS100D256
9021,0, 0,0, 5, , AS50D256
Loopstart
-1,-1, 0,0, 50, , A


; Explosion
[Begin Action 9024]
9021,0, 0,0, 5, , AS50D256
9021,0, 0,0, 5, , AS100D256
9021,0, 0,0, 5, , AS150D256
9021,0, 0,0, 5, , AS200D256
9021,0, 0,0, 5, , AS225D256
Loopstart
9021,0, 0,0, 20


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



[Begin Action 7777]
7778,0, 0,0, 3, , A
7778,1, 0,0, 3, , A
7778,2, 0,0, 3, , A
LoopStart
7778,3, 0,0, 3, , A
7778,4, 0,0, 3, , A
7778,5, 0,0, 3, , A
7778,6, 0,0, 3, , A
7778,7, 0,0, 3, , A
7778,8, 0,0, 3, , A
7778,9, 0,0, 3, , A
7778,10, 0,0, 3, , A
7778,11, 0,0, 3, , A
7778,12, 0,0, 3, , A
7778,13, 0,0, 3, , A

[Begin Action 7778]
7777,0, 0,0, 10

[Begin Action 7300]
7300,0, 0,0, 3, , AS175D256
7300,1, 0,0, 3, , AS175D256
7300,2, 0,0, 3, , AS175D256
