;---------------------------------------------------------------------------------
;Ultimate inicio
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S1190,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S1190,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S1190,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 3010
ID = 3010
pos = -10, -20
bindtime = 9999
supermove = 1
removetime = 90
removeongethit = 1
postype = p1
sprpriority = 4
scale = 0.08, 0.08

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 2,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 3001
ctrl = 1
;--------------------------------------------------------------------------------
;Inicio Super
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 3001
sprpriority = 2
poweradd = -500

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 1 && pos y = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, Aspas]
type = Explod
trigger1 = timemod = 2,0 && time > 1
anim = 7017
ID = 1051
pos = -10+random%20,0-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1 
removeongethit = 1

[State 251, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "efecto de dash"
ID = 3055
stateno = 3055
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S500,1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 1, 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12
Kill = 0

[State 1000, 4]
type = ChangeState
trigger1 = Movehit = 1
value = 3002
ctrl = 1

[State 1000, 4]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
;Combos de super inicio
[StateDef 3002]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1102
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0
;ignorehitpause = 
;persistent = 

[state 180 1]
Type = playsnd
Trigger1 = timemod = 8,0
Value = S5,5

[state 180 1]
Type = playsnd
Trigger1 = time = 0
Value = S0,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5||hitcount=9||hitcount=13
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6 || hitcount = 10||hitcount=14
anim = 7010
ID = 7002
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 7 || hitcount = 11||hitcount=15
anim = 7010
ID = 7003
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8||hitcount = 12
anim = 7010
ID = 7004
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 16
anim = 7010
ID = 7004
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SA
animtype  = Medium
damage    = 8,1
Hitflag = MAFDE
guardflag = MA
pausetime = 3,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 3
Getpower = 0,0
Kill = 0

[State 200, end]
type = ChangeState
trigger1 = time = 60
value = 3003
ctrl = 1
;-------------------------------------------------------------------------------
;Combo Remate para empezar la cinematica
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3002
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
Kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3045
trigger1 = movecontact = 1
value = 3045

[State 1000, 4]
type = ChangeState
trigger1 = Movehit = 1
value = 3004
ctrl = 1

[State 1000, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
;Buu tira aros de cebolla
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 3004

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10 
value = S0,23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10 
value = S0,23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10 
value = S0,23

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,46

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,46

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,46

[State 251, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aros de cebolla"
ID = 3015
stateno = 3015
pos = 18,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 251, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Aros de cebolla"
ID = 3015
stateno = 3015
pos = 18,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 251, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aros de cebolla"
ID = 3015
stateno = 3015
pos = 18,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 250, 5]
type = ChangeState
trigger1 = time = 40
value = 3005
ctrl = 1
;-------------------------------------------------------------------------------------
;P1 Oculto
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

;-----------------------------------------------------------------
;Anillos del lado izquierdo
[State 251, Helper]
type = Helper
triggerall = facing = 1
trigger1 = time = 17
helpertype = normal
name = "Aros de cebolla cinematica"
ID = 3016
stateno = 3016
pos = -60,50
postype = Left
facing = 1
keyctrl = 0
ownpal = 1

[State 251, Helper]
type = Helper
triggerall = facing = 1
trigger1 = time = 20
helpertype = normal
name = "Aros de cebolla cinematica"
ID = 3017
stateno = 3017
pos = -60,50
postype = Left
facing = 1
keyctrl = 0
ownpal = 1

[State 251, Helper]
type = Helper
triggerall = facing = 1
trigger1 = time = 23
helpertype = normal
name = "Aros de cebolla cinematica"
ID = 3018
stateno = 3018
pos = -60,50
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
;-----------------------------------------------------------------
;Anillos del lado derecho
[State 251, Helper]
type = Helper
triggerall = facing = -1
trigger1 = time = 17
helpertype = normal
name = "Aros de cebolla cinematica"
ID = 3022
stateno = 3022
pos = 0,50
postype = Right
facing = -1
keyctrl = 0
ownpal = 1

[State 251, Helper]
type = Helper
triggerall = facing = -1
trigger1 = time = 20
helpertype = normal
name = "Aros de cebolla cinematica"
ID = 3023
stateno = 3023
pos = 0,50
postype = Right
facing = -1
keyctrl = 0
ownpal = 1

[State 251, Helper]
type = Helper
triggerall = facing = -1
trigger1 = time = 23
helpertype = normal
name = "Aros de cebolla cinematica"
ID = 3024
stateno = 3024
pos = 0,50
postype = Right
facing = -1
keyctrl = 0
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000,33]
type = ChangeState
trigger1 = Time = 80
value = 3006
;----------------------------------------------------------------------------------------------
;p1 Continua
[statedef 3006]
type    = s
movetype= a
physics = N
anim = 9999
ctrl = 0
sprpriority = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 3006
elem = 1

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S0,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S0,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S0,24


[State 0, Charge FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Charge FX"
ID = 3025
stateno = 3025
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
supermovetime = 999

[State 1000,33]
type = ChangeState
trigger1 = Time = 85
value = 3007
;-----------------------------------------------------------
;Tira Kamehameha
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 3007
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S0,25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S0,25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S0,25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state sound]
Type = playsnd
Trigger1 = time = 0
Value = S5,24

[state sound]
Type = playsnd
Trigger1 = time = 0
Value = S5,47

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kameha final"
ID = 3026
stateno = 3026
pos = 52,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 250, 5]
type = ChangeState
trigger1 = time = 45
value = 3008
ctrl = 1
;--------------------------------------------------------------------------------------
;P1 Oculto 2
[Statedef 3008]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 9999


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Adorno"
ID = 3019
stateno = 3019
pos = 20,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Adorno"
ID = 3020
stateno = 3020
pos = 20,-10
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Adorno"
ID = 3021
stateno = 3021
pos = 20,-20
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 251, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Kameha final"
ID = 3027
stateno = 3027
pos = 32,3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1000,33]
type = ChangeState
trigger1 = Time = 94
value = 0
ctrl = 1
;--------------------------------
;Aros de cebolla fx
[statedef 3015]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = 2

[State -1]
Type     = AngleDraw
Trigger1 = 1
ignorehitpause=1

[State 660, AngleSet]
type = AngleSet
trigger1 = 1
value = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = -15

[state 201 2]
Type = DestroySelf
trigger1 = time = 25
;--------------------------------
;Aros de cebolla fx 2
[statedef 3016]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = 2



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -100
y = 70

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 15
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = [11,25]
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 20
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [11,20]
fv = 1
value = -.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [21,56]
value = 0
scale = 0.8+fvar(1),0.8+fvar(1)

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3016
ID = 3016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 36
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 20
value = -10
;ignorehitpause = 
;persistent = 


[state 201 2]
Type = DestroySelf
trigger1 = time = 56
;--------------------------------
;Aros de cebolla fx 2
[statedef 3017]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -100
y = 60

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 15
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = [11,25]
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 20
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [11,20]
fv = 1
value = -.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [21,53]
value = 0
scale = 0.8+fvar(1),0.8+fvar(1)

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3016
ID = 3016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 33
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 20
value = -10
;ignorehitpause = 
;persistent = 

[state 201 2]
Type = DestroySelf
trigger1 = time = 53
;--------------------------------
;Aros de cebolla fx 2
[statedef 3018]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,23

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,23

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -100
y = 40

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 15
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = [11,25]
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 20
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [11,20]
fv = 1
value = -.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [21,53]
value = 0
scale = 0.8+fvar(1),0.8+fvar(1)

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3016
ID = 3016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 20
value = -10
;ignorehitpause = 
;persistent = 

[state 201 2]
Type = DestroySelf
trigger1 = time = 50
;--------------------------------
;Aros de cebolla fx 2
[statedef 3019]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = -10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 
time = 90
pos = 0,-10
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 0.8,0.8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3016
ID = 3016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1


[state 201 2]
Type = DestroySelf
trigger1 = time = 90
;--------------------------------
;Aros de cebolla fx 2
[statedef 3020]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = -10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 
time = 90
pos = 0,-20
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 0.8,0.8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3016
ID = 3016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1


[state 201 2]
Type = DestroySelf
trigger1 = time = 90
;--------------------------------
;Aros de cebolla fx 2
[statedef 3021]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = -10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 
time = 90
pos = 0,-30
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 0.8,0.8

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3016
ID = 3016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1


[state 201 2]
Type = DestroySelf
trigger1 = time = 90
;--------------------------------
;Aros de cebolla fx 2
[statedef 3022]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = 2



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 176
y = 70

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 15
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = [11,25]
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 20
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [11,20]
fv = 1
value = -.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [21,53]
value = 0
scale = 0.8+fvar(1),0.8+fvar(1)

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3016
ID = 3016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 33
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 20
value = -10
;ignorehitpause = 
;persistent = 


[state 201 2]
Type = DestroySelf
trigger1 = time = 53
;--------------------------------
;Aros de cebolla fx 2
[statedef 3023]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 176
y = 60

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 15
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = [11,25]
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 20
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [11,20]
fv = 1
value = -.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [21,53]
value = 0
scale = 0.8+fvar(1),0.8+fvar(1)

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3016
ID = 3016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 20
value = -10
;ignorehitpause = 
;persistent = 

[state 201 2]
Type = DestroySelf
trigger1 = time = 50
;--------------------------------
;Aros de cebolla fx 2
[statedef 3024]
type    = s
movetype= a
physics = N
anim = 3015
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,23

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,23

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 9
freq = 60
ampl = -4
phase = 90

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 176
y = 40

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 15
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = [11,25]
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 20
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [11,20]
fv = 1
value = -.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [21,53]
value = 0
scale = 0.8+fvar(1),0.8+fvar(1)

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3016
ID = 3016
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 27
scale = 0.8*Helper(999999),Fvar(16),0.8*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 20
value = -10
;ignorehitpause = 
;persistent = 

[state 201 2]
Type = DestroySelf
trigger1 = time = 47
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 3025]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -12,-23

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 90
scale = 0+time*.01,0+time*.01

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 90
scale = 0.15,0.15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3006
trigger2 = root,movetype = H
trigger3 = root,time = 89
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3006
trigger2 = root,movetype = H
trigger3 = root,time = 89
channel = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3006
trigger2 = root,movetype = H
trigger3 = root,time = 89
;----------------------------------------------------------------------------
;Kamehaha Final FX
[statedef 3026]
type    = s
movetype= a
physics = s
anim =  1450
ctrl = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
triggerall = time < 40
trigger1 = timemod = 5,0
time = 5
ampl = -12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5-var(12),1.5-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 880,-35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[state 201 2]
Type = DestroySelf
trigger1 = time = 45
;----------------------------------------------------------------------------
;Kamehaha Final FX
[statedef 3027]
type    = s
movetype= a
physics = s
anim =  1450
ctrl = 0
sprpriority = 2

[State 0, HitAdd]
type = HitAdd
triggerall = time = [0,59]
trigger1 = timemod = 2,0 ;&& time > 5
value = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 79;timemod = 6,0 && time > 5
anim = 1470
ID = 1470
pos = 0,-35
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = Null;PlaySnd
trigger1 = timemod = 3,0 && time > 5
value = S1,12

[State 0, EnvShake]
type = EnvShake
triggerall = time < 40
trigger1 = timemod = 3,0
time = 5
ampl = -12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.5-var(12),1.5-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 300,-35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 79
value = S5,26

[State 0, Explosion Blanca]
type = Explod
trigger1 = time = 79
anim = 9023
ID = 9023
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 99,99
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6000, 7]
type = AllPalFX
trigger1 = time = [10, 90] 
add = Var(14),Var(14),Var(14)
mul = 256,256,256
sinadd = 0,0,0,0
time = 1

[State 6000, 8]
type = VarSet
trigger1 = Var(14) > 256
var(14) = 256

[State 6000, 8]
type = VarSet
trigger1 = Var(14) < 0
var(14) = 0

[State 6000, 8]
type = VarAdd
trigger1 = time = [40, 70]
v = 14
value = 30

[State 6000, 8]
type = VarAdd
trigger1 = time = [70, 90]
v = 14
value = -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 79
id = 1470


[state 201 2]
Type = DestroySelf
trigger1 = time = 80
;--------------------------------------------------------------------------
;  P2
[Statedef 3045]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = -15

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 36
value = 3046
;-------------------------------------------------------------------------------
; P2 Continuacion
[Statedef 3046]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = 1
value = 9999
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 6
value =  3047
;-------------------------------------------------------------------------------
;P2 Continuacion 2
[Statedef 3047]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 40
y = -60

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
x = -0.8
y = -0.8
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = [30,80]
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,30]
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,80]
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 73
value = 3048
;-------------------------------------------------------------------------------
; P2 invicible
[Statedef 3048]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = 1
value = 9999
elem = 1

[State 200, End]
type = ChangeState
trigger1 = time = 135
value = 3049
;--------------------------------------------------------------------------
;P2 Recibe Kamehameha
[Statedef 3049]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 89
value = ifelse(enemy,var(2) = 1,-500,-400)
kill = 1

[State 200, End]
type = ChangeState
trigger1 = time = 90
value = 3050
;-------------------------------------------------------------------------------
;P2 Termina
[Statedef 3050]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,100,-100)
y = -2000

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = pos y >= -50
value = 5050
;----------------------------------------------------------------------------
;Dash FX
[statedef 3055]
type    = s
physics = s
anim = 7300
ctrl = 0
sprpriority = 20

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 88
pos = -41,-16
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[state 201 2]
Type = DestroySelf
trigger1 = root,stateno != 3001
;===============================================================================
;Portraid animacion
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7778
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 7777
ID = 3033
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 700
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 80
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 80
trans = addalpha
alpha = 256-var(12),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
id = 3033
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 90
fv = 1
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [70,90]
fv = 1
value = .06

[State 0, AngleDraw]
type = Null;AngleDraw
trigger1 = time < 91
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
;Hyper FX
[Statedef 3190]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7777
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 600
y = 300

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,70]
trigger1 = root,facing = 1
value = -150

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,70]
trigger1 = root,facing = -1
value = 150

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 71
x = -600
y = -300

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 71
value = 0
scale = 1.3,1.3



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow



[State 200, End]
type = Destroyself
trigger1 = time = 300
