;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Parado
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 28, 0
1,0, 0,0, 40
1,1, 0,0, 40


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -28, -47, 14, 0
1,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -14, -47, 28, 0
1,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -21, -30, 18, 0
1,11, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -30, 20, 0
1,11, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 20, 0
1,11, 0,0, 2
1,11, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -29, 20, 0
1,11, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -17, -29, 21, 0
1,11, 0,0, 2
1,11, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 13, 0
3070,1, 0,0, 7
3070,2, 0,0, 7
3070,3, 0,0, 7
3070,4, 0,0, 7
3070,5, 0,0, 7
3070,6, 0,0, 7


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 12, 1
3070,1, 0,0, 7, H
3070,2, 0,0, 7, H
3070,3, 0,0, 7, H
3070,4, 0,0, 7, H
3070,5, 0,0, 7, H
3070,6, 0,0, 7, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -29, 20, 1
1,11, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -45, 23, 9
1,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -8, -41, 23, -12
Loopstart
1,8, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -6, -1, 4, 9
  Clsn2[1] = -2, -24, 18, -4
  Clsn2[2] = -14, -36, 6, -26
  Clsn2[3] = 5, -47, 25, -27
1,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -9, -42, 22, -12
Loopstart
1,8, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -7, 0, 3, 10
  Clsn2[1] = -5, -23, 15, -3
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = 5, -44, 25, -24
1,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -10, -41, 21, -11
Loopstart
1,8, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -41, 8, -4
  Clsn2[1] = 9, -42, 20, -12
1,8, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -35, 1, 9
  Clsn2[1] = 2, -45, 12, -6
  Clsn2[2] = 13, -46, 23, -10
1,7, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -7, -32, 3, -2
  Clsn2[2] = 4, -36, 24, -1
3070,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -6, -22, 4, -1
  Clsn2[2] = 5, -29, 25, 0
1,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -32, 19, 0
3070,8, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -40, 9, -10
  Clsn2[2] = 9, -41, 19, -11
1,8, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -32, 8, -2
  Clsn2[1] = 8, -41, 18, -11
1,8, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -6, -3, 4, 7
  Clsn2[1] = 0, -35, 10, -5
  Clsn2[2] = 11, -45, 21, -5
1,7, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -31, 21, 1
1,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -24, 8, 2
  Clsn2[1] = -2, -33, 28, -3
Loopstart
1,4, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -30, 17, 0
1,11, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -24, -18, 26, 2
  Clsn2[1] = -28, -31, 2, -11
Loopstart
1,4, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -26, -9, 27, 1
  Clsn2[1] = -28, -30, 2, -10
1,4, 0,0, 3, H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -8, -47, 17, -10
1,16, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -8, 23, 1
  Clsn2[1] = -7, -46, 14, -8
1,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -10, 23, 0
  Clsn2[1] = -6, -46, 15, -8
Loopstart
1,16, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -12, 23, 1
  Clsn2[1] = -5, -45, 15, -5
1,16, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -16, -10, 20, 0
  Clsn2[1] = -5, -46, 15, -6
1,16, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -5, -47, 15, -7
  Clsn2[1] = -16, -9, 20, 1
1,16, 0,0, 6
Loopstart
1,16, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -14, 19, 0
  Clsn2[1] = -6, -47, 16, -13
1,16, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -6, -47, 15, -8
  Clsn2[1] = -16, -10, 20, 0
1,16, 0,0, 5
Loopstart
1,16, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -16, -10, 20, 0
  Clsn2[1] = -8, -47, 16, -10
1,16, 0,0, 4
Loopstart
1,16, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -14, 19, 0
  Clsn2[1] = -5, -47, 15, -14
1,16, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -6, -46, 15, -8
1,16, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -10, 20, 0
  Clsn2[1] = -6, -47, 16, -8
1,16, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -16, -15, 19, 0
  Clsn2[1] = -6, -46, 16, -15
1,16, 0,0, -1


; Perder
[Begin Action 170]
1,11, 0,0, 5
1,10, 0,0, 5
Loopstart
1,10, 0,0, 5


; Ganar
[Begin Action 180]
1,11, 0,0, 5
1,11, 0,0, 5
1,10, 0,0, 5
1,10, 0,0, -1


; Introduccion
[Begin Action 190]
-1,26, 0,0, 1
-1,-1, 0,0, 8
1,0, 0,0, 30
1,1, 0,0, 150


; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 23, -1
1,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -36, 59, -19
1,13, 0,0, 3
1,12, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -5, -31, 5, -1
  Clsn2[2] = 6, -47, 26, -1
1,12, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = -3, -19, 27, 1
  Clsn2[1] = -13, -10, -3, 0
  Clsn2[2] = 6, -39, 36, -29
  Clsn2[3] = 9, -29, 36, -19
Clsn1: 1
  Clsn1[0] = 11, -44, 54, -4
1,1444, 0,0, 2
1,1445, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -44, 54, -4
1,1444, 0,0, 2
1,1444, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -44, 54, -4
1,1445, 0,0, 2
1,1445, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -44, 54, -4
1,1444, 0,0, 2
1,1444, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -44, 54, -4
1,1445, 0,0, 2
1,1445, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -44, 54, -4
1,1444, 0,0, 2
1,1444, 0,0, 1
1,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -34, 53, -20
1,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -32, 54, -21
1,14, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -13, -33, 7, -3
  Clsn2[1] = 7, -43, 17, -3
1,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -31, 7, -1
  Clsn2[1] = 7, -41, 17, -1
1,10, 0,0, 2
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -52, 17, -42
  Clsn2[1] = -23, -42, 27, -2
1,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
1,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -47, 48, 8
Clsn2: 2
  Clsn2[0] = -15, -32, 25, -12
  Clsn2[1] = -15, -12, -5, -2
1,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
1,15, 0,0, 5
1,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -58, 13, 4
1,1, 0,0, 7


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -13, -39, -3, -9
  Clsn2[2] = -3, -49, 7, -9
1,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -26, 7, -16
  Clsn2[2] = -13, -36, 17, -26
  Clsn2[3] = -3, -46, 7, -36
1,11, 0,0, 3
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, 0
  Clsn2[2] = 0, -40, 10, 0
  Clsn2[3] = 10, -50, 20, -10
1,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -28, 40, -1
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 34, -15
  Clsn2[2] = -16, -45, 4, -25
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -28, 40, -1
Clsn2: 4
  Clsn2[0] = -25, -14, 15, -4
  Clsn2[1] = -15, -24, 5, -14
  Clsn2[2] = -15, -34, 15, -24
  Clsn2[3] = -15, -44, -5, -34
1,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -15, 11, -5
  Clsn2[1] = -19, -35, 1, -15
  Clsn2[2] = -19, -45, -9, -35
1,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
1,16, 0,0, 9


; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
1,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
1,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
1,188, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
1,189, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
1,190, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
1,188, 0,0, 7


; C - Tierra 2
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -12, -15, 18, -5
  Clsn2[1] = -12, -35, -2, -15
  Clsn2[2] = -2, -45, 8, -15
1,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
1,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -29, 16, 1
  Clsn2[2] = -4, -49, 6, -29
1,188, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -41, 8, -31
  Clsn2[4] = 8, -51, 18, -31
1,189, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -50, 18, 0
1,190, 0,0, 20
Clsn2: 3
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -29, 16, 1
  Clsn2[2] = -4, -49, 6, -29
1,188, 0,0, 7


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 13, 0
1,16, 0,0, 10
LoopStart
1,10, 0,0, 2


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 12, 0
1,10, 0,0, 10
1,0, 0,0, 2


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -22, -53, -12, -43
  Clsn2[2] = -12, -63, 8, -13
1,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -17, 3, 3
  Clsn2[1] = -17, -37, 13, -17
  Clsn2[2] = -27, -47, -17, -37
  Clsn2[3] = -17, -57, -7, -37
1,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -58, 39, 2
Clsn2: 4
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 5, -8
  Clsn2[3] = 5, -48, 35, -8
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 39, 2
Clsn2: 4
  Clsn2[0] = -15, -10, 25, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -30, 15, -10
  Clsn2[3] = 5, -40, 25, -30
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 30, 8
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
1,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
1,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 6, -16
  Clsn2[2] = 6, -56, 16, -16
1,7, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -46, 21, 9
1,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -45, 25, 8
1,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -29, 21, 0
1,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -35, 56, -19
Clsn2: 3
  Clsn2[0] = -13, -15, 26, 0
  Clsn2[1] = 7, -22, 27, -12
  Clsn2[2] = 10, -41, 30, -21
1,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -16, 18, 0
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -42, 14, -22
1,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -36, 49, -19
Clsn2: 4
  Clsn2[0] = -15, -18, 23, 0
  Clsn2[1] = 9, -24, 23, -14
  Clsn2[2] = 11, -32, 41, -22
  Clsn2[3] = 19, -42, 29, -32
1,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -14, 19, 0
  Clsn2[1] = -6, -24, 15, -14
  Clsn2[2] = -5, -33, 16, -23
  Clsn2[3] = -1, -44, 9, -34
1,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -37, 59, -18
Clsn2: 3
  Clsn2[0] = -14, -14, 27, 0
  Clsn2[1] = 7, -22, 28, -12
  Clsn2[2] = 9, -42, 29, -22
1,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -12, 6, -2
  Clsn2[1] = -6, -22, 15, -12
  Clsn2[2] = -5, -42, 15, -22
  Clsn2[3] = -17, -11, 20, 0
1,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -38, 53, -19
Clsn2: 4
  Clsn2[0] = -14, -16, 23, 0
  Clsn2[1] = 4, -24, 24, -14
  Clsn2[2] = 11, -32, 41, -22
  Clsn2[3] = 19, -36, 29, -26
1,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -15, 19, 0
  Clsn2[1] = -6, -24, 15, -14
  Clsn2[2] = -5, -34, 15, -24
  Clsn2[3] = 0, -44, 10, -34
1,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -42, 58, -19
Clsn2: 3
  Clsn2[0] = -13, -18, 27, 0
  Clsn2[1] = 9, -27, 23, -17
  Clsn2[2] = 11, -47, 31, -27
1,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -12, 23, -1
  Clsn2[1] = -6, -23, 18, -13
  Clsn2[2] = -5, -44, 15, -24
1,16, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -4, 4, 6
  Clsn2[1] = -9, -15, 21, -5
  Clsn2[2] = -2, -36, 18, -16
  Clsn2[3] = 10, -42, 20, -32
1,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -6, -43, 24, -13
Loopstart
1,8, 0,0, 15


; Ki Liberation
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -10, -35, 0, -5
  Clsn2[1] = 0, -45, 20, -5
1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -24, -2, -4
  Clsn2[1] = -2, -44, 18, -4
1,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 0, -4
  Clsn2[2] = 0, -44, 10, -4
1,188, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -31, 0, -1
  Clsn2[2] = 0, -41, 20, -1
1,189, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -23, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
1,190, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, 2
  Clsn2[2] = -12, -28, 28, -18
  Clsn2[3] = -2, -38, 18, -28
1,188, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -40, 18, 0
1,1, 0,0, 7


; Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 35, 39
Loopstart
1681,0, 0,0, 1,, A


; Super Guard
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 13, 0
3070,9, 0,0, 40
3070,10, 0,0, 40
3070,9, 0,0, 40


; Genkidama - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -65, -98, 67, 33
1150,0, -7,-30, 3, , A
1150,1, -7,-30, 3, , A
1150,2, -7,-30, 3, , A
1150,3, -7,-30, 3, , A
1150,4, -7,-30, 3, , A


;Super Guard - Escudo Invisible
[Begin Action 1160]
Clsn1Default: 1
  Clsn1[0] = -57, -82, 55, 23
Clsn2Default: 1
  Clsn2[0] = -50, -75, 46, 16
-1,-1, 0,0, 5,H


;Meteor Smash - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 21, 0
1,11, 0,0, 5
1,11, 0,0, 5
1,11, 0,0, 20
1,4, 0,0, 10
1,11, 0,0, 2
1,11, 0,0, 3
1,10, 0,0, 1
1,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -39, 55, -9
1,15, 0,0, 3
1,16, 0,0, 5
1,11, 0,0, 3
1,11, 0,0, 4


;Meteor Smash - Fin
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -18, -47, 31, 2
1,11, 0,0, 5
1,11, 0,0, 5
1,1444, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -44, 66, 2
1,1444, 0,0, 1
1,1445, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -52, 64, 4
1,1445, 0,0, 2
1,1445, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -48, 68, 2
1,1444, 0,0, 2
1,1444, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -47, 71, 8
1,1445, 0,0, 2
1,1445, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -49, 73, 1
1,1444, 0,0, 2
1,1444, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -52, 65, -9
1,1445, 0,0, 2
1,1445, 0,0, 1


; Fin
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 19, 0
1,11, 0,0, 5
3070,7, 0,0, 3


;Meteor Smash  - Remate
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -7, -37, 16, 5
1,10, 0,0, 2
1,11, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -37, 83, -14
1,13, 0,0, 2
1,14, 0,0, 10
1,16, 0,0, 3


; Big Bang Attack
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 17, 3
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -52, 20, -1
1,188, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 11, -3
1,189, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -7, -6, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -57, 14, 3
1,189, 0,0, 54
Clsn2: 5
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 15, -27
  Clsn2[4] = -5, -57, 5, -47
1,190, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 15, -27
  Clsn2[4] = -5, -57, 5, -47
1,190, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 7, -6
1,188, 0,0, 30
Clsn2: 5
  Clsn2[0] = -15, -7, 15, 3
  Clsn2[1] = -15, -27, 5, -7
  Clsn2[2] = -15, -37, -5, -27
  Clsn2[3] = -5, -47, 15, -27
  Clsn2[4] = -5, -57, 5, -47
1,188, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 17, 3
1,0, 0,0, 7


; Big Bang Attack - Helper
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -32, -34, 37, 35
1080,0, 0,0, 10,, A


; Super Energy Blast
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 12, 1
3070,11, 0,0, 2
3070,11, 0,0, 2
3070,11, 0,0, 2
3070,11, 0,0, 54
3070,11, 0,0, 2
3070,11, 0,0, 2
3070,11, 0,0, 30
3070,11, 0,0, 3
3070,11, 0,0, 4


; Kamehameha - Helper
[Begin Action 1460]
310,0, 0,0, 10,, A
310,1, 0,0, 10,, A
310,2, 0,0, 10,, A
310,3, 0,0, 10,, A
310,4, 0,0, 10,, A


;Death Beam - FX
[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -182, -30, 142, 38
3071,0, 0,0, 10,H, A


; Fuego
[Begin Action 1550]
-1,-1, 0,0, 16


; Counter - Start
[Begin Action 29100]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 12, 0
1,16, 0,0, 5
1,11, 0,0, 5
1,10, 0,0, 5
1,10, 0,0, 15
Clsn1: 1
  Clsn1[0] = -19, -56, 15, 1
1,10, 0,0, 50
1,10, 0,0, 3
1,10, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3


; Counter - Fin
[Begin Action 29101]
Clsn2Default: 1
  Clsn2[0] = -7, -42, 21, -4
1,11, 0,0, 1
-1,-1, 0,0, 8
1,11, 0,0, 1
1,11, 0,0, 5
1,11, 0,0, 1
1,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -40, 60, -15
1,13, 0,0, 5
1,14, 0,0, 10
1,11, 0,0, 4
1,16, 0,0, 3


; Counter - Start
[Begin Action 29102]
Clsn2Default: 1
  Clsn2[0] = -8, -34, 22, -3
1,16, 0,0, 5
1,11, 0,0, 5
1,10, 0,0, 5
1,10, 0,0, 15
Clsn1: 1
  Clsn1[0] = -13, -37, 24, 7
1,10, 0,0, 50
1,10, 0,0, 3
1,10, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3


; Counter - Helper
[Begin Action 29150]
Clsn1Default: 1
  Clsn1[0] = -39, -38, 41, 42
1681,0, 0,0, 1,, A


; Gekiretsu Kodan
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 13, -3
1,0, 0,0, 5
1,188, 0,0, 5
1,189, 0,0, 20
1,190, 0,0, 5
1,190, 0,0, 3
1,189, 0,0, 2
1,188, 0,0, 5
1,188, 0,0, 7


; Granada Charge
[Begin Action 3030]
-1,-1, 0,0, 0


; Granada - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -172, -106, 136, 103
2060,0, 0,0, 2,, A
2060,1, 0,0, 2,, A
2060,2, 0,0, 2,, A


; Gekiretsu Kodan - Portrait
[Begin Action 3070]
3070,0, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -53, 13, 0
1,22, 0,0, 4
1,22, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
1,22, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
1,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
1,22, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
1,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
1,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
1,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
1,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
1,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
1,22, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
1,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
1,22, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
1,22, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
1,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
1,22, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
1,22, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
1,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
1,22, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
1,22, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
1,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
1,22, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
1,22, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
1,22, -2,0, 3
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
1,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
1,22, 0,10, 6
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
1,22, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
1,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
1,22, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
1,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
1,22, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
1,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
1,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
1,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
1,22, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
1,22, 8,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
1,22, -8,0, 5
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
1,22, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
1,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
1,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
1,23, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
1,22, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
1,22, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
1,22, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
1,22, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
1,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
1,22, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
1,23, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -35, 11, -5
1,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -30, -17, 30, -7
  Clsn2[2] = -30, -27, 20, -17
1,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -28, -44, 2, -24
  Clsn2[3] = -18, -54, -8, -44
1,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -29, 18, 1
  Clsn2[1] = -2, -39, 8, -29
1,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
Loopstart
1,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
1,23, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
1,22, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
1,22, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
1,7, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
1,22, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
1,22, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
1,7, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
1,22, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



[Begin Action 341]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 8, 1
1,26, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -57, 41, -5
1,24, 0,0, 3
1,25, 0,0, 5

[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -18, -18, 18, 16
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

[Begin Action 1430]
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

[Begin Action 14600]
3070,12, 0,0, -1, , A

[Begin Action 1470]
Clsn1: 1
  Clsn1[0] = -77, -107, 86, 67
-1,-1, 0,0, 10

[Begin Action 20002]
Clsn2Default: 1
  Clsn2[0] = -18, -49, 11, 1
3070,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -31, 37, -16
3070,14, 0,0, 3
3070,14, 0,0, 3

[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 22, 0
1,12, 0,0, 10
Clsn1: 1
  Clsn1[0] = 17, -35, 57, -19
1,13, 0,0, 10
1,12, 0,0, 10
3070,16, 0,0, 10

[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -18, -45, 19, 0
3070,15, 0,0, 2
3070,17, 0,0, 2
3070,17, 0,0, 2
1,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -34, 44, -16
1,15, 0,0, 5
3070,18, 0,0, 3
3070,15, 0,0, 10

[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -16, -54, 9, 1
3070,21, 0,0, -1

[Begin Action 1901]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 11, -1
3070,19, 0,0, 16
3070,20, 0,0, 6
3070,19, 0,0, 16
3070,20, 0,0, 6
3070,19, 0,0, 16
3070,20, 0,0, 6

[Begin Action 1902]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 10, -1
3070,19, 0,0, 4
3070,20, 0,0, 18
3070,19, 0,0, 4
3070,20, 0,0, 18
3070,19, 0,0, 4
3070,20, 0,0, 6

[Begin Action 1903]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 8, -1
3070,19, 0,0, 44
3070,20, 0,0, 6

[Begin Action 1912]
Clsn2: 1
  Clsn2[0] = -13, -52, 7, 0
3070,21, 0,0, 24

[Begin Action 12450]
Clsn1: 1
  Clsn1[0] = 5, -17, 53, 22
12450,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 6, -14, 236, 15
12450,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 5, -10, 432, 9
12450,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 6, -8, 623, 5
12450,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -12, 631, 11
12450,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 14, -10, 631, 11
12450,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 12, -14, 631, 13
12450,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 4, -4, 625, 5
12450,7, 0,0, 1, , A
12450,8, 0,0, 1, , A
12450,9, 0,0, 1, , A
12450,10, 0,0, 1, , A
12450,11, 0,0, 1, , A

[Begin Action 12451]
Clsn1: 1
  Clsn1[0] = -6, -15, 54, 14
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -12, 158, 17
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -17, 286, 18
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -22, 485, 25
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -12, 545, 21
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -20, 557, 21
-1,0, 0,0, 1

[Begin Action 19000]
19000,0, 0,0, 1
19000,0, 24,0, 1
19000,0, 48,0, 1
19000,0, 72,0, 1
19000,0, 96,0, 1
19000,0, 120,0, 1
19000,0, 144,0, 1
19000,0, 168,0, 1
19000,0, 192,0, 1
19000,0, 216,0, 1
19000,0, 230,0, 1
19000,0, 254,0, 1
19000,0, 278,0, 1
19000,0, 302,0, 1
19000,0, 326,0, 1
19000,0, 350,0, 1
19000,0, 374,0, 15
19000,0, 379,0, 1, , AS256D10
19000,0, 384,0, 1, , AS256D40
19000,0, 389,0, 1, , AS256D70
19000,0, 394,0, 1, , AS256D100
19000,0, 399,0, 1, , AS256D130
19000,0, 404,0, 1, , AS256D160
19000,0, 409,0, 1, , AS256D190
19000,0, 414,0, 1, , AS256D220
19000,0, 419,0, 1, , A
19000,0, 424,0, 1, , AS222D256
19000,0, 429,0, 1, , AS190D256
19000,0, 434,0, 1, , AS160D256
19000,0, 439,0, 1, , AS130D256
19000,0, 444,0, 1, , AS100D256
19000,0, 449,0, 1, , AS70D256
19000,0, 454,0, 1, , AS40D256
19000,0, 459,0, 1, , AS10D256

[Begin Action 1911]
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -1
3070,20, 0,0, 54
