;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
; Stand
[Begin Action 0]
Clsn2: 7
  Clsn2[0] = -10, -23, 7, -19
  Clsn2[1] = -11, -19, -5, -7
  Clsn2[2] = 8, -10, 17, 0
  Clsn2[3] = 2, -18, 10, -11
  Clsn2[4] = -16, -7, -5, 0
  Clsn2[5] = -12, -35, 14, -24
  Clsn2[6] = -8, -53, 9, -36
1,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -8, -51, 8, -36
  Clsn2[1] = -14, -35, 13, -24
  Clsn2[2] = -10, -23, 6, -18
  Clsn2[3] = 8, -8, 17, -1
  Clsn2[4] = 2, -17, 11, -9
  Clsn2[5] = -15, -6, -4, 0
  Clsn2[6] = -13, -18, -6, -7
1,1, 0,0, 10
Clsn2: 7
  Clsn2[0] = -9, -51, 7, -33
  Clsn2[1] = -13, -32, 11, -22
  Clsn2[2] = -11, -22, 8, -16
  Clsn2[3] = 7, -8, 16, 0
  Clsn2[4] = 2, -15, 13, -9
  Clsn2[5] = -17, -9, -5, 0
  Clsn2[6] = -15, -19, -6, -9
1,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -8, -49, 7, -32
  Clsn2[1] = -13, -31, 12, -21
  Clsn2[2] = -11, -20, 7, -15
  Clsn2[3] = -16, -8, -5, 0
  Clsn2[4] = -14, -18, -5, -8
  Clsn2[5] = 6, -8, 16, 0
  Clsn2[6] = 1, -16, 11, -7
1,122, 0,0, 10
Clsn2: 6
  Clsn2[0] = -10, -52, 7, -33
  Clsn2[1] = -13, -32, 12, -23
  Clsn2[2] = -11, -23, 7, -17
  Clsn2[3] = -15, -17, -5, 0
  Clsn2[4] = 7, -9, 16, -1
  Clsn2[5] = 1, -16, 11, -10
1,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -14, -9, -5, 0
  Clsn2[1] = -13, -20, -5, -9
  Clsn2[2] = 1, -17, 12, -10
  Clsn2[3] = 7, -8, 17, 0
  Clsn2[4] = -9, -22, 6, -18
  Clsn2[5] = -12, -33, 12, -23
  Clsn2[6] = -8, -52, 7, -34
1,1, 0,0, 10


;
[Begin Action 5]
Clsn2: 10
  Clsn2[0] = 5, -30, 10, -24
  Clsn2[1] = -9, -50, 6, -37
  Clsn2[2] = -15, -35, -7, -26
  Clsn2[3] = -6, -35, 4, -26
  Clsn2[4] = 4, -18, 9, -7
  Clsn2[5] = 3, -6, 12, 0
  Clsn2[6] = -6, -25, 6, -20
  Clsn2[7] = -8, -19, -1, -14
  Clsn2[8] = -12, -13, -6, -7
  Clsn2[9] = -19, -7, -12, 0
1,0, 0,0, 4,H
Clsn2: 10
  Clsn2[0] = -7, -50, 7, -36
  Clsn2[1] = -12, -31, -5, -24
  Clsn2[2] = 4, -35, 13, -26
  Clsn2[3] = -4, -36, 4, -20
  Clsn2[4] = 2, -19, 8, -12
  Clsn2[5] = 6, -12, 13, -7
  Clsn2[6] = 8, -6, 16, 0
  Clsn2[7] = -11, -22, -4, -16
  Clsn2[8] = -11, -16, -6, -6
  Clsn2[9] = -14, -5, -5, 0
1,0, 0,0, 4


;
[Begin Action 6]
Clsn2: 8
  Clsn2[0] = -26, -24, -17, -16
  Clsn2[1] = -17, -28, -4, -14
  Clsn2[2] = -3, -21, 4, -15
  Clsn2[3] = 0, -14, 6, -1
  Clsn2[4] = 8, -8, 15, 0
  Clsn2[5] = -17, -13, -9, -5
  Clsn2[6] = -8, -14, -1, 1
  Clsn2[7] = -21, -5, -13, 0
1,11, 0,0, 3,H
Clsn2: 8
  Clsn2[0] = 17, -24, 25, -17
  Clsn2[1] = 2, -28, 15, -15
  Clsn2[2] = -4, -21, 1, -15
  Clsn2[3] = -9, -14, -1, 0
  Clsn2[4] = -17, -8, -9, 0
  Clsn2[5] = 6, -13, 14, -5
  Clsn2[6] = 12, -5, 21, 0
  Clsn2[7] = -1, -16, 5, 0
1,11, 0,0, 3


;
[Begin Action 10]
Clsn2: 8
  Clsn2[0] = 17, -22, 24, -16
  Clsn2[1] = 7, -13, 16, -6
  Clsn2[2] = 3, -28, 16, -14
  Clsn2[3] = -4, -21, 1, -15
  Clsn2[4] = 12, -5, 19, 0
  Clsn2[5] = 0, -15, 5, 1
  Clsn2[6] = -8, -14, -1, -1
  Clsn2[7] = -17, -8, -10, 0
1,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = 7, -13, 16, -6
  Clsn2[1] = 0, -14, 6, 0
  Clsn2[2] = -16, -9, -8, 0
  Clsn2[3] = -7, -14, 0, -2
  Clsn2[4] = 11, -5, 19, 1
  Clsn2[5] = -5, -23, 2, -15
  Clsn2[6] = 3, -30, 15, -15
  Clsn2[7] = 16, -23, 24, -15
1,11, 0,0, 2


;
[Begin Action 11]
Clsn2: 8
  Clsn2[0] = 17, -24, 25, -15
  Clsn2[1] = 3, -29, 16, -14
  Clsn2[2] = -5, -22, 2, -16
  Clsn2[3] = 7, -13, 16, -4
  Clsn2[4] = 13, -4, 19, 0
  Clsn2[5] = 0, -15, 6, 0
  Clsn2[6] = -8, -14, 0, 0
  Clsn2[7] = -16, -8, -9, 0
1,11, 0,0, 1


;
[Begin Action 12]
Clsn2: 8
  Clsn2[0] = 17, -23, 24, -14
  Clsn2[1] = 3, -28, 15, -14
  Clsn2[2] = -5, -22, 2, -16
  Clsn2[3] = 6, -13, 15, -6
  Clsn2[4] = 13, -4, 19, 0
  Clsn2[5] = 0, -14, 5, -1
  Clsn2[6] = -9, -15, -1, -1
  Clsn2[7] = -17, -8, -10, 0
1,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = 17, -23, 24, -14
  Clsn2[1] = 3, -28, 15, -14
  Clsn2[2] = -5, -22, 2, -16
  Clsn2[3] = 6, -13, 15, -6
  Clsn2[4] = 13, -4, 19, 0
  Clsn2[5] = 0, -14, 5, -1
  Clsn2[6] = -9, -15, -1, -1
  Clsn2[7] = -17, -8, -10, 0
1,11, 0,0, 2


;
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -4, -52, 8, -37
  Clsn2[1] = -2, -36, 4, -24
  Clsn2[2] = -9, -38, -2, -21
  Clsn2[3] = -1, -23, 5, -16
  Clsn2[4] = 0, -16, 5, -10
  Clsn2[5] = -8, -20, -2, 0
1,27, 0,0, 7
Clsn2: 7
  Clsn2[0] = -2, -50, 10, -38
  Clsn2[1] = -4, -37, 4, -25
  Clsn2[2] = -10, -36, -5, -21
  Clsn2[3] = -3, -25, 4, -15
  Clsn2[4] = 3, -17, 7, -12
  Clsn2[5] = -2, -13, 4, -7
  Clsn2[6] = -9, -9, -3, -1
1,28, 0,0, 7
Clsn2: 9
  Clsn2[0] = -2, -53, 11, -37
  Clsn2[1] = -1, -36, 6, -20
  Clsn2[2] = -9, -37, -2, -21
  Clsn2[3] = 1, -20, 7, -14
  Clsn2[4] = 0, -13, 6, -6
  Clsn2[5] = -1, -5, 5, 0
  Clsn2[6] = -6, -19, 0, -14
  Clsn2[7] = -9, -14, -4, -9
  Clsn2[8] = -12, -8, -6, 0
1,29, 0,0, 7
Clsn2: 9
  Clsn2[0] = -4, -52, 10, -38
  Clsn2[1] = -2, -37, 5, -21
  Clsn2[2] = -9, -38, -2, -21
  Clsn2[3] = 1, -21, 6, -14
  Clsn2[4] = 3, -13, 8, -8
  Clsn2[5] = 7, -8, 15, 0
  Clsn2[6] = -9, -20, -3, -11
  Clsn2[7] = -14, -11, -9, -7
  Clsn2[8] = -15, -6, -9, 0
1,30, 0,0, 7
Clsn2: 10
  Clsn2[0] = -1, -50, 11, -38
  Clsn2[1] = 0, -37, 7, -23
  Clsn2[2] = -8, -37, 0, -21
  Clsn2[3] = -3, -23, 1, -18
  Clsn2[4] = 2, -22, 8, -14
  Clsn2[5] = 0, -13, 5, -8
  Clsn2[6] = 0, -8, 5, -2
  Clsn2[7] = -7, -18, -1, -12
  Clsn2[8] = -10, -12, -5, -7
  Clsn2[9] = -11, -6, -5, 0
1,31, 0,0, 7
Clsn2: 9
  Clsn2[0] = 0, -50, 13, -36
  Clsn2[1] = 0, -34, 5, -25
  Clsn2[2] = 0, -24, 5, -15
  Clsn2[3] = 3, -14, 9, -9
  Clsn2[4] = 8, -8, 16, 0
  Clsn2[5] = -8, -35, -1, -18
  Clsn2[6] = -17, -8, -13, 1
  Clsn2[7] = -15, -12, -11, -7
  Clsn2[8] = -11, -17, -5, -11
1,32, 0,0, 7


;
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -7, -23, 1, -8
  Clsn2[1] = -10, -52, 4, -37
  Clsn2[2] = -5, -37, 2, -24
  Clsn2[3] = 0, -22, 7, -1
  Clsn2[4] = 2, -38, 9, -22
1,27, 0,0, 7,H
Clsn2: 6
  Clsn2[0] = -9, -51, 4, -37
  Clsn2[1] = -5, -37, 1, -24
  Clsn2[2] = 2, -7, 8, 1
  Clsn2[3] = -1, -11, 6, -5
  Clsn2[4] = -8, -23, 0, -10
  Clsn2[5] = 0, -37, 8, -20
1,28, 0,0, 7,H
Clsn2: 9
  Clsn2[0] = -10, -52, 3, -38
  Clsn2[1] = -6, -37, 1, -25
  Clsn2[2] = 1, -37, 7, -20
  Clsn2[3] = 0, -20, 5, -11
  Clsn2[4] = 3, -12, 9, -7
  Clsn2[5] = 5, -5, 11, 1
  Clsn2[6] = -7, -24, 1, -18
  Clsn2[7] = -8, -16, -2, -6
  Clsn2[8] = -7, -5, 0, 0
1,29, 0,0, 7,H
Clsn2: 10
  Clsn2[0] = -10, -52, 3, -38
  Clsn2[1] = -5, -37, 2, -24
  Clsn2[2] = -16, -7, -9, 0
  Clsn2[3] = -10, -13, -4, -6
  Clsn2[4] = -8, -18, -3, -13
  Clsn2[5] = -6, -24, 1, -18
  Clsn2[6] = 7, -7, 13, 1
  Clsn2[7] = 5, -13, 10, -8
  Clsn2[8] = 1, -20, 6, -12
  Clsn2[9] = 2, -37, 9, -21
1,30, 0,0, 7,H
Clsn2: 8
  Clsn2[0] = -12, -52, 3, -38
  Clsn2[1] = -8, -36, -1, -24
  Clsn2[2] = -1, -38, 7, -22
  Clsn2[3] = -1, -21, 6, -12
  Clsn2[4] = 2, -13, 9, -6
  Clsn2[5] = 5, -5, 11, 1
  Clsn2[6] = -9, -23, -2, -10
  Clsn2[7] = -7, -9, -1, -2
1,31, 0,0, 7,H
Clsn2: 9
  Clsn2[0] = -13, -49, 0, -36
  Clsn2[1] = -7, -34, -1, -24
  Clsn2[2] = 0, -37, 7, -20
  Clsn2[3] = 2, -19, 10, -13
  Clsn2[4] = 7, -13, 14, -8
  Clsn2[5] = 11, -7, 17, 1
  Clsn2[6] = -8, -23, -1, -13
  Clsn2[7] = -11, -12, -4, -5
  Clsn2[8] = -17, -8, -9, 0
1,32, 0,0, 7,H


;
[Begin Action 40]
Clsn2: 9
  Clsn2[0] = 17, -23, 24, -16
  Clsn2[1] = 3, -29, 16, -14
  Clsn2[2] = -4, -21, 2, -15
  Clsn2[3] = 6, -13, 12, -11
  Clsn2[4] = 9, -10, 16, -5
  Clsn2[5] = 12, -4, 20, 1
  Clsn2[6] = -8, -14, 0, -1
  Clsn2[7] = 0, -14, 5, 0
  Clsn2[8] = -17, -8, -9, 1
1,11, 0,0, 3


;
[Begin Action 41]
Clsn2: 10
  Clsn2[0] = 8, -43, 21, -29
  Clsn2[1] = 2, -35, 7, -30
  Clsn2[2] = -5, -32, 1, -27
  Clsn2[3] = -12, -29, -5, -21
  Clsn2[4] = 7, -22, 18, -16
  Clsn2[5] = 6, -14, 13, -4
  Clsn2[6] = 14, -28, 24, -22
  Clsn2[7] = 2, -29, 14, -22
  Clsn2[8] = 0, -22, 7, -14
  Clsn2[9] = -3, -12, 4, 6
1,7, 0,0, 5
Clsn2: 9
  Clsn2[0] = 7, -41, 19, -26
  Clsn2[1] = -1, -40, 3, -33
  Clsn2[2] = 2, -36, 6, -23
  Clsn2[3] = 6, -22, 11, -18
  Clsn2[4] = 13, -23, 19, -15
  Clsn2[5] = 7, -17, 12, -10
  Clsn2[6] = 0, -23, 6, -15
  Clsn2[7] = -5, -16, 3, -9
  Clsn2[8] = -9, -38, -3, -31
Loopstart
1,8, 0,0, 5


;
[Begin Action 42]
Clsn2: 11
  Clsn2[0] = 7, -43, 21, -29
  Clsn2[1] = 6, -28, 12, -23
  Clsn2[2] = -3, -8, 3, 6
  Clsn2[3] = -1, -22, 6, -9
  Clsn2[4] = 7, -13, 11, -4
  Clsn2[5] = 12, -19, 18, -11
  Clsn2[6] = -12, -29, -6, -23
  Clsn2[7] = -5, -32, 0, -27
  Clsn2[8] = 0, -34, 6, -23
  Clsn2[9] = 17, -27, 25, -22
  Clsn2[10] = 6, -22, 10, -16
1,7, 0,0, 5
Clsn2: 10
  Clsn2[0] = 7, -40, 19, -25
  Clsn2[1] = 1, -37, 6, -23
  Clsn2[2] = -4, -39, 3, -35
  Clsn2[3] = 7, -21, 10, -18
  Clsn2[4] = 12, -22, 18, -15
  Clsn2[5] = 0, -23, 5, -15
  Clsn2[6] = -1, -17, 3, -10
  Clsn2[7] = 7, -17, 11, -10
  Clsn2[8] = -5, -14, -2, -9
  Clsn2[9] = -9, -36, -3, -31
Loopstart
1,8, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 11
  Clsn2[0] = 7, -28, 15, -22
  Clsn2[1] = 7, -43, 21, -29
  Clsn2[2] = 16, -28, 25, -22
  Clsn2[3] = 0, -34, 6, -23
  Clsn2[4] = -4, -33, 1, -27
  Clsn2[5] = -13, -28, -5, -21
  Clsn2[6] = 7, -21, 10, -4
  Clsn2[7] = 10, -20, 18, -10
  Clsn2[8] = -1, -22, 6, -9
  Clsn2[9] = -3, -9, 4, -1
  Clsn2[10] = -3, 0, 1, 6
1,7, 0,0, 5
Clsn2: 8
  Clsn2[0] = -4, -40, 3, -34
  Clsn2[1] = 2, -36, 7, -24
  Clsn2[2] = 7, -40, 20, -24
  Clsn2[3] = -9, -37, -2, -31
  Clsn2[4] = 7, -16, 13, -10
  Clsn2[5] = 4, -23, 18, -18
  Clsn2[6] = -1, -22, 5, -12
  Clsn2[7] = -6, -15, 0, -9
Loopstart
1,8, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -2, -39, 3, -34
  Clsn2[1] = 1, -36, 6, -24
  Clsn2[2] = 6, -40, 22, -25
  Clsn2[3] = 7, -16, 14, -10
  Clsn2[4] = 6, -23, 18, -17
  Clsn2[5] = 0, -24, 6, -14
  Clsn2[6] = -6, -17, 2, -9
  Clsn2[7] = -9, -38, -3, -31
1,8, 0,0, 5
Clsn2: 13
  Clsn2[0] = 8, -44, 21, -29
  Clsn2[1] = 1, -28, 11, -22
  Clsn2[2] = 16, -28, 25, -23
  Clsn2[3] = -13, -28, -6, -21
  Clsn2[4] = -6, -31, 0, -26
  Clsn2[5] = -3, 0, 1, 5
  Clsn2[6] = -4, -8, 3, 0
  Clsn2[7] = -1, -13, 4, -9
  Clsn2[8] = 0, -21, 5, -13
  Clsn2[9] = 6, -20, 19, -15
  Clsn2[10] = 7, -12, 11, -4
  Clsn2[11] = 11, -14, 16, -9
  Clsn2[12] = -1, -35, 6, -29
Loopstart
1,7, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 10
  Clsn2[0] = 7, -35, 15, -19
  Clsn2[1] = 1, -34, 6, -15
  Clsn2[2] = -18, -6, -10, 0
  Clsn2[3] = -9, -10, -4, -4
  Clsn2[4] = 11, -4, 20, -1
  Clsn2[5] = 10, -11, 16, -5
  Clsn2[6] = -6, -14, 12, -11
  Clsn2[7] = -7, -20, 0, -15
  Clsn2[8] = -9, -28, 1, -20
  Clsn2[9] = 16, -19, 23, -13
3070,7, 0,0, 3
Clsn2: 8
  Clsn2[0] = 17, -23, 25, -15
  Clsn2[1] = 3, -29, 16, -14
  Clsn2[2] = -17, -8, -9, 0
  Clsn2[3] = -8, -15, -1, -1
  Clsn2[4] = 0, -15, 6, 1
  Clsn2[5] = 12, -5, 20, 0
  Clsn2[6] = 9, -11, 15, -5
  Clsn2[7] = -4, -21, 2, -16
1,11, 0,0, 3
Clsn2: 9
  Clsn2[0] = 17, -27, 24, -15
  Clsn2[1] = -4, -30, 1, -17
  Clsn2[2] = -14, -27, -6, -19
  Clsn2[3] = 1, -30, 15, -17
  Clsn2[4] = -7, -15, 10, -7
  Clsn2[5] = 11, -15, 17, -3
  Clsn2[6] = 11, -3, 18, 1
  Clsn2[7] = -15, -13, -8, -4
  Clsn2[8] = -17, -4, -12, 0
3070,8, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 7
  Clsn2[0] = 2, -35, 4, -24
  Clsn2[1] = 6, -40, 20, -25
  Clsn2[2] = 8, -17, 14, -10
  Clsn2[3] = 0, -23, 17, -18
  Clsn2[4] = -6, -16, 3, -9
  Clsn2[5] = -2, -39, 4, -34
  Clsn2[6] = -9, -38, -2, -30
1,8, 0,0, 15
Clsn2: 8
  Clsn2[0] = 9, -39, 20, -25
  Clsn2[1] = 1, -34, 8, -24
  Clsn2[2] = -3, -40, 5, -34
  Clsn2[3] = 1, -23, 17, -18
  Clsn2[4] = 8, -17, 11, -9
  Clsn2[5] = 0, -21, 6, -14
  Clsn2[6] = -6, -17, 1, -9
  Clsn2[7] = -9, -37, -2, -31
1,8, 0,0, 5
Clsn2: 11
  Clsn2[0] = 12, -44, 21, -30
  Clsn2[1] = -3, -2, 2, 7
  Clsn2[2] = -3, -12, 4, -4
  Clsn2[3] = 0, -22, 6, -12
  Clsn2[4] = 7, -14, 13, -4
  Clsn2[5] = 6, -21, 18, -16
  Clsn2[6] = -13, -28, -6, -22
  Clsn2[7] = -7, -32, -1, -27
  Clsn2[8] = 0, -34, 7, -23
  Clsn2[9] = 6, -42, 12, -22
  Clsn2[10] = 15, -28, 24, -22
Loopstart
1,7, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 8
  Clsn2[0] = 17, -23, 24, -16
  Clsn2[1] = 3, -29, 17, -15
  Clsn2[2] = 10, -10, 15, -6
  Clsn2[3] = 12, -4, 20, 1
  Clsn2[4] = -6, -21, 1, -12
  Clsn2[5] = 0, -15, 6, -1
  Clsn2[6] = -8, -11, -2, 0
  Clsn2[7] = -17, -8, -9, 1
1,11, 0,0, 1
Clsn2: 10
  Clsn2[0] = -2, -5, 7, 1
  Clsn2[1] = -12, -13, -7, -10
  Clsn2[2] = 8, -15, 17, -10
  Clsn2[3] = -1, -13, 7, -6
  Clsn2[4] = -9, -9, -2, -3
  Clsn2[5] = -20, -7, -10, 0
  Clsn2[6] = -26, -6, -21, 1
  Clsn2[7] = 18, -16, 31, -8
  Clsn2[8] = -12, -23, 10, -16
  Clsn2[9] = 11, -32, 26, -16
Loopstart
1,4, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 8
  Clsn2[0] = -3, -21, 3, -16
  Clsn2[1] = 0, -15, 7, 0
  Clsn2[2] = 8, -8, 15, 0
  Clsn2[3] = -7, -15, -1, 1
  Clsn2[4] = -17, -29, -3, -14
  Clsn2[5] = -17, -9, -12, -4
  Clsn2[6] = -21, -4, -15, 0
  Clsn2[7] = -26, -23, -19, -15
1,11, 0,0, 1,H
Clsn2: 10
  Clsn2[0] = 3, -14, 11, -10
  Clsn2[1] = -7, -5, 2, 2
  Clsn2[2] = -5, -12, 2, -7
  Clsn2[3] = 2, -9, 9, -2
  Clsn2[4] = 10, -7, 18, 0
  Clsn2[5] = 21, -6, 25, 1
  Clsn2[6] = -31, -15, -18, -7
  Clsn2[7] = -17, -15, -7, -9
  Clsn2[8] = -10, -24, 9, -17
  Clsn2[9] = -27, -32, -11, -16
Loopstart
1,4, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 11
  Clsn2[0] = -3, -46, 12, -37
  Clsn2[1] = 0, -36, 16, -24
  Clsn2[2] = -4, -36, -1, -20
  Clsn2[3] = 0, -24, 5, -15
  Clsn2[4] = 6, -19, 13, -13
  Clsn2[5] = 14, -16, 18, -5
  Clsn2[6] = 13, -4, 22, -1
  Clsn2[7] = -6, -19, 0, -12
  Clsn2[8] = -9, -11, -3, -7
  Clsn2[9] = -12, -7, -8, -4
  Clsn2[10] = -16, -3, -9, 0
1,16, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 12
  Clsn2[0] = 13, -4, 22, -1
  Clsn2[1] = 13, -10, 19, -5
  Clsn2[2] = 11, -16, 16, -11
  Clsn2[3] = 5, -19, 12, -14
  Clsn2[4] = -16, -3, -9, 0
  Clsn2[5] = -10, -9, -6, -5
  Clsn2[6] = -7, -13, -2, -10
  Clsn2[7] = -6, -20, -1, -14
  Clsn2[8] = 0, -24, 4, -15
  Clsn2[9] = -5, -37, -1, -21
  Clsn2[10] = -4, -45, 11, -38
  Clsn2[11] = 0, -37, 17, -25
1,16, 0,0, 5
Clsn2: 12
  Clsn2[0] = 13, -4, 22, -1
  Clsn2[1] = 13, -10, 19, -5
  Clsn2[2] = 11, -16, 16, -11
  Clsn2[3] = 5, -19, 12, -14
  Clsn2[4] = -16, -3, -9, 0
  Clsn2[5] = -10, -9, -6, -5
  Clsn2[6] = -7, -13, -2, -10
  Clsn2[7] = -6, -20, -1, -14
  Clsn2[8] = 0, -24, 4, -15
  Clsn2[9] = -5, -37, -1, -21
  Clsn2[10] = -4, -45, 11, -38
  Clsn2[11] = 0, -37, 17, -25
Loopstart
1,16, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 11
  Clsn2[0] = 14, -5, 22, -2
  Clsn2[1] = 13, -14, 19, -5
  Clsn2[2] = 4, -19, 14, -13
  Clsn2[3] = 0, -36, 16, -25
  Clsn2[4] = -4, -45, 12, -38
  Clsn2[5] = -5, -37, 0, -21
  Clsn2[6] = 0, -25, 3, -16
  Clsn2[7] = -6, -20, 0, -13
  Clsn2[8] = -8, -12, -3, -8
  Clsn2[9] = -12, -8, -7, -4
  Clsn2[10] = -16, -3, -9, 0
1,16, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 11
  Clsn2[0] = 14, -4, 21, -1
  Clsn2[1] = 15, -9, 18, -6
  Clsn2[2] = 11, -16, 17, -9
  Clsn2[3] = 5, -19, 13, -13
  Clsn2[4] = -15, -3, -9, 0
  Clsn2[5] = -10, -10, -5, -6
  Clsn2[6] = -6, -20, -1, -10
  Clsn2[7] = 0, -23, 4, -15
  Clsn2[8] = -4, -37, -1, -22
  Clsn2[9] = -4, -46, 10, -38
  Clsn2[10] = -1, -37, 16, -24
1,16, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 11
  Clsn2[0] = -16, -3, -9, 0
  Clsn2[1] = -11, -7, -7, -4
  Clsn2[2] = -9, -12, -3, -8
  Clsn2[3] = 14, -5, 22, -2
  Clsn2[4] = 14, -8, 18, -5
  Clsn2[5] = 12, -15, 17, -9
  Clsn2[6] = 3, -19, 13, -13
  Clsn2[7] = 0, -23, 4, -16
  Clsn2[8] = -5, -36, -1, -11
  Clsn2[9] = -3, -45, 11, -36
  Clsn2[10] = 0, -36, 17, -24
1,16, 0,0, 6
Clsn2: 11
  Clsn2[0] = -16, -3, -9, 0
  Clsn2[1] = -11, -7, -7, -4
  Clsn2[2] = -9, -12, -3, -8
  Clsn2[3] = 14, -5, 22, -2
  Clsn2[4] = 14, -8, 18, -5
  Clsn2[5] = 12, -15, 17, -9
  Clsn2[6] = 3, -19, 13, -13
  Clsn2[7] = 0, -23, 4, -16
  Clsn2[8] = -5, -36, -1, -11
  Clsn2[9] = -3, -45, 11, -36
  Clsn2[10] = 0, -36, 17, -24
Loopstart
1,16, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 10
  Clsn2[0] = 13, -4, 22, -1
  Clsn2[1] = 13, -16, 18, -5
  Clsn2[2] = 4, -19, 13, -13
  Clsn2[3] = -16, -3, -9, 0
  Clsn2[4] = -12, -8, -7, -5
  Clsn2[5] = -8, -12, -3, -8
  Clsn2[6] = 0, -23, 4, -15
  Clsn2[7] = -5, -36, -1, -12
  Clsn2[8] = -4, -45, 10, -37
  Clsn2[9] = 0, -37, 16, -24
1,16, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 10
  Clsn2[0] = -16, -4, -9, 0
  Clsn2[1] = -12, -8, -7, -4
  Clsn2[2] = -9, -12, -3, -8
  Clsn2[3] = 13, -5, 23, -2
  Clsn2[4] = 12, -15, 18, -6
  Clsn2[5] = 6, -19, 14, -13
  Clsn2[6] = -1, -23, 5, -15
  Clsn2[7] = -5, -37, -2, -12
  Clsn2[8] = -3, -45, 11, -37
  Clsn2[9] = -1, -37, 16, -24
1,16, 0,0, 5
Clsn2: 10
  Clsn2[0] = -16, -4, -9, 0
  Clsn2[1] = -12, -8, -7, -4
  Clsn2[2] = -9, -12, -3, -8
  Clsn2[3] = 13, -5, 23, -2
  Clsn2[4] = 12, -15, 18, -6
  Clsn2[5] = 6, -19, 14, -13
  Clsn2[6] = -1, -23, 5, -15
  Clsn2[7] = -5, -37, -2, -12
  Clsn2[8] = -3, -45, 11, -37
  Clsn2[9] = -1, -37, 16, -24
Loopstart
1,16, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 11
  Clsn2[0] = -15, -3, -9, 1
  Clsn2[1] = -12, -8, -7, -4
  Clsn2[2] = -9, -11, -3, -8
  Clsn2[3] = 13, -3, 21, -2
  Clsn2[4] = 13, -11, 19, -5
  Clsn2[5] = 12, -15, 17, -11
  Clsn2[6] = 4, -19, 14, -13
  Clsn2[7] = 0, -23, 4, -16
  Clsn2[8] = -4, -37, 0, -12
  Clsn2[9] = -3, -45, 11, -37
  Clsn2[10] = 0, -36, 16, -24
1,16, 0,0, 4
Clsn2: 11
  Clsn2[0] = -15, -3, -9, 1
  Clsn2[1] = -12, -8, -7, -4
  Clsn2[2] = -9, -11, -3, -8
  Clsn2[3] = 13, -3, 21, -2
  Clsn2[4] = 13, -11, 19, -5
  Clsn2[5] = 12, -15, 17, -11
  Clsn2[6] = 4, -19, 14, -13
  Clsn2[7] = 0, -23, 4, -16
  Clsn2[8] = -4, -37, 0, -12
  Clsn2[9] = -3, -45, 11, -37
  Clsn2[10] = 0, -36, 16, -24
Loopstart
1,16, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 10
  Clsn2[0] = 13, -4, 22, -1
  Clsn2[1] = -15, -4, -8, 0
  Clsn2[2] = -10, -11, -4, -7
  Clsn2[3] = 14, -10, 18, -6
  Clsn2[4] = 12, -15, 18, -10
  Clsn2[5] = 4, -19, 12, -14
  Clsn2[6] = -1, -23, 4, -15
  Clsn2[7] = -4, -35, -1, -12
  Clsn2[8] = -3, -46, 10, -37
  Clsn2[9] = 0, -36, 15, -25
1,16, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 10
  Clsn2[0] = 14, -4, 22, -2
  Clsn2[1] = 13, -11, 18, -5
  Clsn2[2] = 12, -16, 17, -11
  Clsn2[3] = 4, -19, 13, -14
  Clsn2[4] = 0, -22, 4, -14
  Clsn2[5] = -16, -4, -9, 0
  Clsn2[6] = -10, -11, -4, -6
  Clsn2[7] = -5, -36, 0, -12
  Clsn2[8] = -3, -45, 11, -37
  Clsn2[9] = 0, -36, 17, -23
1,16, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 11
  Clsn2[0] = -4, -46, 11, -36
  Clsn2[1] = -16, -3, -9, 1
  Clsn2[2] = -12, -7, -7, -4
  Clsn2[3] = -8, -12, -3, -8
  Clsn2[4] = 14, -4, 22, -1
  Clsn2[5] = 14, -9, 18, -5
  Clsn2[6] = 12, -16, 17, -10
  Clsn2[7] = 4, -19, 13, -13
  Clsn2[8] = 0, -23, 4, -16
  Clsn2[9] = 0, -36, 16, -24
  Clsn2[10] = -5, -36, -1, -12
1,16, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 11
  Clsn2[0] = -15, -3, -9, 0
  Clsn2[1] = -11, -8, -7, -4
  Clsn2[2] = -8, -12, -3, -7
  Clsn2[3] = 14, -5, 22, -1
  Clsn2[4] = 13, -10, 18, -6
  Clsn2[5] = 11, -17, 17, -10
  Clsn2[6] = 4, -19, 13, -13
  Clsn2[7] = 0, -25, 4, -15
  Clsn2[8] = -5, -36, 0, -12
  Clsn2[9] = -4, -45, 10, -38
  Clsn2[10] = 0, -37, 15, -25
1,16, 0,0, -1


;
; Shield
[Begin Action 170]
2000,8, 0,0, 40
2000,9, 0,0, 40


;
[Begin Action 180]
1,0, 0,0, 5
2000,8, 0,0, 5
Loopstart
2000,9, 0,0, 15


;0
[Begin Action 190]
-1,-1, 0,0, 1
-1,-1, 0,0, 8
1,1, 0,0, 30
1,1, 0,0, 100


; A - 1
[Begin Action 200]
Clsn2: 10
  Clsn2[0] = 4, -31, 10, -14
  Clsn2[1] = 17, -9, 22, -3
  Clsn2[2] = 13, -13, 18, -7
  Clsn2[3] = 10, -17, 16, -12
  Clsn2[4] = -1, -47, 15, -32
  Clsn2[5] = 12, -31, 20, -22
  Clsn2[6] = -4, -25, 4, -19
  Clsn2[7] = -7, -18, 4, -13
  Clsn2[8] = -9, -12, -4, -5
  Clsn2[9] = -13, -4, -4, -1
0,0, 0,0, 1
Clsn2: 9
  Clsn2[0] = -15, -9, -10, 0
  Clsn2[1] = 16, -5, 24, -1
  Clsn2[2] = 17, -15, 23, -6
  Clsn2[3] = 7, -46, 21, -31
  Clsn2[4] = 11, -18, 19, -13
  Clsn2[5] = -13, -11, -2, -6
  Clsn2[6] = 4, -21, 11, -13
  Clsn2[7] = 0, -29, 24, -22
  Clsn2[8] = -2, -15, 5, -8
1,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -31, 51, -23
Clsn2: 10
  Clsn2[0] = 17, -4, 23, -1
  Clsn2[1] = 17, -11, 23, -6
  Clsn2[2] = 16, -17, 25, -12
  Clsn2[3] = -13, -9, -8, 0
  Clsn2[4] = -7, -11, 2, -5
  Clsn2[5] = 2, -15, 9, -9
  Clsn2[6] = 7, -21, 17, -14
  Clsn2[7] = 6, -34, 9, -27
  Clsn2[8] = 10, -32, 19, -21
  Clsn2[9] = 10, -45, 30, -32
1,13, 0,0, 2
Clsn2: 9
  Clsn2[0] = 16, -4, 26, -1
  Clsn2[1] = 17, -14, 23, -4
  Clsn2[2] = 12, -18, 21, -12
  Clsn2[3] = -14, -8, -10, 0
  Clsn2[4] = -10, -10, -3, -5
  Clsn2[5] = -2, -13, 4, -7
  Clsn2[6] = 3, -21, 11, -13
  Clsn2[7] = 7, -45, 21, -30
  Clsn2[8] = 0, -29, 24, -22
1,12, 0,0, 1
Clsn2: 10
  Clsn2[0] = 19, -7, 26, -1
  Clsn2[1] = 14, -12, 19, -6
  Clsn2[2] = 10, -16, 16, -10
  Clsn2[3] = -14, -3, -5, 1
  Clsn2[4] = -9, -11, -4, -5
  Clsn2[5] = 12, -30, 20, -21
  Clsn2[6] = 0, -47, 15, -31
  Clsn2[7] = 1, -30, 11, -14
  Clsn2[8] = -5, -25, 0, -19
  Clsn2[9] = -6, -17, 1, -10
0,0, 0,0, 1


; A - 2
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = 7, -46, 21, -31
  Clsn2[1] = 1, -21, 18, -13
  Clsn2[2] = 2, -29, 23, -22
  Clsn2[3] = 17, -4, 25, 0
  Clsn2[4] = 16, -13, 22, -5
  Clsn2[5] = -3, -14, 3, -7
  Clsn2[6] = -9, -11, -4, -5
  Clsn2[7] = -15, -8, -10, 0
1,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -30, 51, -23
Clsn2: 9
  Clsn2[0] = 16, -11, 22, -2
  Clsn2[1] = 20, -16, 26, -9
  Clsn2[2] = -12, -9, -9, -1
  Clsn2[3] = -8, -11, -1, -4
  Clsn2[4] = 0, -14, 6, -8
  Clsn2[5] = 7, -20, 10, -11
  Clsn2[6] = 11, -30, 22, -14
  Clsn2[7] = 5, -34, 9, -27
  Clsn2[8] = 10, -45, 30, -30
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -32, 46, -25
Clsn2: 9
  Clsn2[0] = 17, -4, 24, 0
  Clsn2[1] = 17, -11, 24, -5
  Clsn2[2] = 18, -17, 26, -13
  Clsn2[3] = -12, -9, -8, 0
  Clsn2[4] = -7, -11, 1, -4
  Clsn2[5] = 1, -15, 8, -8
  Clsn2[6] = 8, -23, 17, -14
  Clsn2[7] = 14, -44, 25, -26
  Clsn2[8] = 1, -32, 14, -24
3070,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -29, 49, -23
Clsn2: 6
  Clsn2[0] = -11, -10, -3, -1
  Clsn2[1] = 0, -14, 8, -7
  Clsn2[2] = 16, -16, 25, -3
  Clsn2[3] = 10, -30, 20, -16
  Clsn2[4] = 13, -43, 29, -30
  Clsn2[5] = 5, -35, 12, -27
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -31, 45, -25
Clsn2: 8
  Clsn2[0] = 17, -9, 24, 0
  Clsn2[1] = -7, -11, 0, -4
  Clsn2[2] = 15, -17, 26, -10
  Clsn2[3] = 1, -15, 9, -9
  Clsn2[4] = -12, -10, -8, -1
  Clsn2[5] = 9, -24, 17, -17
  Clsn2[6] = 17, -44, 26, -24
  Clsn2[7] = 1, -32, 16, -24
3070,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -30, 51, -24
Clsn2: 6
  Clsn2[0] = -12, -9, -7, 0
  Clsn2[1] = -6, -12, 4, -6
  Clsn2[2] = 5, -20, 15, -12
  Clsn2[3] = 16, -20, 25, -1
  Clsn2[4] = 13, -46, 29, -30
  Clsn2[5] = 10, -29, 21, -22
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -32, 45, -25
Clsn2: 9
  Clsn2[0] = 16, -43, 26, -26
  Clsn2[1] = -12, -9, -8, 0
  Clsn2[2] = -8, -11, 0, -4
  Clsn2[3] = 1, -16, 10, -8
  Clsn2[4] = 0, -34, 15, -24
  Clsn2[5] = 8, -24, 18, -15
  Clsn2[6] = 17, -17, 26, -12
  Clsn2[7] = 17, -11, 24, -5
  Clsn2[8] = 17, -4, 23, -1
3070,14, 0,0, 2
Clsn2: 12
  Clsn2[0] = 15, -9, 22, -2
  Clsn2[1] = 11, -14, 17, -8
  Clsn2[2] = 6, -19, 13, -13
  Clsn2[3] = -18, -8, -10, 0
  Clsn2[4] = -14, -12, -8, -7
  Clsn2[5] = -8, -16, -3, -12
  Clsn2[6] = -6, -22, 6, -17
  Clsn2[7] = -11, -48, 2, -36
  Clsn2[8] = 11, -37, 18, -31
  Clsn2[9] = 0, -33, 10, -29
  Clsn2[10] = -16, -30, -10, -24
  Clsn2[11] = -9, -35, 0, -23
3070,16, 0,0, 1


;
[Begin Action 311]
Clsn1: 3
  Clsn1[0] = 11, -56, 21, -44
  Clsn1[1] = 23, -35, 41, 10
  Clsn1[2] = 21, -51, 34, -36
Clsn2: 7
  Clsn2[0] = -2, -44, 6, -28
  Clsn2[1] = -11, -45, -3, -29
  Clsn2[2] = -10, -27, 1, -18
  Clsn2[3] = 1, -26, 14, -17
  Clsn2[4] = 7, -16, 15, -4
  Clsn2[5] = 0, -13, 6, -2
  Clsn2[6] = 11, -42, 20, -26
1,24, 0,0, 1
Clsn2: 11
  Clsn2[0] = 3, -42, 8, -31
  Clsn2[1] = -2, -44, 2, -18
  Clsn2[2] = -11, -26, -2, -17
  Clsn2[3] = -11, -44, -3, -28
  Clsn2[4] = 2, -28, 6, -15
  Clsn2[5] = 7, -18, 16, -4
  Clsn2[6] = 0, -13, 7, -1
  Clsn2[7] = 7, -26, 14, -20
  Clsn2[8] = 10, -35, 16, -26
  Clsn2[9] = 14, -42, 20, -35
  Clsn2[10] = 17, -54, 24, -43
1,25, 0,0, 5


; C - chao 1
[Begin Action 400]
Clsn2: 10
  Clsn2[0] = -6, -50, 6, -37
  Clsn2[1] = 3, -34, 12, -27
  Clsn2[2] = -11, -30, -4, -25
  Clsn2[3] = -4, -36, 4, -25
  Clsn2[4] = 8, -7, 14, 0
  Clsn2[5] = 6, -13, 11, -7
  Clsn2[6] = 2, -17, 7, -12
  Clsn2[7] = -8, -24, 6, -18
  Clsn2[8] = -11, -17, -6, -5
  Clsn2[9] = -14, -5, -5, 1
1,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = -6, -50, 6, -37
  Clsn2[1] = 3, -34, 12, -27
  Clsn2[2] = -11, -30, -4, -25
  Clsn2[3] = -4, -36, 4, -25
  Clsn2[4] = 8, -7, 14, 0
  Clsn2[5] = 6, -13, 11, -7
  Clsn2[6] = 2, -17, 7, -12
  Clsn2[7] = -8, -24, 6, -18
  Clsn2[8] = -11, -17, -6, -5
  Clsn2[9] = -14, -5, -5, 1
1,1, 0,0, 2
Clsn2: 11
  Clsn2[0] = 0, -44, 11, -30
  Clsn2[1] = -1, -30, 8, -19
  Clsn2[2] = -9, -34, -2, -27
  Clsn2[3] = -9, -25, -1, -19
  Clsn2[4] = 16, -4, 25, 0
  Clsn2[5] = 14, -9, 19, -5
  Clsn2[6] = 12, -16, 17, -10
  Clsn2[7] = -4, -18, 13, -14
  Clsn2[8] = -7, -14, -2, -9
  Clsn2[9] = -11, -10, -6, -5
  Clsn2[10] = -17, -6, -11, 0
2000,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = 17, -4, 26, 0
  Clsn2[1] = 14, -12, 20, -5
  Clsn2[2] = 9, -18, 16, -12
  Clsn2[3] = -15, -6, -9, 0
  Clsn2[4] = -9, -11, -5, -5
  Clsn2[5] = -4, -16, 0, -11
  Clsn2[6] = 0, -22, 8, -15
  Clsn2[7] = -3, -32, 0, -25
  Clsn2[8] = 1, -32, 17, -23
  Clsn2[9] = 1, -46, 14, -33
2000,1, 0,0, 5
Clsn2: 10
  Clsn2[0] = 16, -3, 24, 0
  Clsn2[1] = -16, -3, -9, 1
  Clsn2[2] = 16, -11, 23, -4
  Clsn2[3] = 15, -18, 22, -12
  Clsn2[4] = -10, -9, -4, -3
  Clsn2[5] = -3, -16, 3, -9
  Clsn2[6] = 5, -48, 18, -35
  Clsn2[7] = 4, -27, 14, -15
  Clsn2[8] = 1, -33, 30, -27
  Clsn2[9] = 31, -39, 38, -29
2000,2, 0,0, 20
Clsn2: 10
  Clsn2[0] = 16, -3, 24, 0
  Clsn2[1] = -16, -3, -9, 1
  Clsn2[2] = 16, -11, 23, -4
  Clsn2[3] = 15, -18, 22, -12
  Clsn2[4] = -10, -9, -4, -3
  Clsn2[5] = -3, -16, 3, -9
  Clsn2[6] = 5, -48, 18, -35
  Clsn2[7] = 4, -27, 14, -15
  Clsn2[8] = 1, -33, 30, -27
  Clsn2[9] = 31, -39, 38, -29
2000,2, 0,0, 4


; C - chao 2
[Begin Action 401]
Clsn2: 10
  Clsn2[0] = 9, -6, 15, 0
  Clsn2[1] = 6, -11, 12, -7
  Clsn2[2] = 2, -18, 7, -12
  Clsn2[3] = -13, -5, -5, 0
  Clsn2[4] = -11, -15, -6, -6
  Clsn2[5] = -10, -20, -4, -15
  Clsn2[6] = -12, -29, -5, -23
  Clsn2[7] = -4, -35, 4, -19
  Clsn2[8] = 4, -35, 12, -27
  Clsn2[9] = -6, -50, 7, -36
1,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = 9, -6, 15, 0
  Clsn2[1] = 6, -11, 12, -7
  Clsn2[2] = 2, -18, 7, -12
  Clsn2[3] = -13, -5, -5, 0
  Clsn2[4] = -11, -15, -6, -6
  Clsn2[5] = -10, -20, -4, -15
  Clsn2[6] = -12, -29, -5, -23
  Clsn2[7] = -4, -35, 4, -19
  Clsn2[8] = 4, -35, 12, -27
  Clsn2[9] = -6, -50, 7, -36
1,1, 0,0, 2
Clsn2: 11
  Clsn2[0] = 20, -6, 27, -1
  Clsn2[1] = 15, -11, 20, -6
  Clsn2[2] = 11, -16, 16, -11
  Clsn2[3] = -14, -3, -5, 0
  Clsn2[4] = -9, -11, -3, -5
  Clsn2[5] = -5, -18, 2, -11
  Clsn2[6] = 12, -29, 19, -21
  Clsn2[7] = 2, -30, 10, -14
  Clsn2[8] = 1, -45, 13, -32
  Clsn2[9] = 20, -32, 25, -23
  Clsn2[10] = -4, -25, 3, -19
2000,3, 0,0, 2
Clsn2: 10
  Clsn2[0] = 4, -45, 17, -33
  Clsn2[1] = 3, -32, 28, -27
  Clsn2[2] = 29, -37, 34, -27
  Clsn2[3] = -2, -28, 4, -22
  Clsn2[4] = 4, -26, 14, -13
  Clsn2[5] = -3, -17, 3, -11
  Clsn2[6] = -8, -11, -2, -7
  Clsn2[7] = -13, -6, -6, 0
  Clsn2[8] = 15, -18, 21, -9
  Clsn2[9] = 17, -9, 23, -1
2000,4, 0,0, 5
Clsn2: 10
  Clsn2[0] = 4, -45, 17, -33
  Clsn2[1] = 29, -37, 34, -27
  Clsn2[2] = 3, -32, 28, -27
  Clsn2[3] = -2, -28, 4, -22
  Clsn2[4] = 4, -26, 14, -13
  Clsn2[5] = -3, -17, 3, -11
  Clsn2[6] = -8, -11, -2, -7
  Clsn2[7] = -13, -6, -6, 0
  Clsn2[8] = 15, -18, 21, -9
  Clsn2[9] = 17, -9, 23, -1
2000,4, 0,0, 20
Clsn2: 10
  Clsn2[0] = 4, -45, 17, -33
  Clsn2[1] = 29, -37, 34, -27
  Clsn2[2] = 3, -32, 28, -27
  Clsn2[3] = -2, -28, 4, -22
  Clsn2[4] = 4, -26, 14, -13
  Clsn2[5] = -3, -17, 3, -11
  Clsn2[6] = -8, -11, -2, -7
  Clsn2[7] = -13, -6, -6, 0
  Clsn2[8] = 15, -18, 21, -9
  Clsn2[9] = 17, -9, 23, -1
2000,4, 0,0, 7


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 8
  Clsn2[0] = -15, -6, -8, 0
  Clsn2[1] = -9, -11, -4, -7
  Clsn2[2] = 12, -15, 19, -2
  Clsn2[3] = 5, -19, 14, -13
  Clsn2[4] = 0, -25, 5, -14
  Clsn2[5] = -5, -36, -1, -12
  Clsn2[6] = -3, -44, 9, -37
  Clsn2[7] = -1, -36, 15, -25
1,16, 0,0, 10
Clsn2: 11
  Clsn2[0] = -7, -52, 5, -38
  Clsn2[1] = 5, -32, 8, -27
  Clsn2[2] = 8, -30, 16, -24
  Clsn2[3] = 1, -3, 9, 0
  Clsn2[4] = 1, -17, 6, -4
  Clsn2[5] = -9, -17, -3, -9
  Clsn2[6] = -12, -8, -6, -1
  Clsn2[7] = -4, -28, 6, -17
  Clsn2[8] = -7, -37, 4, -28
  Clsn2[9] = -11, -36, -7, -26
  Clsn2[10] = -18, -29, -12, -23
Loopstart
1,10, 0,0, 2


; Power Charge - Fin
[Begin Action 501]
Clsn2: 11
  Clsn2[0] = -8, -53, 4, -39
  Clsn2[1] = 6, -31, 8, -26
  Clsn2[2] = -18, -29, -10, -23
  Clsn2[3] = -11, -36, -6, -29
  Clsn2[4] = -5, -38, 6, -29
  Clsn2[5] = 9, -30, 15, -24
  Clsn2[6] = 2, -27, 5, -3
  Clsn2[7] = -5, -28, 2, -19
  Clsn2[8] = -8, -18, -2, -11
  Clsn2[9] = -11, -10, -5, -4
  Clsn2[10] = -14, -4, -7, 0
1,10, 0,0, 10
Clsn2: 9
  Clsn2[0] = 9, -7, 15, 1
  Clsn2[1] = 6, -12, 10, -7
  Clsn2[2] = 2, -19, 7, -12
  Clsn2[3] = -13, -5, -6, 0
  Clsn2[4] = -10, -22, -5, -6
  Clsn2[5] = -5, -35, 4, -19
  Clsn2[6] = -5, -50, 8, -35
  Clsn2[7] = 5, -34, 12, -26
  Clsn2[8] = -11, -30, -4, -24
1,0, 0,0, 2


; Aura Charge
[Begin Action 550]
1000,0, -1,-100, 2, , A
1000,1, -1,-100, 2, , A
1000,2, -1,-100, 2, , A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -13, -33, 6, -23
  Clsn2[1] = 9, -46, 22, -30
  Clsn2[2] = 17, -28, 27, -20
  Clsn2[3] = -3, -22, 6, 5
  Clsn2[4] = 8, -29, 19, -6
1,7, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -50, 1, -35
  Clsn2[1] = -9, -38, 8, -31
  Clsn2[2] = 8, -37, 20, -25
  Clsn2[3] = 10, -24, 18, -13
  Clsn2[4] = -6, -30, 8, -16
  Clsn2[5] = -5, -15, 6, -1
2000,21, 0,0, 4
Clsn1: 4
  Clsn1[0] = 6, -63, 11, -30
  Clsn1[1] = 12, -55, 23, -19
  Clsn1[2] = -9, -26, 3, 1
  Clsn1[3] = 3, -30, 11, 2
Clsn2: 5
  Clsn2[0] = 12, -18, 24, -11
  Clsn2[1] = -23, -10, -16, -1
  Clsn2[2] = -19, -20, -12, -11
  Clsn2[3] = -17, -27, -10, -20
  Clsn2[4] = -11, -42, 5, -26
2000,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -28, -2, -11
  Clsn2[1] = 5, -23, 24, -11
  Clsn2[2] = -21, -28, -11, -2
  Clsn2[3] = -13, -37, -6, -29
  Clsn2[4] = -5, -46, 9, -30
2000,23, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -45, 10, -29
  Clsn2[1] = -21, -26, -10, -3
  Clsn2[2] = -13, -40, -5, -27
  Clsn2[3] = -9, -27, 21, -12
2000,23, 0,0, 10


; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -46, 21, 9
1,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -45, 25, 8
1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -35, 56, -19
Clsn2: 3
  Clsn2[0] = -13, -15, 26, 0
  Clsn2[1] = 7, -22, 27, -12
  Clsn2[2] = 10, -41, 30, -21
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -36, 49, -19
Clsn2: 4
  Clsn2[0] = -15, -18, 23, 0
  Clsn2[1] = 9, -24, 23, -14
  Clsn2[2] = 11, -32, 41, -22
  Clsn2[3] = 19, -42, 29, -32
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -37, 59, -11
Clsn2: 3
  Clsn2[0] = -14, -14, 27, 0
  Clsn2[1] = 7, -22, 28, -12
  Clsn2[2] = 9, -42, 29, -22
1,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -38, 53, -19
Clsn2: 4
  Clsn2[0] = -14, -16, 23, 0
  Clsn2[1] = 4, -24, 24, -14
  Clsn2[2] = 11, -32, 41, -22
  Clsn2[3] = 19, -36, 29, -26
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -42, 58, -11
Clsn2: 3
  Clsn2[0] = -13, -18, 27, 0
  Clsn2[1] = 9, -27, 23, -17
  Clsn2[2] = 11, -47, 31, -27
1,1445, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -4, 4, 6
  Clsn2[1] = -9, -15, 21, -5
  Clsn2[2] = -2, -36, 18, -16
  Clsn2[3] = 10, -42, 20, -32
1,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -6, -43, 24, -13
Loopstart
1,8, 0,0, 15


;
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 8, -3
2000,11, 0,0, 3
2000,12, 0,0, 5
2000,11, 0,0, 3


;Onda de Ki
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = 6, -11, 16, -1
  Clsn2[1] = 1, -18, 8, -12
  Clsn2[2] = -3, -30, 5, -19
  Clsn2[3] = -6, -50, 8, -31
  Clsn2[4] = -13, -30, -4, 0
1,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -13, 17, 0
  Clsn2[1] = -13, -20, -3, 0
  Clsn2[2] = -7, -50, 4, -21
  Clsn2[3] = 0, -20, 6, -14
1,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = 9, -5, 16, -1
  Clsn2[1] = 7, -14, 12, -6
  Clsn2[2] = 3, -21, 9, -14
  Clsn2[3] = -10, -35, 11, -31
  Clsn2[4] = -9, -48, 4, -36
  Clsn2[5] = -6, -30, 3, -19
  Clsn2[6] = -8, -18, -3, -8
  Clsn2[7] = -12, -8, -6, 0
1,188, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -41, 15, -1
  Clsn2[1] = -10, -49, 0, -39
  Clsn2[2] = -10, -31, 0, -1
1,189, 0,0, 20
Clsn2: 4
  Clsn2[0] = -8, -50, 2, -40
  Clsn2[1] = -9, -30, 4, -20
  Clsn2[2] = -3, -40, 17, -30
  Clsn2[3] = -13, -20, 17, 0
1,190, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -38, 16, -28
  Clsn2[1] = -9, -49, 4, -38
  Clsn2[2] = -10, -18, 15, 0
  Clsn2[3] = -6, -27, 4, -18
1,188, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -50, 7, -40
  Clsn2[1] = -2, -40, 18, 0
  Clsn2[2] = -12, -30, -2, 0
1,1, 0,0, 7


; Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 35, 39
Loopstart
1681,0, 0,0, 1,, A


;Escudo 17
[Begin Action 1100]
Clsn2: 10
  Clsn2[0] = 5, -32, 13, -22
  Clsn2[1] = -14, -31, -10, -19
  Clsn2[2] = -11, -38, -5, -32
  Clsn2[3] = 2, -4, 9, -1
  Clsn2[4] = -7, -51, 6, -38
  Clsn2[5] = 1, -23, 5, -4
  Clsn2[6] = -4, -37, 5, -24
  Clsn2[7] = -7, -22, -1, -14
  Clsn2[8] = -10, -14, -4, -4
  Clsn2[9] = -13, -3, -7, 0
3070,9, 0,0, 40
Clsn2: 10
  Clsn2[0] = 5, -32, 13, -22
  Clsn2[1] = -14, -31, -10, -19
  Clsn2[2] = -11, -38, -5, -32
  Clsn2[3] = 2, -4, 9, -1
  Clsn2[4] = -7, -51, 6, -38
  Clsn2[5] = 1, -23, 5, -4
  Clsn2[6] = -4, -37, 5, -24
  Clsn2[7] = -7, -22, -1, -14
  Clsn2[8] = -10, -14, -4, -4
  Clsn2[9] = -13, -3, -7, 0
3070,10, 0,0, 40
Clsn2: 10
  Clsn2[0] = 5, -32, 13, -22
  Clsn2[1] = -14, -31, -10, -19
  Clsn2[2] = -11, -38, -5, -32
  Clsn2[3] = 2, -4, 9, -1
  Clsn2[4] = -7, -51, 6, -38
  Clsn2[5] = 1, -23, 5, -4
  Clsn2[6] = -4, -37, 5, -24
  Clsn2[7] = -7, -22, -1, -14
  Clsn2[8] = -10, -14, -4, -4
  Clsn2[9] = -13, -3, -7, 0
3070,9, 0,0, 40


;Escudo 17 -fx
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -36, -35, 33, 34
1250,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -53, -42, 54, 58
1250,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -60, -42, 59, 63
1250,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -61, -34, 44, 68
1250,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -62, -51, 56, 67
1250,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -53, -47, 57, 59
1250,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -48, 63, 58
1250,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -49, 62, 59
1250,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -45, 52, 57
1250,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -59, -39, 46, 56
1250,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -57, -35, 34, 60
1250,10, 0,0, 1,, A
1250,11, 0,0, 1,, A
1250,12, 0,0, 1,, A
1250,13, 0,0, 1,, A
1250,14, 0,0, 1,, A
1250,15, 0,0, 1,, A
1250,16, 0,0, 1,, A
1250,17, 0,0, 1,, A
1250,18, 0,0, 1,, A
1250,19, 0,0, 1,, A
1250,20, 0,0, 1,, A
1250,21, 0,0, 1,, A
1250,22, 0,0, 1,, A
1250,23, 0,0, 1,, A
1250,24, 0,0, 1,, A


;Escudo 17- Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -67, -99, 67, 36
1150,0, -7,-30, 3,, A
1150,1, -7,-30, 3,, A
1150,2, -7,-30, 3,, A
1150,3, -7,-30, 3,, A
1150,4, -7,-30, 3,, A


;Escudo 17 - Escudo Invisible
[Begin Action 1160]
Clsn1Default: 1
  Clsn1[0] = -57, -80, 54, 23
Clsn2Default: 1
  Clsn2[0] = -50, -75, 46, 16
-1,-1, 0,0, 5,H


;Ataque de ki
[Begin Action 1400]
Clsn2: 8
  Clsn2[0] = -11, -54, 3, -37
  Clsn2[1] = -9, -17, -4, -5
  Clsn2[2] = -10, -36, 12, -32
  Clsn2[3] = 12, -42, 18, -32
  Clsn2[4] = -8, -31, 0, -18
  Clsn2[5] = -1, -18, 5, -12
  Clsn2[6] = 0, -11, 6, -6
  Clsn2[7] = 4, -5, 9, 2
3070,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = -11, -54, 3, -37
  Clsn2[1] = -9, -17, -4, -5
  Clsn2[2] = -10, -36, 12, -32
  Clsn2[3] = 12, -42, 18, -32
  Clsn2[4] = -8, -31, 0, -18
  Clsn2[5] = -1, -18, 5, -12
  Clsn2[6] = 0, -11, 6, -6
  Clsn2[7] = 4, -5, 9, 2
3070,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = -11, -54, 3, -37
  Clsn2[1] = -9, -17, -4, -5
  Clsn2[2] = -10, -36, 12, -32
  Clsn2[3] = 12, -42, 18, -32
  Clsn2[4] = -8, -31, 0, -18
  Clsn2[5] = -1, -18, 5, -12
  Clsn2[6] = 0, -11, 6, -6
  Clsn2[7] = 4, -5, 9, 2
3070,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = -11, -54, 3, -37
  Clsn2[1] = -9, -17, -4, -5
  Clsn2[2] = -10, -36, 12, -32
  Clsn2[3] = 12, -42, 18, -32
  Clsn2[4] = -8, -31, 0, -18
  Clsn2[5] = -1, -18, 5, -12
  Clsn2[6] = 0, -11, 6, -6
  Clsn2[7] = 4, -5, 9, 2
3070,11, 0,0, 54
Clsn2: 8
  Clsn2[0] = -11, -54, 3, -37
  Clsn2[1] = -9, -17, -4, -5
  Clsn2[2] = -10, -36, 12, -32
  Clsn2[3] = 12, -42, 18, -32
  Clsn2[4] = -8, -31, 0, -18
  Clsn2[5] = -1, -18, 5, -12
  Clsn2[6] = 0, -11, 6, -6
  Clsn2[7] = 4, -5, 9, 2
3070,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = -11, -54, 3, -37
  Clsn2[1] = -9, -17, -4, -5
  Clsn2[2] = -10, -36, 12, -32
  Clsn2[3] = 12, -42, 18, -32
  Clsn2[4] = -8, -31, 0, -18
  Clsn2[5] = -1, -18, 5, -12
  Clsn2[6] = 0, -11, 6, -6
  Clsn2[7] = 4, -5, 9, 2
3070,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = -11, -54, 3, -37
  Clsn2[1] = -9, -17, -4, -5
  Clsn2[2] = -10, -36, 12, -32
  Clsn2[3] = 12, -42, 18, -32
  Clsn2[4] = -8, -31, 0, -18
  Clsn2[5] = -1, -18, 5, -12
  Clsn2[6] = 0, -11, 6, -6
  Clsn2[7] = 4, -5, 9, 2
3070,11, 0,0, 30
Clsn2: 8
  Clsn2[0] = -11, -54, 3, -37
  Clsn2[1] = -9, -17, -4, -5
  Clsn2[2] = -10, -36, 12, -32
  Clsn2[3] = 12, -42, 18, -32
  Clsn2[4] = -8, -31, 0, -18
  Clsn2[5] = -1, -18, 5, -12
  Clsn2[6] = 0, -11, 6, -6
  Clsn2[7] = 4, -5, 9, 2
3070,11, 0,0, 3
Clsn2: 8
  Clsn2[0] = -11, -54, 3, -37
  Clsn2[1] = -9, -17, -4, -5
  Clsn2[2] = -10, -36, 12, -32
  Clsn2[3] = 12, -42, 18, -32
  Clsn2[4] = -8, -31, 0, -18
  Clsn2[5] = -1, -18, 5, -12
  Clsn2[6] = 0, -11, 6, -6
  Clsn2[7] = 4, -5, 9, 2
3070,11, 0,0, 4


;ataque de ki raio
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -10, -18, 628, 20
-1,-1, 0,0, 0


;ataque de ki - fx
[Begin Action 1402]
3050,0, 580,0, 1,, A
3050,1, 580,0, 1,, A
3050,2, 580,0, 1,, A
3050,4, 580,0, 1,, A
3050,5, 580,0, 1,, A
3050,14, 580,0, 1,, A
3050,15, 580,0, 1,, A
3050,16, 580,0, 1,, A
3050,17, 580,0, 1,, A
3050,30, 580,0, 1,, A
3050,42, 580,0, 1,, A
3050,43, 580,0, 1,, A
3050,44, 580,0, 1,, A
3050,45, 580,0, 1,, A


; Kamehameha - Helper
[Begin Action 1460]
310,0, 0,0, 10,, A
310,1, 0,0, 10,, A
310,2, 0,0, 10,, A
310,3, 0,0, 10,, A
310,4, 0,0, 10,, A


;0
[Begin Action 29100]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 12, 0
1,16, 0,0, 5
1,16, 0,0, 5
1,10, 0,0, 5
1,10, 0,0, 15
Clsn1: 1
  Clsn1[0] = -19, -56, 15, 1
1,10, 0,0, 50
1,10, 0,0, 3
1,10, 0,0, 3
1,10, 0,0, 3
1,10, 0,0, 3


;Super Energia
[Begin Action 3000]
Clsn2: 9
  Clsn2[0] = -12, -30, -6, -24
  Clsn2[1] = 9, -6, 15, 0
  Clsn2[2] = 4, -36, 11, -27
  Clsn2[3] = 6, -12, 13, -6
  Clsn2[4] = 1, -18, 7, -12
  Clsn2[5] = -4, -23, 5, -18
  Clsn2[6] = -10, -23, -5, -3
  Clsn2[7] = -5, -36, 4, -23
  Clsn2[8] = -5, -50, 8, -37
1,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = 9, -11, 17, -2
  Clsn2[1] = 10, -17, 18, -12
  Clsn2[2] = -20, -7, -13, 0
  Clsn2[3] = -13, -11, -8, -6
  Clsn2[4] = -6, -17, 0, -10
  Clsn2[5] = 0, -24, 9, -13
  Clsn2[6] = 4, -43, 19, -32
  Clsn2[7] = 0, -30, 20, -25
  Clsn2[8] = 21, -34, 29, -26
1,19, 0,0, 10
Clsn2: 9
  Clsn2[0] = 9, -11, 17, -2
  Clsn2[1] = 10, -17, 18, -12
  Clsn2[2] = -20, -7, -13, 0
  Clsn2[3] = -13, -11, -8, -6
  Clsn2[4] = -6, -17, 0, -10
  Clsn2[5] = 0, -24, 9, -13
  Clsn2[6] = 4, -43, 19, -32
  Clsn2[7] = 0, -30, 20, -25
  Clsn2[8] = 21, -34, 29, -26
1,19, 0,0, 20
Clsn2: 9
  Clsn2[0] = 9, -11, 17, -2
  Clsn2[1] = 10, -17, 18, -12
  Clsn2[2] = -20, -7, -13, 0
  Clsn2[3] = -13, -11, -8, -6
  Clsn2[4] = -6, -17, 0, -10
  Clsn2[5] = 0, -24, 9, -13
  Clsn2[6] = 4, -43, 19, -32
  Clsn2[7] = 0, -30, 20, -25
  Clsn2[8] = 21, -34, 29, -26
1,20, 0,0, 2
Clsn2: 9
  Clsn2[0] = 9, -11, 17, -2
  Clsn2[1] = 10, -17, 18, -12
  Clsn2[2] = -20, -7, -13, 0
  Clsn2[3] = -13, -11, -8, -6
  Clsn2[4] = -6, -17, 0, -10
  Clsn2[5] = 0, -24, 9, -13
  Clsn2[6] = 4, -43, 19, -32
  Clsn2[7] = 0, -30, 20, -25
  Clsn2[8] = 21, -34, 29, -26
1,20, 0,0, 1
Clsn2: 9
  Clsn2[0] = 9, -11, 17, -2
  Clsn2[1] = 10, -17, 18, -12
  Clsn2[2] = -20, -7, -13, 0
  Clsn2[3] = -13, -11, -8, -6
  Clsn2[4] = -6, -17, 0, -10
  Clsn2[5] = 0, -24, 9, -13
  Clsn2[6] = 4, -43, 19, -32
  Clsn2[7] = 0, -30, 20, -25
  Clsn2[8] = 21, -34, 29, -26
1,20, 0,0, 1
Clsn2: 9
  Clsn2[0] = 9, -11, 17, -2
  Clsn2[1] = 10, -17, 18, -12
  Clsn2[2] = -20, -7, -13, 0
  Clsn2[3] = -13, -11, -8, -6
  Clsn2[4] = -6, -17, 0, -10
  Clsn2[5] = 0, -24, 9, -13
  Clsn2[6] = 4, -43, 19, -32
  Clsn2[7] = 0, -30, 20, -25
  Clsn2[8] = 21, -34, 29, -26
1,19, 0,0, 5
Clsn2: 9
  Clsn2[0] = 9, -11, 17, -2
  Clsn2[1] = 10, -17, 18, -12
  Clsn2[2] = -20, -7, -13, 0
  Clsn2[3] = -13, -11, -8, -6
  Clsn2[4] = -6, -17, 0, -10
  Clsn2[5] = 0, -24, 9, -13
  Clsn2[6] = 4, -43, 19, -32
  Clsn2[7] = 0, -30, 20, -25
  Clsn2[8] = 21, -34, 29, -26
1,19, 0,0, 7


;0
[Begin Action 3030]
-1,-1, 0,0, 0


;
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = 7, -107, 1378, 102
3050,0, 580,0, 1,, A
3050,1, 580,0, 1,, A
3050,2, 580,0, 1,, A
3050,3, 580,0, 1,, A
3050,4, 580,0, 1,, A
3050,5, 580,0, 1,, A
3050,6, 580,0, 1,, A
3050,7, 580,0, 1,, A
3050,8, 580,0, 1,, A
3050,9, 580,0, 1,, A
3050,10, 580,0, 1,, A
3050,11, 580,0, 3,, A
3050,12, 580,0, 3,, A
3050,13, 580,0, 3,, A
3050,14, 580,0, 3,, A
3050,15, 580,0, 3,, A
3050,16, 580,0, 3,, A
3050,17, 580,0, 3,, A
3050,18, 580,0, 3,, A
3050,19, 580,0, 3,, A
3050,20, 580,0, 3,, A
3050,21, 580,0, 3,, A
3050,22, 580,0, 3,, A
3050,23, 580,0, 3,, A
3050,24, 580,0, 3,, A
3050,25, 580,0, 3,, A
3050,26, 580,0, 3,, A
3050,27, 580,0, 3,, A
3050,28, 580,0, 3,, A
3050,29, 580,0, 3,, A
3050,30, 580,0, 3,, A
3050,31, 580,0, 3,, A
3050,32, 580,0, 3,, A
3050,33, 580,0, 3,, A
3050,34, 580,0, 3,, A
3050,35, 580,0, 3,, A
3050,36, 580,0, 3,, A
3050,37, 580,0, 3,, A
3050,38, 580,0, 3,, A
3050,39, 580,0, 3,, A
3050,40, 580,0, 3,, A
3050,41, 580,0, 3,, A
3050,42, 580,0, 3,, A
3050,43, 580,0, 3,, A
3050,44, 580,0, 3,, A
3050,45, 580,0, 3,, A


;
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = 0, -38, 13, -27
  Clsn2[1] = -8, -28, -2, -22
  Clsn2[2] = -1, -26, 8, -21
  Clsn2[3] = 13, -7, 21, -1
  Clsn2[4] = 9, -14, 16, -8
  Clsn2[5] = -6, -20, 13, -14
  Clsn2[6] = -11, -13, -5, -5
  Clsn2[7] = -15, -4, -8, 0
  Clsn2[8] = 16, -26, 24, -18
5000,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = 0, -38, 13, -27
  Clsn2[1] = -8, -28, -2, -22
  Clsn2[2] = -1, -26, 8, -21
  Clsn2[3] = 13, -7, 21, -1
  Clsn2[4] = 9, -14, 16, -8
  Clsn2[5] = -6, -20, 13, -14
  Clsn2[6] = -11, -13, -5, -5
  Clsn2[7] = -15, -4, -8, 0
  Clsn2[8] = 16, -26, 24, -18
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 10
  Clsn2[0] = 16, -25, 23, -19
  Clsn2[1] = 1, -41, 14, -28
  Clsn2[2] = -2, -27, 8, -20
  Clsn2[3] = -8, -29, -3, -19
  Clsn2[4] = 15, -7, 21, 0
  Clsn2[5] = 10, -14, 16, -8
  Clsn2[6] = 0, -19, 13, -14
  Clsn2[7] = -7, -18, -1, -12
  Clsn2[8] = -11, -11, -5, -4
  Clsn2[9] = -15, -3, -8, 0
5000,10, 0,0, 5
Clsn2: 10
  Clsn2[0] = 16, -25, 23, -19
  Clsn2[1] = 1, -41, 14, -28
  Clsn2[2] = -2, -27, 8, -20
  Clsn2[3] = -8, -29, -3, -19
  Clsn2[4] = 15, -7, 21, 0
  Clsn2[5] = 10, -14, 16, -8
  Clsn2[6] = 0, -19, 13, -14
  Clsn2[7] = -7, -18, -1, -12
  Clsn2[8] = -11, -11, -5, -4
  Clsn2[9] = -15, -3, -8, 0
5000,10, 0,0, 5


;
[Begin Action 5002]
Clsn2: 12
  Clsn2[0] = 15, -3, 23, -1
  Clsn2[1] = 13, -9, 18, -4
  Clsn2[2] = -16, -4, -9, 1
  Clsn2[3] = 10, -15, 17, -10
  Clsn2[4] = -12, -10, -7, -5
  Clsn2[5] = -9, -15, -3, -10
  Clsn2[6] = -5, -22, 14, -15
  Clsn2[7] = 13, -37, 18, -29
  Clsn2[8] = 7, -31, 13, -27
  Clsn2[9] = -4, -36, 7, -23
  Clsn2[10] = -12, -36, -5, -22
  Clsn2[11] = -8, -51, 5, -37
1,22, 0,0, 5
Clsn2: 12
  Clsn2[0] = 15, -3, 23, -1
  Clsn2[1] = 13, -9, 18, -4
  Clsn2[2] = -16, -4, -9, 1
  Clsn2[3] = 10, -15, 17, -10
  Clsn2[4] = -12, -10, -7, -5
  Clsn2[5] = -9, -15, -3, -10
  Clsn2[6] = -5, -22, 14, -15
  Clsn2[7] = 13, -37, 18, -29
  Clsn2[8] = 7, -31, 13, -27
  Clsn2[9] = -4, -36, 7, -23
  Clsn2[10] = -12, -36, -5, -22
  Clsn2[11] = -8, -51, 5, -37
1,22, 0,0, 5


;
[Begin Action 5005]
Clsn2: 13
  Clsn2[0] = 5, -34, 18, -28
  Clsn2[1] = -8, -50, 5, -37
  Clsn2[2] = -9, -36, -3, -27
  Clsn2[3] = 15, -5, 24, 0
  Clsn2[4] = 12, -12, 18, -6
  Clsn2[5] = 8, -20, 15, -13
  Clsn2[6] = -4, -22, 8, -17
  Clsn2[7] = -7, -17, -1, -12
  Clsn2[8] = -12, -11, -7, -4
  Clsn2[9] = -15, -3, -8, 0
  Clsn2[10] = -13, -27, -2, -23
  Clsn2[11] = -14, -32, -10, -28
  Clsn2[12] = -2, -35, 4, -23
1,22, 0,0, 3
Clsn2: 10
  Clsn2[0] = 15, -23, 23, -19
  Clsn2[1] = -15, -3, -8, 1
  Clsn2[2] = 14, -7, 23, -1
  Clsn2[3] = 11, -12, 17, -7
  Clsn2[4] = 7, -18, 14, -12
  Clsn2[5] = -11, -11, -5, -4
  Clsn2[6] = -6, -20, -1, -10
  Clsn2[7] = -7, -31, -1, -22
  Clsn2[8] = -1, -27, 8, -17
  Clsn2[9] = 0, -43, 15, -28
5000,10, 0,0, 3
Clsn2: 10
  Clsn2[0] = 15, -23, 23, -19
  Clsn2[1] = -15, -3, -8, 1
  Clsn2[2] = 14, -7, 23, -1
  Clsn2[3] = 11, -12, 17, -7
  Clsn2[4] = 7, -18, 14, -12
  Clsn2[5] = -11, -11, -5, -4
  Clsn2[6] = -6, -20, -1, -10
  Clsn2[7] = -7, -31, -1, -22
  Clsn2[8] = -1, -27, 8, -17
  Clsn2[9] = 0, -43, 15, -28
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 12
  Clsn2[0] = -9, -52, 4, -37
  Clsn2[1] = 5, -36, 19, -26
  Clsn2[2] = -8, -37, 5, -26
  Clsn2[3] = -13, -33, -9, -26
  Clsn2[4] = -3, -26, 6, -18
  Clsn2[5] = -8, -17, -2, -12
  Clsn2[6] = -12, -11, -6, -5
  Clsn2[7] = 5, -21, 12, -16
  Clsn2[8] = 11, -15, 17, -10
  Clsn2[9] = 13, -10, 19, -5
  Clsn2[10] = -15, -3, -9, 0
  Clsn2[11] = 15, -4, 23, -1
1,22, 0,0, 3
Clsn2: 12
  Clsn2[0] = -9, -52, 4, -38
  Clsn2[1] = 5, -36, 19, -26
  Clsn2[2] = -8, -37, 5, -26
  Clsn2[3] = -13, -33, -9, -26
  Clsn2[4] = -3, -26, 6, -18
  Clsn2[5] = -8, -17, -2, -12
  Clsn2[6] = -12, -11, -6, -5
  Clsn2[7] = 5, -21, 12, -16
  Clsn2[8] = 11, -15, 17, -10
  Clsn2[9] = 13, -10, 19, -5
  Clsn2[10] = -15, -3, -9, 0
  Clsn2[11] = 15, -4, 23, -1
1,22, 0,0, 4
Clsn2: 14
  Clsn2[0] = -15, -3, -7, 1
  Clsn2[1] = 14, -4, 21, -1
  Clsn2[2] = 11, -8, 18, -4
  Clsn2[3] = 9, -14, 16, -10
  Clsn2[4] = 0, -42, 15, -28
  Clsn2[5] = 16, -24, 24, -19
  Clsn2[6] = 14, -28, 17, -25
  Clsn2[7] = -5, -31, -1, -26
  Clsn2[8] = -9, -27, -4, -22
  Clsn2[9] = -6, -20, 1, -15
  Clsn2[10] = 0, -27, 7, -20
  Clsn2[11] = 1, -20, 12, -15
  Clsn2[12] = -8, -14, -2, -10
  Clsn2[13] = -11, -9, -6, -4
5000,10, 0,0, 4
Clsn2: 14
  Clsn2[0] = -15, -3, -7, 1
  Clsn2[1] = 14, -4, 21, -1
  Clsn2[2] = 11, -8, 18, -4
  Clsn2[3] = 9, -14, 16, -10
  Clsn2[4] = 0, -42, 15, -28
  Clsn2[5] = 16, -24, 24, -19
  Clsn2[6] = 14, -28, 17, -25
  Clsn2[7] = -5, -31, -1, -26
  Clsn2[8] = -9, -27, -4, -22
  Clsn2[9] = -6, -20, 1, -15
  Clsn2[10] = 0, -27, 7, -20
  Clsn2[11] = 1, -20, 12, -15
  Clsn2[12] = -8, -14, -2, -10
  Clsn2[13] = -11, -9, -6, -4
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 13
  Clsn2[0] = -8, -52, 4, -37
  Clsn2[1] = -3, -31, 6, -22
  Clsn2[2] = -11, -36, 7, -32
  Clsn2[3] = -14, -31, -9, -26
  Clsn2[4] = -16, -5, -9, 1
  Clsn2[5] = -11, -10, -5, -5
  Clsn2[6] = -8, -16, -2, -12
  Clsn2[7] = -5, -21, 14, -16
  Clsn2[8] = 10, -16, 16, -11
  Clsn2[9] = 12, -11, 18, -5
  Clsn2[10] = 12, -36, 19, -29
  Clsn2[11] = 6, -31, 12, -27
  Clsn2[12] = -11, -27, -4, -22
1,22, 0,0, 5
Clsn2: 13
  Clsn2[0] = -8, -52, 4, -37
  Clsn2[1] = -3, -31, 6, -22
  Clsn2[2] = -11, -36, 7, -32
  Clsn2[3] = -14, -31, -9, -26
  Clsn2[4] = -16, -5, -9, 1
  Clsn2[5] = -11, -10, -5, -5
  Clsn2[6] = -8, -16, -2, -12
  Clsn2[7] = -5, -21, 14, -16
  Clsn2[8] = 10, -16, 16, -11
  Clsn2[9] = 12, -11, 18, -5
  Clsn2[10] = 12, -36, 19, -29
  Clsn2[11] = 6, -31, 12, -27
  Clsn2[12] = -11, -27, -4, -22
1,22, 0,0, 4
Clsn2: 13
  Clsn2[0] = 15, -4, 22, -1
  Clsn2[1] = 11, -9, 17, -4
  Clsn2[2] = 9, -15, 16, -11
  Clsn2[3] = -13, -6, -8, 0
  Clsn2[4] = -11, -13, -4, -7
  Clsn2[5] = -1, -27, 8, -21
  Clsn2[6] = 0, -20, 13, -15
  Clsn2[7] = -7, -21, 0, -15
  Clsn2[8] = 1, -40, 13, -28
  Clsn2[9] = 14, -28, 18, -25
  Clsn2[10] = 17, -25, 23, -19
  Clsn2[11] = -3, -33, 1, -27
  Clsn2[12] = -8, -28, -3, -22
5000,10, 0,0, 4
Clsn2: 13
  Clsn2[0] = 15, -4, 22, -1
  Clsn2[1] = 11, -9, 17, -4
  Clsn2[2] = 9, -15, 16, -11
  Clsn2[3] = -13, -6, -8, 0
  Clsn2[4] = -11, -13, -4, -7
  Clsn2[5] = -1, -27, 8, -21
  Clsn2[6] = 0, -20, 13, -15
  Clsn2[7] = -7, -21, 0, -15
  Clsn2[8] = 1, -40, 13, -28
  Clsn2[9] = 14, -28, 18, -25
  Clsn2[10] = 17, -25, 23, -19
  Clsn2[11] = -3, -33, 1, -27
  Clsn2[12] = -8, -28, -3, -22
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 13
  Clsn2[0] = 17, -23, 23, -18
  Clsn2[1] = 14, -29, 18, -25
  Clsn2[2] = 1, -41, 12, -29
  Clsn2[3] = -1, -28, 7, -21
  Clsn2[4] = -5, -32, -1, -27
  Clsn2[5] = -8, -27, -4, -21
  Clsn2[6] = 15, -3, 22, 0
  Clsn2[7] = 11, -9, 18, -4
  Clsn2[8] = 9, -15, 17, -10
  Clsn2[9] = 1, -20, 11, -15
  Clsn2[10] = -5, -19, 1, -13
  Clsn2[11] = -16, -4, -8, 0
  Clsn2[12] = -11, -13, -5, -4
5000,0, 0,0, 5
Clsn2: 13
  Clsn2[0] = 17, -23, 23, -18
  Clsn2[1] = 14, -29, 18, -25
  Clsn2[2] = 1, -41, 12, -29
  Clsn2[3] = -1, -28, 7, -21
  Clsn2[4] = -5, -32, -1, -27
  Clsn2[5] = -8, -27, -4, -21
  Clsn2[6] = 15, -3, 22, 0
  Clsn2[7] = 11, -9, 18, -4
  Clsn2[8] = 9, -15, 17, -10
  Clsn2[9] = 1, -20, 11, -15
  Clsn2[10] = -5, -19, 1, -13
  Clsn2[11] = -16, -4, -8, 0
  Clsn2[12] = -11, -13, -5, -4
5000,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 14
  Clsn2[0] = 17, -24, 23, -19
  Clsn2[1] = 14, -28, 18, -25
  Clsn2[2] = 0, -40, 14, -28
  Clsn2[3] = -2, -28, 8, -22
  Clsn2[4] = -6, -31, -1, -27
  Clsn2[5] = -8, -27, -3, -22
  Clsn2[6] = -6, -21, -1, -16
  Clsn2[7] = 8, -14, 15, -11
  Clsn2[8] = -1, -20, 12, -15
  Clsn2[9] = 12, -11, 17, -5
  Clsn2[10] = 15, -4, 22, -1
  Clsn2[11] = -16, -4, -9, 0
  Clsn2[12] = -11, -10, -5, -4
  Clsn2[13] = -9, -16, -2, -11
5000,0, 0,0, 5
Clsn2: 14
  Clsn2[0] = 17, -24, 23, -19
  Clsn2[1] = 14, -28, 18, -25
  Clsn2[2] = 0, -40, 14, -28
  Clsn2[3] = -2, -28, 8, -22
  Clsn2[4] = -6, -31, -1, -27
  Clsn2[5] = -8, -27, -3, -22
  Clsn2[6] = -6, -21, -1, -16
  Clsn2[7] = 8, -14, 15, -11
  Clsn2[8] = -1, -20, 12, -15
  Clsn2[9] = 12, -11, 17, -5
  Clsn2[10] = 15, -4, 22, -1
  Clsn2[11] = -16, -4, -9, 0
  Clsn2[12] = -11, -10, -5, -4
  Clsn2[13] = -9, -16, -2, -11
5000,10, 0,0, 5
Clsn2: 15
  Clsn2[0] = -12, -1, -9, 8
  Clsn2[1] = 4, -48, 13, -37
  Clsn2[2] = -5, -39, 4, -33
  Clsn2[3] = 4, -36, 11, -25
  Clsn2[4] = 12, -22, 19, -15
  Clsn2[5] = -23, -15, -19, -8
  Clsn2[6] = -9, -32, -4, -24
  Clsn2[7] = -5, -22, 1, -15
  Clsn2[8] = 1, -24, 8, -17
  Clsn2[9] = 9, -25, 13, -22
  Clsn2[10] = 1, -17, 7, -8
  Clsn2[11] = -19, -16, -13, -10
  Clsn2[12] = -12, -17, -6, -13
  Clsn2[13] = -3, -7, 4, -2
  Clsn2[14] = -8, -4, -3, 0
5020,0, -6,-1, 5


;
[Begin Action 5012]
Clsn2: 14
  Clsn2[0] = 14, -28, 18, -24
  Clsn2[1] = 17, -23, 22, -19
  Clsn2[2] = -4, -32, -1, -28
  Clsn2[3] = 0, -37, 14, -28
  Clsn2[4] = -1, -27, 7, -21
  Clsn2[5] = -8, -28, -4, -24
  Clsn2[6] = -6, -23, -2, -19
  Clsn2[7] = 14, -4, 23, -1
  Clsn2[8] = 12, -9, 17, -5
  Clsn2[9] = 10, -15, 16, -10
  Clsn2[10] = 0, -19, 12, -15
  Clsn2[11] = -7, -18, -1, -12
  Clsn2[12] = -11, -11, -6, -4
  Clsn2[13] = -16, -4, -9, 0
5000,0, 0,0, 1
Clsn2: 13
  Clsn2[0] = 4, -51, 11, -39
  Clsn2[1] = 13, -21, 18, -15
  Clsn2[2] = 11, -25, 14, -20
  Clsn2[3] = 0, -39, 11, -25
  Clsn2[4] = -6, -37, 0, -33
  Clsn2[5] = -9, -32, -3, -22
  Clsn2[6] = -13, -1, -9, 8
  Clsn2[7] = -5, -7, 2, -1
  Clsn2[8] = 1, -17, 7, -6
  Clsn2[9] = -22, -15, -16, -9
  Clsn2[10] = -15, -18, -9, -11
  Clsn2[11] = -8, -20, -1, -14
  Clsn2[12] = -1, -25, 9, -18
5020,0, -6,-1, 5
Clsn2: 13
  Clsn2[0] = 0, -40, 13, -27
  Clsn2[1] = 14, -29, 18, -25
  Clsn2[2] = 16, -24, 23, -20
  Clsn2[3] = -1, -27, 8, -21
  Clsn2[4] = -5, -33, -1, -27
  Clsn2[5] = -8, -27, -4, -20
  Clsn2[6] = 14, -3, 22, 0
  Clsn2[7] = 12, -10, 17, -4
  Clsn2[8] = 9, -15, 16, -10
  Clsn2[9] = 0, -20, 10, -15
  Clsn2[10] = -6, -19, 0, -13
  Clsn2[11] = -11, -13, -5, -5
  Clsn2[12] = -15, -4, -8, 0
5000,0, 0,0, 5
Clsn2: 15
  Clsn2[0] = 3, -51, 11, -39
  Clsn2[1] = -13, -2, -8, 8
  Clsn2[2] = -6, -7, -1, 1
  Clsn2[3] = 0, -13, 6, -4
  Clsn2[4] = 0, -27, 8, -14
  Clsn2[5] = -5, -22, 0, -15
  Clsn2[6] = -12, -18, -6, -11
  Clsn2[7] = -19, -16, -13, -10
  Clsn2[8] = -23, -15, -20, -9
  Clsn2[9] = 13, -21, 19, -15
  Clsn2[10] = 10, -27, 15, -22
  Clsn2[11] = 0, -33, 10, -27
  Clsn2[12] = 0, -38, 11, -34
  Clsn2[13] = -6, -38, -1, -33
  Clsn2[14] = -9, -33, -4, -23
5020,0, -6,-1, 5


;
[Begin Action 5015]
Clsn2: 14
  Clsn2[0] = -15, -4, -8, 0
  Clsn2[1] = -11, -9, -6, -3
  Clsn2[2] = -8, -14, -2, -10
  Clsn2[3] = 15, -3, 23, 0
  Clsn2[4] = 12, -9, 18, -4
  Clsn2[5] = 10, -14, 16, -9
  Clsn2[6] = 1, -19, 12, -15
  Clsn2[7] = -1, -27, 7, -20
  Clsn2[8] = 17, -24, 23, -19
  Clsn2[9] = 14, -28, 18, -23
  Clsn2[10] = -6, -21, 1, -15
  Clsn2[11] = -9, -28, -3, -22
  Clsn2[12] = -4, -34, 1, -28
  Clsn2[13] = 2, -41, 14, -28
5000,0, 0,0, 1
Clsn2: 14
  Clsn2[0] = -15, -4, -8, 0
  Clsn2[1] = -11, -9, -6, -3
  Clsn2[2] = -8, -14, -2, -10
  Clsn2[3] = 15, -3, 23, 0
  Clsn2[4] = 12, -9, 18, -4
  Clsn2[5] = 10, -14, 16, -9
  Clsn2[6] = 1, -19, 12, -15
  Clsn2[7] = -1, -27, 7, -20
  Clsn2[8] = 17, -24, 23, -19
  Clsn2[9] = 14, -28, 18, -23
  Clsn2[10] = -6, -21, 1, -15
  Clsn2[11] = -9, -28, -3, -22
  Clsn2[12] = -4, -34, 1, -28
  Clsn2[13] = 2, -41, 14, -28
5000,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 14
  Clsn2[0] = -15, -3, -8, 0
  Clsn2[1] = -12, -9, -7, -3
  Clsn2[2] = -8, -14, -2, -9
  Clsn2[3] = 14, -3, 22, 0
  Clsn2[4] = 12, -9, 18, -4
  Clsn2[5] = 10, -14, 16, -9
  Clsn2[6] = 1, -19, 11, -14
  Clsn2[7] = -1, -26, 7, -20
  Clsn2[8] = 17, -24, 23, -19
  Clsn2[9] = 13, -28, 17, -24
  Clsn2[10] = -7, -19, 0, -15
  Clsn2[11] = -8, -26, -4, -21
  Clsn2[12] = -5, -31, 0, -26
  Clsn2[13] = 1, -40, 14, -27
5000,0, 0,0, 1
Clsn2: 14
  Clsn2[0] = -15, -3, -8, 0
  Clsn2[1] = -12, -9, -7, -3
  Clsn2[2] = -8, -14, -2, -9
  Clsn2[3] = 14, -3, 22, 0
  Clsn2[4] = 12, -9, 18, -4
  Clsn2[5] = 10, -14, 16, -9
  Clsn2[6] = 1, -19, 11, -14
  Clsn2[7] = -1, -26, 7, -20
  Clsn2[8] = 17, -24, 23, -19
  Clsn2[9] = 13, -28, 17, -24
  Clsn2[10] = -7, -19, 0, -15
  Clsn2[11] = -8, -26, -4, -21
  Clsn2[12] = -5, -31, 0, -26
  Clsn2[13] = 1, -40, 14, -27
5000,0, 0,0, 4
Clsn2: 14
  Clsn2[0] = -15, -3, -8, 0
  Clsn2[1] = -12, -9, -7, -3
  Clsn2[2] = -8, -14, -2, -9
  Clsn2[3] = 14, -3, 22, 0
  Clsn2[4] = 12, -9, 18, -4
  Clsn2[5] = 10, -14, 16, -9
  Clsn2[6] = 1, -19, 11, -14
  Clsn2[7] = -1, -26, 7, -20
  Clsn2[8] = 17, -24, 23, -19
  Clsn2[9] = 13, -28, 17, -24
  Clsn2[10] = -7, -19, 0, -15
  Clsn2[11] = -8, -26, -4, -21
  Clsn2[12] = -5, -31, 0, -26
  Clsn2[13] = 1, -40, 14, -27
5000,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 14
  Clsn2[0] = -15, -3, -8, 0
  Clsn2[1] = -12, -8, -7, -4
  Clsn2[2] = -10, -13, -3, -8
  Clsn2[3] = 14, -4, 21, -1
  Clsn2[4] = 12, -9, 18, -5
  Clsn2[5] = 9, -14, 16, -10
  Clsn2[6] = 0, -19, 12, -14
  Clsn2[7] = -1, -26, 8, -19
  Clsn2[8] = 17, -24, 24, -19
  Clsn2[9] = 14, -28, 18, -24
  Clsn2[10] = -6, -20, -1, -14
  Clsn2[11] = -8, -27, -3, -21
  Clsn2[12] = -4, -33, 1, -28
  Clsn2[13] = 1, -40, 13, -26
5000,0, 0,0, 1
Clsn2: 14
  Clsn2[0] = -15, -3, -8, 0
  Clsn2[1] = -12, -8, -7, -4
  Clsn2[2] = -10, -13, -3, -8
  Clsn2[3] = 14, -4, 21, -1
  Clsn2[4] = 12, -9, 18, -5
  Clsn2[5] = 9, -14, 16, -10
  Clsn2[6] = 0, -19, 12, -14
  Clsn2[7] = -1, -26, 8, -19
  Clsn2[8] = 17, -24, 24, -19
  Clsn2[9] = 14, -28, 18, -24
  Clsn2[10] = -6, -20, -1, -14
  Clsn2[11] = -8, -27, -3, -21
  Clsn2[12] = -4, -33, 1, -28
  Clsn2[13] = 1, -40, 13, -26
5000,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 15
  Clsn2[0] = 8, -47, 18, -37
  Clsn2[1] = 19, -20, 24, -14
  Clsn2[2] = 16, -25, 20, -20
  Clsn2[3] = -2, -31, 3, -23
  Clsn2[4] = 0, -37, 7, -32
  Clsn2[5] = 8, -36, 17, -25
  Clsn2[6] = -17, -14, -13, -7
  Clsn2[7] = -13, -16, -5, -9
  Clsn2[8] = -3, -19, 3, -12
  Clsn2[9] = 2, -23, 8, -16
  Clsn2[10] = -7, -1, -3, 7
  Clsn2[11] = -2, -3, 3, 4
  Clsn2[12] = 1, -7, 7, 0
  Clsn2[13] = 7, -15, 12, -3
  Clsn2[14] = 9, -25, 15, -16
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -37, 10, -29
  Clsn2[1] = -18, -37, -7, -26
  Clsn2[2] = -4, -7, 11, 7
  Clsn2[3] = -17, -13, -5, -4
  Clsn2[4] = -6, -24, 18, -8
  Clsn2[5] = -20, -26, -7, -13
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2Default: 5
  Clsn2[0] = -19, -40, 11, -24
  Clsn2[1] = -21, -24, -7, -11
  Clsn2[2] = -6, -23, 15, -8
  Clsn2[3] = -16, -10, -3, -3
  Clsn2[4] = -3, -6, 12, 8
5020,10, 0,0, 5
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2Default: 5
  Clsn2[0] = -5, -8, 11, 6
  Clsn2[1] = -17, -15, -5, -4
  Clsn2[2] = -6, -23, 17, -9
  Clsn2[3] = -21, -27, -7, -15
  Clsn2[4] = -19, -39, 10, -26
5020,20, 0,0, 5
5020,20, 0,0, 5


;
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -18, -26, -7, -15
  Clsn2[1] = -4, -8, 10, 6
  Clsn2[2] = -18, -14, -4, -4
  Clsn2[3] = -6, -22, 19, -8
  Clsn2[4] = -18, -38, 10, -24
5020,20, 0,0, 1
Clsn2: 12
  Clsn2[0] = -7, -2, -1, 7
  Clsn2[1] = 0, -6, 7, 0
  Clsn2[2] = 7, -15, 13, -6
  Clsn2[3] = -13, -17, -2, -10
  Clsn2[4] = -1, -20, 6, -14
  Clsn2[5] = 6, -24, 14, -16
  Clsn2[6] = 18, -20, 25, -14
  Clsn2[7] = 1, -38, 6, -33
  Clsn2[8] = 16, -25, 21, -21
  Clsn2[9] = 7, -36, 17, -24
  Clsn2[10] = -3, -33, 4, -22
  Clsn2[11] = 8, -51, 18, -37
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 10
  Clsn2[0] = 2, 2, 9, 5
  Clsn2[1] = 1, -3, 7, 2
  Clsn2[2] = -8, -10, 2, -4
  Clsn2[3] = -15, -15, -8, -6
  Clsn2[4] = -7, -20, 3, -12
  Clsn2[5] = 3, -20, 10, -13
  Clsn2[6] = 7, -12, 16, -8
  Clsn2[7] = -18, -24, -9, -15
  Clsn2[8] = -17, -38, -4, -25
  Clsn2[9] = -2, -36, 11, -28
5020,20, 0,0, 3
Clsn2: 10
  Clsn2[0] = 2, 2, 9, 5
  Clsn2[1] = 1, -3, 7, 2
  Clsn2[2] = -8, -10, 2, -4
  Clsn2[3] = -15, -15, -8, -6
  Clsn2[4] = -7, -20, 3, -12
  Clsn2[5] = 3, -20, 10, -13
  Clsn2[6] = 7, -12, 16, -8
  Clsn2[7] = -18, -24, -9, -15
  Clsn2[8] = -17, -38, -4, -25
  Clsn2[9] = -2, -36, 11, -28
5020,10, 0,0, 5
Clsn2: 8
  Clsn2[0] = -9, -17, 0, -10
  Clsn2[1] = -7, -1, 1, 9
  Clsn2[2] = -17, -16, -9, -7
  Clsn2[3] = 1, -14, 13, -1
  Clsn2[4] = 1, -24, 16, -14
  Clsn2[5] = 15, -24, 25, -15
  Clsn2[6] = 6, -53, 22, -38
  Clsn2[7] = -2, -38, 18, -22
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -19, -26, -6, -12
  Clsn2[1] = -3, -7, 10, 8
  Clsn2[2] = -15, -12, -3, -3
  Clsn2[3] = -5, -25, 18, -8
  Clsn2[4] = -19, -39, 10, -26
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -40, 10, -26
  Clsn2[1] = -21, -27, -6, -12
  Clsn2[2] = -4, -24, 17, -7
  Clsn2[3] = -16, -15, -5, -1
  Clsn2[4] = -4, -9, 11, 6
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -19, -19, 0, -8
  Clsn2[1] = -7, -5, 5, 7
  Clsn2[2] = 1, -25, 14, -2
  Clsn2[3] = 14, -27, 25, -14
  Clsn2[4] = -5, -40, 19, -23
  Clsn2[5] = 4, -53, 22, -36
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -7, -23, 14, -16
  Clsn2[1] = 6, -37, 21, -27
  Clsn2[2] = -15, -34, 6, -24
  Clsn2[3] = -10, -54, 6, -34
  Clsn2[4] = -18, -8, -7, -1
  Clsn2[5] = 13, -10, 25, -1
  Clsn2[6] = 10, -19, 19, -8
  Clsn2[7] = -13, -17, -1, -7
1,22, 0,0, 5


;
[Begin Action 5035]
Clsn2Default: 7
  Clsn2[0] = -11, -53, 6, -36
  Clsn2[1] = -15, -35, 7, -22
  Clsn2[2] = -13, -23, 1, -7
  Clsn2[3] = -19, -10, -6, 0
  Clsn2[4] = 2, -24, 13, -13
  Clsn2[5] = 10, -15, 24, -1
  Clsn2[6] = 8, -38, 20, -25
1,22, 0,0, 4
1,22, 0,0, 7


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
1,22, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
1,22, -2,0, 3
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
1,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
1,22, 0,10, 6
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
1,22, 1,12, 8


;
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = -2, -3, 6, 7
  Clsn2[1] = -35, -21, -19, -6
  Clsn2[2] = -19, -18, -6, 2
  Clsn2[3] = -8, -27, 3, -16
  Clsn2[4] = -7, -14, 4, -4
  Clsn2[5] = 5, -14, 14, -5
  Clsn2[6] = 13, -6, 26, 8
  Clsn2[7] = 0, 7, 10, 18
5030,30, 0,0, 5
Clsn2: 9
  Clsn2[0] = -9, -26, 3, -16
  Clsn2[1] = -37, -21, -19, -8
  Clsn2[2] = -19, -21, -5, -7
  Clsn2[3] = -21, -6, -6, 4
  Clsn2[4] = -5, -16, 4, -3
  Clsn2[5] = 5, -15, 15, -2
  Clsn2[6] = 12, -5, 24, 6
  Clsn2[7] = -5, -2, 8, 11
  Clsn2[8] = 2, 11, 13, 19
5030,30, 0,0, 5


;
[Begin Action 5051]
Clsn2: 13
  Clsn2[0] = 3, -56, 16, -43
  Clsn2[1] = -4, -43, 4, -38
  Clsn2[2] = -6, -37, 0, -28
  Clsn2[3] = 13, -30, 18, -26
  Clsn2[4] = 5, -43, 14, -31
  Clsn2[5] = 0, -30, 11, -21
  Clsn2[6] = -7, -25, -1, -18
  Clsn2[7] = -15, -23, -8, -16
  Clsn2[8] = -20, -21, -17, -13
  Clsn2[9] = 3, -20, 9, -10
  Clsn2[10] = -4, -11, 2, -4
  Clsn2[11] = -10, -7, -5, 2
  Clsn2[12] = 16, -26, 21, -20
5060,0, 0,0, 3
Clsn2: 13
  Clsn2[0] = 3, -56, 16, -43
  Clsn2[1] = -4, -43, 4, -38
  Clsn2[2] = -6, -37, 0, -28
  Clsn2[3] = 13, -30, 18, -26
  Clsn2[4] = 5, -43, 14, -31
  Clsn2[5] = 0, -30, 11, -21
  Clsn2[6] = -7, -25, -1, -18
  Clsn2[7] = -15, -23, -8, -16
  Clsn2[8] = -20, -21, -17, -13
  Clsn2[9] = 3, -20, 9, -10
  Clsn2[10] = -4, -11, 2, -4
  Clsn2[11] = -10, -7, -5, 2
  Clsn2[12] = 16, -26, 21, -20
5060,1, 0,0, 3


;
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -9, -51, 6, -34
  Clsn2[1] = 6, -35, 20, -24
  Clsn2[2] = -14, -33, 5, -21
  Clsn2[3] = -16, -10, -4, 2
  Clsn2[4] = -7, -22, 16, -10
  Clsn2[5] = 13, -10, 25, 1
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -33, 15, -20
  Clsn2[1] = -7, -20, 16, -11
  Clsn2[2] = 13, -11, 25, 1
  Clsn2[3] = -16, -10, -3, 1
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -36, -22, -21, -7
  Clsn2[1] = -20, -19, -7, 4
  Clsn2[2] = -7, -25, 4, -16
  Clsn2[3] = -7, -14, 9, -5
  Clsn2[4] = 10, -11, 23, 6
  Clsn2[5] = -5, -5, 10, 19
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -25, -29, -12, 0
  Clsn2[1] = -12, -34, -1, 0
  Clsn2[2] = 5, -31, 18, -19
  Clsn2[3] = 0, -18, 9, -3
  Clsn2[4] = -1, -39, 5, -25
Loopstart
5030,40, 0,0, 5


;
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = 20, -13, 30, -3
  Clsn2[1] = -7, -39, 18, -23
  Clsn2[2] = 19, -38, 29, -28
  Clsn2[3] = -2, -52, 13, -38
  Clsn2[4] = -8, -12, 4, -3
  Clsn2[5] = -1, -22, 12, -13
  Clsn2[6] = 12, -22, 26, -14
1,22, 8,0, 5
Clsn2: 6
  Clsn2[0] = 2, -14, 12, -4
  Clsn2[1] = -14, -24, 5, -14
  Clsn2[2] = -22, -35, -2, -25
  Clsn2[3] = -18, -54, -2, -34
  Clsn2[4] = -21, -14, -11, -1
  Clsn2[5] = -1, -37, 12, -27
1,22, -8,0, 5
Clsn2: 6
  Clsn2[0] = 12, -9, 21, -1
  Clsn2[1] = 15, -28, 25, -18
  Clsn2[2] = -8, -29, 10, -19
  Clsn2[3] = 0, -38, 15, -28
  Clsn2[4] = -16, -16, -1, 1
  Clsn2[5] = -1, -18, 14, -8
5000,0, 0,0, -1


;
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -16, -16, 22, 0
  Clsn2[1] = -8, -25, 15, -15
  Clsn2[2] = -14, -35, 19, -25
  Clsn2[3] = -10, -52, 6, -36
1,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -7, 20, 3
  Clsn2[1] = -35, -17, 5, -7
  Clsn2[2] = -6, -27, 4, -17
  Clsn2[3] = -1, 4, 27, 17
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -8, 35, 2
  Clsn2[1] = -26, -13, -9, -8
1,23, 0,0, -1


;
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = 13, -11, 23, -1
  Clsn2[1] = -10, -18, 17, -8
  Clsn2[2] = -9, -28, 24, -18
  Clsn2[3] = 1, -42, 15, -28
  Clsn2[4] = -17, -9, -5, -1
5000,0, 0,0, 7


;
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -26, -11, 4, -1
  Clsn2[1] = -27, -22, 9, -12
  Clsn2[2] = -25, -32, 18, -22
5030,40, 0,0, 4


;
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -34, -16, 16, -6
  Clsn2[1] = -34, -24, 4, -16
  Clsn2[2] = -19, -7, 19, 3
  Clsn2[3] = 0, 4, 10, 16
  Clsn2[4] = 16, 2, 27, 7
5030,20, 0,0, -1


;
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -34, -16, 14, -6
  Clsn2[1] = -36, -26, 4, -16
  Clsn2[2] = -19, -6, 22, 4
  Clsn2[3] = 0, 5, 11, 17
  Clsn2[4] = 15, 3, 27, 8
5030,20, 0,0, 3


;
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -26, -11, 6, -1
  Clsn2[1] = -26, -22, 9, -12
  Clsn2[2] = -24, -32, 18, -22
5030,40, 0,0, 4
Clsn2: 5
  Clsn2[0] = -34, -16, 14, -6
  Clsn2[1] = -19, -6, 21, 4
  Clsn2[2] = -34, -25, 4, -17
  Clsn2[3] = 0, 5, 11, 16
  Clsn2[4] = 17, 3, 27, 6
5030,20, 0,0, 2


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -26, -6, 36, 4
  Clsn2[1] = -26, -14, -3, -6
1,23, 0,0, 1


;
[Begin Action 5150]
1,23, 0,0, 1


;
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
1,22, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
1,22, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
1,7, 0,5, -1


;
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
1,22, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
1,22, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
1,7, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
1,22, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9027,0, -2,31, 2, , A
9027,1, -2,31, 2, , A
9027,2, -2,31, 2, , A
9027,3, -2,31, 2, , A
9027,4, -2,31, 2, , A
9027,5, -1,32, 2, , A
9027,6, -1,32, 2, , A
9027,7, -1,32, 2, , A


; Rayos 2
[Begin Action 9031]
9027,8, 0,13, 2, , A
9027,9, 0,13, 2, , A
9027,10, 0,13, 2, , A
9027,11, 0,13, 2, , A
9027,12, 0,13, 2, , A
9027,13, 0,13, 2, , A
9027,14, 0,13, 2, , A
9027,15, 0,13, 2, , A


; Rayos 3
[Begin Action 9032]
9027,16, 0,27, 2, , A
9027,17, 0,27, 2, , A
9027,18, 0,27, 2, , A
9027,19, 0,27, 2, , A
9027,20, 0,27, 2, , A
9027,21, 0,27, 2, , A
9027,22, 0,27, 2, , A


; Rayos 4
[Begin Action 9033]
9027,0, 0,0, 2, H, A
9027,1, 0,0, 2, H, A
9027,2, 0,0, 2, H, A
9027,3, 0,0, 2, H, A
9027,4, 0,0, 2, H, A
9027,5, 0,0, 2, H, A
9027,6, 0,0, 2, H, A
9027,7, 0,0, 2, H, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


;
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -18, -18, 18, 16
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


;
[Begin Action 1430]
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


;0
[Begin Action 14600]
3070,12, 0,0, -1,, A


;
[Begin Action 1470]
Clsn1: 1
  Clsn1[0] = -26, -20, 26, 27
-1,-1, 0,0, 10


;0
[Begin Action 20002]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 29, 1
3070,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -36, 49, -21
3070,14, 0,0, 2
3070,14, 0,0, 3
3070,17, 0,0, 3


;0
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 22, 0
1,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -35, 57, -19
1,13, 0,0, 1
3070,16, 0,0, 1


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -18, -45, 19, 0
2000,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -19, 25, -6
  Clsn1[1] = -17, -18, -1, -2
  Clsn1[2] = 11, -35, 34, -20
2000,6, 0,0, 2
2000,7, 0,0, 8
2000,5, 0,0, 2


;Android Rush
[Begin Action 1900]
Clsn2: 5
  Clsn2[0] = -4, -11, 4, 0
  Clsn2[1] = -9, -19, 1, -11
  Clsn2[2] = -15, -26, -10, -20
  Clsn2[3] = -8, -33, 3, -21
  Clsn2[4] = -15, -46, -2, -33
2000,5, 0,0, 30
Clsn2: 7
  Clsn2[0] = -15, -6, -11, 0
  Clsn2[1] = -12, -13, -7, -8
  Clsn2[2] = -7, -20, -2, -14
  Clsn2[3] = -7, -48, 6, -35
  Clsn2[4] = -8, -34, 5, -21
  Clsn2[5] = 6, -29, 26, -23
  Clsn2[6] = -14, -29, -8, -23
2000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -29, 35, -21
Clsn2: 5
  Clsn2[0] = -15, -6, -11, 0
  Clsn2[1] = -12, -12, -7, -7
  Clsn2[2] = -9, -20, -3, -13
  Clsn2[3] = -9, -34, 4, -21
  Clsn2[4] = -5, -48, 8, -35
2000,7, 0,0, 15
Clsn2: 3
  Clsn2[0] = -11, -20, 2, -7
  Clsn2[1] = -9, -33, 4, -20
  Clsn2[2] = -14, -46, -1, -33
2000,5, 0,0, 5


;Android Rush
[Begin Action 1901]
Clsn2: 5
  Clsn2[0] = -17, -10, -11, -5
  Clsn2[1] = -11, -16, -5, -10
  Clsn2[2] = 4, -28, 12, -19
  Clsn2[3] = -8, -30, 5, -17
  Clsn2[4] = -11, -44, 2, -31
2000,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -39, 30, -23
Clsn2: 5
  Clsn2[0] = -10, -19, 0, -4
  Clsn2[1] = -21, -40, -8, -27
  Clsn2[2] = -30, -24, -17, -11
  Clsn2[3] = -16, -28, 0, -19
  Clsn2[4] = -8, -52, 1, -39
2000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -28, 32, -16
Clsn2: 5
  Clsn2[0] = -10, -19, 0, -4
  Clsn2[1] = -21, -40, -8, -27
  Clsn2[2] = -16, -28, 0, -19
  Clsn2[3] = -7, -45, 8, -33
  Clsn2[4] = -29, -25, -18, -14
2000,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -39, 30, -23
Clsn2: 5
  Clsn2[0] = -29, -25, -18, -14
  Clsn2[1] = -16, -28, 0, -19
  Clsn2[2] = -21, -40, -8, -27
  Clsn2[3] = -10, -19, 0, -4
  Clsn2[4] = -8, -52, 5, -39
2000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -26, 31, -18
Clsn2: 5
  Clsn2[0] = -6, -44, 9, -32
  Clsn2[1] = -10, -19, 0, -4
  Clsn2[2] = -21, -40, -8, -27
  Clsn2[3] = -16, -28, 0, -19
  Clsn2[4] = -29, -25, -18, -14
2000,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -41, 32, -23
Clsn2: 5
  Clsn2[0] = -9, -53, 4, -38
  Clsn2[1] = -29, -25, -18, -14
  Clsn2[2] = -16, -28, 0, -19
  Clsn2[3] = -21, -40, -8, -27
  Clsn2[4] = -10, -19, 0, -4
2000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -29, 31, -17
Clsn2: 5
  Clsn2[0] = -7, -44, 8, -32
  Clsn2[1] = -10, -19, 0, -4
  Clsn2[2] = -21, -40, -8, -27
  Clsn2[3] = -16, -28, 0, -19
  Clsn2[4] = -29, -25, -18, -14
2000,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -40, 31, -21
Clsn2: 5
  Clsn2[0] = -7, -52, 6, -39
  Clsn2[1] = -29, -25, -18, -14
  Clsn2[2] = -16, -28, 0, -19
  Clsn2[3] = -21, -40, -8, -27
  Clsn2[4] = -10, -19, 0, -4
2000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -27, 32, -16
Clsn2: 5
  Clsn2[0] = -6, -45, 7, -32
  Clsn2[1] = -10, -19, 0, -4
  Clsn2[2] = -21, -40, -8, -27
  Clsn2[3] = -16, -28, 0, -19
  Clsn2[4] = -29, -25, -18, -14
2000,17, 0,0, 2
Clsn2: 6
  Clsn2[0] = 5, -28, 11, -23
  Clsn2[1] = 9, -21, 21, -13
  Clsn2[2] = -13, -16, -6, -11
  Clsn2[3] = -20, -11, -9, 0
  Clsn2[4] = -8, -32, 5, -19
  Clsn2[5] = -8, -46, 5, -33
2000,14, 0,0, 5


;Android Rush
[Begin Action 1902]
Clsn2: 7
  Clsn2[0] = -14, -8, -9, 0
  Clsn2[1] = -8, -13, 3, -6
  Clsn2[2] = 17, -4, 25, -1
  Clsn2[3] = 16, -12, 22, -5
  Clsn2[4] = 3, -20, 20, -12
  Clsn2[5] = 0, -30, 23, -21
  Clsn2[6] = 8, -44, 21, -31
1,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -30, 51, -23
Clsn2: 7
  Clsn2[0] = 16, -12, 23, -2
  Clsn2[1] = 15, -45, 28, -32
  Clsn2[2] = 7, -31, 20, -18
  Clsn2[3] = -13, -9, -8, 0
  Clsn2[4] = -7, -12, 1, -6
  Clsn2[5] = 1, -16, 8, -7
  Clsn2[6] = 8, -18, 23, -14
1,13, 0,0, 10
Clsn2: 7
  Clsn2[0] = 16, -12, 23, -2
  Clsn2[1] = 6, -45, 21, -30
  Clsn2[2] = 1, -29, 22, -22
  Clsn2[3] = 8, -18, 23, -14
  Clsn2[4] = 1, -16, 8, -7
  Clsn2[5] = -7, -12, 1, -6
  Clsn2[6] = -13, -9, -8, 0
1,12, 0,0, 2


;0
[Begin Action 450]
450,0, 0,0, 1,, A
450,35, 0,0, 1,, A
450,1, 0,0, 1,, A
450,2, 0,0, 1,, A
450,3, 0,0, 1,, A
450,4, 0,0, 1,, A
450,5, 0,0, 1,, A
450,6, 0,0, 1,, A
450,7, 0,0, 1,, A
450,8, 0,0, 1,, A
450,9, 0,0, 1,, A
450,10, 0,0, 1,, A
450,11, 0,0, 1,, A
450,12, 0,0, 1,, A
450,13, 0,0, 1,, A
450,14, 0,0, 1,, A


;
[Begin Action 12451]
Clsn1: 1
  Clsn1[0] = -6, -15, 54, 14
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -12, 158, 17
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -17, 286, 18
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -22, 485, 25
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -12, 545, 21
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -20, 557, 21
-1,0, 0,0, 1


;Ataque Bolas de Energia
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -19, -45, 23, -1
1,16, 0,0, 5
1,19, 0,0, 25
1,19, 0,0, 145


;Energia Infinita
[Begin Action 7833]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 19, 1
1,10, 0,0, 5
1,10, 0,0, 25
1,10, 0,0, 5
1,10, 0,0, 100
1,10, 0,0, 30
1,10, 0,0, 3
1,10, 0,0, 4


;
[Begin Action 115000]
Clsn1: 1
  Clsn1[0] = -20, -13, 412, 18
-1,-1, 0,0, 5


;
[Begin Action 715]
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -11, 20, 0
  Clsn2[1] = -8, -21, 1, -13
  Clsn2[2] = 2, -29, 17, -12
  Clsn2[3] = 18, -22, 25, -15
1,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -25, 12, -17
  Clsn2[1] = 12, -32, 25, -16
  Clsn2[2] = 18, -16, 31, -8
  Clsn2[3] = -27, -14, 16, 1
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -32, 40, -17
Clsn2: 5
  Clsn2[0] = -15, -8, -4, -2
  Clsn2[1] = -5, -15, 6, -8
  Clsn2[2] = 6, -19, 12, -14
  Clsn2[3] = 8, -16, 19, -1
  Clsn2[4] = 6, -38, 24, -17
1,15, 0,0, 5
Clsn2: 5
  Clsn2[0] = 8, -38, 25, -18
  Clsn2[1] = -16, -7, -4, 0
  Clsn2[2] = 6, -19, 17, -13
  Clsn2[3] = 9, -13, 19, -2
  Clsn2[4] = -6, -16, 5, -6
1,15, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -10, -6, -1
  Clsn2[1] = -7, -21, 5, -9
  Clsn2[2] = 6, -21, 21, -12
  Clsn2[3] = 1, -48, 24, -22
3070,18, 0,0, 5


;0
[Begin Action 8000]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


;0
[Begin Action 3070]
9000,3, 0,0, 10


;
[Begin Action 531]
Clsn1Default: 1
  Clsn1[0] = -18, -16, 18, 18
300,0, 0,0, 1,, A
300,1, 0,0, 1,, A
300,2, 0,0, 1,, A
300,3, 0,0, 1,, A
300,4, 0,0, 1,, A


