;-------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2


[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Saiyan Spirit - Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Saiyan Spirit - Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, Aura]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Aura"
ID = 3080
stateno = 3080
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Rayos Rojos]
type = Explod
trigger1 = timemod = 15,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -0*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)-random%100*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time >= 30 && numhelper(3050) > 0 && timemod = 10,0
trigger2 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
vel = -5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,18
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -4

[State 0, Granada]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Granada"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(3050) > 0
value = 3000
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 5
triggerall = animelem != 6
triggerall = animelem != 7
triggerall = animelem != 8
trigger1 = time > 30 && numhelper(3050) = 0
value = 1400
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 18*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 5,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,time = 31
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,time = 31
;-------------------------------------------------------------------------------
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 3,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -12

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 8000
ID = 406
pos = 0,-45
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camera Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Saiyan Spirit - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
[Statedef 3080]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000

[State 200, End]
type = Changestate
trigger1 = root,time > 30 && helper(3050),time >= 130
value = 3081
;-------------------------------------------------------------------------------
[Statedef 3081]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;--------------------------------------------------------------------------
[Statedef 4000]
type=S
movetype=A
physics=S
anim=4000
velset=0,0
ctrl=0

[State 4000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 4000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 4000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 4000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[state 4000, 1]
type=veladd
trigger1=animelem=2
x=40
y=0

[state 4000, 2]
type=veladd
trigger1=animelem=3
x=4
y=0

[State 4000, 4]
type = AfterImage
trigger1 = AnimElem = 2
length = 13
PalBright   =  60, 60, 60
PalContrast =  70, 70, 70
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.85
TimeGap  = 1
FrameGap = 1
Trans = Add
time = 40

[State 4000, 5]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NT
priority = 2, miss
numhits = 0
damage = 10
sparkno = -1
;hitsound   = S1,6
pausetime = 1,1000
snap = 32,0
p1stateno = 4001
p2facing = 1

[State 4000, 6]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1
;-------------------------------------------------------------------------------
[Statedef 4001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
poweradd = -3000
sprpriority = 2

[State 4000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 4000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 4000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12
trigger2 = animelem = 16||animelem = 18||animelem = 21||animelem = 23||animelem = 27||animelem = 30
trigger3 = animelem = 33
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12
trigger2 = animelem = 16||animelem = 18||animelem = 21||animelem = 23||animelem = 27||animelem = 30
trigger3 = animelem = 33
value = S5,5
volume = 50

[State 0, Vento]
type = Explod
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12
trigger2 = animelem = 16||animelem = 18||animelem = 21||animelem = 23||animelem = 27||animelem = 30
trigger3 = animelem = 33
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = -2*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12
trigger2 = animelem = 16||animelem = 18||animelem = 21||animelem = 23||animelem = 27||animelem = 30
trigger3 = animelem = 33
attr = S, SA
animtype  = Medium
damage    = 7,5
Hitflag = MAFDE
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10+random%20,-5-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 7

[State 200, 1]
type = HitDef
trigger1 = movehit && time = 90
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-100
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = 10,-10
air.velocity = 10,-10
Fall = 1
Envshake.time = 20

[State 200, End]
type = ChangeState
trigger1 = time = 92
value = 4002
ctrl = 1
;----------------------------------------------------------------------
[Statedef 4002]
type = S
movetype = A
physics =S
velset = 0,0
juggle = 4
ctrl = 0
anim = 4002

[State 4002, SuperPause]
type = SuperPause
trigger1 = (!Time)
time = 40
anim = S7400
sound = S950,1
pos = 0,0
movetime = 40
darken = 0
p2defmul = 1
unhittable = 1

[State 4002, PalFX]
type = PalFX
trigger1 = AnimElem = 2
time = 5
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,60
invertall	= 0
color = 256

[State 4002, 2]
type= PalFX
trigger1 = ((Time > 40) && ((GameTime%5) = 0))
time
add = 192,192,256
sinadd = 180,180,200,5

[State 4002, 3]
type = EnvShake
trigger1 = ((Time > 1) && ((GameTime%5) = 0))
time = 5
freq = 140
ampl = -4
phase = 90

[State 4002: AllPalFX]
type = AllPalFX
trigger1 = AnimElem = 1
time = 15
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = (Time*5)

[State 4002, PlaySnd]
type = PlaySnd
trigger1 = Time = 72
value = S12, 6
channel = 5
volume = 100

[State 4002,4]
type=EnvColor
trigger1=Time=0
value=0, 0, 0
time=45
under=1

[State 4002: Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal
pos	= -4,-80
postype	= p1
size.xscale = 1
size.yscale = 1
facing = 1
stateno	= 4003
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 4002, ChangeState]
type 			= ChangeState
trigger1 		= AnimTime = 0 
value 		    = 0
ctrl 			= 1
;--------------------------------------------------------
[Statedef 4003]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 4003

[State 4003:	HitDef]
type		= HitDef
trigger1		= AnimElem = 8
trigger2		= AnimElem = 9
trigger3		= AnimElem = 10
trigger4		= AnimElem = 11
trigger5		= AnimElem = 12
trigger6		= AnimElem = 13
trigger7		= AnimElem = 14
trigger8		= AnimElem = 15
trigger9		= AnimElem = 16
trigger10		= AnimElem = 17
trigger11		= AnimElem = 18
trigger12		= AnimElem = 19
attr		= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 20,2
pausetime		= 2,12
guard.pausetime	= 2,12
sparkno		= S9600
guard.sparkno	= S9600
sparkxy		= 0,0
hitsound		= S5,26
guardsound	= S5,26
ground.type	= High
air.type		= High
ground.slidetime	= 26
ground.hittime	= 26
air.hittime	= 26
yaccel		= 0.35
ground.velocity	= 0,-20
guard.velocity	= -4
air.velocity	= 0,-20
airguard.velocity	= 0,-20
ground.cornerpush.veloff = 0
fall		= 1
fall.recover	= 0
id		= 9960
getpower		= 0
givepower		= 00
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 30
envshake.freq 	= 120
envshake.ampl 	= -4
;persistent		= 0
down.bounce = 1

[State 4003, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 4003, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
flag2=nojugglecheck
ignorehitpause=1

[State 4003, noshadow]
type=AssertSpecial
trigger1=1
flag=nojugglecheck
ignorehitpause=1

[State 4003: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 4003, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
