615

1;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 8
  Clsn2[0] = -7, -52, 5, -37
  Clsn2[1] = -6, -36, 4, -25
  Clsn2[2] = -9, -32, -6, -17
  Clsn2[3] = -4, -24, 5, -18
  Clsn2[4] = -6, -18, -1, -11
  Clsn2[5] = -7, -12, -4, 2
  Clsn2[6] = 2, -18, 7, -10
  Clsn2[7] = 3, -10, 10, 0
0,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -7, -52, 5, -37
  Clsn2[1] = -6, -36, 4, -25
  Clsn2[2] = -9, -32, -6, -17
  Clsn2[3] = -4, -24, 5, -18
  Clsn2[4] = -6, -18, -1, -11
  Clsn2[5] = -7, -12, -4, 2
  Clsn2[6] = 2, -18, 7, -10
  Clsn2[7] = 3, -10, 10, 0
0,1, 0,0, 10
Clsn2: 8
  Clsn2[0] = -7, -52, 5, -37
  Clsn2[1] = -6, -36, 4, -25
  Clsn2[2] = -9, -32, -6, -17
  Clsn2[3] = -4, -24, 5, -18
  Clsn2[4] = -6, -18, -1, -11
  Clsn2[5] = -7, -12, -4, 2
  Clsn2[6] = 2, -18, 7, -10
  Clsn2[7] = 3, -10, 10, 0
0,2, 0,0, 10
Clsn2: 8
  Clsn2[0] = -7, -52, 5, -37
  Clsn2[1] = -6, -36, 4, -25
  Clsn2[2] = -9, -32, -6, -17
  Clsn2[3] = -4, -24, 5, -18
  Clsn2[4] = -6, -18, -1, -11
  Clsn2[5] = -7, -12, -4, 2
  Clsn2[6] = 2, -18, 7, -10
  Clsn2[7] = 3, -10, 10, 0
0,3, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -37, 9, 1
5,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -7, -41, 9, 0
5,0, 0,0, 4

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -9, -35, 11, 0
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -7, -35, 13, 0
6,1, 0,0, 3

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -40, 10, 0
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -33, 7, 0
6,1, 0,0, 2

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -34, 8, -2
6,1, 0,0, 1

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -36, 9, -22
  Clsn2[1] = -10, -23, 12, 0
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 11, 0
6,0, 0,0, 2

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = 7, -31, 18, -19
  Clsn2[1] = -4, -17, 9, -6
  Clsn2[2] = -19, -5, -12, 1
  Clsn2[3] = -14, -10, -4, -5
  Clsn2[4] = -1, -31, 6, -22
  Clsn2[5] = 12, -19, 16, -12
  Clsn2[6] = 15, -14, 23, -9
  Clsn2[7] = 3, -21, 11, -15
20,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = 7, -31, 18, -19
  Clsn2[1] = -4, -17, 9, -6
  Clsn2[2] = -19, -5, -12, 1
  Clsn2[3] = -14, -10, -4, -5
  Clsn2[4] = -1, -31, 6, -22
  Clsn2[5] = 12, -19, 16, -12
  Clsn2[6] = 15, -14, 23, -9
  Clsn2[7] = 3, -21, 11, -15
20,0, 0,-1, 10
Clsn2: 8
  Clsn2[0] = 7, -31, 18, -19
  Clsn2[1] = -4, -17, 9, -6
  Clsn2[2] = -19, -5, -12, 1
  Clsn2[3] = -14, -10, -4, -5
  Clsn2[4] = -1, -31, 6, -22
  Clsn2[5] = 12, -19, 16, -12
  Clsn2[6] = 15, -14, 23, -9
  Clsn2[7] = 3, -21, 11, -15
20,0, 0,-2, 10
Clsn2: 8
  Clsn2[0] = 7, -31, 18, -19
  Clsn2[1] = -4, -17, 9, -6
  Clsn2[2] = -19, -5, -12, 1
  Clsn2[3] = -14, -10, -4, -5
  Clsn2[4] = -1, -31, 6, -22
  Clsn2[5] = 12, -19, 16, -12
  Clsn2[6] = 15, -14, 23, -9
  Clsn2[7] = 3, -21, 11, -15
20,0, 0,-1, 10

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = -19, -32, -6, -19
  Clsn2[1] = -12, -22, -3, -14
  Clsn2[2] = -7, -18, 5, -8
  Clsn2[3] = -11, -9, 15, -2
  Clsn2[4] = -23, -17, -14, -9
  Clsn2[5] = -5, -29, 2, -22
20,0, 0,0, 10,H
Clsn2: 6
  Clsn2[0] = -19, -32, -6, -19
  Clsn2[1] = -12, -22, -3, -14
  Clsn2[2] = -7, -18, 5, -8
  Clsn2[3] = -11, -9, 15, -2
  Clsn2[4] = -23, -17, -14, -9
  Clsn2[5] = -5, -29, 2, -22
20,0, 0,-1, 10, H
Clsn2: 6
  Clsn2[0] = -19, -32, -6, -19
  Clsn2[1] = -12, -22, -3, -14
  Clsn2[2] = -7, -18, 5, -8
  Clsn2[3] = -11, -9, 15, -2
  Clsn2[4] = -23, -17, -14, -9
  Clsn2[5] = -5, -29, 2, -22
20,0, 0,-2, 10, H
Clsn2: 6
  Clsn2[0] = -19, -32, -6, -19
  Clsn2[1] = -12, -22, -3, -14
  Clsn2[2] = -7, -18, 5, -8
  Clsn2[3] = -11, -9, 15, -2
  Clsn2[4] = -23, -17, -14, -9
  Clsn2[5] = -5, -29, 2, -22
20,0, 0,-1, 10, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -41, 9, -26
  Clsn2[1] = -7, -27, 7, 2
6,0, 0,0, 3

; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -3, -51, 9, -37
  Clsn2[1] = -7, -37, 12, -1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -51, 9, -37
  Clsn2[1] = -7, -37, 12, -1
Loopstart
40,2, 0,0, 5

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -3, -52, 10, -37
  Clsn2[1] = -7, -36, 11, 2
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -52, 10, -37
  Clsn2[1] = -7, -36, 11, 2
Loopstart
40,2, 0,0, 5

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -3, -53, 10, -38
  Clsn2[1] = -5, -37, 10, 0
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -53, 10, -38
  Clsn2[1] = -5, -37, 10, 0
Loopstart
40,2, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -4, -40, 8, -27
  Clsn2[1] = -13, -33, 13, -22
  Clsn2[2] = -7, -20, 11, -2
40,1, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -4, -39, 8, -25
  Clsn2[1] = -14, -32, 15, -21
40,1, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -6, -41, 10, -24
  Clsn2[1] = -13, -32, 15, -21
  Clsn2[2] = -11, -20, 12, -2
40,1, 0,0, 5



; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -5, -41, 9, -26
  Clsn2[1] = -10, -28, 10, 1
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -37, 10, -22
  Clsn2[1] = -10, -22, 12, 0
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -41, 9, -26
  Clsn2[1] = -9, -28, 9, 1
6,0, 0,0, 3

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -3, -40, 9, -26
  Clsn2[1] = -12, -32, 14, -20
  Clsn2[2] = -6, -20, 12, -3
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -40, 9, -26
  Clsn2[1] = -12, -32, 14, -20
  Clsn2[2] = -6, -20, 12, -3
40,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -2, -48, 10, -34
  Clsn2[1] = -12, -35, 14, -23
  Clsn2[2] = -6, -23, 12, -3
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -48, 10, -34
  Clsn2[1] = -12, -35, 14, -23
  Clsn2[2] = -6, -23, 12, -3
40,2, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -2, -48, 10, -34
  Clsn2[1] = -12, -35, 14, -23
  Clsn2[2] = -6, -23, 12, -3
40,2, 0,0, 5



; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -1, -41, 9, -26
  Clsn2[1] = -8, -30, 10, 1
6,0, 0,0, 2
Loopstart
Clsn2: 2
  Clsn2[0] = 9, -33, 24, -18
  Clsn2[1] = -19, -23, 13, -1
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -33, 24, -18
  Clsn2[1] = -19, -23, 13, -1
100,1, 0,0, 4

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -1, -41, 9, -26
  Clsn2[1] = -8, -30, 10, 1
6,0, 0,0, 2
Loopstart
Clsn2: 2
  Clsn2[0] = 9, -33, 24, -18
  Clsn2[1] = -19, -23, 13, -1
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -33, 24, -18
  Clsn2[1] = -19, -23, 13, -1
100,1, 0,0, 4

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -40, 4, -26
  Clsn2[1] = -10, -28, 10, -15
  Clsn2[2] = -11, -15, 12, 2
6,0, 0,0, 2,H
Loopstart
Clsn2: 2
  Clsn2[0] = -22, -34, -8, -20
  Clsn2[1] = -17, -21, 19, -2
100,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -22, -34, -8, -20
  Clsn2[1] = -17, -21, 19, -2
100,1, 0,0, 4, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -7, -43, 5, -30
  Clsn2[1] = -12, -30, 8, 1
120,0, 0,0, 1



; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -7, -45, 6, -28
  Clsn2[1] = -12, -29, 11, 1
120,0, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -7, -45, 6, -28
  Clsn2[1] = -12, -29, 11, 1
120,0, 0,0, 10



; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -8, -48, 3, -32
  Clsn2[1] = -9, -32, 4, 2
120,3, 0,0, 1



; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -11, -41, 1, -25
  Clsn2[1] = -13, -24, 2, 1
  Clsn2[2] = 3, -11, 12, 0
120,1, 0,0, -1

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -6, -42, 5, -29
  Clsn2[1] = -10, -29, 7, 1
120,0, 0,0, 6
Loopstart
Clsn2: 3
  Clsn2[0] = -11, -40, 2, -26
  Clsn2[1] = -13, -25, 4, 1
  Clsn2[2] = 4, -10, 13, 1
120,1, 0,0, 10

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -9, -48, 3, -33
  Clsn2[1] = -11, -31, 5, 1
120,3, 0,0, -1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -6, -42, 5, -29
  Clsn2[1] = -10, -29, 6, 1
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -42, 2, -29
  Clsn2[1] = -11, -29, 5, 1
Loopstart
120,2, 0,0, 10

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -7, -44, 5, -29
  Clsn2[1] = -10, -28, 8, 1
120,0, 0,0, 4
Loopstart
Clsn2: 2
  Clsn2[0] = -11, -43, 3, -29
  Clsn2[1] = -12, -28, 6, 0
120,2, 0,0, 10



; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -48, 3, -33
  Clsn2[1] = -11, -32, 5, 0
120,3, 0,0, 1



; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -11, -40, 2, -25
  Clsn2[1] = -13, -23, 3, 0
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -40, 2, -25
  Clsn2[1] = -13, -23, 3, 0
120,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -43, 5, -29
  Clsn2[1] = -10, -28, 5, 0
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -43, 5, -29
  Clsn2[1] = -10, -28, 5, 0
120,2, 0,0, -1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -8, -43, 5, -29
  Clsn2[1] = -11, -30, 3, -18
  Clsn2[2] = -11, -17, -4, 1
  Clsn2[3] = -2, -17, 8, -11
  Clsn2[4] = 4, -11, 13, -1
120,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -43, 5, -29
  Clsn2[1] = -11, -30, 3, -18
  Clsn2[2] = -11, -17, -4, 1
  Clsn2[3] = -2, -17, 8, -11
  Clsn2[4] = 4, -11, 13, -1
120,0, 0,0, -1



; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -9, -49, 3, -33
  Clsn2[1] = -10, -31, 3, 1
120,3, 0,0, -1

; Perder
[Begin Action 170]
190,0, 0,0, 3 
190,1, 0,0, 3 
190,1, 0,0, 10, H
LoopStart
190,3, 0,0, 50, H

; Ganar
[Begin Action 180]
180,0, 0,1, 10
180,1, 0,1, 6
180,2, 0,1, 6
180,3, 0,1, 6
180,4, 0,1, 6
180,5, 0,1, 6
180,6, 0,1, 6
180,7, 0,1, 4
LoopStart
180,8, 0,1, 4
180,9, 0,1, 4
180,10, 0,1, 4
180,11, 0,1, 4

; Introduccion
[Begin Action 190]
190,3, 0,0, 80, H
190,1, 0,0, 50, H
190,1, 0,0, 3
190,0, 0,0, 3

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -47, 6, -31
  Clsn2[1] = -10, -32, 6, 0
200,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -10, -44, 2, -31
  Clsn2[1] = -14, -30, 2, -18
  Clsn2[2] = -11, -18, -5, -3
  Clsn2[3] = -13, -3, -7, 1
  Clsn2[4] = -5, -17, 6, -11
  Clsn2[5] = 5, -10, 12, 1
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -5, -43, 7, -29
  Clsn2[1] = -6, -28, 6, -17
  Clsn2[2] = -9, -16, -1, -9
  Clsn2[3] = -14, -9, -7, 1
  Clsn2[4] = -1, -16, 13, -10
  Clsn2[5] = 8, -10, 12, 0
200,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = 4, -43, 16, -30
  Clsn2[1] = 0, -30, 10, -16
  Clsn2[2] = -2, -17, 6, -8
  Clsn2[3] = -11, -9, -4, 1
  Clsn2[4] = 5, -16, 19, -6
  Clsn2[5] = 9, -7, 17, 0
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -31, 30, -22
Clsn2: 6
  Clsn2[0] = 3, -42, 16, -30
  Clsn2[1] = 2, -29, 11, -14
  Clsn2[2] = 6, -15, 17, -8
  Clsn2[3] = 10, -9, 17, 1
  Clsn2[4] = -4, -17, 1, -8
  Clsn2[5] = -13, -8, -3, 1
200,4, 0,0, 3
Clsn2: 7
  Clsn2[0] = 3, -43, 17, -29
  Clsn2[1] = 0, -30, 18, -25
  Clsn2[2] = 1, -24, 10, -15
  Clsn2[3] = -3, -18, 4, -10
  Clsn2[4] = -13, -10, -3, 3
  Clsn2[5] = 6, -15, 18, -8
  Clsn2[6] = 10, -7, 18, 2
200,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = 3, -43, 14, -28
  Clsn2[1] = 2, -28, 10, -17
  Clsn2[2] = -2, -18, 1, -7
  Clsn2[3] = -13, -12, -4, 1
  Clsn2[4] = 3, -18, 15, -10
  Clsn2[5] = 12, -12, 17, 1
200,5, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 8
  Clsn2[0] = -8, -42, 4, -27
  Clsn2[1] = -5, -26, 3, -15
  Clsn2[2] = -8, -14, -3, -7
  Clsn2[3] = -13, -8, -8, 2
  Clsn2[4] = 1, -13, 12, -7
  Clsn2[5] = 7, -7, 14, 1
  Clsn2[6] = -10, -26, -6, -20
  Clsn2[7] = 4, -25, 8, -15
210,5, 0,0, 1
Clsn2: 8
  Clsn2[0] = -8, -42, 4, -27
  Clsn2[1] = -5, -26, 3, -15
  Clsn2[2] = -8, -14, -3, -7
  Clsn2[3] = -13, -8, -8, 2
  Clsn2[4] = 1, -13, 12, -7
  Clsn2[5] = 7, -7, 14, 1
  Clsn2[6] = -10, -26, -6, -20
  Clsn2[7] = 4, -25, 8, -15
210,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = 5, -18, 19, -7
  Clsn2[1] = 15, -30, 27, -16
  Clsn2[2] = 1, -12, 4, -3
  Clsn2[3] = -10, -7, -1, 3
  Clsn2[4] = 9, -6, 20, 1
  Clsn2[5] = 8, -28, 14, -22
  Clsn2[6] = 20, -15, 33, -8
210,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 1, -35, 12, -20
  Clsn2[1] = -9, -22, 11, -10
  Clsn2[2] = -15, -9, 0, 0
  Clsn2[3] = 8, -14, 18, 0
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -27, 27, -18
Clsn2: 5
  Clsn2[0] = 1, -38, 14, -24
  Clsn2[1] = -2, -15, 7, -8
  Clsn2[2] = 6, -13, 17, -2
  Clsn2[3] = -17, -11, -3, 2
  Clsn2[4] = -4, -24, 9, -11
210,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 1, -38, 13, -23
  Clsn2[1] = -6, -23, 9, -9
  Clsn2[2] = 10, -25, 24, -20
  Clsn2[3] = 8, -13, 15, 1
  Clsn2[4] = -8, -11, -2, -4
  Clsn2[5] = -17, -6, -9, 2
210,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -2, -41, 11, -26
  Clsn2[1] = 0, -26, 9, -15
  Clsn2[2] = -5, -26, -2, -13
  Clsn2[3] = -6, -13, 1, -6
  Clsn2[4] = -13, -8, -6, 2
  Clsn2[5] = 3, -15, 17, -7
  Clsn2[6] = 10, -6, 15, 1
210,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -42, 4, -27
  Clsn2[1] = -10, -26, 7, -18
  Clsn2[2] = -7, -17, 4, -12
  Clsn2[3] = -13, -12, -5, 2
  Clsn2[4] = 3, -14, 14, 1
210,4, 0,0, 7

; A - 3
[Begin Action 215]
Clsn2: 7
  Clsn2[0] = -5, -48, 7, -33
  Clsn2[1] = -4, -32, 5, -16
  Clsn2[2] = -7, -16, -2, 2
  Clsn2[3] = 4, -17, 11, -9
  Clsn2[4] = 7, -8, 15, 1
  Clsn2[5] = 7, -35, 12, -23
  Clsn2[6] = -8, -31, -4, -21
220,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -34, 2, -20
  Clsn2[1] = -12, -47, 2, -32
  Clsn2[2] = -7, -19, -3, 1
  Clsn2[3] = -2, -19, 6, -14
  Clsn2[4] = 5, -14, 14, 0
220,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -27, 0, -18
  Clsn2[1] = -12, -43, 0, -27
  Clsn2[2] = -9, -18, -2, 2
  Clsn2[3] = -1, -18, 10, -8
  Clsn2[4] = 5, -8, 15, 1
220,2, 0,0, 1
Clsn2: 12
  Clsn2[0] = 6, -36, 17, -16
  Clsn2[1] = 3, -15, 12, -8
  Clsn2[2] = 13, -20, 20, -12
  Clsn2[3] = 18, -35, 25, -19
  Clsn2[4] = 13, -44, 22, -34
  Clsn2[5] = 5, -48, 16, -41
  Clsn2[6] = -3, -50, 7, -44
  Clsn2[7] = -9, -49, -4, -45
  Clsn2[8] = -12, -47, -10, -44
  Clsn2[9] = -7, -7, 1, 1
  Clsn2[10] = 9, -6, 14, 0
  Clsn2[11] = -4, -15, 3, -8
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -55, 40, 0
Clsn2: 4
  Clsn2[0] = -6, -8, -1, 0
  Clsn2[1] = -3, -17, 6, -9
  Clsn2[2] = 6, -41, 16, -11
  Clsn2[3] = 9, -10, 14, 0
220,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -45, 8, -30
  Clsn2[1] = -1, -28, 9, -11
  Clsn2[2] = -7, -17, -3, 2
  Clsn2[3] = 7, -9, 14, 1
220,5, 0,0, 4
Clsn2: 7
  Clsn2[0] = -6, -49, 6, -32
  Clsn2[1] = -2, -32, 5, -19
  Clsn2[2] = -7, -19, -1, 3
  Clsn2[3] = 3, -17, 11, -8
  Clsn2[4] = 9, -8, 12, 1
  Clsn2[5] = -7, -31, -3, -20
  Clsn2[6] = 7, -30, 12, -19
220,6, 0,0, 4

; A - 4
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 0
215,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -46, 11, 0
215,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -47, 9, 0
215,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -45, 19, 0
215,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 2, -41, 17, 0
215,4, 0,0, 1
Clsn2: 6
  Clsn2[0] = 11, -39, 22, -29
  Clsn2[1] = 7, -30, 18, -20
  Clsn2[2] = 4, -18, 12, -12
  Clsn2[3] = -4, -16, 3, -2
  Clsn2[4] = 10, -16, 23, -9
  Clsn2[5] = 17, -9, 22, 1
215,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -31, 29, -20
  Clsn1[1] = 8, -46, 37, -8
Clsn2: 6
  Clsn2[0] = 10, -41, 23, -28
  Clsn2[1] = 6, -27, 22, -17
  Clsn2[2] = 0, -15, 12, -8
  Clsn2[3] = -6, -11, 4, 2
  Clsn2[4] = 11, -18, 22, -9
  Clsn2[5] = 16, -9, 23, 0
215,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = 10, -41, 23, -28
  Clsn2[1] = 6, -27, 22, -17
  Clsn2[2] = 0, -15, 12, -8
  Clsn2[3] = -6, -11, 4, 2
  Clsn2[4] = 11, -18, 22, -9
  Clsn2[5] = 16, -9, 23, 0
215,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = 5, -43, 23, -27
  Clsn2[1] = -1, -28, 22, 0
215,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -47, 15, -32
  Clsn2[1] = -2, -31, 17, -1
215,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -47, 10, -32
  Clsn2[1] = -6, -31, 13, -1
215,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -47, 12, -33
  Clsn2[1] = -4, -33, 11, 0
215,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -45, 9, -31
  Clsn2[1] = -9, -32, 7, 2
215,0, 0,0, 1

; Uppercut
[Begin Action 250]
Clsn2: 8
  Clsn2[0] = -7, -44, 4, -30
  Clsn2[1] = -6, -30, 2, -17
  Clsn2[2] = -13, -32, -8, -26
  Clsn2[3] = -16, -27, -10, -18
  Clsn2[4] = -10, -18, -4, -6
  Clsn2[5] = -12, -6, -6, 2
  Clsn2[6] = -1, -17, 7, -12
  Clsn2[7] = 6, -13, 9, 1
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -32, 2, -2
  Clsn2[1] = -10, -47, 1, -34
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -57, 22, 2
Clsn2: 3
  Clsn2[0] = -6, -13, -1, -3
  Clsn2[1] = -13, -34, 1, -14
  Clsn2[2] = -8, -50, 2, -34
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -56, 14, -2
Clsn2: 4
  Clsn2[0] = -9, -50, 3, -34
  Clsn2[1] = -6, -35, 3, -15
  Clsn2[2] = -6, -15, -2, 1
  Clsn2[3] = -12, -29, -8, -25
250,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -12, 0, -2
  Clsn2[1] = -11, -22, -2, -12
  Clsn2[2] = -13, -32, 2, -22
  Clsn2[3] = -16, -42, 4, -32
  Clsn2[4] = -13, -57, 0, -43
250,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -56, 4, -42
  Clsn2[1] = -5, -43, 6, -30
  Clsn2[2] = -3, -29, 6, -4
  Clsn2[3] = -10, -31, -4, -13
250,4, 0,0, 2
Clsn2: 8
  Clsn2[0] = -5, -57, 8, -42
  Clsn2[1] = -2, -42, 8, -30
  Clsn2[2] = 3, -29, 11, -15
  Clsn2[3] = 7, -15, 12, -3
  Clsn2[4] = -5, -30, -1, -22
  Clsn2[5] = -5, -23, 2, -13
  Clsn2[6] = -12, -46, -5, -40
  Clsn2[7] = 9, -43, 14, -33
250,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -3, -35, 9, -20
  Clsn2[1] = -2, -20, 6, -11
  Clsn2[2] = -4, -11, 0, 0
  Clsn2[3] = -7, -3, -2, 6
  Clsn2[4] = 3, -13, 14, -3
  Clsn2[5] = -9, -27, -5, -20
  Clsn2[6] = -13, -26, -10, -15
  Clsn2[7] = 10, -26, 17, -17
40,1, 0,0, 7

; B - 1
[Begin Action 300]
Clsn2: 10
  Clsn2[0] = -4, -41, 9, -26
  Clsn2[1] = -4, -29, 6, -18
  Clsn2[2] = -8, -30, -5, -23
  Clsn2[3] = -11, -25, -5, -17
  Clsn2[4] = 7, -25, 13, -13
  Clsn2[5] = -7, -19, 6, -13
  Clsn2[6] = -8, -13, -3, -4
  Clsn2[7] = -11, -5, -7, 1
  Clsn2[8] = 1, -13, 9, -9
  Clsn2[9] = 4, -8, 9, 0
5,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -10, -46, 3, -31
  Clsn2[1] = -9, -32, 3, -22
  Clsn2[2] = -6, -21, 10, -16
  Clsn2[3] = -9, -17, -4, -8
  Clsn2[4] = -14, -7, -7, 1
  Clsn2[5] = 4, -15, 11, -7
310,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -48, 11, -33
  Clsn2[1] = -7, -32, 11, -21
  Clsn2[2] = -4, -20, 1, -13
  Clsn2[3] = -9, -14, -5, 0
  Clsn2[4] = 3, -20, 9, 0
300,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -48, 5, -35
  Clsn2[1] = -14, -35, 1, -23
  Clsn2[2] = -9, -24, 8, -16
  Clsn2[3] = -4, -15, 6, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -33, 34, -15
Clsn2: 4
  Clsn2[0] = -6, -51, 7, -36
  Clsn2[1] = -8, -38, 3, -22
  Clsn2[2] = -2, -26, 8, -17
  Clsn2[3] = -4, -17, 3, 1
300,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -50, 7, -36
  Clsn2[1] = -8, -36, 2, -20
  Clsn2[2] = -3, -20, 3, 0
  Clsn2[3] = 2, -25, 15, -19
300,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -46, 2, -29
  Clsn2[1] = -14, -30, 9, -22
  Clsn2[2] = -8, -21, -3, -10
  Clsn2[3] = -14, -10, -6, 1
  Clsn2[4] = -1, -21, 9, -17
  Clsn2[5] = 4, -16, 12, -8
310,5, 0,0, 4
Clsn2: 10
  Clsn2[0] = -4, -41, 9, -26
  Clsn2[1] = -4, -29, 6, -18
  Clsn2[2] = -8, -30, -5, -23
  Clsn2[3] = -11, -25, -5, -17
  Clsn2[4] = 7, -25, 13, -13
  Clsn2[5] = -7, -19, 6, -13
  Clsn2[6] = -8, -13, -3, -4
  Clsn2[7] = -11, -5, -7, 1
  Clsn2[8] = 1, -13, 9, -9
  Clsn2[9] = 4, -8, 9, 0
5,0, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2: 7
  Clsn2[0] = -11, -17, -2, 1
  Clsn2[1] = -6, -28, 6, -17
  Clsn2[2] = -7, -45, 5, -30
  Clsn2[3] = 0, -17, 8, -13
  Clsn2[4] = 3, -12, 13, 1
  Clsn2[5] = -10, -28, -7, -22
  Clsn2[6] = 8, -23, 11, -21
310,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -41, 2, -24
  Clsn2[1] = -18, -25, 2, 0
310,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -12, -41, -1, -24
  Clsn2[1] = -9, -25, 0, -14
  Clsn2[2] = -5, -14, -1, -2
  Clsn2[3] = -13, -14, -7, 1
  Clsn2[4] = -18, -23, -10, -17
  Clsn2[5] = 2, -26, 6, -20
310,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -38, 2, -25
  Clsn2[1] = -15, -25, 4, -18
  Clsn2[2] = -7, -17, 0, -10
  Clsn2[3] = -13, -14, -6, 1
310,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -31, 25, -13
Clsn2: 4
  Clsn2[0] = -20, -38, -8, -20
  Clsn2[1] = -10, -17, -2, -7
  Clsn2[2] = -14, -6, -6, 1
  Clsn2[3] = -7, -37, -3, -18
310,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -38, -8, -20
  Clsn2[1] = -10, -17, -2, -7
  Clsn2[2] = -14, -6, -6, 1
  Clsn2[3] = -7, -37, -3, -18
310,4, 0,0, 10
Clsn2: 8
  Clsn2[0] = -10, -45, 3, -32
  Clsn2[1] = -7, -31, 3, -21
  Clsn2[2] = -7, -19, -3, -6
  Clsn2[3] = 1, -20, 7, -17
  Clsn2[4] = 5, -16, 10, -7
  Clsn2[5] = -12, -8, -7, 1
  Clsn2[6] = -13, -31, -8, -22
  Clsn2[7] = 5, -30, 7, -25
310,5, 0,0, 7
200,0, 0,0, 3

; B - 2.5
[Begin Action 315]
Clsn2: 1
  Clsn2[0] = -10, -47, 7, 2
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 7, 2
200,0, -2,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 7, 2
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -31, 26, -1
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 6, 2
400,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -48, 6, 2
400,1, 0,0, 1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -52, 49, 0
400,3, 0,0, 4
400,1, 0,0, 1
400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -52, 49, 0
400,5, 0,0, 4
400,1, 0,0, 1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -53, 49, 0
400,3, 0,0, 4
400,1, 0,0, 1
400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -51, 49, 0
400,5, 0,0, 4
400,5, 0,0, 16
400,0, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2: 7
  Clsn2[0] = -4, -41, 7, -27
  Clsn2[1] = -6, -31, 3, -19
  Clsn2[2] = -7, -20, 5, -12
  Clsn2[3] = -8, -14, -4, -6
  Clsn2[4] = -11, -9, -4, 1
  Clsn2[5] = 4, -16, 10, -8
  Clsn2[6] = 4, -9, 10, 0
5,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -39, 11, -23
  Clsn2[1] = -5, -24, 9, -15
  Clsn2[2] = -6, -15, 2, -2
  Clsn2[3] = -16, -4, 0, 0
  Clsn2[4] = 2, -15, 12, 1
320,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -35, 8, -22
  Clsn2[1] = -4, -22, 3, -5
  Clsn2[2] = -15, -5, 5, 1
320,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -14, 37, 2
Clsn2: 5
  Clsn2[0] = -6, -33, 8, -20
  Clsn2[1] = -6, -20, 3, -7
  Clsn2[2] = -7, -9, 6, -2
  Clsn2[3] = -10, -9, -5, 1
  Clsn2[4] = 3, -10, 12, -4
320,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -36, 7, -24
  Clsn2[1] = 1, -23, 10, -11
  Clsn2[2] = -10, -20, 7, -15
  Clsn2[3] = -13, -14, 12, -6
  Clsn2[4] = -2, -7, 11, 2
320,3, 0,0, 8

; Ventinho gostoso
[Begin Action 321]
8030,0, 0,0, 2, , A
8030,1, 0,0, 2, , A
8030,2, 0,0, 2, , A
8030,4, 0,0, 2, , A
8030,5, 0,0, 2, , A
8030,6, 0,0, 2, , A
8030,7, 0,0, 2, , A


; C - Tierra 1
[Begin Action 400]
Clsn2: 8
  Clsn2[0] = -8, -47, 3, -31
  Clsn2[1] = -5, -31, 4, -16
  Clsn2[2] = -9, -17, 4, -13
  Clsn2[3] = -12, -13, -6, 3
  Clsn2[4] = 1, -15, 12, -5
  Clsn2[5] = 9, -4, 14, 0
  Clsn2[6] = -10, -30, -6, -21
  Clsn2[7] = 5, -30, 11, -23
400,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -8, -47, 6, -32
  Clsn2[1] = -9, -32, 11, -26
  Clsn2[2] = -7, -24, 4, -13
  Clsn2[3] = -13, -13, -5, 3
  Clsn2[4] = 2, -15, 10, -9
  Clsn2[5] = 8, -7, 15, 1
400,1, 0,0, 2
Clsn2: 8
  Clsn2[0] = -4, -46, 7, -33
  Clsn2[1] = -5, -31, 5, -24
  Clsn2[2] = -6, -24, 3, -17
  Clsn2[3] = -8, -16, -4, -6
  Clsn2[4] = -13, -5, -7, 3
  Clsn2[5] = -2, -16, 7, -12
  Clsn2[6] = 5, -12, 12, -8
  Clsn2[7] = 5, -7, 14, 2
400,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = -4, -46, 7, -33
  Clsn2[1] = -5, -31, 5, -24
  Clsn2[2] = -6, -24, 3, -17
  Clsn2[3] = -8, -16, -4, -6
  Clsn2[4] = -13, -5, -7, 3
  Clsn2[5] = -2, -16, 7, -12
  Clsn2[6] = 5, -12, 12, -8
  Clsn2[7] = 5, -7, 14, 2
400,3, 0,0, 1
Clsn2: 8
  Clsn2[0] = -4, -46, 7, -33
  Clsn2[1] = -5, -31, 5, -24
  Clsn2[2] = -6, -24, 3, -17
  Clsn2[3] = -8, -16, -4, -6
  Clsn2[4] = -13, -5, -7, 3
  Clsn2[5] = -2, -16, 7, -12
  Clsn2[6] = 5, -12, 12, -8
  Clsn2[7] = 5, -7, 14, 2
400,3, 0,0, 20
Clsn2: 6
  Clsn2[0] = 0, -44, 10, -29
  Clsn2[1] = -3, -28, 8, -14
  Clsn2[2] = -6, -27, -4, -13
  Clsn2[3] = -11, -13, -2, 2
  Clsn2[4] = 2, -13, 14, -8
  Clsn2[5] = 9, -7, 14, 1
210,4, 0,0, 2
Clsn2: 8
  Clsn2[0] = -7, -44, 5, -32
  Clsn2[1] = -6, -31, 6, -18
  Clsn2[2] = -8, -17, -1, -8
  Clsn2[3] = -9, -7, -6, 1
  Clsn2[4] = 1, -17, 10, -9
  Clsn2[5] = 9, -9, 13, 1
  Clsn2[6] = -10, -31, -7, -20
  Clsn2[7] = 7, -24, 12, -20
210,5, 0,0, 5

; C - Tierra 2
[Begin Action 401]
Clsn2: 5
  Clsn2[0] = -10, -46, 4, -31
  Clsn2[1] = -5, -31, 4, -17
  Clsn2[2] = -12, -17, -4, 2
  Clsn2[3] = 2, -17, 9, -10
  Clsn2[4] = 6, -10, 14, 2
400,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -8, -47, 3, -31
  Clsn2[1] = -5, -31, 4, -16
  Clsn2[2] = -9, -17, 4, -13
  Clsn2[3] = -12, -13, -6, 3
  Clsn2[4] = 1, -15, 12, -5
  Clsn2[5] = 9, -4, 14, 0
400,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -9, -47, 3, -32
  Clsn2[1] = 2, -34, 16, -28
  Clsn2[2] = -9, -31, 0, -18
  Clsn2[3] = -9, -17, 2, -12
  Clsn2[4] = -12, -11, -7, 2
  Clsn2[5] = 1, -16, 9, -8
  Clsn2[6] = 7, -9, 15, 1
400,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = -9, -47, 3, -32
  Clsn2[1] = 2, -34, 16, -28
  Clsn2[2] = -9, -31, 0, -18
  Clsn2[3] = -9, -17, 2, -12
  Clsn2[4] = -12, -11, -7, 2
  Clsn2[5] = 1, -16, 9, -8
  Clsn2[6] = 7, -9, 15, 1
400,5, 0,0, 1
Clsn2: 7
  Clsn2[0] = -9, -47, 3, -32
  Clsn2[1] = 2, -34, 16, -28
  Clsn2[2] = -9, -31, 0, -18
  Clsn2[3] = -9, -17, 2, -12
  Clsn2[4] = -12, -11, -7, 2
  Clsn2[5] = 1, -16, 9, -8
  Clsn2[6] = 7, -9, 15, 1
400,5, 0,0, 20
Clsn2: 7
  Clsn2[0] = 0, -44, 10, -31
  Clsn2[1] = -1, -28, 7, -15
  Clsn2[2] = -8, -30, -2, -13
  Clsn2[3] = -7, -15, -2, -5
  Clsn2[4] = -12, -5, -5, 1
  Clsn2[5] = 1, -14, 14, -7
  Clsn2[6] = 9, -8, 14, 1
210,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = -9, -46, 3, -31
  Clsn2[1] = -15, -30, 2, -23
  Clsn2[2] = -8, -22, 3, -15
  Clsn2[3] = -8, -13, -4, -4
  Clsn2[4] = -11, -7, -6, 2
  Clsn2[5] = 0, -15, 11, -8
  Clsn2[6] = 7, -8, 15, 1
210,5, 0,0, 5

; C - Aire 1
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -12, -53, 2, -40
  Clsn2[1] = -8, -37, 8, -2
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -53, 2, -40
  Clsn2[1] = -8, -37, 8, -2
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -53, 2, -40
  Clsn2[1] = -8, -37, 8, -2
620,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -53, 2, -40
  Clsn2[1] = -8, -37, 8, -2
620,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -53, 2, -40
  Clsn2[1] = -8, -37, 8, -2
620,2, 0,0, 7

; C - Aire 2
[Begin Action 621]
Clsn2: 3
  Clsn2[0] = -14, -56, 1, -39
  Clsn2[1] = -18, -41, 11, -32
  Clsn2[2] = -7, -29, 11, -2
620,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -56, 1, -39
  Clsn2[1] = -18, -41, 11, -32
  Clsn2[2] = -7, -29, 11, -2
620,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -56, 1, -39
  Clsn2[1] = -18, -41, 11, -32
  Clsn2[2] = -7, -29, 11, -2
620,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -56, 1, -39
  Clsn2[1] = -18, -41, 11, -32
  Clsn2[2] = -7, -29, 11, -2
620,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -56, 1, -39
  Clsn2[1] = -18, -41, 11, -32
  Clsn2[2] = -7, -29, 11, -2
620,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -14, -56, 1, -39
  Clsn2[1] = -18, -41, 11, -32
  Clsn2[2] = -7, -29, 11, -2
620,1, 0,0, 7

; Lanzar
[Begin Action 416]
321,0, 0,0, 2, , A
321,1, 0,0, 2, , A
321,2, 0,0, 2, , A
321,3, 0,0, 2, , A
321,4, 0,0, 2, , A

; Lanzar
[Begin Action 414]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A


[Begin Action 415]
831,0, 0,0, 1, , A
831,1, 0,0, 1, , A
831,2, 0,0, 1, , A
831,3, 0,0, 1, , A
831,4, 0,0, 1, , A
831,5, 0,0, 1, , A
831,6, 0,0, 1, , A
831,7, 0,0, 1, , A
831,8, 0,0, 1, , A
831,9, 0,0, 1, , A
831,10, 0,0, 1, , A
831,11, 0,0, 1, , A
831,12, 0,0, 1, , A
831,13, 0,0, 1, , A
831,14, 0,0, 1, , A

; Lanzar - FX
[Begin Action 4152]
490,1, 0,0, 1, , A
490,2, 0,0, 1, , A
490,3, 0,0, 1, , A
490,4, 0,0, 1, , A
490,5, 0,0, 1, , A
490,6, 0,0, 1, , A
490,7, 0,0, 1, , A
490,8, 0,0, 1, , A
490,9, 0,0, 1, , A


; Lanzar - FX
[Begin Action 41522]
490,0, 0,0, 2, , A
491,1, 0,0, 2, , A
491,2, 0,0, 2, , A
491,3, 0,0, 2, , A
491,4, 0,0, 2, , A
491,5, 0,0, 2, , A
491,6, 0,0, 2, , A
491,7, 0,0, 2, , A
491,8, 0,0, 2, , A

; Bomba
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 18, 15
450,1, 0,0, 2, , A
450,2, 0,0, 2, , A
450,3, 0,0, 2, , A
450,4, 0,0, 2, , A
450,5, 0,0, 2, , A
450,6, 0,0, 2, , A
450,7, 0,0, 2, , A
450,8, 0,0, 2, , A
450,9, 0,0, 2, , A
450,10, 0,0, 2, , A


; Bomba
[Begin Action 1551]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 18, 15
451,1, 0,0, 2, , A
451,2, 0,0, 2, , A
451,3, 0,0, 2, , A
451,4, 0,0, 2, , A
451,5, 0,0, 2, , A
451,6, 0,0, 2, , A
451,7, 0,0, 2, , A
451,8, 0,0, 2, , A
451,9, 0,0, 2, , A
451,10, 0,0, 2, , A


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 8, 6
301,0, 0,0, 2, , A
301,1, 0,0, 2, , A
301,2, 0,0, 2, , A
301,3, 0,0, 2, , A
301,4, 0,0, 2, , A

; Ki Blast
[Begin Action 406]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 8, 6
302,0, 0,0, 2, , A
302,1, 0,0, 2, , A
302,2, 0,0, 2, , A
302,3, 0,0, 2, , A
302,4, 0,0, 2, , A


;
[Begin Action 1560]
11550,0, 0,0, 2,, A
11550,1, 0,0, 2,, A
11550,2, 0,0, 2,, A
11550,3, 0,0, 2,, A
11550,4, 0,0, 2,, A
11550,5, 0,0, 2,, A
11550,6, 0,0, 2,, A
11550,7, 0,0, 2,, A
11550,8, 0,0, 2,, A
11550,9, 0,0, 2,, A



;
[Begin Action 1561]
1561,0, 0,0, 2,, A
1561,1, 0,0, 2,, A
1561,2, 0,0, 2,, A
1561,3, 0,0, 2,, A
1561,4, 0,0, 2,, A
1561,5, 0,0, 2,, A
1561,6, 0,0, 2,, A
1561,7, 0,0, 2,, A
1561,8, 0,0, 2,, A
1561,9, 0,0, 2,, A


; Explosion
[Begin Action 410]
311,0, 0,0, 2, , A
311,1, 0,0, 2, , A
311,2, 0,0, 2, , A
311,3, 0,0, 2, , A
311,4, 0,0, 2, , A

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A

; Power Charge - Start
[Begin Action 500]
Clsn2: 6
  Clsn2[0] = -13, -50, 3, -33
  Clsn2[1] = -11, -35, 3, -22
  Clsn2[2] = -9, -21, -3, -7
  Clsn2[3] = -12, -9, -9, 1
  Clsn2[4] = 1, -23, 9, -13
  Clsn2[5] = 8, -12, 17, 2
1100,0, 0,0, 5
LoopStart
Clsn2: 5
  Clsn2[0] = -3, -43, 11, -29
  Clsn2[1] = -13, -28, 17, -22
  Clsn2[2] = -6, -22, 7, -11
  Clsn2[3] = 5, -12, 14, 1
  Clsn2[4] = -13, -12, -4, 2
500,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -3, -43, 11, -29
  Clsn2[1] = -13, -28, 17, -22
  Clsn2[2] = -6, -22, 7, -11
  Clsn2[3] = 5, -12, 14, 1
  Clsn2[4] = -13, -12, -4, 2
500,1, 0,0, 1


; Power Charge - Fin
[Begin Action 501]
Clsn2: 18
  Clsn2[0] = -2, -36, 8, -27
  Clsn2[1] = -9, -31, -1, -26
  Clsn2[2] = -12, -26, -8, -22
  Clsn2[3] = -18, -27, -12, -20
  Clsn2[4] = -5, -29, 8, -22
  Clsn2[5] = -3, -23, 7, -17
  Clsn2[6] = -6, -18, 9, -12
  Clsn2[7] = 7, -16, 15, -11
  Clsn2[8] = 9, -12, 17, -5
  Clsn2[9] = 10, -5, 19, 0
  Clsn2[10] = 8, -30, 13, -24
  Clsn2[11] = 11, -25, 15, -20
  Clsn2[12] = 15, -27, 22, -20
  Clsn2[13] = -12, -17, -5, -11
  Clsn2[14] = -14, -13, -9, -8
  Clsn2[15] = -18, -11, -9, -5
  Clsn2[16] = -19, -6, -14, -2
  Clsn2[17] = -23, -3, -15, 1
500,0, 0,0, 10
Clsn2: 10
  Clsn2[0] = -6, -43, 3, -34
  Clsn2[1] = -5, -31, 5, -25
  Clsn2[2] = -6, -26, 2, -19
  Clsn2[3] = 2, -27, 8, -21
  Clsn2[4] = -7, -20, 4, -12
  Clsn2[5] = 1, -14, 10, -7
  Clsn2[6] = 5, -5, 15, 1
  Clsn2[7] = -11, -16, -5, -10
  Clsn2[8] = -14, -12, -5, -5
  Clsn2[9] = -17, -4, -8, 3
400,0, 0,0, 2


;copeas
[Begin Action 505]
500,0, 0,0, 1, , A

; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A



; Aura Charge
[Begin Action 551]
551,0, 0,0, 3,, A
551,1, 0,0, 3,, A
551,2, 0,0, 3,, A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = 9, -39, 25, -25
  Clsn2[1] = 6, -29, 14, -16
  Clsn2[2] = -2, -19, 7, -10
  Clsn2[3] = 5, -15, 14, -3
  Clsn2[4] = -11, -12, 0, 0
600,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 15, -32, 31, -19
  Clsn2[1] = 9, -21, 17, -10
  Clsn2[2] = 2, -19, 13, -7
  Clsn2[3] = -7, -14, 1, -2
  Clsn2[4] = 4, -10, 18, 0
600,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = 16, -31, 32, -17
  Clsn2[1] = 1, -28, 21, -23
  Clsn2[2] = 10, -19, 20, -14
  Clsn2[3] = 2, -19, 13, -8
  Clsn2[4] = -8, -10, 1, 0
  Clsn2[5] = 5, -9, 17, 0
600,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 14, -33, 29, -19
  Clsn2[1] = 9, -24, 21, -12
  Clsn2[2] = 1, -15, 10, -7
  Clsn2[3] = -10, -11, 2, -1
  Clsn2[4] = 3, -9, 19, -1
600,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = 16, -33, 26, -19
  Clsn2[1] = 5, -25, 18, -17
  Clsn2[2] = 5, -17, 13, -10
  Clsn2[3] = -9, -13, 6, -4
600,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = 14, -38, 25, -25
  Clsn2[1] = 2, -29, 15, -20
  Clsn2[2] = 1, -20, 13, -14
  Clsn2[3] = -8, -16, 7, -6
  Clsn2[4] = 5, -13, 14, -2
600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -30, 42, 15
Clsn2: 5
  Clsn2[0] = 14, -38, 25, -25
  Clsn2[1] = 2, -29, 15, -20
  Clsn2[2] = 1, -20, 13, -14
  Clsn2[3] = -8, -16, 7, -6
  Clsn2[4] = 5, -13, 14, -2
600,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -38, 25, -24
  Clsn2[1] = 1, -27, 16, -10
  Clsn2[2] = -10, -15, 11, 0
600,6, 0,0, 4


[Begin Action 605]
Clsn2: 8
  Clsn2[0] = -4, -40, 10, -27
  Clsn2[1] = -2, -26, 12, -19
  Clsn2[2] = -4, -18, 9, -9
  Clsn2[3] = 7, -13, 13, -6
  Clsn2[4] = 6, -4, 12, 2
  Clsn2[5] = -11, -18, -6, -11
  Clsn2[6] = -6, -8, 0, 1
  Clsn2[7] = -9, 1, -3, 8
615,2, 0,0, 2
Clsn2: 10
  Clsn2[0] = -6, -40, 7, -25
  Clsn2[1] = -11, -24, 6, -20
  Clsn2[2] = 9, -26, 16, -19
  Clsn2[3] = -4, -20, 5, -16
  Clsn2[4] = -5, -16, 1, -8
  Clsn2[5] = -7, -12, -4, 2
  Clsn2[6] = -14, -2, -8, 4
  Clsn2[7] = -17, 3, -12, 9
  Clsn2[8] = 2, -15, 8, -5
  Clsn2[9] = -1, -6, 10, 0
605,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -5, -40, 8, -26
  Clsn2[1] = -13, -29, 10, -21
  Clsn2[2] = -1, -20, 9, -11
  Clsn2[3] = -10, -16, -1, -5
  Clsn2[4] = -19, -10, -11, 1
  Clsn2[5] = -5, -5, 3, 3
  Clsn2[6] = 0, 2, 7, 9
605,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -24, 33, -2
Clsn2: 7
  Clsn2[0] = -23, -31, -10, -18
  Clsn2[1] = -14, -17, -4, -11
  Clsn2[2] = -9, -9, -2, 1
  Clsn2[3] = -9, -1, 0, 5
  Clsn2[4] = -12, -34, -6, -31
  Clsn2[5] = -9, -29, -4, -18
  Clsn2[6] = -21, -14, -13, -6
605,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -31, -8, -19
  Clsn2[1] = -15, -25, 0, 4
605,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -23, -31, -10, -18
  Clsn2[1] = -14, -17, -4, -11
  Clsn2[2] = -9, -9, -2, 1
  Clsn2[3] = -9, -1, 0, 5
  Clsn2[4] = -12, -34, -6, -31
  Clsn2[5] = -9, -29, -4, -18
  Clsn2[6] = -21, -14, -13, -6
605,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -40, 9, -26
  Clsn2[1] = -4, -28, 14, -16
  Clsn2[2] = -12, -18, 3, -13
  Clsn2[3] = -6, -12, 1, -1
  Clsn2[4] = -8, -2, -3, 8
  Clsn2[5] = 1, -15, 12, -10
  Clsn2[6] = 6, -9, 12, 2
615,2, 0,0, 3

[Begin Action 610]
Clsn2: 8
  Clsn2[0] = -4, -40, 10, -27
  Clsn2[1] = -2, -26, 12, -19
  Clsn2[2] = -4, -18, 9, -9
  Clsn2[3] = 7, -13, 13, -6
  Clsn2[4] = 6, -4, 12, 2
  Clsn2[5] = -11, -18, -6, -11
  Clsn2[6] = -6, -8, 0, 1
  Clsn2[7] = -9, 1, -3, 8
610,0, 0,0, 2
Clsn2: 10
  Clsn2[0] = -6, -40, 7, -25
  Clsn2[1] = -11, -24, 6, -20
  Clsn2[2] = 9, -26, 16, -19
  Clsn2[3] = -4, -20, 5, -16
  Clsn2[4] = -5, -16, 1, -8
  Clsn2[5] = -7, -12, -4, 2
  Clsn2[6] = -14, -2, -8, 4
  Clsn2[7] = -17, 3, -12, 9
  Clsn2[8] = 2, -15, 8, -5
  Clsn2[9] = -1, -6, 10, 0
610,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -44, 10, -27
  Clsn2[1] = -10, -30, 8, -23
  Clsn2[2] = -2, -26, 6, -14
  Clsn2[3] = -8, -14, -1, -1
  Clsn2[4] = 3, -18, 12, -10
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -34, 24, -22
Clsn2: 6
  Clsn2[0] = -1, -45, 9, -30
  Clsn2[1] = -8, -30, 10, -23
  Clsn2[2] = -4, -24, 6, -15
  Clsn2[3] = -4, -15, 1, -6
  Clsn2[4] = -8, -9, -1, -1
  Clsn2[5] = 2, -21, 13, -9
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -42, 9, -5
610,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -23, -31, -10, -18
  Clsn2[1] = -14, -17, -4, -11
  Clsn2[2] = -9, -9, -2, 1
  Clsn2[3] = -9, -1, 0, 5
  Clsn2[4] = -12, -34, -6, -31
  Clsn2[5] = -9, -29, -4, -18
  Clsn2[6] = -21, -14, -13, -6
610,1, 0,0, 4

; B Aire - 2
[Begin Action 615]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -36, 7, 1
615,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -35, 15, -1
320,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -32, 32, -11
Clsn2: 2
  Clsn2[0] = 0, -10, 10, 0
  Clsn2[1] = -15, -38, 9, -7
615,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -39, 11, 6
615,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -40, 16, 0
40,1, 0,0, 5



;Bean
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -6, -48, 9, -3
1000,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -6, -47, 9, -2
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 9, -2
1000,2, 0,0, 6
Loopstart
Clsn2: 1
  Clsn2[0] = -7, -46, 9, 0
1000,3, 0,0, 4



[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -6, -49, 8, 1
1000,4, 0,0, 4

;FX
[Begin Action 1002]
6008,23, 0,0, 1
6008,24, 0,0, 1
6008,25, 0,0, 1
6008,26, 0,0, 1
6008,27, 0,0, 1
6008,28, 0,0, 1
6008,29, 0,0, 1
6008,30, 0,0, 1
6008,31, 0,0, 1
6008,32, 0,0, 1
6008,33, 0,0, 1
6008,34, 0,0, 1
6008,35, 0,0, 1
6008,36, 0,0, 1
6008,37, 0,0, 1
6008,38, 0,0, 1
6008,39, 0,0, 1
6008,40, 0,0, 1
6008,41, 0,0, 1
6008,42, 0,0, 1
6008,43, 0,0, 1
6008,44, 0,0, 1
6008,45, 0,0, 1
6008,46, 0,0, 1
6008,47, 0,0, 1
6008,48, 0,0, 1



;FX
[Begin Action 10022]
12017,23, 0,0, 1
12017,24, 0,0, 1
12017,25, 0,0, 1
12017,26, 0,0, 1
12017,27, 0,0, 1
12017,28, 0,0, 1
12017,29, 0,0, 1
12017,30, 0,0, 1
12017,31, 0,0, 1
12017,32, 0,0, 1
12017,33, 0,0, 1
12017,34, 0,0, 1
12017,35, 0,0, 1
12017,36, 0,0, 1
12017,37, 0,0, 1
12017,38, 0,0, 1
12017,39, 0,0, 1
12017,40, 0,0, 1
12017,41, 0,0, 1
12017,42, 0,0, 1
12017,43, 0,0, 1
12017,44, 0,0, 1
12017,45, 0,0, 1
12017,46, 0,0, 1
12017,47, 0,0, 1
12017,48, 0,0, 1

; Chou Makouhou - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -26, -15, 441, 17
-1,-1, 0,0, 5, 


; Chou Makouhou - Helper FX
[Begin Action 1060]
1580,1, 0,0, 1, , A
1580,2, 0,0, 1, , A
1580,3, 0,0, 1, , A
1580,4, 0,0, 1, , A
1580,5, 0,0, 1, , A
1580,6, 0,0, 1, , A
1580,7, 0,0, 1, , A
1580,8, 0,0, 1, , A
1580,9, 0,0, 1, , A
1580,10, 0,0, 1, , A
1580,11, 0,0, 1, , A
1580,12, 0,0, 1, , A
1580,13, 0,0, 1, , A
1580,14, 0,0, 1, , A
1580,15, 0,0, 1, , A
1580,16, 0,0, 1, , A
1580,17, 0,0, 1, , A
1580,18, 0,0, 1, , A
1580,19, 0,0, 1, , A
1580,20, 0,0, 1, , A
1580,21, 0,0, 1, , A
1580,22, 0,0, 1, , A
1580,23, 0,0, 1, , A
1580,24, 0,0, 1, , A
1580,25, 0,0, 1, , A
1580,26, 0,0, 1, , A
1580,27, 0,0, 1, , A
1580,28, 0,0, 1, , A
1580,29, 0,0, 1, , A
1580,30, 0,0, 1, , A
1580,31, 0,0, 1, , A
1580,32, 0,0, 1, , A
1580,33, 0,0, 1, , A
1580,34, 0,0, 1, , A
1580,35, 0,0, 1, , A
1580,36, 0,0, 1, , A
1580,37, 0,0, 1, , A
1580,38, 0,0, 1, , A
1580,39, 0,0, 1, , A
1580,40, 0,0, 1, , A
1580,41, 0,0, 1, , A
1580,42, 0,0, 1, , A
1580,43, 0,0, 1, , A
1580,44, 0,0, 1, , A
1580,45, 0,0, 1, , A
1580,46, 0,0, 1, , A


[Begin Action 1061]
3161,1, 0,0, 1, , A
3161,2, 0,0, 1, , A
3161,3, 0,0, 1, , A
3161,4, 0,0, 1, , A
3161,5, 0,0, 1, , A
3161,6, 0,0, 1, , A
3161,7, 0,0, 1, , A
3161,8, 0,0, 1, , A
3161,9, 0,0, 1, , A
3161,10, 0,0, 1, , A
3161,11, 0,0, 1, , A
3161,12, 0,0, 1, , A
3161,13, 0,0, 1, , A
3161,14, 0,0, 1, , A
3161,15, 0,0, 1, , A
3161,16, 0,0, 1, , A
3161,17, 0,0, 1, , A
3161,18, 0,0, 1, , A
3161,19, 0,0, 1, , A
3161,20, 0,0, 1, , A
3161,21, 0,0, 1, , A
3161,22, 0,0, 1, , A
3161,23, 0,0, 1, , A
3161,24, 0,0, 1, , A
3161,25, 0,0, 1, , A
3161,26, 0,0, 1, , A
3161,27, 0,0, 1, , A
3161,28, 0,0, 1, , A
3161,29, 0,0, 1, , A
3161,30, 0,0, 1, , A
3161,31, 0,0, 1, , A
3161,32, 0,0, 1, , A
3161,33, 0,0, 1, , A
3161,34, 0,0, 1, , A
3161,35, 0,0, 1, , A
3161,36, 0,0, 1, , A
3161,37, 0,0, 1, , A
3161,38, 0,0, 1, , A
3161,39, 0,0, 1, , A
3161,40, 0,0, 1, , A
3161,41, 0,0, 1, , A
3161,42, 0,0, 1, , A
3161,43, 0,0, 1, , A
3161,44, 0,0, 1, , A
3161,45, 0,0, 1, , A
3161,46, 0,0, 1, , A

[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -11, -49, 3, -34
  Clsn2[1] = -10, -33, 11, 1
1100,0, 0,0, 30
LoopStart
Clsn2: 1
  Clsn2[0] = -40, -60, 42, -1
1100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -60, 42, -1
1100,1, 0,-1, 10
Clsn2: 1
  Clsn2[0] = -40, -60, 42, -1
1100,1, 0,-2, 10
Clsn2: 1
  Clsn2[0] = -40, -60, 42, -1
1100,1, 0,-1, 10

[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -48, -37, 47, 54
1101,0, 0,0, 2, , A
1101,1, 0,0, 2, , A
1101,2, 0,0, 2, , A
1101,3, 0,0, 2, , A
1101,4, 0,0, 2, , A
1101,5, 0,0, 2, , A
1101,6, 0,0, 2, , A
1101,7, 0,0, 2, , A
1101,8, 0,0, 2, , A
1101,9, 0,0, 2, , A
1101,10, 0,0, 2, , A
1101,11, 0,0, 2, , A
1101,12, 0,0, 2, , A
1101,13, 0,0, 2, , A
1101,14, 0,0, 2, , A
1101,15, 0,0, 2, , A
1101,16, 0,0, 2, , A
1101,17, 0,0, 2, , A
1101,18, 0,0, 2, , A
1101,19, 0,0, 2, , A
1101,20, 0,0, 2, , A
1101,21, 0,0, 2, , A
1101,22, 0,0, 2, , A
1101,23, 0,0, 2, , A
1101,24, 0,0, 2, , A
1101,25, 0,0, 2, , A
1101,26, 0,0, 2, , A
1101,27, 0,0, 2, , A
1101,28, 0,0, 2, , A
1101,29, 0,0, 2, , A
1101,30, 0,0, 2, , A
1101,31, 0,0, 2, , A
1101,32, 0,0, 2, , A
1101,33, 0,0, 2, , A
1101,34, 0,0, 2, , A
1101,35, 0,0, 2, , A
1101,36, 0,0, 2, , A
1101,37, 0,0, 2, , A
1101,38, 0,0, 2, , A
1101,39, 0,0, 2, , A

[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -9, -47, 4, -32
  Clsn2[1] = -8, -31, 3, -14
  Clsn2[2] = -14, -12, -6, 2
  Clsn2[3] = 3, -14, 9, -8
  Clsn2[4] = 8, -7, 11, 0
1200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -8, -30, 2, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -8, -30, 2, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -8, -30, 2, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -8, -30, 2, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -8, -30, 2, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -8, -30, 2, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -8, -30, 2, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -8, -30, 2, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -48, 5, -31
  Clsn2[1] = -8, -30, 2, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -40, 14, -28
  Clsn2[1] = -3, -30, 7, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -40, 14, -28
  Clsn2[1] = -3, -30, 7, -16
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,9, 0,0, 1
Clsn2: 5
  Clsn2[0] = 13, -39, 28, -27
  Clsn2[1] = 9, -27, 19, -15
  Clsn2[2] = -11, -14, -4, 2
  Clsn2[3] = 0, -15, 11, -7
  Clsn2[4] = 7, -6, 11, 0
1200,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = 15, -37, 29, -27
  Clsn2[1] = 9, -27, 19, -15
  Clsn2[2] = -11, -10, -1, 2
  Clsn2[3] = 0, -15, 18, -7
  Clsn2[4] = 7, -6, 15, 0
1200,11, 0,0, 1

; Kienzan Charge
[Begin Action 1230]
1997,0, 0,0, 2, , A
1997,1, 0,0, 2, , A
1997,0, 0,0, 2, , A
1997,1, 0,0, 2, , A
1997,0, 0,0, 2, , A
1997,1, 0,0, 2, , A
1997,0, 0,0, 2, , A
1997,1, 0,0, 2, , A
Loopstart
1997,0, 0,0, 2, , A
1997,1, 0,0, 2, , A




; Kienzan Helper
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -22, -6, 21, 6
1997,0, 0,0, 2, , A
1997,1, 0,0, 2, , A




; Corte na ppk
[Begin Action 1251]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A


; Corte na ppk
[Begin Action 12511]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A

; Kienzan Charge
[Begin Action 12300]
1590,0, 0,0, 2,, A
1590,1, 0,0, 2,, A
1590,2, 0,0, 2,, A
1590,3, 0,0, 2,, A
1590,4, 0,0, 2,, A
1590,5, 0,0, 2,, A
1590,6, 0,0, 2,, A
1590,7, 0,0, 2,, A
Loopstart
1590,8, 0,0, 2,, A
1590,9, 0,0, 2,, A
1590,10, 0,0, 2,, A

; Kienzan Helper
[Begin Action 125111]
Clsn1Default: 1
  Clsn1[0] = -22, -6, 21, 6
1590,8, 0,0, 2,, A
1590,9, 0,0, 2,, A
1590,10, 0,0, 2,, A

[Begin Action 13000]
Clsn2: 1
  Clsn2[0] = -5, -47, 12, 0
220,0, 0,0, 30

[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -7, -40, 10, -24
  Clsn2[1] = -7, -23, 8, -3
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -56, 0, -40
  Clsn2[1] = -8, -40, 0, -2
  Clsn2[2] = 1, -28, 13, -18
620,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -55, 1, -42
  Clsn2[1] = -9, -41, 0, -1
  Clsn2[2] = 2, -30, 12, -17
620,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -40, 9, -26
  Clsn2[1] = -4, -25, 10, -3
40,1, 0,0, 10

; Rush solo START
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -7, -31, 9, 1
  Clsn2[1] = -7, -49, 9, -31
220,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 4, 2
  Clsn2[2] = 5, -10, 15, 0
210,5, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -24, 9, -5
  Clsn2[2] = 12, -33, 22, -18
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = 9, -28, 22, -17
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -31, 3, -22
  Clsn2[3] = -7, -43, 3, -33
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -9, 1, 1
  Clsn2[1] = -1, -38, 18, -1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -49, 38, 1
Clsn2: 3
  Clsn2[0] = -10, -9, -5, 1
  Clsn2[1] = -5, -17, 5, 1
  Clsn2[2] = 5, -38, 15, 1
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -52, 14, -2
220,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = -5, -44, 15, -24
  Clsn2[3] = -5, -54, 5, -44
210,5, 0,0, 3



; Golpes
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -46, 43, 2
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -50, 3, -30
300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 22, -10
  Clsn2[2] = -18, -50, 2, -20
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 12, -1
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -7, -50, 13, -30
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -45, 39, -4
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -54, 3, -4
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -40, 36, -5
Clsn2: 5
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -23, -41, -3, -21
  Clsn2[4] = -12, -21, -5, 2
310,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 8, 0
310,5, 0,0, 2



; Shock Wave
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -4, -38, 8, -24
  Clsn2[1] = -6, -23, 7, 0
40,1, 0,6, 3
Clsn2: 3
  Clsn2[0] = -11, -41, 4, -26
  Clsn2[1] = -17, -30, 16, -18
  Clsn2[2] = -6, -17, 13, 13
620,0, 1,14, 5
Clsn2: 3
  Clsn2[0] = -11, -41, 4, -26
  Clsn2[1] = -17, -30, 16, -18
  Clsn2[2] = -6, -17, 13, 13
620,1, 1,14, 20
Clsn2: 3
  Clsn2[0] = -11, -41, 4, -26
  Clsn2[1] = -17, -30, 16, -18
  Clsn2[2] = -6, -17, 13, 13
620,1, 1,14, 5
Clsn2: 3
  Clsn2[0] = -11, -41, 4, -26
  Clsn2[1] = -17, -30, 16, -18
  Clsn2[2] = -6, -17, 13, 13
620,0, 1,14, 3



; Shock Wave
[Begin Action 1304]
Clsn1: 1
  Clsn1[0] = -7, -22, 62, 41
-1,-1, 0,0, 5, 



[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -5, -42, 9, -26
  Clsn2[1] = -9, -29, 8, -18
  Clsn2[2] = -8, -17, -2, -9
  Clsn2[3] = -11, -9, -4, 1
  Clsn2[4] = -1, -18, 5, -13
  Clsn2[5] = 3, -13, 9, 1
6,0, 0,0, 30
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -60, 11, 0
1400,0, 0,0, 25
LoopStart
Clsn2: 3
  Clsn2[0] = -8, -38, 8, -11
  Clsn2[1] = -17, -13, -7, 1
  Clsn2[2] = 8, -14, 19, 1
1400,1, 0,0, 10


[Begin Action 1490]
Clsn2: 1
  Clsn2[0] = -11, -53, 11, 0
1400,0, 0,0, 40
LoopStart
Clsn2: 3
  Clsn2[0] = -8, -37, 8, -12
  Clsn2[1] = -18, -13, -8, 1
  Clsn2[2] = 7, -14, 21, 1
1400,1, 0,0, 10


; Barbie - Helper FX
[Begin Action 1402]
Clsn1Default: 1
  Clsn1[0] = -18, -268, 9, 473
1580,0, 0,0, 1,, A
1580,1, 0,0, 1,, A
1580,2, 0,0, 1,, A
1580,3, 0,0, 1,, A
1580,4, 0,0, 1,, A
1580,5, 0,0, 1,, A
1580,6, 0,0, 1,, A
1580,7, 0,0, 1,, A
1580,8, 0,0, 1,, A
1580,9, 0,0, 1,, A
1580,10, 0,0, 1,, A
1580,11, 0,0, 1,, A
1580,12, 0,0, 1,, A
1580,13, 0,0, 1,, A
1580,14, 0,0, 1,, A
1580,15, 0,0, 1,, A
LoopStart
1580,16, 0,0, 1,, A
1580,17, 0,0, 1,, A
1580,18, 0,0, 1,, A
1580,19, 0,0, 1,, A
1580,20, 0,0, 1,, A
1580,21, 0,0, 1,, A
1580,22, 0,0, 1,, A
1580,23, 0,0, 1,, A
1580,24, 0,0, 1,, A
1580,25, 0,0, 1,, A
1580,26, 0,0, 1,, A
1580,27, 0,0, 1,, A
1580,28, 0,0, 1,, A
1580,29, 0,0, 1,, A
1580,30, 0,0, 1,, A
1580,31, 0,0, 1,, A
1580,32, 0,0, 1,, A
1580,33, 0,0, 1,, A
1580,34, 0,0, 1,, A
1580,35, 0,0, 1,, A
1580,36, 0,0, 1,, A
1580,37, 0,0, 1,, A

[Begin Action 14022]
Clsn1Default: 1
  Clsn1[0] = -14, -269, 13, 472
-1,0, 0,0, 1, , A
3161,1, 0,0, 1, , A
3161,2, 0,0, 1, , A
3161,3, 0,0, 1, , A
3161,4, 0,0, 1, , A
3161,5, 0,0, 1, , A
3161,6, 0,0, 1, , A
3161,7, 0,0, 1, , A
3161,8, 0,0, 1, , A
3161,9, 0,0, 1, , A
3161,10, 0,0, 1, , A
3161,11, 0,0, 1, , A
3161,12, 0,0, 1, , A
3161,13, 0,0, 1, , A
3161,14, 0,0, 1, , A
3161,15, 0,0, 1, , A
LoopStart
3161,16, 0,0, 1, , A
3161,17, 0,0, 1, , A
3161,18, 0,0, 1, , A
3161,19, 0,0, 1, , A
3161,20, 0,0, 1, , A
3161,21, 0,0, 1, , A
3161,22, 0,0, 1, , A
3161,23, 0,0, 1, , A
3161,24, 0,0, 1, , A
3161,25, 0,0, 1, , A
3161,26, 0,0, 1, , A
3161,27, 0,0, 1, , A
3161,28, 0,0, 1, , A
3161,29, 0,0, 1, , A
3161,30, 0,0, 1, , A
3161,31, 0,0, 1, , A
3161,32, 0,0, 1, , A
3161,33, 0,0, 1, , A
3161,34, 0,0, 1, , A
3161,35, 0,0, 1, , A
3161,36, 0,0, 1, , A
3161,37, 0,0, 1, , A

;Efeito kamehameha
[Begin Action 1403]
1111,0, 0,0, 3,, A
1111,1, 0,0, 3,, A
1111,2, 0,0, 3,, A



;Efeito kamehameha
[Begin Action 14033]
11111,0, 0,0, 3, , A
11111,1, 0,0, 3, , A
11111,2, 0,0, 3, , A




;
[Begin Action 1404]
5,122, 0,0, 1, , A



;
[Begin Action 14044]
55,122, 0,0, 1, , A




; Explosion
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = -84, -130, 91, 3
1063,0, 0,0, 20, , A


; Explosion
[Begin Action 14055]
Clsn1: 1
  Clsn1[0] = -84, -158, 91, 3
10633,0, 0,0, 20, , A



; Rayo Circular
[Begin Action 3060]
LoopStart
1355,0, 0,0, 1, H, A
1355,1, 0,0, 1, H, A
1355,2, 0,0, 1, H, A
1355,3, 0,0, 1, H, A
1355,4, 0,0, 1, H, A
1355,5, 0,0, 1, H, A
1355,6, 0,0, 1, H, A
1355,7, 0,0, 1, H, A
1355,8, 0,0, 1, H, A
1355,9, 0,0, 1, H, A
1355,10, 0,0, 1, H, A
1355,11, 0,0, 1, H, A
1355,12, 0,0, 1, H, A
1355,13, 0,0, 1, H, A
1355,14, 0,0, 1, H, A
1355,15, 0,0, 1, H, A
1355,16, 0,0, 1, H, A
1355,17, 0,0, 1, H, A


; 0
[Begin Action 7059]
7060,0, 0,0, 2, , A
7060,1, 0,0, 2, , A
7060,2, 0,0, 2, , A
7060,3, 0,0, 2, , A
7060,4, 0,0, 2, , A
7060,5, 0,0, 2, , A
7060,6, 0,0, 2, , A
7060,7, 0,0, 2, , A
7060,8, 0,0, 2, , A
7060,9, 0,0, 2, , A
7060,10, 0,0, 2, , A
7060,11, 0,0, 2, , A



; 0
[Begin Action 7060]
7061,0, 0,0, 2, , A
7061,1, 0,0, 2, , A
7061,2, 0,0, 2, , A
7061,3, 0,0, 2, , A
7061,4, 0,0, 2, , A
7061,5, 0,0, 2, , A
7061,6, 0,0, 2, , A
7061,7, 0,0, 2, , A
7061,8, 0,0, 2, , A
7061,9, 0,0, 2, , A
7061,10, 0,0, 2, , A
7061,11, 0,0, 2, , A


[Begin Action 6022]
6022,0, 0,0, 1, , A


[Begin Action 6023]
6022,1, 0,0, 1, , A


; Kamehameha Charge
[Begin Action 1431]
3030,0, 0,0, 2,, A
3030,1, 0,0, 2,, A
3030,2, 0,0, 2,, A
3030,3, 0,0, 2,, A
3030,4, 0,0, 2,, A
3030,5, 0,0, 2,, A
3030,6, 0,0, 2,, A
3030,7, 0,0, 2,, A
3030,8, 0,0, 2,, A
3030,9, 0,0, 2,, A


; Super Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -278, -12, 285, 24
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
Loopstart
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A
3050,38, 0,0, 1,, A
3050,39, 0,0, 1,, A

; Explosion
[Begin Action 1460]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


; Super Energy Wave Volley
[Begin Action 1500]
Clsn2: 7
  Clsn2[0] = 1, -39, 15, -23
  Clsn2[1] = -6, -24, -1, -11
  Clsn2[2] = -1, -22, 13, -12
  Clsn2[3] = 9, -11, 15, 2
  Clsn2[4] = -5, -11, 7, -8
  Clsn2[5] = -10, -8, -4, -3
  Clsn2[6] = -18, -5, -10, 3
400,0, 0,0, 30
LoopStart
Clsn2: 2
  Clsn2[0] = -13, -32, 7, -2
  Clsn2[1] = -13, -42, -3, -32
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -21, 11, -1
  Clsn2[1] = -9, -31, 21, -21
  Clsn2[2] = -9, -41, 11, -31
400,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -21, 10, -11
  Clsn2[1] = -10, -31, 20, -21
  Clsn2[2] = -10, -41, 10, -31
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -21, 10, -11
  Clsn2[1] = -10, -31, 20, -21
  Clsn2[2] = -10, -41, 10, -31
400,4, 0,0, 3


; Super Energy Wave Volley
[Begin Action 1590]
Clsn2: 2
  Clsn2[0] = -8, -36, 11, -3
  Clsn2[1] = -1, -50, 9, -34
40,2, 0,5, 5
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -43, 2, -33
40,1, 0,6, 25
Clsn2: 2
  Clsn2[0] = -13, -54, 1, -40
  Clsn2[1] = -9, -39, 6, -3
620,0, 1,14, 2
Clsn2: 2
  Clsn2[0] = -13, -54, 1, -40
  Clsn2[1] = -9, -39, 6, -3
620,1, 1,14, 3
Clsn2: 2
  Clsn2[0] = -13, -54, 1, -40
  Clsn2[1] = -9, -39, 6, -3
620,1, 1,14, 2
Clsn2: 2
  Clsn2[0] = -13, -54, 1, -40
  Clsn2[1] = -9, -39, 6, -3
620,2, 1,14, 3
Clsn2: 2
  Clsn2[0] = -13, -54, 1, -40
  Clsn2[1] = -9, -39, 6, -3
620,2, 1,14, 4

; Bolas
[Begin Action 1501]
Clsn1Default: 1
  Clsn1[0] = -3, -10, 28, 12
7002,1, 0,0, 1, , A
7002,2, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A


; Explosion
[Begin Action 1502]
1360,0, 0,0, 1, , A
1360,1, 0,0, 1, , A
1360,2, 0,0, 1, , A
1360,3, 0,0, 1, , A
1360,4, 0,0, 1, , A
1360,5, 0,0, 1, , A
1360,6, 0,0, 1, , A
1360,7, 0,0, 1, , A
1360,8, 0,0, 1, , A
1360,9, 0,0, 1, , A
1360,10, 0,0, 1, , A
1360,11, 0,0, 1, , A
1360,12, 0,0, 1, , A
1360,13, 0,0, 1, , A
1360,14, 0,0, 1, , A
1360,15, 0,0, 1, , A
1360,16, 0,0, 1, , A
1360,17, 0,0, 1, , A
1360,18, 0,0, 1, , A
1360,19, 0,0, 1, , A
1360,20, 0,0, 1, , A
1360,21, 0,0, 1, , A
1360,22, 0,0, 1, , A
1360,23, 0,0, 1, , A
1360,24, 0,0, 1, , A
1360,25, 0,0, 1, , A
1360,26, 0,0, 1, , A
1360,27, 0,0, 1, , A
1360,28, 0,0, 1, , A
1360,29, 0,0, 1, , A
1360,30, 0,0, 1, , A
1360,31, 0,0, 1, , A
1360,32, 0,0, 1, , A
1360,33, 0,0, 1, , A
1360,34, 0,0, 1, , A
1360,35, 0,0, 1, , A
1360,36, 0,0, 1, , A
1360,37, 0,0, 1, , A
1360,38, 0,0, 1, , A
1360,39, 0,0, 1, , A
1360,40, 0,0, 1, , A
1360,41, 0,0, 1, , A
1360,42, 0,0, 1, , A
1360,43, 0,0, 1, , A
1360,44, 0,0, 1, , A
1360,45, 0,0, 1, , A
1360,46, 0,0, 1, , A
1360,47, 0,0, 1, , A
1360,48, 0,0, 1, , A
1360,49, 0,0, 1, , A


; Super Kamehameha SS3 - Helper
[Begin Action 3050]
Clsn1Default: 2
  Clsn1[0] = -565, -25, 590, 52
  Clsn1[1] = -553, -65, -416, 90
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
Loopstart
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A

; Brothers RUSH - Start
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -8, -23, 6, -3
  Clsn2[1] = -6, -33, 5, -23
  Clsn2[2] = -6, -50, 4, -36
3000,0, 0,0, 24
Clsn2: 2
  Clsn2[0] = -9, -34, 6, -1
  Clsn2[1] = -7, -50, 3, -36
3000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -34, 6, -1
  Clsn2[1] = -7, -50, 3, -36
3000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = 3, -23, 13, -3
  Clsn2[2] = 13, -33, 33, -3
210,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -2, -37, 18, -7
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 44, -15
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 1, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -33, 45, -15
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 11, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
210,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 11, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
210,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -5, -23, 5, -9
  Clsn2[2] = 0, -36, 14, -7
210,3, 0,0, 7

; Golpes
[Begin Action 3001]
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -36, 32, -7
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -50, 3, -30
300,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 22, -10
  Clsn2[2] = -18, -50, 2, -20
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 12, -1
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -7, -50, 13, -30
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 33, -8
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -54, 3, -4
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -37, 36, -5
Clsn2: 4
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -13, -55, 7, -35
310,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
310,5, 0,0, 2

; Uppercut
[Begin Action 3002]
Clsn2: 8
  Clsn2[0] = -7, -44, 4, -30
  Clsn2[1] = -6, -30, 2, -17
  Clsn2[2] = -13, -32, -8, -26
  Clsn2[3] = -16, -27, -10, -18
  Clsn2[4] = -10, -18, -4, -6
  Clsn2[5] = -12, -6, -6, 2
  Clsn2[6] = -1, -17, 7, -12
  Clsn2[7] = 6, -13, 9, 1
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -32, 2, -2
  Clsn2[1] = -10, -47, 1, -34
250,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -13, -1, -3
  Clsn2[1] = -13, -34, 1, -14
  Clsn2[2] = -8, -50, 2, -34
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -69, 82, 57
Clsn2: 4
  Clsn2[0] = -9, -50, 3, -34
  Clsn2[1] = -6, -35, 3, -15
  Clsn2[2] = -6, -15, -2, 1
  Clsn2[3] = -12, -29, -8, -25
250,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -12, 0, -2
  Clsn2[1] = -11, -22, -2, -12
  Clsn2[2] = -13, -32, 2, -22
  Clsn2[3] = -16, -42, 4, -32
  Clsn2[4] = -13, -57, 0, -43
250,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -56, 4, -42
  Clsn2[1] = -5, -43, 6, -30
  Clsn2[2] = -3, -29, 6, -4
  Clsn2[3] = -10, -31, -4, -13
250,4, 0,0, 1
Clsn2: 8
  Clsn2[0] = -5, -57, 8, -42
  Clsn2[1] = -2, -42, 8, -30
  Clsn2[2] = 3, -29, 11, -15
  Clsn2[3] = 7, -15, 12, -3
  Clsn2[4] = -5, -30, -1, -22
  Clsn2[5] = -5, -23, 2, -13
  Clsn2[6] = -12, -46, -5, -40
  Clsn2[7] = 9, -43, 14, -33
250,5, 0,0, 1
Clsn2: 8
  Clsn2[0] = -3, -35, 9, -20
  Clsn2[1] = -2, -20, 6, -11
  Clsn2[2] = -4, -11, 0, 0
  Clsn2[3] = -7, -3, -2, 6
  Clsn2[4] = 3, -13, 14, -3
  Clsn2[5] = -9, -27, -5, -20
  Clsn2[6] = -13, -26, -10, -15
  Clsn2[7] = 10, -26, 17, -17
40,1, 0,0, 2

[Begin Action 3003]
40,1, 0,0, 20
-1,0, 0,0, 10

[Begin Action 3004]
-1,0, 0,0, 10
3000,1, -10,0, 120
LoopStart
3000,2, -10,0, 10

; Brothers RUSH - Start
[Begin Action 4000]
Clsn2: 3
  Clsn2[0] = -8, -52, 7, -34
  Clsn2[1] = -8, -33, 7, -23
  Clsn2[2] = -6, -21, 6, 2
4000,21, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -41, 4, -26
  Clsn2[1] = -11, -25, 4, -12
  Clsn2[2] = -16, -14, -3, -6
  Clsn2[3] = -16, -8, -9, 3
  Clsn2[4] = 1, -13, 12, -5
  Clsn2[5] = 9, -9, 24, 2
4000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -41, 4, -27
  Clsn2[1] = -12, -26, 2, -13
  Clsn2[2] = -15, -16, -2, -7
  Clsn2[3] = -17, -10, -10, 3
  Clsn2[4] = -1, -15, 11, -5
  Clsn2[5] = 9, -10, 22, 1
4000,1, 0,0, 20
Clsn2: 8
  Clsn2[0] = 22, -40, 36, -22
  Clsn2[1] = 0, -29, 18, -24
  Clsn2[2] = 28, -21, 39, -16
  Clsn2[3] = 13, -23, 24, -15
  Clsn2[4] = 2, -20, 14, -11
  Clsn2[5] = -6, -15, 4, -8
  Clsn2[6] = -16, -13, -5, -5
  Clsn2[7] = 3, -13, 16, -7
4000,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 21, -38, 37, -23
  Clsn2[1] = 14, -24, 21, -14
  Clsn2[2] = -13, -18, 13, -6
  Clsn2[3] = 24, -23, 39, -14
  Clsn2[4] = 2, -31, 19, -24
4000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 44, -15
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 1, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
4000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -33, 45, -15
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 11, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
4000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 11, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
4000,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -11, -40, 4, -27
  Clsn2[1] = -14, -26, 1, -21
  Clsn2[2] = 4, -25, 14, -19
  Clsn2[3] = -7, -21, 3, -11
  Clsn2[4] = -11, -12, -4, -4
  Clsn2[5] = -18, -8, -8, 1
  Clsn2[6] = 4, -14, 10, -7
  Clsn2[7] = 9, -8, 18, 1
4000,5, 0,0, 7

; Golpes
[Begin Action 4001]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
4000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
4000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -36, 32, -7
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -50, 3, -30
4000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 22, -10
  Clsn2[2] = -18, -50, 2, -20
4000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 12, -1
4000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -7, -50, 13, -30
4000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 33, -8
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
4000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
4000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -54, 3, -4
4000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -42, 54, -10
Clsn2: 1
  Clsn2[0] = 3, -46, 23, -1
4000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -39, 126, -3
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
4000,13, 0,0, 2

; Uppercut
[Begin Action 4002]
4000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -32, 2, -2
  Clsn2[1] = -10, -47, 1, -34
4000,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -13, -1, -3
  Clsn2[1] = -13, -34, 1, -14
  Clsn2[2] = -8, -50, 2, -34
4000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -88, 140, 59
Clsn2: 4
  Clsn2[0] = -9, -50, 3, -34
  Clsn2[1] = -6, -35, 3, -15
  Clsn2[2] = -6, -15, -2, 1
  Clsn2[3] = -12, -29, -8, -25
4000,16, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -12, 0, -2
  Clsn2[1] = -11, -22, -2, -12
  Clsn2[2] = -13, -32, 2, -22
  Clsn2[3] = -16, -42, 4, -32
  Clsn2[4] = -13, -57, 0, -43
4000,17, 0,0, 1
Clsn2: 4
  Clsn2[0] = -12, -56, 4, -42
  Clsn2[1] = -5, -43, 6, -30
  Clsn2[2] = -3, -29, 6, -4
  Clsn2[3] = -10, -31, -4, -13
4000,15, 0,0, 1
Clsn2: 8
  Clsn2[0] = -5, -57, 8, -42
  Clsn2[1] = -2, -42, 8, -30
  Clsn2[2] = 3, -29, 11, -15
  Clsn2[3] = 7, -15, 12, -3
  Clsn2[4] = -5, -30, -1, -22
  Clsn2[5] = -5, -23, 2, -13
  Clsn2[6] = -12, -46, -5, -40
  Clsn2[7] = 9, -43, 14, -33
4000,15, 0,0, 1
Clsn2: 8
  Clsn2[0] = -3, -35, 9, -20
  Clsn2[1] = -2, -20, 6, -11
  Clsn2[2] = -4, -11, 0, 0
  Clsn2[3] = -7, -3, -2, 6
  Clsn2[4] = 3, -13, 14, -3
  Clsn2[5] = -9, -27, -5, -20
  Clsn2[6] = -13, -26, -10, -15
  Clsn2[7] = 10, -26, 17, -17
4000,14, 0,0, 2

[Begin Action 4003]
4000,14, 0,0, 20
-1,0, 0,0, 10

[Begin Action 4004]
-1,0, 0,0, 10
4000,18, -10,7, 120
LoopStart
4000,19, -10,7, 1
4000,20, -10,6, 1

; Barbie - Helper FX
[Begin Action 3200]
Clsn1Default: 1
  Clsn1[0] = -22, -20, 21, 25
1580,0, 0,0, 1,, A
1580,1, 0,0, 1,, A
1580,2, 0,0, 1,, A
1580,3, 0,0, 1,, A
1580,4, 0,0, 1,, A
LoopStart
1580,5, 0,0, 1,, A
1580,6, 0,0, 1,, A
1580,7, 0,0, 1, , A

[Begin Action 3202]
-1,0, 0,0, 1, , A
3161,1, 0,0, 1, , A
3161,2, 0,0, 1, , A
3161,3, 0,0, 1, , A
3161,4, 0,0, 1, , A
LoopStart
3161,5, 0,0, 1, , A
3161,6, 0,0, 1, , A
3161,7, 0,0, 1, , A

[Begin Action 3300]
Clsn1: 1
  Clsn1[0] = -46, -38, 51, 41
1052,0, 0,0, 20, , A



; Luz FX
[Begin Action 33000]
Clsn1: 1
  Clsn1[0] = -46, -38, 51, 41
10520,0, 0,0, 20, , A




[Begin Action 3500]
4000,14, 0,0, 5
4000,15, 0,0, 15
LoopStart
-1,0, 0,0, 10

; FX
[Begin Action 3600]
1074,0, 0,0, 2, 
1074,1, 0,0, 2, 
1074,2, 0,0, 2, 
1074,3, 0,0, 2, 
1074,4, 0,0, 2, 
1074,5, 0,0, 2, 
1074,6, 0,0, 2, 
1074,7, 0,0, 2, 


; Super Kamehameha SS3 - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Hyper FX
[Begin Action 30500]
1053,0, 0,0, 1
1053,1, 0,0, 1
1053,2, 0,0, 1
1053,3, 0,0, 1
1053,4, 0,0, 1
1053,5, 0,0, 1
1053,6, 0,0, 1
1053,7, 0,0, 1
1053,8, 0,0, 1
1053,9, 0,0, 1
1053,10, 0,0, 1
1053,11, 0,0, 1
1053,12, 0,0, 1
1053,13, 0,0, 1
1053,14, 0,0, 1
1053,15, 0,0, 1
1053,16, 0,0, 1
1053,17, 0,0, 1
1053,18, 0,0, 1
1053,19, 0,0, 1
1053,20, 0,0, 1



; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -10, -47, 3, -33
  Clsn2[1] = -13, -32, 12, 1
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -47, 4, -33
  Clsn2[1] = -11, -33, 11, 0
5000,0, 0,0, 4



; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -9, -46, 3, -33
  Clsn2[1] = -13, -32, 10, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -43, 9, -30
  Clsn2[1] = -6, -29, 12, 0
5000,1, 0,0, 5

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -5, -41, 9, -29
  Clsn2[1] = -7, -29, 12, 1
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -43, 7, -30
  Clsn2[1] = -8, -29, 10, 0
5000,1, 0,0, 5

; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -7, -42, 7, -28
  Clsn2[1] = -7, -29, 9, -1
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -46, 4, -32
  Clsn2[1] = -10, -32, 6, -4
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -46, 3, -33
  Clsn2[1] = -14, -32, 9, -1
5000,0, 0,0, -1



; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -6, -43, 7, -28
  Clsn2[1] = -7, -27, 10, -1
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -43, 8, -28
  Clsn2[1] = -7, -28, 11, -1
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -46, 5, -34
  Clsn2[1] = -11, -33, 12, 0
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -47, 4, -34
  Clsn2[1] = -13, -35, 10, 2
5000,0, 0,0, -1

; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -4, -42, 8, -27
  Clsn2[1] = -9, -27, 11, -1
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -42, 9, -27
  Clsn2[1] = -5, -28, 11, -1
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -47, 3, -33
  Clsn2[1] = -12, -33, 8, 0
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -46, 4, -32
  Clsn2[1] = -11, -34, 9, 0
5000,0, 0,0, -1

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -11, -47, 3, -33
  Clsn2[1] = -13, -34, 10, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -47, 3, -33
  Clsn2[1] = -13, -34, 10, 0
5000,0, 0,0, 5



; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -12, -48, 3, -34
  Clsn2[1] = -13, -34, 11, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -48, 3, -34
  Clsn2[1] = -13, -34, 11, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -42, 11, -28
  Clsn2[1] = -13, -34, 11, 0
5000,6, 0,0, 5



; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -47, 4, -33
  Clsn2[1] = -9, -32, 9, -1
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -42, 10, -28
  Clsn2[1] = -9, -32, 9, -1
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -46, 5, -32
  Clsn2[1] = -11, -33, 7, -2
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -42, 12, -28
  Clsn2[1] = -11, -33, 7, -2
5000,6, 0,0, 5



; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,0, 0,0, -1



; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,0, 0,0, -1

; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,0, 0,0, -1

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -2, -41, 13, -31
  Clsn2[1] = -11, -35, 9, 2
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -41, 13, -31
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 5

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -4, -43, 11, -33
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -43, 11, -33
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 5

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -3, -42, 12, -32
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -42, 12, -32
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 5

; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -2, -42, 13, -32
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -42, 13, -32
  Clsn2[1] = -11, -35, 9, 2
5000,6, 0,0, -1

; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -3, -42, 12, -32
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -42, 12, -32
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -42, 12, -32
  Clsn2[1] = -11, -35, 9, 2
5000,6, 0,0, -1

; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -2, -42, 13, -32
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -42, 13, -32
  Clsn2[1] = -11, -35, 9, 2
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -42, 13, -32
  Clsn2[1] = -11, -35, 9, 2
5000,6, 0,0, -1

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,2, 0,0, 5

; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -38, 2, -28
  Clsn2[1] = -11, -26, 5, 2
5000,3, 0,0, 7

; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -21, -9, -6, 1
  Clsn2[1] = -12, -13, 21, 2
5000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -6, -42, 9, -32
  Clsn2[1] = -9, -33, 8, -5
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -4, -47, 11, -37
  Clsn2[1] = -5, -33, 12, -5
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -29, 10, -19
  Clsn2[1] = -6, -18, 13, 5
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -2, -36, 13, -26
  Clsn2[1] = -6, -24, 13, 5
40,2, 1,12, 8

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -24, -26, -9, -16
  Clsn2[1] = -13, -26, 17, -10
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -26, -9, -16
  Clsn2[1] = -13, -26, 17, -10
5000,4, 0,0, 5

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -3, -41, 12, -31
  Clsn2[1] = -11, -35, 9, 2
5000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -41, 12, -31
  Clsn2[1] = -11, -35, 9, 2
5000,6, 0,0, 3

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -39, 3, -29
  Clsn2[1] = -11, -35, 9, 2
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -26, -10, -16
  Clsn2[1] = -11, -25, 13, -6
5000,4, 0,0, 5
Loopstart
Clsn2: 2
  Clsn2[0] = -22, -15, -7, -5
  Clsn2[1] = -10, -21, 14, -2
5000,5, 0,0, 5

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -2, -46, 12, -32
  Clsn2[1] = -6, -32, 17, 0
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -15, -45, -1, -31
  Clsn2[1] = -21, -32, 2, 0
5000,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -40, -6, -26
  Clsn2[1] = -21, -32, 2, 0
5000,3, -8,0, -1



; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -15
  Clsn2[1] = -14, -29, 18, -4
5000,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -25, -13, -16, -6
  Clsn2[1] = -22, -5, -9, 1
  Clsn2[2] = -18, -11, -4, 0
  Clsn2[3] = -6, -8, 5, 1
  Clsn2[4] = 0, -11, 14, -1
  Clsn2[5] = 14, -8, 22, 1
  Clsn2[6] = 21, -10, 32, 1
5000,9, 0,0, -1

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -12, -37, 3, -27
  Clsn2[1] = -11, -30, 7, 2
5000,3, 0,0, 7

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -20, -15, -5, -5
  Clsn2[1] = -11, -21, 21, 0
5000,5, 0,0, 4

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -20, -15, -5, -5
  Clsn2[1] = -11, -20, 21, 2
5000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -16
  Clsn2[1] = -16, -26, 16, -4
5000,4, 0,0, 2

; Caida
[Begin Action 5110]
Clsn2: 7
  Clsn2[0] = -25, -13, -16, -6
  Clsn2[1] = -22, -5, -9, 1
  Clsn2[2] = -18, -11, -4, 0
  Clsn2[3] = -6, -8, 5, 1
  Clsn2[4] = 0, -11, 14, -1
  Clsn2[5] = 14, -8, 22, 1
  Clsn2[6] = 21, -10, 32, 1
5000,9, 0,0, 1



; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -15, -32, -1, -18
  Clsn2[1] = -15, -18, 21, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -32, -1, -18
  Clsn2[1] = -15, -18, 8, 1
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -37, 7, -23
  Clsn2[1] = -12, -22, 8, 1
5000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -35, 9, -21
  Clsn2[1] = -10, -22, 10, 1
6,1, 0,0, 4
Loopstart
Clsn2: 2
  Clsn2[0] = -4, -40, 10, -26
  Clsn2[1] = -10, -29, 10, 1
6,0, 0,0, 4



; Caida Derrotado
[Begin Action 5150]
Clsn2: 7
  Clsn2[0] = -25, -13, -16, -6
  Clsn2[1] = -22, -5, -9, 1
  Clsn2[2] = -18, -11, -4, 0
  Clsn2[3] = -6, -8, 5, 1
  Clsn2[4] = 0, -11, 14, -1
  Clsn2[5] = 14, -8, 22, 1
  Clsn2[6] = 21, -10, 32, 1
5000,9, 0,0, 1



; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -23, -26, -8, -15
  Clsn2[1] = -15, -25, 19, -6
5000,4, 0,0, -1

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -27, -30, -10, -16
  Clsn2[1] = -19, -27, 17, -4
5000,4, 0,0, 3

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -10, -43, 5, -33
  Clsn2[1] = -8, -72, 12, -35
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -10, -26, 5, -16
  Clsn2[1] = -37, -39, -3, -12
5000,4, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -3, -44, 9, -33
  Clsn2[1] = -7, -30, 13, -3
40,0, 0,5, -1

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -9, -72, 11, -35
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -11, -27, 4, -17
  Clsn2[1] = -36, -41, -6, -14
5000,4, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -3, -43, 12, -33
  Clsn2[1] = -8, -30, 15, 4
40,0, 0,5, -1

; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 2
  Clsn2[0] = -11, -45, 4, -35
  Clsn2[1] = -11, -35, 9, 2
5000,2, 0,0, 20

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;
[Begin Action 7007]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A



; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A

; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Tierra Levantada FX
[Begin Action 7023]
11101,0, 0,0, 2
11101,1, 0,0, 2
11101,2, 0,0, 2
11101,3, 0,0, 2
11101,4, 0,0, 2
11101,5, 0,0, 2
11101,6, 0,0, 2
11101,7, 0,0, 2
11101,8, 0,0, 2
11101,9, 0,0, 2
11101,10, 0,0, 2
11101,11, 0,0, 2
11101,12, 0,0, 2
11101,13, 0,0, 2
11101,15, 0,0, 2
11101,15, 0,0, 2
11101,16, 0,0, 2
11101,17, 0,0, 2
11101,18, 0,0, 2
11101,19, 0,0, 2
11101,20, 0,0, 2
11101,21, 0,0, 2
11101,22, 0,0, 2
11101,23, 0,0, 2


; Luz FX
[Begin Action 7025]
3040,0, 0,0, 10


; Luz FX
[Begin Action 6025]
30400,0, 0,0, 10



; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; Evitar como infinito
[Begin Action 99992]
LoopStart
-1,0, 0,0, 200
