; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -16, -54, 14, -44
  Clsn2[1] = -16, -44, 24, -14
  Clsn2[2] = -26, -34, -16, -14
0,6, 0,0, 3

;---------------------------------------------------------------------------
;PARTICULAS 
[Begin Action 1]
50,18, 0,0, 4,, A
50,19, 0,0, 4,, A
50,20, 0,0, 4,, A
50,18, 0,0, 4,, A
50,19, 0,0, 4,, A
50,20, 0,0, 4,, A
50,18, 0,0, 4,, A
50,19, 0,0, 4,, A
50,20, 0,0, 4,, A


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -16, -54, 14, -44
  Clsn2[1] = -16, -44, 24, -14
  Clsn2[2] = -26, -34, -16, -14
0,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -57, 5, -7
  Clsn2[1] = -15, -47, -5, -27
0,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -54, 10, -44
  Clsn2[1] = -20, -44, 20, -14
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -55, 8, -45
  Clsn2[1] = -22, -45, 18, -35
  Clsn2[2] = -22, -35, 28, -15
0,5, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -13, -54, 17, -44
  Clsn2[1] = -13, -44, 37, -34
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -13, -14, -3, -4
0,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -26, 14, -6
  Clsn2[1] = -32, -45, 18, -25
  Clsn2[2] = -19, -55, 11, -45
0,3, 0,0, 10,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -13, -54, 17, -44
  Clsn2[1] = -13, -44, 37, -34
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -13, -14, -3, -4
0,3, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -58, 14, -48
  Clsn2[1] = -6, -48, 24, -18
  Clsn2[2] = -16, -18, 14, -8
0,16, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -13, -54, 17, -44
  Clsn2[1] = -13, -44, 37, -34
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -13, -14, -3, -4
0,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -54, 14, -44
  Clsn2[1] = -16, -44, 24, -14
  Clsn2[2] = -26, -34, -16, -14
0,6, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 8, -53, 28, -43
  Clsn2[1] = -2, -43, 38, -33
  Clsn2[2] = -2, -33, 58, -23
  Clsn2[3] = -2, -23, 28, -13
  Clsn2[4] = 8, -13, 18, -3
0,7, 0,0, 2


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -24, -58, -14, -48
  Clsn2[1] = -34, -48, -4, -28
  Clsn2[2] = -34, -28, 6, -8
0,4, 0,0, 2

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -13, -54, 17, -44
  Clsn2[1] = -13, -44, 37, -34
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -13, -14, -3, -4
0,3, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -14, -57, 16, -37
  Clsn2[1] = -24, -37, 26, -27
  Clsn2[2] = -24, -27, 16, -7
0,8, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = 8, -53, 28, -43
  Clsn2[1] = -2, -43, 38, -33
  Clsn2[2] = -2, -33, 58, -23
  Clsn2[3] = -2, -23, 28, -13
  Clsn2[4] = 8, -13, 18, -3
0,7, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -24, -58, -14, -48
  Clsn2[1] = -34, -48, -4, -28
  Clsn2[2] = -34, -28, 6, -8
0,4, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -14, -57, 16, -37
  Clsn2[1] = -24, -37, 26, -27
  Clsn2[2] = -24, -27, 16, -7
0,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = -45, -51, 35, -41
  Clsn2[1] = -15, -41, 15, -31
  Clsn2[2] = -15, -31, 5, -21
  Clsn2[3] = -15, -21, 15, -11
0,41, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -67, 23, -57
  Clsn2[1] = -17, -57, 13, -7
Loopstart
0,9, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = 8, -53, 28, -43
  Clsn2[1] = -2, -43, 38, -33
  Clsn2[2] = -2, -33, 58, -23
  Clsn2[3] = -2, -23, 28, -13
  Clsn2[4] = 8, -13, 18, -3
0,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -67, 23, -57
  Clsn2[1] = -17, -57, 13, -7
Loopstart
0,9, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -24, -58, -14, -48
  Clsn2[1] = -34, -48, -4, -28
  Clsn2[2] = -34, -28, 6, -8
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -67, 23, -57
  Clsn2[1] = -17, -57, 13, -7
Loopstart
0,9, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -54, 14, -44
  Clsn2[1] = -16, -44, 24, -14
  Clsn2[2] = -26, -34, -16, -14
0,6, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -7, -31, 23, -21
  Clsn2[1] = -7, -21, 13, -11
0,10, 0,0, 3
0,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -21, 13, -11
  Clsn2[1] = -7, -31, 23, -21
0,10, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -24, -58, -14, -48
  Clsn2[1] = -34, -48, -4, -28
  Clsn2[2] = -34, -28, 6, -8
0,4, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -13, -54, 17, -44
  Clsn2[1] = -13, -44, 37, -34
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -13, -14, -3, -4
0,47, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,1, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -5, -57, 5, -7
  Clsn2[1] = -15, -47, -5, -27
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -37, 4, -17
0,13, 0,0, 10
0,14, 0,0, 10
0,15, 0,0, 10
Loopstart
-1,-1, 0,0, 0


;0
[Begin Action 4000]
12,0, 0,0, 2,, A
12,1, 0,0, 2,, A
12,2, 0,0, 2,, A
12,3, 0,0, 2,, A
12,4, 0,0, 2,, A


;0
[Begin Action 185]
Clsn2: 4
  Clsn2[0] = 0, -55, 10, -45
  Clsn2[1] = -10, -45, 30, -35
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -15, 0, -5
0,18, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -53, 39, -43
  Clsn2[1] = -21, -43, 19, -33
  Clsn2[2] = -21, -33, 9, -23
  Clsn2[3] = -11, -23, 19, -3
0,56, 0,0, 4


;0
[Begin Action 185]
0,42, 0,0, 3
0,43, 0,0, 3
0,44, 0,0, 3
0,45, 0,0, 3
0,46, 0,0, 3


;0
[Begin Action 186]
Clsn1: 1
  Clsn1[0] = -12, -22, 36, 3
Clsn2: 1
  Clsn2[0] = -11, -21, 36, 2
0,76, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -22, 40, 3
Clsn2: 1
  Clsn2[0] = -10, -21, 40, 2
0,77, 0,0, 4


;0
[Begin Action 187]
0,82, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
100,0, 0,0, 300
100,1, 0,0, 150
0,2, 0,0, 150
0,6, 0,0, 20


;0
[Begin Action 191]
Clsn1Default: 1
  Clsn1[0] = -20, -32, 358, 9
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -49, 44, 21
0,115, 0,0, 2,, A


;0
[Begin Action 192]
Clsn1Default: 1
  Clsn1[0] = -20, -32, 500, 8
0,111, 0,0, 2,, A
0,113, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A
0,114, 0,0, 2,, A
0,114, 0,0, 2,, A
0,110, 0,0, 2,, A
0,111, 0,0, 2,, A
0,112, 0,0, 2,, A
0,113, 0,0, 2,, A
0,114, 0,0, 2,, A
0,115, 0,0, 2,, A


;0
[Begin Action 193]
Clsn2: 2
  Clsn2[0] = -15, -52, 15, -32
  Clsn2[1] = -15, -32, 5, -12
0,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 120


;0
[Begin Action 194]
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -16, -58, 14, -48
  Clsn2[1] = -6, -48, 24, -18
  Clsn2[2] = -16, -18, 14, -8
0,16, 0,0, 4


;charge end
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = -16, -58, 14, -48
  Clsn2[1] = -6, -48, 24, -18
  Clsn2[2] = -16, -18, 14, -8
0,16, 0,0, 3


;Teleport
[Begin Action 198]
Clsn2: 3
  Clsn2[0] = -15, -54, 15, -34
  Clsn2[1] = -25, -34, 25, -24
  Clsn2[2] = -5, -24, 15, -14
0,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -37, 3, -7
0,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -37, 4, -17
0,13, 0,0, 2
0,14, 0,0, 2
0,15, 0,0, 2
-1,-1, 0,0, 2
0,15, 0,0, 2
0,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -37, 4, -17
0,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -37, 3, -7
0,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -54, 15, -34
  Clsn2[1] = -25, -34, 25, -24
  Clsn2[2] = -5, -24, 15, -14
0,17, 0,0, 2

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -11, -57, 9, -47
  Clsn2[1] = -21, -47, 19, -17
  Clsn2[2] = -31, -27, -21, -17
  Clsn2[3] = -11, -17, -1, -7
0,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -61, 4, -51
  Clsn2[1] = -16, -51, 14, -41
  Clsn2[2] = -26, -41, 24, -31
  Clsn2[3] = -6, -31, 14, -11
  Clsn2[4] = -16, -21, -6, -11
0,22, 0,0, 3
Clsn2: 7
  Clsn2[0] = -3, -2, 17, 8
  Clsn2[1] = -13, -12, 27, -2
  Clsn2[2] = -13, -22, 37, -12
  Clsn2[3] = -23, -32, 7, -22
  Clsn2[4] = -23, -42, -13, -32
  Clsn2[5] = -13, -52, 27, -32
  Clsn2[6] = -3, -62, 7, -52
0,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -40, 42, -9
Clsn2: 5
  Clsn2[0] = -13, -23, 7, -13
  Clsn2[1] = -23, -33, 17, -23
  Clsn2[2] = -23, -43, 27, -33
  Clsn2[3] = -13, -53, 17, -43
  Clsn2[4] = -3, -63, 7, -53
0,24, 0,0, 3


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -16, -58, 14, -48
  Clsn2[1] = -6, -48, 24, -18
  Clsn2[2] = -16, -18, 14, -8
0,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -55, 10, -45
  Clsn2[1] = -10, -45, 30, -35
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -15, 0, -5
0,18, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -53, 39, -43
  Clsn2[1] = -21, -43, 19, -33
  Clsn2[2] = -21, -33, 9, -23
  Clsn2[3] = -11, -23, 19, -3
0,56, 0,0, 300


;0
[Begin Action 202]
Clsn1Default: 1
  Clsn1[0] = -105, -211, 112, 5
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,16, 0,0, 3,, A
15,17, 0,0, 3,, A
15,18, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A
15,22, 0,0, 3,, A
15,23, 0,0, 3,, A
15,24, 0,0, 3,, A
15,25, 0,0, 3,, A
15,26, 0,0, 3,, A
15,27, 0,0, 3,, A
15,28, 0,0, 3,, A
15,29, 0,0, 3,, A
15,30, 0,0, 3,, A
15,31, 0,0, 3,, A
15,32, 0,0, 3,, A
15,33, 0,0, 3,, A
15,5, 0,0, 3,, A
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,16, 0,0, 3,, A
15,17, 0,0, 3,, A
15,18, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A
15,22, 0,0, 3,, A
15,23, 0,0, 3,, A
15,24, 0,0, 3,, A
15,25, 0,0, 3,, A
15,26, 0,0, 3,, A
15,27, 0,0, 3,, A
15,28, 0,0, 3,, A
15,29, 0,0, 3,, A
15,30, 0,0, 3,, A
15,31, 0,0, 3,, A
15,32, 0,0, 3,, A
15,33, 0,0, 3,, A
15,5, 0,0, 3,, A
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,16, 0,0, 3,, A
15,17, 0,0, 3,, A
15,18, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A
15,22, 0,0, 3,, A
15,23, 0,0, 3,, A
15,24, 0,0, 3,, A
15,25, 0,0, 3,, A
15,26, 0,0, 3,, A
15,27, 0,0, 3,, A
15,28, 0,0, 3,, A
15,29, 0,0, 3,, A
15,30, 0,0, 3,, A
15,31, 0,0, 3,, A
15,32, 0,0, 3,, A
15,33, 0,0, 3,, A
15,5, 0,0, 3,, A
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,16, 0,0, 3,, A
15,17, 0,0, 3,, A
15,18, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -21, -57, 19, -47
  Clsn2[1] = -51, -47, 39, -37
  Clsn2[2] = -11, -37, 9, -7
0,44, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -57, 11, -37
  Clsn2[1] = -19, -37, 1, -17
  Clsn2[2] = -9, -17, 11, -7
0,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -53, 46, -30
Clsn2: 2
  Clsn2[0] = -5, -63, 5, -53
  Clsn2[1] = -15, -33, 5, -3
0,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -28, 6, -8
  Clsn2[1] = -8, -58, 12, -28
0,45, 0,0, 5,H


;0
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -9, -60, 11, -10
0,61, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -61, 12, -51
  Clsn2[1] = -8, -51, 22, -41
  Clsn2[2] = -8, -41, 12, -11
0,62, 0,0, 65,, A
Clsn2: 4
  Clsn2[0] = -5, -59, 5, -49
  Clsn2[1] = -15, -49, 15, -39
  Clsn2[2] = -15, -39, 25, -29
  Clsn2[3] = -5, -29, 15, -9
0,64, 0,0, 5,, A
Clsn2: 5
  Clsn2[0] = -2, -60, 8, -50
  Clsn2[1] = -22, -50, 18, -40
  Clsn2[2] = -12, -40, 38, -30
  Clsn2[3] = -12, -30, 8, -20
  Clsn2[4] = -22, -20, 18, -10
0,69, 0,0, 5,, A
Clsn2: 5
  Clsn2[0] = -31, -76, -11, -56
  Clsn2[1] = -21, -56, 9, -46
  Clsn2[2] = -11, -46, 29, -36
  Clsn2[3] = -11, -36, 9, -6
  Clsn2[4] = -21, -16, -11, -6
Loopstart
0,74, 0,0, 100,, A
0,74, 0,0, 20


;0
[Begin Action 216]
Clsn1Default: 1
  Clsn1[0] = -184, -185, 192, 27
9,2, 0,0, 5,, A
9,3, 0,0, 5,, A
9,4, 0,0, 5,, A
9,5, 0,0, 5,, A
9,6, 0,0, 5,, A
9,7, 0,0, 5,, A
9,8, 0,0, 5,, A
9,9, 0,0, 5,, A
9,10, 0,0, 5,, A
9,11, 0,0, 5,, A
9,12, 0,0, 5,, A
9,13, 0,0, 5,, A
9,14, 0,0, 5,, A
9,15, 0,0, 5,, A
9,16, 0,0, 5,, A
9,17, 0,0, 5,, A
9,17, 0,0, 5,, A
9,18, 0,0, 5,, A
9,19, 0,0, 5,, A
9,22, 0,0, 10,, A
9,20, 0,0, 5,, A
9,21, 0,0, 5,, A
9,22, 0,0, 5,, A
9,23, 0,0, 5,, A
9,24, 0,0, 5,, A
9,18, 0,0, 5,, A
9,19, 0,0, 5,, A
9,20, 0,0, 5,, A
9,21, 0,0, 5,, A
9,22, 0,0, 5,, A
9,23, 0,0, 5,, A
9,24, 0,0, 5,, A
9,25, 0,0, 5,, A
9,26, 0,0, 5,, A
9,27, 0,0, 5,, A
9,28, 0,0, 5,, A
9,29, 0,0, 5,, A
9,30, 0,0, 5,, A
9,31, 0,0, 5,, A
9,32, 0,0, 5,, A


;0
[Begin Action 217]
Clsn2: 5
  Clsn2[0] = -2, -60, 8, -50
  Clsn2[1] = -22, -50, 18, -40
  Clsn2[2] = -12, -40, 38, -30
  Clsn2[3] = -12, -30, 8, -20
  Clsn2[4] = -22, -20, 18, -10
0,69, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -52, 15, -32
  Clsn2[1] = -15, -32, 5, -12
0,58, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -55, 6, -45
  Clsn2[1] = -14, -45, 26, -35
  Clsn2[2] = -14, -35, 6, -15
  Clsn2[3] = -14, -15, 16, -5
Loopstart
0,60, 0,0, 120


;0
[Begin Action 199]
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,0, 0,0, 2,, A


;0
[Begin Action 218]
Clsn1Default: 1
  Clsn1[0] = -88, -57, 525, 13
0,100, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A


;0
[Begin Action 219]
Clsn1Default: 1
  Clsn1[0] = -90, -55, 526, 15
0,100, 0,0, 2,, A
0,105, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A
0,105, 0,0, 2,, A
0,100, 0,0, 2,, A
0,101, 0,0, 2,, A
0,102, 0,0, 2,, A
0,103, 0,0, 2,, A
0,104, 0,0, 2,, A


;
[Begin Action 231]
Clsn1Default: 1
  Clsn1[0] = -19, -60, 55, -2
0,7, 0,0, 3
0,28, 0,0, 3
0,29, 0,0, 3
0,30, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,25, 0,0, 3
0,26, 0,0, 3
0,27, 0,0, 3
0,28, 0,0, 3
0,29, 0,0, 3
0,30, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -13, -26, 17, -6
  Clsn2[1] = -23, -36, 27, -26
  Clsn2[2] = -13, -46, -3, -36
  Clsn2[3] = -3, -56, 17, -36
0,35, 0,0, 7
Clsn1: 2
  Clsn1[0] = -18, -55, 17, -35
  Clsn1[1] = 4, -43, 40, -10
Clsn2: 1
  Clsn2[0] = -15, -33, 3, -9
0,36, 0,0, 7
Clsn2: 4
  Clsn2[0] = -16, -58, 24, -48
  Clsn2[1] = -16, -48, 34, -38
  Clsn2[2] = -6, -38, 14, -8
  Clsn2[3] = -16, -18, -6, -8
0,37, 0,0, 7


;b1
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -3, -61, 17, -11
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -11, 7, -1
0,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -61, 10, -11
  Clsn2[1] = -20, -51, -10, -21
  Clsn2[2] = -30, -31, -20, -21
0,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -33, 37, -12
Clsn2: 3
  Clsn2[0] = -17, -19, 3, -9
  Clsn2[1] = -27, -39, -17, -29
  Clsn2[2] = -17, -59, 13, -29
0,27, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -61, 10, -11
  Clsn2[1] = -20, -51, -10, -21
  Clsn2[2] = -30, -31, -20, -21
0,26, 0,0, 4


;b2
[Begin Action 222]
Clsn2: 5
  Clsn2[0] = -15, -61, 5, -51
  Clsn2[1] = -25, -51, 15, -41
  Clsn2[2] = -25, -41, 5, -31
  Clsn2[3] = -35, -31, 15, -21
  Clsn2[4] = -15, -21, -5, -11
0,32, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -56, 33, 4
Clsn2: 3
  Clsn2[0] = -32, -36, 6, -6
  Clsn2[1] = -22, -46, 18, -36
  Clsn2[2] = -22, -56, 8, -46
0,33, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -57, 8, -17
  Clsn2[1] = -32, -37, -22, -17
  Clsn2[2] = -12, -17, 18, -7
0,34, 0,0, 4


;b3
[Begin Action 223]
Clsn2: 4
  Clsn2[0] = -4, -61, 16, -41
  Clsn2[1] = -14, -51, -4, -41
  Clsn2[2] = -14, -41, 26, -21
  Clsn2[3] = -4, -21, 16, -11
0,28, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -56, 15, -36
  Clsn2[1] = -5, -46, 5, -36
  Clsn2[2] = -5, -36, 25, -26
  Clsn2[3] = -5, -26, 15, -16
  Clsn2[4] = -15, -16, -5, -6
0,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -43, 59, -28
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -33, 20, -13
  Clsn2[2] = 0, -53, 30, -43
0,30, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -37, 53, -27
  Clsn2[1] = -7, -17, 23, -7
  Clsn2[2] = -7, -27, 13, -17
  Clsn2[3] = -17, -47, 33, -37
  Clsn2[4] = 3, -57, 23, -47
0,31, 0,0, 4


;b4
[Begin Action 224]
Clsn2: 3
  Clsn2[0] = -16, -58, 14, -48
  Clsn2[1] = -6, -48, 24, -18
  Clsn2[2] = -16, -18, 14, -8
0,16, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -55, 10, -45
  Clsn2[1] = -10, -45, 30, -35
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -15, 0, -5
0,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -50, 51, -33
Clsn2: 3
  Clsn2[0] = -13, -16, 27, -6
  Clsn2[1] = -13, -36, 17, -16
  Clsn2[2] = -3, -56, 27, -46
0,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -44, 51, -22
Clsn2: 3
  Clsn2[0] = -11, -15, 29, -5
  Clsn2[1] = -11, -45, -1, -15
  Clsn2[2] = -1, -55, 19, -15
0,20, 0,0, 4


;b5
[Begin Action 225]
0,14, 0,0, 1
0,15, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -64, 1, -54
  Clsn2[1] = -19, -54, 11, -24
  Clsn2[2] = -9, -24, 21, -4
0,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -63, 38, 7
Clsn2: 3
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -18, -46, 12, -16
  Clsn2[2] = -8, -56, 2, -46
0,39, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -54, 4, -44
  Clsn2[1] = -16, -44, 14, -4
  Clsn2[2] = -26, -34, -16, -24
0,40, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 6
  Clsn2[0] = -16, -58, 14, -48
  Clsn2[1] = -6, -48, 24, -18
  Clsn2[2] = -16, -18, 14, -8
  Clsn2[3] = -16, -58, 14, -48
  Clsn2[4] = -6, -48, 24, -18
  Clsn2[5] = -16, -18, 14, -8
0,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -55, 10, -45
  Clsn2[1] = -10, -45, 30, -35
  Clsn2[2] = -10, -35, 10, -15
  Clsn2[3] = -10, -15, 0, -5
0,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -53, 47, -34
Clsn2: 4
  Clsn2[0] = -13, -16, 27, -6
  Clsn2[1] = -13, -36, 17, -16
  Clsn2[2] = -13, -46, 47, -36
  Clsn2[3] = -3, -56, 27, -46
0,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -48, 47, -22
Clsn2: 3
  Clsn2[0] = -11, -15, 29, -5
  Clsn2[1] = -11, -45, -1, -15
  Clsn2[2] = -1, -55, 19, -15
0,20, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -11, -57, 9, -47
  Clsn2[1] = -21, -47, 19, -17
  Clsn2[2] = -31, -27, -21, -17
  Clsn2[3] = -11, -17, -1, -7
0,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -61, 16, -41
  Clsn2[1] = -14, -51, -4, -41
  Clsn2[2] = -14, -41, 26, -21
  Clsn2[3] = -4, -21, 16, -11
0,28, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -56, 15, -36
  Clsn2[1] = -5, -46, 5, -36
  Clsn2[2] = -5, -36, 25, -26
  Clsn2[3] = -5, -26, 15, -16
  Clsn2[4] = -15, -16, -5, -6
0,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -44, 58, -27
Clsn2: 4
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -33, 20, -13
  Clsn2[2] = -10, -43, 50, -33
  Clsn2[3] = 0, -53, 30, -43
0,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -57, 23, -47
  Clsn2[1] = -17, -47, 33, -37
  Clsn2[2] = -7, -37, 53, -27
  Clsn2[3] = -7, -27, 13, -17
  Clsn2[4] = -7, -17, 23, -7
0,31, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 12
  Clsn2[0] = -3, -56, 17, -36
  Clsn2[1] = -13, -46, -3, -36
  Clsn2[2] = -23, -36, 27, -26
  Clsn2[3] = -13, -26, 17, -6
  Clsn2[4] = -3, -56, 17, -36
  Clsn2[5] = -13, -46, -3, -36
  Clsn2[6] = -23, -36, 27, -26
  Clsn2[7] = -13, -26, 17, -6
  Clsn2[8] = -3, -56, 17, -36
  Clsn2[9] = -13, -46, -3, -36
  Clsn2[10] = -23, -36, 27, -26
  Clsn2[11] = -13, -26, 17, -6
0,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -61, 17, -11
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -11, 7, -1
0,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -32, 37, -12
Clsn2: 3
  Clsn2[0] = -17, -19, 3, -9
  Clsn2[1] = -27, -39, -17, -29
  Clsn2[2] = -17, -59, 13, -29
0,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -61, 10, -11
  Clsn2[1] = -20, -51, -10, -21
  Clsn2[2] = -30, -31, -20, -21
0,26, 0,0, 3


; a1
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -27, -58, 25, -13
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -55, 17, -15
  Clsn2[1] = -24, -38, 30, -25
0,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -48, 56, -29
Clsn2: 1
  Clsn2[0] = -12, -57, 15, -13
0,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -47, 68, -29
Clsn2: 1
  Clsn2[0] = -3, -55, 28, -22
0,31, 0,0, 3


;a2
[Begin Action 252]
Clsn2: 5
  Clsn2[0] = -6, -61, 4, -51
  Clsn2[1] = -16, -51, 14, -41
  Clsn2[2] = -26, -41, 24, -31
  Clsn2[3] = -6, -31, 14, -11
  Clsn2[4] = -16, -21, -6, -11
0,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -34, 41, 9
Clsn2: 7
  Clsn2[0] = -10, -1, 10, 9
  Clsn2[1] = -13, -12, 9, -2
  Clsn2[2] = -13, -22, 10, -12
  Clsn2[3] = -23, -32, 7, -22
  Clsn2[4] = -23, -42, -13, -32
  Clsn2[5] = -13, -52, 27, -32
  Clsn2[6] = -3, -62, 7, -52
0,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = -3, -63, 7, -53
  Clsn2[1] = -13, -53, 17, -43
  Clsn2[2] = -23, -43, 27, -33
  Clsn2[3] = -23, -33, 17, -23
  Clsn2[4] = -13, -23, 7, -13
0,24, 0,0, 3


;special1
[Begin Action 260]
Clsn1: 1
  Clsn1[0] = -103, -55, 84, -37
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = -84, -55, 57, -25
Clsn2: 1
  Clsn2[0] = -9, -17, 11, -7
0,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = -97, -57, 96, -32
Clsn2: 1
  Clsn2[0] = -15, -33, 5, -3
0,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -56, 77, -26
Clsn2: 1
  Clsn2[0] = -3, -26, 7, -6
0,45, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -80, -57, 78, -34
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,44, 0,0, 3
Clsn1: 2
  Clsn1[0] = -25, -54, 11, -26
  Clsn1[1] = -80, -57, 78, -34
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,45, 0,0, 3
Clsn1: 3
  Clsn1[0] = -45, -55, 45, -32
  Clsn1[1] = -25, -54, 11, -26
  Clsn1[2] = -80, -57, 78, -34
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,46, 0,0, 3
Clsn1: 4
  Clsn1[0] = -11, -54, 25, -31
  Clsn1[1] = -45, -55, 45, -32
  Clsn1[2] = -25, -54, 11, -26
  Clsn1[3] = -80, -57, 78, -34
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,45, 0,0, 3,H
Clsn1: 5
  Clsn1[0] = -58, -56, 50, -33
  Clsn1[1] = -11, -54, 25, -31
  Clsn1[2] = -45, -55, 45, -32
  Clsn1[3] = -25, -54, 11, -26
  Clsn1[4] = -80, -57, 78, -34
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,44, 0,0, 3
Clsn1: 6
  Clsn1[0] = -28, -56, 11, -33
  Clsn1[1] = -58, -56, 50, -33
  Clsn1[2] = -11, -54, 25, -31
  Clsn1[3] = -45, -55, 45, -32
  Clsn1[4] = -25, -54, 11, -26
  Clsn1[5] = -80, -57, 78, -34
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,45, 0,0, 3
Clsn1: 7
  Clsn1[0] = -44, -54, 45, -31
  Clsn1[1] = -28, -56, 11, -33
  Clsn1[2] = -58, -56, 50, -33
  Clsn1[3] = -11, -54, 25, -31
  Clsn1[4] = -45, -55, 45, -32
  Clsn1[5] = -25, -54, 11, -26
  Clsn1[6] = -80, -57, 78, -34
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,46, 0,0, 3
Clsn1: 8
  Clsn1[0] = -13, -52, 27, -29
  Clsn1[1] = -44, -54, 45, -31
  Clsn1[2] = -28, -56, 11, -33
  Clsn1[3] = -58, -56, 50, -33
  Clsn1[4] = -11, -54, 25, -31
  Clsn1[5] = -45, -55, 45, -32
  Clsn1[6] = -25, -54, 11, -26
  Clsn1[7] = -80, -57, 78, -34
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,45, 0,0, 3,H
Clsn1: 9
  Clsn1[0] = -60, -55, 51, -32
  Clsn1[1] = -13, -52, 27, -29
  Clsn1[2] = -44, -54, 45, -31
  Clsn1[3] = -28, -56, 11, -33
  Clsn1[4] = -58, -56, 50, -33
  Clsn1[5] = -11, -54, 25, -31
  Clsn1[6] = -45, -55, 45, -32
  Clsn1[7] = -25, -54, 11, -26
  Clsn1[8] = -80, -57, 78, -34
Clsn2: 1
  Clsn2[0] = -11, -37, 9, -7
0,44, 0,0, 3


;tornado1
[Begin Action 261]
3,0, 0,0, 3,, A
3,0, 0,0, 3,, A
3,1, 0,0, 3,, A
3,2, 0,0, 3,, A
3,3, 0,0, 3,, A
3,0, 0,0, 3,, A
3,1, 0,0, 3,, A
3,2, 0,0, 3,, A
3,3, 0,0, 3,, A
3,1, 0,0, 3,, A
3,2, 0,0, 3,, A
3,3, 0,0, 3,, A


;0
[Begin Action 285]
0,74, 0,0, 3
0,73, 0,0, 3
0,72, 0,0, 80


;0
[Begin Action 288]
Clsn1: 1
  Clsn1[0] = -119, -121, 251, 103
4,40, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -101, -116, 301, 102
4,41, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -129, -97, 384, 98
4,42, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -122, -124, 497, 89
4,43, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -133, -111, 587, 101
4,44, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -140, -111, 661, 101
4,45, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -143, -111, 782, 101
4,46, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -127, -110, 838, 102
4,47, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -127, -111, 951, 101
4,48, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -116, -113, 1021, 99
4,49, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -123, -113, 1161, 99
4,50, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -120, -113, 1171, 99
4,51, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -101, -112, 1175, 99
4,52, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -107, -112, 1158, 99
4,53, 0,0, 1,, A
4,54, 0,0, 1,, A
4,55, 0,0, 1,, A
4,56, 0,0, 1,, A
4,57, 0,0, 1,, A
4,58, 0,0, 1,, A
4,59, 0,0, 1,, A
4,60, 0,0, 1,, A
4,61, 0,0, 1,, A
4,62, 0,0, 1,, A
4,63, 0,0, 1,, A
4,64, 0,0, 1,, A
4,65, 0,0, 1,, A
4,66, 0,0, 1,, A
4,67, 0,0, 1,, A
4,68, 0,0, 1,, A
4,69, 0,0, 1,, A
4,70, 0,0, 1,, A
4,71, 0,0, 1,, A
4,72, 0,0, 1,, A
4,73, 0,0, 1,, A
4,74, 0,0, 1,, A
4,75, 0,0, 1,, A
4,76, 0,0, 1,, A
4,77, 0,0, 1,, A
4,78, 0,0, 1,, A
4,79, 0,0, 1,, A
4,80, 0,0, 1,, A
4,81, 0,0, 1,, A
4,82, 0,0, 1,, A
4,83, 0,0, 1,, A
4,84, 0,0, 1,, A
4,85, 0,0, 1,, A


;0
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -5, -57, 5, -7
  Clsn2[1] = -15, -47, -5, -27
0,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -57, 5, -7
  Clsn2[1] = -15, -47, -5, -27
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -53, 39, -43
  Clsn2[1] = -21, -43, 19, -33
  Clsn2[2] = -21, -33, 9, -23
  Clsn2[3] = -11, -23, 19, -3
Loopstart
0,56, 0,0, 100


;0
[Begin Action 301]
5,30, 0,0, 2
5,10, 0,0, 5
Loopstart
5,11, 0,0, 100


;0
[Begin Action 302]
5,12, 0,0, 3,, A
5,13, 0,0, 3,, A
5,14, 0,0, 3,, A
5,15, 0,0, 3,, A
5,16, 0,0, 3,, A
Loopstart
5,17, 0,0, 3,, A


;0
[Begin Action 303]
Clsn1Default: 1
  Clsn1[0] = -47, -85, 45, 4
5,0, 0,0, 3,, A
5,0, 0,0, 3,, A
5,1, 0,0, 3,, A
5,2, 0,0, 3,, A
5,3, 0,0, 3,, A
5,4, 0,0, 3,, A
5,0, 0,0, 3,, A
5,1, 0,0, 3,, A
5,2, 0,0, 3,, A
5,3, 0,0, 3,, A
5,4, 0,0, 3,, A
5,1, 0,0, 3,, A
5,2, 0,0, 3,, A
5,3, 0,0, 3,, A
5,4, 0,0, 3,, A


;0
[Begin Action 304]
Clsn1Default: 1
  Clsn1[0] = -76, -74, 80, 70
5,100, 0,0, 100,, A


;
[Begin Action 305]
7,0, 0,0, 3,, A
7,0, 0,0, 3,, A
7,1, 0,0, 3,, A
7,2, 0,0, 3,, A
7,0, 0,0, 3,, A
7,1, 0,0, 3,, A
7,2, 0,0, 3,, A
7,0, 0,0, 3,, A
7,1, 0,0, 3,, A
7,2, 0,0, 3,, A
7,0, 0,0, 3,, A
7,1, 0,0, 3,, A
7,2, 0,0, 3,, A
7,1, 0,0, 3,, A
7,2, 0,0, 3,, A
7,0, 0,0, 3,, A
7,1, 0,0, 3,, A
7,2, 0,0, 3,, A
7,0, 0,0, 3,, A
7,1, 0,0, 3,, A
7,2, 0,0, 3,, A


;0
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -9, -60, 11, -10
0,61, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -61, 12, -51
  Clsn2[1] = -8, -51, 22, -41
  Clsn2[2] = -8, -41, 12, -11
0,62, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -55, 9, -45
  Clsn2[1] = -11, -45, 29, -35
  Clsn2[2] = -11, -35, 9, -15
0,63, 0,0, 200


;0
[Begin Action 351]
Clsn1Default: 1
  Clsn1[0] = -65, -163, 82, -13
6,0, 0,0, 5,, A
6,1, 0,0, 5,, A
6,2, 0,0, 5,, A
6,3, 0,0, 5,, A
6,4, 0,0, 5,, A
6,5, 0,0, 5,, A
6,6, 0,0, 5,, A
6,7, 0,0, 5,, A
6,8, 0,0, 5,, A
6,9, 0,0, 5,, A
6,10, 0,0, 5,, A
6,11, 0,0, 5,, A
6,12, 0,0, 5,, A
6,13, 0,0, 5,, A
6,14, 0,0, 5,, A
6,15, 0,0, 5,, A
6,16, 0,0, 5,, A
6,17, 0,0, 5,, A
6,18, 0,0, 5,, A
6,19, 0,0, 5,, A
6,20, 0,0, 5,, A
6,21, 0,0, 5,, A
6,22, 0,0, 5,, A
6,23, 0,0, 5,, A
6,24, 0,0, 5,, A
6,25, 0,0, 5,, A
6,26, 0,0, 5,, A
6,27, 0,0, 5,, A
6,28, 0,0, 5,, A
6,29, 0,0, 5,, A
6,30, 0,0, 5,, A
6,31, 0,0, 5,, A
6,32, 0,0, 5,, A


;
[Begin Action 352]
7,0, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A
7,0, 0,0, 4,, A
7,1, 0,0, 4,, A
7,2, 0,0, 4,, A


;0
[Begin Action 355]
Clsn2: 4
  Clsn2[0] = -3, -56, 17, -36
  Clsn2[1] = -13, -46, -3, -36
  Clsn2[2] = -23, -36, 27, -26
  Clsn2[3] = -13, -26, 17, -6
0,35, 0,0, 4
Clsn2: 5
  Clsn2[0] = 5, -56, 15, -36
  Clsn2[1] = -5, -46, 5, -36
  Clsn2[2] = -5, -36, 25, -26
  Clsn2[3] = -5, -26, 15, -16
  Clsn2[4] = -15, -16, -5, -6
0,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -52, 15, -32
  Clsn2[1] = -15, -32, 5, -12
Loopstart
0,58, 0,0, 50


;0
[Begin Action 356]
Clsn1: 1
  Clsn1[0] = -48, -100, 90, 3
8,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -49, -90, 330, -6
8,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -51, -71, 594, -25
8,2, 0,0, 2,, A
8,3, 0,0, 2,, A
8,4, 0,0, 2,, A
8,5, 0,0, 2,, A
8,6, 0,0, 2,, A
8,7, 0,0, 2,, A
8,8, 0,0, 2,, A


;0
[Begin Action 360]
Clsn2: 8
  Clsn2[0] = -5, -57, 5, -7
  Clsn2[1] = -15, -47, -5, -27
  Clsn2[2] = -5, -57, 5, -7
  Clsn2[3] = -15, -47, -5, -27
  Clsn2[4] = -5, -57, 5, -7
  Clsn2[5] = -15, -47, -5, -27
  Clsn2[6] = -5, -57, 5, -7
  Clsn2[7] = -15, -47, -5, -27
0,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -57, 5, -7
  Clsn2[1] = -15, -47, -5, -27
0,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -53, 39, -43
  Clsn2[1] = -21, -43, 19, -33
  Clsn2[2] = -21, -33, 9, -23
  Clsn2[3] = -11, -23, 19, -3
0,56, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -53, 39, -43
  Clsn2[1] = -21, -43, 19, -33
  Clsn2[2] = -21, -33, 9, -23
  Clsn2[3] = -11, -23, 19, -3
0,56, 0,0, 120


;0
[Begin Action 362]
Clsn1Default: 1
  Clsn1[0] = -74, -151, 91, 12
11,0, 0,0, 4,, A
11,1, 0,0, 4,, A
11,2, 0,0, 4,, A
11,3, 0,0, 4,, A
11,4, 0,0, 4,, A
11,5, 0,0, 4,, A
11,6, 0,0, 4,, A
11,7, 0,0, 4,, A
11,8, 0,0, 4,, A
11,9, 0,0, 4,, A
11,10, 0,0, 4,, A
11,1, 0,0, 4,, A
11,2, 0,0, 4,, A
11,3, 0,0, 4,, A
11,4, 0,0, 4,, A
11,5, 0,0, 4,, A
11,6, 0,0, 4,, A
11,7, 0,0, 4,, A
11,8, 0,0, 4,, A
11,9, 0,0, 4,, A
11,10, 0,0, 4,, A
11,1, 0,0, 4,, A
11,2, 0,0, 4,, A
11,3, 0,0, 4,, A
11,4, 0,0, 4,, A
11,5, 0,0, 4,, A
11,6, 0,0, 4,, A
11,7, 0,0, 4,, A
11,8, 0,0, 4,, A
11,9, 0,0, 4,, A
11,10, 0,0, 4,, A
11,1, 0,0, 4,, A
11,2, 0,0, 4,, A
11,3, 0,0, 4,, A
11,4, 0,0, 4,, A
11,5, 0,0, 4,, A
11,6, 0,0, 4,, A
11,7, 0,0, 4,, A
11,8, 0,0, 4,, A
11,9, 0,0, 4,, A
11,10, 0,0, 4,, A
11,11, 0,0, 4,, A
11,12, 0,0, 4,, A


;0
[Begin Action 363]
15,1, 0,0, 4,, A
15,2, 0,0, 4,, A
15,3, 0,0, 4,, A
15,4, 0,0, 4,, A
15,5, 0,0, 4,, A
15,6, 0,0, 4,, A
15,7, 0,0, 4,, A
15,8, 0,0, 4,, A
15,9, 0,0, 4,, A
15,10, 0,0, 4,, A
15,11, 0,0, 4,, A
15,12, 0,0, 4,, A
15,13, 0,0, 4,, A
15,14, 0,0, 4,, A
15,15, 0,0, 4,, A
15,16, 0,0, 4,, A
15,17, 0,0, 4,, A
15,18, 0,0, 4,, A
15,19, 0,0, 4,, A
15,20, 0,0, 4,, A
15,21, 0,0, 4,, A
15,22, 0,0, 4,, A
15,23, 0,0, 4,, A
15,24, 0,0, 4,, A
15,25, 0,0, 4,, A
15,26, 0,0, 4,, A
15,27, 0,0, 4,, A
15,28, 0,0, 4,, A
15,29, 0,0, 4,, A
15,30, 0,0, 4,, A
15,31, 0,0, 4,, A
15,32, 0,0, 4,, A
15,33, 0,0, 4,, A


;0
[Begin Action 365]
Clsn2: 8
  Clsn2[0] = -13, -54, 17, -44
  Clsn2[1] = -13, -44, 37, -34
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -13, -14, -3, -4
  Clsn2[4] = -13, -54, 17, -44
  Clsn2[5] = -13, -44, 37, -34
  Clsn2[6] = -23, -34, 17, -14
  Clsn2[7] = -13, -14, -3, -4
0,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -13, -54, 17, -44
  Clsn2[1] = -13, -44, 37, -34
  Clsn2[2] = -23, -34, 17, -14
  Clsn2[3] = -13, -14, -3, -4
  Clsn2[4] = -13, -54, 17, -44
  Clsn2[5] = -13, -44, 37, -34
  Clsn2[6] = -23, -34, 17, -14
  Clsn2[7] = -13, -14, -3, -4
0,3, 0,0, 66
Clsn2: 6
  Clsn2[0] = -9, -64, 1, -54
  Clsn2[1] = -19, -54, 11, -24
  Clsn2[2] = -9, -24, 21, -4
  Clsn2[3] = -9, -64, 1, -54
  Clsn2[4] = -19, -54, 11, -24
  Clsn2[5] = -9, -24, 21, -4
0,38, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -56, 2, -46
  Clsn2[1] = -18, -46, 12, -16
  Clsn2[2] = -18, -16, 22, -6
  Clsn2[3] = -8, -56, 2, -46
  Clsn2[4] = -18, -46, 12, -16
  Clsn2[5] = -18, -16, 22, -6
0,39, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -56, 2, -46
  Clsn2[1] = -18, -46, 12, -16
  Clsn2[2] = -18, -16, 22, -6
  Clsn2[3] = -6, -54, 4, -44
  Clsn2[4] = -16, -44, 14, -4
  Clsn2[5] = -26, -34, -16, -24
0,40, 0,0, 145
Clsn2: 1
  Clsn2[0] = -6, -37, 4, -17
0,13, 0,0, 1
0,14, 0,0, 1
0,15, 0,0, 1
Clsn2: 4
  Clsn2[0] = -3, -56, 17, -36
  Clsn2[1] = -13, -46, -3, -36
  Clsn2[2] = -23, -36, 27, -26
  Clsn2[3] = -13, -26, 17, -6
0,35, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -56, 15, -36
  Clsn2[1] = -5, -46, 5, -36
  Clsn2[2] = -5, -36, 25, -26
  Clsn2[3] = -5, -26, 15, -16
  Clsn2[4] = -15, -16, -5, -6
0,29, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -53, 30, -43
  Clsn2[1] = -10, -43, 50, -33
  Clsn2[2] = -10, -33, 20, -13
  Clsn2[3] = -10, -13, 0, -3
0,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -57, 23, -47
  Clsn2[1] = -17, -47, 33, -37
  Clsn2[2] = -7, -37, 53, -27
  Clsn2[3] = -7, -27, 13, -17
  Clsn2[4] = -7, -17, 23, -7
0,72, 0,0, 100


;
[Begin Action 380]
15,1, 0,0, 10,, A


;
[Begin Action 381]
6,0, 0,0, 10,, A


;0
[Begin Action 366]
5,30, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -23, -49, 30, 1
Loopstart
5,40, 0,0, 3
5,41, 0,0, 3
5,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 49, -15
5,32, 0,0, 3
5,33, 0,0, 3
5,25, 0,0, 3
5,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -48, 45, -13
5,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -46, 48, -11
5,28, 0,0, 3
5,20, 0,0, 3
5,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -48, 40, -13
5,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -46, 43, -11
5,23, 0,0, 3
5,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -48, 49, -13
5,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -48, 50, -13
5,33, 0,0, 3
5,35, 0,0, 3
5,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -57, 54, 1
5,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -39, 50, -4
5,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -39, 43, -4
5,39, 0,0, 3
5,35, 0,0, 3
5,36, 0,0, 3
5,37, 0,0, 3
5,38, 0,0, 3
5,39, 0,0, 150
5,30, 0,0, 3


;0
[Begin Action 367]
Clsn1Default: 1
  Clsn1[0] = -109, -201, 117, 9
15,1, 0,0, 3,, A
15,2, 0,0, 3,, A
15,3, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A
15,25, 0,0, 3,, A
15,26, 0,0, 3,, A
15,27, 0,0, 3,, A
15,31, 0,0, 3,, A
15,32, 0,0, 3,, A
15,33, 0,0, 3,, A
15,1, 0,0, 3,, A
15,2, 0,0, 3,, A
15,3, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A
15,25, 0,0, 3,, A
15,26, 0,0, 3,, A
15,27, 0,0, 3,, A
15,31, 0,0, 3,, A
15,32, 0,0, 3,, A
15,33, 0,0, 3,, A
15,1, 0,0, 3,, A
15,2, 0,0, 3,, A
15,3, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A
15,25, 0,0, 3,, A
15,26, 0,0, 3,, A
15,27, 0,0, 3,, A
15,1, 0,0, 3,, A
15,2, 0,0, 3,, A
15,3, 0,0, 3,, A
15,4, 0,0, 3,, A
15,5, 0,0, 3,, A
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A


;
[Begin Action 368]
Clsn1Default: 1
  Clsn1[0] = -103, -204, 119, 7
6,0, 0,0, 3,, A
6,1, 0,0, 3,, A
6,2, 0,0, 3,, A
6,6, 0,0, 3,, A
6,7, 0,0, 3,, A
6,8, 0,0, 3,, A
6,12, 0,0, 3,, A
6,13, 0,0, 3,, A
6,14, 0,0, 3,, A
6,18, 0,0, 3,, A
6,19, 0,0, 3,, A
6,20, 0,0, 3,, A
6,24, 0,0, 3,, A
6,25, 0,0, 3,, A
6,26, 0,0, 3,, A
6,30, 0,0, 3,, A
6,31, 0,0, 3,, A
6,32, 0,0, 3,, A
6,0, 0,0, 3,, A
6,1, 0,0, 3,, A
6,2, 0,0, 3,, A
6,3, 0,0, 3,, A
6,4, 0,0, 3,, A
6,5, 0,0, 3,, A
6,6, 0,0, 3,, A
6,7, 0,0, 3,, A
6,8, 0,0, 3,, A
6,9, 0,0, 3,, A
6,10, 0,0, 3,, A
6,11, 0,0, 3,, A
6,12, 0,0, 3,, A
6,13, 0,0, 3,, A
6,14, 0,0, 3,, A
6,15, 0,0, 3,, A
6,16, 0,0, 3,, A
6,17, 0,0, 3,, A
6,18, 0,0, 3,, A
6,19, 0,0, 3,, A
6,20, 0,0, 3,, A
6,21, 0,0, 3,, A
6,22, 0,0, 3,, A
6,23, 0,0, 3,, A
6,24, 0,0, 3,, A
6,25, 0,0, 3,, A
6,26, 0,0, 3,, A
6,27, 0,0, 3,, A
6,28, 0,0, 3,, A
6,29, 0,0, 3,, A
6,30, 0,0, 3,, A
6,31, 0,0, 3,, A
6,32, 0,0, 3,, A
6,0, 0,0, 3,, A
6,1, 0,0, 3,, A
6,2, 0,0, 3,, A
6,3, 0,0, 3,, A
6,4, 0,0, 3,, A
6,5, 0,0, 3,, A
6,6, 0,0, 3,, A
6,7, 0,0, 3,, A
6,8, 0,0, 3,, A
6,9, 0,0, 3,, A
6,10, 0,0, 3,, A
6,11, 0,0, 3,, A
6,12, 0,0, 3,, A
6,13, 0,0, 3,, A
6,14, 0,0, 3,, A
6,15, 0,0, 3,, A


;
[Begin Action 369]
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A


;0
[Begin Action 370]
Clsn2: 4
  Clsn2[0] = -11, -53, 39, -43
  Clsn2[1] = -21, -43, 19, -33
  Clsn2[2] = -21, -33, 9, -23
  Clsn2[3] = -11, -23, 19, -3
0,56, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -53, 39, -43
  Clsn2[1] = -21, -43, 19, -33
  Clsn2[2] = -21, -33, 9, -23
  Clsn2[3] = -11, -23, 19, -3
0,56, 0,0, 5


;0
[Begin Action 371]
Clsn1Default: 1
  Clsn1[0] = -48, -143, 58, -25
15,1, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 4
15,4, 0,0, 4
15,5, 0,0, 4
15,6, 0,0, 4
15,7, 0,0, 4
15,8, 0,0, 4
15,9, 0,0, 4
15,10, 0,0, 4
15,11, 0,0, 4
15,12, 0,0, 4
15,13, 0,0, 4
15,14, 0,0, 4
15,15, 0,0, 4
15,16, 0,0, 4
15,17, 0,0, 4
15,18, 0,0, 4
15,19, 0,0, 4
15,20, 0,0, 4
15,21, 0,0, 4
15,22, 0,0, 4
15,23, 0,0, 4
15,24, 0,0, 4
15,25, 0,0, 4
15,26, 0,0, 4
15,27, 0,0, 4
15,28, 0,0, 4
15,29, 0,0, 4
15,30, 0,0, 4
15,31, 0,0, 4
15,32, 0,0, 4
15,33, 0,0, 4


;0
[Begin Action 372]
Clsn1Default: 1
  Clsn1[0] = -40, -118, 52, -16
11,0, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,8, 0,0, 4
11,9, 0,0, 4
11,10, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,8, 0,0, 4
11,9, 0,0, 4
11,10, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,8, 0,0, 4
11,9, 0,0, 4
11,10, 0,0, 4


;0
[Begin Action 373]
Clsn1Default: 1
  Clsn1[0] = 2, -58, 46, 0
0,7, 0,0, 3
0,10, 0,0, 3
Loopstart
0,18, 0,0, 3
0,19, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,29, 0,0, 3
0,30, 0,0, 3
0,31, 0,0, 3
0,32, 0,0, 3
0,33, 0,0, 3
0,28, 0,0, 3
0,30, 0,0, 3
0,31, 0,0, 3
0,35, 0,0, 3
0,37, 0,0, 3
0,25, 0,0, 3
0,26, 0,0, 3
0,27, 0,0, 3
0,32, 0,0, 3
0,33, 0,0, 3
0,28, 0,0, 3
0,29, 0,0, 3
0,30, 0,0, 3
0,35, 0,0, 3
0,36, 0,0, 3
0,37, 0,0, 3
0,38, 0,0, 3
0,39, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,28, 0,0, 3
0,29, 0,0, 3
0,30, 0,0, 3
0,31, 0,0, 3


;
[Begin Action 390]
Clsn2: 5
  Clsn2[0] = -2, -60, 8, -50
  Clsn2[1] = -22, -50, 18, -40
  Clsn2[2] = -12, -40, 38, -30
  Clsn2[3] = -12, -30, 8, -20
  Clsn2[4] = -22, -20, 18, -10
0,69, 0,0, 30


;
[Begin Action 391]
Clsn2: 5
  Clsn2[0] = 8, -53, 28, -43
  Clsn2[1] = -2, -43, 38, -33
  Clsn2[2] = -2, -33, 58, -23
  Clsn2[3] = -2, -23, 28, -13
  Clsn2[4] = 8, -13, 18, -3
0,7, 0,0, 10


;
[Begin Action 392]
Clsn1: 1
  Clsn1[0] = -34, -61, 42, 6
Clsn2: 5
  Clsn2[0] = -22, -20, 18, -10
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -12, -40, 38, -30
  Clsn2[3] = -22, -50, 18, -40
  Clsn2[4] = -2, -60, 8, -50
0,69, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -58, 24, -48
  Clsn2[1] = -16, -48, 34, -38
  Clsn2[2] = -6, -38, 14, -8
  Clsn2[3] = -16, -18, -6, -8
0,37, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -54, 45, -44
  Clsn2[1] = -15, -44, 25, -34
  Clsn2[2] = -5, -34, 15, -14
  Clsn2[3] = -15, -14, 25, -4
Loopstart
0,72, 0,0, 3


;0
[Begin Action 393]
Clsn2: 4
  Clsn2[0] = -3, -56, 17, -36
  Clsn2[1] = -13, -46, -3, -36
  Clsn2[2] = -23, -36, 27, -26
  Clsn2[3] = -13, -26, 17, -6
0,35, 0,0, 1


;0
[Begin Action 394]
11,0, 0,0, 3,, A
11,1, 0,0, 3,, A
11,2, 0,0, 3,, A
Loopstart
11,3, 0,0, 3,, A
11,4, 0,0, 3,, A
11,5, 0,0, 3,, A
11,6, 0,0, 3,, A
11,7, 0,0, 3,, A
11,8, 0,0, 3,, A
11,9, 0,0, 3,, A
11,10, 0,0, 3,, A


;0
[Begin Action 395]
Clsn1Default: 1
  Clsn1[0] = -63, -139, 77, 8
11,3, 0,0, 3,, A
11,4, 0,0, 3,, A
11,5, 0,0, 3,, A
11,6, 0,0, 3,, A
11,7, 0,0, 3,, A
11,8, 0,0, 3,, A
11,9, 0,0, 3,, A


;0
[Begin Action 396]
Clsn1: 1
  Clsn1[0] = -37, -24, 33, 46
11,101, 0,0, 60,, A

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -3, -61, 17, -11
  Clsn2[1] = -13, -31, -3, -21
  Clsn2[2] = -3, -11, 7, -1
0,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -61, 10, -11
  Clsn2[1] = -20, -51, -10, -21
  Clsn2[2] = -30, -31, -20, -21
0,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -29, 37, -7
Clsn2: 2
  Clsn2[0] = -27, -39, -17, -29
  Clsn2[1] = -17, -59, 13, -29
0,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -61, 10, -11
  Clsn2[1] = -20, -51, -10, -21
  Clsn2[2] = -30, -31, -20, -21
0,26, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = -15, -61, 5, -51
  Clsn2[1] = -25, -51, 15, -41
  Clsn2[2] = -25, -41, 5, -31
  Clsn2[3] = -35, -31, 15, -21
  Clsn2[4] = -15, -21, -5, -11
0,32, 0,0, 8
Clsn1: 1
  Clsn1[0] = -6, -36, 31, 2
Clsn2: 2
  Clsn2[0] = -22, -46, 18, -36
  Clsn2[1] = -22, -56, 8, -46
0,33, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, -57, 8, -17
  Clsn2[1] = -32, -37, -22, -17
  Clsn2[2] = -12, -17, 18, -7
0,34, 0,0, 8


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -3, -56, 17, -36
  Clsn2[1] = -13, -46, -3, -36
  Clsn2[2] = -23, -36, 27, -26
  Clsn2[3] = -13, -26, 17, -6
0,35, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -52, 15, -32
  Clsn2[1] = -15, -32, 5, -12
0,58, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -55, 33, -29
Clsn2: 2
  Clsn2[0] = -15, -43, 8, -13
  Clsn2[1] = -14, -53, 9, -43
0,59, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -52, 15, -32
  Clsn2[1] = -15, -32, 5, -12
0,58, 0,0, 7

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -9, -64, 1, -54
  Clsn2[1] = -19, -54, 11, -24
  Clsn2[2] = -9, -24, 21, -4
0,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -63, 35, 5
Clsn2: 3
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -18, -46, 12, -16
  Clsn2[2] = -8, -56, 2, -46
0,39, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -54, 4, -44
  Clsn2[1] = -16, -44, 14, -4
  Clsn2[2] = -26, -34, -16, -24
0,40, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -38, -70, 32, -60
  Clsn2[1] = -18, -60, 22, -50
  Clsn2[2] = -18, -50, 12, -10
0,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -66, 40, -56
  Clsn2[1] = -20, -56, 20, -46
  Clsn2[2] = -10, -46, 10, -6
0,43, 0,0, 5
Clsn2: 4
  Clsn2[0] = -45, -51, 35, -41
  Clsn2[1] = -15, -41, 15, -31
  Clsn2[2] = -15, -31, 5, -21
  Clsn2[3] = -15, -21, 15, -11
0,41, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -52, 50, -33
Clsn2: 2
  Clsn2[0] = -9, -58, 15, -49
  Clsn2[1] = -11, -37, 9, -7
0,44, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -19, -57, 11, -37
  Clsn2[1] = -19, -37, 1, -17
  Clsn2[2] = -9, -17, 11, -7
0,45, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -63, 21, -33
  Clsn2[1] = -19, -53, 11, -13
  Clsn2[2] = -19, -13, 21, -3
0,47, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -90, 44, 1
Clsn2: 1
  Clsn2[0] = -12, -6, 18, 4
0,53, 0,0, 15


;0
[Begin Action 460]
Clsn2: 4
  Clsn2[0] = -4, -61, 16, -41
  Clsn2[1] = -14, -51, -4, -41
  Clsn2[2] = -14, -41, 26, -21
  Clsn2[3] = -4, -21, 16, -11
0,28, 0,0, 10


;0
[Begin Action 461]
Clsn1Default: 1
  Clsn1[0] = -42, -47, 48, -18
0,29, 0,0, 4
0,30, 0,0, 4
0,31, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4
0,28, 0,0, 4
0,29, 0,0, 4
0,30, 0,0, 4
0,31, 0,0, 4
0,35, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4
0,28, 0,0, 4
0,29, 0,0, 4
0,30, 0,0, 4
0,31, 0,0, 4
0,35, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 4
0,25, 0,0, 4
0,26, 0,0, 4
0,27, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
0,20, 0,0, 4
0,21, 0,0, 4
0,22, 0,0, 4
0,23, 0,0, 4
0,24, 0,0, 4
0,35, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4
0,38, 0,0, 4
0,39, 0,0, 4
0,40, 0,0, 4
0,35, 0,0, 4
0,57, 0,0, 100


;0
[Begin Action 462]
Clsn1Default: 1
  Clsn1[0] = -78, -111, 73, 1
15,1, 0,0, 3,, A
15,2, 0,0, 3,, A
15,3, 0,0, 3,, A
15,4, 0,0, 3,, A
15,5, 0,0, 3,, A
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,16, 0,0, 3,, A
15,17, 0,0, 3,, A
15,18, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A
15,22, 0,0, 3,, A
15,23, 0,0, 3,, A
15,24, 0,0, 3,, A
15,25, 0,0, 3,, A
15,26, 0,0, 3,, A
15,27, 0,0, 3,, A
15,28, 0,0, 3,, A
15,29, 0,0, 3,, A
15,30, 0,0, 3,, A


;0
[Begin Action 463]
Clsn1Default: 1
  Clsn1[0] = -72, -60, 77, 86
15,300, 0,0, 8,, A
15,301, 0,0, 8,, A
15,302, 0,0, 8,, A
15,303, 0,0, 8,, A
15,304, 0,0, 8,, A
15,305, 0,0, 8,, A
15,306, 0,0, 8,, A
15,307, 0,0, 8,, A


;
[Begin Action 470]
Clsn2: 4
  Clsn2[0] = -3, -56, 17, -36
  Clsn2[1] = -13, -46, -3, -36
  Clsn2[2] = -23, -36, 27, -26
  Clsn2[3] = -13, -26, 17, -6
0,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -52, 15, -32
  Clsn2[1] = -15, -32, 5, -12
0,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
Loopstart
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 25, -43
  Clsn2[1] = -15, -43, 5, -13
0,59, 0,0, 2


;0
[Begin Action 471]
Clsn1Default: 1
  Clsn1[0] = -13, -25, 15, 0
10,0, 0,0, 10


;
[Begin Action 472]
10,0, 0,0, 0


;
[Begin Action 473]
10,0, 0,0, 0


;aura
[Begin Action 560]
501,0, 0,0, 2,, A
501,1, 0,0, 2,, A
501,2, 0,0, 2,, A
501,3, 0,0, 2,, A
501,4, 0,0, 2,, A
501,5, 0,0, 2,, A
501,6, 0,0, 2,, A
501,7, 0,0, 2,, A
501,8, 0,0, 2,, A
501,9, 0,0, 2,, A


;Aura1
[Begin Action 561]
500,0, 0,0, 2,, A
500,1, 0,0, 2,, A
500,2, 0,0, 2,, A
500,3, 0,0, 2,, A


;Aura2
[Begin Action 562]
500,4, 0,0, 2,, A
500,5, 0,0, 2,, A
500,6, 0,0, 2,, A
500,7, 0,0, 2,, A


;0
[Begin Action 566]
Clsn1Default: 1
  Clsn1[0] = -64, -156, 69, 2
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,1, 0,0, 3,, A
15,2, 0,0, 3,, A
15,3, 0,0, 3,, A
15,4, 0,0, 3,, A
15,5, 0,0, 3,, A
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,15, 0,0, 3,, A
15,16, 0,0, 3,, A
15,17, 0,0, 3,, A
15,18, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A
15,22, 0,0, 3,, A
15,1, 0,0, 3,, A
15,2, 0,0, 3,, A
15,3, 0,0, 3,, A
15,4, 0,0, 3,, A
15,5, 0,0, 3,, A
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,2, 0,0, 3,, A
15,3, 0,0, 3,, A
15,4, 0,0, 3,, A
15,5, 0,0, 3,, A
15,6, 0,0, 3,, A
15,7, 0,0, 3,, A
15,8, 0,0, 3,, A
15,9, 0,0, 3,, A
15,10, 0,0, 3,, A
15,11, 0,0, 3,, A
15,12, 0,0, 3,, A
15,13, 0,0, 3,, A
15,14, 0,0, 3,, A
15,15, 0,0, 3,, A
15,16, 0,0, 3,, A
15,17, 0,0, 3,, A
15,18, 0,0, 3,, A
15,19, 0,0, 3,, A
15,20, 0,0, 3,, A
15,21, 0,0, 3,, A
15,22, 0,0, 3,, A
15,23, 0,0, 3,, A
15,24, 0,0, 3,, A
15,25, 0,0, 3,, A
15,26, 0,0, 3,, A
15,27, 0,0, 3,, A
15,28, 0,0, 3,, A
15,29, 0,0, 3,, A
15,30, 0,0, 3,, A
15,31, 0,0, 3,, A
15,32, 0,0, 3,, A
15,33, 0,0, 3,, A


;0
[Begin Action 567]
Clsn1Default: 1
  Clsn1[0] = -62, -134, 73, 5
11,6, 0,0, 3,, A
11,7, 0,0, 3,, A
11,8, 0,0, 3,, A
11,9, 0,0, 3,, A
11,10, 0,0, 3,, A
11,1, 0,0, 3,, A
11,2, 0,0, 3,, A
11,3, 0,0, 3,, A
11,4, 0,0, 3,, A
11,5, 0,0, 3,, A
11,7, 0,0, 3,, A
11,8, 0,0, 3,, A
11,9, 0,0, 3,, A
11,10, 0,0, 3,, A
11,9, 0,0, 3,, A
11,6, 0,0, 3,, A
11,7, 0,0, 3,, A
11,8, 0,0, 3,, A
11,9, 0,0, 3,, A
11,10, 0,0, 3,, A
11,1, 0,0, 3,, A
11,2, 0,0, 3,, A
11,3, 0,0, 3,, A
11,4, 0,0, 3,, A
11,5, 0,0, 3,, A
11,6, 0,0, 3,, A
11,7, 0,0, 3,, A
11,8, 0,0, 3,, A
11,9, 0,0, 3,, A
11,10, 0,0, 3,, A
11,1, 0,0, 3,, A
11,2, 0,0, 3,, A
11,3, 0,0, 3,, A
11,0, 0,0, 3,, A
11,1, 0,0, 3,, A
11,2, 0,0, 3,, A
11,3, 0,0, 3,, A
11,4, 0,0, 3,, A
11,5, 0,0, 3,, A
11,6, 0,0, 3,, A
11,7, 0,0, 3,, A
11,8, 0,0, 3,, A
11,9, 0,0, 3,, A
11,10, 0,0, 3,, A
11,0, 0,0, 3,, A
11,1, 0,0, 3,, A
11,2, 0,0, 3,, A
11,3, 0,0, 3,, A
11,4, 0,0, 3,, A
11,5, 0,0, 3,, A
11,6, 0,0, 3,, A
11,7, 0,0, 3,, A
11,8, 0,0, 3,, A
11,9, 0,0, 3,, A
11,10, 0,0, 3,, A
11,0, 0,0, 3,, A
11,1, 0,0, 3,, A
11,2, 0,0, 3,, A
11,3, 0,0, 3,, A
11,4, 0,0, 3,, A
11,5, 0,0, 3,, A
11,6, 0,0, 3,, A
11,7, 0,0, 3,, A
11,8, 0,0, 3,, A
11,9, 0,0, 3,, A
11,10, 0,0, 3,, A
11,0, 0,0, 3,, A
11,1, 0,0, 3,, A
11,2, 0,0, 3,, A
11,3, 0,0, 3,, A


;0
[Begin Action 568]
51,0, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A


;0
[Begin Action 569]
Clsn1Default: 1
  Clsn1[0] = -69, -77, 68, 45
10,0, 0,0, 420,, A
10,0, 0,0, 420,, A


;0
[Begin Action 570]
Clsn2: 2
  Clsn2[0] = -5, -57, 5, -7
  Clsn2[1] = -15, -47, -5, -27
0,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -53, 39, -43
  Clsn2[1] = -21, -43, 19, -33
  Clsn2[2] = -21, -33, 9, -23
  Clsn2[3] = -11, -23, 19, -3
0,56, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -15, -61, 5, -51
  Clsn2[1] = -25, -51, 15, -41
  Clsn2[2] = -25, -41, 5, -31
  Clsn2[3] = -35, -31, 15, -21
  Clsn2[4] = -15, -21, -5, -11
0,32, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -62, 34, 8
Clsn2: 3
  Clsn2[0] = -22, -46, 7, -36
  Clsn2[1] = -32, -36, 5, -6
  Clsn2[2] = -22, -56, 8, -46
0,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -64, 34, 6
Clsn2: 3
  Clsn2[0] = -12, -17, 18, -7
  Clsn2[1] = -32, -37, -22, -17
  Clsn2[2] = -22, -57, 8, -17
Loopstart
0,34, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -45, -51, 35, -41
  Clsn2[1] = -15, -41, 15, -31
  Clsn2[2] = -15, -31, 5, -21
  Clsn2[3] = -15, -21, 15, -11
0,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -38, -70, 32, -60
  Clsn2[1] = -18, -60, 22, -50
  Clsn2[2] = -18, -50, 12, -10
0,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -46, 17, 7
Clsn2: 2
  Clsn2[0] = -20, -56, 20, -46
  Clsn2[1] = -30, -66, 40, -56
Loopstart
0,43, 0,0, 4


;s1
[Begin Action 641]
6,33, 0,0, 3,, A
6,34, 0,0, 3,, A
6,35, 0,0, 3,, A
6,36, 0,0, 3,, A
6,37, 0,0, 3,, A
6,38, 0,0, 3,, A
6,39, 0,0, 3,, A
6,40, 0,0, 3,, A
6,41, 0,0, 3,, A
6,42, 0,0, 3,, A


; Jump Strong Kick
[Begin Action 650]
Clsn2: 6
  Clsn2[0] = -9, -64, 1, -54
  Clsn2[1] = -19, -54, 11, -24
  Clsn2[2] = -9, -24, 21, -4
  Clsn2[3] = -9, -64, 1, -54
  Clsn2[4] = -19, -54, 11, -24
  Clsn2[5] = -9, -24, 21, -4
0,38, 0,0, 4
Clsn1: 2
  Clsn1[0] = -10, -7, 33, 13
  Clsn1[1] = 15, -60, 37, 14
Clsn2: 6
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -18, -46, 12, -16
  Clsn2[2] = -8, -56, 2, -46
  Clsn2[3] = -8, -56, 2, -46
  Clsn2[4] = -18, -46, 12, -16
  Clsn2[5] = -18, -16, 22, -6
Loopstart
0,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -27, 27, 8
Clsn2: 3
  Clsn2[0] = -26, -34, -16, -24
  Clsn2[1] = -16, -44, 14, -4
  Clsn2[2] = -6, -54, 4, -44
0,40, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -87, -12, -72
  Clsn2[1] = -27, -72, 18, -12
Loopstart
0,9, 0,0, 10


;0
[Begin Action 454]
Clsn1Default: 1
  Clsn1[0] = -124, -212, 142, 13
15,2, 0,0, 1
15,3, 0,0, 1
15,4, 0,0, 1
15,5, 0,0, 1
15,6, 0,0, 1
15,11, 0,0, 1
15,12, 0,0, 1
15,13, 0,0, 1
15,14, 0,0, 1
15,15, 0,0, 1
15,20, 0,0, 1
15,21, 0,0, 1
15,22, 0,0, 1
15,23, 0,0, 1
15,24, 0,0, 1
15,29, 0,0, 1
15,29, 0,0, 1
15,31, 0,0, 1
15,32, 0,0, 1
15,33, 0,0, 1


;
[Begin Action 455]
9,50, 0,0, 1,, A
9,2, 0,0, 1,, A
9,3, 0,0, 1,, A
9,4, 0,0, 1,, A
9,5, 0,0, 1,, A
9,6, 0,0, 1,, A
9,7, 0,0, 1,, A
9,8, 0,0, 1,, A
9,9, 0,0, 1,, A
9,10, 0,0, 1,, A
9,11, 0,0, 1,, A
9,12, 0,0, 1,, A
9,13, 0,0, 1,, A
9,14, 0,0, 1,, A
9,15, 0,0, 1,, A
9,16, 0,0, 1,, A
9,17, 0,0, 1,, A
9,18, 0,0, 1,, A
9,19, 0,0, 1,, A
9,20, 0,0, 1,, A
9,21, 0,0, 1,, A
9,22, 0,0, 1,, A
9,23, 0,0, 1,, A
9,24, 0,0, 1,, A
9,25, 0,0, 1,, A
9,26, 0,0, 1,, A
9,27, 0,0, 1,, A
9,28, 0,0, 1,, A
9,29, 0,0, 1,, A
9,30, 0,0, 1,, A
9,31, 0,0, 1,, A
9,32, 0,0, 1,, A

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1


;Disparo1
[Begin Action 700]
Clsn1: 2
  Clsn1[0] = -2, -12, 8, -2
  Clsn1[1] = -13, -4, 17, 6
13,0, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -12, -13, 23, 14
Loopstart
13,1, 0,0, 1,, A
13,2, 0,0, 1,, A
13,3, 0,0, 10,, A
13,4, 0,0, 3,, A


;Disparo
[Begin Action 701]
Clsn2: 5
  Clsn2[0] = 5, -56, 15, -36
  Clsn2[1] = -5, -46, 5, -36
  Clsn2[2] = -5, -36, 25, -26
  Clsn2[3] = -5, -26, 15, -16
  Clsn2[4] = -15, -16, -5, -6
0,29, 0,0, 4
Clsn2: 8
  Clsn2[0] = -1, -53, 39, -43
  Clsn2[1] = -11, -43, 19, -33
  Clsn2[2] = -11, -33, 9, -13
  Clsn2[3] = 9, -13, 19, -3
  Clsn2[4] = -1, -53, 39, -43
  Clsn2[5] = -11, -43, 19, -33
  Clsn2[6] = -11, -33, 9, -13
  Clsn2[7] = 9, -13, 19, -3
0,57, 0,0, 4


;explosion
[Begin Action 702]
13,5, 0,0, 1,, A
13,6, 0,0, 1,, A
13,7, 0,0, 1,, A
13,8, 0,0, 1,, A
13,9, 0,0, 1,, A
13,10, 0,0, 1,, A
13,11, 0,0, 1,, A
13,12, 0,0, 1,, A
13,13, 0,0, 1,, A
13,14, 0,0, 1,, A
13,15, 0,0, 1,, A
13,16, 0,0, 1,, A
13,17, 0,0, 1,, A
13,18, 0,0, 1,, A
13,19, 0,0, 1,, A
13,20, 0,0, 1,, A
13,21, 0,0, 1,, A
13,22, 0,0, 1,, A
13,23, 0,0, 1,, A
13,24, 0,0, 1,, A
13,25, 0,0, 1,, A
13,26, 0,0, 1,, A
13,27, 0,0, 1,, A
13,28, 0,0, 1,, A
13,29, 0,0, 1,, A
13,30, 0,0, 1,, A
13,31, 0,0, 1,, A
13,32, 0,0, 1,, A
13,33, 0,0, 1,, A
13,34, 0,0, 1,, A
13,35, 0,0, 1,, A
13,36, 0,0, 1,, A
13,37, 0,0, 1,, A
13,38, 0,0, 1,, A
13,39, 0,0, 1,, A
13,40, 0,0, 1,, A

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -16, -55, 24, -45
  Clsn2[1] = -26, -45, 14, -35
  Clsn2[2] = -36, -35, 4, -15
  Clsn2[3] = -16, -15, 14, -5
0,48, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = 0, -58, 10, -48
  Clsn2[1] = -10, -48, 20, -28
  Clsn2[2] = -10, -28, 30, -18
  Clsn2[3] = -10, -18, 20, -8
0,50, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,49, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -16, -55, 24, -45
  Clsn2[1] = -26, -45, 14, -35
  Clsn2[2] = -36, -35, 4, -15
  Clsn2[3] = -16, -15, 14, -5
0,48, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = 0, -58, 10, -48
  Clsn2[1] = -10, -48, 20, -28
  Clsn2[2] = -10, -28, 30, -18
  Clsn2[3] = -10, -18, 20, -8
0,50, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -16, -55, 24, -45
  Clsn2[1] = -26, -45, 14, -35
  Clsn2[2] = -36, -35, 4, -15
  Clsn2[3] = -16, -15, 14, -5
0,48, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = 0, -58, 10, -48
  Clsn2[1] = -10, -48, 20, -28
  Clsn2[2] = -10, -28, 30, -18
  Clsn2[3] = -10, -18, 20, -8
0,50, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -16, -55, 24, -45
  Clsn2[1] = -26, -45, 14, -35
  Clsn2[2] = -36, -35, 4, -15
  Clsn2[3] = -16, -15, 14, -5
0,48, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = 0, -58, 10, -48
  Clsn2[1] = -10, -48, 20, -28
  Clsn2[2] = -10, -28, 30, -18
  Clsn2[3] = -10, -18, 20, -8
0,50, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -16, -55, 24, -45
  Clsn2[1] = -26, -45, 14, -35
  Clsn2[2] = -36, -35, 4, -15
  Clsn2[3] = -16, -15, 14, -5
0,48, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = 0, -58, 10, -48
  Clsn2[1] = -10, -48, 20, -28
  Clsn2[2] = -10, -28, 30, -18
  Clsn2[3] = -10, -18, 20, -8
0,50, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -16, -55, 24, -45
  Clsn2[1] = -26, -45, 14, -35
  Clsn2[2] = -36, -35, 4, -15
  Clsn2[3] = -16, -15, 14, -5
0,48, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = 0, -58, 10, -48
  Clsn2[1] = -10, -48, 20, -28
  Clsn2[2] = -10, -28, 30, -18
  Clsn2[3] = -10, -18, 20, -8
0,50, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -17, -67, 23, -57
  Clsn2[1] = -17, -57, 13, -7
0,9, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 10
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
  Clsn2[5] = -21, -52, -1, -42
  Clsn2[6] = -31, -42, 19, -32
  Clsn2[7] = -31, -32, -1, -22
  Clsn2[8] = -31, -22, 9, -12
  Clsn2[9] = -21, -12, -1, -2
0,49, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -29, -18, 31, -8
  Clsn2[1] = -29, -8, 41, 2
0,51, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -29, -18, 31, -8
  Clsn2[1] = -29, -8, 41, 2
0,51, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -29, -18, 31, -8
  Clsn2[1] = -29, -8, 41, 2
0,51, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -29, -18, 31, -8
  Clsn2[1] = -29, -8, 41, 2
0,51, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -6, -54, 4, -44
  Clsn2[1] = -16, -44, 14, -4
  Clsn2[2] = -26, -34, -16, -24
0,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -57, 9, -47
  Clsn2[1] = -21, -47, 19, -17
  Clsn2[2] = -31, -27, -21, -17
  Clsn2[3] = -11, -17, -1, -7
0,21, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -29, -18, 31, -8
  Clsn2[1] = -29, -8, 41, 2
0,51, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -21, -52, -1, -42
  Clsn2[1] = -31, -42, 19, -32
  Clsn2[2] = -31, -32, -1, -22
  Clsn2[3] = -31, -22, 9, -12
  Clsn2[4] = -21, -12, -1, -2
0,49, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -29, -18, 31, -8
  Clsn2[1] = -29, -8, 41, 2
0,51, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -6, -54, 4, -44
  Clsn2[1] = -16, -44, 14, -4
  Clsn2[2] = -26, -34, -16, -24
0,40, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -57, 9, -47
  Clsn2[1] = -21, -47, 19, -17
  Clsn2[2] = -31, -27, -21, -17
  Clsn2[3] = -11, -17, -1, -7
0,21, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, -57, 16, -37
  Clsn2[1] = -24, -37, 26, -27
  Clsn2[2] = -24, -27, 16, -7
0,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -67, 23, -57
  Clsn2[1] = -17, -57, 13, -7
0,9, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -67, 23, -57
  Clsn2[1] = -17, -57, 13, -7
0,9, 0,0, 10


