;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Ki Palm:
;-------------------------------------------------------------------------------
; Ki Palm - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000+var(14)
poweradd = -500
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,14
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -2

[State 0, Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1050) > 0
value = 1000+var(14)
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
trigger1 = time > 32 && numhelper(1050) = 0
value = 1000+var(14)
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Honda
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-25*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2+time*.1,.2+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,6,-6),-6
air.velocity = ifelse(p2bodydist x < -10,6,-6),-6
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 1000
;===============================================================================
; Explosive Wave:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100+var(14)
poweradd = -500
sprpriority = 2


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 1165
stateno = 1165
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Explosive Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 31 && numhelper(1150) > 0
value = 1100+var(14)
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave
[Statedef 1150]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 1160]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = ifelse(root,var(2) = 0,1160,30160)
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1165]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = ifelse(root,var(2) = 0,1160,30160)
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 6
trigger2 = root,stateno != 1100
;===============================================================================
; Buu Rocket:
;-------------------------------------------------------------------------------
; Buu Rocket - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,13
volume = 999

[State 0, Rocket FX]
type = Explod
trigger1 = time = 30
anim = 1250
ID = 1250
pos = -25*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.3*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0 && time > 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
Hitflag = MAFDE
animtype  = Heavy
damage    = 80,40
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Getpower = 0,0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 40
trigger2 = movecontact = 1
value = 1201
;-------------------------------------------------------------------------------
; Buu Rocket - Fin
[Statedef 1201]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1250

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 1+(time*60)
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%8 = 0
trigger2 = time = 0
value = S5,5
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -8

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 50
ctrl = 1
;===============================================================================
; Prince Pride:
;-------------------------------------------------------------------------------
; Prince Pride - Start
[Statedef 1300]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 160
movetime = 160
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 150 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Prince Pride Aura]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Prince Pride Aura"
ID = 1350
stateno = 1350
pos = 999,999
postype = p1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 0, Prince Pride Activado]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Prince Pride Activado"
ID = 1360
stateno = 1360
pos = 999,999
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [30,130]
trigger1 = timemod = 10,0
value = 1300+var(14)
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 130
value = 1300+var(14)
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Prince Pride Aura - Start
[Statedef 1350]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(root,var(2) = 0,550,2550)
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Changestate
trigger1 = root,time = 130
value = 1355
;-------------------------------------------------------------------------------
; Prince Pride Aura - Fin
[Statedef 1355]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Prince Pride - Activado
[Statedef 1360]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 1

[State 200, End]
type = Changestate
triggerall = root,stateno < 1000
trigger1 = time >= 1000
trigger2 = roundstate != 2
trigger3 = root,var(2) > 1
value = 1365
;-------------------------------------------------------------------------------
; Prince Pride - Desactivado
[Statedef 1365]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; Kamehameha:
;-------------------------------------------------------------------------------
; Kamehameha - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400+var(14)
poweradd = -1000
sprpriority = 2

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 550

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Super Kamehameha]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Super Kamehameha"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 68 && numhelper(1450) > 0
value = 1400+var(14)
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 21
trigger1 = time > 68 && numhelper(1450) = 0
value = 1400+var(14)
elem = 21

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Super Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Super Kamehameha - Helper
[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 300*Helper(999999),Fvar(16),-21*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .6,.6-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 2+random%2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 1400
;===============================================================================
; Ki Rings:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,33
volume = 50

[State 0, Anillo Charge]
type = Explod
trigger1 = time = 30
anim = 1530
ID = 1530
pos = 0*Helper(999999),Fvar(16),-52*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 1.*Helper(999999),Fvar(16),1.*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 1530

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 1531


[State 0, Anillo Charge]
type = Explod
trigger1 = time = 50
anim = 1550
ID = 1531
pos = 0*Helper(999999),Fvar(16),-52*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 1.*Helper(999999),Fvar(16),1.*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Anillo]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Anillo"
ID = 1550
stateno = 1550
pos = 30*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.*Helper(999999),Fvar(16)
size.yscale = 1.*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Anillo - Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 15,0
ctrl = 0
anim = 1550
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1551
time = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 10
p1stateno = 1555
p2stateno = 1558
numhits = 0

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
value = 1551
;-------------------------------------------------------------------------------
; Anillo -  Fin
[Statedef 1551]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Anillos Agarre
[Statedef 1555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,4]
scale = 2,2
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 5
scale = 1,1
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time >= 5
value = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 9999

[State 0, Anillo]
type = Explod
trigger1 = time = 5
anim = 1550
ID = 1560
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
bindtime = -1
removetime = -1
scale = 1.*Helper(999999),Fvar(16),1.*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
supermove = 999
pausemove = 999

[State 0, Tapado]
type = Explod
trigger1 = time = 5
anim = 1560
ID = 1560
pos = 0,-20*Helper(999999),Fvar(16)
postype = p2
bindtime = -1
removetime = -1
scale = 1.*Helper(999999),Fvar(16),1.*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
supermove = 999
pausemove = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 19
y = p2bodydist y - 30*Helper(999999),Fvar(16)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
trigger2 = p2stateno != 1558
id = 1560

[State 200, Explosion]
type = ChangeState
trigger1 = time = 100
value = 1560

[State 200, End]
type = Destroyself
trigger1 = p2stateno != 1558
;-------------------------------------------------------------------------------
; P2 Retenido
[Statedef 1558]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
triggerall = time = 0
trigger1 = pos y >= 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 200
value = ifelse(statetype = S,5000,5050)
;-------------------------------------------------------------------------------
; Anillo - Explosion
[Statedef 1560]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; Brutal Voice:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600+var(14)
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Brutal Voice]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Brutal Voice"
ID = 1660
stateno = 1660
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1660) > 0
value = 1600+var(14)
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
trigger1 = time > 32 && numhelper(1660) = 0
value = 1600+var(14)
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Brutal Voice - Helper
[Statedef 1660]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1660
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1670) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Evitador de Infinitos"
ID = 1670
stateno = 1670
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,160
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
getpower = 0,0
sprpriority = 3

[State 0, Hondas de Grito]
type = Explod
trigger1 = time = 0
trigger2 = timemod = 8,0
anim = 1650
ID = 1650
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = timemod = 8,0
time = 10
ampl = -8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
trigger2 = root,movetype = H
id = 1650

[State 200, End]
type = Destroyself
trigger1 = time = 100
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Brutal Voice - Evitador de Infinitos
[Statedef 1670]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 150

;===============================================================================
; Genkidama:
;-------------------------------------------------------------------------------
; Genkidama - Start
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700+var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [5,80]
value = 1700+var(14)
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 80
value = 1700+var(14)
elem = 3


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,42
volume = 50

[State 0, Genkidama Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Genkidama Charge"
ID = 1730
stateno = 1730
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Genkidama]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Genkidama"
ID = 1750
stateno = 1750
pos = 40*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.*Helper(999999),Fvar(16)
size.yscale = 1.*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Genkidama - Charge
[Statedef 1730]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1740
sprpriority = 3

[State 0, Humo FX]
type = Explod
trigger1 = time = 5
anim = 1730
ID = 1730
pos = 0,-3
postype = p1
bindtime = -1
removetime = 50
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Rayos FX]
type = Explod
trigger1 = time = 5
anim = 1731
ID = 1731
pos = 0,-3
postype = p1
bindtime = -1
removetime = 50
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 8*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.017,.1+time*.017
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1700
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1700
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
;-------------------------------------------------------------------------------
; Genkidama - Charge Bolas
[Statedef 1735]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1740
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
;-------------------------------------------------------------------------------
; Genkidama - Start
[Statedef 1750]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1750
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,42
volume = 50

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -(vel y)*5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
numhits = 0
p1stateno = 1760
p2stateno = 1765


[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1751
;-------------------------------------------------------------------------------
; Genkidama -  Fin
[Statedef 1751]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3155
ID = 1151
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

[Statedef 1752]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -12

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3155
ID = 1151
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1


[State 200, 1]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 190,80
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Fall.recover = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
Envshake.time = 30
getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Gudodama Prision
[Statedef 1760]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1760
velset = 0,0
sprpriority = 3

[State 0, AngleDraw]
type = bindtotarget
trigger1 = 1
pos = 0,-30

[State 0, AngleDraw]
type = posset
trigger1 = 1
y = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.35-(0.1*sin((time)/2)),1.35+(0.1*sin((time/2)))

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 130
trigger2 = root,p2stateno != 1765
value = 1752
;-------------------------------------------------------------------------------
; P2
[Statedef 1765]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = Noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = Null;PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 130
value = 5050

;===============================================================================
; Chou Makouhou:
;-------------------------------------------------------------------------------
; Chou Makouhou - Start
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 32
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22||time = 23
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,24
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 32
time = 20
ampl = -4

[State 0, Rayo]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Rayo"
ID = 1850
stateno = 1850
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Rayo FX]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Rayo FX"
ID = 1860
stateno = 1860
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(1850) > 0
value = 1800
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
trigger1 = time > 32 && numhelper(1850) = 0
value = 1800
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayo
[Statedef 1850]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1850
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 160,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-4
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 10

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 410
ID = 410
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = helper(1860),animtime = 0
trigger2 = root,stateno != 1800
;-------------------------------------------------------------------------------
; Rayo FX
[Statedef 1860]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1860
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 235*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1800

;===============================================================================
; Final Flash:
;-------------------------------------------------------------------------------
; Charge
[Statedef 1900]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Garlick Gun Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Garlick Gun Charge"
ID = 1930
stateno = 1930
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 20

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vel = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vel = 2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 30+random%60
trigger4 = time = 90
value = 1901
;-------------------------------------------------------------------------------
; Lanzamiento
[Statedef 1901]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1901
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, Garlick Gun]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Garlick Gun"
ID = 1950
stateno = 1950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 2 && numhelper(1950) > 0 && timemod = 20,0
value = 1901
elem = 2



[State 0, EnvShake]
type = EnvShake
triggerall = helper(1950),stateno != 1955
trigger1 = time > 2 && numhelper(1950) > 0 && timemod = 20,0
trigger2 = time = 2
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Charge
[Statedef 1930]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1900
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1900
;-------------------------------------------------------------------------------
; Charge 2
[Statedef 1931]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1230
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30400
;-------------------------------------------------------------------------------
; Final Flash - Start
[Statedef 1950]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1470
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 460*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1901

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1465
;-------------------------------------------------------------------------------
; Flash - Fin
[Statedef 1955]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 11,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim =32460
ID = 410
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20

[Statedef 9999999999999]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2name = "Goten" || p2name = "Trunks" || p2name = "Gohan"
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = p2name = "Goten" || p2name = "Trunks" || p2name = "Gohan"
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = p2name = "Goten" || p2name = "Trunks" || p2name = "Gohan"
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2name != "Goten" && p2name != "Trunks" && p2name != "Gohan"
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = p2name != "Goten" && p2name != "Trunks" && p2name != "Gohan"
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = p2name != "Goten" && p2name != "Trunks" && p2name != "Gohan"
trigger1 = time = 0
value = S0,38
volume = 999
