;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Super Black Kamehameha - Dash
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 33
statetype = A
movetype = A
physics = N

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 4*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 3000
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 75
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -6
air.velocity = -6
Fall = 0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3005
trigger1 = movehit = 1
value = 3005

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 30 && time < 45
anim = 7017
ID = 7017
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 5*Helper(999999),Fvar(16),0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 53
value = 3001

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hit 2
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 6.75

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Fall.recover = 0
Envshake.time = 15
Getpower = 0,0



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 54
value = 3002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; P2 - Aturdido
[Statedef 3005]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 6
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 5
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050
;===============================================================================
; Super Black Kamehameha:
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3002
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 999



[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 3080
stateno = 3080
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 71
movetime = 59
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 550

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 60 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = -1
add = Var(12),Var(12),Var(12)
supermovetime = 999

[State 0, Charge FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Charge FX"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Super Black Kamehameha]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Super Black Kamehameha"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 65
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 60 && numhelper(3050) > 0
value = 3002
elem = 9

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 10
trigger1 = time > 60 && numhelper(3050) = 0
value = 3002
elem = 10

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 3030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3002
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3002
trigger2 = root,movetype = H
trigger3 = root,time = 61

[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 430*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-var(12),1-var(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -12

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 32460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 3002
;-------------------------------------------------------------------------------
; Super Black Kamehameha: - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Helper Nomusic
[Statedef 3090]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
ignorehitpause = 1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = -1
add = -100,-100,-100
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 121
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 3080]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3002

[State 200, End]
type = Changestate
trigger1 = root,time > 60 && helper(3050),time >= 130
value = 3081
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3081]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H

[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -3000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S5,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S5,45
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3170
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 3*Helper(999999),Fvar(16),-12*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 3180
stateno = 3180
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,36
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,36
volume = 999

[State 0, Espadas]
type = Helper
trigger1 = time = [41,65]
trigger1 = timemod = 2,0
helpertype = normal
name = "Espadas"
ID = 3150
stateno = 3150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Supermovetime = 20
Supermove = 5
size.xscale = 0.75
size.yscale = 0.75

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 50 && numhelper(3150) > 0 && timemod = 10,0
value = 3100
elem = 10


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosive Wave
[Statedef 3150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3120
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0+random%6
y = 1-random%4

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,10]
v = 1
value = 25

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,20]
v = 2
value = -25

[State 0, VarSet]
type = Varset
trigger1 = time = 20
v = 2
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,15]
fv = 3
value = .06


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 50
value = 3155

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3100
value = 3151
;-------------------------------------------------------------------------------
; Espadas - Fin
[Statedef 3151]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = fvar(3),fvar(3)


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Espadas - Hacia P2
[Statedef 3155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3150
ctrl = 0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5+p2bodydist x / 30
y = p2bodydist y / 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -(vel y)*5
scale = fvar(3),fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 38,4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 2


[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 3156

[Statedef 3156]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3156
ID = 3156
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Super Black Kamehameha: - Portrait
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3170
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

; Aura - Start
[Statedef 3180]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3100

[State 200, End]
type = Changestate
trigger1 = root,time > 60 && helper(3150),time >= 130
value = 3181
; Aura - Start
[Statedef 3280]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3300

[State 200, End]
type = Changestate
trigger1 = root,time > 60 && helper(3350),time >= 130
value = 3281

;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3281]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3181]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H

;===============================================================================
; Exterminio de la Humanidad:
;-------------------------------------------------------------------------------
; Exterminio de la Humanidad - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 3280
stateno = 3280
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 8
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 8
value = S0,3
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [40,170]
trigger1 = timemod = 8,0
value = 3200
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [170,184]
value = 3004
elem = 9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 185
value = 3200
elem = 9



[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 6 || animelem = 8
helpertype = normal
name = "Lanzar FX"
ID = 3220
stateno = 3220
pos = 28*Helper(999999),Fvar(16)+random%2*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)-random%2*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)


[State 0, Granadas]
type = Helper
trigger1 = time = [40,170]
trigger1 = timemod = 7,0
helpertype = normal
name = "Granadas"
ID = 3250
stateno = 3250
pos = 28*Helper(999999),Fvar(16)+random%2*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)-random%16*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [40,170]
trigger1 = timemod = 8,0
value = S5,16
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0,-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = time = 5||time = 10
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
y = p2bodydist y - 80


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 3220]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 415
sprpriority = 3


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Granadas Hacia P2
[Statedef 3250]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3250
sprpriority = 3

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 20
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
X = 10
y = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 22,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
triggerall = numhelper(410) = 0
trigger1 = movecontact = 1
anim = 3155
ID = 410
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 3251
;-------------------------------------------------------------------------------
; Granadas -  Fin
[Statedef 3251]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3155
ID = 410
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Super Black Kamehameha: - Portrait
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3270
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;---------------------------------------------------------------------------
[StateDef 3300]
type = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = -3000
sprpriority = 0
anim = 3300

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [50,220]
trigger1 = timemod = 38,0
value = 3300
elem = 3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0,-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 3280
stateno = 3280
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[state 0]
type = velset
trigger1 = time = 0
y = -7

[state 0]
type = velset
trigger1 = animelem = 2
y = 0

[state 0]
type = playsnd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
value = S0,4

[state 0]
type = playsnd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
value = S0,3

[state 0]
type = playsnd
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
value = S5,16



[State 0]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
helpertype = normal
ID = 3220
stateno = 3220
pos = 28*Helper(999999),Fvar(16)+random%2*Helper(999999),Fvar(16),-16*Helper(999999),Fvar(16)-random%2*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)


[State 0]
type = Helper
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
trigger4 = animelem = 18
trigger5 = animelem = 22
helpertype = normal
name = "Effect"
ID = 3350
stateno = 3350
pos = 28,-16
postype = p1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
helpertype = normal
name = "Effect"
ID = 3350
stateno = 3350
pos = 34,-16
postype = p1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)


[State 0]
type = Helper
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
trigger4 = animelem = 18
trigger5 = animelem = 22
helpertype = normal
name = "Effect"
ID = 3350
stateno = 3350
pos = 30,-16
postype = p1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 6161]
type = S
physics = S
ctrl = 0
anim = 6161
sprpriority = 10

[state 0]
type = bindtoroot
trigger1 = 1
pos = -15,-125

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0+(time/30.000),0+(time/30.000)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 30
trigger2 = root,stateno != 6160
;---------------------------------------------------------------------------
[StateDef 6162]
type = S
physics = S
ctrl = 0
anim = 6162
sprpriority = 10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.5,1

[State 0]
type = AngleSet
trigger1 = 1
value = -45

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[StateDef 3350]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 3250

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 20
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state 0]
type = velset
trigger1 = time = 0
x = 15+(random%8)-(random%8)
y = 15+(random%8)-(random%8)

[state 0]
type = envshake
trigger1 = movecontact = 1
ampl = 5
time = 10

[State 0]
type = HitDef
trigger1 = movecontact = 0
attr = S, HP
damage = 16,5
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
hitsound = S1,12
guardsound = S1,12
pausetime = 0,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 10
ground.velocity = -1,-2
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 20
getpower = 0
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
triggerall = numhelper(410) = 0
trigger1 = movecontact = 1
anim = 3155
ID = 410
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%50*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 3251
