;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 13, 4
5,1, 0,0, 45
5,0, 0,0, 95


;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 13, 4
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8

; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 12, 3
5,0, 0,0, 4,H
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -32, 13, 3
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -7, -34, 25, 1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 17, 1
6,0, 0,0, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -36, 17, 3
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 17, 1
6,1, 0,0, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -18, -17, 2, -7
  Clsn2[1] = 2, -37, 32, -7
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -18, 2, -8
  Clsn2[1] = 2, -38, 32, -8
20,1, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -18, -18, 2, -8
  Clsn2[1] = 2, -38, 32, -8
20,2, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -18, -17, 2, -7
  Clsn2[1] = 2, -37, 32, -7
20,3, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -3, -13, 17, -3
  Clsn2[1] = -33, -34, -3, -4
20,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -5, -16, 19, -4
  Clsn2[1] = -34, -34, -4, -4
20,1, 0,-1, 10,H
Clsn2: 2
  Clsn2[0] = -3, -15, 21, -5
  Clsn2[1] = -32, -36, -2, -6
20,2, 0,-2, 10,H
Clsn2: 2
  Clsn2[0] = -1, -16, 19, -6
  Clsn2[1] = -30, -37, 0, -7
20,3, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -6, -38, 18, 3
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -11, -26, 3, -3
  Clsn2[1] = -11, -50, 16, -25
41,1, 0,0, 5
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -11, -26, 3, -3
  Clsn2[1] = -11, -50, 16, -25
41,1, 0,0, 5
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -11, -26, 3, -3
  Clsn2[1] = -11, -50, 16, -25
41,1, 0,0, 5
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -11, -26, 3, -3
  Clsn2[1] = -11, -50, 16, -25
41,3, 0,0, 5
Loopstart
41,5, 0,0, 5
41,6, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 20, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Super Jump
[Begin Action 60]
Clsn2Default: 2
  Clsn2[0] = -11, -26, 3, -3
  Clsn2[1] = -11, -50, 16, -25
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
Loopstart
41,5, 0,0, 5
41,6, 0,0, 5


; Corriendo
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,1, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,0, 0,0, 3


; Corriendo - Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,1, 0,0, 1,H
-1,-1, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,1, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
100,0, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 1


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 1


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 1


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 1


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 10


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 10


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -54, 10, 4
120,0, 0,0, 10


; Perder
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
Loopstart
170,4, 0,0, 4


; Ganar
[Begin Action 180]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 241


; Introduccion
[Begin Action 190]
200,-1, 0,0, 1
-1,-1, 0,0, 8
5,0, 0,0, 30
5,0, 0,0, 100

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 12, 3
210,0, 0,0, 2
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -32, 25, -9
210,2, 0,0, 2
210,3, 0,0, 3
210,3, 0,0, 4
210,4, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -55, 11, 3
120,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -52, 39, -23
Clsn2: 1
  Clsn2[0] = -7, -55, 11, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -55, 11, 3
200,0, 0,0, 14


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -42, 14, 3
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -34, 35, -18
Clsn2: 1
  Clsn2[0] = -6, -47, 19, 1
250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -46, 19, 2
250,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -42, 14, 3
200,1, 0,0, 3

; A - 4
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -18, -15, 19, 4
  Clsn2[1] = -7, -42, 13, -8
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 14, -46, 58, -5
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,9, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,9, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,9, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,9, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,9, 0,0, 1
200,10, 0,0, 1
200,11, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -3, -23, -3, -23
200,10, 0,0, 1
200,11, 0,0, 1
200,10, 0,0, 1
200,11, 0,0, 1
200,10, 0,0, 3
200,11, 0,0, 10
200,12, 0,0, 4

[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -40, 15, 3
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 3
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 3
100,0, 0,0, 2
100,1, 0,0, 1
-1,0, 0,0, 1
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -59, 10, 3
100,0, 0,0, 35
100,1, 0,0, 1
-1,0, 0,0, 1
100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -59, 10, 3
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -59, 10, 3
100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -42, 14, 2
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -55, 30, -10
Clsn2: 1
  Clsn2[0] = -8, -46, 14, 2
240,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -46, 14, 2
240,2, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3
240,4, 0,0, 3
200,2, 0,0, 3
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -60, 10, 3
100,3, 0,0, 3

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 4
100,0, 0,0, 2
100,1, 0,0, 1
-1,0, 0,0, 8
100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 4
205,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -47, 33, -32
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 4
205,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 4
205,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -60, 11, 3
205,0, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -12, -52, 10, 3
220,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -52, 8, 3
220,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 4, -50, 38, -1
Clsn2Default: 1
  Clsn2[0] = -14, -52, 8, 3
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 1
220,12, 0,0, 1
220,13, 0,0, 1
220,14, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 1
220,12, 0,0, 1
220,13, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 1
220,12, 0,0, 1
220,13, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,13, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -9, -29, -9, -29
220,14, 0,0, 1
220,15, 0,0, 10

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -21, -28, 19, 2
220,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -28, -1, 2
  Clsn2[1] = -15, -45, 14, -20
220,18, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -49, 27, -3
  Clsn1[1] = -5, -67, 18, -33
Clsn2: 2
  Clsn2[0] = -27, -44, 2, -27
  Clsn2[1] = -22, -27, -4, 3
220,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -46, 2, -21
220,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -52, 14, 1
220,21, 11,0, 2
Clsn2: 1
  Clsn2[0] = -20, -39, 13, -2
220,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -47, 8, 5
220,23, 0,0, 7


; C - Tierra
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 13, 3
5,2, 0,0, 4
5,3, 0,0, 10
5,4, 0,0, 3

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2, , A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Hondas
[Begin Action 450]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 16, 2
550,0, 0,0, 5
Loopstart
550,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -37, 16, 1
550,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -37, 16, 1
200,1, 0,0, 2

;
; Aura
[Begin Action 550]
7100,0, 0,0, 3,, A
7100,1, 0,0, 3,, A
7100,2, 0,0, 3,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
41,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -3, -27, 17, -17
  Clsn2[3] = -13, -47, -3, -27
  Clsn2[4] = -3, -57, 7, -27
230,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -2, -26, 18, -16
  Clsn2[2] = -12, -36, -2, -26
  Clsn2[3] = -2, -56, 8, -26
  Clsn2[4] = 8, -66, 18, -36
230,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -25, -26, -15, -16
  Clsn2[2] = -15, -36, 35, -16
  Clsn2[3] = -5, -46, 25, -36
  Clsn2[4] = 25, -56, 35, -46
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -37, 3, 3
  Clsn2[1] = 3, -47, 23, 3
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -52, 40, 8
Clsn2: 3
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -37, 5, -7
  Clsn2[2] = 5, -47, 25, -7
230,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -37, 5, -7
  Clsn2[2] = 5, -47, 25, -7
230,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
41,1, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -52, 14, 4
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -52, 14, 4
220,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -2, -49, 35, -26
  Clsn1[1] = -3, -32, 23, -13
  Clsn1[2] = -11, -16, 16, -4
Clsn2: 1
  Clsn2[0] = -17, -53, 11, 3
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -53, 11, 3
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -52, 14, 4
220,0, 0,0, 3


; B Aire Alt
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -12, -52, 10, 3
220,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -52, 8, 3
220,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 4, -50, 38, -1
Clsn2Default: 1
  Clsn2[0] = -14, -52, 8, 3
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 1
220,12, 0,0, 1
220,13, 0,0, 1
220,14, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 1
220,12, 0,0, 1
220,13, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 1
220,12, 0,0, 1
220,13, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,13, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -9, -29, -9, -29
220,14, 0,0, 1
220,15, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 6

; C Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -14, -15, 26, -5
  Clsn2[1] = -14, -25, 16, -15
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -4, -45, 16, -35
400,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -18, -40, 22, -30
  Clsn2[4] = -8, -50, 12, -40
400,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -14, 22, -4
  Clsn2[1] = -8, -24, 12, -14
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = -8, -44, 12, -34
400,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -18, -36, 22, -26
  Clsn2[3] = -8, -46, 2, -36
400,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -18, -36, 22, -26
  Clsn2[3] = -8, -46, 12, -36
400,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -25, 25, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 15, -25
400,7, 0,0, 5

;Time Skip/Flash Skewer - Start
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -57, 11, 4
5,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -57, 11, 4
5,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -57, 28, 3
Clsn2: 1
  Clsn2[0] = -10, -57, 11, 4
5,3, 0,0, 85


; FX Carga
[Begin Action 1001]
7010,0, 0,0, 4,, A
7010,1, 0,0, 4,, A
7010,2, 0,0, 4,, A
7010,3, 0,0, 4,, A
7010,4, 0,0, 4,, A


;Time Skip/Flash Skewer - Golpe
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 12, 4
5,3, 0,0, 25
205,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -51, 42, -30
205,5, 0,0, 1
205,6, 0,0, 50


;FX Hit
[Begin Action 1050]
7350,0, 0,0, 8,, A
7350,1, 0,0, 8,, A
7350,2, 0,0, 8,, A
7350,3, 0,0, 8,, A
7350,4, 0,0, 8,, A


;FX Hit
[Begin Action 1049]
7350,0, 0,0, 2, , A
7350,1, 0,0, 2, , A
7350,2, 0,0, 2, , A
7350,3, 0,0, 2, , A
7350,4, 0,0, 2, , A

; Ki Liberation - Helper
[Begin Action 1051]
Loopstart
1681,0, 0,0, 1,, A

; Time Skip/Back Breaker - Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 10, 3
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -62, 19, 2
Loopstart
170,4, 0,0, 40
170,3, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,0, 0,0, 4


; Time Skip/Back Breaker - Contrataque
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -12, -58, 12, 4
170,4, 0,0, 18
Clsn2: 1
  Clsn2[0] = -12, -58, 12, 4
170,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 12, 3
170,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -42, 14, 3
240,4, 0,0, 3
240,3, 0,0, 3
240,2, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -65, 31, 2
240,0, 0,0, 30


; Time Skip/Jump Spike - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -61, 13, 2
5,1, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = 8, -36, 54, 1
Clsn2: 2
  Clsn2[0] = 8, -34, 32, -10
  Clsn2[1] = -25, -19, 14, -2
Loopstart
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -34, 32, -10
  Clsn2[1] = -25, -19, 14, -2
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -34, 32, -10
  Clsn2[1] = -25, -19, 14, -2
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -34, 32, -10
  Clsn2[1] = -25, -19, 14, -2
20,3, 0,0, 4


; Time Skip/Jump Spike - Golpe
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -5, -39, 19, 4
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -38, 26, 3
200,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -29, 46, -16
Clsn2: 1
  Clsn2[0] = -5, -38, 26, 3
200,11, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -38, 19, 3
200,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -38, 16, 3
200,1, 0,0, 2


; Time Skip/Tremor Pulse - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -56, 9, 3
100,0, 0,0, 30
100,1, 0,0, 5
-1,-1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -7, -58, 14, 2
170,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -58, 38, 2
170,4, 0,0, 40
170,3, 0,0, 3
170,2, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3


; Time Skip/Tremor Pulse - Patada
[Begin Action 1301]
170,4, 0,0, 22
210,4, 0,0, 3
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -62, 36, 0
220,3, 0,0, 30
220,0, 0,0, 3
210,4, 0,0, 3
210,0, 0,0, 3


; Time Skip/Tremor Pulse - Patada
[Begin Action 1302]
170,4, 0,0, 10
170,3, 0,0, 2
170,2, 0,0, 2
170,1, 0,0, 2
200,1, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
220,0, 0,0, 3
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -62, 36, 0
220,3, 0,0, 30
220,0, 0,0, 3
210,4, 0,0, 3
210,0, 0,0, 3

; Flash Fist Crush
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 9, 2
5,0, 0,0, 30
5,5, 0,0, 2
5,6, 0,0, 35
5,2, 0,0, 4


; Flash Fist Crush 2
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 13, 2
0,0, 0,0, 3
0,1, 0,0, 3
200,1, 0,0, 2
200,2, 0,0, 2, H
200,3, 0,0, 1, H
200,10, 0,0, 1, H
200,11, 0,0, 8, H
200,1, 0,0, 2, H
200,2, 0,0, 2
200,12, 0,0, 2
240,2, 0,0, 1
240,0, 0,0, 8
200,2, 0,0, 3
6,0, 0,0, 2
220,0, 0,-6, 2
220,1, 0,0, 1
220,3, 0,0, 8
220,15, 0,0, 3
220,16, 0,-6, 2, H
220,16, 0,-52, 2, V
220,17, 0,-61, 2, V
220,18, 6,-66, 1, V
220,19, 9,-60, 1, V
220,20, 13,-70, 2, V
220,20, 14,-6, 2
220,21, 0,0, 2
220,22, 0,0, 3
220,23, 0,0, 3
220,15, 0,0, 3
41,0, 0,0, 3
6,1, 0,0, 6

; FX Rayo
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -19, -8, 20, 7
7052,0, 0,0, 2, , A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A
7052,7, 0,0, 2,, A


; Lanzar FX
[Begin Action 1451]
7300,0, 0,0, 3,H, A
7300,1, 0,0, 3,H, A
7300,2, 0,0, 3,H, A
7300,3, 0,0, 3,H, A
7300,4, 0,0, 3,H, A


; FX
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


; Time Storage Dimension - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -5, -57, 11, 2
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 65
170,3, 0,0, 5
170,2, 0,0, 5
170,1, 0,0, 5
170,0, 0,0, 4


; Pure Progress - Start
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -11, -40, 16, 4
550,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -5, -57, 11, 2
  Clsn2[1] = -20, -43, 25, -26
550,3, 0,0, 100
Clsn2: 1
  Clsn2[0] = -11, -51, 15, 2
550,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -51, 15, 2
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 15, 2
0,1, 0,0, 4

; Pure Progress - Override
[Begin Action 1501]
100,0, 0,0, 5
-1,1, 0,0, 10
100,0, 0,0, 5


; Pantalla FX
[Begin Action 1550]
380,0, 0,0, 5,, A
380,2, 0,0, 5,, A
380,1, 0,0, 5,, A
380,2, 0,0, 5,, A


; Time Skip/Molotov - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 3
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 3
210,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = 7, -33, 33, -5
  Clsn2[1] = -20, -19, 17, 0
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -39, 17, 3
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, 17, 3
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, 17, 3
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -35, 45, -14
Clsn2: 2
  Clsn2[0] = 2, -39, 30, 3
  Clsn2[1] = -16, -24, 2, 3
200,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -39, 30, 3
  Clsn2[1] = -16, -24, 2, 3
  Clsn2[2] = 2, -34, 45, -14
200,11, 0,0, 20
Clsn2: 2
  Clsn2[0] = 2, -39, 30, 3
  Clsn2[1] = -16, -24, 2, 3
200,12, 0,0, 4


; Time Skip/Molotov - Golpes
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -6, -39, 21, 4
  Clsn2[1] = -22, -20, -6, 4
200,12, 0,0, 15
Clsn2: 2
  Clsn2[0] = -6, -39, 21, 4
  Clsn2[1] = -22, -20, -6, 4
200,1, 2,0, 10
Clsn2: 2
  Clsn2[0] = -6, -39, 21, 4
  Clsn2[1] = -22, -20, -6, 4
Loopstart
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -39, 21, 4
  Clsn2[1] = -22, -20, -6, 4
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -39, 21, 4
  Clsn2[1] = -22, -20, -6, 4
250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -39, 21, 4
  Clsn2[1] = -22, -20, -6, 4
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -39, 21, 4
  Clsn2[1] = -22, -20, -6, 4
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -39, 21, 4
  Clsn2[1] = -22, -20, -6, 4
250,2, 0,0, 3


; Time Skip/Molotov - Golpe Final
[Begin Action 3060]
Clsn2: 1
  Clsn2[0] = -11, -43, 17, 1
400,0, 4,0, 4
Clsn2: 1
  Clsn2[0] = -11, -49, 17, 1
400,1, 5,0, 4
Clsn2: 1
  Clsn2[0] = -5, -49, 17, -2
250,3, 5,0, 9
Clsn2: 1
  Clsn2[0] = -5, -49, 17, -2
250,4, 5,0, 50
170,0, 5,0, 4
170,1, 5,0, 4
170,2, 5,0, 4
170,3, 2,0, 4
Loopstart
170,4, 0,0, 155
170,3, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,0, 0,0, 4


; Helper Final
[Begin Action 3061]
Clsn1: 1
  Clsn1[0] = -58, -97, 56, 18
-1,0, 0,0, 10


; Time Skip/Molotov - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Time Skip/Sudden Death
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 3
170,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -58, 8, 3
170,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 3
170,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -58, 10, 3
170,3, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -14, -58, 6, 3
170,4, 0,0, 84
Clsn2: 1
  Clsn2[0] = -12, -58, 8, 3
170,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 3
170,0, 0,0, 10
LoopStart
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
100,0, 1,0, 1, , AS256D50
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
-1,0, 0,0, 1

; Time Skip/Sudden Death - Success
[Begin Action 3110]
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 3
170,0, 0,0, 25
LoopStart
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
100,0, 1,0, 1, , AS256D50
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
-1,0, 0,0, 1

; Time Skip/Sudden Death - Success 2
[Begin Action 3112]
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 3
170,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
100,0, 1,0, 1, , AS256D50
LoopStart
-1,0, 0,0, 1

; Time Skip/Sudden Death - Success 2
[Begin Action 3111]
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 3
100,0, 0,0, 1, , AS256D150
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 3
100,1, -1,0, 1, , AS256D100
LoopStart
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
100,2, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
100,2, 1,0, 1, , AS256D150
Clsn1: 1
  Clsn1[0] = -41, -59, 12, 2
-1,0, 0,0, 1, , AS256D100

; Time Skip/Sudden Death - Finish
[Begin Action 3120]
-1,0, 0,0, 1
100,1, 0,0, 1, , AS256D50
100,0, 0,0, 10
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 15
Clsn1: 1
  Clsn1[0] = -42, -60, 20, 3
100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -40, 22, 2
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -40, 45, 2
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -40, 45, 2
200,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -40, 45, 2
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -40, 45, 2
200,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -40, 45, 2
200,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -39, 26, -12
  Clsn2[1] = -15, -20, 23, 3
200,11, 0,0, 65
Clsn2: 2
  Clsn2[0] = -3, -40, 20, -13
  Clsn2[1] = -17, -20, 21, 3
200,12, 0,0, 4

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = 2, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
  Clsn2[3] = -18, -37, 12, -27
  Clsn2[4] = -8, -47, 2, -37
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -29, -19, 1, 11
  Clsn2[1] = -29, -29, -19, -19
  Clsn2[2] = -19, -39, -9, -19
5060,0, -3,-33, 4,VH
Clsn2: 3
  Clsn2[0] = -14, -31, 16, -1
  Clsn2[1] = -14, -41, 6, -31
  Clsn2[2] = -14, -51, -4, -41
5060,0, -2,0, 3
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -42, 8, -32
  Clsn2[3] = -12, -62, 18, -42
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -15, 1, 5
  Clsn2[1] = -19, -35, -9, -25
  Clsn2[2] = -9, -45, 21, -15
41,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -8, -13, 2, 7
  Clsn2[1] = -18, -33, -8, -23
  Clsn2[2] = -8, -43, 22, -13
41,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = 2, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
  Clsn2[3] = -18, -37, 12, -27
  Clsn2[4] = -8, -47, 2, -37
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -25, 1, 5
  Clsn2[1] = -29, -35, -19, -25
  Clsn2[2] = -19, -45, -9, -25
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 25, 2
  Clsn2[2] = -5, -28, 5, -18
  Clsn2[3] = 5, -38, 35, -18
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -20, -31, 10, -1
  Clsn2[1] = -20, -41, 0, -31
  Clsn2[2] = -20, -51, -10, -41
5030,0, -8,0, 5
Clsn2: 5
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -46, -27, 14, -17
  Clsn2[3] = -26, -37, 4, -27
  Clsn2[4] = -16, -47, -6, -37
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = 2, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
  Clsn2[3] = -18, -37, 12, -27
  Clsn2[4] = -8, -47, 2, -37
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -12, 24, -2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = 2, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
  Clsn2[3] = -18, -37, 12, -27
  Clsn2[4] = -8, -47, 2, -37
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -12, 24, -2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -30, -20, -10, 0
  Clsn2[1] = -10, -30, 30, -10
5040,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -28, -72, 2, -32
  Clsn2[1] = -18, -82, 22, -72
  Clsn2[2] = -8, -92, 2, -82
5060,10, -6,6, 3
Clsn2: 3
  Clsn2[0] = -11, 60, 29, 70
  Clsn2[1] = -1, 50, 9, 60
  Clsn2[2] = 9, 40, 39, 60
5030,30, -19,-47, 4,VH
Clsn2: 3
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -40, -9, -30
  Clsn2[2] = -9, -50, 21, -20
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -28, -72, 2, -32
  Clsn2[1] = -18, -82, 22, -72
  Clsn2[2] = -8, -92, 2, -82
5020,10, 4,-85, 3,VH
Clsn2: 3
  Clsn2[0] = -11, 60, 29, 70
  Clsn2[1] = -1, 50, 9, 60
  Clsn2[2] = 9, 40, 39, 60
5030,30, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -40, -9, -30
  Clsn2[2] = -9, -50, 21, -20
41,1, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -27, -39, -17, -29
  Clsn2[2] = -17, -49, -7, -19
  Clsn2[3] = -7, -59, 3, -19
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A

; Spark Negro
[Begin Action 7011]
330,0, -12,-18, 3,, S
330,1, -12,-18, 3,, S
330,2, -12,-18, 3,, S
330,3, -12,-18, 3,, S


; Spark Golpes
[Begin Action 7012]
335,0, 0,0, 1, , A
335,1, 0,0, 1, , A
335,2, 0,0, 1, , A
335,3, 0,0, 1, , A
335,4, 0,0, 1, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Dust FX
[Begin Action 7022]
340,0, 0,0, 3,H, A
340,1, 0,0, 3,H, A
340,2, 0,0, 3,H, A
340,3, 0,0, 3,H, A
340,4, 0,0, 3,H, A
340,5, 0,0, 3,H, A
340,6, 0,0, 3,H, A


; Wave FX
[Begin Action 7310]
6004,0, 0,0, 4,, A
6004,1, 0,0, 4,, A
6004,2, 0,0, 4,, A
6004,3, 0,0, 4,, A
6004,4, 0,0, 4,, A
6004,5, 0,0, 4,, A
6004,6, 0,0, 4,, A
6004,7, 0,0, 4,, A
6004,8, 0,0, 4,, A


; Hit FX
[Begin Action 7311]
6003,0, 0,0, 3,, A
6003,1, 0,0, 3,, A
6003,2, 0,0, 3,, A
6003,3, 0,0, 3,, A
6003,4, 0,0, 3,, A
6003,5, 0,0, 3,, A
6003,6, 0,0, 3,, A
6003,7, 0,0, 3,, A
6003,8, 0,0, 3,, A


; Super Charge
[Begin Action 7400]
7400,1, 20,6, 1,, A
7400,2, 20,6, 1,, A
7400,3, 20,6, 1,, A
7400,4, 20,6, 1,, A
7400,5, 20,6, 1,, A
7400,6, 20,6, 1,, A
7400,7, 20,6, 1,, A
7400,8, 20,6, 1,, A
7400,9, 20,6, 1,, A
7400,10, 20,6, 1,, A
7400,11, 20,6, 1,, A
7400,12, 20,6, 1,, A
7400,13, 20,6, 1,, A
7400,14, 20,6, 1,, A
7400,15, 20,6, 1,, A
7400,16, 20,6, 1,, A
7400,17, 20,6, 1,, A
7400,18, 20,6, 1,, A
7400,19, 20,6, 1,, A
7400,20, 20,6, 1,, A
7400,21, 20,6, 1,, A
7400,22, 20,6, 1,, A
7400,23, 20,6, 1,, A
7400,24, 20,6, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Timeskip FX
[Begin Action 7500]
7500,12, 0,0, 35, , A
7500,13, 0,0, 9, , A
7500,14, 0,0, 5, , A
7500,15, 0,0, 5, , A
7500,16, 0,0, 5,, A
7500,17, 0,0, 5,, A
7500,18, 0,0, 5,, A
7500,19, 0,0, 5,, A
7500,20, 0,0, 5,, A
7500,21, 0,0, 5,, A
7500,22, 0,0, 5,, A
7500,23, 0,0, 5,, A
7500,24, 0,0, 5,, A

; TimeSkip FX 2
[Begin Action 7502]
7500,12, 0,0, 4, , A

;
[Begin Action 7501]
7500,14, 0,0, 5, , A
7500,15, 0,0, 5, , A
7500,16, 0,0, 5, , A
7500,17, 0,0, 5, , A
7500,18, 0,0, 5, , A
7500,19, 0,0, 5, , A
7500,20, 0,0, 5, , A
7500,21, 0,0, 5, , A
7500,22, 0,0, 5, , A
7500,23, 0,0, 5, , A
7500,24, 0,0, 5, , A

; FX
[Begin Action 7510]
9021,0, 0,0, 1,, A
9021,0, 0,0, 1,, AS210D256
9021,0, 0,0, 1,, AS200D256
9021,0, 0,0, 1,, AS190D256
9021,0, 0,0, 1,, AS180D256
9021,0, 0,0, 1,, AS170D256
9021,0, 0,0, 1,, AS160D256
9021,0, 0,0, 1,, AS150D256
9021,0, 0,0, 1,, AS140D256
9021,0, 0,0, 1,, AS130D256
9021,0, 0,0, 1,, AS120D256
9021,0, 0,0, 1,, AS110D256
9021,0, 0,0, 1,, AS100D256
9021,0, 0,0, 1,, AS90D256
9021,0, 0,0, 1,, AS80D256
9021,0, 0,0, 1,, AS60D256
9021,0, 0,0, 1,, AS20D256


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; FX
[Begin Action 8301]
817,0, 0,0, 1,, A
817,1, 0,0, 5,, A
817,2, 0,0, 5,, A
817,3, 0,0, 5,, A


;
[Begin Action 8302]
7300,0, 0,0, 10,, A
7300,1, 0,0, 10,, A
7300,2, 0,0, 10,, A
7300,3, 0,0, 10,, A
7300,4, 0,0, 10,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


