[Statedef -2]

;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------


[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(466) = 0
trigger1 = p2stateno = 1130
helpertype = normal
name = "Polvo en P2"
ID = 466
stateno = 466
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(476) = 0
trigger1 = p2stateno = 1171
helpertype = normal
name = "Polvo en P2 B"
ID = 476
stateno = 476
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;--------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(3) = 0 && var(2) = 0
fv = 3
value = 0

[State 0, VarSet] ; Kaioken // Full Power
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5

[State 0, VarSet] ; Kaioken 10x // Full Power
type = VarSet
trigger1 = var(3) = 2
fv = 3
value = .7

[State 0, VarSet] ; SSB
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0

;[State 0, AttackMulSet]
;type = AttackMulSet
;trigger1 = 1
;value = 1+fvar(2)+fvar(3)

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = 1
;value = 1-fvar(2)

;[State 0, DefenceMulSet]
;type = AttackMulSet
;trigger1 = var(2) != 0
;trigger1 = var(3) = 0
;value = 1.28

;[State 0, DefenceMulSet]
;type = AttackMulSet
;trigger1 = var(2) != 0
;trigger1 = var(3) = 1
;value = 1.32

;[State 0, DefenceMulSet]
;type = AttackMulSet
;trigger1 = var(2) != 0
;trigger1 = var(3) = 2
;value = 1.5

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = var(2) != 0
;value = 0.68

[State 0, DefenceMulSet]
type = AttackMulSet
;trigger1 = var(2) = 0
trigger1 = var(3) = 0
value = 1

[State 0, DefenceMulSet]
type = AttackMulSet
;trigger1 = var(2) = 0
trigger1 = var(3) = 1
value = 1.1

[State 0, DefenceMulSet]
type = AttackMulSet
;trigger1 = var(2) = 0
trigger1 = var(3) = 2
value = 1.2

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = var(2) = 0
;value = 1

;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(761) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 1
trigger1 = roundstate != 2 && stateno = 0
value = 705

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(861) = 1
trigger2 = life = 0
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;----------------------------------------------------------------------------------
[Statedef -3]

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 2080
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 8080
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;===============================================================================
; Ryu Ken:
;-------------------------------------------------------------------------------
[State 0, Ryu Ken Hyper FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3190) = 0
trigger1 = p2stateno =  1812
helpertype = normal
name = "Hyper FX"
ID = 3190
stateno = 3190
pos = -50,-350
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;INTELIGENCIA ARTIFICIAL
[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Power Charge]
type = ChangeState
triggerall = var(2) = 0
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = var(2) = 0
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 40) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, SS2 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 2000-(var(2)*1000)
triggerall = var(2) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)
value = 800

[State 0, SS1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = var(2) = 0
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)
value = 700

[State 0, SS2 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 2000
triggerall = var(2) = 1
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)
value = 810

[State 0, Ultimate action]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)
value = 1500

[state -3, Golpe A]
type = changestate
value = 200
triggerall = var(2) = 0
triggerall = var(59) = 1
triggerall = p2life != 0
triggerall = p2statetype != A
triggerall = statetype = S
trigger1 = p2bodydist x <= 20
trigger1 = p2statetype != A
trigger1 = ctrl = 1
trigger1 = random < (ailevel * 100)


[state -3, Golpe B]
type = changestate
value = 250
triggerall = var(2) = 0
triggerall = var(59) = 1
triggerall = p2life != 0
triggerall = p2statetype != A
triggerall = statetype = S
trigger1 = p2bodydist x <= 20
trigger1 = p2statetype != A
trigger1 = ctrl = 1
trigger1 = random < (ailevel * 100)

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 33
trigger1 = random < (ailevel * 100)
value = 650

[state -2, ]
type = changestate
value = 1250
triggerall = var(2) = 0
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x >= 90

[state -2, ]
type = changestate
value = 1200
triggerall = var(2) = 0
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x >= 90

[state -2, ]
type = changestate
value = 1150
triggerall = var(2) = 0
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x = [30,40]

[state -2, ]
type = changestate
value = 1100
triggerall = var(2) = 0
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x <= 23

[state -2, ]
type = changestate
value = 1050
triggerall = var(2) = 0
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 500
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x = [41,56]


[state -2,]
type = changestate
value = 1000
triggerall = var(2) = 0
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x <= 25
;-----------------------------------------------------------
;SSJ1 AI

[State 0, Power Charge]
type = ChangeState
triggerall = var(2) = 1
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 2250

[State 0, Power Charge End]
type = ChangeState
triggerall = var(2) = 1
triggerall = time >= 12
triggerall = stateno = 8550
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 40) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 2251

[State 0, Ultimate action]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)
value = 1600

[state -3, Golpe A]
type = changestate
value = 2200
triggerall = var(2) = 1
triggerall = var(59) = 1
triggerall = p2life != 0
triggerall = p2statetype != A
triggerall = statetype = S
trigger1 = p2bodydist x <= 23
trigger1 = p2statetype != A
trigger1 = ctrl = 1
trigger1 = random < (ailevel * 100)


[state -3, Golpe B]
type = changestate
value = 2250
triggerall = var(2) = 1
triggerall = var(59) = 1
triggerall = p2life != 0
triggerall = p2statetype != A
triggerall = statetype = S
trigger1 = p2bodydist x <= 23
trigger1 = p2statetype != A
trigger1 = ctrl = 1
trigger1 = random < (ailevel * 100)

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 33
trigger1 = random < (ailevel * 100)
value = 2650

[state -2, ]
type = changestate
value = 2950
triggerall = var(2) = 1
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1500
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x >= 90

[state -2, ]
type = changestate
value = 2900
triggerall = var(2) = 1
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x >= 90

[state -2, ]
type = changestate
value = 2850
triggerall = var(2) = 1
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x = [30,40]

[state -2, ]
type = changestate
value = 2800
triggerall = var(2) = 1
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x <= 23

[state -2, ]
type = changestate
value = 2750
triggerall = var(2) = 1
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x = [41,56]


[state -2,]
type = changestate
value = 2700
triggerall = var(2) = 1
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x <= 23
;-----------------------------------------------------------
;SSJ2 AI

[State 0, Power Charge]
type = ChangeState
triggerall = var(2) = 2
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 8550

[State 0, Power Charge End]
type = ChangeState
triggerall = var(2) = 2
triggerall = time >= 12
triggerall = stateno = 8550
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 40) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 8551

[State 0, Ultimate action]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 60
trigger1 = random < (ailevel * 100)
value = 1700

[state -3, Golpe A]
type = changestate
value = 8200
triggerall = var(2) = 2
triggerall = var(59) = 1
triggerall = p2life != 0
triggerall = p2statetype != A
triggerall = statetype = S
trigger1 = p2bodydist x <= 23
trigger1 = p2statetype != A
trigger1 = ctrl = 1
trigger1 = random < (ailevel * 100)


[state -3, Golpe B]
type = changestate
value = 8250
triggerall = var(2) = 2
triggerall = var(59) = 1
triggerall = p2life != 0
triggerall = p2statetype != A
triggerall = statetype = S
trigger1 = p2bodydist x <= 23
trigger1 = p2statetype != A
trigger1 = ctrl = 1
trigger1 = random < (ailevel * 100)

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 8600

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 33
trigger1 = random < (ailevel * 100)
value = 8650

[state -2, ]
type = changestate
value = 8950
triggerall = var(2) = 2
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1500
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x >= 90

[state -2, ]
type = changestate
value = 8900
triggerall = var(2) = 2
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x >= 90

[state -2, ]
type = changestate
value = 8850
triggerall = var(2) = 2
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x = [30,40]

[state -2, ]
type = changestate
value = 8800
triggerall = var(2) = 2
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x <= 23

[state -2, ]
type = changestate
value = 8750
triggerall = var(2) = 2
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x = [41,56]


[state -2,]
type = changestate
value = 8700
triggerall = var(2) = 2
triggerall = Var(59) = 1
triggerall = P2life != 0
triggerall = power >= 1000
triggerall = StateType = S
triggerall = ctrl = 1
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x <= 23
