; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -16, -21, -7, -14
  Clsn2[1] = 8, -13, 19, 1
  Clsn2[2] = -15, -14, -5, 2
  Clsn2[3] = -8, -44, 9, -10
0,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -15, -14, -6, 1
  Clsn2[1] = 7, -15, 17, 2
  Clsn2[2] = -9, -44, 7, -10
0,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = 7, -14, 20, 3
  Clsn2[1] = -15, -16, -5, 1
  Clsn2[2] = -8, -44, 9, -13
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = 6, -14, 18, 0
  Clsn2[1] = -15, -13, -6, 1
  Clsn2[2] = -9, -46, 8, -12
0,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = 6, -15, 17, 2
  Clsn2[1] = -15, -15, -6, 2
  Clsn2[2] = -8, -46, 7, -11
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = 7, -14, 18, 2
  Clsn2[1] = -15, -13, -6, 1
  Clsn2[2] = -8, -44, 9, -11
0,1, 0,0, 9


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 6, -15, 17, 2
  Clsn2[1] = -15, -11, -6, 1
  Clsn2[2] = -9, -41, 8, -12
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -10, -14, 0, 2
  Clsn2[1] = 6, -15, 14, 0
  Clsn2[2] = -5, -32, 12, -13
10,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -13, -26, -4, -13
  Clsn2[1] = 5, -13, 15, 1
  Clsn2[2] = -11, -12, -1, 2
  Clsn2[3] = -6, -39, 11, -11
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -12, -12, -1, 0
  Clsn2[1] = 5, -14, 13, 2
  Clsn2[2] = -5, -34, 12, -12
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -11, -11, -1, 1
  Clsn2[1] = 7, -13, 13, 1
  Clsn2[2] = -6, -36, 11, -10
10,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -5, -16, 14, 1
  Clsn2[1] = 8, -32, 25, -11
20,0, 0,0, 10
20,1, 0,-1, 10
20,0, 0,-2, 10
20,1, 0,-1, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -30, -7, -13
  Clsn2[1] = -14, -17, 3, 0
20,0, 0,0, 10,H
20,1, 0,-1, 10,H
20,0, 0,-2, 10,H
20,1, 0,-1, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -11, -14, 0, 1
  Clsn2[1] = 6, -13, 13, 2
  Clsn2[2] = -5, -29, 12, -12
10,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -9, -13, -3, 7
  Clsn2[1] = -9, -38, 7, -13
40,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -20, -34, -9, -24
  Clsn2[1] = -10, -11, -3, 6
  Clsn2[2] = -8, -35, 6, -10
40,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -20, -35, -8, -25
  Clsn2[1] = -10, -11, -3, 6
  Clsn2[2] = -9, -40, 7, -11
40,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -20, -35, -9, -26
  Clsn2[1] = -8, -37, 7, -13
  Clsn2[2] = -11, -13, -3, 4
40,1, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -19, -35, -7, -26
  Clsn2[1] = -11, -12, -3, 5
  Clsn2[2] = -9, -39, 7, -12
40,1, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -11, -12, -5, 5
  Clsn2[1] = -10, -35, 7, -12
40,1, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -11, -11, -1, 2
  Clsn2[1] = 6, -13, 16, 0
  Clsn2[2] = -6, -30, 11, -10
10,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -22, -19, 17, -7
  Clsn2[1] = 12, -26, 29, -9
100,0, 0,0, 3
100,1, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -28, -25, -11, -8
  Clsn2[1] = -13, -20, 22, -6
100,0, 0,0, 3,H
100,1, 0,0, 3,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -37, 9, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -39, 9, 2
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -37, 9, 2
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -32, 9, 1
120,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -35, 11, 1
120,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -34, 11, 0
120,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -37, 9, 2
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -38, 9, 1
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -33, 10, 2
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -38, 10, 0
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -35, 10, 0
120,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
200,2, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
190,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 2
190,2, 0,0, 80

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -5, -44, 6, -2
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -44, 10, 2
Loopstart
195,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -41, 9, 1
195,1, 0,0, 4

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 0, -45, 11, -34
  Clsn2[1] = 5, -16, 15, 1
  Clsn2[2] = -16, -15, -2, -2
  Clsn2[3] = -1, -35, 14, -14
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -37, 30, -22
Clsn2: 4
  Clsn2[0] = -1, -35, 16, -13
  Clsn2[1] = -17, -17, 0, 0
  Clsn2[2] = 5, -14, 12, 3
  Clsn2[3] = 2, -44, 15, -31
200,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -1, -42, 16, -16
  Clsn2[1] = -15, -15, -1, 2
  Clsn2[2] = 4, -16, 15, 1
Loopstart
200,0, 0,0, 3


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -9, -21, 8, -4
  Clsn2[1] = 6, -36, 23, -9
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -35, 38, -18
Clsn2: 1
  Clsn2[0] = 2, -41, 19, 1
201,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -43, 19, 1
Loopstart
201,2, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -24, 14, -8
  Clsn2[1] = 7, -37, 23, -21
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -32, 38, -21
Clsn2: 3
  Clsn2[0] = -11, -13, 3, -5
  Clsn2[1] = 11, -10, 17, 0
  Clsn2[2] = 2, -36, 18, -11
201,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -3, -13, 7, -2
  Clsn2[1] = 9, -14, 15, 0
  Clsn2[2] = 0, -40, 16, -13
201,2, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -12, -16, -4, 0
  Clsn2[1] = 6, -12, 16, 1
  Clsn2[2] = -4, -40, 12, -11
203,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -26, 17, -10
  Clsn2[1] = -5, -16, 2, 0
  Clsn2[2] = -5, -38, 11, -16
203,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -32, 37, -21
Clsn2: 2
  Clsn2[0] = -5, -20, 4, -2
  Clsn2[1] = -9, -37, 7, -21
203,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = 3, -26, 15, -12
  Clsn2[1] = -4, -24, 3, -1
  Clsn2[2] = -6, -41, 10, -25
Loopstart
203,1, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -5, -40, 8, -8
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -22, 15, -6
  Clsn2[1] = -5, -42, 11, -20
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -42, 41, -1
Clsn2: 2
  Clsn2[0] = -14, -37, 31, -24
  Clsn2[1] = -5, -26, 11, -10
205,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -41, 8, -7
Loopstart
205,3, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -3, -26, 13, -1
  Clsn2[1] = 0, -42, 16, -26
206,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -43, 36, -16
Clsn2: 1
  Clsn2[0] = 0, -43, 13, 1
206,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = 6, -12, 17, 1
  Clsn2[1] = -12, -15, -4, 1
  Clsn2[2] = -6, -38, 11, -11
Loopstart
203,0, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -7, -49, 8, -18
  Clsn2[1] = -1, -19, 4, -8
  Clsn2[2] = 6, -20, 12, -1
  Clsn2[3] = -7, -10, -4, -1
202,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -29, 12, -13
  Clsn2[1] = 6, -41, 22, -25
  Clsn2[2] = -15, -16, -5, 0
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -57, 48, -4
Clsn2: 3
  Clsn2[0] = 7, -40, 23, -24
  Clsn2[1] = 3, -27, 19, -11
  Clsn2[2] = -8, -16, 3, -5
202,2, 0,0, 12

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = 4, -12, 12, 1
  Clsn2[1] = -11, -12, -4, 0
  Clsn2[2] = -9, -44, 6, -11
204,0, 0,0, 5
204,2, 0,0, 20
204,1, 0,0, 3
204,0, 0,0, 5


;0
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -8, -9, 8, 7
7026,0, 0,0, 2,, A
7026,1, 0,0, 2,, A
7026,2, 0,0, 2,, A
7026,3, 0,0, 2,, A
7026,4, 0,0, 2,, A


;
[Begin Action 410]
7028,0, 0,0, 2,, A
7028,1, 0,0, 2,, A
7028,2, 0,0, 2,, A
7028,3, 0,0, 2,, A
7028,4, 0,0, 2,, A


;
[Begin Action 415]
7027,0, 0,0, 2,, A
7027,1, 0,0, 2,, A
7027,2, 0,0, 2,, A
7027,3, 0,0, 2,, A
7027,4, 0,0, 2,, A


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -8, -47, 5, 1
204,0, 0,0, 1


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -10, -45, 11, 0
203,0, 0,0, 1


;
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -11, -49, 31, 1
Clsn2: 1
  Clsn2[0] = -24, -30, 30, -9
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -50, 31, 1
Clsn2: 1
  Clsn2[0] = -21, -27, 27, -7
100,1, 0,0, 3


;
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 6, 0
204,0, 0,0, 3
204,1, 0,0, 3
Loopstart
204,2, 0,0, 3


;
[Begin Action 1250]
Clsn2: 3
  Clsn2[0] = -2, -38, 13, -7
  Clsn2[1] = 1, -7, 15, 1
  Clsn2[2] = -14, -15, -4, 1
1250,1, 0,0, 1


;
[Begin Action 1251]
Clsn2: 3
  Clsn2[0] = -15, -13, -5, 1
  Clsn2[1] = -7, -48, 6, -12
  Clsn2[2] = 4, -15, 18, 0
1250,0, 0,0, 1


;
[Begin Action 1252]
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -1
  Clsn2[1] = -5, -54, 4, -13
  Clsn2[2] = 2, -15, 13, 2
204,0, 0,0, 1


;
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 7, 4
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,0, 0,0, 3,H
1300,1, 0,0, 3,H

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -10, -12, 2, 2
  Clsn2[1] = 5, -15, 13, 1
  Clsn2[2] = -6, -42, 9, -11
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = 8, -16, 16, 1
  Clsn2[1] = -11, -14, -1, 3
  Clsn2[2] = -8, -25, 13, -14
  Clsn2[3] = -12, -45, 5, -24
5001,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = 6, -14, 19, 0
  Clsn2[1] = -7, -41, 9, -12
  Clsn2[2] = -9, -14, 0, 3
5002,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = 6, -15, 13, 1
  Clsn2[1] = -9, -11, 0, 2
  Clsn2[2] = -7, -43, 10, -11
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -10, -13, -1, 4
  Clsn2[1] = 7, -17, 18, 0
  Clsn2[2] = -11, -44, 6, -14
5001,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = 6, -15, 16, 2
  Clsn2[1] = -8, -10, 0, 2
  Clsn2[2] = -7, -44, 10, -9
5002,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -10, -14, 1, 2
  Clsn2[1] = 5, -17, 13, 0
  Clsn2[2] = -8, -39, 9, -12
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -11, -14, 0, 3
  Clsn2[1] = 7, -17, 16, 0
  Clsn2[2] = -8, -31, 9, -14
  Clsn2[3] = -12, -45, 5, -28
5001,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = 7, -13, 18, 2
  Clsn2[1] = -9, -11, 1, 2
  Clsn2[2] = -8, -44, 9, -11
5002,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -10, -12, 1, 1
  Clsn2[1] = 5, -17, 13, 1
  Clsn2[2] = -8, -40, 8, -12
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -10, -14, 0, 3
  Clsn2[1] = 7, -23, 18, 0
  Clsn2[2] = -10, -42, 7, -14
5001,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = 8, -14, 17, 0
  Clsn2[1] = -9, -32, 2, 1
  Clsn2[2] = -6, -48, 10, -10
5002,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = 5, -17, 13, 0
  Clsn2[1] = -7, -41, 10, -13
  Clsn2[2] = -10, -13, 1, 1
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = 9, -15, 18, 1
  Clsn2[1] = -11, -13, 1, 4
  Clsn2[2] = -5, -23, 11, -13
  Clsn2[3] = -11, -43, 5, -23
5001,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = 7, -12, 17, 1
  Clsn2[1] = -6, -41, 9, -10
  Clsn2[2] = -9, -11, 1, 2
5002,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -10, -12, 1, 1
  Clsn2[1] = 5, -14, 14, -1
  Clsn2[2] = -7, -41, 10, -12
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -10, -14, 1, 3
  Clsn2[1] = 8, -18, 17, -1
  Clsn2[2] = -10, -42, 7, -15
5001,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -9, -12, 1, 2
  Clsn2[1] = 7, -13, 16, 1
  Clsn2[2] = -6, -40, 10, -10
5002,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -10, -12, 0, 2
  Clsn2[1] = 5, -17, 12, 0
  Clsn2[2] = -7, -38, 9, -11
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = 8, -16, 18, 1
  Clsn2[1] = -10, -14, 0, 3
  Clsn2[2] = -5, -26, 11, -14
  Clsn2[3] = -11, -42, 6, -25
5001,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -9, -14, 1, 1
  Clsn2[1] = 6, -16, 13, 1
  Clsn2[2] = -7, -40, 10, -14
5000,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 4, -22, 17, 1
  Clsn2[1] = -9, -19, 1, 2
  Clsn2[2] = -11, -43, 6, -19
5001,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 5, -20, 18, 1
  Clsn2[1] = -10, -15, 1, 2
  Clsn2[2] = -10, -40, 7, -12
5001,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -7, -45, 10, -2
5000,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -11, -43, 9, 0
5001,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -10, -43, 7, -1
5001,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -6, -38, 11, -1
5000,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -41, 10, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 6, 1
5001,0, 0,0, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -16, 21, 1
5200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -35, 22, 0
5200,1, 0,0, 3

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -18, -15, 25, 2
5200,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -19, -14, 26, 3
5200,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 7, -39, 24, -22
  Clsn2[1] = -11, -23, 17, -6
5200,1, 0,-5, 2


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -20, 22, -3
5200,0, 0,-5, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -15, 28, 2
5200,2, 0,0, 3


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -11, 26, 1
5200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -17, 12, 0
5200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -33, 13, 1
Loopstart
5200,4, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -17, -12, 23, 2
5200,2, 0,0, 3

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -8, -39, 9, 1
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -33, 24, -16
  Clsn2[1] = -6, -16, 18, 1
5200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -40, 7, 0
Loopstart
40,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -10, -43, 7, -1
5000,0, 0,-50, 3,HV
Clsn2: 1
  Clsn2[0] = -11, -43, 6, -1
5001,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -41, 7, 6
Loopstart
40,0, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 0
5001,0, 0,0, 1


;
[Begin Action 7005]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


;
[Begin Action 7006]
7006,0, 0,0, 1,, A
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A
7006,15, 0,0, 1,, A
7006,16, 0,0, 1,, A


;0
[Begin Action 7007]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A
7007,4, 0,0, 3,, A


;0
[Begin Action 7008]
7008,0, 0,0, 2,, AS256D256
7008,0, 0,0, 2,, AS200D256
7008,0, 0,0, 2,, AS150D256
7008,0, 0,0, 2,, AS100D256
7008,0, 0,0, 2,, AS50D256


;
[Begin Action 7009]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A


;0
[Begin Action 7010]
7010,0, 0,0, 3,, A
7010,1, 0,0, 3,, A
7010,2, 0,0, 3,, A


;
[Begin Action 7011]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A
7011,15, 0,0, 1,, A
7011,16, 0,0, 1,, A
7011,17, 0,0, 1,, A
7011,18, 0,0, 1,, A
7011,19, 0,0, 1,, A
7011,20, 0,0, 1,, A
7011,21, 0,0, 1,, A
7011,22, 0,0, 1,, A
7011,23, 0,0, 1,, A
7011,24, 0,0, 1,, A
7011,25, 0,0, 1,, A
7011,26, 0,0, 1,, A
7011,27, 0,0, 1,, A
7011,28, 0,0, 1,, A
7011,29, 0,0, 1,, A


;
[Begin Action 7012]
7012,0, 0,0, 1,, A
7012,1, 0,0, 1,, A
7012,2, 0,0, 1,, A
7012,3, 0,0, 1,, A
7012,4, 0,0, 1,, A
7012,5, 0,0, 1,, A
7012,6, 0,0, 1,, A
7012,7, 0,0, 1,, A
7012,8, 0,0, 1,, A
7012,9, 0,0, 1,, A
7012,10, 0,0, 1,, A
7012,11, 0,0, 1,, A
7012,12, 0,0, 1,, A
7012,13, 0,0, 1,, A
7012,14, 0,0, 1,, A
7012,15, 0,0, 1,, A
7012,16, 0,0, 1,, A
7012,17, 0,0, 1,, A
7012,18, 0,0, 1,, A
7012,19, 0,0, 1,, A
7012,20, 0,0, 1,, A
7012,21, 0,0, 1,, A
7012,22, 0,0, 1,, A
7012,23, 0,0, 1,, A
7012,24, 0,0, 1,, A
7012,25, 0,0, 1,, A
7012,26, 0,0, 1,, A
7012,27, 0,0, 1,, A
7012,28, 0,0, 1,, A
7012,29, 0,0, 1,, A


;
[Begin Action 7013]
7013,0, 0,0, 3,, A
7013,1, 0,0, 3,, A
7013,2, 0,0, 3,, A
7013,3, 0,0, 3,, A
7013,4, 0,0, 3,, A
7013,5, 0,0, 3,, A
7013,6, 0,0, 3,, A
7013,7, 0,0, 3,, A
7013,8, 0,0, 3,, A


;
[Begin Action 7014]
7014,0, 0,0, 3,, A
7014,1, 0,0, 3,, A
7014,2, 0,0, 3,, A
7014,3, 0,0, 3,, A
7014,4, 0,0, 3,, A
7014,5, 0,0, 3,, A


;
[Begin Action 7015]
7015,0, 0,0, 3,, A
7015,1, 0,0, 3,, A
7015,2, 0,0, 3,, A
7015,3, 0,0, 3,, A
7015,4, 0,0, 3,, A


;
[Begin Action 7017]
7017,0, 0,0, 1,, A
7017,1, 0,0, 1,, A
7017,2, 0,0, 1,, A
7017,3, 0,0, 1,, A
7017,4, 0,0, 1,, A
7017,5, 0,0, 1,, A
7017,6, 0,0, 1,, A
7017,7, 0,0, 1,, A
7017,8, 0,0, 1,, A


;
[Begin Action 7018]
7018,0, 0,0, 1,, A
7018,1, 0,0, 1,, A
7018,2, 0,0, 1,, A
7018,3, 0,0, 1,, A
7018,4, 0,0, 1,, A
7018,5, 0,0, 1,, A
7018,6, 0,0, 1,, A
7018,7, 0,0, 1,, A
7018,8, 0,0, 1,, A
7018,9, 0,0, 1,, A
7018,10, 0,0, 1,, A
7018,11, 0,0, 1,, A
7018,12, 0,0, 1,, A
7018,13, 0,0, 1,, A
7018,14, 0,0, 1,, A
7018,15, 0,0, 1,, A
7018,16, 0,0, 1,, A
7018,17, 0,0, 1,, A
7018,18, 0,0, 1,, A
7018,19, 0,0, 1,, A
7018,20, 0,0, 1,, A
7018,21, 0,0, 1,, A
7018,22, 0,0, 1,, A
7018,23, 0,0, 1,, A
7018,24, 0,0, 1,, A
7018,25, 0,0, 1,, A
7018,26, 0,0, 1,, A
7018,27, 0,0, 1,, A
7018,28, 0,0, 1,, A
7018,29, 0,0, 1,, A
7018,30, 0,0, 1,, A
7018,31, 0,0, 1,, A
7018,32, 0,0, 1,, A
7018,33, 0,0, 1,, A
7018,34, 0,0, 1,, A
7018,35, 0,0, 1,, A
7018,36, 0,0, 1,, A
7018,37, 0,0, 1,, A
7018,38, 0,0, 1,, A
7018,39, 0,0, 1,, A
7018,40, 0,0, 1,, A
7018,41, 0,0, 1,, A
7018,42, 0,0, 1,, A
7018,43, 0,0, 1,, A
7018,44, 0,0, 1,, A
7018,45, 0,0, 1,, A
7018,46, 0,0, 1,, A
7018,47, 0,0, 1,, A
7018,48, 0,0, 1,, A
7018,49, 0,0, 1,, A
7018,50, 0,0, 1,, A
7018,51, 0,0, 1,, A
7018,52, 0,0, 1,, A
7018,53, 0,0, 1,, A
7018,54, 0,0, 1,, A
7018,55, 0,0, 1,, A
7018,56, 0,0, 1,, A


;
[Begin Action 7019]
7019,0, 0,0, 1,, A
7019,1, 0,0, 1,, A
7019,2, 0,0, 1,, A
7019,3, 0,0, 1,, A
7019,4, 0,0, 1,, A
7019,5, 0,0, 1,, A
7019,6, 0,0, 1,, A
7019,7, 0,0, 1,, A
7019,8, 0,0, 1,, A
7019,9, 0,0, 1,, A
7019,10, 0,0, 1,, A
7019,11, 0,0, 1,, A
7019,12, 0,0, 1,, A
7019,13, 0,0, 1,, A
7019,14, 0,0, 1,, A
7019,15, 0,0, 1,, A
7019,16, 0,0, 1,, A
7019,17, 0,0, 1,, A
7019,18, 0,0, 1,, A
7019,19, 0,0, 1,, A
7019,20, 0,0, 1,, A
7019,21, 0,0, 1,, A
7019,22, 0,0, 1,, A
7019,23, 0,0, 1,, A
7019,24, 0,0, 1,, A
7019,25, 0,0, 1,, A
7019,26, 0,0, 1,, A
7019,27, 0,0, 1,, A
7019,28, 0,0, 1,, A
7019,29, 0,0, 1,, A
7019,30, 0,0, 1,, A
7019,31, 0,0, 1,, A
7019,32, 0,0, 1,, A
7019,33, 0,0, 1,, A
7019,34, 0,0, 1,, A
7019,35, 0,0, 1,, A
7019,36, 0,0, 1,, A
7019,37, 0,0, 1,, A
7019,38, 0,0, 1,, A
7019,39, 0,0, 1,, A
7019,40, 0,0, 1,, A
7019,41, 0,0, 1,, A
7019,42, 0,0, 1,, A
7019,43, 0,0, 1,, A
7019,44, 0,0, 1,, A
7019,45, 0,0, 1,, A
7019,46, 0,0, 1,, A
7019,47, 0,0, 1,, A
7019,48, 0,0, 1,, A
7019,49, 0,0, 1,, A
7019,50, 0,0, 1,, A
7019,51, 0,0, 1,, A
7019,52, 0,0, 1,, A
7019,53, 0,0, 1,, A
7019,54, 0,0, 1,, A
7019,55, 0,0, 1,, A
7019,56, 0,0, 1,, A
7019,57, 0,0, 1,, A
7019,58, 0,0, 1,, A
7019,59, 0,0, 1,, A
7019,60, 0,0, 1,, A
7019,61, 0,0, 1,, A
7019,62, 0,0, 1,, A
7019,63, 0,0, 1,, A
7019,64, 0,0, 1,, A


;
[Begin Action 7021]
7021,0, 0,0, 1,, A
7021,1, 0,0, 1,, A
7021,2, 0,0, 1,, A
7021,3, 0,0, 1,, A
7021,4, 0,0, 1,, A
7021,5, 0,0, 1,, A
7021,6, 0,0, 1,, A
7021,7, 0,0, 1,, A
7021,8, 0,0, 1,, A
7021,9, 0,0, 1,, A
7021,10, 0,0, 1,, A
7021,11, 0,0, 1,, A
7021,12, 0,0, 1,, A
7021,13, 0,0, 1,, A
7021,14, 0,0, 1,, A
7021,15, 0,0, 1,, A


;
[Begin Action 7022]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A


;
[Begin Action 7023]
7023,0, 0,0, 1,, A
7023,1, 0,0, 1,, A
7023,2, 0,0, 1,, A
7023,3, 0,0, 1,, A
7023,4, 0,0, 1,, A
7023,5, 0,0, 1,, A
7023,6, 0,0, 1,, A
7023,7, 0,0, 1,, A
7023,8, 0,0, 1,, A
7023,9, 0,0, 1,, A
7023,10, 0,0, 1,, A
7023,11, 0,0, 1,, A
7023,12, 0,0, 1,, A
7023,13, 0,0, 1,, A
7023,14, 0,0, 1,, A
7023,15, 0,0, 1,, A
Loopstart
7023,16, 0,0, 1,, A
7023,17, 0,0, 1,, A
7023,18, 0,0, 1,, A
7023,19, 0,0, 1,, A
7023,20, 0,0, 1,, A
7023,21, 0,0, 1,, A
7023,22, 0,0, 1,, A
7023,23, 0,0, 1,, A
7023,24, 0,0, 1,, A
7023,25, 0,0, 1,, A
7023,26, 0,0, 1,, A
7023,27, 0,0, 1,, A
7023,28, 0,0, 1,, A
7023,29, 0,0, 1,, A
7023,30, 0,0, 1,, A
7023,31, 0,0, 1,, A
7023,32, 0,0, 1,, A
7023,33, 0,0, 1,, A
7023,34, 0,0, 1,, A
7023,35, 0,0, 1,, A
7023,36, 0,0, 1,, A
7023,37, 0,0, 1,, A
7023,38, 0,0, 1,, A
7023,39, 0,0, 1,, A
7023,40, 0,0, 1,, A
7023,41, 0,0, 1,, A
7023,42, 0,0, 1,, A
7023,43, 0,0, 1,, A
7023,44, 0,0, 1,, A
7023,45, 0,0, 1,, A
7023,46, 0,0, 1,, A
7023,47, 0,0, 1,, A
7023,48, 0,0, 1,, A
7023,49, 0,0, 1,, A
7023,50, 0,0, 1,, A
7023,51, 0,0, 1,, A
7023,52, 0,0, 1,, A
7023,53, 0,0, 1,, A
7023,54, 0,0, 1,, A
7023,55, 0,0, 1,, A
7023,56, 0,0, 1,, A
7023,57, 0,0, 1,, A
7023,58, 0,0, 1,, A
7023,59, 0,0, 1,, A


;
[Begin Action 7024]
7024,0, 0,0, 1,, A
7024,1, 0,0, 1,, A
7024,2, 0,0, 1,, A
7024,3, 0,0, 1,, A
7024,4, 0,0, 1,, A
7024,5, 0,0, 1,, A
7024,6, 0,0, 1,, A
7024,7, 0,0, 1,, A
7024,8, 0,0, 1,, A
7024,9, 0,0, 1,, A
7024,10, 0,0, 1,, A
7024,11, 0,0, 1,, A
7024,12, 0,0, 1,, A
7024,13, 0,0, 1,, A
7024,14, 0,0, 1,, A
7024,15, 0,0, 1,, A
7024,16, 0,0, 1,, A
7024,17, 0,0, 1,, A
7024,18, 0,0, 1,, A
7024,19, 0,0, 1,, A
7024,20, 0,0, 1,, A


;0
[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = 0, -26, 65, 28
7025,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -21, 108, 23
7025,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -17, 148, 22
7025,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -10, -13, 195, 17
7025,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -6, -16, 248, 15
7025,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -6, -17, 292, 15
7025,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -6, -21, 339, 17
7025,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -8, -17, 384, 18
7025,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -6, -19, 432, 17
7025,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -7, -19, 479, 18
7025,9, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -9, -20, 504, 18
7025,10, 0,0, 1,, A
7025,11, 0,0, 1,, A
7025,12, 0,0, 1,, A
7025,13, 0,0, 1,, A
7025,14, 0,0, 1,, A
7025,15, 0,0, 1,, A
7025,16, 0,0, 1,, A
7025,17, 0,0, 1,, A
7025,18, 0,0, 1,, A
7025,11, 0,0, 1,, A
7025,12, 0,0, 1,, A
7025,13, 0,0, 1,, A
7025,14, 0,0, 1,, A
7025,15, 0,0, 1,, A
7025,16, 0,0, 1,, A
7025,17, 0,0, 1,, A
7025,18, 0,0, 1,, A
7025,11, 0,0, 1,, A
7025,12, 0,0, 1,, A
7025,13, 0,0, 1,, A
7025,14, 0,0, 1,, A
7025,15, 0,0, 1,, A
7025,16, 0,0, 1,, A
7025,17, 0,0, 1,, A
7025,18, 0,0, 1,, A
7025,19, 0,0, 1,, A
7025,20, 0,0, 1,, A
7025,21, 0,0, 1,, A
7025,22, 0,0, 1,, A
7025,23, 0,0, 1,, A


;0
[Begin Action 7029]
7029,0, 0,0, 3,, A
7029,1, 0,0, 3,, A
7029,2, 0,0, 3,, A
7029,3, 0,0, 3,, A
7029,4, 0,0, 3,, A
7029,5, 0,0, 3,, A
7029,6, 0,0, 3,, A


;0
[Begin Action 7030]
7029,0, 0,0, 3,H, A
7029,1, 0,0, 3,H, A
7029,2, 0,0, 3,H, A
7029,3, 0,0, 3,H, A
7029,4, 0,0, 3,H, A
7029,5, 0,0, 3,H, A
7029,6, 0,0, 3,H, A


;
[Begin Action 7035]
Clsn1: 1
  Clsn1[0] = -52, -96, 82, 39
7035,0, 0,0, 1,, A


;
[Begin Action 7036]
Clsn1: 1
  Clsn1[0] = -73, -78, 69, 66
7036,0, 0,0, 1,, A


;
[Begin Action 7037]
7037,0, 0,0, 2,, A
7037,1, 0,0, 2,, A
7037,2, 0,0, 2,, A
7037,3, 0,0, 2,, A
7037,4, 0,0, 2,, A
7037,5, 0,0, 2,, A
7037,6, 0,0, 2,, A
7037,7, 0,0, 2,, A
7037,8, 0,0, 2,, A
7037,9, 0,0, 2,, A


;
[Begin Action 7038]
7029,0, 0,0, 2,H, A
7029,1, 0,0, 2,H, A
7029,2, 0,0, 2,H, A
7029,3, 0,0, 2,H, A
7029,4, 0,0, 2,H, A
7029,5, 0,0, 2,H, A
7029,6, 0,0, 2,H, A


;
[Begin Action 9999]
-1,-1, 0,0, 7


;
[Begin Action 7039]
7038,1, 0,0, 2,, A
7038,2, 0,0, 2,, A
7038,3, 0,0, 2,, A
7038,4, 0,0, 2,, A
7038,5, 0,0, 2,, A
7038,6, 0,0, 2,, A
7038,7, 0,0, 2,, A
7038,8, 0,0, 2,, A
7038,9, 0,0, 2,, A
7038,10, 0,0, 2,, A
7038,11, 0,0, 2,, A
Loopstart
-1,0, 0,0, 1


;
[Begin Action 7040]
Clsn1Default: 1
  Clsn1[0] = 0, -46, 57, 54
7040,4, 0,0, 10,, AS160D256
7040,5, 0,0, 2,, AS120D256
7040,5, 0,0, 2,, AS80D256
7040,5, 0,0, 2,, AS50D256
7040,5, 0,0, 2,, AS25D256


;
[Begin Action 7041]
Clsn1Default: 1
  Clsn1[0] = -21, -22, 21, 18
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -29, 25, 29
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A


;
[Begin Action 7042]
7042,0, 0,0, 3,, A
7042,1, 0,0, 3,, A
7042,2, 0,0, 3,, A
7042,3, 0,0, 3,, A


;
[Begin Action 7044]
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,4, 0,0, 1,, A
7044,5, 0,0, 1,, A
7044,6, 0,0, 1,, A
7044,7, 0,0, 1,, A
7044,8, 0,0, 1,, A
7044,9, 0,0, 1,, A
7044,10, 0,0, 1,, A
7044,11, 0,0, 1,, A
7044,12, 0,0, 1,, A
7044,13, 0,0, 1,, A
7044,14, 0,0, 1,, A
7044,15, 0,0, 1,, A
7044,16, 0,0, 1,, A
7044,17, 0,0, 1,, A
7044,18, 0,0, 1,, A
7044,19, 0,0, 1,, A


;
[Begin Action 7043]
Clsn1Default: 1
  Clsn1[0] = 4, -30, 76, 21
7043,0, 0,0, 3,, AS150D256
7043,1, 0,0, 3,, AS150D256
7043,2, 0,0, 3,, AS150D256


;
[Begin Action 7046]
Clsn1Default: 1
  Clsn1[0] = -32, -21, 4, 20
7046,0, 0,0, 3,, AS200D256
7046,1, 0,0, 3,, AS200D256
7046,2, 0,0, 3,, AS200D256
Loopstart
7046,3, 0,0, 3,, AS200D256
7046,4, 0,0, 3,, AS200D256
7046,5, 0,0, 3,, AS200D256


;
[Begin Action 7047]
7047,0, 0,0, 3,, A
7047,1, 0,0, 3,, A
7047,2, 0,0, 3,, A
7047,3, 0,0, 3,, A


;
[Begin Action 7048]
7048,0, 0,0, 1,, A
7048,1, 0,0, 1,, A
7048,2, 0,0, 1,, A
7048,3, 0,0, 1,, A
7048,4, 0,0, 1,, A
7048,5, 0,0, 1,, A
7048,6, 0,0, 1,, A
7048,7, 0,0, 1,, A


;
[Begin Action 7049]
Clsn1Default: 1
  Clsn1[0] = -73, -42, 8, 22
7046,0, 0,0, 1,, A
7046,1, 0,0, 1,, A
7046,2, 0,0, 1,, A
7046,3, 0,0, 1,, A
7046,4, 0,0, 1,, A
7046,5, 0,0, 1,, A
Loopstart
7046,6, 0,0, 1,, A
7046,7, 0,0, 1,, A
7046,8, 0,0, 1,, A


;
[Begin Action 7050]
Clsn1Default: 1
  Clsn1[0] = 1, -50, 52, 56
7040,4, 0,0, 3,, A
7040,5, 0,0, 3,, A
7040,5, 0,0, 3,, A
7040,4, 0,0, 3,, A
7040,5, 0,0, 3,, A
7040,4, 0,0, 3,, A
7040,5, 0,0, 3,, AS200D256
7040,4, 0,0, 3,, AS150D256
7040,5, 0,0, 3,, AS120D256
7040,4, 0,0, 3,, AS76D256
7040,5, 0,0, 3,, AS34D256
7040,4, 0,0, 3,, AS10D256


;
[Begin Action 7051]
Clsn1Default: 1
  Clsn1[0] = -12, -9, 47, 46
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A
7051,5, 0,0, 1,, A
7051,6, 0,0, 1,, A
7051,7, 0,0, 1,, A
7051,6, 0,0, 1,, A
7051,5, 0,0, 1,, A
7051,4, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,1, 0,0, 1,, A


;
[Begin Action 7052]
Clsn1Default: 1
  Clsn1[0] = -85, -86, 58, 67
7021,0, -50,0, 2,, A
7021,1, -50,0, 2,, A
7021,2, -50,0, 2,, A
7021,3, -50,0, 2,, A
7021,4, -50,0, 2,, A
7021,5, -50,0, 2,, A
7021,6, -50,0, 2,, A
7021,7, -50,0, 2,, A
7021,8, -50,0, 2,, A
7021,9, -50,0, 2,, A
7021,10, -50,0, 2,, A
7021,11, -50,0, 2,, A
7021,12, -50,0, 2,, A
7021,13, -50,0, 2,, A
7021,14, -50,0, 2,, A
7021,15, -50,0, 2,, A


;
[Begin Action 7060]
Clsn1Default: 1
  Clsn1[0] = -62, -55, 58, 60
7061,0, 0,0, 3,, AS100D256
7061,1, 0,0, 3,, AS100D256
7061,2, 0,0, 3,, AS100D256


;
[Begin Action 7061]
7060,4, 0,0, 3,, A
7060,5, 0,0, 3,, A
7060,6, 0,0, 3,, A


;
[Begin Action 7062]
Clsn1Default: 1
  Clsn1[0] = -102, -64, 121, 57
7062,0, 0,0, 3,, A
7062,5, 0,0, 1,, A
7062,0, 0,0, 3,, A
7062,5, 0,0, 1,, A
7062,0, 0,0, 3,, A
7062,5, 0,0, 3,, A
7062,0, 0,0, 3,, A
7062,5, 0,0, 1,, A
7062,0, 0,0, 1,, A
7062,5, 0,0, 1,, A
7062,2, 0,0, 1,, A
7062,5, 0,0, 1,, A
7062,4, 0,0, 1,, A
7062,5, 0,0, 1,, A
7062,6, 0,0, 1,, A
7062,7, 0,0, 1,, A
7062,8, 0,0, 1,, A
7062,9, 0,0, 1,, A
7062,10, 0,0, 1,, A
7062,11, 0,0, 1,, A
7062,12, 0,0, 1,, A
7062,13, 0,0, 1,, A
7062,14, 0,0, 1,, A
7062,15, 0,0, 1,, A
7062,16, 0,0, 1,, A


;
[Begin Action 7066]
Clsn1Default: 1
  Clsn1[0] = -18, -19, 20, 20
7066,0, 0,0, 2,, A
7066,1, 0,0, 2,, A
7066,2, 0,0, 2,, A
7066,3, 0,0, 2,, A
7066,4, 0,0, 2,, A
7066,5, 0,0, 2,, A
7066,6, 0,0, 2,, A
7066,7, 0,0, 2,, A
7066,8, 0,0, 2,, A
7066,9, 0,0, 2,, A
7066,10, 0,0, 2,, A
7066,11, 0,0, 2,, A


;
[Begin Action 7068]
7068,0, 0,0, 2,, A
7068,1, 0,0, 2,, A
7068,2, 0,0, 2,, A
7068,3, 0,0, 2,, A
7068,4, 0,0, 2,, A
7068,5, 0,0, 2,, A
7068,6, 0,0, 2,, A


;
[Begin Action 7069]
7069,0, 0,0, 3,, A
7069,1, 0,0, 3,, A
7069,2, 0,0, 3,, A
7069,3, 0,0, 3,, A
7069,4, 0,0, 3,, A
7069,5, 0,0, 3,, A


;
[Begin Action 7067]
7067,0, 0,0, 2,, A
7067,1, 0,0, 2,, A
7067,2, 0,0, 2,, A
7067,3, 0,0, 2,, A
7067,4, 0,0, 2,, A
7067,5, 0,0, 2,, A
7067,6, 0,0, 2,, A
7067,7, 0,0, 2,, A
7067,8, 0,0, 2,, A
7067,9, 0,0, 2,, A
7067,10, 0,0, 2,, A
7067,11, 0,0, 2,, A
7067,12, 0,0, 2,, A
7067,13, 0,0, 2,, A
7067,14, 0,0, 2,, A
7067,15, 0,0, 2,, A
7067,16, 0,0, 2,, A
7067,17, 0,0, 2,, A
7067,18, 0,0, 2,, A
7067,19, 0,0, 2,, A
7067,20, 0,0, 2,, A
7067,21, 0,0, 2,, A
7067,22, 0,0, 2,, A
7067,23, 0,0, 2,, A


;
[Begin Action 7070]
7070,0, 0,0, 3,, A
7070,1, 0,0, 3,, A
7070,2, 0,0, 3,, A
7070,3, 0,0, 3,, A


;
[Begin Action 7071]
Clsn1Default: 1
  Clsn1[0] = -382, -40, 1, 35
7071,0, 0,0, 2,, A
7071,1, 0,0, 2,, A
7071,2, 0,0, 2,, A
7071,3, 0,0, 2,, A
7071,4, 0,0, 2,, A
7071,5, 0,0, 2,, A
7071,6, 0,0, 2,, A
7071,7, 0,0, 2,, A
7071,8, 0,0, 2,, A
7071,9, 0,0, 2,, A
7071,10, 0,0, 2,, A
7071,11, 0,0, 2,, A
7071,12, 0,0, 2,, A
7071,13, 0,0, 2,, A
7071,14, 0,0, 2,, A
7071,15, 0,0, 2,, A
7071,16, 0,0, 2,, A
7071,17, 0,0, 2,, A
7071,18, 0,0, 2,, A
7071,19, 0,0, 2,, A
7071,20, 0,0, 2,, A
7071,21, 0,0, 2,, A
7071,22, 0,0, 2,, A
7071,23, 0,0, 2,, A
7071,24, 0,0, 2,, A
7071,25, 0,0, 2,, A


;
[Begin Action 7073]
7073,0, 0,0, 1,, A
7073,1, 0,0, 1,, A
7073,2, 0,0, 1,, A
7073,3, 0,0, 1,, A
7073,4, 0,0, 1,, A
7073,5, 0,0, 1,, A
7073,6, 0,0, 1,, A
7073,7, 0,0, 1,, A
7073,8, 0,0, 1,, A
7073,9, 0,0, 1,, A
7073,10, 0,0, 1,, A
7073,11, 0,0, 1,, A
7073,12, 0,0, 1,, A
7073,13, 0,0, 1,, A
7073,14, 0,0, 1,, A
7073,15, 0,0, 1,, A
Loopstart
7073,16, 0,0, 1,, A
7073,17, 0,0, 1,, A
7073,18, 0,0, 1,, A
7073,19, 0,0, 1,, A
7073,20, 0,0, 1,, A
7073,21, 0,0, 1,, A
7073,22, 0,0, 1,, A
7073,23, 0,0, 1,, A
7073,24, 0,0, 1,, A
7073,25, 0,0, 1,, A
7073,26, 0,0, 1,, A
7073,27, 0,0, 1,, A
7073,28, 0,0, 1,, A


;
[Begin Action 7074]
7074,0, 0,0, 2,, A
7074,1, 0,0, 2,, A
7074,2, 0,0, 2,, A
7074,3, 0,0, 2,, A
7074,4, 0,0, 2,, A
7074,5, 0,0, 2,, A
7074,6, 0,0, 2,, A
7074,7, 0,0, 2,, A
7074,8, 0,0, 2,, A
7074,9, 0,0, 2,, A
7074,10, 0,0, 2,, A
7074,11, 0,0, 2,, A
7074,12, 0,0, 2,, A
7074,13, 0,0, 2,, A
7074,14, 0,0, 2,, A
7074,15, 0,0, 2,, A
7074,16, 0,0, 2,, A
7074,17, 0,0, 2,, A
7074,18, 0,0, 2,, A
7074,19, 0,0, 2,, A
7074,20, 0,0, 2,, A
7074,21, 0,0, 2,, A
7074,22, 0,0, 2,, A
7074,23, 0,0, 2,, A
7074,24, 0,0, 2,, A
7074,25, 0,0, 2,, A
7074,26, 0,0, 2,, A


;
[Begin Action 7075]
Clsn1Default: 1
  Clsn1[0] = -23, -23, 25, 22
7075,0, 0,0, 1,, A
7075,1, 0,0, 1,, A
7075,2, 0,0, 1,, A
7075,3, 0,0, 1,, A
7075,4, 0,0, 1,, A
7075,5, 0,0, 1,, A
7075,6, 0,0, 1,, A
7075,7, 0,0, 1,, A


;
[Begin Action 7076]
7076,0, 0,0, 3,, AS200D256
7076,1, 0,0, 3,, AS200D256
7076,2, 0,0, 3,, AS200D256


;
[Begin Action 7077]
7071,0, 0,0, 3,, A
7071,1, 0,0, 3,, A
7071,2, 0,0, 3,, A
7071,3, 0,0, 3,, A
7071,4, 0,0, 3,, A
7071,5, 0,0, 3,, A
7071,6, 0,0, 3,, A
7071,7, 0,0, 3,, A
7071,8, 0,0, 3,, A
7071,9, 0,0, 3,, A
7071,10, 0,0, 3,, A
7071,11, 0,0, 3,, A
7071,12, 0,0, 3,, A
7071,13, 0,0, 3,, A
7071,14, 0,0, 3,, A
7071,15, 0,0, 3,, A
7071,16, 0,0, 3,, A
7071,17, 0,0, 3,, A
7071,18, 0,0, 3,, A
7071,19, 0,0, 3,, A
7071,20, 0,0, 3,, A
7071,21, 0,0, 3,, A
7071,22, 0,0, 3,, A
7071,23, 0,0, 3,, A
7071,24, 0,0, 3,, A
7071,25, 0,0, 3,, A


; Pose ssj1
[Begin Action 2000]
Clsn2Default: 4
  Clsn2[0] = -9, -42, 4, -14
  Clsn2[1] = -15, -17, -5, -1
  Clsn2[2] = 5, -16, 16, 0
  Clsn2[3] = 3, -31, 15, -23
Clsn2: 4
  Clsn2[0] = -9, -44, 6, -16
  Clsn2[1] = -15, -16, -5, -1
  Clsn2[2] = -5, -17, 7, -11
  Clsn2[3] = 5, -17, 17, 0
10000,0, 0,0, 9
10000,1, 0,0, 9
10000,2, 0,0, 9
10000,3, 0,0, 9
10000,2, 0,0, 9
10000,1, 0,0, 9


;
[Begin Action 2001]
10001,0, 0,0, 20
10001,1, 0,0, 3
Loopstart
10001,2, 0,0, 12


;
[Begin Action 2002]
Clsn2: 3
  Clsn2[0] = -7, -49, 6, -12
  Clsn2[1] = -11, -12, -6, 3
  Clsn2[2] = 1, -12, 7, -1
10002,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -13, -6, 1
  Clsn2[1] = -7, -45, 7, -11
  Clsn2[2] = 1, -14, 10, 1
10002,1, 0,0, 3


;
[Begin Action 2005]
Clsn2: 3
  Clsn2[0] = -10, -40, 6, -14
  Clsn2[1] = -14, -13, -8, -1
  Clsn2[2] = 5, -17, 14, -1
10000,0, 0,0, 1


;
[Begin Action 2006]
Clsn2: 3
  Clsn2[0] = -10, -15, -1, -1
  Clsn2[1] = -5, -36, 9, -13
  Clsn2[2] = 8, -16, 13, 2
10003,0, 0,0, 1


;
[Begin Action 2010]
Clsn2: 3
  Clsn2[0] = -10, -15, -2, 2
  Clsn2[1] = -4, -36, 11, -11
  Clsn2[2] = 5, -15, 15, 0
10003,0, 0,0, 1


;
[Begin Action 2011]
Clsn2: 3
  Clsn2[0] = -9, -17, 0, -1
  Clsn2[1] = -5, -41, 10, -14
  Clsn2[2] = 6, -16, 13, 1
10003,0, 0,0, 1


;
[Begin Action 2012]
Clsn2: 3
  Clsn2[0] = -10, -19, -2, 1
  Clsn2[1] = -7, -38, 10, -14
  Clsn2[2] = 4, -17, 13, -2
10003,0, 0,0, 1


;
[Begin Action 2020]
Clsn2: 3
  Clsn2[0] = 7, -37, 26, -9
  Clsn2[1] = -15, -19, 6, -4
  Clsn2[2] = 1, -9, 13, 3
10004,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = 7, -37, 26, -13
  Clsn2[1] = -18, -15, 6, -6
  Clsn2[2] = 1, -11, 11, 3
  Clsn2[3] = 8, -13, 22, -6
10004,1, 0,-1, 10
Clsn2: 5
  Clsn2[0] = 8, -38, 26, -16
  Clsn2[1] = -15, -16, 9, -7
  Clsn2[2] = 1, -17, 12, 0
  Clsn2[3] = 0, -28, 9, -21
  Clsn2[4] = 14, -17, 21, -10
10004,0, 0,-2, 10
Clsn2: 4
  Clsn2[0] = 9, -36, 26, -14
  Clsn2[1] = -14, -16, 9, -8
  Clsn2[2] = 5, -13, 14, -1
  Clsn2[3] = 18, -13, 22, -8
10004,1, 0,-1, 10


;
[Begin Action 2021]
Clsn2: 5
  Clsn2[0] = -15, -26, -5, -5
  Clsn2[1] = -25, -35, -12, -13
  Clsn2[2] = -27, -13, -17, -7
  Clsn2[3] = -9, -4, -1, 2
  Clsn2[4] = -5, -12, 8, -5
10004,0, 0,0, 10,H
Clsn2: 4
  Clsn2[0] = -25, -37, -9, -12
  Clsn2[1] = -28, -16, -3, -8
  Clsn2[2] = -12, -6, 2, 3
  Clsn2[3] = -4, -15, 12, -7
10004,1, 0,-1, 10,H
Clsn2: 5
  Clsn2[0] = -29, -15, -17, -8
  Clsn2[1] = -25, -37, -8, -14
  Clsn2[2] = -12, -18, -3, -5
  Clsn2[3] = -3, -14, 14, -6
  Clsn2[4] = -9, -6, -1, 1
10004,0, 0,-2, 10,H
Clsn2: 5
  Clsn2[0] = -28, -14, -19, -7
  Clsn2[1] = -15, -21, -2, -9
  Clsn2[2] = -25, -34, -11, -13
  Clsn2[3] = -13, -9, -1, 2
  Clsn2[4] = -1, -15, 10, -7
10004,1, 0,-1, 10,H


;
[Begin Action 2040]
Clsn2: 3
  Clsn2[0] = -11, -16, -3, -1
  Clsn2[1] = -6, -39, 11, -11
  Clsn2[2] = 8, -12, 14, 0
10003,0, 0,0, 1


;
[Begin Action 2041]
Clsn2: 4
  Clsn2[0] = -9, -19, -6, 7
  Clsn2[1] = -9, -45, 5, -11
  Clsn2[2] = 7, -34, 12, -31
  Clsn2[3] = -19, -33, -12, -25
10003,1, 0,0, 1


;
[Begin Action 2042]
Clsn2: 4
  Clsn2[0] = -10, -19, -5, 4
  Clsn2[1] = -9, -44, 4, -14
  Clsn2[2] = -20, -34, -10, -26
  Clsn2[3] = 3, -35, 14, -30
10003,1, 0,0, 1


;
[Begin Action 2043]
Clsn2: 4
  Clsn2[0] = -11, -28, -3, 5
  Clsn2[1] = -8, -44, 4, -12
  Clsn2[2] = -19, -36, -10, -25
  Clsn2[3] = 2, -36, 12, -28
10003,1, 0,0, 1


;
[Begin Action 2044]
Clsn2: 3
  Clsn2[0] = -13, -19, -3, 3
  Clsn2[1] = -9, -43, 4, -13
  Clsn2[2] = -21, -36, 11, -27
10003,2, 0,0, 1


;
[Begin Action 2045]
Clsn2: 3
  Clsn2[0] = -12, -22, -4, 3
  Clsn2[1] = -8, -45, 5, -14
  Clsn2[2] = -18, -36, 8, -28
10003,2, 0,0, 1


;
[Begin Action 2046]
Clsn2: 3
  Clsn2[0] = -21, -36, 13, -27
  Clsn2[1] = -13, -22, -4, 4
  Clsn2[2] = -9, -43, 5, -13
10003,2, 0,0, 1


;
[Begin Action 2047]
Clsn2: 4
  Clsn2[0] = -12, -16, -3, 1
  Clsn2[1] = -11, -28, 13, -15
  Clsn2[2] = 6, -18, 12, -1
  Clsn2[3] = -4, -39, 8, -24
10003,0, 0,0, 1


;
[Begin Action 2050]
Clsn2: 3
  Clsn2[0] = -10, -28, -2, 1
  Clsn2[1] = -9, -41, 7, -13
  Clsn2[2] = -17, -36, 13, -28
10003,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -23, -2, 0
  Clsn2[1] = -11, -44, 5, -15
  Clsn2[2] = -18, -35, 14, -29
Loopstart
10003,2, 0,0, 3


;
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -20, -18, 20, -8
  Clsn2[1] = 15, -30, 30, -12
10005,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -17, 20, -9
  Clsn2[1] = 14, -31, 29, -13
10005,1, 0,0, 3


;
[Begin Action 2105]
Clsn2: 2
  Clsn2[0] = -20, -19, 21, -8
  Clsn2[1] = -33, -29, -14, -11
10005,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -19, -16, 20, -9
  Clsn2[1] = -30, -32, -15, -14
10005,1, 0,0, 3,H


;
[Begin Action 2120]
Clsn2: 2
  Clsn2[0] = -11, -11, -3, 1
  Clsn2[1] = -6, -40, 5, -9
10006,0, 0,0, 1


;
[Begin Action 2121]
Clsn2: 3
  Clsn2[0] = -10, -16, 1, -1
  Clsn2[1] = -6, -43, 6, -11
  Clsn2[2] = 4, -13, 10, -1
10006,0, 0,0, 1


;
[Begin Action 2122]
Clsn2: 3
  Clsn2[0] = -12, -17, -1, 1
  Clsn2[1] = -5, -43, 7, -13
  Clsn2[2] = 3, -15, 12, 0
10006,0, 0,0, 1


;
[Begin Action 2130]
Clsn2: 3
  Clsn2[0] = -13, -12, -3, 1
  Clsn2[1] = -7, -39, 6, -10
  Clsn2[2] = 5, -14, 13, 0
10006,1, 0,0, 1


;
[Begin Action 2131]
Clsn2: 3
  Clsn2[0] = -14, -16, -2, 0
  Clsn2[1] = -7, -40, 8, -11
  Clsn2[2] = 4, -12, 14, 0
10006,1, 0,0, 1


;
[Begin Action 2132]
Clsn2: 2
  Clsn2[0] = -14, -13, 0, 1
  Clsn2[1] = -8, -40, 7, -11
10006,1, 0,0, 1


;
[Begin Action 2140]
Clsn2: 3
  Clsn2[0] = -11, -14, -2, 0
  Clsn2[1] = -8, -40, 7, -11
  Clsn2[2] = 4, -12, 11, 0
10006,0, 0,0, 1


;
[Begin Action 2141]
Clsn2: 3
  Clsn2[0] = -9, -16, 1, 0
  Clsn2[1] = -8, -42, 7, -13
  Clsn2[2] = 3, -16, 12, 0
10006,0, 0,0, 1


;
[Begin Action 2142]
Clsn2: 3
  Clsn2[0] = -11, -15, -2, 0
  Clsn2[1] = -9, -40, 7, -12
  Clsn2[2] = 3, -15, 11, 0
10006,0, 0,0, 1


;
[Begin Action 2150]
Clsn2: 3
  Clsn2[0] = -14, -17, -3, -1
  Clsn2[1] = -8, -39, 7, -9
  Clsn2[2] = 4, -14, 12, 0
10006,1, 0,0, 1


;
[Begin Action 2151]
Clsn2: 4
  Clsn2[0] = -13, -13, -1, 0
  Clsn2[1] = -5, -39, 8, -11
  Clsn2[2] = -10, -30, -1, -10
  Clsn2[3] = 6, -11, 11, -3
10006,1, 0,0, 1


;
[Begin Action 2152]
Clsn2: 3
  Clsn2[0] = -12, -14, -2, -1
  Clsn2[1] = -7, -40, 7, -12
  Clsn2[2] = 4, -14, 13, 0
10006,1, 0,0, 1


;
[Begin Action 2180]
10001,0, 0,0, 1


;
[Begin Action 2200]
Clsn2: 3
  Clsn2[0] = -14, -16, -1, -3
  Clsn2[1] = -4, -51, 9, -14
  Clsn2[2] = 6, -22, 16, 1
10009,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -41, 33, -17
Clsn2: 3
  Clsn2[0] = -15, -14, -1, -1
  Clsn2[1] = -2, -49, 16, -15
  Clsn2[2] = 6, -17, 15, -1
10009,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = -16, -14, -7, -1
  Clsn2[1] = -7, -30, 7, -13
  Clsn2[2] = 6, -50, 15, -2
  Clsn2[3] = 0, -36, 5, -32
Loopstart
10009,2, 0,0, 3


;
[Begin Action 2201]
Clsn2: 3
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = -1, -51, 10, -15
  Clsn2[2] = 7, -21, 15, -2
10009,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -40, 33, -17
Clsn2: 3
  Clsn2[0] = -16, -21, 0, -2
  Clsn2[1] = 0, -49, 16, -15
  Clsn2[2] = 4, -19, 15, -1
10009,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -17, 1, -2
  Clsn2[1] = -2, -49, 15, -15
  Clsn2[2] = 5, -21, 16, -1
10009,2, 0,0, 2


;
[Begin Action 2202]
Clsn2: 2
  Clsn2[0] = -16, -13, -2, -3
  Clsn2[1] = -1, -42, 22, -11
10009,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -36, 38, -11
Clsn2: 3
  Clsn2[0] = -12, -10, 0, -2
  Clsn2[1] = -1, -41, 18, -9
  Clsn2[2] = 10, -16, 18, -1
10009,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -10, 10, -1
  Clsn2[1] = 2, -49, 21, 1
10009,5, 0,0, 2


;
[Begin Action 2210]
Clsn2: 2
  Clsn2[0] = -15, -17, -1, -3
  Clsn2[1] = -1, -44, 26, -12
10009,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -36, 38, -18
Clsn2: 3
  Clsn2[0] = -12, -14, 2, -4
  Clsn2[1] = 1, -46, 17, -11
  Clsn2[2] = 13, -12, 18, 0
10009,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -5, -13, 4, -3
  Clsn2[1] = 4, -50, 20, -1
10009,5, 0,0, 3


;
[Begin Action 2220]
Clsn2: 2
  Clsn2[0] = -14, -17, -2, -1
  Clsn2[1] = -8, -44, 11, -10
10009,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -46, 6, -1
  Clsn2[1] = 3, -35, 13, -22
10009,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -39, 37, -15
Clsn2: 2
  Clsn2[0] = -7, -45, 3, -1
  Clsn2[1] = -13, -45, 13, -21
10009,10, 0,0, 12
Clsn2: 2
  Clsn2[0] = -7, -48, 7, 0
  Clsn2[1] = 6, -30, 18, -14
10009,9, 0,0, 2


;
[Begin Action 2230]
Clsn2: 1
  Clsn2[0] = -6, -50, 8, -6
10009,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -46, 9, -4
10009,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -52, 41, -1
Clsn2: 1
  Clsn2[0] = -13, -38, 12, -12
10009,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -47, 7, -9
Loopstart
10009,14, 0,0, 3


;
[Begin Action 2240]
Clsn2: 3
  Clsn2[0] = -15, -16, -2, -3
  Clsn2[1] = -3, -49, 17, -15
  Clsn2[2] = 7, -18, 15, -1
10009,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -46, 34, -15
Clsn2: 3
  Clsn2[0] = 1, -50, 14, -18
  Clsn2[1] = 5, -21, 14, -1
  Clsn2[2] = -12, -35, 1, -24
10009,17, 0,0, 12
Clsn2: 3
  Clsn2[0] = -17, -14, 0, 1
  Clsn2[1] = -7, -45, 10, -10
  Clsn2[2] = 4, -15, 19, 1
Loopstart
10009,8, 0,0, 3


;
[Begin Action 2250]
Clsn2: 3
  Clsn2[0] = -10, -22, 3, 0
  Clsn2[1] = -8, -49, 7, -18
  Clsn2[2] = 3, -22, 14, 0
10009,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -16, 0, -4
  Clsn2[1] = -1, -40, 22, -12
10009,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -58, 46, -1
Clsn2: 2
  Clsn2[0] = -17, -14, -8, -1
  Clsn2[1] = -7, -41, 21, -13
Loopstart
10009,7, 0,0, 12


;
[Begin Action 2400]
Clsn2: 3
  Clsn2[0] = -12, -18, -3, 0
  Clsn2[1] = -9, -47, 5, -11
  Clsn2[2] = 3, -12, 11, 4
10010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -16, -4, 0
  Clsn2[1] = -8, -46, 0, -15
  Clsn2[2] = -2, -49, 9, -2
10010,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -15, -2, 0
  Clsn2[1] = -10, -50, 6, -12
  Clsn2[2] = 2, -15, 13, 1
10010,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -19, -5, -1
  Clsn2[1] = -9, -49, 7, -11
  Clsn2[2] = 4, -15, 12, 1
10010,0, 0,0, 5


;
[Begin Action 2500]
Clsn2: 3
  Clsn2[0] = -12, -18, 1, -2
  Clsn2[1] = -6, -43, 7, -14
  Clsn2[2] = 4, -20, 16, 1
10009,8, 0,0, 1


;
[Begin Action 2501]
Clsn1Default: 1
  Clsn1[0] = 14, -41, 38, -1
Clsn2: 1
  Clsn2[0] = -22, -24, 27, -9
10005,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -25, 27, -7
10005,1, 0,0, 3


;
[Begin Action 2502]
Clsn2: 2
  Clsn2[0] = -14, -13, -5, -1
  Clsn2[1] = -6, -36, 14, -3
10011,0, 0,0, 1


;
[Begin Action 2503]
Clsn2: 3
  Clsn2[0] = -15, -17, -4, -1
  Clsn2[1] = -8, -44, 7, -11
  Clsn2[2] = 6, -19, 16, -2
10011,1, 0,0, 1


;
[Begin Action 2504]
Clsn2: 1
  Clsn2[0] = -9, -36, 7, -2
10012,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -35, 6, -6
10012,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -37, 7, -3
10012,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -34, 10, 1
10012,1, 0,0, 5,H


;
[Begin Action 2505]
Clsn1Default: 1
  Clsn1[0] = 7, -51, 68, 1
Clsn2Default: 3
  Clsn2[0] = 5, -40, 24, -10
  Clsn2[1] = -6, -18, 4, -10
  Clsn2[2] = -18, -10, -3, -1
10025,0, 0,0, 3
10025,1, 0,0, 3
10025,2, 0,0, 3
10025,3, 0,0, 3


;
[Begin Action 2506]
Clsn2: 1
  Clsn2[0] = -9, -40, 8, -1
10012,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -35, 6, -1
Loopstart
10012,1, 0,0, 3


;
[Begin Action 6000]
Clsn2: 3
  Clsn2[0] = -11, -18, -2, -2
  Clsn2[1] = -7, -45, 5, -15
  Clsn2[2] = 5, -16, 12, 0
10007,0, 0,0, 1


;
[Begin Action 6001]
Clsn2: 3
  Clsn2[0] = -10, -22, 1, 0
  Clsn2[1] = -10, -50, 4, -14
  Clsn2[2] = 5, -22, 16, 0
10007,1, 0,0, 1


;
[Begin Action 6002]
Clsn2: 3
  Clsn2[0] = -9, -23, 1, -1
  Clsn2[1] = -7, -49, 7, -16
  Clsn2[2] = 7, -18, 14, -2
10007,2, 0,0, 1


;
[Begin Action 6005]
Clsn2: 3
  Clsn2[0] = -10, -20, 1, -2
  Clsn2[1] = 4, -20, 13, -1
  Clsn2[2] = -8, -50, 6, -13
10007,0, 0,0, 1


;
[Begin Action 6006]
Clsn2: 3
  Clsn2[0] = -12, -17, -1, 1
  Clsn2[1] = -11, -48, 4, -15
  Clsn2[2] = 4, -21, 15, 0
10007,1, 0,0, 1


;
[Begin Action 6007]
Clsn2: 3
  Clsn2[0] = -10, -20, -1, -1
  Clsn2[1] = -8, -49, 6, -13
  Clsn2[2] = 6, -18, 17, -2
10007,2, 0,0, 1


;
[Begin Action 6010]
Clsn2: 2
  Clsn2[0] = -10, -17, 0, 0
  Clsn2[1] = 6, -19, 12, -1
10007,0, 0,0, 1


;
[Begin Action 6011]
Clsn2: 3
  Clsn2[0] = -12, -20, 0, 0
  Clsn2[1] = 6, -22, 16, -3
  Clsn2[2] = -11, -46, 6, -16
10007,1, 0,0, 1


;
[Begin Action 6012]
Clsn2: 3
  Clsn2[0] = -10, -15, -1, -1
  Clsn2[1] = 6, -18, 16, -2
  Clsn2[2] = -8, -49, 7, -15
10007,2, 0,0, 1


;
[Begin Action 6015]
Clsn2: 4
  Clsn2[0] = -8, -15, -1, -1
  Clsn2[1] = -8, -45, 7, -10
  Clsn2[2] = 8, -18, 8, -12
  Clsn2[3] = 3, -18, 15, 0
10007,0, 0,0, 1


;
[Begin Action 6016]
Clsn2: 3
  Clsn2[0] = -11, -15, -2, 2
  Clsn2[1] = -12, -47, 4, -13
  Clsn2[2] = 4, -23, 16, -1
10007,1, 0,0, 1


;
[Begin Action 6017]
Clsn2: 3
  Clsn2[0] = -9, -19, -2, -1
  Clsn2[1] = 6, -19, 16, -2
  Clsn2[2] = -6, -46, 9, -14
10007,2, 0,0, 1


;
[Begin Action 6020]
Clsn2: 3
  Clsn2[0] = -9, -19, 1, -1
  Clsn2[1] = -9, -43, 9, -12
  Clsn2[2] = 4, -20, 11, -1
10007,0, 0,0, 1


;
[Begin Action 6021]
Clsn2: 3
  Clsn2[0] = -9, -24, 1, 0
  Clsn2[1] = 6, -23, 15, -1
  Clsn2[2] = -11, -43, 7, -16
10007,1, 0,0, 1


;
[Begin Action 6022]
Clsn2: 3
  Clsn2[0] = -8, -24, 2, -1
  Clsn2[1] = -7, -45, 8, -16
  Clsn2[2] = 7, -16, 18, -1
10007,2, 0,0, 1


;
[Begin Action 6025]
Clsn2: 3
  Clsn2[0] = -9, -22, -1, -1
  Clsn2[1] = 6, -18, 12, -2
  Clsn2[2] = -7, -45, 6, -17
10007,0, 0,0, 1


;
[Begin Action 6026]
Clsn2: 3
  Clsn2[0] = -9, -19, -2, 0
  Clsn2[1] = -12, -47, 7, -14
  Clsn2[2] = 7, -21, 16, -1
10007,1, 0,0, 1


;
[Begin Action 6027]
Clsn2: 3
  Clsn2[0] = -8, -21, 1, 0
  Clsn2[1] = -8, -47, 8, -15
  Clsn2[2] = 4, -20, 16, -3
10007,2, 0,0, 1


;
[Begin Action 6030]
Clsn2: 3
  Clsn2[0] = -9, -19, 2, -1
  Clsn2[1] = -9, -42, 8, -11
  Clsn2[2] = 6, -17, 12, -1
10007,0, 0,0, 1


;
[Begin Action 6035]
Clsn2: 3
  Clsn2[0] = -9, -18, 0, -1
  Clsn2[1] = -9, -43, 6, -13
  Clsn2[2] = 4, -21, 19, 1
10007,2, 0,0, 1


;
[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -12, -46, 10, 0
10007,2, 0,0, 3


;
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -10, -15, 12, -1
  Clsn2[1] = -9, -42, 7, -17
10007,1, 0,0, 3


;
[Begin Action 6051]
Clsn2: 3
  Clsn2[0] = -11, -12, 19, -2
  Clsn2[1] = -10, -43, 9, -12
  Clsn2[2] = -37, -78, 81, -72
10007,0, 0,0, 1


;
[Begin Action 6052]
Clsn2: 3
  Clsn2[0] = -11, -22, 0, 1
  Clsn2[1] = -10, -47, 5, -17
  Clsn2[2] = 5, -23, 15, -2
10007,1, 0,0, 1


;
[Begin Action 6060]
Clsn2: 3
  Clsn2[0] = -9, -24, 1, 0
  Clsn2[1] = -12, -47, 5, -16
  Clsn2[2] = 7, -21, 17, -2
10007,1, 0,0, 1


;
[Begin Action 6061]
Clsn2: 3
  Clsn2[0] = -12, -17, -1, 2
  Clsn2[1] = -11, -43, 6, -15
  Clsn2[2] = 3, -22, 13, 0
10007,1, 0,0, 3


;
[Begin Action 6062]
Clsn2: 3
  Clsn2[0] = -10, -20, 0, -1
  Clsn2[1] = -12, -50, 8, -16
  Clsn2[2] = 4, -22, 16, -3
10007,1, 0,0, 3


;
[Begin Action 6070]
Clsn2: 3
  Clsn2[0] = -7, -37, 2, -2
  Clsn2[1] = -4, -48, 9, -17
  Clsn2[2] = 5, -18, 16, -3
10007,0, 0,0, 3
10007,1, 0,0, 3


;
[Begin Action 6080]
Clsn2: 1
  Clsn2[0] = -19, -12, 20, -1
10008,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -14, 13, -2
  Clsn2[1] = 10, -35, 23, -12
10008,1, 0,0, 3


;
[Begin Action 6090]
Clsn2: 2
  Clsn2[0] = -10, -15, 16, -1
  Clsn2[1] = 7, -37, 21, -11
10008,0, 0,0, 3


;
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -9, -18, 14, -2
  Clsn2[1] = 11, -38, 23, -16
10008,0, 0,0, 3


;
[Begin Action 6160]
Clsn2: 2
  Clsn2[0] = -9, -17, 14, -1
  Clsn2[1] = 10, -34, 21, -11
10008,1, 0,-5, 3


;
[Begin Action 6170]
Clsn2: 2
  Clsn2[0] = -11, -19, 13, -3
  Clsn2[1] = 10, -38, 24, -12
10008,0, 0,-5, 10


;
[Begin Action 6110]
Clsn2: 1
  Clsn2[0] = -16, -10, 25, 1
10008,2, 0,0, 3


;
[Begin Action 6120]
Clsn2: 1
  Clsn2[0] = -18, -11, 22, 1
10008,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -29, 15, 0
Loopstart
10008,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -37, 10, -1
Loopstart
10003,0, 0,0, 3


;
[Begin Action 6150]
Clsn2: 1
  Clsn2[0] = -15, -12, 24, 1
10008,2, 0,0, 3


;
[Begin Action 6200]
Clsn2: 3
  Clsn2[0] = -9, -16, 18, -1
  Clsn2[1] = 6, -30, 21, -10
  Clsn2[2] = -8, -47, 9, -15
10007,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -18, 16, -1
  Clsn2[1] = 7, -38, 22, -13
10008,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -48, 6, 0
Loopstart
10003,1, 0,0, 3


;
[Begin Action 6210]
Clsn2: 1
  Clsn2[0] = -9, -44, 9, -1
10007,0, 0,-50, 3,HV
Clsn2: 2
  Clsn2[0] = -12, -48, 3, 1
  Clsn2[1] = 3, -23, 16, -2
10007,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 6, 4
Loopstart
10003,1, 0,0, 3


;
[Begin Action 6300]
Clsn2: 2
  Clsn2[0] = -13, -24, 2, 1
  Clsn2[1] = -10, -45, 7, -18
10007,1, 0,0, 3


;
[Begin Action 705]
10006,1, 0,0, 8
120,1, 0,0, 8


;
[Begin Action 10000]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A


;
[Begin Action 10001]
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A
7016,6, 0,0, 2,, A
7016,7, 0,0, 2,, A


;
[Begin Action 9030]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A


;
[Begin Action 9031]
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A
7020,10, 0,0, 2,, A
7020,11, 0,0, 2,, A
7020,12, 0,0, 2,, A
7020,13, 0,0, 2,, A
7020,14, 0,0, 2,, A
7020,15, 0,0, 2,, A


;
[Begin Action 9032]
7020,16, 0,0, 2,, A
7020,17, 0,0, 2,, A
7020,18, 0,0, 2,, A
7020,19, 0,0, 2,, A
7020,20, 0,0, 2,, A
7020,21, 0,0, 2,, A
7020,22, 0,0, 2,, A


;
[Begin Action 9033]
7020,23, 0,0, 2,, A
7020,24, 0,0, 2,, A
7020,25, 0,0, 2,, A
7020,26, 0,0, 2,, A
7020,27, 0,0, 2,, A


;
[Begin Action 9998]
Clsn1: 1
  Clsn1[0] = -72, -65, 148, 55
-1,0, 0,0, 3


;
[Begin Action 11000]
Clsn2: 3
  Clsn2[0] = -16, -14, -5, 0
  Clsn2[1] = -9, -43, 8, -10
  Clsn2[2] = 7, -14, 17, 1
10013,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -17, -18, -4, -1
  Clsn2[1] = -8, -41, 5, -12
  Clsn2[2] = 6, -17, 18, 2
10013,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -15, -18, -3, 0
  Clsn2[1] = -8, -47, 7, -14
  Clsn2[2] = 5, -37, 17, 1
10013,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -9, -48, 8, -13
  Clsn2[1] = -17, -15, -8, 0
  Clsn2[2] = 5, -18, 15, 1
10013,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 0
  Clsn2[1] = 6, -21, 14, 0
  Clsn2[2] = -8, -46, 7, -12
10013,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -17, -15, -7, 1
  Clsn2[1] = -9, -44, 5, -12
  Clsn2[2] = 8, -21, 14, 0
10013,1, 0,0, 9


;
[Begin Action 11001]
Clsn2: 1
  Clsn2[0] = -9, -43, 9, -1
10014,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -42, 8, 0
10014,1, 0,0, 3


;
[Begin Action 11002]
10015,0, 0,0, 15
10015,1, 0,0, 3
Loopstart
10015,2, 0,0, 15


;
[Begin Action 11005]
Clsn2: 3
  Clsn2[0] = -15, -17, -2, -1
  Clsn2[1] = -8, -38, 8, -13
  Clsn2[2] = 7, -16, 16, 1
10013,0, 0,0, 1


;
[Begin Action 11006]
Clsn2: 3
  Clsn2[0] = -10, -20, 1, -2
  Clsn2[1] = -7, -35, 11, -16
  Clsn2[2] = 3, -16, 13, 0
10017,0, 0,0, 1


;
[Begin Action 11010]
Clsn2: 4
  Clsn2[0] = -11, -16, 0, -1
  Clsn2[1] = -7, -36, 11, -14
  Clsn2[2] = 5, -17, 13, -1
  Clsn2[3] = 12, -27, 17, -18
10017,0, 0,0, 1


;
[Begin Action 11011]
Clsn2: 4
  Clsn2[0] = -11, -17, 1, -2
  Clsn2[1] = -12, -28, 10, -14
  Clsn2[2] = -4, -40, 13, -25
  Clsn2[3] = 6, -17, 15, 0
10017,0, 0,0, 1


;
[Begin Action 11012]
Clsn2: 3
  Clsn2[0] = -12, -20, 1, -1
  Clsn2[1] = -10, -38, 11, -15
  Clsn2[2] = 6, -17, 13, -1
10017,0, 0,0, 1


;
[Begin Action 11020]
Clsn2: 6
  Clsn2[0] = 2, -16, 15, -8
  Clsn2[1] = 12, -33, 25, -15
  Clsn2[2] = -16, -17, 6, -6
  Clsn2[3] = 1, -9, 14, 2
  Clsn2[4] = 17, -15, 23, -7
  Clsn2[5] = 3, -27, 13, -19
10016,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = 9, -37, 26, -14
  Clsn2[1] = -2, -18, 15, -10
  Clsn2[2] = 0, -9, 12, 1
  Clsn2[3] = -16, -11, -2, -6
  Clsn2[4] = 1, -29, 10, -23
10016,1, 0,-1, 10
Clsn2: 5
  Clsn2[0] = -17, -11, -5, -6
  Clsn2[1] = -6, -17, 6, -9
  Clsn2[2] = 4, -25, 19, -14
  Clsn2[3] = 12, -37, 25, -19
  Clsn2[4] = 2, -12, 13, -1
10016,0, 0,-2, 10
Clsn2: 4
  Clsn2[0] = -14, -13, 3, -7
  Clsn2[1] = 3, -25, 18, -10
  Clsn2[2] = 12, -34, 26, -16
  Clsn2[3] = -2, -9, 11, 2
10016,1, 0,-1, 10


;
[Begin Action 11021]
Clsn2: 3
  Clsn2[0] = -15, -16, 9, -6
  Clsn2[1] = -27, -38, -5, -12
  Clsn2[2] = -2, -9, 14, 1
10016,0, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -28, -35, -7, -15
  Clsn2[1] = -16, -14, 4, -8
  Clsn2[2] = 0, -12, 14, 2
10016,1, 0,-1, 10,H
Clsn2: 3
  Clsn2[0] = -16, -18, 6, -8
  Clsn2[1] = -28, -37, -6, -17
  Clsn2[2] = -1, -14, 14, -3
10016,0, 0,-2, 10,H
Clsn2: 5
  Clsn2[0] = -17, -13, 4, -7
  Clsn2[1] = -27, -30, -4, -13
  Clsn2[2] = 3, -14, 12, 0
  Clsn2[3] = -25, -33, -15, -30
  Clsn2[4] = -13, -9, 4, -1
10016,1, 0,-1, 10,H


;
[Begin Action 11040]
Clsn2: 3
  Clsn2[0] = -11, -15, -3, -1
  Clsn2[1] = -5, -40, 11, -13
  Clsn2[2] = 6, -17, 13, 0
10017,0, 0,0, 1


;
[Begin Action 11041]
Clsn2: 2
  Clsn2[0] = -11, -20, -2, 2
  Clsn2[1] = -9, -45, 4, -17
10017,1, 0,0, 1


;
[Begin Action 11042]
Clsn2: 3
  Clsn2[0] = -11, -23, 0, 2
  Clsn2[1] = -9, -43, 6, -16
  Clsn2[2] = -20, -35, -8, -27
10017,1, 0,0, 1


;
[Begin Action 11043]
Clsn2: 3
  Clsn2[0] = -11, -23, -1, 3
  Clsn2[1] = -9, -45, 4, -14
  Clsn2[2] = -20, -36, -9, -25
10017,1, 0,0, 1


;
[Begin Action 11044]
Clsn2: 3
  Clsn2[0] = -12, -29, -3, 1
  Clsn2[1] = -10, -47, 5, -17
  Clsn2[2] = -18, -36, 14, -28
10017,2, 0,0, 1


;
[Begin Action 11045]
Clsn2: 3
  Clsn2[0] = -11, -23, -1, 0
  Clsn2[1] = -8, -41, 4, -15
  Clsn2[2] = -20, -36, 12, -28
10017,2, 0,0, 1


;
[Begin Action 11046]
Clsn2: 3
  Clsn2[0] = -11, -27, -2, 0
  Clsn2[1] = -8, -39, 7, -15
  Clsn2[2] = -22, -37, 12, -27
10017,2, 0,0, 1


;
[Begin Action 11047]
Clsn2: 3
  Clsn2[0] = -9, -28, 3, -2
  Clsn2[1] = -12, -34, 10, -17
  Clsn2[2] = 5, -20, 12, -2
10017,0, 0,0, 1


;
[Begin Action 11050]
Clsn2: 3
  Clsn2[0] = -11, -19, -3, 2
  Clsn2[1] = -8, -42, 6, -15
  Clsn2[2] = -17, -35, 12, -26
10017,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -24, -3, 1
  Clsn2[1] = -9, -44, 4, -16
  Clsn2[2] = -19, -37, 12, -31
Loopstart
10017,2, 0,0, 3


;
[Begin Action 11100]
Clsn2: 2
  Clsn2[0] = -21, -20, 17, -10
  Clsn2[1] = 10, -28, 29, -14
10018,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -19, 10, -7
  Clsn2[1] = 7, -27, 28, -10
10018,1, 0,0, 3


;
[Begin Action 11105]
Clsn2: 2
  Clsn2[0] = -27, -29, -14, -13
  Clsn2[1] = -17, -22, 23, -10
10018,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -27, -30, -12, -13
  Clsn2[1] = -18, -18, 22, -10
10018,1, 0,0, 3,H


;
[Begin Action 11120]
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -13
  Clsn2[1] = -13, -14, -1, 0
  Clsn2[2] = 3, -15, 10, -1
10019,0, 0,0, 1


;
[Begin Action 11121]
Clsn2: 3
  Clsn2[0] = -14, -18, -1, 0
  Clsn2[1] = -8, -40, 8, -12
  Clsn2[2] = 1, -15, 8, -3
10019,0, 0,0, 1


;
[Begin Action 11122]
Clsn2: 3
  Clsn2[0] = -11, -15, -1, 0
  Clsn2[1] = -8, -43, 7, -10
  Clsn2[2] = 3, -11, 7, -1
10019,0, 0,0, 1


;
[Begin Action 11130]
Clsn2: 3
  Clsn2[0] = -14, -14, -2, 0
  Clsn2[1] = -10, -39, 8, -10
  Clsn2[2] = 3, -12, 9, -1
10019,1, 0,0, 1


;
[Begin Action 11131]
Clsn2: 3
  Clsn2[0] = -14, -12, -1, 0
  Clsn2[1] = -8, -38, 9, -11
  Clsn2[2] = 3, -12, 8, -1
10019,1, 0,0, 1


;
[Begin Action 11132]
Clsn2: 3
  Clsn2[0] = -13, -16, -2, 0
  Clsn2[1] = -8, -38, 9, -13
  Clsn2[2] = 1, -13, 9, -1
10019,1, 0,0, 1


;
[Begin Action 11140]
Clsn2: 2
  Clsn2[0] = -10, -21, 3, -1
  Clsn2[1] = -7, -38, 8, -1
10019,0, 0,0, 1


;
[Begin Action 11141]
Clsn2: 3
  Clsn2[0] = -9, -39, 6, -11
  Clsn2[1] = 3, -17, 9, -3
  Clsn2[2] = -13, -19, 0, 0
10019,0, 0,0, 1


;
[Begin Action 11142]
Clsn2: 2
  Clsn2[0] = -12, -18, 6, 0
  Clsn2[1] = -8, -37, 9, -2
10019,0, 0,0, 1


;
[Begin Action 11150]
Clsn2: 3
  Clsn2[0] = -12, -17, -1, 0
  Clsn2[1] = -7, -34, 8, -12
  Clsn2[2] = 5, -14, 12, -1
10019,1, 0,0, 1


;
[Begin Action 11151]
Clsn2: 3
  Clsn2[0] = -13, -18, -2, 0
  Clsn2[1] = -7, -37, 8, -10
  Clsn2[2] = 4, -13, 13, 0
10019,1, 0,0, 1


;
[Begin Action 11152]
Clsn2: 3
  Clsn2[0] = -13, -16, -3, 0
  Clsn2[1] = -7, -35, 7, -11
  Clsn2[2] = 2, -15, 10, -1
10019,1, 0,0, 1


;
[Begin Action 11170]
10014,0, 0,0, 3
10014,1, 0,0, 3


;
[Begin Action 11180]
10015,0, 0,0, 10
10015,1, 0,0, 3
Loopstart
10015,2, 0,0, 10


;
[Begin Action 12000]
Clsn2: 3
  Clsn2[0] = -11, -18, 1, -1
  Clsn2[1] = -7, -43, 7, -14
  Clsn2[2] = 6, -18, 14, -1
10020,0, 0,0, 1


;
[Begin Action 12001]
Clsn2: 3
  Clsn2[0] = -9, -21, 1, -1
  Clsn2[1] = -11, -45, 7, -15
  Clsn2[2] = 9, -20, 15, -1
10020,1, 0,0, 1


;
[Begin Action 12002]
Clsn2: 2
  Clsn2[0] = -8, -29, 2, -1
  Clsn2[1] = -6, -43, 12, -3
10020,2, 0,0, 1


;
[Begin Action 12005]
Clsn2: 3
  Clsn2[0] = -8, -20, 2, -2
  Clsn2[1] = -6, -40, 6, -13
  Clsn2[2] = 4, -18, 11, -1
10020,0, 0,0, 1


;
[Begin Action 12006]
Clsn2: 3
  Clsn2[0] = -10, -21, 2, 0
  Clsn2[1] = -10, -44, 8, -16
  Clsn2[2] = 2, -21, 10, -1
10020,1, 0,0, 1


;
[Begin Action 12007]
Clsn2: 2
  Clsn2[0] = -7, -43, 7, 0
  Clsn2[1] = 3, -20, 12, -3
10020,2, 0,0, 1


;
[Begin Action 12010]
Clsn2: 3
  Clsn2[0] = -8, -23, 5, -1
  Clsn2[1] = -6, -43, 7, -14
  Clsn2[2] = 5, -26, 11, -2
10020,0, 0,0, 1


;
[Begin Action 12011]
Clsn2: 3
  Clsn2[0] = -9, -23, 1, -1
  Clsn2[1] = -10, -43, 5, -16
  Clsn2[2] = 4, -32, 13, -1
10020,1, 0,0, 1


;
[Begin Action 12012]
Clsn2: 1
  Clsn2[0] = -8, -45, 7, -1
10020,2, 0,0, 1


;
[Begin Action 12015]
Clsn2: 3
  Clsn2[0] = -9, -23, 1, -2
  Clsn2[1] = -7, -41, 6, -14
  Clsn2[2] = 2, -19, 11, -1
10020,0, 0,0, 1


;
[Begin Action 12016]
Clsn2: 3
  Clsn2[0] = -9, -42, 2, -1
  Clsn2[1] = -1, -33, 8, -17
  Clsn2[2] = 2, -20, 14, -1
10020,1, 0,0, 1


;
[Begin Action 12017]
Clsn2: 2
  Clsn2[0] = -8, -41, 6, -1
  Clsn2[1] = 4, -25, 11, -2
10020,2, 0,0, 1


;
[Begin Action 12020]
Clsn2: 2
  Clsn2[0] = -8, -43, 6, -2
  Clsn2[1] = 2, -27, 10, -2
10020,0, 0,0, 1


;
[Begin Action 12021]
Clsn2: 3
  Clsn2[0] = -10, -20, 1, 0
  Clsn2[1] = -11, -43, 4, -16
  Clsn2[2] = 1, -33, 10, -1
10020,1, 0,0, 1


;
[Begin Action 12022]
Clsn2: 1
  Clsn2[0] = -10, -41, 11, -1
10020,2, 0,0, 1


;
[Begin Action 12025]
Clsn2: 1
  Clsn2[0] = -10, -42, 11, -1
10020,0, 0,0, 1


;
[Begin Action 12026]
Clsn2: 2
  Clsn2[0] = -11, -40, 5, 0
  Clsn2[1] = 1, -30, 14, -2
10020,1, 0,0, 1


;
[Begin Action 12027]
Clsn2: 2
  Clsn2[0] = -9, -40, 9, -1
  Clsn2[1] = -8, -43, 8, -39
10020,2, 0,0, 1


;
[Begin Action 12030]
Clsn2: 2
  Clsn2[0] = -9, -16, 0, -1
  Clsn2[1] = -7, -41, 8, -4
10020,0, 0,0, 1


;
[Begin Action 12035]
Clsn2: 1
  Clsn2[0] = -9, -44, 10, 0
10020,2, 0,0, 1


;
[Begin Action 12040]
Clsn2: 1
  Clsn2[0] = -8, -40, 9, -1
10020,0, 0,0, 1


;
[Begin Action 12050]
Clsn2: 1
  Clsn2[0] = -13, -42, 9, 0
10020,1, 0,0, 1


;
[Begin Action 12051]
Clsn2: 2
  Clsn2[0] = -11, -44, 4, -1
  Clsn2[1] = 5, -24, 12, -2
10020,1, 0,0, 1


;
[Begin Action 12052]
Clsn2: 1
  Clsn2[0] = -10, -39, 11, -1
10020,0, 0,0, 1


;
[Begin Action 12060]
Clsn2: 2
  Clsn2[0] = -12, -41, 4, 0
  Clsn2[1] = 3, -26, 11, -1
10020,1, 0,0, 1


;
[Begin Action 12061]
Clsn2: 1
  Clsn2[0] = -11, -43, 10, 0
10020,1, 0,0, 1


;
[Begin Action 12062]
Clsn2: 1
  Clsn2[0] = -10, -43, 12, -2
10020,0, 0,0, 1


;
[Begin Action 12070]
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 0
10020,0, 0,0, 1


;
[Begin Action 12080]
Clsn2: 1
  Clsn2[0] = -14, -14, 23, -1
10021,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -18, 14, 0
  Clsn2[1] = 7, -33, 23, -11
Loopstart
10021,1, 0,0, 3


;
[Begin Action 12090]
Clsn2: 2
  Clsn2[0] = -20, -15, 21, -1
  Clsn2[1] = 12, -13, 24, 9
10021,0, 0,0, 1


;
[Begin Action 12100]
Clsn2: 3
  Clsn2[0] = -18, -15, 19, -1
  Clsn2[1] = 15, -1, 22, 10
  Clsn2[2] = 17, -13, 30, -4
10021,0, 0,0, 1


;
[Begin Action 12101]
Clsn2: 2
  Clsn2[0] = -12, -15, 14, 0
  Clsn2[1] = 8, -30, 22, -11
10021,1, 0,0, 1


;
[Begin Action 12110]
Clsn2: 1
  Clsn2[0] = -17, -10, 22, 1
10021,2, 0,0, 1


;
[Begin Action 12120]
Clsn2: 1
  Clsn2[0] = -16, -11, 23, 1
10021,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -26, 15, 1
10021,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -33, 12, 0
Loopstart
10017,0, 0,0, 3


;
[Begin Action 12150]
10021,2, 0,0, 1


;
[Begin Action 12160]
Clsn2: 2
  Clsn2[0] = -11, -18, 15, -2
  Clsn2[1] = 8, -35, 24, -13
10021,1, 0,0, 1


;
[Begin Action 12170]
Clsn2: 2
  Clsn2[0] = -11, -18, 13, -1
  Clsn2[1] = 12, -37, 23, -15
10021,1, 0,0, 1


;
[Begin Action 12200]
Clsn2: 2
  Clsn2[0] = -9, -13, -2, -2
  Clsn2[1] = -7, -42, 6, -14
10020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -19, 16, -3
  Clsn2[1] = 12, -32, 24, -22
10021,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -41, 5, -1
  Clsn2[1] = -18, -36, 14, -26
Loopstart
10017,1, 0,0, 10


;
[Begin Action 12210]
Clsn2: 1
  Clsn2[0] = -10, -43, 5, -1
10020,0, 0,-50, 3,HV
Clsn2: 3
  Clsn2[0] = -10, -19, 1, -1
  Clsn2[1] = -11, -45, 7, -15
  Clsn2[2] = 2, -28, 13, -3
10020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -39, 7, 1
Loopstart
10017,1, 0,0, 3


;
[Begin Action 12300]
Clsn2: 2
  Clsn2[0] = -10, -40, 5, -1
  Clsn2[1] = 5, -23, 14, -8
10020,2, 0,0, 1


;
[Begin Action 13001]
Clsn2: 3
  Clsn2[0] = -14, -16, 0, -1
  Clsn2[1] = -3, -48, 12, -14
  Clsn2[2] = 5, -22, 16, -1
10022,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -41, 34, -20
Clsn2: 3
  Clsn2[0] = -3, -49, 16, -14
  Clsn2[1] = -15, -21, 2, -4
  Clsn2[2] = 2, -22, 17, 0
10022,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -16, -1, 1
  Clsn2[1] = -2, -49, 17, -14
  Clsn2[2] = 5, -18, 17, -1
Loopstart
10022,22, 0,0, 3


;
[Begin Action 13100]
Clsn2: 4
  Clsn2[0] = 2, -31, 19, -12
  Clsn2[1] = 13, -38, 26, -25
  Clsn2[2] = -16, -9, -7, 0
  Clsn2[3] = -9, -19, 4, -7
10022,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -33, 38, -18
Clsn2: 5
  Clsn2[0] = -12, -9, -3, -2
  Clsn2[1] = -5, -16, 5, -7
  Clsn2[2] = 3, -32, 16, -11
  Clsn2[3] = 8, -39, 19, -27
  Clsn2[4] = 11, -12, 19, 0
10022,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -18, 11, -1
  Clsn2[1] = 5, -42, 16, -2
  Clsn2[2] = 17, -31, 30, -27
10022,5, 0,0, 3


;
[Begin Action 13200]
Clsn2: 3
  Clsn2[0] = -10, -13, -1, 0
  Clsn2[1] = -6, -44, 7, -13
  Clsn2[2] = 5, -20, 14, 1
10022,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -56, 54, -4
Clsn2: 3
  Clsn2[0] = -17, -10, -8, -2
  Clsn2[1] = -9, -25, 4, -10
  Clsn2[2] = 0, -34, 21, -18
10022,7, 0,0, 11
Clsn2: 2
  Clsn2[0] = -11, -16, 3, -4
  Clsn2[1] = 0, -35, 21, -11
Loopstart
10022,8, 0,0, 3


;
[Begin Action 13300]
Clsn2: 3
  Clsn2[0] = -14, -17, -3, -1
  Clsn2[1] = -6, -38, 11, -14
  Clsn2[2] = 6, -14, 15, 0
10022,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -39, 10, 0
  Clsn2[1] = 7, -28, 16, -14
10022,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -38, 37, -16
Clsn2: 1
  Clsn2[0] = -10, -41, 6, -1
10022,11, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -16, 3, -1
  Clsn2[1] = -7, -43, 9, -15
  Clsn2[2] = 8, -25, 15, -13
Loopstart
10022,10, 0,0, 3


;
[Begin Action 13350]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 7, 0
10022,12, 0,0, 3
10022,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -52, 52, -18
10022,14, 0,0, 10
10022,12, 0,0, 10


;
[Begin Action 8450]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -1
  Clsn2[1] = -8, -45, 7, -13
  Clsn2[2] = 2, -14, 10, 1
10022,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -18, 1, 0
  Clsn2[1] = -8, -47, 5, -13
  Clsn2[2] = -1, -17, 6, 1
10022,14, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -45, 7, -1
10022,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -44, 8, 0
10022,12, 0,0, 5


;
[Begin Action 13500]
Clsn2: 2
  Clsn2[0] = -5, -25, 10, -7
  Clsn2[1] = -6, -43, 7, -24
10022,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -24, 16, -2
  Clsn2[1] = -6, -46, 8, -18
10022,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -44, 40, -1
Clsn2: 3
  Clsn2[0] = -9, -33, 17, -21
  Clsn2[1] = -8, -22, 8, -10
  Clsn2[2] = -11, -36, 8, -34
10022,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -41, 7, -16
  Clsn2[1] = -5, -20, 8, -3
Loopstart
10022,18, 0,0, 3


;
[Begin Action 13600]
Clsn2: 3
  Clsn2[0] = -1, -44, 18, -15
  Clsn2[1] = -16, -19, -1, 1
  Clsn2[2] = 3, -25, 17, 2
10022,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -41, 38, -20
Clsn2: 1
  Clsn2[0] = -1, -44, 16, 0
10022,20, 0,0, 12
Clsn2: 3
  Clsn2[0] = -16, -16, -3, -1
  Clsn2[1] = -5, -38, 10, -12
  Clsn2[2] = 4, -16, 11, 1
Loopstart
10022,9, 0,0, 3


;
[Begin Action 13700]
Clsn2Default: 2
  Clsn2[0] = -11, -36, 9, -13
  Clsn2[1] = -9, -15, -1, -1
10022,23, 0,0, 3
10022,24, 0,0, 3
10022,23, 0,0, 3,H
10022,24, 0,0, 3,H


;
[Begin Action 13800]
Clsn2Default: 1
  Clsn2[0] = 5, -40, 24, -9
10022,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -31, 41, -23
10022,4, 0,0, 1
10022,5, 0,0, 1
10022,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -37, 37, -28
10022,2, 0,0, 1
10022,22, 0,0, 1
10022,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -34, 42, -23
10022,4, 0,0, 3
10022,5, 0,0, 10


;
[Begin Action 13900]
Clsn2: 1
  Clsn2[0] = -9, -37, 7, 0
10019,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -37, 5, -1
120,1, 0,0, 4


;
[Begin Action 13905]
Clsn2: 1
  Clsn2[0] = -6, -46, 11, -1
10022,9, 0,0, 1


;
[Begin Action 13906]
Clsn2Default: 1
  Clsn2[0] = -20, -23, 30, -9
Clsn1: 1
  Clsn1[0] = 18, -43, 34, -4
10018,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -47, 34, -5
10018,1, 0,0, 3


;
[Begin Action 13907]
Clsn2: 1
  Clsn2[0] = -9, -39, 14, 1
10022,0, 2,-3, 3
Clsn2: 1
  Clsn2[0] = -1, -46, 21, 1
Loopstart
10023,0, 0,0, 30


;
[Begin Action 13908]
Clsn2: 1
  Clsn2[0] = -11, -51, 6, -1
10022,14, 0,0, 1


;
[Begin Action 13909]
Clsn2: 4
  Clsn2[0] = -1, -39, 14, -9
  Clsn2[1] = -15, -11, -5, 0
  Clsn2[2] = -9, -30, 2, -7
  Clsn2[3] = 10, -11, 16, 0
10019,1, 0,0, 3
10019,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, -42, 13, -11
  Clsn2[1] = -15, -16, -1, -1
  Clsn2[2] = 8, -13, 17, 1
  Clsn2[3] = -25, -37, -4, -26
Loopstart
10024,0, 0,0, 3


;
[Begin Action 13910]
Clsn2: 3
  Clsn2[0] = -14, -16, 3, 1
  Clsn2[1] = -6, -46, 8, -11
  Clsn2[2] = 8, -15, 16, -2
10022,1, 0,0, 1


;
[Begin Action 13911]
Clsn2: 4
  Clsn2[0] = -16, -18, -4, 0
  Clsn2[1] = -4, -41, 11, -14
  Clsn2[2] = 11, -11, 17, 1
  Clsn2[3] = -19, -34, -1, -26
10026,0, 0,0, 1


;
[Begin Action 13912]
Clsn2: 3
  Clsn2[0] = -17, -12, -5, 2
  Clsn2[1] = -10, -45, 5, -11
  Clsn2[2] = 4, -14, 15, 2
10026,1, 0,0, 1


;
[Begin Action 99997]
-1,0, 0,0, 36


;
[Begin Action 7777]
7777,0, 0,0, 3
7777,1, 0,0, 3
7777,2, 0,0, 3
7777,3, 0,0, 3
7777,4, 0,0, 3
7777,5, 0,0, 3
7777,6, 0,0, 3
7777,7, 0,0, 3
7777,8, 0,0, 3
7777,9, 0,0, 3
7777,10, 0,0, 3
7777,11, 0,0, 3
7777,12, 0,0, 3
7777,13, 0,0, 3
7777,14, 0,0, 3
7777,15, 0,0, 3
7777,16, 0,0, 3
7777,17, 0,0, 3
7777,18, 0,0, 3
7777,19, 0,0, 3
7777,20, 0,0, 3
7777,21, 0,0, 3
7777,22, 0,0, 3
7777,23, 0,0, 3
7777,24, 0,0, 3
7777,25, 0,0, 3
7777,26, 0,0, 3
7777,27, 0,0, 3
7777,28, 0,0, 3
Loopstart
7777,29, 0,0, 3


;
[Begin Action 7779]
7779,0, 0,0, 3
7779,1, 0,0, 3
7779,2, 0,0, 3
7779,3, 0,0, 3
7779,4, 0,0, 3
7779,5, 0,0, 3
7779,6, 0,0, 3
7779,7, 0,0, 3
7779,8, 0,0, 3
7779,9, 0,0, 3
7779,10, 0,0, 3
7779,11, 0,0, 3
7779,12, 0,0, 3
7779,13, 0,0, 3
7779,14, 0,0, 3
7779,15, 0,0, 3
7779,16, 0,0, 3
7779,17, 0,0, 3
7779,18, 0,0, 3
7779,19, 0,0, 3
7779,20, 0,0, 3
7779,21, 0,0, 3
7779,22, 0,0, 3
7779,23, 0,0, 3
7779,24, 0,0, 3
7779,25, 0,0, 3
7779,26, 0,0, 3
7779,27, 0,0, 3
7779,28, 0,0, 3
Loopstart
7779,29, 0,0, 3


;
[Begin Action 7776]
7776,0, 0,0, 3
7776,1, 0,0, 3
7776,2, 0,0, 3
7776,3, 0,0, 3
7776,4, 0,0, 3
7776,5, 0,0, 3
7776,6, 0,0, 3
7776,7, 0,0, 3
7776,8, 0,0, 3
7776,9, 0,0, 3
7776,10, 0,0, 3
7776,11, 0,0, 3
7776,12, 0,0, 3
7776,13, 0,0, 3
7776,14, 0,0, 3
7776,15, 0,0, 3
7776,16, 0,0, 3
7776,17, 0,0, 3
7776,18, 0,0, 3
7776,19, 0,0, 3
7776,20, 0,0, 3
7776,21, 0,0, 3
7776,22, 0,0, 3
7776,23, 0,0, 3
7776,24, 0,0, 3
7776,25, 0,0, 3
7776,26, 0,0, 3
7776,27, 0,0, 3
7776,28, 0,0, 3
Loopstart
7776,29, 0,0, 3


;
[Begin Action 7778]
7778,0, 0,0, 1,, A
7778,1, 0,0, 1,, A
7778,2, 0,0, 1,, A
Loopstart
7778,3, 0,0, 1,, A
7778,4, 0,0, 1,, A
7778,5, 0,0, 1,, A
7778,6, 0,0, 1,, A
7778,7, 0,0, 1,, A
7778,8, 0,0, 1,, A
7778,9, 0,0, 1,, A
7778,10, 0,0, 1,, A
7778,11, 0,0, 1,, A
7778,12, 0,0, 1,, A
7778,13, 0,0, 1,, A


;
[Begin Action 7785]
7072,0, 0,0, 1,, A
7072,1, 0,0, 1,, A
7072,2, 0,0, 1,, A
7072,3, 0,0, 1,, A
7072,4, 0,0, 1,, A
7072,5, 0,0, 1,, A
7072,6, 0,0, 1,, A
7072,7, 0,0, 1,, A
7072,8, 0,0, 1,, A
7072,9, 0,0, 1,, A
7072,10, 0,0, 1,, A
7072,11, 0,0, 1,, A
7072,12, 0,0, 1,, A
7072,13, 0,0, 1,, A
7072,14, 0,0, 1,, A
7072,15, 0,0, 1,, A
7072,16, 0,0, 1,, A
7072,17, 0,0, 1,, A
7072,18, 0,0, 1,, A
7072,19, 0,0, 1,, A
7072,20, 0,0, 1,, A
7072,21, 0,0, 1,, A
7072,22, 0,0, 1,, A
7072,23, 0,0, 1,, A
7072,24, 0,0, 1,, A
7072,25, 0,0, 1,, A
7072,26, 0,0, 1,, A
7072,27, 0,0, 1,, A
7072,28, 0,0, 1,, A
7072,29, 0,0, 1,, A
7072,30, 0,0, 1,, A
7072,31, 0,0, 1,, A
7072,32, 0,0, 1,, A
7072,33, 0,0, 1,, A
7072,34, 0,0, 1,, A


