;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
; Hakai
;-------------------------------------------------------------------------------
[StateDef 8009]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8009
poweradd = -3000

[State 8009, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 8009, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 1
value = S60,25
volume = 1000
channel = 8
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 60
value = S7771, 21
volume = 1000
channel = -2
freqmul = 1.0
loop = 0
pan = 0

[State 0, Explod]
type = Explod
trigger1 = animelem= 3
anim =  6201
pos = 15,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 8009, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 8010
projhitanim = 6201
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
proj.hit= 10
projscale= 0.0,0.0
offset = 47,-32
velocity = 8
attr = S, H
damage   = 90
animtype = heavy
guardflag =
hitflag = MAFDP
pausetime = 10,10
hitsound   = S7771, 20
sparkxy = 500,500
guardsound = S1, 22
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10, -8
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
fall=1
p2stateno = 8020

[State 8009, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 HAKAI
[StateDef 8020]
type = A
movetype = H
physics = S
sprpriority = 0
anim = 5000
ctrl = 0
velset = 0,0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = P2StateNo = 12201
movetype = I

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokoslow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, LifeSet]
type = LifeSet
trigger1 = Time = [0,48]
value = 1
absolute = 1

[State 0, LifeSet]
type = LifeSet
trigger1 = Time > 48
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -LifeMax
kill = 1
absolute = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, Trans]
type = Trans
trigger1 = Time >= 100
trans = addalpha
alpha = 128-(Time-100)*8,128+(Time-100)*8

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,-200,0
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 1
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.0-Time/210.0,1;+Time/220.0

[State 0, PosSet]
type = PosSet
trigger1 = time= 200
x = 0
y = 5000

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = MoveType = I
value = 5050
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 200
value = 5150
ctrl = 0