;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -67, 23, 5
  Clsn2[1] = -12, -87, 12, -67
0,3, 0,0, 12
0,4, 0,0, 10
0,5, 0,0, 15
0,6, 0,0, 10

; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -79, 10, 0
5,0, 0,0, 4,H
5,0, 0,0, 4

; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 13, 0
11,1, 0,0, 4, H
11,1, 0,0, 4

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 18, 1
11,1, 0,0, 2

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -48, 19, 0
11,1, 0,0, 1

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -52, 17, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -52, 17, 0
11,1, 0,0, 2

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -78, 16, 3
20,0, 0,0, 13
20,1, 0,0, 13
20,2, 0,0, 13
20,3, 0,0, 13
20,4, 0,0, 13
20,5, 0,0, 13

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -78, 16, 3
20,0, 0,0, 13, H
20,1, 0,0, 13, H
20,2, 0,0, 13, H
20,3, 0,0, 13, H
20,4, 0,0, 13, H
20,5, 0,0, 13, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
11,1, 0,0, 3

; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -70, 16, -7
40,2, 0,0, 4

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -72, 18, -14
40,1, 0,0, 5

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -68, 18, 3
40,3, 0,0, 4

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -9, -70, 16, -7
40,2, 0,0, 4

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -50, 17, 4
11,1, 0,0, 3

; Salto Entero
[Begin Action 50]
40,2, 0,0, 15
40,5, 0,0, 10
Loopstart
40,2, 0,0, 5

; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -18, -74, 27, 2
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -29, -4, -4
  Clsn2[1] = -5, -57, 24, -6
Loopstart
100,1, 0,0, 10

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -15, -54, 14, -3
100,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -26, -29, -4, -4
  Clsn2[1] = -5, -57, 24, -6
Loopstart
100,1, 0,0, 10, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -32, 17, 3
  Clsn2[1] = -29, -72, 21, -32
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
180,10, 0,0, 5
180,11, 0,0, 5

; Ganar
[Begin Action 180]
180,15, 0,0, 5
180,16, 0,0, 7
LoopStart
180,17, 0,0, 7

; Introduccion
[Begin Action 190]
0,0, 0,0, 5
180,12, 0,0, 4
180,13, 0,0, 4
LoopStart
180,14, 0,0, 220
180,13, 0,0, 7
180,12, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -12, -85, 14, -20
  Clsn2[1] = -25, -59, -12, 6
  Clsn2[2] = 14, -59, 27, -46
  Clsn2[3] = 14, -33, 27, -20
  Clsn2[4] = -12, -20, 1, -7
200,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -78, 13, -13
  Clsn2[1] = -26, -65, 0, -52
  Clsn2[2] = 13, -65, 26, 0
  Clsn2[3] = -13, -39, 0, -13
  Clsn2[4] = -26, -26, -13, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -51, 55, -19
Clsn2: 4
  Clsn2[0] = -30, -19, -17, -6
  Clsn2[1] = -17, -45, -4, -6
  Clsn2[2] = -4, -58, 9, -6
  Clsn2[3] = 9, -71, 35, -6
200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -71, 35, -6
  Clsn2[1] = -4, -58, 9, -6
  Clsn2[2] = -17, -45, -4, -6
  Clsn2[3] = -30, -19, -17, -6
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -78, 13, -13
  Clsn2[1] = -26, -65, 0, -52
  Clsn2[2] = 13, -65, 26, 0
  Clsn2[3] = -13, -39, 0, -13
  Clsn2[4] = -26, -26, -13, 0
200,1, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -15, -77, 11, -12
  Clsn2[1] = 11, -38, 24, 1
  Clsn2[2] = -28, -25, -15, 1
200,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -78, 16, 0
  Clsn2[1] = -10, -65, 3, -13
  Clsn2[2] = 16, -65, 29, -52
  Clsn2[3] = -23, -52, -10, -39
  Clsn2[4] = -23, -26, -10, 0
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -53, 47, -3
Clsn2: 5
  Clsn2[0] = -2, -68, 24, -3
  Clsn2[1] = -28, -55, -2, -42
  Clsn2[2] = -15, -42, -2, -3
  Clsn2[3] = 24, -42, 37, -16
  Clsn2[4] = -28, -16, -15, -3
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -68, 24, -3
  Clsn2[1] = -28, -55, -2, -42
  Clsn2[2] = -15, -42, -2, -3
  Clsn2[3] = 24, -42, 37, -16
  Clsn2[4] = -28, -16, -15, -3
200,5, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = 3, -79, 16, -14
  Clsn2[1] = -10, -66, 3, -14
  Clsn2[2] = -23, -53, -10, -40
  Clsn2[3] = 16, -53, 29, -40
  Clsn2[4] = -23, -27, -10, -1
  Clsn2[5] = 16, -27, 29, -1
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -78, 17, -13
  Clsn2[1] = -9, -65, 4, 0
  Clsn2[2] = 17, -52, 30, 0
  Clsn2[3] = -22, -26, -9, 0
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -58, 63, -38
Clsn2: 5
  Clsn2[0] = 27, -54, 53, -41
  Clsn2[1] = 14, -11, 27, 2
  Clsn2[2] = -25, -11, -12, 2
  Clsn2[3] = -12, -37, 1, 2
  Clsn2[4] = 1, -76, 27, -11
200,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = 26, -55, 52, -42
  Clsn2[1] = 14, -11, 27, 2
  Clsn2[2] = -25, -11, -12, 2
  Clsn2[3] = -12, -37, 1, 2
  Clsn2[4] = 1, -76, 27, -11
200,23, 0,0, 3

; A - 4
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -18, -84, 8, -6
  Clsn2[1] = 8, -58, 21, -6
  Clsn2[2] = -31, -19, -18, 7
200,66, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -84, 4, -6
  Clsn2[1] = -35, -58, -22, -45
  Clsn2[2] = 4, -58, 43, -45
  Clsn2[3] = 4, -45, 30, -32
  Clsn2[4] = 4, -32, 17, -19
200,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -63, 51, -27
Clsn2: 4
  Clsn2[0] = -22, -84, 4, -6
  Clsn2[1] = -35, -58, -22, -45
  Clsn2[2] = 4, -58, 43, -45
  Clsn2[3] = 4, -45, 17, -32
200,68, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -84, 4, -6
  Clsn2[1] = -35, -58, -22, -45
  Clsn2[2] = 4, -58, 43, -45
  Clsn2[3] = 4, -45, 17, -32
200,68, 0,0, 3

; A - 5 Grab
[Begin Action 240]
Clsn2: 6
  Clsn2[0] = 16, -69, 29, -30
  Clsn2[1] = 3, -56, 16, -4
  Clsn2[2] = -10, -43, 3, -4
  Clsn2[3] = 29, -43, 55, -30
  Clsn2[4] = -23, -30, -10, -4
  Clsn2[5] = -36, -17, -23, -4
100,1, 8,0, 10
Clsn1: 1
  Clsn1[0] = 21, -51, 66, -20
Clsn2: 6
  Clsn2[0] = -30, -16, -17, -3
  Clsn2[1] = -17, -29, -4, -3
  Clsn2[2] = 48, -42, 61, -29
  Clsn2[3] = -4, -42, 9, -3
  Clsn2[4] = 35, -55, 48, -29
  Clsn2[5] = 9, -68, 35, -3
200,47, -4,0, 4
Clsn2: 6
  Clsn2[0] = 9, -68, 35, -3
  Clsn2[1] = 35, -55, 48, -29
  Clsn2[2] = -4, -42, 9, -3
  Clsn2[3] = 48, -42, 61, -29
  Clsn2[4] = -17, -29, -4, -3
  Clsn2[5] = -30, -16, -17, -3
200,47, -4,0, 4

; A - 5
[Begin Action 241]
Clsn2: 6
  Clsn2[0] = 13, -68, 39, -3
  Clsn2[1] = 39, -55, 52, -29
  Clsn2[2] = 0, -42, 13, -3
  Clsn2[3] = 52, -42, 65, -29
  Clsn2[4] = -13, -29, 0, -3
  Clsn2[5] = -26, -16, -13, -3
200,47, 0,0, 7
Clsn2: 5
  Clsn2[0] = 14, -73, 27, -8
  Clsn2[1] = 1, -60, 14, -8
  Clsn2[2] = 27, -60, 53, -47
  Clsn2[3] = -12, -34, 1, -8
  Clsn2[4] = -25, -8, -12, 5
200,48, 0,0, 7
Clsn2: 5
  Clsn2[0] = 3, -82, 16, -17
  Clsn2[1] = -10, -69, 3, -4
  Clsn2[2] = 16, -69, 29, -56
  Clsn2[3] = -23, -43, -10, -17
  Clsn2[4] = -23, -4, -10, 9
200,49, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -73, 15, -34
  Clsn2[1] = -11, -34, 15, -21
  Clsn2[2] = -11, -21, 2, -8
200,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = 8, -98, 21, -20
  Clsn2[1] = -18, -72, 8, -20
  Clsn2[2] = -31, -59, -18, -33
  Clsn2[3] = -44, -33, -31, -20
200,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -101, 27, -50
Clsn2: 4
  Clsn2[0] = -43, -34, -30, -21
  Clsn2[1] = -30, -60, -17, -34
  Clsn2[2] = -17, -73, 9, -21
  Clsn2[3] = 9, -99, 22, -21
200,52, 0,0, 3
Clsn2: 4
  Clsn2[0] = 9, -99, 22, -21
  Clsn2[1] = -17, -73, 9, -21
  Clsn2[2] = -30, -60, -17, -34
  Clsn2[3] = -43, -34, -30, -21
200,52, 0,0, 8

[Begin Action 242]
1010,0, -4,0, 13

[Begin Action 243]
1010,0, 0,0, 7
1010,1, 0,0, 7

; A - 6 Grab
[Begin Action 250]
-1,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -77, 11, -12
  Clsn2[1] = 11, -38, 24, 1
  Clsn2[2] = -28, -25, -15, 1
200,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -78, 16, 0
  Clsn2[1] = -10, -65, 3, -13
  Clsn2[2] = 16, -65, 29, -52
  Clsn2[3] = -23, -52, -10, -39
  Clsn2[4] = -23, -26, -10, 0
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -53, 47, -3
Clsn2: 5
  Clsn2[0] = -2, -68, 24, -3
  Clsn2[1] = -28, -55, -2, -42
  Clsn2[2] = -15, -42, -2, -3
  Clsn2[3] = 24, -42, 37, -16
  Clsn2[4] = -28, -16, -15, -3
200,27, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -68, 24, -3
  Clsn2[1] = -28, -55, -2, -42
  Clsn2[2] = -15, -42, -2, -3
  Clsn2[3] = 24, -42, 37, -16
  Clsn2[4] = -28, -16, -15, -3
200,10, 0,0, 3

; A - 6
[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -28, -14, 5, 5
  Clsn2[1] = -19, -39, 30, -14
  Clsn2[2] = -11, -82, 31, -39
  Clsn2[3] = 31, -80, 56, -55
200,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -24, 33, -4
  Clsn2[1] = -22, -58, 40, -24
200,27, 0,0, 8
Loopstart
Clsn2: 3
  Clsn2[0] = -49, -71, -28, -39
  Clsn2[1] = -28, -64, 12, -16
  Clsn2[2] = 12, -55, 35, 7
200,79, 0,0, 50

; Fin
[Begin Action 252]
Clsn2: 3
  Clsn2[0] = -49, -71, -28, -39
  Clsn2[1] = -28, -64, 12, -16
  Clsn2[2] = 12, -55, 35, 7
200,79, 0,0, 25
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -77, 20, 3
40,2, 0,0, 5

; B - 1
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = 3, -79, 16, -14
  Clsn2[1] = -10, -66, 3, -14
  Clsn2[2] = -23, -53, -10, -40
  Clsn2[3] = 16, -53, 29, -40
  Clsn2[4] = -23, -27, -10, -1
  Clsn2[5] = 16, -27, 29, -1
1000,24, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -80, 25, -15
  Clsn2[1] = -14, -67, -1, -41
  Clsn2[2] = -14, -28, -1, -2
  Clsn2[3] = -1, -15, 12, -2
  Clsn2[4] = -27, -2, -14, 11
1000,25, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -76, 32, 2
Clsn2: 5
  Clsn2[0] = -1, -83, 12, -5
  Clsn2[1] = -27, -57, -1, -44
  Clsn2[2] = 12, -57, 25, -5
  Clsn2[3] = -14, -44, -1, -5
  Clsn2[4] = -27, -18, -14, -5
1000,26, 0,0, 8
Clsn1: 1
  Clsn1[0] = -1, -76, 32, 2
Clsn2: 5
  Clsn2[0] = -1, -83, 12, -5
  Clsn2[1] = -27, -57, -1, -44
  Clsn2[2] = 12, -57, 25, -5
  Clsn2[3] = -14, -44, -1, -5
  Clsn2[4] = -27, -18, -14, -5
1000,26, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -80, 25, -15
  Clsn2[1] = -14, -67, -1, -41
  Clsn2[2] = -14, -28, -1, -2
  Clsn2[3] = -1, -15, 12, -2
  Clsn2[4] = -27, -2, -14, 11
1000,25, 0,0, 3
Clsn2: 6
  Clsn2[0] = 3, -79, 16, -14
  Clsn2[1] = -10, -66, 3, -14
  Clsn2[2] = -23, -53, -10, -40
  Clsn2[3] = 16, -53, 29, -40
  Clsn2[4] = -23, -27, -10, -1
  Clsn2[5] = 16, -27, 29, -1
1000,24, 0,0, 2

; B - 2
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -20, -80, -7, -54
  Clsn2[1] = -7, -67, 19, -15
  Clsn2[2] = -20, -41, -7, -2
  Clsn2[3] = 19, -41, 32, -28
  Clsn2[4] = -33, -15, -20, -2
  Clsn2[5] = 6, -15, 32, -2
200,57, 0,0, 3
Clsn2: 7
  Clsn2[0] = -6, -68, 33, -55
  Clsn2[1] = 7, -55, 33, -29
  Clsn2[2] = -6, -42, 7, -3
  Clsn2[3] = 33, -42, 46, -16
  Clsn2[4] = -19, -29, -6, -3
  Clsn2[5] = 7, -29, 20, -3
  Clsn2[6] = -32, -16, -19, -3
200,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -44, 50, -5
Clsn2: 4
  Clsn2[0] = -3, -68, 10, -3
  Clsn2[1] = 10, -55, 36, -29
  Clsn2[2] = 10, -29, 23, -3
  Clsn2[3] = -29, -16, -3, -3
200,59, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -68, 10, -3
  Clsn2[1] = 10, -55, 36, -29
  Clsn2[2] = 10, -29, 23, -3
  Clsn2[3] = -29, -16, -3, -3
200,59, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -73, 23, -8
  Clsn2[1] = -16, -34, -3, -8
  Clsn2[2] = -29, -21, -16, 5
200,60, 0,0, 3

; B - 3
[Begin Action 320]
Clsn2: 6
  Clsn2[0] = 3, -79, 16, -14
  Clsn2[1] = -10, -66, 3, -14
  Clsn2[2] = -23, -53, -10, -40
  Clsn2[3] = 16, -53, 29, -40
  Clsn2[4] = -23, -27, -10, -1
  Clsn2[5] = 16, -27, 29, -1
200,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -78, 17, -13
  Clsn2[1] = -9, -65, 4, 0
  Clsn2[2] = 17, -52, 30, 0
  Clsn2[3] = -22, -26, -9, 0
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -52, 37, -2
Clsn2: 4
  Clsn2[0] = -18, -84, 8, -6
  Clsn2[1] = -31, -58, -18, -32
  Clsn2[2] = 8, -58, 21, -19
  Clsn2[3] = 21, -45, 34, -19
200,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -84, 8, -6
  Clsn2[1] = -31, -58, -18, -32
  Clsn2[2] = 8, -58, 21, -19
  Clsn2[3] = 21, -45, 34, -19
200,9, 0,0, 3

; B - 4
[Begin Action 330]
Clsn2: 5
  Clsn2[0] = -12, -85, 14, -20
  Clsn2[1] = -25, -59, -12, 6
  Clsn2[2] = 14, -59, 27, -46
  Clsn2[3] = 14, -33, 27, -20
  Clsn2[4] = -12, -20, 1, -7
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -84, 5, -19
  Clsn2[1] = -21, -71, -8, -19
  Clsn2[2] = 5, -71, 18, -6
  Clsn2[3] = -34, -58, -21, -45
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -56, 57, -28
Clsn2: 6
  Clsn2[0] = -29, -23, -16, -10
  Clsn2[1] = -16, -36, -3, -10
  Clsn2[2] = 36, -49, 49, -36
  Clsn2[3] = -3, -49, 10, -10
  Clsn2[4] = -16, -62, 10, -49
  Clsn2[5] = 10, -75, 36, -10
200,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = 10, -75, 36, -10
  Clsn2[1] = -16, -62, 10, -49
  Clsn2[2] = -3, -49, 10, -10
  Clsn2[3] = 36, -49, 49, -36
  Clsn2[4] = -16, -36, -3, -10
  Clsn2[5] = -29, -23, -16, -10
200,7, 0,0, 3

; B - 5
[Begin Action 340]
Clsn2: 6
  Clsn2[0] = 2, -58, 28, -32
  Clsn2[1] = -11, -45, 2, -6
  Clsn2[2] = 28, -45, 41, -32
  Clsn2[3] = -24, -32, -11, -6
  Clsn2[4] = 2, -32, 15, -6
  Clsn2[5] = 15, -19, 28, -6
200,73, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -59, 19, -7
  Clsn2[1] = -20, -46, 6, -7
  Clsn2[2] = -33, -7, -7, 6
200,74, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -73, 11, -21
  Clsn2[1] = -15, -60, -2, -21
  Clsn2[2] = 11, -60, 24, 5
  Clsn2[3] = -28, -47, -15, -34
  Clsn2[4] = -28, -21, -15, -8
200,75, 0,0, 3
Clsn2: 7
  Clsn2[0] = -38, -87, 1, -74
  Clsn2[1] = -38, -74, -12, -48
  Clsn2[2] = 1, -74, 14, -61
  Clsn2[3] = -12, -61, 1, -22
  Clsn2[4] = 14, -61, 27, -48
  Clsn2[5] = -25, -48, -12, -9
  Clsn2[6] = 1, -48, 14, -9
200,76, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -76, 39, -1
  Clsn1[1] = -30, -94, 13, -62
Clsn2: 4
  Clsn2[0] = 1, -48, 14, -9
  Clsn2[1] = -12, -61, 1, -22
  Clsn2[2] = -25, -74, -12, -9
  Clsn2[3] = -38, -87, -25, -48
200,77, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -87, -25, -48
  Clsn2[1] = -25, -74, -12, -9
  Clsn2[2] = -12, -61, 1, -22
  Clsn2[3] = 1, -48, 14, -9
200,77, 0,0, 25

; B - 6 Grab
[Begin Action 350]
Clsn2: 3
  Clsn2[0] = -22, -53, 17, 6
  Clsn2[1] = -36, -38, -22, -16
  Clsn2[2] = 17, -44, 37, -8
1000,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -58, 27, -10
  Clsn2[1] = -10, -71, 13, -58
  Clsn2[2] = -29, -55, -16, -31
  Clsn2[3] = 10, -10, 26, 7
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -106, 37, 9
Clsn2: 5
  Clsn2[0] = -7, -53, 9, 8
  Clsn2[1] = -22, -51, -7, -19
  Clsn2[2] = -1, -87, 23, -53
  Clsn2[3] = 9, -53, 21, -18
  Clsn2[4] = -6, -103, 13, -87
200,45, 0,0, 6
Clsn1: 1
  Clsn1[0] = -33, -94, 37, -57
Clsn2: 5
  Clsn2[0] = -20, -40, -5, -10
  Clsn2[1] = -5, -40, 16, 0
  Clsn2[2] = -9, -87, 16, -40
  Clsn2[3] = 16, -72, 33, -31
  Clsn2[4] = -31, -90, -9, -72
200,46, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -19, -74, 15, 5
  Clsn2[1] = -34, -65, -19, -38
  Clsn2[2] = 15, -65, 31, -5
40,2, 0,0, 4

; B - 6
[Begin Action 351]
Clsn2: 5
  Clsn2[0] = 1, -77, 27, -51
  Clsn2[1] = -12, -64, 1, -12
  Clsn2[2] = -25, -51, -12, -25
  Clsn2[3] = 1, -51, 14, 14
  Clsn2[4] = 14, -25, 27, -12
200,34, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -13, -103, 0, -25
  Clsn2[1] = 0, -90, 13, -12
  Clsn2[2] = 13, -64, 26, -25
  Clsn2[3] = -26, -51, -13, -25
200,35, 0,0, 8, H
Clsn2: 4
  Clsn2[0] = 0, -87, 13, -9
  Clsn2[1] = 13, -74, 26, -9
  Clsn2[2] = -13, -61, 0, -22
  Clsn2[3] = -26, -48, -13, -22
200,36, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = 0, -87, 13, -22
  Clsn2[1] = 13, -74, 26, -9
  Clsn2[2] = -13, -61, 0, -22
  Clsn2[3] = -26, -48, -13, -22
200,37, 0,0, 3, H
LoopStart
Clsn2: 3
  Clsn2[0] = 1, -74, 27, -22
  Clsn2[1] = -12, -61, 1, -9
  Clsn2[2] = -25, -22, -12, -9
200,38, 0,0, 10, H

; B - Down
[Begin Action 360]
Clsn2: 6
  Clsn2[0] = 2, -58, 28, -32
  Clsn2[1] = -11, -45, 2, -6
  Clsn2[2] = 28, -45, 41, -32
  Clsn2[3] = -24, -32, -11, -6
  Clsn2[4] = 2, -32, 15, -6
  Clsn2[5] = 15, -19, 28, -6
200,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -58, 31, -6
  Clsn2[1] = -34, -45, -21, -19
  Clsn2[2] = -47, -32, -34, -19
200,62, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -72, 55, -28
Clsn2: 6
  Clsn2[0] = -3, -59, 15, -31
  Clsn2[1] = -29, -18, -16, -5
  Clsn2[2] = -3, -31, 10, -18
  Clsn2[3] = 36, -44, 49, -31
  Clsn2[4] = -16, -57, -3, -18
  Clsn2[5] = 13, -50, 35, -31
200,63, 0,0, 3
Clsn2: 6
  Clsn2[0] = -11, -78, 2, -26
  Clsn2[1] = -24, -65, -11, 0
  Clsn2[2] = 2, -65, 28, -13
  Clsn2[3] = -37, -52, -24, -26
  Clsn2[4] = 28, -52, 41, -13
  Clsn2[5] = 41, -39, 54, -13
200,64, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -78, -1, -26
  Clsn2[1] = -27, -65, -14, 0
  Clsn2[2] = -1, -65, 25, -26
  Clsn2[3] = -40, -52, -27, -26
  Clsn2[4] = -1, -26, 12, -13
200,65, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -78, -1, -26
  Clsn2[1] = -27, -65, -14, 0
  Clsn2[2] = -1, -65, 25, -26
  Clsn2[3] = -40, -52, -27, -26
  Clsn2[4] = -1, -26, 12, -13
200,65, 0,0, 3

; C - Tierra 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -12, -83, 14, -5
  Clsn2[1] = -25, -57, -12, -5
  Clsn2[2] = 14, -57, 27, -5
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -83, 14, -5
  Clsn2[1] = -25, -57, -12, -5
  Clsn2[2] = 14, -57, 27, -5
1000,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -84, 21, -6
  Clsn2[1] = -18, -58, -5, -6
  Clsn2[2] = 21, -58, 47, -45
  Clsn2[3] = -31, -45, -18, -32
  Clsn2[4] = -31, -6, -18, 7
1000,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -84, 22, -6
  Clsn2[1] = -17, -58, -4, -6
  Clsn2[2] = 22, -58, 35, -45
  Clsn2[3] = -30, -45, -17, -32
  Clsn2[4] = -30, -6, -17, 7
1000,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -84, 22, -6
  Clsn2[1] = -17, -58, -4, -6
  Clsn2[2] = 22, -58, 35, -45
  Clsn2[3] = -30, -45, -17, -32
  Clsn2[4] = -30, -6, -17, 7
1000,7, 0,0, 20
Clsn2: 5
  Clsn2[0] = -5, -84, 21, -6
  Clsn2[1] = -18, -58, -5, -6
  Clsn2[2] = 21, -58, 34, -45
  Clsn2[3] = -31, -45, -18, -32
  Clsn2[4] = -31, -6, -18, 7
1000,8, 0,0, 7

; C - Tierra 2
[Begin Action 401]
Clsn2: 5
  Clsn2[0] = -5, -84, 21, -6
  Clsn2[1] = -18, -58, -5, -6
  Clsn2[2] = 21, -58, 34, -45
  Clsn2[3] = -31, -45, -18, -32
  Clsn2[4] = -31, -6, -18, 7
1000,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -84, 21, -6
  Clsn2[1] = -18, -58, -5, -6
  Clsn2[2] = 21, -58, 34, -45
  Clsn2[3] = -31, -45, -18, -32
  Clsn2[4] = -31, -6, -18, 7
1000,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -84, 21, -6
  Clsn2[1] = -18, -58, -5, -6
  Clsn2[2] = 21, -58, 34, -45
  Clsn2[3] = -31, -45, -18, -32
  Clsn2[4] = -31, -6, -18, 7
1000,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -4, -84, 22, -6
  Clsn2[1] = -17, -58, -4, -6
  Clsn2[2] = 22, -58, 35, -45
  Clsn2[3] = -30, -45, -17, -32
  Clsn2[4] = -30, -6, -17, 7
1000,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -84, 22, -6
  Clsn2[1] = -17, -58, -4, -6
  Clsn2[2] = 22, -58, 35, -45
  Clsn2[3] = -30, -45, -17, -32
  Clsn2[4] = -30, -6, -17, 7
1000,7, 0,0, 20
Clsn2: 5
  Clsn2[0] = -5, -84, 21, -6
  Clsn2[1] = -18, -58, -5, -6
  Clsn2[2] = 21, -58, 34, -45
  Clsn2[3] = -31, -45, -18, -32
  Clsn2[4] = -31, -6, -18, 7
1000,8, 0,0, 7

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
7003,0, 0,0, 2, , A
7003,1, 0,0, 2, , A
7003,2, 0,0, 2, , A
7003,3, 0,0, 2, , A
7003,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 2, , A
7002,5, 0,0, 2, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A

; Lanzar
[Begin Action 415]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A

; Hondas
[Begin Action 420]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -18, -80, 17, 3
180,15, 0,0, 5
180,16, 0,0, 7
LoopStart
180,17, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -18, -80, 17, 3
180,16, 0,0, 5

; Aura Charge
[Begin Action 550]
1051,0, 0,0, 3, , A
1051,1, 0,0, 3, , A
1051,2, 0,0, 3, , A

; Aura 1
[Begin Action 560]
7031,5, 0,0, 2, , A
7031,6, 0,0, 2, , A
7031,7, 0,0, 2, , A
7031,8, 0,0, 2, , A

; Aura 2
[Begin Action 561]
7031,18, 0,0, 2, , A
7031,19, 0,0, 2, , A
7031,20, 0,0, 2, , A
7031,21, 0,0, 2, , A

; Aura 3
[Begin Action 570]
6110,0, 0,0, 2, , A
6110,1, 0,0, 2, , A
6110,2, 0,0, 2, , A
6110,3, 0,0, 2, , A
6110,4, 0,0, 2, , A
6110,5, 0,0, 2, , A
6110,6, 0,0, 2, , A
6110,7, 0,0, 2, , A
6110,8, 0,0, 2, , A
6110,9, 0,0, 2, , A
6110,10, 0,0, 2, , A
6110,11, 0,0, 2, , A
6110,12, 0,0, 2, , A
6110,13, 0,0, 2, , A
6110,14, 0,0, 2, , A
6110,15, 0,0, 2, , A
6110,16, 0,0, 2, , A
6110,17, 0,0, 2, , A
6110,18, 0,0, 2, , A
6110,19, 0,0, 2, , A
6110,20, 0,0, 2, , A
6110,21, 0,0, 2, , A
6110,22, 0,0, 2, , A
6110,23, 0,0, 2, , A
6110,24, 0,0, 2, , A
6110,25, 0,0, 2, , A
6110,26, 0,0, 2, , A
6110,27, 0,0, 2, , A
6110,28, 0,0, 2, , A
6110,29, 0,0, 2, , A
6110,30, 0,0, 2, , A
6110,31, 0,0, 2, , A
6110,32, 0,0, 2, , A
6110,33, 0,0, 2, , A
6110,34, 0,0, 2, , A

; Teleport
[Begin Action 580]
6034,0, 0,0, 1, , A
6034,1, 0,0, 1, , A
6034,2, 0,0, 1, , A
6034,3, 0,0, 1, , A
6034,4, 0,0, 1, , A
6034,5, 0,0, 1, , A
6034,6, 0,0, 1, , A
6034,7, 0,0, 1, , A
6034,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -12, -85, 14, -20
  Clsn2[1] = -25, -59, -12, 6
  Clsn2[2] = 14, -59, 27, -46
  Clsn2[3] = 14, -33, 27, -20
  Clsn2[4] = -12, -20, 1, -7
200,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -83, 16, -18
  Clsn2[1] = -10, -70, 3, -5
  Clsn2[2] = -23, -57, -10, -44
  Clsn2[3] = 16, -57, 29, -18
  Clsn2[4] = -23, -31, -10, 8
200,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -78, 60, -31
Clsn2: 5
  Clsn2[0] = 23, -68, 49, -55
  Clsn2[1] = -2, -82, 24, -17
  Clsn2[2] = -15, -56, -2, -4
  Clsn2[3] = 24, -30, 37, -17
  Clsn2[4] = -28, -17, -15, -4
200,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -82, 24, -17
  Clsn2[1] = 24, -69, 50, -56
  Clsn2[2] = -15, -56, -2, -4
  Clsn2[3] = 24, -30, 37, -17
  Clsn2[4] = -28, -17, -15, -4
200,21, 0,0, 3

; A Aire 2
[Begin Action 601]
Clsn2: 5
  Clsn2[0] = 3, -83, 16, -18
  Clsn2[1] = -10, -70, 3, -5
  Clsn2[2] = -23, -57, -10, -44
  Clsn2[3] = 16, -57, 29, -18
  Clsn2[4] = -23, -31, -10, 8
200,29, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -82, 30, -17
  Clsn2[1] = -9, -69, 4, -43
  Clsn2[2] = -9, -30, 4, -4
  Clsn2[3] = 4, -17, 17, -4
  Clsn2[4] = -22, -4, -9, 9
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -70, 53, -33
Clsn2: 5
  Clsn2[0] = 1, -78, 27, -13
  Clsn2[1] = -12, -65, 1, -52
  Clsn2[2] = 27, -65, 40, -52
  Clsn2[3] = -12, -39, 1, -13
  Clsn2[4] = -25, -13, -12, 0
200,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -78, 27, -13
  Clsn2[1] = -12, -65, 1, -52
  Clsn2[2] = 27, -65, 40, -52
  Clsn2[3] = -12, -39, 1, -13
  Clsn2[4] = -25, -13, -12, 0
200,30, 0,0, 10

; A Aire 3 Grab
[Begin Action 602]
Clsn2: 3
  Clsn2[0] = -15, -77, 11, -12
  Clsn2[1] = 11, -38, 24, 1
  Clsn2[2] = -28, -25, -15, 1
200,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -78, 16, 0
  Clsn2[1] = -10, -65, 3, -13
  Clsn2[2] = 16, -65, 29, -52
  Clsn2[3] = -23, -52, -10, -39
  Clsn2[4] = -23, -26, -10, 0
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -53, 47, -3
Clsn2: 5
  Clsn2[0] = -2, -68, 24, -3
  Clsn2[1] = -28, -55, -2, -42
  Clsn2[2] = -15, -42, -2, -3
  Clsn2[3] = 24, -42, 37, -16
  Clsn2[4] = -28, -16, -15, -3
200,27, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -68, 24, -3
  Clsn2[1] = -28, -55, -2, -42
  Clsn2[2] = -15, -42, -2, -3
  Clsn2[3] = 24, -42, 37, -16
  Clsn2[4] = -28, -16, -15, -3
200,10, 0,0, 3

; B Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -14, -83, 12, -18
  Clsn2[1] = -27, -70, -14, -31
  Clsn2[2] = -40, -57, -27, -44
  Clsn2[3] = 12, -57, 25, -31
200,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -82, 11, -7
Clsn2: 5
  Clsn2[0] = -5, -19, 8, -6
  Clsn2[1] = -31, -71, -18, -45
  Clsn2[2] = 8, -84, 21, -71
  Clsn2[3] = -44, -84, -18, -71
  Clsn2[4] = -18, -97, 8, -19
Loopstart
200,53, 0,0, 8

; Fin
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = -43, -56, 48, 3
Clsn2: 3
  Clsn2[0] = -22, -53, 30, -40
  Clsn2[1] = -35, -40, 17, -27
  Clsn2[2] = -22, -27, 17, -1
200,54, 0,0, 15
Clsn2: 4
  Clsn2[0] = -9, -57, 17, -5
  Clsn2[1] = -22, -44, -9, -5
  Clsn2[2] = -35, -31, -22, -18
  Clsn2[3] = 17, -31, 30, -18
200,55, 0,0, 10

; Gigantic Claw
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -26, -26, 23, 3
  Clsn2[1] = -16, -75, 22, -26
1010,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -26, 23, 3
  Clsn2[1] = -16, -75, 22, -26
1010,19, 0,0, 20
Clsn2: 3
  Clsn2[0] = -26, -26, 30, 3
  Clsn2[1] = -18, -57, 27, -26
  Clsn2[2] = -4, -76, 23, -57
1010,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -69, 65, -27
Clsn2: 4
  Clsn2[0] = -26, -26, 30, 3
  Clsn2[1] = -18, -57, 22, -26
  Clsn2[2] = -9, -76, 18, -57
  Clsn2[3] = 18, -66, 56, -43
1010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -26, 30, 3
  Clsn2[1] = -20, -76, 18, -26
1010,22, 0,0, 11

; Gigantic Claw - Fin
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -27, -28, -14, 5
  Clsn2[1] = -14, -75, 18, 5
  Clsn2[2] = 18, -33, 29, 5
  Clsn2[3] = 18, -67, 54, -44
1010,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -71, 13, 1
  Clsn2[1] = -15, -85, 9, -71
  Clsn2[2] = 13, -78, 42, -60
1010,5, 0,0, 40
Clsn2: 4
  Clsn2[0] = -26, -79, -2, -56
  Clsn2[1] = -16, -68, 16, -26
  Clsn2[2] = -32, -26, 30, 3
  Clsn2[3] = 16, -54, 32, -23
200,57, 0,0, 2
Clsn2: 4
  Clsn2[0] = -31, -23, -16, 3
  Clsn2[1] = -16, -30, 28, 3
  Clsn2[2] = -10, -64, 26, -30
  Clsn2[3] = -33, -64, -10, -47
1010,6, 2,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 10, -51, 65, 3
Clsn2: 2
  Clsn2[0] = -34, -24, 30, 3
  Clsn2[1] = -13, -57, 30, -24
1010,7, 4,0, 7
Clsn2: 2
  Clsn2[0] = -34, -24, 30, 3
  Clsn2[1] = -13, -57, 30, -24
1010,7, 4,0, 20

; FX
[Begin Action 1030]
1011,0, 0,0, 2, , A
1011,1, 0,0, 2, , A
1011,2, 0,0, 2, , A
1011,3, 0,0, 2, , A
1011,4, 0,0, 2, , A
1011,5, 0,0, 2, , A
1011,6, 0,0, 2, , A
1011,7, 0,0, 2, , A

; Eraser Blow
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -30, -33, -17, 2
  Clsn2[1] = -17, -75, 13, 2
  Clsn2[2] = 13, -32, 24, 2
  Clsn2[3] = -32, -61, -17, -44
  Clsn2[4] = 13, -69, 33, -40
1010,3, -4,-1, 5
Clsn2: 6
  Clsn2[0] = -34, -31, -17, 3
  Clsn2[1] = -17, -56, 12, 3
  Clsn2[2] = 12, -29, 30, 3
  Clsn2[3] = -25, -81, -6, -56
  Clsn2[4] = -6, -72, 13, -56
  Clsn2[5] = 12, -53, 30, -29
1010,8, 0,0, 25
Clsn1: 1
  Clsn1[0] = -34, -57, 38, -12
Clsn2: 3
  Clsn2[0] = -30, -30, 28, 3
  Clsn2[1] = -7, -67, 33, -30
  Clsn2[2] = -29, -69, -7, -46
1010,9, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -2, 22, 8
  Clsn2[1] = -15, -14, 24, -2
  Clsn2[2] = -12, -32, 24, -14
  Clsn2[3] = -4, -60, 27, -32
  Clsn2[4] = -21, -58, -4, -41
  Clsn2[5] = 27, -68, 36, -46
  Clsn2[6] = 6, -74, 25, -60
1010,13, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -2, 22, 8
  Clsn2[1] = -15, -14, 24, -2
  Clsn2[2] = -12, -32, 24, -14
  Clsn2[3] = -4, -60, 27, -32
  Clsn2[4] = -21, -58, -4, -32
  Clsn2[5] = -4, -80, 24, -60
1010,14, 0,1, 15

; Fin
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = -29, -13, 27, 1
  Clsn2[1] = -23, -28, 25, -13
  Clsn2[2] = -8, -68, 26, -28
1010,10, 0,0, 15
Clsn2: 3
  Clsn2[0] = -29, -13, 27, 1
  Clsn2[1] = -23, -28, 25, -13
  Clsn2[2] = -8, -68, 26, -28
1010,11, 0,0, 15
Clsn2: 4
  Clsn2[0] = -29, -13, 27, 1
  Clsn2[1] = -23, -28, 26, -13
  Clsn2[2] = -8, -68, 26, -28
  Clsn2[3] = 26, -49, 53, -24
1010,12, 0,0, 15
Clsn2: 7
  Clsn2[0] = -20, -13, 26, 1
  Clsn2[1] = -12, -28, 26, -13
  Clsn2[2] = -7, -59, 26, -28
  Clsn2[3] = -21, 1, -10, 8
  Clsn2[4] = -21, -57, -7, -40
  Clsn2[5] = 26, -69, 39, -43
  Clsn2[6] = 4, -75, 26, -59
1010,13, 0,0, 15
Clsn2: 6
  Clsn2[0] = -20, -13, 26, 1
  Clsn2[1] = -12, -28, 26, -13
  Clsn2[2] = -7, -59, 26, -28
  Clsn2[3] = -21, 1, -10, 8
  Clsn2[4] = -21, -57, -7, -32
  Clsn2[5] = -5, -81, 25, -59
1010,14, 0,0, 30

; Charge
[Begin Action 1130]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
1015,13, 0,0, 2, , A
1015,14, 0,0, 2, , A
1015,15, 0,0, 2, , A
1015,16, 0,0, 2, , A
1015,17, 0,0, 2, , A
1015,18, 0,0, 2, , A
1015,19, 0,0, 2, , A
1015,20, 0,0, 2, , A
1015,21, 0,0, 2, , A
1015,22, 0,0, 2, , A
1015,23, 0,0, 2, , A
1015,24, 0,0, 2, , A
1015,25, 0,0, 2, , A

; Eraser Blow - Bola
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -24, -28, 26, 27
Clsn2Default: 1
  Clsn2[0] = -14, -13, 14, 13
1036,0, 0,0, 2, , A
1036,1, 0,0, 2, , A
1036,2, 0,0, 2, , A
1036,3, 0,0, 2, , A
1036,4, 0,0, 2, , A
1036,5, 0,0, 2, , A
1036,6, 0,0, 2, , A
1036,7, 0,0, 2, , A
1036,8, 0,0, 2, , A
1036,9, 0,0, 2, , A
1036,10, 0,0, 2, , A
1036,11, 0,0, 2, , A
1036,12, 0,0, 2, , A
1036,13, 0,0, 2, , A
1036,14, 0,0, 2, , A
1036,15, 0,0, 2, , A

; FX
[Begin Action 1151]
1054,0, 0,0, 2, , S
1054,1, 0,0, 2, , S
1054,2, 0,0, 2, , S
1054,3, 0,0, 2, , S
1054,4, 0,0, 2, , S

; Explosion
[Begin Action 1160]
-1,0, 0,0, 10

; Lariat Express
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -22, -69, -12, 6
  Clsn2[1] = -12, -82, 10, -6
  Clsn2[2] = -32, -31, -22, 6
  Clsn2[3] = 10, -69, 25, 3
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -69, -12, 6
  Clsn2[1] = -12, -82, 10, -6
  Clsn2[2] = -32, -31, -22, 6
  Clsn2[3] = 10, -69, 25, 3
200,66, 0,0, 25
Clsn2: 5
  Clsn2[0] = -13, -70, -3, 5
  Clsn2[1] = -3, -79, 19, 0
  Clsn2[2] = -23, -31, -13, 6
  Clsn2[3] = 19, -69, 34, 3
  Clsn2[4] = -24, -60, -13, -42
100,0, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -39, -61, 45, 0
Clsn2: 5
  Clsn2[0] = -43, -26, 45, -14
  Clsn2[1] = -13, -14, 16, -1
  Clsn2[2] = -31, -38, 32, -26
  Clsn2[3] = -23, -50, 33, -38
  Clsn2[4] = -19, -57, 27, -50
1010,15, 0,0, 5

; Fin
[Begin Action 1201]
Clsn2: 5
  Clsn2[0] = -13, -70, -3, 5
  Clsn2[1] = -3, -79, 19, 0
  Clsn2[2] = -23, -31, -13, 6
  Clsn2[3] = 19, -69, 34, 3
  Clsn2[4] = -24, -60, -13, -42
100,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -69, -12, 6
  Clsn2[1] = -12, -82, 10, -6
  Clsn2[2] = -32, -31, -22, 6
  Clsn2[3] = 10, -69, 25, 3
200,66, 0,0, 8

; Golpe Final
[Begin Action 1203]
Clsn2: 4
  Clsn2[0] = -3, -68, 10, -3
  Clsn2[1] = 10, -55, 36, -29
  Clsn2[2] = 10, -29, 23, -3
  Clsn2[3] = -29, -16, -3, -3
1010,16, 0,0, 10
Clsn2: 4
  Clsn2[0] = -3, -68, 10, -3
  Clsn2[1] = 10, -55, 36, -29
  Clsn2[2] = 10, -29, 23, -3
  Clsn2[3] = -29, -16, -3, -3
1010,16, 0,0, 40
Clsn2: 3
  Clsn2[0] = -3, -73, 23, -8
  Clsn2[1] = -16, -34, -3, -8
  Clsn2[2] = -29, -21, -16, 5
200,66, 0,0, 4

; Charge
[Begin Action 1230]
1021,0, 0,0, 2, , A
1021,1, 0,0, 2, , A
1021,2, 0,0, 2, , A
1021,3, 0,0, 2, , A
1021,4, 0,0, 2, , A
1021,5, 0,0, 2, , A
1021,6, 0,0, 2, , A
1021,7, 0,0, 2, , A
1021,8, 0,0, 2, , A
1021,9, 0,0, 2, , A
1021,10, 0,0, 2, , A
1021,11, 0,0, 2, , A
1021,12, 0,0, 2, , A
1021,13, 0,0, 2, , A
1021,14, 0,0, 2, , A
1021,15, 0,0, 2, , A

; Powered Shell
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -24, -16, 27, 3
  Clsn2[1] = -20, -37, 21, -16
  Clsn2[2] = -32, -54, 32, -37
  Clsn2[3] = -22, -66, 19, -54
  Clsn2[4] = -14, -89, 12, -66
180,15, 0,0, 30
Clsn2: 5
  Clsn2[0] = -24, -16, 27, 3
  Clsn2[1] = -20, -33, 21, -16
  Clsn2[2] = -28, -68, 30, -46
  Clsn2[3] = -22, -84, 6, -68
  Clsn2[4] = -16, -46, 15, -33
180,16, 0,0, 4
LoopStart
Clsn2: 5
  Clsn2[0] = -24, -16, 27, 3
  Clsn2[1] = -20, -33, 21, -16
  Clsn2[2] = -28, -68, 30, -46
  Clsn2[3] = -22, -84, 6, -68
  Clsn2[4] = -16, -46, 15, -33
180,17, 0,0, 35

; Shell Start
[Begin Action 1330]
1058,0, 0,0, 2, , A
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A
1058,8, 0,0, 2, , A
1058,9, 0,0, 2, , A
1058,10, 0,0, 2, , A
1058,11, 0,0, 2, , A
1058,12, 0,0, 2, , A
1058,13, 0,0, 2, , A
1058,14, 0,0, 2, , A
1058,15, 0,0, 2, , A
1058,16, 0,0, 2, , A
1058,17, 0,0, 2, , A
1058,18, 0,0, 2, , A
1058,19, 0,0, 2, , A
1058,20, 0,0, 2, , A
1058,21, 0,0, 2, , A
1058,22, 0,0, 2, , A
1058,23, 0,0, 2, , A
1058,24, 0,0, 2, , A

; Shell FX
[Begin Action 1360]
Clsn2: 1
  Clsn2[0] = -44, -44, 44, 44
6452,0, 0,0, 1, , A

; Shell Ball FX
[Begin Action 1361]
7010,0, 0,0, 1, , A

; Rayos FX
[Begin Action 1370]
1033,0, 0,0, 2, , A
1033,1, 0,0, 2, , A
1033,2, 0,0, 2, , A
1033,3, 0,0, 2, , A
1033,4, 0,0, 2, , A
1033,5, 0,0, 2, , A
1033,6, 0,0, 2, , A
1033,7, 0,0, 2, , A

; Eraser Cannon
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -22, -62, 20, 4
  Clsn2[1] = 20, -52, 31, -26
  Clsn2[2] = -12, -80, 15, -62
1000,17, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -112, 48, 7
Clsn2: 5
  Clsn2[0] = -17, -62, 12, 4
  Clsn2[1] = -17, -80, 7, -62
  Clsn2[2] = 7, -90, 26, -62
  Clsn2[3] = -26, -43, -17, 3
  Clsn2[4] = 12, -32, 23, 7
1010,17, 0,0, 60
Clsn2: 5
  Clsn2[0] = -31, -10, 28, 4
  Clsn2[1] = -28, -33, 21, -10
  Clsn2[2] = -17, -78, 12, -34
  Clsn2[3] = -33, -59, -17, -35
  Clsn2[4] = 12, -73, 36, -54
1010,18, 0,0, 4
Clsn2: 6
  Clsn2[0] = -28, -16, 23, 5
  Clsn2[1] = -25, -32, 21, -16
  Clsn2[2] = -13, -48, 36, -32
  Clsn2[3] = -15, -64, 23, -48
  Clsn2[4] = -27, -73, -15, -54
  Clsn2[5] = 2, -74, 22, -64
1010,19, 0,0, 10
Clsn2: 5
  Clsn2[0] = -30, -16, 33, 1
  Clsn2[1] = -19, -29, 32, -16
  Clsn2[2] = -14, -37, 27, -29
  Clsn2[3] = 4, -67, 32, -37
  Clsn2[4] = -11, -68, 4, -51
1010,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -8, 30, 2
  Clsn2[1] = -24, -22, 30, -8
  Clsn2[2] = -20, -33, 21, -22
  Clsn2[3] = -7, -63, 54, -33
  Clsn2[4] = -38, -63, -7, -41
1010,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -33, -8, 30, 2
  Clsn2[1] = -24, -22, 30, -8
  Clsn2[2] = -20, -33, 21, -22
  Clsn2[3] = -7, -65, 19, -33
  Clsn2[4] = -22, -75, 2, -60
1010,22, 0,0, 25

; Eraser Cannon Charge
[Begin Action 1430]
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A
7006,5, 0,0, 2, , A
7006,6, 0,0, 2, , A
7006,7, 0,0, 2, , A
7006,8, 0,0, 2, , A
7006,9, 0,0, 2, , A
7006,10, 0,0, 2, , A
7006,11, 0,0, 2, , A
7006,12, 0,0, 2, , A
7006,13, 0,0, 2, , A
7006,14, 0,0, 2, , A
7006,15, 0,0, 2, , A
7006,16, 0,0, 2, , A
7006,17, 0,0, 2, , A
7006,18, 0,0, 2, , A

; Charge FX
[Begin Action 1440]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A
7005,5, 0,0, 3, , A
7005,6, 0,0, 3, , A
7005,7, 0,0, 3, , A
7005,8, 0,0, 3, , A
7005,9, 0,0, 3, , A

; Charge FX
[Begin Action 1441]
7005,10, 0,0, 3, , A
7005,11, 0,0, 3, , A
7005,12, 0,0, 3, , A
7005,13, 0,0, 3, , A
7005,14, 0,0, 3, , A
7005,15, 0,0, 3, , A
7005,16, 0,0, 3, , A
7005,17, 0,0, 3, , AS200D256
7005,18, 0,0, 3, , AS126D256
7005,19, 0,0, 3, , AS75D256
7005,20, 0,0, 3, , AS31D256

; Explosion FX
[Begin Action 1460]
7002,0, 0,0, 4, , A
7002,1, 0,0, 4, , A
7002,2, 0,0, 4, , A
7002,3, 0,0, 4, , A
7002,4, 0,0, 4, , A
7002,5, 0,0, 4, , A
7002,6, 0,0, 4, , A
7002,7, 0,0, 4, , A
7002,8, 0,0, 4, , A
7002,9, 0,0, 4, , A
7002,10, 0,0, 4, , A

; Blaster Meteor
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -9, -87, 17, -9
  Clsn2[1] = -22, -74, -9, -9
  Clsn2[2] = 17, -61, 30, -35
  Clsn2[3] = -35, -48, -22, -35
1000,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -86, 14, -8
  Clsn2[1] = -25, -73, -12, -47
  Clsn2[2] = -38, -60, -25, -47
  Clsn2[3] = 14, -60, 40, -47
  Clsn2[4] = -25, -34, -12, -21
1000,35, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -88, 26, -62
  Clsn2[1] = -13, -62, 13, -10
  Clsn2[2] = -26, -36, -13, -23
  Clsn2[3] = 13, -36, 26, -10
1000,37, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -87, 17, -9
  Clsn2[1] = -22, -74, -9, -61
  Clsn2[2] = -22, -35, -9, -9
1000,36, 0,0, 35
Clsn2: 4
  Clsn2[0] = -9, -85, 17, -7
  Clsn2[1] = -35, -72, -9, -59
  Clsn2[2] = 17, -72, 30, -59
  Clsn2[3] = -22, -59, -9, -7
1000,38, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -83, 5, -18
  Clsn2[1] = -21, -70, -8, -5
  Clsn2[2] = 5, -70, 18, -18
  Clsn2[3] = -47, -57, -21, -44
  Clsn2[4] = 18, -57, 44, -44
  Clsn2[5] = 18, -18, 31, -5
1000,41, 0,0, 3
Clsn2: 7
  Clsn2[0] = -19, -75, 7, -23
  Clsn2[1] = -32, -62, -19, -49
  Clsn2[2] = 7, -62, 33, -49
  Clsn2[3] = -45, -49, -32, -36
  Clsn2[4] = 7, -49, 20, -10
  Clsn2[5] = -32, -36, -19, 3
  Clsn2[6] = -19, -23, -6, -10
LoopStart
1000,42, 0,0, 250
Clsn2: 7
  Clsn2[0] = -19, -75, 7, -23
  Clsn2[1] = -32, -62, -19, -49
  Clsn2[2] = 7, -62, 33, -49
  Clsn2[3] = -45, -49, -32, -36
  Clsn2[4] = 7, -49, 20, -10
  Clsn2[5] = -32, -36, -19, 3
  Clsn2[6] = -19, -23, -6, -10
1000,42, 0,0, 45

; Blaster - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -69, -117, 69, 2
1072,0, 0,-180, 3, , A
1072,1, 0,-180, 3, , A
LoopStart
1072,2, 0,-180, 3, , A

; Start
[Begin Action 2900]
Clsn2: 5
  Clsn2[0] = -36, -32, 40, -20
  Clsn2[1] = -25, -40, 26, -32
  Clsn2[2] = -19, -54, 22, -40
  Clsn2[3] = -25, -20, 23, -8
  Clsn2[4] = -20, -8, 17, 6
200,55, 0,0, 4
LoopStart
Clsn2: 4
  Clsn2[0] = -33, -58, 35, -43
  Clsn2[1] = -26, -66, 24, -58
  Clsn2[2] = -13, -81, 17, -66
  Clsn2[3] = -23, -43, 22, 3
40,2, 0,0, 7

; Gigantic Meteor Start
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -12, -88, 14, -10
  Clsn2[1] = -25, -62, -12, 3
  Clsn2[2] = 14, -49, 27, -36
180,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -87, 13, -9
  Clsn2[1] = -26, -61, -13, -35
  Clsn2[2] = 13, -61, 39, -48
1000,43, 0,0, 70
Clsn2: 3
  Clsn2[0] = -13, -87, 13, -9
  Clsn2[1] = -26, -61, -13, -35
  Clsn2[2] = 13, -61, 39, -48
1000,44, 0,0, 35
Clsn2: 2
  Clsn2[0] = -15, -88, 11, -10
  Clsn2[1] = -28, -62, -15, -36
1000,45, 0,0, 50
Clsn2: 3
  Clsn2[0] = -12, -89, 14, -11
  Clsn2[1] = 14, -63, 27, -50
  Clsn2[2] = -25, -37, -12, -11
1000,46, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -89, 14, -11
  Clsn2[1] = 14, -63, 27, -50
  Clsn2[2] = -25, -37, -12, -11
1000,47, 0,0, 10

; 0
[Begin Action 3001]
1000,54, 0,0, 30, , AS230D155
1000,55, 0,0, 55

; Rayos FX
[Begin Action 3030]
1060,0, 0,0, 3, , A
1060,10, 0,0, 3, , A
1060,20, 0,0, 3, , A
1060,30, 0,0, 3, , A
1060,40, 0,0, 3, , A
1060,50, 0,0, 3, , A
1060,60, 0,0, 3, , A
1060,70, 0,0, 3, , A
1060,80, 0,0, 3, , A
1060,90, 0,0, 3, , A
1060,100, 0,0, 3, , A
1060,110, 0,0, 3, , A
1060,120, 0,0, 3, , A
1060,130, 0,0, 3, , A
1060,140, 0,0, 3, , A
1060,150, 0,0, 3, , A
1060,160, 0,0, 3, , A

; Gigantic Meteor Small
[Begin Action 3040]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 13, 12
1036,0, 0,0, 2, , A
1036,1, 0,0, 2, , A
1036,2, 0,0, 2, , A
1036,3, 0,0, 2, , A
1036,4, 0,0, 2, , A
1036,5, 0,0, 2, , A
1036,6, 0,0, 2, , A
1036,7, 0,0, 2, , A
1036,8, 0,0, 2, , A
1036,9, 0,0, 2, , A
1036,10, 0,0, 2, , A
1036,11, 0,0, 2, , A
1036,12, 0,0, 2, , A
1036,13, 0,0, 2, , A
1036,14, 0,0, 2, , A
1036,15, 0,0, 2, , A

; Gigantic Meteor - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -64, -62, 65, 61
1095,0, 0,0, 10, , S

; Explosion Fin
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -64, -62, 65, 61
1040,0, 0,0, 2, , S
1040,1, 0,0, 2, , S
1040,2, 0,0, 2, , S
1040,3, 0,0, 2, , S
1040,4, 0,0, 2, , S
1040,5, 0,0, 2, , S
1040,6, 0,0, 2, , S
1040,7, 0,0, 2, , S
1040,8, 0,0, 2, , S
1040,9, 0,0, 2, , S
1040,10, 0,0, 2, , S
1040,11, 0,0, 2, , S
1040,12, 0,0, 2, , S
1040,13, 0,0, 2, , S
1040,14, 0,0, 2, , S
1040,15, 0,0, 2, , S

; Cho Genkidama - Portrait
[Begin Action 3070]
9000,3, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -84, 0, -6
  Clsn2[1] = -26, -71, -13, -6
  Clsn2[2] = 0, -71, 13, -19
  Clsn2[3] = 13, -58, 26, -45
  Clsn2[4] = 13, -32, 26, -6
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -13, -84, 0, -6
  Clsn2[1] = -26, -71, -13, -6
  Clsn2[2] = 0, -71, 13, -19
  Clsn2[3] = 13, -58, 26, -45
  Clsn2[4] = 13, -32, 26, -6
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -13, -84, 0, -6
  Clsn2[1] = -26, -71, -13, -6
  Clsn2[2] = 0, -71, 13, -19
  Clsn2[3] = 13, -58, 26, -45
  Clsn2[4] = 13, -32, 26, -6
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -13, -84, 0, -6
  Clsn2[1] = -26, -71, -13, -6
  Clsn2[2] = 0, -71, 13, -19
  Clsn2[3] = 13, -58, 26, -45
  Clsn2[4] = 13, -32, 26, -6
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -13, -84, 0, -6
  Clsn2[1] = -26, -71, -13, -6
  Clsn2[2] = 0, -71, 13, -19
  Clsn2[3] = 13, -58, 26, -45
  Clsn2[4] = 13, -32, 26, -6
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -84, 0, -6
  Clsn2[1] = -26, -71, -13, -6
  Clsn2[2] = 0, -71, 13, -19
  Clsn2[3] = 13, -58, 26, -45
  Clsn2[4] = 13, -32, 26, -6
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -13, -84, 0, -6
  Clsn2[1] = -26, -71, -13, -6
  Clsn2[2] = 0, -71, 13, -19
  Clsn2[3] = 13, -58, 26, -45
  Clsn2[4] = 13, -32, 26, -6
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -64
  Clsn2[1] = -14, -64, 25, -51
  Clsn2[2] = -27, -51, 38, -38
  Clsn2[3] = -27, -38, 25, -12
  Clsn2[4] = -27, -12, -14, 1
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -64
  Clsn2[1] = -14, -64, 25, -51
  Clsn2[2] = -27, -51, 38, -38
  Clsn2[3] = -27, -38, 25, -12
  Clsn2[4] = -27, -12, -14, 1
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 6
5010,20, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5010,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5030,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -41, -70, -2, -44
  Clsn2[1] = 11, -57, 24, -44
  Clsn2[2] = -28, -44, 11, -18
  Clsn2[3] = 11, -31, 24, -5
  Clsn2[4] = -28, -18, -2, -5
  Clsn2[5] = -28, -5, -15, 8
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = 2, -85, 15, -7
  Clsn2[1] = -11, -72, 2, -7
  Clsn2[2] = 15, -72, 28, -20
  Clsn2[3] = -24, -59, -11, -46
  Clsn2[4] = -24, -33, -11, 6
40,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -82, 21, -17
  Clsn2[1] = -18, -69, -5, -4
  Clsn2[2] = -31, -56, -18, -43
  Clsn2[3] = 21, -56, 34, -43
  Clsn2[4] = 8, -17, 21, -4
Loopstart
40,2, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -6, -44, 20, -12
  Clsn2[1] = -36, -48, -5, -25
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -75, 20, 5
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -78, 21, 2
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -1, -77, 12, -12
  Clsn2[1] = -14, -64, -1, -12
  Clsn2[2] = 12, -64, 25, -12
  Clsn2[3] = -27, -51, -14, 1
  Clsn2[4] = 25, -51, 38, -38
5030,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -41, -70, -2, -44
  Clsn2[1] = 11, -57, 24, -44
  Clsn2[2] = -28, -44, 11, -18
  Clsn2[3] = 11, -31, 24, -5
  Clsn2[4] = -28, -18, -2, -5
  Clsn2[5] = -28, -5, -15, 8
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -51, 22, -25
  Clsn2[1] = -17, -25, 35, -12
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -77, -7, -12
  Clsn2[1] = -7, -64, 6, -12
  Clsn2[2] = -33, -51, -20, -25
  Clsn2[3] = 6, -51, 19, -12
5030,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -77, -7, -12
  Clsn2[1] = -7, -64, 6, -12
  Clsn2[2] = -33, -51, -20, -25
  Clsn2[3] = 6, -51, 19, -12
5030,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -69, 20, -30
  Clsn2[1] = -19, -56, -6, -4
  Clsn2[2] = -6, -30, 7, -4
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 7, -77, 20, -12
  Clsn2[1] = -6, -64, 7, -12
  Clsn2[2] = 20, -64, 33, -12
  Clsn2[3] = -19, -51, -6, 1
  Clsn2[4] = 33, -51, 46, -38
5010,10, 8,0, 5
Clsn2: 5
  Clsn2[0] = -9, -77, 4, -12
  Clsn2[1] = -22, -64, -9, -12
  Clsn2[2] = 4, -64, 17, -12
  Clsn2[3] = -35, -51, -22, 1
  Clsn2[4] = 17, -51, 30, -38
5030,0, -8,0, 5
Clsn2: 6
  Clsn2[0] = -49, -70, -10, -44
  Clsn2[1] = 3, -57, 16, -44
  Clsn2[2] = -36, -44, 3, -18
  Clsn2[3] = 3, -31, 16, -5
  Clsn2[4] = -36, -18, -10, -5
  Clsn2[5] = -36, -5, -23, 8
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -30, -37, 35, -11
  Clsn2[1] = -4, -11, 48, 2
5040,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -77, -7, -12
  Clsn2[1] = -7, -64, 6, -12
  Clsn2[2] = -33, -51, -20, -25
  Clsn2[3] = 6, -51, 19, -12
5030,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -16, 41, 5
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -17, -37, 13, -4
  Clsn2[1] = -30, -63, -2, -37
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -24, -28, 24, -7
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -23, 20, 1
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -28, 29, -7
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5120,0, 0,0, 3
5120,1, 0,0, 5
11,1, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = 2, -85, 15, -7
  Clsn2[1] = -11, -72, 2, -7
  Clsn2[2] = 15, -72, 28, -20
  Clsn2[3] = -24, -59, -11, -46
  Clsn2[4] = -24, -33, -11, 6
40,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -82, 21, -17
  Clsn2[1] = -18, -69, -5, -4
  Clsn2[2] = -31, -56, -18, -43
  Clsn2[3] = 21, -56, 34, -43
  Clsn2[4] = 8, -17, 21, -4
40,2, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = 2, -85, 15, -7
  Clsn2[1] = -11, -72, 2, -7
  Clsn2[2] = 15, -72, 28, -20
  Clsn2[3] = -24, -59, -11, -46
  Clsn2[4] = -24, -33, -11, 6
40,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -82, 21, -17
  Clsn2[1] = -18, -69, -5, -4
  Clsn2[2] = -31, -56, -18, -43
  Clsn2[3] = 21, -56, 34, -43
  Clsn2[4] = 8, -17, 21, -4
40,2, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 8

;Roca 1
[Begin Action 6080]
1075,0, 0,0, 1

;Roca 2
[Begin Action 6081]
1075,1, 0,0, 1

;Roca 3
[Begin Action 6082]
1075,2, 0,0, 1

; Roca 4
[Begin Action 6083]
1075,3, 0,0, 10

; Spark Guard
[Begin Action 7000]
6001,0, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,3, 0,0, 2, , A
6001,4, 0,0, 2, , A
6001,5, 0,0, 2, , A
6001,6, 0,0, 2, , A
6001,7, 0,0, 2, , A
6001,8, 0,0, 2, , A
6001,9, 0,0, 2, , A
6001,10, 0,0, 2, , A
6001,11, 0,0, 2, , A
6001,12, 0,0, 2, , A
6001,13, 0,0, 2, , A
6001,14, 0,0, 2, , A
6001,15, 0,0, 2, , A
6001,16, 0,0, 2, , A
6001,17, 0,0, 2, , A
6001,18, 0,0, 2, , A
6001,19, 0,0, 2, , A
6001,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
7009,0, -12,-18, 3, , A
7009,1, -12,-18, 3, , A
7009,2, -12,-18, 3, , A
7009,3, -12,-18, 3, , A

; Spark Verde
[Begin Action 7011]
1042,0, 0,0, 3, , A
1042,1, 0,0, 3, , A
1042,2, 0,0, 3, , A
1042,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
6032,1, 0,0, 2, , A
6032,2, 0,0, 2, , A
6032,3, 0,0, 2, , A
6032,4, 0,0, 2, , A
6032,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
6035,0, 0,0, 2, , AS256D256
6035,0, 0,0, 2, , AS200D256
6035,0, 0,0, 2, , AS150D256
6035,0, 0,0, 2, , AS100D256
6035,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
9021,0, 0,0, 2, , A
9021,1, 0,0, 2, , A
9021,2, 0,0, 2, , A
9021,3, 0,0, 2, , A
9021,4, 0,0, 2, , A
9021,5, 0,0, 2, , A
9021,6, 0,0, 2, , A
9021,7, 0,0, 2, , A
9021,8, 0,0, 2, , A
9021,9, 0,0, 2, , A
9021,10, 0,0, 2, , A
9021,11, 0,0, 2, , A
9021,12, 0,0, 2, , A
9021,13, 0,0, 2, , A

; Run FX
[Begin Action 7022]
1019,0, 0,0, 3, , A
1019,1, 0,0, 3, , A
1019,2, 0,0, 3, , A
1019,3, 0,0, 3, , A
1019,4, 0,0, 3, , A
1019,5, 0,0, 3, , A
1019,6, 0,0, 3, , A
1019,7, 0,0, 3, , A
1019,8, 0,0, 3, , A
1019,9, 0,0, 3, , A
1019,10, 0,0, 3, , A
1019,11, 0,0, 3, , A
1019,12, 0,0, 3, , A
1019,13, 0,0, 3, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2, , A
1012,1, 0,0, 2, , A
1012,2, 0,0, 2, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A

; FX
[Begin Action 7040]
1076,0, 0,0, 2, , A
1076,1, 0,0, 2, , A
1076,2, 0,0, 2, , A
1076,3, 0,0, 2, , A
1076,4, 0,0, 2, , A
1076,5, 0,0, 2, , A
1076,6, 0,0, 2, , A
1076,7, 0,0, 2, , A
1076,8, 0,0, 2, , A
1076,9, 0,0, 2, , A
1076,10, 0,0, 2, , A
1076,11, 0,0, 2, , A
1076,12, 0,0, 2, , A
1076,13, 0,0, 2, , A
1076,14, 0,0, 2, , A
1076,15, 0,0, 2, , A
1076,16, 0,0, 2, , A
1076,17, 0,0, 2, , A
1076,18, 0,0, 2, , A
1076,19, 0,0, 2, , A
1076,20, 0,0, 2, , A

[Begin Action 7041]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A

; FX Lanzamiento
[Begin Action 7042]
198,0, 0,0, 2, H
198,1, 0,0, 2, H
198,2, 0,0, 2, H
198,3, 0,0, 2, H
198,4, 0,0, 2, H
198,5, 0,0, 2, H
198,6, 0,0, 2, H
198,7, 0,0, 2, H
198,8, 0,0, 2, H
198,9, 0,0, 2, H

; Claw
[Begin Action 7045]
1057,6, 0,0, 1, , A
1057,7, 0,0, 1, , A
1057,5, 0,0, 1, , A
1057,4, 0,0, 1, , A
1057,3, 0,0, 1, , A
1057,2, 0,0, 1, , A
1057,1, 0,0, 1, , A
1057,0, 0,0, 1, , A

; FX
[Begin Action 7046]
1057,0, 0,0, 3, , A
1057,1, 0,0, 3, , A
1057,2, 0,0, 3, , A
1057,3, 0,0, 3, , A
1057,4, 0,0, 3, , A
1057,5, 0,0, 3, , A
1057,6, 0,0, 3, , A
1057,7, 0,0, 3, , A

; Super Charge
[Begin Action 7400]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A
8000,24, 0,0, 1, , A
8000,25, 0,0, 1, , A
8000,26, 0,0, 1, , A
8000,27, 0,0, 1, , A
8000,28, 0,0, 1, , A
8000,29, 0,0, 1, , A

; Super Charge 2
[Begin Action 7405]
8000,30, 0,0, 1, , A
8000,31, 0,0, 1, , A
8000,32, 0,0, 1, , A
8000,33, 0,0, 1, , A
8000,34, 0,0, 1, , A
8000,35, 0,0, 1, , A
8000,36, 0,0, 1, , A
8000,37, 0,0, 1, , A
8000,38, 0,0, 1, , A
8000,39, 0,0, 1, , A
8000,40, 0,0, 1, , A
8000,41, 0,0, 1, , A
8000,42, 0,0, 1, , A
8000,43, 0,0, 1, , A
8000,44, 0,0, 1, , A
8000,45, 0,0, 1, , A
8000,46, 0,0, 1, , A
8000,47, 0,0, 1, , A
8000,48, 0,0, 1, , A
8000,49, 0,0, 1, , A
8000,50, 0,0, 1, , A
8000,51, 0,0, 1, , A
8000,52, 0,0, 1, , A
8000,53, 0,0, 1, , A
8000,54, 0,0, 1, , A
8000,55, 0,0, 1, , A
8000,56, 0,0, 1, , A
8000,57, 0,0, 1, , A
8000,58, 0,0, 1, , A
8000,59, 0,0, 1, , A

; Tierra Suelo
[Begin Action 8230]
6030,0, 0,0, 1, , A
6030,1, 0,0, 1, , A
6030,2, 0,0, 1, , A
6030,3, 0,0, 1, , A
6030,4, 0,0, 1, , A
6030,5, 0,0, 1, , A
6030,6, 0,0, 1, , A
6030,7, 0,0, 1, , A
6030,8, 0,0, 1, , A
6030,9, 0,0, 1, , A
6030,10, 0,0, 1, , A
6030,11, 0,0, 1, , A
6030,12, 0,0, 1, , A
6030,13, 0,0, 1, , A
6030,14, 0,0, 1, , A
6030,15, 0,0, 1, , A
6030,16, 0,0, 1, , A
6030,17, 0,0, 1, , A
6030,18, 0,0, 1, , A
6030,19, 0,0, 1, , A
6030,20, 0,0, 1, , A
6030,21, 0,0, 1, , A
6030,22, 0,0, 1, , A
6030,23, 0,0, 1, , A
6030,24, 0,0, 1, , A
6030,25, 0,0, 1, , A
6030,26, 0,0, 1, , A
6030,27, 0,0, 1, , A
6030,28, 0,0, 1, , A
6030,29, 0,0, 1, , A
6030,30, 0,0, 1, , A
6030,31, 0,0, 1, , A
6030,32, 0,0, 1, , A
6030,33, 0,0, 1, , A
6030,34, 0,0, 1, , A
6030,35, 0,0, 1, , A
6030,36, 0,0, 1, , A
6030,37, 0,0, 1, , A
6030,38, 0,0, 1, , A
6030,39, 0,0, 1, , A
6030,40, 0,0, 1, , A
6030,41, 0,0, 1, , A
6030,42, 0,0, 1, , A
6030,43, 0,0, 1, , A
6030,44, 0,0, 1, , A
6030,45, 0,0, 1, , A
6030,46, 0,0, 1, , A
6030,47, 0,0, 1, , A
6030,48, 0,0, 1, , A
6030,49, 0,0, 1, , A
6030,50, 0,0, 1, , A
6030,51, 0,0, 1, , A
6030,52, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
6031,0, 0,0, 1
6031,1, 0,0, 1
6031,2, 0,0, 180
6031,3, 0,0, 1
6031,4, 0,0, 1
6031,5, 0,0, 1
6031,6, 0,0, 1
6031,7, 0,0, 1
6031,8, 0,0, 1
6031,9, 0,0, 1

; Rocas
[Begin Action 8241]
11101,0, 0,0, 1
11101,1, 0,0, 1
11101,2, 0,0, 1
11101,3, 0,0, 1
11101,4, 0,0, 1
11101,5, 0,0, 1
11101,6, 0,0, 1
11101,7, 0,0, 1
11101,8, 0,0, 1
11101,9, 0,0, 1
11101,10, 0,0, 1
11101,11, 0,0, 1
11101,12, 0,0, 1
11101,13, 0,0, 1
11101,15, 0,0, 1
11101,15, 0,0, 1
11101,16, 0,0, 1
11101,17, 0,0, 1
11101,18, 0,0, 1
11101,19, 0,0, 1
11101,20, 0,0, 1
11101,21, 0,0, 1
11101,22, 0,0, 1
11101,23, 0,0, 1

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9020,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Explosion FX 2
[Begin Action 9023]
9020,0, 0,0, 3
9020,0, 0,0, 3, , AS240D256
9020,0, 0,0, 3, , AS220D256
9020,0, 0,0, 3, , AS200D256
9020,0, 0,0, 3, , AS180D256
9020,0, 0,0, 3, , AS160D256
9020,0, 0,0, 3, , AS140D256
9020,0, 0,0, 3, , AS120D256
9020,0, 0,0, 3, , AS90D256
9020,0, 0,0, 3, , AS80D256
9020,0, 0,0, 3, , AS60D256
9020,0, 0,0, 3, , AS40D256
9020,0, 0,0, 3, , AS20D256

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 10

