;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, SS1 Activado]
type = Helper
triggerall = roundno = 1
trigger1 = palno = 7
trigger1 = numhelper(760) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "SS1 Activado"
ID = 760
stateno = 760
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SS1 Activado]
type = Helper
triggerall = roundno = 1
trigger1 = palno = 8
trigger1 = numhelper(860) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "SS2 Activado"
ID = 860
stateno = 860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SS1 Activado]
type = Helper
triggerall = roundno = 1
trigger1 = palno = 9
trigger1 = numhelper(960) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "SS3 Activado"
ID = 960
stateno = 960
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SS1 Activado]
type = Helper
triggerall = roundno = 1
trigger1 = palno = 10
trigger1 = numhelper(1960) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "SSG Activado"
ID = 1960
stateno = 1960
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SS1 Activado]
type = Helper
triggerall = roundno = 1
trigger1 = palno = 11
trigger1 = numhelper(1860) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "SSB Activado"
ID = 1860
stateno = 1860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SS1 Activado]
type = Helper
triggerall = roundno = 1
trigger1 = palno = 12
trigger1 = numhelper(1760) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "UI Activado"
ID = 1760
stateno = 1760
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SS1 Activado]
type = Helper
triggerall = roundno = 1
trigger1 = palno = 6
trigger1 = numhelper(21760) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "MUI Activado"
ID = 21760
stateno = 21760
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70
[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = random <=100
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, A BASE || SS1]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200+var(11)

[State 0, A BASE || SS1]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)
value = 300+var(11)

[State 0, C]
type = ChangeState
triggerall = var(2) != 4
triggerall = var(2) < 6
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, C]
type = ChangeState
triggerall = var(2) = 4 || var(2) >= 6
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400+var(11)

[State 0, A Aire BASE]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600+var(11)

[State 0, A Aire BASE]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610+var(11)

[State 0, C Aire]
type = ChangeState
triggerall = var(2) != 6
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, C Aire]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 19620

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1
[State 0, Power Charge]
type = ChangeState
triggerall = power < powermax
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = powermax
value = 501

[State 0, SS1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = var(2) = 0
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 700

[State 0, SS2 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 2000-var(2)*1000
triggerall = var(2) < 2
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 800

[State 0, SS3 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 3000-var(2)*1000
triggerall = var(2) < 3
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 900

[State 0, SSG Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 4000-var(2)*1000
triggerall = var(2) < 4
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1900

[State 0, SSB Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 5000-var(2)*1000
triggerall = var(2) < 5
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1800

[State 0, SSB Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 6000
triggerall = var(2) < 6
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1700

[State 0, SSB Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 6000
triggerall = var(2) = 6
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1600

[State 0, Ki Liberation]
type = ChangeState
triggerall = var(2) != 3
triggerall = var(2) < 6
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Genkidama]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Meteor Smash]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 1600

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1201

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 5
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 5
triggerall = var(3) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 27800

[State 0, Shunkan Ido]
type = ChangeState
triggerall = power >= 500
triggerall = var(2) < 6
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Kamehameha]
type = ChangeState
triggerall = var(2) < 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(2) < 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1500
;-------------------------------------------------------------------------------
[State 0, Super Explosive Wave]
type = ChangeState
triggerall = var(2) = 2 || var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)
value = 25100

[State 0, Meteor Smash]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 25200

[State 0, Super Kamehameha SS1]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 25400
;-------------------------------------------------------------------------------
[State 0, Explosive Wave]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)
value = 27100

[State 0, Bakurikimaha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)/2
value = 27200
;-------------------------------------------------------------------------------
[State 0, Super Ki Liberation]
type = ChangeState
triggerall = var(2) >= 3
triggerall = var(2) < 6
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)/4
value = 29000

[State 0, Ryu Ken]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,400]
trigger1 = random < (ailevel * 100)
value = 29200

[State 0, Super Kamehameha SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 29400

[State 0, Meteor Impact]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)
value = 29500
;-------------------------------------------------------------------------------
[State 0, Super Explosive Wave]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)
value = 31100

[State 0, Meteor Smash]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 31200

[State 0, Meteor Smash]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 33201

[State 0, Counter]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 75
trigger1 = random < (ailevel * 100)/4
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/4
trigger2 = p2movetype = A
value = 33100

[State 0, Super Kamehameha SSB]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 31400

[State 0, Super Kamehameha SSB]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 31500

[State 0, Super Kamehameha SSB]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 33400

[State 0, Instant Kamehameha]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)
value = 33900

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)*2
value = 3000
;-------------------------------------------------------------------------------
[State 0, Instant Kamehameha]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)*2
value = 26000
;-------------------------------------------------------------------------------
[State 0, Super Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)*2
value = 28000
;-------------------------------------------------------------------------------
[State 0, Honba no Kamehameha]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,400]
trigger1 = random < (ailevel * 100)*2
value = 30000
;-------------------------------------------------------------------------------
[State 0, Ryu Ken]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [25,100]
trigger1 = random < (ailevel * 100)*2
value = 31001

[State 0, Super God Fist]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)*2
value = 32000

[State 0, Honba no Kamehameha]
type = ChangeState
triggerall = var(2) = 5
triggerall = var(3) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,400]
trigger1 = random < (ailevel * 100)*2
value = 34000

[State 0, Honba no Kamehameha]
type = ChangeState
triggerall = var(2) = 5
triggerall = var(3) > 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,400]
trigger1 = random < (ailevel * 100)*2
value = 34100

;-------------------------------------------------------------------------------
[State 0, Ki Liberation]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 35000

[State 0, Genkidama]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 35100

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 35200

[State 0, Shunkan Ido]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 35300

[State 0, Kamehameha]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2
value = 35400

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(2) = 6
triggerall = numhelper(35550) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 35500

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)*2
value = 36000

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,180]
trigger1 = random < (ailevel * 100)*2
value = 36100

;-------------------------------------------------------------------------------
[State 0, Ki Liberation]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 36000

[State 0, Genkidama]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 36100

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 60
trigger1 = random < (ailevel * 100)
value = 36200

[State 0, Shunkan Ido]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,150]
trigger1 = random < (ailevel * 100)/4
value = 36300

[State 0, Kamehameha]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [75,150]
trigger1 = random < (ailevel * 100)/2
value = 36400

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 36500

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)*2
value = 38000

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Aura Permanente Kaioken]
type = Helper
triggerall = var(3) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Ryu Ken:
;-------------------------------------------------------------------------------
[State 0, Ryu Ken Hyper FX]
type = Helper
triggerall = facing = 1
trigger1 = movehit && stateno = 31001 && time = 54
helpertype = normal
name = "Ryu Ken Hyper FX"
ID = 31900
stateno = 31900
pos = -50,-350
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Ryu Ken Hyper FX]
type = Helper
triggerall = facing = -1
trigger1 = movehit && stateno = 31001 && time = 54
helpertype = normal
name = "Ryu Ken Hyper FX"
ID = 31900
stateno = 31900
pos = 50,-350
postype = Right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005

[State -3, Turn SS3]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 13005

[State -3, Turn SS4]
type = ChangeAnim
trigger1 = var(2) = 4
trigger1 = anim = 5
value = 15005
[State -3, Turn SS4]
type = ChangeAnim
trigger1 = var(2) = 5
trigger1 = anim = 5
value = 17005
;===============================================================================
; Instant Kamehameha:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = 33900 && time >= 70
value = 30
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 33900 && time = 1
value = 0
ignorehitpause = 1
;===============================================================================
; Intro y Otros Stopsnd:
;-------------------------------------------------------------------------------
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1200 && time = 1
channel = 5
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Kaioken // Full Power:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
triggerall = var(2) = 5
triggerall = var(3) = 2
trigger1 = random < 75
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 33870
time = 10

[State 0, LifeAdd]
type = LifeAdd
Triggerall = stateno != 1200
triggerall = var(3) = 1
trigger1 = gametime%10 = 0
value = -1
Kill = 0

[State 0, LifeAdd]
type = LifeAdd
Triggerall = stateno != 21700
triggerall = ctrl
triggerall = roundstate = 2
triggerall = var(2) = 7
trigger1 = gametime%10 = 0
value = -3
Kill = 1
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
Triggerall = stateno != 21700
triggerall = !ctrl
triggerall = roundstate = 2
triggerall = var(2) = 7
trigger1 = gametime%10 = 0
value = -3
Kill = 0
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
Triggerall = stateno != 33800
triggerall = var(3) = 2
trigger1 = gametime%10 = 0
value = -6
Kill = 0

[State 0, PowerAdd]
type = poweradd
Triggerall = stateno != 33800
triggerall = var(3) = 2
trigger1 = gametime%1 = 0
value = 5

[State 0, Pantalla FX]
type = Helper
triggerall = numhelper(1256) = 0
trigger1 = var(2) = 4
trigger1 = var(3) = 2
helpertype = normal
name = "Pantalla FX"
ID = 1256
stateno = 1256
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Kaioken Palfx]
type = PalFX
;triggerall = var(2) = 0 | var(2) > 0
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 200
add = 200,0,0
mul = 256,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, Kaioken Palfx Anular]
type = PalFX
;triggerall =  var(2) = 0 | var(2) = 2
triggerall = numhelper(1260) = 1
trigger1 = helper(1260),stateno = 1261
time = 1
add = 200,0,0
mul = 256,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, 10x Kaioken Palfx]
type = PalFX
triggerall = var(2) = 5
triggerall = var(3) = 2
trigger1 = gametime%40 = 0
time = 200
add = 256,0,0
mul = 200,256,256
sinadd = 50,50,50,50
invertall = 0
color = 150
ignorehitpause = 1

[State 0, 10x Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 5
triggerall = numhelper(33860) = 1
trigger1 = helper(33860),stateno = 33861
time = 1
add = 256,0,0
mul = 200,256,256
sinadd = 50,50,50,50
invertall = 0
color = 150
ignorehitpause = 1

[State 0, HitOverride]
type = ReversalDef
trigger1 = random < 40
trigger1 = var(2) = 6
reversal.attr = SCA,NA,HA,NP,NT
p1stateno = 35505
pausetime = 0,0

[State 0, HitOverride]
type = ReversalDef
trigger1 = numhelper(35550) > 0
trigger2 = var(2) = 7
reversal.attr = SCA,NA,HA,NP,NT,SP,SA,ST
p1stateno = 35505
pausetime = 0,0

[State 0, HitOverride]
type = HitBy
trigger1 = numhelper(35550) > 0
trigger2 = var(2) = 7 && movetype != A
trigger2 = stateno!= [5000,6000]
value = 
time = 10
ignorehitpause = 1

[State 0, HitOverride]
type = AssertSpecial
trigger1 = numhelper(35550) > 0
trigger2 = var(2) = 7
flag = nostandguard
flag2 = noairguard
flag3 = nocrouchguard
ignorehitpause = 1

[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 21
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Haki Pantalla]
type = Helper
triggerall = numhelper(35555) = 0
trigger1 = numhelper(35550) > 0
helpertype = normal
name = "Phantom Sense Pantalla"
ID = 35555
stateno = 35555
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Kaioken Palfx]
type = PalFX
trigger1 = helper(35550),gametime%40 = 0
trigger1 = numhelper(35550) > 0
trigger2 = var(2) = 7
time = 40
add = 50,50,75
mul = 200,200,200
sinadd = 50,50,50,70
color = 256
ignorehitpause = 1

[State 0,Afterimage]
type = AfterImage
trigger1 = numhelper(35550) > 0
trigger1 = helper(35550),time = 1
time = 620
trans = Add
length = 10
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10

[State 0,Afterimage]
type = AfterImage
trigger1 = helper(21760),time=1
time = -1
trans = Add
length = 10
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10

;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------

;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = enemy,pos y >= 0
triggerall = numhelper(35355) = 0
trigger1 = p2stateno = 35305
helpertype = normal
name = "Polvo en P2"
ID = 35355
stateno = 35355
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(35250) = 0
trigger1 = p2stateno = 35306
helpertype = normal
name = "Pared Rota"
ID = 35250
stateno = 35250
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(35250) = 0
trigger1 = p2stateno = 35206
helpertype = normal
name = "Pared Rota"
ID = 35250
stateno = 35250
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1650) = 0
trigger1 = p2stateno = 1606
helpertype = normal
name = "Pared Rota"
ID = 1650
stateno = 1650
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(25250) = 0
trigger1 = p2stateno = 25206
helpertype = normal
name = "Pared Rota"
ID = 25250
stateno = 25250
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(30250) = 0
trigger1 = p2stateno = 30206
trigger2 = p2stateno = 36206
helpertype = normal
name = "Pared Rota"
ID = 30250
stateno = 30250
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(36250) = 0
trigger1 = p2stateno = 36205
helpertype = normal
name = "Polvo en P2"
ID = 36250
stateno = 36250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(33250) = 0
trigger1 = p2stateno = 33207
helpertype = normal
name = "Pared Rota"
ID = 33250
stateno = 33250
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Pantalla FX]
type = Helper
triggerall = numhelper(33856) = 0
trigger1 = var(2) = 5
trigger1 = var(3) = 2
helpertype = normal
name = "Pantalla FX"
ID = 33856
stateno = 33856
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;===============================================================================
; Suelo Roto:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(29518) = 0
trigger1 = p2stateno = 29516
trigger1 = enemy,time < 5
helpertype = normal
name = "Suelo Roto"
ID = 29518
stateno = 29518
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
; Instant Kamehameha:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = 26000 && time >= 70
value = 30
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 26000 && time = 1
value = 0
ignorehitpause = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = roundstate = [0,1]
v = 3
value = 0

;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
triggerall = var(2) != 7
trigger1 = numhelper(761) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 1
trigger1 = roundstate > 2 && stateno = 0
value = 705

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
triggerall = var(2) != 7
trigger1 = numhelper(861) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 2
trigger1 = roundstate > 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS3:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS3]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 3

[State -3, VarSet - SS3]
type = VarSet
triggerall = var(2) != 7
trigger1 = numhelper(961) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 3
trigger1 = roundstate > 2 && stateno = 0
value = 905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 28000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 27000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 3
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 567
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SSG:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(1960) = 1
v = 2
value = 4

[State -3, VarSet - SS4]
type = VarSet
triggerall = var(2) != 7
trigger1 = numhelper(1961) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 4
trigger1 = roundstate > 2 && stateno = 0
value = 1905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 4
v = 10
value = 11000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 4
v = 11
value = 15000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 4
v = 14
value = 30000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 4
v = 15
value = 29000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 4
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 568
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SSB:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(1860) = 1
v = 2
value = 5

[State -3, VarSet - SS4]
type = VarSet
triggerall = var(2) != 7
trigger1 = numhelper(1861) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 5
trigger1 = roundstate > 2 && stateno = 0
value = 1905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 5
v = 10
value = 13000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 5
v = 11
value = 17000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 5
v = 14
value = 32000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 5
v = 15
value = 31000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 5
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 569
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; UI:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(1760) = 1
v = 2
value = 6

[State -3, VarSet - SS4]
type = VarSet
triggerall = var(2) != 7
trigger1 = numhelper(1761) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 6
trigger1 = roundstate > 2 && stateno = 0
value = 1905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 6
v = 10
value = 15000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 6
v = 11
value = 19000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 6
v = 14
value = 34000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 6
v = 15
value = 33000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 6
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 19561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; MUI:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(21760) = 1
v = 2
value = 7

[State -3, VarSet - SS4]
type = Null;VarSet
triggerall = var(2) != 7
trigger1 = numhelper(21761) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 7
trigger1 = roundstate > 2 && stateno = 0
value = 1905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 7
v = 10
value = 17000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 7
v = 11
value = 21000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 7
v = 14
value = 36000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 7
v = 15
value = 35000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 7
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 21561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0

;[State 0, DefenceMulSet]
;type = AttackMulSet
;trigger1 = var(2) = 1
;value = 1.15

;[State 0, DefenceMulSet]
;type = AttackMulSet
;trigger1 = var(2) = 2
;value = 1.25

;[State 0, DefenceMulSet]
;type = AttackMulSet
;trigger1 = var(2) = 3
;value = 1.35

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = var(2) = 1
;value = 0.88

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = var(2) = 2
;value = 0.8

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = var(2) = 3
;value = 0.7

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 0
trigger1 = var(3) = 0
value = 1

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 0
trigger1 = var(3) = 1
value = 1.125

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 0
trigger1 = var(3) = 2
value = 1.20

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 4
trigger1 = var(3) = 0
value = 1

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 4
trigger1 = var(3) = 1
value = 1.125

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 5
trigger1 = var(3) = 0
value = 1

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 5
trigger1 = var(3) = 1
value = 1.1

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 5
trigger1 = var(3) = 2
value = 1.15

;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = var(2) = 0
;value = 1
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(3) = 0 && var(2) = 0
fv = 3
value = 0

[State 0, VarSet] ; Kaioken // Full Power
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet] ; SS2
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2

[State 0, VarSet] ; SS3
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3

[State 0, VarSet] ; SS4
type = VarSet
trigger1 = var(2) = 4
fv = 2
value = .4
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------

[State 0, PlaySnd]
type = stopsnd
trigger1 = roundstate = 2
channel = 21
[State 0, PlaySnd]
type = stopsnd
trigger1 = roundstate = 2
channel = 22
[State 0, PlaySnd]
type = stopsnd
trigger1 = roundstate = 2
channel = 23

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 19500 && stateno != 21500
trigger1 = time = 1
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 19500 && stateno != 21500
trigger1 = time = 1
id = 2151212

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 19500 && stateno != 21500
trigger1 = time = 1
channel = 1
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 19500 && stateno != 21500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 19500 && stateno != 21500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
