; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 3, -16, 19, 0
  Clsn2[1] = -17, -16, -7, 0
  Clsn2[2] = -11, -45, 5, -16
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 20
0,1, 0,0, 15


; Turning
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = 11, -8, 22, 3
  Clsn2[1] = 1, -18, 13, -7
  Clsn2[2] = -18, -16, -9, 0
  Clsn2[3] = -12, -46, 4, -16
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -8, -45, 8, -22
  Clsn2[1] = -13, -23, 15, -14
  Clsn2[2] = -18, -13, -8, 1
40,4, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 5, -20, 16, 0
  Clsn2[1] = -8, -45, 8, -29
  Clsn2[2] = -11, -32, 5, -16
  Clsn2[3] = -19, -17, -7, -1
40,4, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -7, -44, 9, -22
  Clsn2[1] = 8, -15, 17, 1
  Clsn2[2] = -12, -22, 15, -14
  Clsn2[3] = -19, -16, -7, 0
40,4, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 5, -20, 17, 1
  Clsn2[1] = -7, -45, 9, -29
  Clsn2[2] = -10, -36, 6, -16
  Clsn2[3] = -19, -16, -6, 0
40,4, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -27, -15, -8, -5
  Clsn2[1] = -8, -19, 14, 0
  Clsn2[2] = 6, -36, 22, -20
20,0, 0,0, 10
20,1, 0,-1, 10
20,2, 0,-2, 10
20,3, 0,-1, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 4
  Clsn2[0] = 1, -14, 24, -3
  Clsn2[1] = -11, -30, 8, -20
  Clsn2[2] = -25, -36, -9, -20
  Clsn2[3] = -14, -21, 2, -5
20,0, 0,0, 10,H
20,1, 0,-1, 10,H
20,2, 0,-2, 10,H
20,3, 0,-1, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -7, -46, 9, -25
  Clsn2[1] = 6, -21, 17, 1
  Clsn2[2] = -10, -32, 6, -16
  Clsn2[3] = -17, -16, -8, 0
40,3, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -11, -11, -2, 5
  Clsn2[1] = -8, -25, 11, -9
  Clsn2[2] = -9, -52, 7, -24
40,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -11, -10, -3, 6
  Clsn2[1] = -8, -25, 12, -9
  Clsn2[2] = -11, -41, 7, -25
  Clsn2[3] = -6, -52, 5, -39
40,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -10, -11, -2, 5
  Clsn2[1] = -8, -26, 12, -10
  Clsn2[2] = -9, -40, 7, -24
  Clsn2[3] = -7, -53, 7, -37
40,1, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -9, -27, 5, 0
  Clsn2[1] = -11, -21, 14, -5
  Clsn2[2] = -6, -50, 10, -28
40,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -25, 9, 7
  Clsn2[1] = -7, -25, 3, -4
  Clsn2[2] = -8, -49, 8, -20
Loopstart
40,0, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -7, -29, 7, 0
  Clsn2[1] = -10, -21, 14, -6
  Clsn2[2] = -6, -50, 10, -29
40,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -21, 0, 0
  Clsn2[1] = -3, -20, 7, 7
  Clsn2[2] = -8, -48, 8, -19
Loopstart
40,0, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -11, -21, 14, -1
  Clsn2[1] = -7, -51, 9, -35
  Clsn2[2] = -6, -35, 7, -10
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -20, 8, 6
  Clsn2[1] = -8, -48, 8, -18
Loopstart
40,0, 0,0, 3


[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 6, 3
40,1, 0,0, 2
40,0, 0,0, 2
LoopStart
40,2, 0,0, 2

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 7, -20, 18, 1
  Clsn2[1] = -19, -19, -3, -3
  Clsn2[2] = -7, -45, 9, -17
40,3, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 4
  Clsn2[0] = -23, -19, 0, -2
  Clsn2[1] = -3, -15, 13, 1
  Clsn2[2] = 13, -36, 23, -23
  Clsn2[3] = 0, -31, 16, -15
100,0, 0,0, 5
100,0, 0,-1, 5
100,0, 0,-2, 5
100,0, 0,-1, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 5
  Clsn2[0] = 4, -13, 23, -1
  Clsn2[1] = -13, -18, 5, -2
  Clsn2[2] = -15, -32, 1, -16
  Clsn2[3] = -24, -35, -13, -24
  Clsn2[4] = -31, -25, -15, -12
100,0, 0,0, 5,H
100,0, 0,-1, 5,H
100,0, 0,-2, 5,H
100,0, 0,-1, 5,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -21, -39, -13, -27
  Clsn2[1] = 7, -24, 16, -14
  Clsn2[2] = -19, -7, -10, 1
  Clsn2[3] = -16, -20, -6, -6
  Clsn2[4] = -11, -30, 8, -20
  Clsn2[5] = -12, -49, 2, -24
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -19, -9, -11, 1
  Clsn2[1] = -15, -20, -5, -8
  Clsn2[2] = 9, -24, 17, -14
  Clsn2[3] = -10, -31, 10, -20
  Clsn2[4] = -11, -49, 3, -23
120,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -18, -18, -8, 1
  Clsn2[1] = 8, -23, 17, -13
  Clsn2[2] = -10, -30, 9, -18
  Clsn2[3] = -10, -50, 1, -25
120,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -19, -16, -7, 0
  Clsn2[1] = -9, -33, 11, -17
  Clsn2[2] = -12, -53, 1, -29
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -19, -17, -7, 1
  Clsn2[1] = -9, -33, 11, -15
  Clsn2[2] = -13, -54, 1, -30
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -20, -7, -11, 2
  Clsn2[1] = -15, -21, -5, -6
  Clsn2[2] = 2, -33, 11, -17
  Clsn2[3] = -10, -37, 2, -21
  Clsn2[4] = -12, -54, 4, -38
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -12, -50, 1, -38
  Clsn2[1] = -11, -37, 5, -21
  Clsn2[2] = 1, -32, 11, -16
  Clsn2[3] = -17, -22, -7, 1
120,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -13, -49, 1, -29
  Clsn2[1] = -9, -33, 10, -16
  Clsn2[2] = -17, -18, -7, 0
120,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -14, -50, 1, -38
  Clsn2[1] = -11, -38, 5, -22
  Clsn2[2] = 2, -33, 11, -17
  Clsn2[3] = -21, -23, -5, 0
120,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -18, -6, 1
  Clsn2[1] = -9, -33, 11, -17
  Clsn2[2] = -13, -53, 0, -30
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -18, -16, -8, 0
  Clsn2[1] = -10, -32, 12, -16
  Clsn2[2] = -12, -54, 1, -29
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -18, -14, -7, 2
  Clsn2[1] = -12, -34, 11, -13
  Clsn2[2] = -14, -54, 0, -29
120,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 3
Loopstart
170,1, 0,0, 3

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 30
Loopstart
180,3, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 3
190,2, 0,0, 3
Loopstart
190,3, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = 9, -20, 19, 0
  Clsn2[1] = -22, -20, -6, 1
  Clsn2[2] = -7, -44, 9, -16
195,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -19, 19, 1
  Clsn2[1] = -20, -20, -6, -1
  Clsn2[2] = -6, -43, 10, -18
195,1, 0,0, 3

;--------------------------------------------------
;0
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = 5, -18, 20, 1
  Clsn2[1] = -19, -7, -11, 1
  Clsn2[2] = -12, -17, -3, -6
  Clsn2[3] = -5, -48, 5, -15
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -13, -4, 1
  Clsn2[1] = 6, -16, 16, 0
  Clsn2[2] = -5, -43, 7, -12
200,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -8, -11, 2
  Clsn2[1] = -12, -19, 4, -5
  Clsn2[2] = 12, -16, 21, 0
  Clsn2[3] = 2, -44, 15, -12
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -36, 39, -27
Clsn2: 4
  Clsn2[0] = -20, -6, -11, 1
  Clsn2[1] = -13, -17, 3, -4
  Clsn2[2] = 12, -15, 21, 1
  Clsn2[3] = 1, -44, 17, -13
200,2, 0,0, 12
Clsn2: 4
  Clsn2[0] = -22, -16, -6, 0
  Clsn2[1] = 9, -15, 17, 1
  Clsn2[2] = -5, -26, 11, -10
  Clsn2[3] = -2, -41, 14, -25
200,4, 0,0, 2


;
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = 0, -22, 10, 2
  Clsn2[1] = -17, -27, -8, -3
  Clsn2[2] = -7, -37, 4, -22
  Clsn2[3] = -7, -52, 9, -36
230,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -18, -15, -8
  Clsn2[1] = 0, -18, 13, 2
  Clsn2[2] = -15, -26, 1, -10
  Clsn2[3] = -6, -46, 14, -26
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -34, 26, -7
Clsn2: 3
  Clsn2[0] = -7, -44, 14, -25
  Clsn2[1] = -29, -26, 0, -10
  Clsn2[2] = -3, -21, 6, -5
230,2, 0,0, 12
Clsn2: 4
  Clsn2[0] = -22, -16, -6, 0
  Clsn2[1] = 8, -16, 18, 0
  Clsn2[2] = -7, -27, 9, -11
  Clsn2[3] = -1, -42, 15, -26
200,4, 0,0, 3


;
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -24, -27, -9, -11
  Clsn2[1] = -11, -44, 6, -21
  Clsn2[2] = -1, -48, 12, -36
  Clsn2[3] = 0, -20, 9, -1
210,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -19, 1, 0
  Clsn2[1] = -6, -36, 4, -17
  Clsn2[2] = -9, -54, 6, -33
  Clsn2[3] = 4, -39, 15, -26
  Clsn2[4] = -25, -47, -9, -34
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -49, 28, 2
Clsn2: 4
  Clsn2[0] = -26, -46, -11, -34
  Clsn2[1] = -12, -55, 4, -40
  Clsn2[2] = -8, -40, 3, -24
  Clsn2[3] = -8, -23, 3, 0
210,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -17, -24, -7, -3
  Clsn2[1] = -11, -51, 8, -21
  Clsn2[2] = -2, -25, 10, 3
230,0, 0,0, 3


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -9, -17, -1, -1
  Clsn2[1] = -10, -54, 4, -16
250,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -14, -4, 0
  Clsn2[1] = -9, -32, 1, -12
  Clsn2[2] = -8, -53, 3, -28
  Clsn2[3] = 2, -32, 28, -24
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -34, 31, -11
Clsn2: 3
  Clsn2[0] = -9, -18, -2, 0
  Clsn2[1] = -10, -32, 9, -15
  Clsn2[2] = -8, -54, 5, -32
250,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -18, -24, -9, -6
  Clsn2[1] = -12, -49, 7, -21
  Clsn2[2] = 0, -20, 7, 1
230,0, 0,0, 3


;
[Begin Action 4200]
Clsn2: 2
  Clsn2[0] = -9, -17, -1, -1
  Clsn2[1] = -10, -54, 4, -16
250,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -11, -14, -4, 0
  Clsn2[1] = -9, -32, 1, -12
  Clsn2[2] = -8, -53, 3, -28
  Clsn2[3] = 2, -32, 28, -24
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -34, 31, -11
Clsn2: 3
  Clsn2[0] = -9, -18, -2, 0
  Clsn2[1] = -10, -32, 9, -15
  Clsn2[2] = -8, -54, 5, -32
250,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -18, -24, -9, -6
  Clsn2[1] = -12, -49, 7, -21
  Clsn2[2] = 0, -20, 7, 1
230,0, 0,0, 20


;
[Begin Action 240]
Clsn2: 7
  Clsn2[0] = -20, -13, -10, -2
  Clsn2[1] = -10, -27, 1, -13
  Clsn2[2] = -6, -41, 7, -20
  Clsn2[3] = 0, -20, 7, -1
  Clsn2[4] = 0, -1, 5, 6
  Clsn2[5] = -17, -37, -2, -28
  Clsn2[6] = 4, -34, 14, -27
270,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -7, -7, 7
  Clsn2[1] = -9, -24, 1, -5
  Clsn2[2] = 0, -24, 16, -8
  Clsn2[3] = -11, -38, 4, -22
  Clsn2[4] = -12, -49, 2, -39
270,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -10, -5, 3
  Clsn2[1] = -7, -26, 3, -7
  Clsn2[2] = 1, -26, 14, -20
  Clsn2[3] = 10, -21, 13, -8
  Clsn2[4] = -8, -47, 3, -25
270,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -51, 24, 2
Clsn2: 4
  Clsn2[0] = -12, -39, 4, -21
  Clsn2[1] = 0, -23, 14, -14
  Clsn2[2] = 1, -16, 16, -7
  Clsn2[3] = 4, -39, 12, -24
270,1, 0,0, 12


;
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -22, -13, -11, 0
  Clsn2[1] = -13, -25, 0, -10
  Clsn2[2] = -6, -48, 6, -24
  Clsn2[3] = 0, -24, 7, -12
  Clsn2[4] = 8, -16, 19, -1
280,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -11, -13, 0
  Clsn2[1] = -15, -19, -5, -8
  Clsn2[2] = -6, -45, 8, -18
  Clsn2[3] = 6, -19, 14, -11
  Clsn2[4] = 9, -14, 17, -3
280,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -42, 26, -9
Clsn2: 5
  Clsn2[0] = -21, -12, -11, 1
  Clsn2[1] = -12, -25, 0, -8
  Clsn2[2] = -4, -44, 8, -19
  Clsn2[3] = 4, -21, 15, -12
  Clsn2[4] = 9, -11, 17, 0
280,2, 0,0, 12
Clsn2: 4
  Clsn2[0] = -18, -9, -11, 0
  Clsn2[1] = -12, -15, -2, -5
  Clsn2[2] = -4, -45, 11, -14
  Clsn2[3] = 8, -19, 14, -1
280,0, 0,0, 3


;
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -19, -18, -7, -1
  Clsn2[1] = -12, -27, 6, -13
  Clsn2[2] = -7, -46, 9, -25
  Clsn2[3] = 6, -21, 18, 0
240,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -12, -11, 0
  Clsn2[1] = -13, -21, -3, -8
  Clsn2[2] = -5, -46, 10, -19
  Clsn2[3] = -1, -20, 11, -11
  Clsn2[4] = 12, -14, 21, 2
240,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -1
  Clsn2[1] = -11, -23, 0, -11
  Clsn2[2] = -4, -43, 10, -18
  Clsn2[3] = 5, -19, 16, -9
  Clsn2[4] = 13, -7, 19, 0
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -36, 28, -16
Clsn2: 5
  Clsn2[0] = -21, -12, -11, -1
  Clsn2[1] = -11, -23, 0, -11
  Clsn2[2] = -4, -43, 10, -18
  Clsn2[3] = 5, -19, 16, -9
  Clsn2[4] = 13, -7, 19, 0
240,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -16, -10, -2
  Clsn2[1] = -12, -47, 10, -14
  Clsn2[2] = 9, -18, 18, 2
240,1, 0,0, 2


;
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -18, -14, -6, 1
  Clsn2[1] = -9, -43, 5, -11
  Clsn2[2] = 6, -14, 14, 0
  Clsn2[3] = -20, -33, -11, -21
260,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -9, -8, 0
  Clsn2[1] = -8, -16, 2, -4
  Clsn2[2] = -2, -43, 10, -15
  Clsn2[3] = 6, -17, 13, 1
260,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -12, -12, -1
  Clsn2[1] = -11, -22, -1, -10
  Clsn2[2] = -6, -50, 7, -15
  Clsn2[3] = 8, -19, 19, 0
260,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -2
  Clsn2[1] = -9, -52, 6, -10
  Clsn2[2] = 4, -22, 13, 0
  Clsn2[3] = 5, -51, 14, -35
260,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -63, 22, -3
Clsn2: 4
  Clsn2[0] = -20, -13, -6, 0
  Clsn2[1] = -7, -32, 6, -11
  Clsn2[2] = -5, -51, 5, -30
  Clsn2[3] = 3, -18, 14, 1
260,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -15, -5, 0
  Clsn2[1] = -9, -41, 4, -11
  Clsn2[2] = 4, -14, 14, -1
260,4, 0,0, 4


;
[Begin Action 330]
-1,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -24, -5, -9
  Clsn2[1] = -5, -31, 9, -18
  Clsn2[2] = -8, -48, 5, -32
  Clsn2[3] = -4, -17, 3, 9
290,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -16, -7, 0
  Clsn2[1] = -14, -27, 10, -14
  Clsn2[2] = -11, -45, 3, -24
290,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -23, -7, -2
  Clsn2[1] = -10, -47, 4, -15
  Clsn2[2] = 2, -22, 24, -14
290,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -66, 32, -5
Clsn2: 2
  Clsn2[0] = -21, -18, -11, 1
  Clsn2[1] = -15, -46, 3, -12
290,3, 0,0, 12


;
[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -10, -37, 3, -16
  Clsn2[1] = 4, -47, 18, -18
  Clsn2[2] = 0, -20, 13, -5
270,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -51, 4, -23
  Clsn2[1] = -9, -23, 13, -3
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -55, 26, 7
Clsn2: 4
  Clsn2[0] = -16, -14, 1, 6
  Clsn2[1] = -4, -49, -4, -10
  Clsn2[2] = -10, -49, 4, -13
  Clsn2[3] = 5, -23, 15, -7
270,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -16, -9, 0
  Clsn2[1] = -10, -41, 7, -13
  Clsn2[2] = 0, -17, 7, 7
270,3, 0,0, 2

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 4
  Clsn2[0] = -20, -11, -7, 2
  Clsn2[1] = -14, -22, -1, -9
  Clsn2[2] = 9, -17, 18, 1
  Clsn2[3] = -3, -44, 14, -16
400,4, 0,0, 2
400,4, 0,0, 2
400,0, 0,0, 2
400,1, 0,0, 15
400,1, 0,0, 3
400,4, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 401]
Clsn2Default: 4
  Clsn2[0] = -20, -11, -7, 2
  Clsn2[1] = -14, -22, -1, -9
  Clsn2[2] = 9, -17, 18, 1
  Clsn2[3] = -3, -44, 14, -16
400,4, 0,0, 2
400,4, 0,0, 2
400,0, 0,0, 2
400,3, 0,0, 15
400,3, 0,0, 3
400,4, 0,0, 4


;
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 14, 14
415,0, 0,0, 3,, A
415,1, 0,0, 3,, A
415,2, 0,0, 3,, A
415,3, 0,0, 3,, A
415,4, 0,0, 3,, A


;
[Begin Action 410]
417,0, 0,0, 2,, A
417,1, 0,0, 2,, A
417,2, 0,0, 2,, A
417,3, 0,0, 2,, A
417,4, 0,0, 2,, A


;
[Begin Action 415]
416,0, 0,0, 2,, A
416,1, 0,0, 2,, A
416,2, 0,0, 2,, A
416,3, 0,0, 2,, A
416,4, 0,0, 2,, A


;
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = 8, -12, 14, 1
  Clsn2[1] = -19, -11, -6, 2
  Clsn2[2] = -11, -25, 2, -12
  Clsn2[3] = -6, -48, 7, -25
  Clsn2[4] = 2, -25, 15, -12
1001,6, 0,0, 1


;
[Begin Action 1001]
Clsn2Default: 5
  Clsn2[0] = -6, -48, 7, -23
  Clsn2[1] = -14, -24, -1, -11
  Clsn2[2] = 0, -22, 13, -9
  Clsn2[3] = 4, -12, 17, 1
  Clsn2[4] = -20, -12, -7, 1
1001,6, 0,0, 2
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,2, 0,0, 2
1001,1, 0,0, 2
1001,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -53, 35, 2
Loopstart
1001,3, 0,0, 2


;0
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = 4, -50, 40, -3
Clsn2Default: 4
  Clsn2[0] = 7, -17, 18, 1
  Clsn2[1] = -4, -43, 12, -18
  Clsn2[2] = -11, -27, 4, -9
  Clsn2[3] = -20, -13, -9, 3
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,9, 0,0, 3
1001,3, 0,0, 3


;
[Begin Action 1003]
Clsn2: 4
  Clsn2[0] = -21, -11, -8, 1
  Clsn2[1] = -14, -43, 2, -4
  Clsn2[2] = 1, -18, 11, -5
  Clsn2[3] = 10, -9, 25, 2
1001,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -11, -8, 1
  Clsn2[1] = -7, -19, 6, -7
  Clsn2[2] = 3, -43, 18, -16
  Clsn2[3] = 11, -17, 21, 2
1001,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -43, 42, -11
Clsn2: 4
  Clsn2[0] = -17, -10, -6, 2
  Clsn2[1] = -7, -26, 11, -8
  Clsn2[2] = 3, -42, 18, -17
  Clsn2[3] = 10, -17, 21, 0
Loopstart
1001,12, 0,0, 3


;
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -15, -19, -3, -3
  Clsn2[1] = -7, -41, 4, -11
  Clsn2[2] = 5, -12, 15, 2
260,4, 0,0, 1


;
[Begin Action 1051]
Clsn2: 4
  Clsn2[0] = -19, -14, -7, -2
  Clsn2[1] = -7, -28, 4, -10
  Clsn2[2] = -1, -44, 11, -22
  Clsn2[3] = 6, -21, 15, -3
280,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -12, -12, -1
  Clsn2[1] = -12, -28, 0, -10
  Clsn2[2] = -5, -47, 10, -19
  Clsn2[3] = 7, -20, 19, 0
280,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -46, 30, -1
Clsn2: 3
  Clsn2[0] = -23, -13, -8, 1
  Clsn2[1] = -11, -45, 7, -11
  Clsn2[2] = 9, -19, 19, -1
280,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -24, -12, -10, 1
  Clsn2[1] = -12, -46, 5, -11
  Clsn2[2] = 7, -20, 19, -1
280,3, 0,0, 4


;
[Begin Action 1052]
Clsn2: 5
  Clsn2[0] = -18, -13, -7, -3
  Clsn2[1] = -7, -26, 4, -12
  Clsn2[2] = -3, -49, 8, -21
  Clsn2[3] = 4, -22, 15, -12
  Clsn2[4] = 12, -15, 22, 0
1051,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -22, 13, -3
  Clsn2[1] = -2, -46, 9, -22
  Clsn2[2] = 2, -60, 13, -44
1051,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -65, 26, -1
Clsn2: 4
  Clsn2[0] = -17, -10, -6, -1
  Clsn2[1] = -9, -21, 3, -9
  Clsn2[2] = -2, -51, 12, -19
  Clsn2[3] = 6, -24, 14, 0
1051,0, 0,0, 10


;
[Begin Action 1053]
-1,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -32, 6, -3
  Clsn2[1] = -12, -50, 7, -32
  Clsn2[2] = 6, -33, 19, -16
  Clsn2[3] = -12, -59, 6, -51
1051,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -49, 11, -20
  Clsn2[1] = -16, -27, 13, -9
  Clsn2[2] = 13, -41, 32, -32
1051,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -58, 24, 4
Clsn2: 2
  Clsn2[0] = -12, -35, 13, -4
  Clsn2[1] = 4, -56, 11, -32
1051,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -15, -36, 4, -14
  Clsn2[1] = -2, -53, 15, -25
  Clsn2[2] = 3, -25, 12, -4
1051,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -52, 14, -6
Loopstart
1051,4, 0,0, 3

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -59, 9, 0
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -61, 9, 1
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -61, 10, -1
1100,2, 0,0, 20

[Begin Action 1150]
Clsn2: 6
  Clsn2[0] = -17, -19, -10, 0
  Clsn2[1] = -11, -23, 5, -12
  Clsn2[2] = 5, -20, 16, -9
  Clsn2[3] = 14, -10, 21, 2
  Clsn2[4] = -9, -47, 6, -23
  Clsn2[5] = 6, -40, 26, -31
1150,1, 0,0, 1

[Begin Action 1151]
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -2
  Clsn2[1] = -11, -26, 8, -15
  Clsn2[2] = -5, -46, 6, -23
  Clsn2[3] = 8, -19, 21, 2
1150,1, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -18, -18, -6, -1
  Clsn2[1] = -8, -46, 6, -16
  Clsn2[2] = 7, -18, 22, 0
1150,3, 0,0, 3

[Begin Action 1152]
Clsn2: 6
  Clsn2[0] = -19, -21, -8, -2
  Clsn2[1] = -15, -48, 3, -16
  Clsn2[2] = 4, -47, 4, -47
  Clsn2[3] = 0, -23, 14, -9
  Clsn2[4] = 10, -11, 19, -2
  Clsn2[5] = 1, -37, 27, -30
1150,2, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -18, -22, -9, 0
  Clsn2[1] = -13, -46, 3, -14
  Clsn2[2] = 3, -13, 22, 0
1150,2, 0,0, 3

[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -11, -15, -3, 0
  Clsn2[1] = -3, -57, 8, -16
  Clsn2[2] = 3, -20, 13, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -59, 11, 3
1200,2, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -58, 12, 0
1200,3, 0,0, 2

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -9, -57, 11, 1
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -62, 12, 3
1200,0, 0,0, 22
Clsn2: 1
  Clsn2[0] = -5, -62, 11, 2
1200,4, 0,0, 3

[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -7, -45, 11, -2
1250,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -55, 8, 5
1250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -61, 11, 4
1250,0, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 3
1250,1, 0,0, 30

[Begin Action 1251]
Clsn2: 1
  Clsn2[0] = -6, -59, 9, 5
1250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -60, 10, 1
1250,1, 0,0, 30
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -59, 9, 2
1250,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 8
  Clsn2[0] = -7, -46, 5, -21
  Clsn2[1] = -20, -31, -7, -23
  Clsn2[2] = -21, -7, -10, 2
  Clsn2[3] = -10, -12, -5, -6
  Clsn2[4] = -5, -24, 2, -12
  Clsn2[5] = 2, -20, 10, -13
  Clsn2[6] = 9, -15, 15, -8
  Clsn2[7] = 14, -7, 19, -1
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 12
  Clsn2[0] = -20, -7, -11, 1
  Clsn2[1] = -15, -17, -9, -8
  Clsn2[2] = -9, -21, 2, -15
  Clsn2[3] = 2, -19, 12, -13
  Clsn2[4] = 8, -13, 17, -5
  Clsn2[5] = 13, -3, 20, 1
  Clsn2[6] = -8, -34, 3, -22
  Clsn2[7] = -14, -33, -9, -25
  Clsn2[8] = -22, -31, -13, -22
  Clsn2[9] = -11, -43, -2, -34
  Clsn2[10] = 3, -27, 10, -23
  Clsn2[11] = 10, -33, 18, -23
5001,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -19, -8, -13, -1
  Clsn2[1] = -17, -15, -10, -5
  Clsn2[2] = -10, -18, 5, -11
  Clsn2[3] = 5, -16, 12, -7
  Clsn2[4] = 10, -8, 20, 1
  Clsn2[5] = -10, -40, 0, -16
  Clsn2[6] = 0, -30, 7, -19
  Clsn2[7] = -22, -29, -9, -20
5002,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -20, -4, -14, 1
  Clsn2[1] = -14, -10, -6, -2
  Clsn2[2] = -7, -21, 0, -8
  Clsn2[3] = -3, -21, 9, -14
  Clsn2[4] = 7, -17, 15, -7
  Clsn2[5] = 13, -10, 20, 0
  Clsn2[6] = -9, -46, 2, -22
  Clsn2[7] = 1, -34, 8, -22
  Clsn2[8] = -19, -32, -6, -23
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -19, -8, -11, 1
  Clsn2[1] = -16, -18, -9, -6
  Clsn2[2] = -10, -21, 6, -12
  Clsn2[3] = 7, -19, 14, -10
  Clsn2[4] = 12, -9, 19, -1
  Clsn2[5] = -10, -35, 3, -22
  Clsn2[6] = -20, -32, -9, -22
  Clsn2[7] = -11, -44, -2, -35
5001,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -20, -11, -12, 0
  Clsn2[1] = -14, -15, -6, -5
  Clsn2[2] = -8, -20, 6, -12
  Clsn2[3] = 4, -16, 15, -6
  Clsn2[4] = 12, -7, 20, 2
  Clsn2[5] = -11, -42, 1, -18
  Clsn2[6] = -22, -30, -11, -20
5002,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 10
  Clsn2[0] = -19, -9, -11, 0
  Clsn2[1] = -12, -13, -5, -6
  Clsn2[2] = -8, -20, 1, -11
  Clsn2[3] = 0, -20, 12, -14
  Clsn2[4] = 8, -14, 17, -6
  Clsn2[5] = 13, -7, 20, 1
  Clsn2[6] = -7, -35, 5, -21
  Clsn2[7] = -19, -32, -10, -23
  Clsn2[8] = -11, -35, -7, -25
  Clsn2[9] = -8, -46, 3, -35
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -20, -5, -12, 1
  Clsn2[1] = -16, -16, -9, -5
  Clsn2[2] = -10, -21, 7, -14
  Clsn2[3] = 7, -19, 14, -8
  Clsn2[4] = 11, -9, 18, 0
  Clsn2[5] = -9, -34, 3, -22
  Clsn2[6] = -20, -34, -9, -23
  Clsn2[7] = -11, -43, -1, -34
5001,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -20, -6, -13, 1
  Clsn2[1] = -17, -16, -10, -5
  Clsn2[2] = -10, -17, 6, -10
  Clsn2[3] = 5, -15, 14, -5
  Clsn2[4] = 10, -5, 19, 1
  Clsn2[5] = -11, -41, 2, -19
  Clsn2[6] = -23, -28, -12, -20
  Clsn2[7] = 2, -32, 7, -21
  Clsn2[8] = 8, -30, 17, -21
5002,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = -18, -7, -10, 0
  Clsn2[1] = -13, -12, -3, -5
  Clsn2[2] = -6, -22, 2, -10
  Clsn2[3] = 1, -21, 11, -13
  Clsn2[4] = 10, -16, 20, 0
  Clsn2[5] = -8, -35, 6, -22
  Clsn2[6] = -8, -47, 3, -36
  Clsn2[7] = -20, -30, -8, -24
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 8
  Clsn2[0] = -20, -10, -12, 1
  Clsn2[1] = -11, -22, 4, -13
  Clsn2[2] = -15, -16, -7, -6
  Clsn2[3] = 5, -21, 13, -14
  Clsn2[4] = 8, -15, 16, -6
  Clsn2[5] = 13, -6, 20, 1
  Clsn2[6] = -10, -34, 4, -19
  Clsn2[7] = -12, -44, -1, -34
5001,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -19, -11, -10, 0
  Clsn2[1] = -16, -19, -2, -10
  Clsn2[2] = -3, -19, 9, -10
  Clsn2[3] = 7, -13, 16, -4
  Clsn2[4] = 9, -8, 19, 1
  Clsn2[5] = -10, -41, 2, -19
  Clsn2[6] = 1, -32, 8, -21
5002,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 8
  Clsn2[0] = -19, -4, -12, 2
  Clsn2[1] = -12, -14, -5, -5
  Clsn2[2] = -8, -22, 0, -8
  Clsn2[3] = -1, -21, 11, -14
  Clsn2[4] = 10, -16, 17, -6
  Clsn2[5] = 12, -8, 20, -1
  Clsn2[6] = -7, -35, 6, -23
  Clsn2[7] = -7, -46, 3, -35
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 8
  Clsn2[0] = -20, -7, -12, 1
  Clsn2[1] = -7, -23, 4, -17
  Clsn2[2] = -15, -18, -7, -7
  Clsn2[3] = 2, -21, 11, -13
  Clsn2[4] = 9, -14, 16, -4
  Clsn2[5] = 13, -5, 19, 0
  Clsn2[6] = -10, -34, 3, -23
  Clsn2[7] = -11, -44, 0, -34
5001,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -21, -12, -10, 0
  Clsn2[1] = -15, -17, 6, -9
  Clsn2[2] = 6, -14, 14, -3
  Clsn2[3] = 13, -5, 20, 2
  Clsn2[4] = -11, -33, 1, -19
  Clsn2[5] = -11, -42, 0, -33
  Clsn2[6] = -1, -33, 8, -19
  Clsn2[7] = -22, -31, -12, -21
5002,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -19, -8, -10, 2
  Clsn2[1] = -12, -14, -2, -6
  Clsn2[2] = -6, -36, 5, -14
  Clsn2[3] = 4, -20, 11, -11
  Clsn2[4] = 10, -15, 17, -4
  Clsn2[5] = 14, -3, 20, 1
  Clsn2[6] = -7, -45, 1, -35
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 10
  Clsn2[0] = -20, -6, -11, 2
  Clsn2[1] = -17, -18, -9, -6
  Clsn2[2] = -9, -22, 5, -14
  Clsn2[3] = 6, -20, 13, -10
  Clsn2[4] = 9, -11, 18, 1
  Clsn2[5] = -9, -34, 3, -22
  Clsn2[6] = -14, -43, -1, -34
  Clsn2[7] = -22, -32, -12, -22
  Clsn2[8] = 4, -30, 11, -23
  Clsn2[9] = 11, -32, 17, -24
5001,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 10
  Clsn2[0] = -21, -11, -12, 1
  Clsn2[1] = -15, -14, -6, -8
  Clsn2[2] = -9, -18, 6, -12
  Clsn2[3] = 5, -16, 13, -7
  Clsn2[4] = 12, -8, 18, 2
  Clsn2[5] = -11, -31, 2, -18
  Clsn2[6] = -11, -40, 1, -32
  Clsn2[7] = -23, -30, -11, -20
  Clsn2[8] = 2, -31, 8, -21
  Clsn2[9] = 7, -30, 17, -21
5002,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 10
  Clsn2[0] = -20, -9, -10, 0
  Clsn2[1] = -13, -13, -3, -5
  Clsn2[2] = -6, -21, 1, -11
  Clsn2[3] = 0, -21, 11, -14
  Clsn2[4] = 9, -16, 16, -6
  Clsn2[5] = 12, -6, 19, 0
  Clsn2[6] = -8, -34, 6, -22
  Clsn2[7] = -20, -33, -8, -23
  Clsn2[8] = -8, -46, 2, -33
  Clsn2[9] = 6, -30, 11, -23
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -19, -11, -7, 1
  Clsn2[1] = -13, -20, -1, -5
  Clsn2[2] = -4, -37, 6, -16
  Clsn2[3] = -8, -44, 1, -34
  Clsn2[4] = -17, -34, -4, -24
  Clsn2[5] = 6, -19, 12, -11
  Clsn2[6] = 11, -12, 20, 1
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -20, -3, -9
  Clsn2[1] = -5, -15, 10, 2
  Clsn2[2] = 6, 1, 17, 23
  Clsn2[3] = 9, -10, 25, 8
5200,2, 0,0, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -19, -15, -10, -1
  Clsn2[1] = -14, -22, 4, -9
  Clsn2[2] = -11, -39, 3, -24
  Clsn2[3] = 3, -14, 12, -7
  Clsn2[4] = 9, -9, 19, 3
5002,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -20, -3, -2
  Clsn2[1] = -7, -46, 6, -17
  Clsn2[2] = 5, -19, 14, -11
  Clsn2[3] = -1, -10, 10, -1
Loopstart
40,2, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -21, -13, 7, 0
  Clsn2[1] = 7, -11, 27, -2
5200,3, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -17, -14, -9, 0
  Clsn2[1] = -14, -21, 5, -10
  Clsn2[2] = 4, -17, 16, -3
  Clsn2[3] = 10, -8, 21, 2
  Clsn2[4] = -15, -40, 3, -19
5002,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 7
  Clsn2[0] = -18, -8, -9, 1
  Clsn2[1] = -10, -20, -1, -6
  Clsn2[2] = -3, -20, 10, -14
  Clsn2[3] = 7, -17, 17, -3
  Clsn2[4] = 13, -5, 20, 1
  Clsn2[5] = -8, -45, 5, -21
  Clsn2[6] = -19, -31, -8, -23
5000,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 7
  Clsn2[0] = -19, -16, -10, 0
  Clsn2[1] = -11, -18, 7, -11
  Clsn2[2] = 8, -13, 16, -2
  Clsn2[3] = 13, -5, 21, 2
  Clsn2[4] = -11, -39, 2, -20
  Clsn2[5] = 2, -32, 8, -20
  Clsn2[6] = -21, -31, -10, -22
5002,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 9
  Clsn2[0] = -10, -48, 3, -35
  Clsn2[1] = -10, -35, 4, -23
  Clsn2[2] = -7, -26, 11, -17
  Clsn2[3] = 4, -20, 13, -1
  Clsn2[4] = -12, -19, -3, -7
  Clsn2[5] = -18, -8, -8, 6
  Clsn2[6] = -22, -36, -11, -32
  Clsn2[7] = -23, -51, -17, -36
  Clsn2[8] = 2, -46, 10, -35
5200,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -18, -21, -4, -10
  Clsn2[1] = -8, -16, 5, -3
  Clsn2[2] = 2, -3, 12, 17
  Clsn2[3] = 9, 15, 14, 22
  Clsn2[4] = 6, -9, 20, -1
  Clsn2[5] = 17, 0, 27, 12
  Clsn2[6] = -4, -19, 14, -15
  Clsn2[7] = -17, -8, -10, 5
5200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -14, 7, -1
  Clsn2[1] = 6, -12, 25, -2
  Clsn2[2] = -18, 0, -5, 9
  Clsn2[3] = -25, 7, -15, 12
5200,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -27, -15, -11
  Clsn2[1] = -18, -15, -1, 2
  Clsn2[2] = -4, -11, 10, 1
  Clsn2[3] = -7, -31, 6, -11
  Clsn2[4] = 7, -23, 16, -9
  Clsn2[5] = 14, -27, 22, -21
Loopstart
5200,1, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5062]
Clsn2: 9
  Clsn2[0] = -10, -48, 3, -35
  Clsn2[1] = -10, -35, 4, -23
  Clsn2[2] = -7, -26, 11, -17
  Clsn2[3] = 4, -20, 13, -1
  Clsn2[4] = -12, -19, -3, -7
  Clsn2[5] = -18, -8, -8, 6
  Clsn2[6] = -22, -36, -11, -32
  Clsn2[7] = -23, -51, -17, -36
  Clsn2[8] = 2, -46, 10, -35
5200,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -18, -21, -4, -10
  Clsn2[1] = -8, -16, 5, -3
  Clsn2[2] = 2, -3, 12, 17
  Clsn2[3] = 9, 15, 14, 22
  Clsn2[4] = 6, -9, 20, -1
  Clsn2[5] = 17, 0, 27, 12
  Clsn2[6] = -4, -19, 14, -15
  Clsn2[7] = -17, -8, -10, 5
5200,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -14, 7, -1
  Clsn2[1] = 6, -12, 25, -2
  Clsn2[2] = -18, 0, -5, 9
  Clsn2[3] = -25, 7, -15, 12
5200,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -27, -15, -11
  Clsn2[1] = -18, -15, -1, 2
  Clsn2[2] = -4, -11, 10, 1
  Clsn2[3] = -7, -31, 6, -11
  Clsn2[4] = 7, -23, 16, -9
  Clsn2[5] = 14, -27, 22, -21
Loopstart
5200,1, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 9
  Clsn2[0] = -17, -9, -10, 2
  Clsn2[1] = -11, -20, 0, -6
  Clsn2[2] = -5, -37, 5, -16
  Clsn2[3] = -6, -47, 0, -38
  Clsn2[4] = -18, -36, -4, -23
  Clsn2[5] = 5, -30, 11, -24
  Clsn2[6] = 13, -32, 18, -25
  Clsn2[7] = 6, -21, 11, -10
  Clsn2[8] = 11, -14, 19, 0
5000,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -26, -8, -17, 1
  Clsn2[1] = -23, -19, -15, -7
  Clsn2[2] = -15, -24, 1, -16
  Clsn2[3] = 0, -21, 8, -8
  Clsn2[4] = 5, -13, 12, -1
  Clsn2[5] = -15, -41, -3, -22
  Clsn2[6] = -28, -33, -17, -22
  Clsn2[7] = 0, -30, 8, -26
5001,0, -6,0, 3
Clsn2: 9
  Clsn2[0] = -4, -24, 12, -13
  Clsn2[1] = -30, -27, -16, -16
  Clsn2[2] = 9, -16, 15, 1
  Clsn2[3] = -19, -16, -11, -1
  Clsn2[4] = -16, -21, -3, -16
  Clsn2[5] = -6, -16, 3, -8
  Clsn2[6] = -2, -6, 9, 0
  Clsn2[7] = -12, 1, -7, 11
  Clsn2[8] = -22, -32, -5, -26
Loopstart
5200,2, 0,0, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -20, -25, -13, -12
  Clsn2[1] = -16, -14, -6, 0
  Clsn2[2] = -12, -9, 7, 2
  Clsn2[3] = -4, -28, 3, -9
  Clsn2[4] = 1, -34, 9, -23
  Clsn2[5] = 5, -20, 13, -5
  Clsn2[6] = 11, -28, 25, -17
5200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -13, 0, 0
  Clsn2[1] = -2, -13, 9, 1
  Clsn2[2] = 9, -14, 18, -2
  Clsn2[3] = 19, -9, 29, 2
5200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -9, -2, 1
  Clsn2[1] = -3, -9, 12, 0
  Clsn2[2] = 12, -9, 30, 1
Loopstart
5200,6, 0,0, 3

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -22, -26, -14, -14
  Clsn2[1] = -17, -13, 0, 3
  Clsn2[2] = -4, -18, 5, -2
  Clsn2[3] = -4, -34, 8, -18
  Clsn2[4] = 5, -24, 12, -5
  Clsn2[5] = 13, -29, 26, -19
5200,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -19, -14, 0, -1
  Clsn2[1] = 1, -12, 17, 0
  Clsn2[2] = 12, -12, 28, -6
  Clsn2[3] = 20, -6, 28, 1
5200,6, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -21, -24, -12, -9
  Clsn2[1] = -15, -12, 0, 2
  Clsn2[2] = -3, -17, 12, -2
  Clsn2[3] = -5, -31, 5, -15
  Clsn2[4] = 1, -34, 7, -24
  Clsn2[5] = 8, -24, 17, -17
  Clsn2[6] = 16, -28, 23, -19
5200,1, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -23, -10, 3, -2
  Clsn2[1] = 0, -12, 16, -1
  Clsn2[2] = 12, -14, 22, -9
  Clsn2[3] = 17, -7, 29, 1
  Clsn2[4] = -22, 0, -12, 13
  Clsn2[5] = -11, -1, -5, 6
5200,3, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -21, -8, 0, 2
  Clsn2[1] = 3, -9, 29, 0
5200,6, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -9, 2, 0
  Clsn2[1] = 2, -10, 30, -1
5200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -13, 10, 2
  Clsn2[1] = -14, -29, 10, -12
5200,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -13, -8, 3
  Clsn2[1] = -12, -27, -1, -7
  Clsn2[2] = -10, -47, 3, -22
  Clsn2[3] = 3, -21, 14, -16
  Clsn2[4] = 3, -18, 14, 5
5200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -15, -8, 0
  Clsn2[1] = -6, -32, 19, -9
  Clsn2[2] = 12, -7, 19, 0
5200,5, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -21, -9, 2, 1
  Clsn2[1] = 2, -9, 29, -1
5200,6, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -20, -27, 4, -16
  Clsn2[1] = -5, -18, 7, -2
  Clsn2[2] = 5, -18, 15, -17
  Clsn2[3] = -1, -40, 9, -27
  Clsn2[4] = 5, -46, 16, -34
  Clsn2[5] = -20, -46, -4, -28
5000,0, -1,-46, 3,HV
Clsn2: 4
  Clsn2[0] = -24, -31, -4, -17
  Clsn2[1] = -10, -49, -2, -28
  Clsn2[2] = -4, -34, 5, -19
  Clsn2[3] = 2, -43, 17, -32
5200,1, -8,-17, 3
Clsn2: 3
  Clsn2[0] = -12, -25, -4, -5
  Clsn2[1] = -8, -45, 6, -16
  Clsn2[2] = 5, -24, 12, -1
Loopstart
40,2, 0,0, 3

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -20, -27, 4, -16
  Clsn2[1] = -5, -18, 7, -2
  Clsn2[2] = 5, -18, 15, -17
  Clsn2[3] = -1, -40, 9, -27
  Clsn2[4] = 5, -46, 16, -34
  Clsn2[5] = -20, -46, -4, -28
5000,0, -1,-46, 3,HV
Clsn2: 4
  Clsn2[0] = -24, -31, -4, -17
  Clsn2[1] = -10, -49, -2, -28
  Clsn2[2] = -4, -34, 5, -19
  Clsn2[3] = 2, -43, 17, -32
5200,1, -8,-17, 3
Clsn2: 3
  Clsn2[0] = -12, -25, -4, -5
  Clsn2[1] = -8, -45, 6, -16
  Clsn2[2] = 5, -24, 12, -1
Loopstart
40,2, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -20, -13, -8, 1
  Clsn2[1] = -11, -29, 1, -8
  Clsn2[2] = -5, -48, 5, -26
  Clsn2[3] = 0, -22, 10, -15
  Clsn2[4] = 8, -15, 17, 0
170,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, -3, 1
  Clsn2[1] = -8, -42, 10, -8
  Clsn2[2] = 9, -18, 17, 0
Loopstart
170,1, 0,0, 3


;
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


;
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


;
[Begin Action 7004]
7004,0, 0,0, 3,, A
7004,1, 0,0, 3,, A
7004,2, 0,0, 3,, A


;
[Begin Action 7005]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A


;
[Begin Action 7006]
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A


;
[Begin Action 7008]
7007,0, 0,0, 3,, A
7007,0, 0,0, 3,, AS200D256
7007,0, 0,0, 3,, AS150D256
7007,0, 0,0, 3,, AS100D256
7007,0, 0,0, 3,, AS50D256


;
[Begin Action 7010]
7002,0, 0,0, 3,, A
7002,1, 0,0, 3,, A
7002,2, 0,0, 3,, A
7002,3, 0,0, 3,, A
7002,4, 0,0, 3,, A
7002,5, 0,0, 3,, A
7002,6, 0,0, 3,, A


;
[Begin Action 7011]
7002,0, 0,0, 3,H, A
7002,1, 0,0, 3,H, A
7002,2, 0,0, 3,H, A
7002,3, 0,0, 3,H, A
7002,4, 0,0, 3,H, A
7002,5, 0,0, 3,H, A
7002,6, 0,0, 3,H, A


;
[Begin Action 7012]
7008,0, 0,0, 1,, A
7008,1, 0,0, 1,, A
7008,2, 0,0, 1,, A
7008,3, 0,0, 1,, A
7008,4, 0,0, 1,, A
7008,5, 0,0, 1,, A
7008,6, 0,0, 1,, A
7008,7, 0,0, 1,, A
7008,8, 0,0, 1,, A


;
[Begin Action 7013]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A


;
[Begin Action 7021]
7021,0, 0,0, 1,, A
7021,1, 0,0, 1,, A
7021,2, 0,0, 1,, A
7021,3, 0,0, 1,, A
7021,4, 0,0, 1,, A
7021,5, 0,0, 1,, A
7021,6, 0,0, 1,, A
7021,7, 0,0, 1,, A
7021,8, 0,0, 1,, A
7021,9, 0,0, 1,, A
7021,10, 0,0, 1,, A
7021,11, 0,0, 1,, A
7021,12, 0,0, 1,, A
7021,13, 0,0, 1,, A
7021,14, 0,0, 1,, A
7021,15, 0,0, 1,, A
7021,16, 0,0, 1,, A
7021,17, 0,0, 1,, A
7021,18, 0,0, 1,, A
7021,19, 0,0, 1,, A
7021,20, 0,0, 1,, A
7021,21, 0,0, 1,, A
7021,22, 0,0, 1,, A
7021,23, 0,0, 1,, A
7021,24, 0,0, 1,, A
7021,25, 0,0, 1,, A
7021,26, 0,0, 1,, A
7021,27, 0,0, 1,, A
7021,28, 0,0, 1,, A
7021,29, 0,0, 1,, A
7021,30, 0,0, 1,, A
7021,31, 0,0, 1,, A
7021,32, 0,0, 1,, A
7021,33, 0,0, 1,, A
7021,34, 0,0, 1,, A
7021,35, 0,0, 1,, A
7021,36, 0,0, 1,, A
7021,37, 0,0, 1,, A
7021,38, 0,0, 1,, A
7021,39, 0,0, 1,, A
7021,40, 0,0, 1,, A
7021,41, 0,0, 1,, A
7021,42, 0,0, 1,, A
7021,43, 0,0, 1,, A
7021,44, 0,0, 1,, A
7021,45, 0,0, 1,, A
7021,46, 0,0, 1,, A
7021,47, 0,0, 1,, A
7021,48, 0,0, 1,, A
7021,49, 0,0, 1,, A
7021,50, 0,0, 1,, A
7021,51, 0,0, 1,, A
7021,52, 0,0, 1,, A
7021,53, 0,0, 1,, A
7021,54, 0,0, 1,, A
7021,55, 0,0, 1,, A
7021,56, 0,0, 1,, A
7021,57, 0,0, 1,, A
7021,58, 0,0, 1,, A
7021,59, 0,0, 1,, A
7021,60, 0,0, 1,, A
7021,61, 0,0, 1,, A
7021,62, 0,0, 1,, A
7021,63, 0,0, 1,, A
7021,64, 0,0, 1,, A


;
[Begin Action 7020]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A
7020,11, 0,0, 1,, A
7020,12, 0,0, 1,, A
7020,13, 0,0, 1,, A
7020,14, 0,0, 1,, A
7020,15, 0,0, 1,, A
7020,16, 0,0, 1,, A
7020,17, 0,0, 1,, A
7020,18, 0,0, 1,, A
7020,19, 0,0, 1,, A
7020,20, 0,0, 1,, A
7020,21, 0,0, 1,, A
7020,22, 0,0, 1,, A
7020,23, 0,0, 1,, A
7020,24, 0,0, 1,, A
7020,25, 0,0, 1,, A
7020,26, 0,0, 1,, A
7020,27, 0,0, 1,, A
7020,28, 0,0, 1,, A
7020,29, 0,0, 1,, A


;
[Begin Action 7022]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A


;
[Begin Action 7023]
7003,0, 0,0, 3,, A
7003,1, 0,0, 3,, A
7003,2, 0,0, 3,, A
7003,3, 0,0, 3,, A
7003,4, 0,0, 3,, A
7003,5, 0,0, 3,, A
7003,6, 0,0, 3,, A
7003,7, 0,0, 3,, A
7003,8, 0,0, 3,, A


;
[Begin Action 7024]
7024,0, 0,0, 3,, A
7024,1, 0,0, 3,, A
7024,2, 0,0, 3,, A
7024,3, 0,0, 3,, A
7024,4, 0,0, 3,, A
7024,5, 0,0, 3,, A


;
[Begin Action 7025]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A
7025,3, 0,0, 2,, A
7025,4, 0,0, 2,, A
7025,5, 0,0, 2,, A
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A
7025,11, 0,0, 2,, A
7025,12, 0,0, 2,, A
7025,13, 0,0, 2,, A
7025,14, 0,0, 2,, A
7025,15, 0,0, 2,, A
7025,16, 0,0, 2,, A
7025,17, 0,0, 2,, A
7025,18, 0,0, 2,, A
7025,19, 0,0, 2,, A
7025,20, 0,0, 2,, A
7025,21, 0,0, 2,, A
7025,22, 0,0, 2,, A
7025,23, 0,0, 2,, A
7025,24, 0,0, 2,, A


;
[Begin Action 7026]
7026,0, 0,0, 50,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,3, 0,0, 3,, A
7026,4, 0,0, 3,, A
7026,5, 0,0, 3,, A
7026,6, 0,0, 3,, A
7026,7, 0,0, 3,, A
7026,8, 0,0, 3,, A
7026,9, 0,0, 3,, A
7026,10, 0,0, 3,, A
7026,11, 0,0, 3,, A
7026,12, 0,0, 3,, A
7026,13, 0,0, 3,, A
7026,14, 0,0, 3,, A
7026,15, 0,0, 3,, A


[Begin Action 7027]
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A
7027,15, 0,0, 1, , A
7027,16, 0,0, 1, , A
7027,17, 0,0, 1, , A
7027,18, 0,0, 1, , A
7027,19, 0,0, 1, , A
7027,20, 0,0, 1, , A
7027,21, 0,0, 1, , A
7027,22, 0,0, 1, , A
7027,23, 0,0, 1, , A
7027,24, 0,0, 1, , A
7027,25, 0,0, 1, , A
7027,26, 0,0, 1, , A
7027,27, 0,0, 1, , A
7027,28, 0,0, 1, , A
7027,29, 0,0, 1, , A
7027,30, 0,0, 1, , A
7027,31, 0,0, 1, , A
7027,32, 0,0, 1, , A
7027,33, 0,0, 1, , A
7027,34, 0,0, 1, , A
7027,35, 0,0, 1, , A
7027,36, 0,0, 1, , A
7027,37, 0,0, 1, , A
7027,38, 0,0, 1, , A
7027,39, 0,0, 1, , A
7027,40, 0,0, 1, , A
7027,41, 0,0, 1, , A
7027,42, 0,0, 1, , A
7027,43, 0,0, 1, , A
7027,44, 0,0, 1, , A
7027,45, 0,0, 1, , A
7027,46, 0,0, 1, , A
7027,47, 0,0, 1, , A
7027,48, 0,0, 1, , A
7027,49, 0,0, 1, , A
7027,50, 0,0, 1, , A
7027,51, 0,0, 1, , A
7027,52, 0,0, 1, , A
7027,53, 0,0, 1, , A
7027,54, 0,0, 1, , A
7027,55, 0,0, 1, , A
7027,56, 0,0, 1, , A
7027,57, 0,0, 1, , A
7027,58, 0,0, 1, , A
7027,59, 0,0, 1, , A

[Begin Action 7028]
Clsn1: 1
  Clsn1[0] = 2, -11, 70, 3
7028,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -1, -13, 114, 1
7028,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -2, -11, 161, 9
7028,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -5, -13, 206, 7
7028,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -4, -13, 251, 12
7028,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -1, -12, 300, 9
7028,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -12, 346, 10
7028,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -15, 391, 5
7028,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -3, -11, 437, 8
7028,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -3, -13, 486, 5
7028,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -2, -10, 509, 7
7028,10, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -1, -7, 514, 8
7028,11, 0,0, 1, , A
7028,12, 0,0, 1, , A
7028,13, 0,0, 1, , A
7028,14, 0,0, 1, , A
7028,15, 0,0, 1, , A
7028,16, 0,0, 1, , A
7028,17, 0,0, 1, , A
7028,18, 0,0, 1, , A
7028,19, 0,0, 1, , A
7028,20, 0,0, 1, , A
7028,21, 0,0, 1, , A
7028,22, 0,0, 1, , A
7028,23, 0,0, 1, , A

[Begin Action 7029]
7029,0, 0,0, 1, , A
7029,1, 0,0, 1, , A
7029,2, 0,0, 1, , A
7029,3, 0,0, 1, , A
7029,4, 0,0, 1, , A
7029,5, 0,0, 1, , A
7029,6, 0,0, 1, , A
7029,7, 0,0, 1, , A
7029,8, 0,0, 1, , A
7029,9, 0,0, 1, , A
7029,10, 0,0, 1, , A
7029,11, 0,0, 1, , A
7029,12, 0,0, 1, , A
7029,13, 0,0, 1, , A
7029,14, 0,0, 1, , A
7029,15, 0,0, 1, , A
7029,16, 0,0, 1, , A
7029,17, 0,0, 1, , A
7029,18, 0,0, 1, , A
7029,19, 0,0, 1, , A

;
[Begin Action 9999]
-1,0, 0,0, 7



[Begin Action 7030]
Clsn1Default: 1
  Clsn1[0] = -12, -35, 13, 42
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7030,7, 0,0, 1, , A
7030,8, 0,0, 1, , A
LoopStart
7030,9, 0,0, 1, , A
7030,10, 0,0, 1, , A

[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7031,7, 0,0, 1, , A
7031,8, 0,0, 1, , A
7031,9, 0,0, 1, , A
7031,10, 0,0, 1, , A
7031,11, 0,0, 1, , A
7031,12, 0,0, 1, , A
7031,13, 0,0, 1, , A
7031,14, 0,0, 1, , A
7031,15, 0,0, 1, , A
7031,16, 0,0, 1, , A
7031,17, 0,0, 1, , A
7031,18, 0,0, 1, , A
7031,19, 0,0, 1, , A
7031,20, 0,0, 1, , A
7031,21, 0,0, 1, , A
7031,22, 0,0, 1, , A
7031,23, 0,0, 1, , A
7031,24, 0,0, 1, , A
7031,25, 0,0, 1, , A
7031,26, 0,0, 1, , A
7031,27, 0,0, 1, , A
7031,28, 0,0, 1, , A
7031,29, 0,0, 1, , A
7031,30, 0,0, 1, , A
7031,31, 0,0, 1, , A
7031,32, 0,0, 1, , A
7031,33, 0,0, 1, , A
7031,34, 0,0, 1, , A
7031,35, 0,0, 1, , A
7031,36, 0,0, 1, , A
7031,37, 0,0, 1, , A
7031,38, 0,0, 1, , A
7031,39, 0,0, 1, , A
7031,40, 0,0, 1, , A
7031,41, 0,0, 1, , A
7031,42, 0,0, 1, , A
7031,43, 0,0, 1, , A
7031,44, 0,0, 1, , A
7031,45, 0,0, 1, , A
7031,46, 0,0, 1, , A
7031,47, 0,0, 1, , A
7031,48, 0,0, 1, , A
7031,49, 0,0, 1, , A

[Begin Action 3006]
Clsn1: 1
  Clsn1[0] = -48, -24, 125, 37
3006,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -44, -52, 275, 47
3006,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -48, -52, 327, 51
3006,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -50, -32, 381, 47
3006,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -50, -34, 433, 55
3006,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -50, -38, 661, 53
3006,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -48, -40, 915, 45
3006,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -50, -22, 1091, 41
3006,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -42, -32, 1147, 39
3006,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -38, -26, 1129, 37
3006,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -30, -24, 1135, 29
3006,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -54, -14, 1163, 31
3006,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -46, -16, 593, 25
3006,12, 0,0, 1, , A
3006,13, 0,0, 1, , A
3006,14, 0,0, 1, , A
3006,15, 0,0, 1, , A
3006,16, 0,0, 1, , A

[Begin Action 3007]
Clsn1Default: 1
  Clsn1[0] = -5, -35, 594, 26
7028,0, 0,0, 1, , A
7028,1, 0,0, 1, , A
7028,2, 0,0, 1, , A
7028,3, 0,0, 1, , A
7028,4, 0,0, 1, , A
7028,5, 0,0, 1, , A
7028,6, 0,0, 1, , A
7028,7, 0,0, 1, , A
7028,8, 0,0, 1, , A
7028,9, 0,0, 1, , A
7028,10, 0,0, 1, , A
7028,11, 0,0, 1, , A
7028,12, 0,0, 1, , A
7028,13, 0,0, 1, , A
7028,14, 0,0, 1, , A
7028,15, 0,0, 1, , A
7028,16, 0,0, 1, , A
7028,17, 0,0, 1, , A
7028,18, 0,0, 1, , A
7028,11, 0,0, 1, , A
7028,12, 0,0, 1, , A
7028,13, 0,0, 1, , A
7028,14, 0,0, 1, , A
7028,15, 0,0, 1, , A
7028,16, 0,0, 1, , A
7028,17, 0,0, 1, , A
7028,18, 0,0, 1, , A
7028,11, 0,0, 1, , A
7028,12, 0,0, 1, , A
7028,13, 0,0, 1, , A
7028,14, 0,0, 1, , A
7028,15, 0,0, 1, , A
7028,16, 0,0, 1, , A
7028,17, 0,0, 1, , A
7028,18, 0,0, 1, , A
7028,11, 0,0, 1, , A
7028,12, 0,0, 1, , A
7028,13, 0,0, 1, , A
7028,14, 0,0, 1, , A
7028,15, 0,0, 1, , A
7028,16, 0,0, 1, , A
7028,17, 0,0, 1, , A
7028,18, 0,0, 1, , A
7028,19, 0,0, 1, , A
7028,20, 0,0, 1, , A
7028,21, 0,0, 1, , A
7028,22, 0,0, 1, , A
7028,23, 0,0, 1, , A

[Begin Action 3008]
3007,0, 0,0, 2, , A
3007,1, 0,0, 2, , A
3007,2, 0,0, 2, , A
3007,3, 0,0, 2, , A
3007,4, 0,0, 2, , A
3007,5, 0,0, 2, , A
3007,6, 0,0, 2, , A
3007,7, 0,0, 2, , A
3007,8, 0,0, 2, , A
3007,9, 0,0, 2, , A
3007,10, 0,0, 2, , A
3007,11, 0,0, 2, , A
3007,12, 0,0, 2, , A
3007,13, 0,0, 2, , A
3007,14, 0,0, 2, , A
3007,15, 0,0, 2, , A
3007,16, 0,0, 2, , A
3007,17, 0,0, 2, , A
3007,18, 0,0, 2, , A
3007,19, 0,0, 2, , A
3007,20, 0,0, 2, , A
3007,21, 0,0, 2, , A
3007,22, 0,0, 2, , A
3007,23, 0,0, 2, , A
3007,24, 0,0, 2, , A
3007,25, 0,0, 2, , A
3007,26, 0,0, 2, , A
3007,27, 0,0, 2, , A
3007,28, 0,0, 2, , A
3007,29, 0,0, 2, , A
3007,30, 0,0, 2, , A
3007,31, 0,0, 2, , A
3007,32, 0,0, 2, , A
3007,33, 0,0, 2, , A

[Begin Action 7032]
7032,0, 0,0, 2, , A
7032,1, 0,0, 2, , A
7032,2, 0,0, 2, , A
7032,3, 0,0, 2, , A
7032,4, 0,0, 2, , A
7032,5, 0,0, 2, , A
7032,6, 0,0, 2, , A
7032,7, 0,0, 2, , A
7032,8, 0,0, 2, , A
7032,9, 0,0, 2, , A
7032,10, 0,0, 2, , A
7032,11, 0,0, 2, , A
7032,12, 0,0, 2, , A
7032,13, 0,0, 1, , A
7032,14, 0,0, 1, , A
7032,15, 0,0, 2, , A

[Begin Action 7033]
Clsn1Default: 1
  Clsn1[0] = -33, -43, 50, 39
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7030,7, 0,0, 1, , A
7030,8, 0,0, 1, , A
7030,9, 0,0, 1, , A
7030,10, 0,0, 1, , A
7030,11, 0,0, 1, , A
7030,12, 0,0, 1, , A
7030,13, 0,0, 1, , A

[Begin Action 7777]
7777,0, 0,0, 1, , A
7777,1, 0,0, 1, , A
7777,2, 0,0, 1, , A
7777,3, 0,0, 1, , A
7777,4, 0,0, 1, , A
7777,5, 0,0, 1, , A
7777,6, 0,0, 1, , A
7777,7, 0,0, 1, , A
7777,8, 0,0, 1, , A
7777,9, 0,0, 1, , A
7777,10, 0,0, 1, , A
7777,11, 0,0, 1, , A
7777,12, 0,0, 1, , A
7777,13, 0,0, 1, , A

[Begin Action 7778]
7778,0, 0,0, 10

[Begin Action 3005]
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,9, 0,0, 1, , A
3005,10, 0,0, 1, , A
3005,11, 0,0, 1, , A
3005,12, 0,0, 1, , A
3005,13, 0,0, 1, , A
3005,14, 0,0, 1, , A
3005,15, 0,0, 1, , A
3005,16, 0,0, 1, , A
3005,17, 0,0, 1, , A
3005,18, 0,0, 1, , A
3005,19, 0,0, 1, , A
3005,20, 0,0, 1, , A
3005,21, 0,0, 1, , A
3005,22, 0,0, 1, , A
3005,23, 0,0, 1, , A
3005,24, 0,0, 1, , A
3005,25, 0,0, 1, , A
3005,26, 0,0, 1, , A
3005,27, 0,0, 1, , A
3005,28, 0,0, 1, , A
3005,29, 0,0, 1, , A

[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -13, -23, -2, 0
  Clsn2[1] = -5, -49, 7, -13
  Clsn2[2] = 3, -23, 23, -3
3000,0, 0,0, 1

[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -13, -42, 16, 1
400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -50, 10, 0
400,0, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -49, 14, -1
400,1, 0,0, 3

[Begin Action 3010]
3008,0, 0,0, 3, , A
3008,1, 0,0, 3, , A
3008,2, 0,0, 3, , A
3008,3, 0,0, 3, , A
3008,4, 0,0, 3, , A
3008,5, 0,0, 3, , A
3008,6, 0,0, 3, , A
3008,7, 0,0, 3, , A
3008,8, 0,0, 3, , A
3008,9, 0,0, 3, , A
3008,10, 0,0, 3, , A
3008,11, 0,0, 3, , A
3008,12, 0,0, 3, , A
3008,13, 0,0, 3, , A
