; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 0.96			;Horizontal scaling factor.
yscale = 0.96			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.4		;Walk forward
walk.back = -3.2		;Walk backward
run.fwd  = 5.6, 0		;Run forward (x, y)
run.back = -5.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -3.55		;Jump back Speed (x, y)
jump.fwd = 3.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 5,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,33

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,33

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,33

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 5
Value = S0,35

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 5
Value = S0,35

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 5
Value = S0,35

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0


[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 2
Value = S0,29

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 2
Value = S0,29

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 2
Value = S0,29

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;Golpe A1
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 200
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = -5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Golpe A2
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 210
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 6
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "Especial 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1050

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Golpe A3
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 220
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,5

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,25

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,25


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = -5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4, .4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 7
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -3
guard.velocity = -2
airguard.velocity = -1
air.type = High
air.velocity = -3,0
air.hittime = 23

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Golpe A3
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 230
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,5

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,14

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,14

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = -5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4, .4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 7
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -3
guard.velocity = -2
airguard.velocity = -1
air.type = High
air.velocity = -3,0
air.hittime = 23

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; salto
[Statedef 241]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 44
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,6]
x = -3
y = -2


[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Golpe B1
[StateDef 300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 300
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = 5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Golpe B2
[StateDef 310]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 310
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = 5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 9
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 4

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "Especial 1"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1000

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Golpe B3
[StateDef 320]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 320
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,18

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,18

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = 5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4, .4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 6
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -0,-8
guard.velocity = -3
airguard.velocity = -1,-2
air.type = High
air.velocity = -0,-9
air.hittime = 12
envshake.time = 8

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Golpe B4
[StateDef 330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x
y = p2bodydist y - 45

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = -5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4, .4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 14
guardsound = s6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -1, -4
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1, -4
air.hittime = 12
envshake.time = 6

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 340

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 350

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Golpe B5
[Statedef 340]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 240
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,14

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,14


[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 1
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s70099
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1, -3
air.velocity = -1,-3
Fall = 0
envshake.time = 8

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = -5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4, .4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 350

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Golpe B6
[StateDef 350]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 340
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = movehit 
x = -3
y = -2
;ignorehitpause = 
;persistent = 

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = -10,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 13
guardsound = s6, 0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0, 6
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = 0,6
air.hittime = 12
envshake.time = 8
p2stateno = 700

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
velset = 0,0
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 400
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 400
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,401,400)+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 37,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Ki Blast]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Blast"
ID = 405
stateno = 405
pos = 35,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [6,30]
value = anim
elem = 4

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 1-random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 32,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 410
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 410]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 415]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 7021
pos = -20,10
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 461]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = -20,34
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = -20,50
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0


[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------------
;Explod en la pared
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y



[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7023
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7024
ID = 1051
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;===============================================================================
;Ki charge
[Statedef 500]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,51

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,51

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 3
value = 255,255,255
time = 5
under = 0


[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = I
physics = S
;---------------------

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = timemod = 30,0
value = S501,2
volume = 50
channel = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 7
value = S500,0
volume = 999
channel = 2

[State 0, Aura Base & Kaioken]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7


[state 900 5]
Type = explod
Trigger1 = timemod = 16,0  && pos y = 0
anim = 7006
ID = 6005
Pos = 0, 0
Postype = p1
scale = .6, .6
sprpriority = -2
Removetime = -2
ownpal = 1
removeongethit = 1


[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
;Ki charge 2
[Statedef 501]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = -1
sprpriority = 2

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
;Aura FX 1
[Statedef 550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim =7004
sprpriority = 3





[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 551
;-------------------------------------------------------------------------------
;Aura Fx2
[Statedef 551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7004
ID = 7004
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7012
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [2,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------
;Golpe B Aereo
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 310
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = 5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 11, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 9
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 4

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 340

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 620

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 400+var(11)
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -2
y = -4

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 620
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 620
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,401,400)+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Lanzar FX"
ID = 635
stateno = 635
pos = 43,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Ki Blast]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Blast"
ID = 625
stateno = 625
pos = 38,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [6,30]
value = anim
elem = 4

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 625]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 6-random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 32,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 410
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 635]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 660]
type    = A
movetype= I
physics = N
anim = 7016
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; P2 Lo tira al piso
[Statedef 700]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0.3,5
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 95



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 701

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist <= 5
value = 702
;-------------------------------------------------------------------------------
; P2 Rebota
[Statedef 701]
type    = S
movetype= H
physics = A
juggle  = 1
velset = -3,-4
ctrl = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 7

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 - Rebota 2
[Statedef 702]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 Lo tira al piso
[Statedef 710]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0.3,5
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 95



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 711

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist <= 5
value = 712
;-------------------------------------------------------------------------------
; P2 Rebota
[Statedef 711]
type    = S
movetype= H
physics = A
juggle  = 1
velset = -3,-5
ctrl = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 7

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 - Rebota 2
[Statedef 712]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
;Especial 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1000
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000
sound = s3000,0
pos= 6,-34
poweradd = -1000

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7020
ID = 7020
pos = 3, -24
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1020
;--------------------------------------------------------------------------------
;Shiyoken Inicio
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1001
velset = 0,0
sprpriority = 2


[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5000,1

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5000,1
[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5000,1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [1,6]
value = 0
scale = 1.1,1.1

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 1
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = 100,100,100,5
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,21

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 13
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 7011
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 260, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 40, 40
animtype = Light
guardflag =
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = s9999999990
guard.sparkno = s6000
sparkxy = -18, -24
hitsound = S1,10
guardsound = s69, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -3,0
air.type = High
air.velocity = -5, 0
air.hittime = 12
sprpriority = 100
Envshake.time = 14

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7005
postype = P2
pos = -10,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 1000, 4]
type = ChangeState
trigger1 = movehit = 1
value = 1021
ctrl = 1

[State 1000, 4]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;Shiyoken Combo
[StateDef 1021]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1 
x = 1
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0
anim = 7008
ID = 7008
pos = -15+random%20,-10-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
velocity = -3,0

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0
anim = 7011
ID = 1051
pos = -20,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1

[state 180 1]
Type = playsnd
Trigger1 = timemod = 9,0
Value = S5,6

[State 200, Spark CVS]
type = Explod
trigger1 = timemod = 4,0
anim = 7000
ID = 7000
postype = P2
pos = -5+random%30,-45+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) < 3
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = -5+random%30,-45+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, NA
damage = 6, 2
animtype = Light
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 3, 3
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 9
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
guard.velocity = -0
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12
getpower = 0,0
givepower = 0,0
envshake.time = 7

[State 200, end]
type = ChangeState
trigger1 = time = 60
value = 1022
ctrl = 1
;--------------------------------------------------------------------------------
;Shiyoken Final
[Statedef 1022]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S0,14
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,4
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 5
anim = 7011
ID = 1051
pos = -15,0
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 30,5
Hitflag = MAFDE
guardflag = 
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Especial 2
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1050
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000
sound = s3000,0
pos= 6,-34
poweradd = -1000

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7020
ID = 7020
pos = 3, -24
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1051
;--------------------------------------------------------------------------------
;Volleyball Attack inicio
[StateDef 1051]
type = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 1051
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = -5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno =  591
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s70666
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -3,-5
air.velocity = -3,-5
sprpriority = 2
Fall = 1
fall.recover = 0
envshake.time = 20
getpower = 0,0
givepower = 0,0

[State 200, end]
type = ChangeState
trigger1 = movehit && time = 15
value = 1052

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
;Volleyball Attack 1
[StateDef 1052]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 1052
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = 5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1, 13
guardsound = s6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -0,-7
guard.velocity = -3
airguard.velocity = -1,-2
air.type = High
air.velocity = -0,-7
air.hittime = 23
envshake.time = 8
getpower = 0,0
givepower = 0,0


[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1053
ctrl = 1
;---------------------------------------------------------------------------
;Volleyball Attack 2
[StateDef 1053]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1053
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x
y = p2bodydist y - 32

[State 0, VelSet]
type = VelSet
trigger1 = time = 32
x = -2
y = -4
;ignorehitpause = 
;persistent = 

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P2
pos = -5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6, .6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = moveguarded = 1
anim = 7001
ID = 7001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 80, 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S2, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = 0, -1
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = 0, -1
air.hittime = 12
envshake.time = 13
p2stateno = 710
getpower = 0,0
givepower = 0,0

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Especial 3
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000
sound = s3000,0
pos= 6,-34
poweradd = -1500
movetime = 30

[State 0, Kage Bunshin no Jutsu]
type = Helper
trigger1 = animelem = 3
helpertype = player
name = "Kage Bunshin no Jutsu"
ID = 4000
stateno = 4002
pos = 25,0
postype = p1
ownpal = 1

[State 0, Kage Bunshin no Jutsu]
type = Helper
trigger1 =  animelem = 3
helpertype = player
name = "Kage Bunshin no Jutsu"
ID = 4000
stateno = 4002
pos = -25,0
postype = p1
ownpal = 1

[State 0, Kage Bunshin no Jutsu]
type = Helper
trigger1 =  animelem = 3
helpertype = player
name = "Kage Bunshin no Jutsu"
ID = 4000
stateno = 4002
pos = -50,0
postype = p1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7020
ID = 7020
pos = 3, -24
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2


[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Especial 4 - Carga dodompa
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1151
velset = 0,0
sprpriority = 2

[State 0,]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "dodompa Charge"
ID = 1175
stateno = 1175
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .07
size.yscale = .07
Supermovetime = 999

[State 0,]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "dodompa Charge"
ID = 1175
stateno = 1175
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .07
size.yscale = .07
Supermovetime = 999

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1


[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000
sound = s3000,0
pos= 6,-34
poweradd = -1000
movetime = 30

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7020
ID = 7020
pos = -4, -24
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2


[State 1000, 4]
type = ChangeState
trigger1 = time = 30
value = 1151
;--------------------------------------------------------------------------
;Dodompa
[StateDef 1151]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1152
sprpriority = -1

[State 251, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "dodompa"
ID = 1152
stateno = 1152
pos = 21,-32
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 0.2

[state 900 5]
Type = explod
Trigger1 = time = 0
Anim = 7027
Pos = 22,-33
Postype = p1
scale = .05, .05
sprpriority = 5
Removetime = 30
ownpal = 1
removeongethit = 1

[state 180 1]
Type = playsnd
Trigger1 = time = 0
Value = S0,17

[state 180 1]
Type = playsnd
Trigger1 = time = 0
Value = S0,17

[State 230, 5]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Dodompa FX
[statedef 1152]
type    = s
movetype= a
physics = s
anim = 7028
ctrl = 0
sprpriority = 5

[state 180 1]
Type = playsnd
Trigger1 = time = 0
Value = S5,25

[state 251 1]
Type = hitdef
Trigger1 = time = 0
attr = a, Sp
animtype  = hard
damage    =  130,75
getpower = 0,0
hitflag = MAF
guardflag = MA 
pausetime = 0
guard.sparkno = s60080
sparkxy = -8,-25
hitsound   = s5,26
guardsound = s5,26
ground.slidetime = 33
ground.hittime  = 33
ground.velocity = -5,-1
air.velocity = -5,-1
guard.velocity = -4
airguard.velocity = -3,0
sparkno = s23120
guard.sparkno = s23130
fall = 1
guard.kill = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper( 1156) < 1
trigger1 = movecontact = 1
helpertype = normal
name = "explosion"
ID = 1156
stateno = 1156
pos = -20,-20
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = 0.8
size.yscale = 0.8

[State 0, EnvColor]
type = EnvColor
trigger1 = movecontact = 1
value = 255,255,255
time = 3
under = 0



[state 201 2]
Type = DestroySelf
trigger1 = animTime = 0
trigger2 = root,stateno != 1151
;--------------------------------------------------------------------------------
;Explosion
[Statedef 1156]
type    = A
movetype= I
physics = N
anim = 7029
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;--------------------------------------------------------------------------------
;Explosion
[Statedef 1157]
type    = A
movetype= I
physics = N
anim = 7031
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;Dodompa Charge
[Statedef 1175]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7027
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 12,-43

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 7


[State 0, StopSnd]
type = StopSnd
trigger1 = time = 27
channel = 7

[State 200, End]
type = Destroyself
trigger1 = time = 27
;-------------------------------------------------------------------------------
;Especial 5
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1200
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000
sound = s3000,0
pos= 6,-40
poweradd = -1000
movetime = 30

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7032
ID = 7032
pos = 6, -48
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .4, .4

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,19
channel = 5

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7020
ID = 7020
pos = 3, -34
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[state sound]
Type = playsnd
Trigger1 = animelem = 1
Value = S0,26

[State 1000, 4]
type = ChangeState
trigger1 = time = 30
value = 1201
;---------------------------------------------------------------------------
;Kikoho Accion
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 1201
sprpriority = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 1
channel = 5


[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx"
ID = 1202
stateno = 1202
pos = -5,-42
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3


[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------
;Kikohu Proyectil
[statedef 1202]
type    = s
movetype= a
physics = s
anim = 7030
ctrl = 0
sprpriority = 5


[State 865: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 50
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 50, 50, 50
trans=add


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12
y = 0

[state sound]
Type = playsnd
Trigger1 = animelem = 1
Value = S5,42

[state 251 1]
Type = hitdef
Trigger1 = time = 0
attr = a, Sp
animtype  = hard
damage    =  160, 40
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = MA
pausetime = 0
guard.sparkno = s6000
sparkxy = -8,-25
hitsound   = s5,26
guardsound = s5,26
ground.slidetime = 33
ground.hittime  = 33
ground.velocity = -5, -3
air.velocity = -4, -3
guard.velocity = -4
airguard.velocity = -2, 3
sparkno = s23120
guard.sparkno = s23130
fall = 1
air.fall = 1
guard.kill = 0
Envshake.time = 12
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper( 1157) < 1
trigger1 = movecontact
helpertype = normal
name = "explosion"
ID = 1157
stateno = 1157
pos = -20,-20
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = movecontact = 1
value = 255,255,255
time = 3
under = 0

[state 201 2]
Type = DestroySelf
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = time = 100
;-------------------------------------------------------------------------------
;Especial 6
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1250
velset = 0,0
sprpriority = 2


[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,30

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000
sound = s3000,0
pos= 6,-34
poweradd = -1500
movetime = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = p2bodydist x / 10
y = -6.3 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [30,40]
value = 1600
elem = 4

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 4
Value = S5,19
channel = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 90
x = 0
y = 18

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7020
ID = 7020
pos = 3, -34
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7032
ID = 7032
pos = 6, -48
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .4, .4

[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1251
;--------------------------------------------------------------------------------
;Kikoho Accion
[Statedef 1251]
type    = A
movetype= A
physics = A
juggle  = 5
ctrl = 0
velset = 0,0
anim = 1251
sprpriority = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 1
channel = 5


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause = 
;persistent = 


[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx plus"
ID = 1265
stateno = 1265
pos = -5,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3

[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx"
ID = 1260
stateno = 1260
pos = -5,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3

[State 0, ChangeState]
type = ChangeState
trigger1 = ailevel = 0 && command = "c" &&  time >= 25 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1252

[State 250, 5]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;--------------------------------------------------------------------------------
;Kikoho Accion 2
[Statedef 1252]
type    = A
movetype= A
physics = A
juggle  = 5
ctrl = 0
velset = 0,0
anim = 1251
sprpriority = -1

[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx plus"
ID = 1265
stateno = 1265
pos = -5,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3

[state sound]
Type = playsnd
Trigger1 = animelem = 1
Value = S0,31

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx"
ID = 1260
stateno = 1260
pos = -5,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3

[State 0, ChangeState]
type = ChangeState
trigger1 = ailevel = 0 && command = "c" &&  time >= 25 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1253

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;--------------------------------------------------------------------------------
;Kikoho Accion 3
[Statedef 1253]
type    = A
movetype= A
physics = A
juggle  = 5
ctrl = 0
velset = 0,0
anim = 1251
sprpriority = -1

[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx plus"
ID = 1265
stateno = 1265
pos = -5,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3

[state sound]
Type = playsnd
Trigger1 = animelem = 1
Value = S0,31

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx"
ID = 1260
stateno = 1260
pos = -5,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;------------------------------------
;Nuevo Kikoku Ha - Terminacin
[Statedef 1254]
type = A
movetype = I
physics = A
anim = 1251
poweradd = 0
ctrl = 0
velset = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause = 
;persistent = 



[State 3602, ChangeAnim]
type = changestate
trigger1 = command = "c" &&  time >= 25
value = 1255


[State 3602, PlaySnd]
type = PlaySnd
trigger1 = time % 50 = 0
value = S0,7
volume = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0 
value = -200




[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx"
ID = 1260
stateno = 1260
pos = -5,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3

[State 3602]
type = changestate
trigger1 = time = 120
value = 50
ctrl = 1
;------------------------------------
;Nuevo Kikoku Ha - Terminacin
[Statedef 1255]
type = A
movetype = I
physics = A
anim = 1251
poweradd = 0
ctrl = 0
velset = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 3602, ChangeAnim]
type = changestate
trigger1 = command = "c"
value = 1256

[State 3602, PlaySnd]
type = PlaySnd
trigger1 = time % 50 = 0
value = S0,7
volume = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0 
value = -200




[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx"
ID = 1260
stateno = 1260
pos = -5,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3

[State 3602]
type = changestate
trigger1 = time = 120
value = 50
ctrl = 1
;------------------------------------
;Nuevo Kikoku Ha - Terminacin
[Statedef 1256]
type = A
movetype = I
physics = A
anim = 1251
poweradd = 0
ctrl = 0
velset = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause = 


[State 3602, PlaySnd]
type = PlaySnd
trigger1 = time % 50 = 0
value = S0,7
volume = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0 
value = -200

[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kikoho fx"
ID = 1260
stateno = 1260
pos = -5,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3 
size.yscale = .3

[State 3602]
type = changestate
trigger1 = time = 120
value = 50
ctrl = 1
;--------------------------------
;Kikohu Proyectil
[statedef 1260]
type    = s
movetype= a
physics = s
anim = 7033
ctrl = 0
sprpriority = 5

[State 3650, 	AfterImage]
type 		= AfterImage
trigger1 	= (!Time)
time 		= 50
framegap 	= 1
length 		= 20
paladd 		= 0, 0, 0
palmul 		= .90, .90, .90
palcontrast 	= 100, 100, 100
trans 		= add


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 18
y = 15

[state sound]
Type = playsnd
Trigger1 = animelem = 1
Value = S5,42

[state 251 1]
Type = hitdef
Trigger1 = time = 0
attr = a, Sp
animtype  = hard
damage    =  100, 60
getpower = 0,0
givepower = 0,0
hitflag = MAFD
guardflag = MA
pausetime = 0
guard.sparkno = s6000
sparkxy = -8,-25
hitsound   = s5,26
guardsound = s5,26
ground.slidetime = 33
ground.hittime  = 33
ground.velocity = -1,0
air.velocity = -2,-2
guard.velocity = -4
airguard.velocity = -2, 3
sparkno = s23120
guard.sparkno = s23130
fall = 1
air.fall = 1
guard.kill = 0
Envshake.time = 12
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
trigger1 = movecontact
helpertype = normal
name = "explosion"
ID = 1157
stateno = 1157
pos = -20,-20
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = movecontact = 1
value = 255,255,255
time = 3
under = 0

[state 201 2]
Type = DestroySelf
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = time = 100
;-----------------------------------------------
; Nuevo Kikoku Ha - FX Cuadrado
[Statedef 1265]
movetype	= A
anim		= 7033
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 6

[State 3655, caida]
type = Velset
trigger1 = Time >= 0
x = 5
y = 4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 10


[State 3655, VelAdd]
type = VelAdd
trigger1 = Time >= 0
x = 0.5


[State 3655,	AssertSpecial]
type			= AssertSpecial
trigger1		= 1
;flag			= Invisible
flag			= NoShadow

[State 3655, 	AfterImage]
type 		= AfterImage
trigger1 	= (!Time)
time 		= 50
framegap 	= 1
length 		= 20
paladd 		= 0, 0, 0
palmul 		= .90, .90, .90
palcontrast 	= 100, 100, 100
trans 		= add

[State 3655,DestroySelf]
type			= DestroySelf
trigger1 = time = 60
trigger2 = pos y >= -5
;---------------------------------------------------------------------------------
;Ultimate inicio
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S0,7

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 3010
ID = 3010
pos = -10, -20
bindtime = 9999
supermove = 1
removetime = 90
removeongethit = 1
postype = p1
sprpriority = 4
scale = 0.08, 0.08

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 3005
ID = 3005
pos = 2,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 3001
ctrl = 1
;-----------------------------------------------------------------------------------
;Kefla Ki Beam
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 3001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S5000,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7011
ID = 1051
pos = -20,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 3005
pos = 10,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 1000,33]
type = ChangeState
trigger1 = Time = 53
value = 3002
ctrl = 1
;-------------------------------------------------------------------------------
;Ki Beam Fin
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 1400

[State 1000,33]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;---------------------------------------------------------------------------------
;Ki Beam charge
[Statedef 3055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1406
sprpriority = 3



[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.2,.1+time*.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 1,1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-23

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3001
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
;-------------------------------------------------------------------------------------------------
;Ki Beam Explosion
[Statedef 3056]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3008
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, Trans]
type = Trans
trigger1 = time = [1,46]
trans = add
alpha = 256-(time*1),256


[State 0, Trans]
type = Trans
trigger1 = time = [46,68]
trans = add
alpha = 256-(time*3),256


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;===========================================================================
;Ki Beam FX
[StateDef 3005]
type = A
movetype= A
physics = N
ctrl = 0
anim = 3007
sprpriority = 20


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
freq = 60
ampl = -8
phase = 90
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent, StateNo = 3001
pos = 30,-30

[State 3010, HitDef]
type = HitDef
trigger1 = (Time%3) = 0
trigger1 = Time <= 46
attr = A, HP
getpower = 0
animtype  = Heavy
damage    = 24, 5
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
guard.sparkno = s654
sparkno = s3510
sparkxy = 0,0
hitsound   = s1,63
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,0
air.juggle = 3
air.type = Low
air.velocity = -1,0
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 6000, 7]
type = AllPalFX
trigger1 = movehit && time = [10, 60] 
add = Var(14),Var(14),Var(14)
mul = 256,256,256
sinadd = 0,0,0,0
time = 1

[State 6000, 8]
type = VarSet
trigger1 = Var(14) > 256
var(14) = 256

[State 6000, 8]
type = VarSet
trigger1 = Var(14) < 0
var(14) = 0

[State 6000, 8]
type = VarAdd
trigger1 = time = [20, 50]
v = 14
value = 30

[State 6000, 8]
type = VarAdd
trigger1 = time = [50, 70]
v = 14
value = -30

[State 6000, 9]
type = VarRandom
trigger1 = 1
v = 11
range = -100,100

[State 6000, 9]
type = VarRandom
trigger1 = 1
v = 12
range = -320,320

[State 6000, 9]
type = VarRandom
trigger1 = 1
v = 13
range = -240, 100

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(3056) = 0
trigger1 = Time >=  1 && movehit = 1
helpertype = normal
name = "explosion"
ID = 3056
stateno = 3056
pos = -6,-40
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(1157) = 0
trigger1 = Time >=  44 && movehit = 1
helpertype = normal
name = "explosion"
ID = 1157
stateno = 1157
pos = -20,-20
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = 2
size.yscale = 2

[State 0, Camara lenta]
type = Helper
trigger1 = Time >= 44 && movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 9960
stateno = 9960
pos = 999,999
postype = p1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time >= 44 && movehit = 1
value = S5,26

[State 3010, HitDef]
type = HitDef
trigger1 = Time >= 47
attr = A, HP
getpower = 0
animtype  = Heavy
damage    = 50, 3
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
guard.sparkno = -1
sparkno = s70234
sparkxy = -40,0
hitsound   = s1,83
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -20,-8
air.type = Low
air.velocity = -20,-7
air.animtype = Back
air.fall = 1
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
envshake.time = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, end]
type = destroyself
trigger1 = animtime = 0
trigger2 = Parent, MoveType = H
;===============================================================================
;Portraid animacion
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7778
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 7777
ID = 3033
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 700
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 80
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 80
trans = addalpha
alpha = 256-var(12),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
id = 3033
;ignorehitpause =
;persistent =

[State 200, End]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 9960]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,25]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 25

