;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; Gigantic Meteor
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,13
volume = 999

;---------------------
[State 0, Gigantic Meteor - Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Gigantic Meteor - Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Gigantic Meteor - Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Gigantic Meteor - Charge"
ID = 3020
stateno = 3020
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)

[State 0, Gigantic Meteor - Honda]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Gigantic Meteor - Honda"
ID = 3049
stateno = 3049
pos = 28,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 34 && numhelper(3050) > 0
value = 3000
elem = 9

[State 0, Gigantic Meteor - Helper]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Gigantic Meteor - Helper"
ID = 3050
stateno = 3050
pos = 35*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = helper(3050),movehit
value = 3001
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

;-------------------------------------------------------------------------------
; Gigantic Meteor - Finish
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || time = 1
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || time = 1
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 93 || time = 94
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 93 || time = 94
value = S0,9
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 113
time = 10

[State 0, Viento]
type = Explod
trigger1 = time = 113
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Gigantic Meteor - Charge]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "Gigantic Meteor - Charge"
ID = 3021
stateno = 3021
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)

[State 0, Gigantic Meteor - Honda]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "Gigantic Meteor - Honda"
ID = 3048
stateno = 3048
pos = -18,-65
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 93 && numhelper(3051) > 0
value = 3001
elem = 6

[State 0, Gigantic Meteor - Helper]
type = Helper
trigger1 = time = 93
helpertype = normal
name = "Gigantic Meteor - Helper"
ID = 3051
stateno = 3051
pos = 30*Helper(999999),Fvar(16),-56*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

;-------------------------------------------------------------------------------
; Gigantic Meteor - Honda
[Statedef 3049]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 3

[state 0]
type = angledraw
triggerall = time < 50
trigger1 = 1
scale = 8.0-(time/6.500),8.0-(time/6.500)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time <= 50
triggerall = time > 50
trigger1 = 1
scale = .002,.002
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time <= 30
pos = 28*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [91,92]
pos = 24*Helper(999999),Fvar(16),-61*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 6
pos = -16*Helper(999999),Fvar(16),-67*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = sprpriority
trigger1 = root,animelem = 7
value = 6

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 7
pos = -20*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 99
trigger2 = numhelper(3050) = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Gigantic Meteor - Honda 2
[Statedef 3048]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 3

[state 0]
type = angledraw
triggerall = time < 50
trigger1 = 1
scale = 8.0-(time/6.500),8.0-(time/6.500)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time <= 50
triggerall = time > 50
trigger1 = 1
scale = .002,.002
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 99
trigger2 = numhelper(3051) = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Gigantic Meteor - Charge
[Statedef 3020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = 1-time*.03,1-time*.03

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale = .3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time <= 30
pos = 28*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [91,92]
pos = 24*Helper(999999),Fvar(16),-61*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 6
pos = -16*Helper(999999),Fvar(16),-67*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = sprpriority
trigger1 = root,animelem = 7
value = 6

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 7
pos = -20*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)

[State 0, Gigantic Meteor - Charge FX]
type = Helper
triggerall = time = [0,10]
trigger1 = timemod = 5,0
helpertype = normal
name = "Gigantic Meteor - Charge FX"
ID = 3025
stateno = 3025
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,animelem = 8
channel = 3

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,animelem = 8
;-------------------------------------------------------------------------------
; Gigantic Meteor - Charge 2
[Statedef 3021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = 1-time*.03,1-time*.03

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale = .3,.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -18*Helper(999999),Fvar(16),-65*Helper(999999),Fvar(16)

[State 0, Gigantic Meteor - Charge FX]
type = Helper
triggerall = time = [0,10]
trigger1 = timemod = 5,0
helpertype = normal
name = "Gigantic Meteor - Charge FX"
ID = 3025
stateno = 3025
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .25*Helper(999999),Fvar(16)
size.yscale = .25*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3001
trigger2 = root,movetype = H
trigger3 = root,time = 93
channel = 3

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
trigger2 = root,movetype = H
trigger3 = root,time = 93

;-------------------------------------------------------------------------------
; Gigantic Meteor - Charge FX
[Statedef 3025]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToPARENT]
type = BindToPARENT
trigger1 = 1
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random < 500,1020,1021)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -180+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,time = 31
;-------------------------------------------------------------------------------
; Gigantic Meteor - Helper
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 5,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .2,.2
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Sprpriority = 3
Getpower = 0,0
numhits = 0

[State 200, End]
type = Changestate
trigger1 = movehit
value = 3060

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 200
value = 0

;-------------------------------------------------------------------------------
; Gigantic Meteor - Helper
[Statedef 3051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 6,0
ctrl = 0
anim = 3051
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .2,.2
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Sprpriority = 3
Getpower = 0,0
numhits = 0

[State 200, End]
type = Changestate
trigger1 = movehit
value = 3061

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 200
value = 0

;-------------------------------------------------------------------------------
; Gigantic Meteor - Helper Start
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 50*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
triggerall = time < 50
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .02

[State 0, VarSet]
type = VarAdd
triggerall = time > 50
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .02

[State 0, VarSet]
type = VarAdd
triggerall = time > 50
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.02

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
value = 0
scale = .1+fvar(5),.1+fvar(5)
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
value = 0
scale = .35+fvar(5),.35+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
triggerall = time > 50
trigger1 = movehit = 1
pos = 0,-80*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time >= 300
trigger1 = helper(3051),movecontact = 0
trigger2 = root,stateno != [3000,3001]
value = 3065

[State 200, End]
type = destroyself
;trigger1 = helper(3051),movecontact = 1
trigger1 = helper(3051),stateno = 3065
;-------------------------------------------------------------------------------
; Gigantic Meteor - Helper Start
[Statedef 3061]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -250*Helper(999999),Fvar(16),-120*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = 1.25*Helper(999999),Fvar(16),1.25*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 250*Helper(999999),Fvar(16),-140*Helper(999999),Fvar(16)
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = 1.25*Helper(999999),Fvar(16),1.25*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 150*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
triggerall = time < 50
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .075

[State 0, VarSet]
type = VarAdd
triggerall = time > 50
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .04

[State 0, VarSet]
type = VarAdd
triggerall = time > 50
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.04

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
value = 0
scale = .1+fvar(5),.1+fvar(5)
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
value = 0
scale = .35+fvar(5),.35+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = time = 230
value = 3065

;-------------------------------------------------------------------------------
; Gigantic Meteor - Helper Fin
[Statedef 3065]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Gigantic Meteor - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
