;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Super Gigantic Blast:
;----------------------------------------------------------------------------
; Super Gigantic Blast
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Honda]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Honda"
ID = 32110
stateno = 32110
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)


[state 180 1]
Type = playsnd
trigger1 = time = 0
value = S0,18
channel = 5

[state 180 1]
Type = playsnd
trigger1 = time = 0
value = S0,18
channel = 5

[state 180 1]
Type = playsnd
trigger1 = time = 0
value = S0,18
channel = 5

;------------------------
[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ki Charge"
ID = 3020
stateno = 3020
pos = -41*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ki Charge"
ID = 3020
stateno = 3020
pos = -40*Helper(999999),Fvar(16),-58*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ki Charge"
ID = 3020
stateno = 3020
pos = 50*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999


[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ki Charge"
ID = 3020
stateno = 3020
pos = -67*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ki Charge"
ID = 3020
stateno = 3020
pos = -17*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ki Charge"
ID = 3020
stateno = 3020
pos = 31*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ki Charge"
ID = 3020
stateno = 3020
pos = 37*Helper(999999),Fvar(16),-56*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ki Charge"
ID = 3020
stateno = 3020
pos = 17*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999
;------------------------
[State 251, Helper]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Ki Charge Terminado"
ID = 3021
stateno = 3021
pos = -41*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Ki Charge"
ID = 3021
stateno = 3021
pos = -40*Helper(999999),Fvar(16),-58*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Ki Charge"
ID = 3021
stateno = 3021
pos = 50*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999



[State 251, Helper]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Ki Charge"
ID = 3021
stateno = 3021
pos = -67*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Ki Charge"
ID = 3021
stateno = 3021
pos = -17*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Ki Charge"
ID = 3021
stateno = 3021
pos = 31*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Ki Charge"
ID = 3021
stateno = 3021
pos = 37*Helper(999999),Fvar(16),-56*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 251, Helper]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Ki Charge"
ID = 3021
stateno = 3021
pos = 17*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999
;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
movetime = 90

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 2,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 90
value = 3001
ctrl = 1
;----------------------------------------------------------------------------
;Trap Shooter
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 1501

[state 180 1]
Type = playsnd
trigger1 = time = 0
value = S0,19
channel = 5

[state 180 1]
Type = playsnd
trigger1 = time = 0
value = S0,19
channel = 5

[state 180 1]
Type = playsnd
trigger1 = time = 0
value = S0,19
channel = 5


[State 0, Lanzar FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Lanzar FX"
ID = 417
stateno = 417
pos = 5*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)


[State 251, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Trap Shooter FX"
ID = 3050
stateno = 3050
pos = -41*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 251, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Trap Shooter FX"
ID = 3050
stateno = 3050
pos = -40*Helper(999999),Fvar(16),-58*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 251, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Trap Shooter FX"
ID = 3050
stateno = 3050
pos = 50*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 251, Helper]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Trap Shooter FX"
ID = 3050
stateno = 3050
pos = -17*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 251, Helper]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Trap Shooter FX"
ID = 3050
stateno = 3050
pos = 31*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 251, Helper]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Trap Shooter FX"
ID = 3050
stateno = 3050
pos = 37*Helper(999999),Fvar(16),-56*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)


[State 251, Helper]
type = Helper
trigger1 = time = 14
helpertype = normal
name = "Trap Shooter FX"
ID = 3050
stateno = 3050
pos = 37*Helper(999999),Fvar(16),-56*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 251, Helper]
type = Helper
trigger1 = time = 16
helpertype = normal
name = "Trap Shooter FX"
ID = 3050
stateno = 3050
pos = 17*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,44

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Ki Charge
[Statedef 3020]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7021
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.1+time*.02,0.6+time*.02
value = 1+time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-----------------------------------------------------------------------------------
;Ki Charge Terminado
[Statedef 3021]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7021
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,0.6
value = 1+time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 76
;---------------------------------------------------------------------------------------------------
; Trap Shooter FX
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 7021
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*5
scale = 1,.75

[State 0, VelSet]
type = VelSet
trigger1 = 1
x= 16
y= 6*((p2dist y - 20)/(abs(p2dist x- 0)+abs(p2dist y - 0) + 0.0000001))

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 5
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 23,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s5,45
guardsound = s5,45
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4, -2
air.velocity = -4, -2
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Hit Spark]
type = Helper
trigger1 = movecontact = 1
helpertype = normal
name = "explosion"
ID = 3051
stateno = 3051
postype = P2
pos = 0+random%80,-50+random%80
facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = movecontact = 1
value = 255,255,255
time = 1
under = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = movecontact = 1
;-------------------------------------------------------;-------------------------------------------------------------------------------
; Explosion shooter
[Statedef 3051]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8888
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .025

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 3
pos = -50,0


[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3052
;-------------------------------------------------------------------------------
; Explosion shooter - Fin
[Statedef 3052]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------------
;Portraid FX
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7888
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 3033
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 700
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 80
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 80
trans = addalpha
alpha = 256-var(12),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
id = 3033
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 90
fv = 1
value = 0

[State 0, VarSet]
type = Null;Varadd
trigger1 = time = [70,90]
fv = 1
value = .06

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 91
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 90
;---------------------------------------------------------------------------------
;Portraid FX
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7885
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 3033
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 700
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 80
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 80
trans = addalpha
alpha = 256-var(12),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 80
id = 3033
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = time = 90
fv = 1
value = 0

[State 0, VarSet]
type = Null;Varadd
trigger1 = time = [70,90]
fv = 1
value = .06

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 91
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 90
;===============================================================================
; Super Gigantic Blast:
;----------------------------------------------------------------------------
; Super Gigantic Blast
[Statedef 4000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 30051
poweradd = -3000
sprpriority = 2

[state 180 1]
Type = playsnd
trigger1 = time = 0
value = S0,23
channel = 5

[state 180 1]
Type = playsnd
trigger1 = time = 0
value = S0,23
channel = 5

[state 180 1]
Type = playsnd
trigger1 = time = 0
value = S0,23
channel = 5

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait SSJ"
ID = 3071
stateno = 3071
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
movetime = 90

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 2,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 90
value = 4001
ctrl = 1
;-----------------------------------------------------------------------------------------
;Ultimate Start
[Statedef 4001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30050
poweradd = -3000
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 4230
stateno = 4230
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
Supermovetime = 70

[State 0, Bolas]
type = Helper
trigger1 = time >= 100 && timemod = 4,0
helpertype = normal
name = "Bolas"
ID = 4250
stateno = 4250
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
facing = ifelse(random < 500,1,-1)
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Bolas]
type = Helper
trigger1 = time >= 100 && timemod = 2,0
helpertype = normal
name = "Bolas invibles"
ID = 3250
stateno = 3250
pos = 0*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
facing = ifelse(random < 500,1,-1)
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 4002
;-------------------------------------------------------------------------------
; Fin
[Statedef 4002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 11142

[State 200, End]
type = ChangeState
trigger1 = anim = 11142 && AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bola - Charge
[Statedef 4230]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7036
sprpriority = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(1) < 12
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Changestate
trigger1 = time = 300
trigger2 = root,stateno != 4001
value = 4231
;-------------------------------------------------------------------------------
; Bola - Charge Fin
[Statedef 4231]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180-time*9,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Bolas - Start
[Statedef 4250]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 7035
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3255
time = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+random%360

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 9,1
Hitflag = MAFDE
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-2
Fall = 1
Fall.recover = 0
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7022) = 0 
trigger1 = movecontact = 1
anim = 7018
ID = 7022
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4, .4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Bolas invicibles
[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 9998
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3255
time = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%4

[State 0, VelSet]
type = VelSet
triggerall = var(1) = 0
trigger1 = time = 0
x = 20
y = 0

[State 0, VelSet]
type = VelSet
triggerall = var(1) = 1
trigger1 = time = 0
x = 20
y = -10

[State 0, VelSet]
type = VelSet
triggerall = var(1) = 2
trigger1 = time = 0
x = 20
y = -20

[State 0, VelSet]
type = VelSet
triggerall = var(1) = 3
trigger1 = time = 0
x = 0
y = -20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = pos y < -200
value = 3255
;-------------------------------------------------------------------------------
; Bolas -  Fin
[Statedef 3255]
type    = A
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1407
ID = 410
pos = 0+random%20,0+random%20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5+(time*20),.5+(time*20)
sprpriority = 3
ontop = 1
ownpal = 1
Trans = addalpha
alpha = 75,256


[State 200, End]
type = Destroyself
trigger1 = time = 1
