; FX
[Begin Action 6070]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A; FX
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -33, -3, -23
  Clsn2[2] = -3, -43, 7, -3
  Clsn2[3] = 7, -53, 17, -3
0,5, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -34, -3, -24
  Clsn2[2] = -3, -54, 17, -4
0,1, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -13, -33, -3, -23
  Clsn2[2] = -3, -53, 17, -3
0,2, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -32, -3, -2
  Clsn2[2] = -3, -52, 17, -2
0,3, 0,0, 10, 

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 7, -32
5,0, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, 18, -2
  Clsn2[2] = -22, -32, -12, -22
  Clsn2[3] = -12, -42, -2, -22
  Clsn2[4] = -2, -52, 8, -22
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -37, -4, -27
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -40, 31, -10
20,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,1, 0,-1, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,2, 0,-2, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,3, 0,-1, 10, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -35, -30, -5, -10
  Clsn2[2] = -35, -40, -15, -30
20,0, 0,0, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,1, 0,-1, 10, H, 
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -34, -31, -4, -21
  Clsn2[3] = -34, -41, -14, -31
20,2, 0,-2, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,3, 0,-1, 10, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = 7, -36, 37, -6
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -37, -8, -17
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -40, -16, 20, -6
  Clsn2[1] = -40, -36, -10, -16
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,9, 0,0, 5, 
200,10, 0,0, 5, 
Loopstart
200,11, 0,0, 5, 

; Ganar
[Begin Action 180]
200,20, 0,0, 5, 
200,20, 0,0, 50, 
2,0, -1,8, 5, 
2,1, 0,10, 2
LoopStart
-1,0, 0,0, 10

; Introduccion
[Begin Action 190]
200,168, 0,0, 2
200,169, 0,0, 2
200,13, 0,0, 2, 
200,14, 0,0, 2, 
200,15, 0,0, 2, 
200,15, 0,0, 5
200,15, 0,0, 100
200,15, 0,0, 30
200,18, 0,0, 2, 
200,19, 0,0, 2, 
200,19, 0,0, 2, 

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -44, -3, -14
  Clsn2[2] = -3, -54, 7, -14
200,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,22, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 10, -44, 20, -34
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -37, 35, -15
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,24, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,24, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
200,25, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
200,25, 0,0, 4, 

; A - 2
[Begin Action 210]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -51, 24, -22
  Clsn2[1] = -12, -25, 13, 0
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -51, 19, -22
  Clsn2[1] = -12, -25, 13, 0
200,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -29, 39, 4
Clsn2: 2
  Clsn2[0] = -14, -51, 8, -22
  Clsn2[1] = -10, -25, 15, 0
200,28, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -52, 21, -23
  Clsn2[1] = -10, -25, 15, 0
200,29, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -43, 17, -14
  Clsn2[1] = -12, -23, 13, 2
200,49, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -51, 18, -22
  Clsn2[1] = -12, -24, 13, 1
200,0, 0,0, 3

; A - 3
[Begin Action 220]
-1,0, 0,0, 2
200,106, 0,0, 2
200,107, 0,0, 2
200,108, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,109, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,110, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,111, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,112, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,113, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,112, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,109, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,110, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,111, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,112, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -32, 33, -1
Clsn2: 2
  Clsn2[0] = -24, -42, -4, -17
  Clsn2[1] = -13, -28, 7, -8
200,113, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -52, 20, -21
  Clsn2[1] = -18, -25, 9, 0
200,114, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -34, 44, 0
Clsn2: 2
  Clsn2[0] = -11, -54, 13, -23
  Clsn2[1] = -3, -27, 24, -2
200,115, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -54, 13, -23
  Clsn2[1] = -3, -27, 24, -2
200,116, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -49, 8, -18
  Clsn2[1] = -10, -29, 17, -4
200,117, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -50, 15, -19
  Clsn2[1] = -12, -23, 15, 2
200,118, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -48, 16, -17
  Clsn2[1] = -12, -23, 15, 2
200,119, 0,0, 6

; A - 4
[Begin Action 230]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 13, 2
200,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 13, 2
200,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -44, 42, 2
Clsn2: 2
  Clsn2[0] = 8, -35, 31, -13
  Clsn2[1] = -12, -21, 19, 2
200,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -15, 18, 2
  Clsn2[1] = -9, -34, 11, -15
200,41, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -15, 20, 2
  Clsn2[1] = -6, -44, 14, -15
200,3, 0,0, 4

; A - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 0
200,37, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 0
200,159, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 0
200,160, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -49, 14, 0
200,161, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -49, 18, 0
200,94, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 18, -49, 64, 1
Clsn2Default: 1
  Clsn2[0] = -4, -49, 21, 0
200,95, 0,0, 1
200,96, 0,0, 1
200,97, 0,0, 1
200,98, 0,0, 1
200,99, 0,0, 1
200,95, 0,0, 1
200,96, 0,0, 1
200,97, 0,0, 1
200,98, 0,0, 1
200,99, 0,0, 1
200,95, 0,0, 1
200,96, 0,0, 1
200,97, 0,0, 1
200,98, 0,0, 1
200,99, 0,0, 1
200,122, 0,0, 1
200,123, 0,0, 1
200,124, 0,0, 1
200,125, 0,0, 1
200,122, 0,0, 1
200,123, 0,0, 1
200,124, 0,0, 1
200,125, 0,0, 1
200,122, 0,0, 1
200,123, 0,0, 1
200,124, 0,0, 1
200,125, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -20, 0, -20, 0
200,158, 0,0, 1
200,159, 0,0, 1
200,160, 0,0, 1
200,161, 0,0, 4
200,136, 0,0, 1
200,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -49, 58, 0
200,36, 0,0, 4
200,36, 0,0, 15
200,100, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = -18, -52, 6, -18
200,107, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = -11, -52, 13, -18
200,133, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = -4, -50, 20, -16
200,134, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
200,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
200,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
200,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
200,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
200,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 44, -7
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
200,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -18, 21, 2
  Clsn2[1] = 0, -47, 24, -13
200,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -18, 20, 2
  Clsn2[1] = -6, -47, 18, -13
200,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -18, 20, 2
  Clsn2[1] = -8, -52, 16, -18
200,38, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, 2
200,158, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,159, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,160, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 2
200,161, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -50, 19, 2
200,134, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 0, -48, 20, 2
Clsn1: 1
  Clsn1[0] = 9, -38, 45, -7
200,137, 0,0, 1
200,136, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -6
200,135, 0,0, 1
200,136, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -4
200,137, 0,0, 1
200,136, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -5
200,135, 0,0, 1
200,136, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 45, -3
200,137, 0,0, 1
200,136, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -3
200,135, 0,0, 1
200,136, 0,0, 1
200,137, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -40, 45, -4
200,36, 2,1, 2
200,35, 2,1, 2
200,36, 2,1, 2
200,35, 2,1, 2
200,36, 2,1, 2
200,35, 2,1, 2
200,36, 2,1, 4
200,37, 0,0, 3

; B - 3
[Begin Action 320]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -54, 23, -15
  Clsn2[1] = -25, -25, 13, 0
200,114, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -34, 45, -2
Clsn2: 2
  Clsn2[0] = -11, -57, 13, -18
  Clsn2[1] = -7, -28, 19, -3
200,115, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -52, 9, -13
  Clsn2[1] = -10, -27, 16, -2
200,116, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -48, 9, -9
  Clsn2[1] = -11, -30, 15, -5
200,117, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -53, 14, -14
  Clsn2[1] = -17, -23, 18, 0
200,118, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -50, 17, -11
  Clsn2[1] = -22, -21, 21, 2
200,119, 0,0, 8

; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -23, -19, 22, 2
  Clsn2[1] = -9, -50, 15, -19
200,126, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -19, 22, 2
  Clsn2[1] = -14, -50, 10, -19
200,127, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -19, 22, 2
  Clsn2[1] = -21, -46, 3, -15
200,128, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -16, -49, 8, -18
200,129, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -13, -50, 11, -19
200,130, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -49, 30, -2
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -13, -50, 11, -19
200,131, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -13, -50, 11, -19
200,131, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -19, 21, 2
  Clsn2[1] = -9, -49, 15, -18
200,132, 0,0, 3

; B - 5
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -10, -46, 16, 2
200,49, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -46, 16, 2
200,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -51, 15, -3
200,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -55, 28, 11
Clsn2: 1
  Clsn2[0] = -21, -48, 5, 0
200,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -44, 33, -9
Clsn2: 1
  Clsn2[0] = -21, -25, 13, 0
200,53, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -40, 20, -8
200,54, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 17, 2
200,56, -9,0, 3

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,62, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,63, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,64, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,65, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,66, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,64, 0,0, 7, 

; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -49, 8, -9
200,67, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,68, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -4, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
200,69, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -50, 18, 0
200,70, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -51, 18, -31
200,71, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,68, 0,0, 7, 

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
  Clsn2[4] = 0, -52, 10, -42
200,2, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = -2, -41, 18, -1
  Clsn2[3] = -2, -51, 8, -41
200,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
200,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -21, 8, -11
  Clsn2[2] = -2, -41, 18, -21
  Clsn2[3] = -2, -51, 8, -41
200,5, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
Loopstart
200,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
200,7, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
200,7, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
  Clsn2[2] = 7, -52, 17, -2
200,0, 0,0, 2, 

; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3, , A
2550,1, 0,0, 3, , A
2550,2, 0,0, 3, , A

; Aura 1
[Begin Action 560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A - 1 Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -3, -45, 20, -21
  Clsn2[1] = -8, -29, 12, 9
200,57, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 17, -2
200,164, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 17, -12
200,166, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -58, 32, -18
  Clsn1[1] = -6, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -9, -53, 16, -12
200,165, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -29
  Clsn2[1] = -10, -33, 8, 0
200,167, 0,0, 6

; A - 2 Aire
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -8, -46, 21, 8
200,57, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -52, 24, 0
200,58, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -52, 19, 0
200,59, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -28, 40, 7
Clsn2: 1
  Clsn2[0] = -16, -52, 13, 0
200,60, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -52, 24, 0
200,61, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -44, 22, 8
200,57, 0,0, 4

; B - 1 Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -5, -44, 22, 6
200,57, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -52, 23, -2
200,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -35, 46, -2
Clsn2: 1
  Clsn2[0] = -10, -54, 17, -4
200,115, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -54, 13, -4
200,116, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -51, 11, -1
200,117, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -50, 20, 0
200,57, -1,-7, 4

; B - 2 Aire
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -8, -46, 21, 8
200,57, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -52, 24, 0
200,58, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -52, 19, 0
200,59, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -28, 40, 7
Clsn2: 1
  Clsn2[0] = -16, -52, 13, 0
200,60, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -52, 24, 0
200,61, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -44, 22, 8
200,57, 0,0, 4

; B - 3 Aire
[Begin Action 617]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -48, 8, -10
200,108, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -32, 39, -1
Clsn2Default: 1
  Clsn2[0] = -25, -47, -3, -9
200,109, 0,0, 1
200,110, 0,0, 1
200,111, 0,0, 1
200,112, 0,0, 1
200,113, 0,0, 1
200,109, 0,0, 1
200,110, 0,0, 1
200,111, 0,0, 1
200,112, 0,0, 1
200,113, 0,0, 1
200,109, 0,0, 1
200,110, 0,0, 1
200,111, 0,0, 1
200,112, 0,0, 1
200,113, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -23, -8, -23, -8
200,112, 0,0, 3
200,108, 0,0, 3
40,2, -15,-5, 3

; B - 4 Aire
[Begin Action 618]
Clsn2: 2
  Clsn2[0] = -1, -45, 24, -15
  Clsn2[1] = -21, -21, 12, -2
200,138, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -46, 25, -16
  Clsn2[1] = -21, -21, 12, -2
200,139, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -42, 27, -12
  Clsn2[1] = -21, -21, 12, -2
200,30, -12,-4, 2
Clsn2: 2
  Clsn2[0] = 2, -42, 27, -12
  Clsn2[1] = -21, -21, 12, -2
200,140, 6,-1, 1
Clsn2: 2
  Clsn2[0] = 1, -44, 26, -14
  Clsn2[1] = -23, -32, 10, -13
200,141, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -56, 45, 22
Clsn2: 2
  Clsn2[0] = -1, -49, 24, -19
  Clsn2[1] = -14, -27, 17, -8
200,105, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -49, 24, -19
  Clsn2[1] = -14, -27, 17, -8
200,105, 0,0, 12

; Ki Liberation
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
  Clsn2[4] = 0, -52, 10, -42
200,72, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = -2, -41, 18, -1
  Clsn2[3] = -2, -51, 8, -41
200,72, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -49, 10, -9
200,72, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -26, 0, -6
  Clsn2[1] = 0, -46, 20, -6
200,73, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -12, -25, 18, -5
  Clsn2[1] = -22, -35, 28, -25
  Clsn2[2] = -2, -45, 18, -35
200,74, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -2, -36, 18, -6
  Clsn2[2] = -2, -46, 8, -36
200,75, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, -2, 2
  Clsn2[2] = -2, -38, 18, 2
  Clsn2[3] = -2, -48, 8, -38
200,76, 0,0, 7, 

; Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -61, -57, 64, 50
Loopstart
1681,0, 0,0, 1,, A

; Explosive Wave
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -6, -13, 14, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -16, -33, 14, -23
  Clsn2[3] = -6, -43, 4, -33
  Clsn2[4] = -6, -53, 14, -43
  Clsn2[5] = -6, -63, 4, -53
200,12, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -4, -22, 6, -2
  Clsn2[2] = -14, -32, 16, -22
  Clsn2[3] = -4, -42, 6, -32
  Clsn2[4] = -4, -52, 16, -42
  Clsn2[5] = -4, -62, 6, -52
200,13, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -4, -20, 6, -10
  Clsn2[2] = -14, -30, 16, -20
  Clsn2[3] = -4, -40, 6, -30
  Clsn2[4] = -4, -50, 16, -40
  Clsn2[5] = -4, -60, 6, -50
200,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
200,13, 0,0, 24
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -17, -54, 3, -34
200,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -55, 2, -5
200,15, 0,0, 30
Clsn2: 1
  Clsn2[0] = -18, -55, 2, -5
200,15, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -41, 13, -1
  Clsn2[1] = -17, -61, 3, -41
200,18, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -17, -44, -7, -34
  Clsn2[2] = -7, -54, 13, -4
  Clsn2[3] = -7, -64, 3, -54
200,19, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
200,19, 0,0, 3, 

; Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -44, -38, 46, 45
-1,-1, 0,0, 5, 

; Explosive Wave - FX Super Saiyan
[Begin Action 1160]
25150,0, 0,0, 1, , A
25150,1, 0,0, 1, , A
25150,2, 0,0, 1, , A
25150,3, 0,0, 1, , A
25150,4, 0,0, 1, , A
25150,5, 0,0, 1, , A
25150,6, 0,0, 1, , A
25150,7, 0,0, 1, , A
25150,8, 0,0, 1, , A
25150,9, 0,0, 1, , A
25150,10, 0,0, 1, , A
25150,11, 0,0, 1, , A
25150,12, 0,0, 1, , A
25150,13, 0,0, 1, , A
25150,14, 0,0, 1, , A
25150,15, 0,0, 1, , A
25150,16, 0,0, 1, , A
25150,17, 0,0, 1, , A
25150,18, 0,0, 1, , A
25150,19, 0,0, 1, , A
25150,20, 0,0, 1, , A
25150,21, 0,0, 1, , A
25150,22, 0,0, 1, , A
25150,23, 0,0, 1, , A
25150,24, 0,0, 1, , A
25150,25, 0,0, 1, , A
25150,26, 0,0, 1, , A
25150,27, 0,0, 1, , A
25150,28, 0,0, 1, , A
25150,29, 0,0, 1, , A
25150,30, 0,0, 1, , A
25150,31, 0,0, 1, , A
25150,32, 0,0, 1, , A
25150,33, 0,0, 1, , A
25150,34, 0,0, 1, , A
25150,35, 0,0, 1, , A

; Bakurikimaha
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,62, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,63, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, 19, 1
  Clsn2[2] = -11, -29, 29, -19
  Clsn2[3] = -1, -49, 19, -29
200,77, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -10, -3, 0
  Clsn2[1] = -3, -20, 17, 0
  Clsn2[2] = -3, -30, 27, -20
  Clsn2[3] = -3, -50, 17, -30
200,78, 0,0, 23, 
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, 19, 1
  Clsn2[2] = -11, -29, 29, -19
  Clsn2[3] = -1, -49, 19, -29
200,77, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -23, -10, -3, 0
  Clsn2[1] = -3, -20, 17, 0
  Clsn2[2] = -3, -30, 27, -20
  Clsn2[3] = -3, -50, 17, -30
200,78, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -10, -3, 0
  Clsn2[1] = -3, -20, 17, 0
  Clsn2[2] = -3, -30, 27, -20
  Clsn2[3] = -3, -50, 17, -30
200,78, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -3, -51, 17, -1
200,79, 0,0, 7, 

; Bakurikimaha - Helper
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -24, -30, 93, 37
-1,-1, 0,0, 5, 

; Bakurikimaha - FX
[Begin Action 1260]
320,0, 0,0, 3, , A
320,1, 0,0, 3, , A
320,2, 0,0, 3, , A
320,3, 0,0, 3, , A
320,4, 0,0, 3, , A

; Meteor Crash
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -11, -46, 17, -15
  Clsn2[1] = -20, -15, 19, 3
410,35, 0,0, 2
410,36, 0,0, 25
410,37, 0,0, 5
410,38, 0,0, 5
410,39, 0,0, 5
410,40, 0,0, 7
410,41, 0,0, 5

; Carga
[Begin Action 1350]
3040,0, 0,0, 1, , A
3040,1, 0,0, 1, , A
3040,2, 0,0, 1, , A
3040,3, 0,0, 1, , A
3040,4, 0,0, 1, , A
3040,5, 0,0, 1, , A
3040,6, 0,0, 1, , A
3040,7, 0,0, 1, , A
3040,8, 0,0, 1, , A
3040,9, 0,0, 1, , A

; Bolas
[Begin Action 1355]
Clsn1Default: 1
  Clsn1[0] = -14, -10, 15, 11
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; FX
[Begin Action 1325]
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 8, , A
1057,5, 0,0, 8, , A
1057,6, 0,0, 8, , A
1057,7, 0,0, 8, , A

; Kamehameha
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -3, -51, 17, -1
200,79, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -3, -23, 17, -3
  Clsn2[2] = -3, -33, 7, -23
  Clsn2[3] = -3, -43, 17, -33
  Clsn2[4] = -3, -53, 7, -43
200,80, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -43, 17, -3
  Clsn2[2] = -3, -53, 7, -43
200,81, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -12, -42, -2, -12
  Clsn2[2] = -2, -52, 8, -12
200,82, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -48, 8, -8
200,83, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
200,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
200,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
200,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
200,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,85, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
200,84, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,85, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = -3, -38, 7, -28
  Clsn2[4] = 7, -48, 17, -28
200,89, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -3, -26, 27, -16
  Clsn2[2] = -3, -46, 17, -26
200,88, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = -3, -38, 7, -28
  Clsn2[4] = 7, -48, 17, -28
200,89, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = -3, -38, 7, -28
  Clsn2[4] = 7, -48, 17, -28
200,90, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = -3, -38, 7, -28
  Clsn2[4] = 7, -48, 17, -28
200,91, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
200,2, 0,0, 3

; Kamehameha Charge
[Begin Action 1430]
3030,0, 5,0, 2, , A
3030,1, 5,0, 2, , A
3030,2, 5,0, 2, , A
3030,3, 5,0, 2, , A
3030,4, 5,0, 2, , A
3030,5, 5,0, 2, , A
3030,6, 5,0, 2, , A
3030,7, 5,0, 2, , A
3030,8, 5,0, 2, , A
3030,9, 5,0, 2, , A

; Super Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -402, -22, 417, 38
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
Loopstart
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A
3050,38, 0,0, 1,, A
3050,39, 0,0, 1,, A

; Explosion
[Begin Action 1460]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Final Kamehameha
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -7, -20, 3, -10
  Clsn2[2] = -7, -30, 13, -20
  Clsn2[3] = -7, -40, 3, -30
200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -15, 11, -5
  Clsn2[1] = -19, -35, 21, -15
  Clsn2[2] = -9, -45, 11, -35
200,170, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -35, 1, -5
  Clsn2[1] = 1, -45, 11, -5
200,171, 0,0, 20
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,172, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,173, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,174, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,175, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,83, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,84, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,85, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -14, 21, 3
  Clsn2[1] = -11, -47, 12, -14
200,86, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = -14, -46, 10, -18
200,173, 0,1, 5
Clsn2: 2
  Clsn2[0] = -22, -18, 18, 1
  Clsn2[1] = -14, -46, 10, -18
200,174, 0,1, 5

; Final Kamehameha - Charge FX
[Begin Action 3030]
305,0, 0,0, 4, , A
300,1, 0,0, 4, , A
305,2, 0,0, 4, , A
300,3, 0,0, 4, , A
305,4, 0,0, 4, , A
300,0, 0,0, 4, , A

; Final Kamehameha - Charge FX 2
[Begin Action 3040]
3030,0, 0,0, 3, , A
3040,1, 0,0, 3, , A
3030,2, 0,0, 3, , A
3040,3, 0,0, 3, , A
3030,4, 0,0, 3, , A
3040,5, 0,0, 3, , A
3030,6, 0,0, 3, , A
3040,7, 0,0, 3, , A
3030,8, 0,0, 3, , A
3040,9, 0,0, 3, , A

; Final Kamehameha - Beam
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -428, -109, 635, 32
1460,0, 0,0, 2
1460,1, 0,0, 2
1460,2, 0,0, 2
1460,3, 0,0, 2
LoopStart
1460,4, 0,0, 2
1460,5, 0,0, 2
1460,6, 0,0, 2
1460,7, 0,0, 2
1460,8, 0,0, 2
1460,9, 0,0, 2
1460,10, 0,0, 2
1460,11, 0,0, 2
1460,12, 0,0, 2
1460,13, 0,0, 2
1460,14, 0,0, 2

; Rayo Circular
[Begin Action 3060]
1560,0, 0,0, 2
1560,1, 0,0, 2
1560,2, 0,0, 2
1560,3, 0,0, 2
1560,4, 0,0, 2
1560,5, 0,0, 2

; Explosion FX
[Begin Action 3065]
1260,0, 0,0, 3, , A
1260,1, 0,0, 3, , A
1260,2, 0,0, 3, , A
1260,3, 0,0, 3, , A
1260,4, 0,0, 3, , A
1260,5, 0,0, 3, , A
1260,6, 0,0, 3, , A
1260,7, 0,0, 3, , A
1260,8, 0,0, 3, , A
1260,9, 0,0, 3, , A
1260,10, 0,0, 3, , A
1260,11, 0,0, 3, , A
1260,12, 0,0, 3, , A
1260,13, 0,0, 3, , A
1260,14, 0,0, 3, , A
1260,15, 0,0, 3, , A
1260,16, 0,0, 3, , A
1260,17, 0,0, 3, , A
1260,18, 0,0, 3, , A
1260,19, 0,0, 3, , A
1260,20, 0,0, 3, , A
1260,21, 0,0, 3, , A
1260,22, 0,0, 3, , A
1260,23, 0,0, 3, , A
1260,24, 0,0, 3, , A
1260,25, 0,0, 3, , A
1260,26, 0,0, 3, , A
1260,27, 0,0, 3, , A
1260,28, 0,0, 3, , A
1260,29, 0,0, 3, , A
1260,30, 0,0, 3, , A
1260,31, 0,0, 3, , A
1260,32, 0,0, 3, , A
1260,33, 0,0, 3, , A
1260,34, 0,0, 3, , A
1260,35, 0,0, 3, , A
1260,36, 0,0, 3, , A
1260,37, 0,0, 3, , A
1260,38, 0,0, 3, , A
1260,39, 0,0, 3, , A
1260,40, 0,0, 3, , A
1260,41, 0,0, 3, , A
1260,42, 0,0, 3, , A
1260,43, 0,0, 3, , A
1260,44, 0,0, 3, , A
1260,45, 0,0, 3, , A
1260,46, 0,0, 3, , A
1260,47, 0,0, 3, , A
1260,48, 0,0, 3, , A
1260,49, 0,0, 3, , A

; Super Kamehameha - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; San Zen Sekai
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
200,142, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
200,143, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
200,144, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
200,145, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -63, 9, 2
200,144, 0,0, 2

; Carrera
[Begin Action 6001]
Clsn1: 1
  Clsn1[0] = -76, -72, 77, 11
Clsn2: 4
  Clsn2[0] = -19, -37, 21, -27
  Clsn2[1] = -19, -27, 31, -17
  Clsn2[2] = -19, -17, 11, 3
  Clsn2[3] = -29, -7, -19, 3
200,148, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -72, 77, 11
Clsn2: 4
  Clsn2[0] = -19, -37, 21, -27
  Clsn2[1] = -19, -27, 31, -17
  Clsn2[2] = -19, -17, 11, 3
  Clsn2[3] = -29, -7, -19, 3
200,149, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, -72, 77, 11
Clsn2: 4
  Clsn2[0] = -19, -37, 21, -27
  Clsn2[1] = -19, -27, 31, -17
  Clsn2[2] = -19, -17, 11, 3
  Clsn2[3] = -29, -7, -19, 3
200,150, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -30, -6, 0
  Clsn2[1] = -6, -40, 14, 0
200,151, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -30, -6, 0
  Clsn2[1] = -6, -40, 14, 0
200,152, 0,0, 50
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -38, -7, -28
  Clsn2[2] = -7, -48, 3, -28
200,152, 0,0, 5

; Cortes
[Begin Action 6050]
Clsn1Default: 1
  Clsn1[0] = -87, -73, 87, 79
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A
1059,6, 0,0, 2,, A
1059,7, 0,0, 2,, A

; FX
[Begin Action 6070]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,20, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,20, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
40,0, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -35, 11, -5
5040,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -30, -17, 30, -7
  Clsn2[2] = -30, -27, 20, -17
5040,12, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -28, -44, 2, -24
  Clsn2[3] = -18, -54, -8, -44
5040,13, -17,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -29, 18, 1
  Clsn2[1] = -2, -39, 8, -29
5040,14, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
Loopstart
6,0, -1,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A

; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A

; Hit Spark
[Begin Action 7012]
1055,0, 0,0, 3, , A
1055,1, 0,0, 3, , A
1055,2, 0,0, 3, , A
1055,3, 0,0, 3, , A

; Hondas
[Begin Action 7013]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Big Bang Attack
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = 5, -35, 29, -26
  Clsn2[1] = -12, -62, 14, -36
  Clsn2[2] = -15, -37, 8, 3
200,153, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -64, 12, -36
  Clsn2[1] = 5, -35, 32, -28
  Clsn2[2] = -16, -35, 9, 2
200,154, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -60, 10, -36
  Clsn2[1] = 7, -35, 33, -27
  Clsn2[2] = -13, -37, 10, 2
200,155, 0,0, 53
Clsn2: 3
  Clsn2[0] = -7, -61, 10, -42
  Clsn2[1] = 8, -40, 33, -27
  Clsn2[2] = -16, -42, 15, 2
200,156, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -63, 13, -38
  Clsn2[1] = 3, -38, 27, -30
  Clsn2[2] = -18, -37, 15, 6
200,155, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -62, 12, -40
  Clsn2[1] = 8, -39, 30, -30
  Clsn2[2] = -15, -41, 10, 5
200,154, 0,0, 38
Clsn2: 3
  Clsn2[0] = -11, -59, 13, -32
  Clsn2[1] = 10, -40, 33, -30
  Clsn2[2] = -19, -32, 13, 4
200,157, 0,0, 3

; Big Bang Attack - FX
[Begin Action 1530]
7040,0, 0,0, 2, , A
7040,1, 0,0, 2, , A
7040,2, 0,0, 2, , A
7040,3, 0,0, 2, , A
7040,4, 0,0, 2, , A
7040,5, 0,0, 2, , A
7040,6, 0,0, 2, , A
7040,7, 0,0, 2, , A
7040,8, 0,0, 2, , A
7040,9, 0,0, 2, , A
7040,10, 0,0, 2, , A
7040,11, 0,0, 2, , A
7040,12, 0,0, 2, , A

; Big Bang Attack - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 9, 10
8125,0, 0,0, 2, , A
8125,1, 0,0, 2, , A
8125,2, 0,0, 2, , A
8125,3, 0,0, 2, , A
8125,4, 0,0, 2, , A
8125,5, 0,0, 2, , A
8125,6, 0,0, 2, , A
8125,7, 0,0, 2, , A
8125,8, 0,0, 2, , A
8125,9, 0,0, 2, , A
8125,10, 0,0, 2, , A
8125,11, 0,0, 2, , A

; Hondas
[Begin Action 1555]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A
1058,12, 0,0, 1, , A
1058,13, 0,0, 1, , A
1058,14, 0,0, 1, , A

; Explosion
[Begin Action 1560]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


; Spirit Stab
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,104, 0,0, 18
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,115, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,120, 0,0, 80
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,115, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
400,104, 0,0, 8


; FX
[Begin Action 1626]
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 8, , A
1060,5, 0,0, 8, , A
1060,6, 0,0, 8, , A
1060,7, 0,0, 8, , A

; Spirit Stab - Helper
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -2, -9, 102, 31
6213,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -9, 165, 9
6213,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -9, 403, 9
6213,2, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -2, -10, 655, 7
6213,3, 0,0, 2, , A
6213,4, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A


; Spirit Sword
[Begin Action 1670]
Clsn2: 1
  Clsn2[0] = -12, -61, 4, 0
400,104, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 4, 0
400,104, 0,0, 25
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,108, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -41, 564, 1
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,110, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,111, 0,0, 20
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,111, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -50, 14, 2
  Clsn2[1] = -22, -15, -4, 2
400,112, 0,0, 5


; Spirit Sword - Helper
[Begin Action 1680]
6213,3, 0,0, 2, , A
6213,4, 0,0, 2, , A
6213,5, 0,0, 2, , A
6213,6, 0,0, 2, , A
6213,7, 0,0, 2, , A
6213,8, 0,0, 2, , A
6213,9, 0,0, 2, , A

