;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

;[State 0, A BASE || SS1]
;type = ChangeState
;triggerall = var(2) < 2
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;triggerall = p2bodydist x < 30
;trigger1 = random < (ailevel * 100)
;value = 200

[State 0, A SSBLUE]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2020

[State 0, B SSBLUE]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19300

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire SSBLUE]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19600

[State 0, B Aire SSBLUE]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19610

[State 0, C Aire]
type = ChangeState
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Super Ki Liberation]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Super Explosive Wave]
type = ChangeState
triggerall = var(2) = 2 || var(2) = 3
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)
value = 32100

[State 0, Big Bang Attack]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 40200

[State 0, Super God Punch]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,60]
trigger1 = random < (ailevel * 100)/2
value = 40300

[State 0, Final Flash]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [75,150]
trigger1 = random < (ailevel * 100)
value = 40400

[State 0, Big Bang Fireworks]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,30]
triggerall = p2bodydist y > 0
trigger1 = random < (ailevel * 100)
value = 6015

[State 0, Super Garlick Gun]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)*2
value = 33200
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 11200) && movecontact
trigger2 = (stateno = 210||stateno = 2210||stateno = 11210) && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = (stateno = 310||stateno = 11310) && movecontact
trigger5 = stateno = 400 && (ifelse(var(13) = 4,time > 35,time > 15))
trigger6 = (stateno = 600||stateno = 2600) && movecontact
trigger7 = (stateno = 605||stateno = 2605||stateno = 11605) && movecontact
trigger8 = (stateno = 610||stateno = 2610||stateno = 11610) && movecontact
trigger9 = (stateno = 615||stateno = 11615) && movecontact
trigger10 = stateno = 1000 && time > 32 && numhelper(1050) = 0
trigger11 = stateno = 1100 && time > 31 && numhelper(1150) = 0
trigger12 = stateno = 32100 && time > 30 && numhelper(32150) = 0
trigger13 = stateno = 1200 && time > 45
trigger14 = stateno = 1201 && time > 45
trigger15 = stateno = 1202 && time > 32 && numhelper(1250) = 0
trigger16 = stateno = 30200 && time > 90
trigger17 = stateno = 1401 && time > 2 && numhelper(1450) = 0
trigger18 = stateno = 30401 && time > 2 && numhelper(30450) = 0
trigger19 = stateno = 32400 && time > 32 && numhelper(32450) = 0
trigger20 = stateno = 1500 && time > 100
trigger21 = stateno = 3000 && time > 34 && numhelper(3050) = 0
trigger22 = stateno = 3100 && time > 31 && numhelper(3150) = 0
trigger23 = stateno = 3200 && time > 102 && numhelper(3250) = 0
trigger24 = (stateno = 19200||stateno = 19210||stateno = 19220||stateno = 19230||stateno = 19240||stateno = 19600) && movecontact
trigger25 = (stateno = 19300||stateno = 19310||stateno = 19320||stateno = 19330||stateno = 19610||stateno = 19615) && movecontact
trigger26 = stateno = 32500 && time > 80
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Aura Permanente SSBLUE]
type = Helper
triggerall = alive
trigger1 = var(2) = 3 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1 // SSBLUE]
type = ChangeAnim
trigger1 = var(2) = 1 || var(2) = 3
trigger1 = anim = 5
value = 15005
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(40370) = 0
trigger1 = p2stateno = 40306
helpertype = normal
name = "Pared Rota"
ID = 40370
stateno = 40370
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(40375) = 0
trigger1 = p2stateno = 40305
helpertype = normal
name = "Polvo en P2"
ID = 40375
stateno = 40375
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; SSBLUE:
;-------------------------------------------------------------------------------
[State -3, VarSet - SSBUE]
type = VarSet
trigger1 = 1
v = 2
value = 3

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 11000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 15000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 35000
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
