[State 200, 1]
type = HitDef
triggerall = animelem = 4|| animelem = 8
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 5
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
sprpriority = 2
Fall = 0
fall.recover = 0
envshake.time = 5
numhits = 430y;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 11, -1
1,0, 1,2, 45


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -2
1,0, 0,2, 2


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -8, -22, 12, -1
1,4, 3,3, 2


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -8, -24, 11, -1
1,16, 4,3, 2


; Agachado
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -9, -3, -9, -2
  Clsn2[1] = -6, -23, 13, -6
  Clsn2[2] = -8, -20, 13, -4
  Clsn2[3] = -10, -5, 12, 0
1,4, 3,3, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -7, -24, 13, -1
1,16, 4,3, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 12, -2
1,23, 0,0, 8
1,24, 3,0, 8
1,25, 2,0, 8
1,26, 0,0, 8
1,27, 3,0, 8
1,28, 2,0, 8


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 6, -3
1,23, -1,0, 8,H
1,24, -4,0, 8,H
1,25, -3,0, 8,H
1,26, -1,0, 8,H
1,27, -4,0, 8,H
1,28, -3,0, 8,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -28, 10, -5
1,6, 0,0, 4


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -35, 8, -5
1,5, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -6, -32, 10, -5
1,5, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -7, -33, 11, -2
1,5, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -29, 9, -3
1,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 11, -3
Loopstart
1,7, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -23, 13, -1
1,4, 1,3, 4


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -8, -33, 10, -4
1,5, 0,0, 15
1,6, 0,0, 4
Loopstart
1,7, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -34, 16, -5
1,9, 5,-2, 3
1,10, 4,-2, 3


; Correr Atras
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -33, 7, -7
1,10, -6,-2, 3,H
1,9, -6,-1, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -6, -31, 10, -3
1,11, 5,0, 2


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -32, 7, -2
1,11, 3,-1, 2


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -32, 8, -1
1,11, 4,0, 2


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -29, 10, -2
1,21, 1,3, 2


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -29, 11, -1
1,21, 1,3, 2


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -33, 8, -1
1,21, 0,3, 2


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -30, 8, -2
1,11, 4,0, 2


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -31, 10, -2
1,11, 4,0, 2


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -32, 9, -4
1,11, 3,0, 2


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -31, 8, -1
1,21, 0,3, 2


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -30, 9, -1
1,21, 0,3, 2


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -31, 9, -2
1,21, 0,3, 2


; Perder
[Begin Action 170]
1,43, 1,3, 10
1,37, 0,2, 10


; Ganar
[Begin Action 180]
1,0, 1,2, 3
1,16, 3,3, 3
1,11, 4,1, 3
1,12, -2,2, 1
1,15, 2,3, 15


[Begin Action 190]
1,0, 0,2, 60
1,1, 4,3, 10
1,4, 2,3, 3
1,37, 0,2, 80
1,4, 2,3, 10
1,2, 3,3, 10

; crashed ground
[Begin Action 191]
3,0, 4,0, 3
3,1, 2,0, 3
3,2, 0,0, 50
3,3, 0,0, 2
3,4, 0,0, 2
3,5, 0,0, 2
3,6, 0,0, 2
3,7, -2,-1, 2
3,8, -2,0, 2
3,9, -2,0, 2


; A
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -30, 8, -3
1,11, 4,0, 3
Clsn2: 1
  Clsn2[0] = -9, -33, 10, -2
1,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -35, 10, -9
1,13, 5,-5, 2
Clsn1: 1
  Clsn1[0] = 4, -37, 28, -15
Clsn2: 1
  Clsn2[0] = -6, -33, 10, -8
1,14, 6,-4, 3
Clsn2: 1
  Clsn2[0] = -8, -27, 9, -2
1,15, 0,3, 2


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -23, 10, -1
1,16, 3,3, 3
Clsn2: 3
  Clsn2[0] = -8, -11, -4, -8
  Clsn2[1] = 0, -36, 15, -14
  Clsn2[2] = -9, -21, 7, -10
1,17, 5,-5, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 14, -12
1,18, 4,-6, 2
Clsn1: 1
  Clsn1[0] = 7, -37, 30, -13
Clsn2: 1
  Clsn2[0] = -2, -35, 12, -11
1,19, 1,-6, 3
Clsn2: 1
  Clsn2[0] = -6, -32, 10, -10
1,6, 4,-3, 3


; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -8, -34, 11, -3
1,11, 3,0, 2
1,10, 6,-2, 2
LoopStart
1,13, 8,-5, 1
Clsn1: 1
  Clsn1[0] = 9, -39, 30, -22
1,14, 8,-5, 1
1,15, 4,-5, 1
1,17, 3,-6, 1
1,18, 3,-8, 1
Clsn1: 1
  Clsn1[0] = 3, -37, 30, -13
1,19, 0,-8, 1


[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -5, -30, 9, -3
1,11, 4,0, 2
Clsn2: 1
  Clsn2[0] = -8, -23, 11, 0
1,16, 4,3, 7

; B
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -24, 11, -2
1,16, 1,3, 2
1,35, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -9, -33, 8, -10
1,29, 0,-5, 2
Clsn1: 1
  Clsn1[0] = 4, -29, 25, -14
Clsn2: 1
  Clsn2[0] = -14, -30, 13, -15
1,30, 1,-9, 3
Clsn2: 1
  Clsn2[0] = -7, -34, 8, -13
1,35, 0,-6, 2
Clsn2: 1
  Clsn2[0] = -7, -25, 10, -2
1,37, 0,2, 2


; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -9, -30, 13, -2
1,31, 1,3, 3
1,32, 0,0, 2
1,33, 4,-6, 2
Clsn1: 1
  Clsn1[0] = 3, -34, 25, -12
1,34, 4,-6, 2
1,34, 4,-3, 4
1,37, 0,2, 4


; A Aire
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -9, -32, 9, -2
1,11, 3,0, 4
1,12, 0,0, 2
1,13, 6,0, 2
Clsn1: 1
  Clsn1[0] = 6, -33, 31, -10
1,14, 6,0, 2
1,15, 0,2, 2

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -9, -34, 10, -9
1,35, 0,-6, 4
Clsn1: 5
  Clsn1[0] = 16, -6, 24, -1
  Clsn1[1] = 4, -16, 13, -7
  Clsn1[2] = 4, -19, 23, -1
  Clsn1[3] = 4, -14, 26, 1
  Clsn1[4] = 0, -16, 9, 0
Clsn2: 1
  Clsn2[0] = -17, -34, 3, -14
1,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -17, 19, -4
  Clsn2[1] = -15, -30, 7, -15
1,36, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -26, 7, -4
1,35, 0,0, 5


; C - Tierra 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -8, -35, 9, -2
1,38, 3,3, 4
1,39, 3,3, 2
1,40, 6,3, 20


[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 10, -1
1,38, 3,3, 4
1,41, 2,3, 2
1,42, 6,3, 20

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 8, 6
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -9, -33, 9, -1
1,38, 2,3, 3
Clsn2: 1
  Clsn2[0] = -10, -32, 8, -1
1,43, 1,3, 3
Clsn2: 1
  Clsn2[0] = -11, -25, 9, -1
Loopstart
1,37, 0,2, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -24, 9, -2
1,37, 0,2, 10


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A


; Aura 2
[Begin Action 561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A


;0
[Begin Action 570]
2551,0, 0,0, 2,, A
2551,1, 0,0, 2,, A
2551,2, 0,0, 2,, A
2551,3, 0,0, 2,, A
2551,4, 0,0, 2,, A
2551,5, 0,0, 2,, A
2551,6, 0,0, 2,, A
2551,7, 0,0, 2,, A
2551,8, 0,0, 2,, A
2551,9, 0,0, 2,, A
2551,10, 0,0, 2,, A
2551,11, 0,0, 2,, A
2551,12, 0,0, 2,, A
2551,13, 0,0, 2,, A
2551,14, 0,0, 2,, A
2551,15, 0,0, 2,, A
2551,16, 0,0, 2,, A
2551,17, 0,0, 2,, A
2551,18, 0,0, 2,, A
2551,19, 0,0, 2,, A
2551,20, 0,0, 2,, A
2551,21, 0,0, 2,, A
2551,22, 0,0, 2,, A
2551,23, 0,0, 2,, A
2551,24, 0,0, 2,, A
2551,25, 0,0, 2,, A
2551,26, 0,0, 2,, A
2551,27, 0,0, 2,, A
2551,28, 0,0, 2,, A
2551,29, 0,0, 2,, A
2551,30, 0,0, 2,, A
2551,31, 0,0, 2,, A
2551,32, 0,0, 2,, A
2551,33, 0,0, 2,, A
2551,34, 0,0, 2,, A
2551,35, 0,0, 2,, A
2551,36, 0,0, 2,, A
2551,37, 0,0, 2,, A
2551,38, 0,0, 2,, A
2551,39, 0,0, 2,, A
2551,40, 0,0, 2,, A
2551,41, 0,0, 2,, A
2551,42, 0,0, 2,, A
2551,43, 0,0, 2,, A
2551,44, 0,0, 2,, A
2551,45, 0,0, 2,, A
2551,46, 0,0, 2,, A
2551,47, 0,0, 2,, A
2551,48, 0,0, 2,, A
2551,49, 0,0, 2,, A
2551,50, 0,0, 2,, A
2551,51, 0,0, 2,, A
2551,52, 0,0, 2,, A
2551,53, 0,0, 2,, A
2551,54, 0,0, 2,, A

;0
[Begin Action 571]
2552,0, 0,0, 5,, AS200D256
2552,1, 0,0, 5,, AS200D256
2552,2, 0,0, 5,, AS200D256
2552,3, 0,0, 5,, AS200D256
2552,4, 0,0, 5,, AS200D256
2552,5, 0,0, 5,, AS200D256
2552,6, 0,0, 5,, AS200D256
2552,7, 0,0, 5,, AS200D256
2552,8, 0,0, 5,, AS200D256
2552,9, 0,0, 5,, AS200D256
2552,10, 0,0, 5,, AS200D256
2552,11, 0,0, 5,, AS200D256
2552,12, 0,0, 5,, AS200D256
2552,13, 0,0, 5,, AS200D256
2552,14, 0,0, 5,, AS200D256
2552,15, 0,0, 5,, AS200D256
2552,16, 0,0, 5,, AS200D256
2552,17, 0,0, 5,, AS200D256
2552,18, 0,0, 5,, AS200D256
2552,19, 0,0, 5,, AS200D256
2552,20, 0,0, 5,, AS200D256
2552,21, 0,0, 5,, AS200D256
2552,22, 0,0, 5,, AS200D256
2552,23, 0,0, 5,, AS200D256
2552,24, 0,0, 5,, AS200D256
2552,25, 0,0, 5,, AS200D256
2552,26, 0,0, 5,, AS200D256
2552,27, 0,0, 5,, AS200D256
2552,28, 0,0, 5,, AS200D256
2552,29, 0,0, 5,, AS200D256
2552,30, 0,0, 5,, AS200D256
2552,31, 0,0, 5,, AS200D256
2552,32, 0,0, 5,, AS200D256
2552,33, 0,0, 5,, AS200D256
2552,34, 0,0, 5,, AS200D256
2552,35, 0,0, 5,, AS200D256
2552,36, 0,0, 5,, AS200D256
2552,37, 0,0, 5,, AS200D256
2552,38, 0,0, 5,, AS200D256
2552,39, 0,0, 5,, AS200D256
2552,40, 0,0, 5,, AS200D256
2552,41, 0,0, 5,, AS200D256
2552,42, 0,0, 5,, AS200D256
2552,43, 0,0, 5,, AS200D256
2552,44, 0,0, 5,, AS200D256
2552,45, 0,0, 5,, AS200D256
2552,46, 0,0, 5,, AS200D256
2552,47, 0,0, 5,, AS200D256
2552,48, 0,0, 5,, AS200D256
2552,49, 0,0, 5,, AS200D256
2552,50, 0,0, 5,, AS200D256
2552,51, 0,0, 5,, AS200D256
2552,52, 0,0, 5,, AS200D256
2552,53, 0,0, 5,, AS200D256
2552,54, 0,0, 5,, AS200D256

; Hondas
[Begin Action 8260]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A

;
[Begin Action 12000]
12000,0, 0,0, 1,, A
12000,1, 0,0, 1,, A
12000,2, 0,0, 1,, A
12000,3, 0,0, 1,, A
12000,4, 0,0, 1,, A
12000,5, 0,0, 1,, A
12000,6, 0,0, 1,, A
12000,7, 0,0, 1,, A
12000,8, 0,0, 1,, A
12000,9, 0,0, 1,, A
12000,10, 0,0, 1,, A
12000,11, 0,0, 1,, A
12000,12, 0,0, 1,, A
12000,13, 0,0, 1,, A
12000,14, 0,0, 1,, A
12000,15, 0,0, 1,, A
12000,16, 0,0, 1,, A
12000,17, 0,0, 1,, A
12000,18, 0,0, 1,, A
12000,19, 0,0, 1,, A
12000,20, 0,0, 1,, A
12000,21, 0,0, 1,, A
12000,22, 0,0, 1,, A
12000,23, 0,0, 1,, A
12000,24, 0,0, 1,, A
12000,25, 0,0, 1,, A
12000,26, 0,0, 1,, A
12000,27, 0,0, 1,, A
12000,28, 0,0, 1,, A
12000,29, 0,0, 1,, A
12000,30, 0,0, 1,, A
12000,31, 0,0, 1,, A
12000,32, 0,0, 1,, A
12000,33, 0,0, 1,, A
12000,34, 0,0, 1,, A
12000,35, 0,0, 1,, A
12000,36, 0,0, 1,, A
12000,37, 0,0, 1,, A
12000,38, 0,0, 1,, A
12000,39, 0,0, 1,, A
12000,40, 0,0, 1,, A
12000,41, 0,0, 1,, A
12000,42, 0,0, 1,, A
12000,43, 0,0, 1,, A
12000,44, 0,0, 1,, A
12000,45, 0,0, 1,, A
12000,46, 0,0, 1,, A
12000,47, 0,0, 1,, A
12000,48, 0,0, 1,, A
12000,49, 0,0, 1,, A
12000,50, 0,0, 1,, A
12000,51, 0,0, 1,, A
12000,52, 0,0, 1,, A
12000,53, 0,0, 1,, A
12000,54, 0,0, 1,, A
12000,55, 0,0, 1,, A
12000,56, 0,0, 1,, A
12000,57, 0,0, 1,, A
12000,58, 0,0, 1,, A
12000,59, 0,0, 1,, A
12000,60, 0,0, 1,, A
12000,61, 0,0, 1,, A
12000,62, 0,0, 1,, A
12000,63, 0,0, 1,, A
12000,64, 0,0, 1,, A
12000,65, 0,0, 1,, A
12000,66, 0,0, 1,, A
12000,67, 0,0, 1,, A
12000,68, 0,0, 1,, A

;0
[Begin Action 13000]
14000,0, 0,0, 4,, AS200D256
14000,1, 0,0, 4,, AS200D256
14000,2, 0,0, 4,, AS200D256
14000,3, 0,0, 4,, AS200D256
14000,4, 0,0, 4,, AS200D256
14000,5, 0,0, 4,, AS200D256
14000,6, 0,0, 4,, AS200D256
14000,7, 0,0, 4,, AS200D256
14000,8, 0,0, 4,, AS200D256
14000,9, 0,0, 4,, AS200D256
14000,10, 0,0, 4,, AS200D256
14000,11, 0,0, 4,, AS200D256
14000,12, 0,0, 4,, AS200D256
14000,13, 0,0, 4,, AS200D256
14000,14, 0,0, 4,, AS200D256
14000,15, 0,0, 4,, AS200D256
14000,16, 0,0, 4,, AS200D256
14000,17, 0,0, 4,, AS200D256
14000,18, 0,0, 4,, AS200D256
14000,19, 0,0, 4,, AS200D256
14000,20, 0,0, 4,, AS200D256
14000,21, 0,0, 4,, AS200D256
14000,22, 0,0, 4,, AS200D256
14000,23, 0,0, 4,, AS200D256
14000,24, 0,0, 4,, AS200D256

;
[Begin Action 14000]
14000,0, 5,15, 2,, AS200D256
14000,1, 5,15, 2,, AS200D256
14000,2, 5,15, 2,, AS200D256
14000,3, 5,15, 2,, AS200D256
14000,4, 5,15, 2,, AS200D256
14000,5, 5,15, 2,, AS200D256
Loopstart
14000,6, 5,15, 2,, AS200D256
14000,7, 5,15, 2,, AS200D256
14000,8, 5,15, 2,, AS200D256
14000,9, 5,15, 2,, AS200D256
14000,10, 5,15, 2,, AS200D256

;
[Begin Action 15000]
12000,0, 0,0, 1,, A
12000,1, 0,0, 1,, A
12000,2, 0,0, 1,, A
12000,3, 0,0, 1,, A
12000,4, 0,0, 1,, A
12000,5, 0,0, 1,, A
12000,6, 0,0, 1,, A
12000,7, 0,0, 1,, A
12000,8, 0,0, 1,, A
12000,9, 0,0, 1,, A
12000,10, 0,0, 1,, A
12000,11, 0,0, 1,, A
12000,12, 0,0, 1,, A
12000,13, 0,0, 1,, A
12000,14, 0,0, 1,, A
12000,15, 0,0, 1,, A
12000,16, 0,0, 1,, A
12000,17, 0,0, 1,, A
12000,18, 0,0, 1,, A
12000,19, 0,0, 1,, A
12000,20, 0,0, 1,, A
12000,21, 0,0, 1,, A
12000,22, 0,0, 1,, A
12000,23, 0,0, 1,, A
12000,24, 0,0, 1,, A
12000,25, 0,0, 1,, A
12000,26, 0,0, 1,, A
12000,27, 0,0, 1,, A
12000,28, 0,0, 1,, A
12000,29, 0,0, 1,, A
12000,30, 0,0, 1,, A
12000,31, 0,0, 1,, A
12000,32, 0,0, 1,, A
12000,33, 0,0, 1,, A
12000,34, 0,0, 1,, A
12000,35, 0,0, 1,, A
12000,36, 0,0, 1,, A
12000,37, 0,0, 1,, A
12000,38, 0,0, 1,, A
12000,39, 0,0, 1,, A
12000,40, 0,0, 1,, A
12000,41, 0,0, 1,, A
12000,42, 0,0, 1,, A
12000,43, 0,0, 1,, A
12000,44, 0,0, 1,, A
12000,45, 0,0, 1,, A
12000,46, 0,0, 1,, A
12000,47, 0,0, 1,, A
12000,48, 0,0, 1,, A
12000,49, 0,0, 1,, A
12000,50, 0,0, 1,, A
12000,51, 0,0, 1,, A
12000,52, 0,0, 1,, A
12000,53, 0,0, 1,, A
12000,54, 0,0, 1,, A
12000,55, 0,0, 1,, A
12000,56, 0,0, 1,, A
12000,57, 0,0, 1,, A
12000,58, 0,0, 1,, A
12000,59, 0,0, 1,, A
12000,60, 0,0, 1,, A
12000,61, 0,0, 1,, A
12000,62, 0,0, 1,, A
12000,63, 0,0, 1,, A
12000,64, 0,0, 1,, A
12000,65, 0,0, 1,, A
12000,66, 0,0, 1,, A
12000,67, 0,0, 1,, A
12000,68, 0,0, 1,, A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B - 3
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -9, -34, 10, -9
1,35, 0,-6, 8
Clsn1: 5
  Clsn1[0] = 16, -6, 24, -1
  Clsn1[1] = 4, -16, 13, -7
  Clsn1[2] = 4, -19, 23, -1
  Clsn1[3] = 4, -14, 26, 1
  Clsn1[4] = 0, -16, 9, 0
Clsn2: 1
  Clsn2[0] = -17, -34, 3, -14
1,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -17, 19, -4
  Clsn2[1] = -15, -30, 7, -15
1,36, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -26, 7, -4
1,35, 0,0, 5

; B Aire
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -10, -28, 11, -4
1,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -22, 25, -4
1,30, 1,-3, 3
1,30, 0,0, 7
1,35, 0,0, 4


; Honda - Verde
[Begin Action 800]
Loopstart
1090,0, 0,0, 3,, A
1090,1, 0,0, 3,, A
1090,2, 0,0, 3,, A
1090,3, 0,0, 3,, A
1090,4, 0,0, 3,, A


; Ki palm
[Begin Action 1000]
1,41, 2,3, 3
1,43, 1,3, 20
1,37, -1,2, 65


; Blaster Shell - Charge
[Begin Action 1020]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A
1052,5, 0,0, 3,, A
1052,6, 0,0, 3,, A
1052,7, 0,0, 3,, A
1052,8, 0,0, 3,, A
1052,9, 0,0, 3,, A


; Blaster Shell - Charge II
[Begin Action 1021]
1052,10, 0,0, 3,, A
1052,11, 0,0, 3,, A
1052,12, 0,0, 3,, A
1052,13, 0,0, 3,, A
1052,14, 0,0, 3,, A
1052,15, 0,0, 3,, A
1052,16, 0,0, 3,, A
1052,17, 0,0, 3,, A
1052,18, 0,0, 3,, A
1052,19, 0,0, 3,, A
1052,20, 0,0, 3,, A


; Blaster Shell - Ball
[Begin Action 1030]
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosive Bomb - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -28, -30, 33, 32
Clsn2Default: 1
  Clsn2[0] = -26, -27, 30, 29
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosive Bomb - Explosion
[Begin Action 1060]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


; Explosive Bomb - Spark
[Begin Action 1065]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A


[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -29, 12, 2
1,4, 1,3, 30
Clsn2: 1
  Clsn2[0] = -13, -29, 12, 2
1,44, 0,3, 60
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 2
1,43, 0,3, 10
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 2
1,41, 1,3, 4

; Omega Shell - Explosion
[Begin Action 1170]
Clsn1: 1
  Clsn1[0] = -68, -282, 73, 68
7042,0, 0,0, 10, , A

; Omega Shell - Explosion FX
[Begin Action 1171]
4150,11, 0,0, 2, , A
4150,12, 0,0, 2, , A
4150,13, 0,0, 2, , A
4150,14, 0,0, 2, , A
4150,15, 0,0, 2, , A
4150,16, 0,0, 2, , A
4150,17, 0,0, 2, , A
4150,18, 0,0, 2, , A
4150,19, 0,0, 2, , A
4150,20, 0,0, 2, , A
4150,21, 0,0, 2, , A
4150,22, 0,0, 2, , A
4150,23, 0,0, 2, , A
4150,24, 0,0, 2, , A
4150,25, 0,0, 2, , A
4150,26, 0,0, 2, , A

; saibaman combo parte 1
[Begin Action 1200]
1,16, 3,3, 30
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -38, 13, -2
1,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -35, 24, -3
Clsn2: 1
  Clsn2[0] = -8, -33, 9, -5
1,14, 6,0, 4
Clsn2: 1
  Clsn2[0] = -9, -32, 8, -6
1,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -23, 13, 0
1,16, 2,3, 15


; saibaman combo parte 2
[Begin Action 1201]
1,20, 2,-11, 10
Clsn1: 1
  Clsn1[0] = -1, -30, 24, -4
2,7, -1,-5, 5
1,5, -1,-45, 5, HV
2,7, -1,-40, 5, HV
LoopStart
1,6, 0,-6, 5


; saibaman combo parte 3
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -11, -25, 8, -1
1,16, 1,3, 5
Clsn2Default: 1
  Clsn2[0] = -11, -29, 11, -7
1,29, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 1, -26, 24, -8
1,30, 0,-7, 7
1,30, 0,-7, 7
1,35, -1,-4, 4

; Essence Meteor
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -9, -35, 10, 2
1,31, 1,3, 30
Clsn2: 1
  Clsn2[0] = -9, -38, 10, -1
1,32, 0,0, 3
-1,0, 0,0, 19
-1,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -38, 11, 0
1,32, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -38, 11, 0
1,32, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -38, 11, 0
1,33, 4,-2, 1
Clsn1: 1
  Clsn1[0] = -3, -43, 29, 2
Clsn2: 1
  Clsn2[0] = -9, -38, 11, 0
1,34, 4,-2, 3
Clsn2: 1
  Clsn2[0] = -9, -38, 11, 0
1,34, 4,-2, 15
Clsn2: 1
  Clsn2[0] = -8, -39, 12, 0
1,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 10, -1
1,37, 0,2, 3

; saibaman wave
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -7, -36, 10, 0
1,2, 3,3, 30
1,39, 3,3, 4
1,40, 6,3, 40
1,41, 2,3, 3


; Omega Shell - Explosion
[Begin Action 1470]
Clsn1: 1
  Clsn1[0] = -130, -120, 137, 123
7042,0, 0,0, 10, , A


[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -328, -94, 417, 101
11000,0, 0,0, 2
11000,1, 0,0, 2
11000,2, 0,0, 2
11000,3, 0,0, 2
11000,4, 0,0, 2
11000,5, 0,0, 2
11000,6, 0,0, 2
11000,7, 0,0, 2
11000,8, 0,0, 2
11000,9, 0,0, 2
11000,10, 0,0, 2
11000,11, 0,0, 2
11000,12, 0,0, 2
11000,13, 0,0, 2
11000,14, 0,0, 2
11000,15, 0,0, 2
11000,16, 0,0, 2
11000,17, 0,0, 2
11000,18, 0,0, 2
11000,8, 0,0, 2
11000,9, 0,0, 2
11000,10, 0,0, 2
11000,11, 0,0, 2
11000,12, 0,0, 2
11000,13, 0,0, 2
11000,14, 0,0, 2
11000,15, 0,0, 2
11000,16, 0,0, 2
11000,17, 0,0, 2
11000,18, 0,0, 2
11000,8, 0,0, 2
11000,9, 0,0, 2
11000,10, 0,0, 2
11000,11, 0,0, 2
11000,12, 0,0, 2
11000,13, 0,0, 2
11000,14, 0,0, 2
11000,15, 0,0, 2
11000,16, 0,0, 2
11000,17, 0,0, 2
11000,18, 0,0, 2
11000,19, 0,0, 2
11000,20, 0,0, 2
11000,21, 0,0, 2
11000,22, 0,0, 2
11000,23, 0,0, 2
11000,24, 0,0, 2
11000,25, 0,0, 2
11000,26, 0,0, 2
11000,27, 0,0, 2
11000,28, 0,0, 2
11000,29, 0,0, 2
11000,30, 0,0, 2
11000,31, 0,0, 2
11000,32, 0,0, 2
11000,33, 0,0, 2

; Phantom Sense - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 11, 2
1,0, 1,2, 5
Clsn2Default: 1
  Clsn2[0] = -8, -50, 11, 2
1,1, 4,3, 5
Clsn2Default: 1
  Clsn2[0] = -8, -50, 11, 2
1,4, 3,3, 5
Clsn2Default: 1
  Clsn2[0] = -8, -50, 11, 2
1,5, 1,2, 15
Clsn2Default: 1
  Clsn2[0] = -8, -50, 11, 2
1,5, 1,2, 28
Clsn2Default: 1
  Clsn2[0] = -8, -50, 11, 2
1,4, 3,3, 10
Clsn2Default: 1
  Clsn2[0] = -8, -50, 11, 2
1,1, 4,3, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 9, 2
1,0, 1,2, 5

; Phantom Sense - Overrida
[Begin Action 1505]
1,11, 0,0, 4, , AS256D75
1,35, 0,0, 4, , AS256D150
1,35, 0,0, 4, , AS256D75

; Pantalla FX
[Begin Action 1550]
1321,0, 0,0, 5,, A
1321,2, 0,0, 5,, A
1321,1, 0,0, 5,, A
1321,2, 0,0, 5,, A

; auto-destruction
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -7, -28, 14, -2
1,4, 2,3, 60
Clsn2: 1
  Clsn2[0] = -8, -32, 10, -4
1,6, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -1, -43, 21, 6
Clsn2: 1
  Clsn2[0] = -9, -33, 11, -5
1,7, 0,0, 10


[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -30, -66, 81, 24
Clsn2: 1
  Clsn2[0] = -2, -32, 17, -12
1,20, 9,-9, 31

[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -63, -50, 61, -2
1,15, -2,3, 180, H
1,25, 0,1, 6, H
1,24, 0,1, 6
1,2, 3,3, 6

[Begin Action 3004]
1313,0, 0,0, 10, , A

; FX auto destruction
[Begin Action 3050]
4150,11, 0,0, 3, , A
4150,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -53, -107, 53, -8
4150,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -48, -118, 50, -10
4150,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -56, -113, 55, -12
4150,15, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -58, -119, 59, -10
4150,16, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -51, -100, 50, -11
  Clsn1[1] = 50, -101, 51, -101
4150,17, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -38, -102, 59, -11
4150,18, 0,0, 3, , A
4150,19, 0,0, 3, , A
4150,20, 0,0, 3, , A
4150,21, 0,0, 3, , A
4150,22, 0,0, 3, , A
4150,23, 0,0, 3, , A
4150,24, 0,0, 3, , A
4150,25, 0,0, 3, , A
4150,26, 0,0, 3, , A

; Gigantic Meteor - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -32, 12, -2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -35, 12, -1
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -7, -9, -3, -1
  Clsn2[1] = 2, -32, 11, -18
  Clsn2[2] = -5, -35, 12, -3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -32, 9, -3
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -7, -33, 9, -2
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -33, 11, -1
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -7, -32, 7, -3
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -33, 12, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -35, 11, -3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -6, -33, 8, -1
5000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 6, -4
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -33, 12, -2
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -34, 13, -4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -8, -34, 9, -2
Clsn2: 1
  Clsn2[0] = -3, -31, 6, -12
5000,1, 0,0, 5
5000,1, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -7, -33, 11, 0
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -35, 10, -1
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -6, -36, 10, -1
5000,0, 0,0, 5
5000,0, 0,0, 5
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -5, -35, 13, -1
5000,0, 0,0, 1
5000,6, 0,0, 5
5000,0, 0,0, 5
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -5, -32, 12, -1
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -31, 9, -1
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -5, -32, 13, 0
5000,0, 0,0, 1
5000,0, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -6, -33, 13, -4
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -13, 1, -1
  Clsn2[1] = 4, -32, 13, -17
  Clsn2[2] = -6, -33, 13, -3
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -22, 13, -9
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -23, 11, -9
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -23, 9, -9
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -21, 10, -8
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -21, 11, -6
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -12, -21, 11, -8
5000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -28, 8, -7
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -23, 10, -8
5000,7, 0,0, 3
5000,7, 0,0, 5
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -3, -8, 13, -4
  Clsn2[1] = -7, -10, 11, -8
  Clsn2[2] = -11, -14, 9, -10
  Clsn2[3] = -15, -16, 13, -14
  Clsn2[4] = -17, -20, 15, -16
  Clsn2[5] = -17, -22, 3, -20
  Clsn2[6] = -15, -24, -9, -22
5000,7, 0,0, 4
Clsn2: 13
  Clsn2[0] = 5, 1, 7, 3
  Clsn2[1] = 5, -1, 9, 1
  Clsn2[2] = 5, -3, 11, -1
  Clsn2[3] = 5, -5, 13, -3
  Clsn2[4] = -7, -13, 11, -5
  Clsn2[5] = -9, -15, 9, -13
  Clsn2[6] = -9, -19, 5, -15
  Clsn2[7] = -9, -21, 11, -19
  Clsn2[8] = -13, -23, 3, -21
  Clsn2[9] = -15, -25, 1, -23
  Clsn2[10] = -15, -27, -3, -25
  Clsn2[11] = -15, -29, -5, -27
  Clsn2[12] = -13, -31, -7, -29
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -12, -24, 8, 1
  Clsn2[1] = -17, -29, -2, -24
  Clsn2[2] = -12, -34, -7, -29
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -12, -24, 8, 1
  Clsn2[1] = -17, -29, -2, -24
  Clsn2[2] = -12, -34, -7, -29
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -25, 9, 0
  Clsn2[1] = -16, -30, -1, -25
  Clsn2[2] = -11, -35, -6, -30
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -12, -17, 18, -2
  Clsn2[1] = -15, -15, -5, -10
5000,5, 2,1, 4
Clsn2: 1
  Clsn2[0] = -6, -29, 14, -2
1,7, 1,-34, 4, HV
Clsn2: 1
  Clsn2[0] = -13, -30, 11, -4
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -33, 9, -4
1,5, 0,0, 7


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -11, -7, 14, -2
  Clsn2[1] = -16, -17, 9, -7
  Clsn2[2] = -16, -22, 4, -17
  Clsn2[3] = 4, -27, 9, -22
5000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -7, 14, -2
  Clsn2[1] = -16, -17, 9, -7
  Clsn2[2] = -16, -22, 4, -17
  Clsn2[3] = 4, -27, 9, -22
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -10, -23, 10, 2
  Clsn2[1] = -15, -28, 0, -23
  Clsn2[2] = -10, -33, -5, -28
5000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -23, 10, 2
  Clsn2[1] = -15, -28, 0, -23
  Clsn2[2] = -10, -33, -5, -28
5000,6, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -12, -24, 8, 1
  Clsn2[1] = -17, -29, -2, -24
  Clsn2[2] = -12, -34, -7, -29
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -25, 9, 0
  Clsn2[1] = -16, -30, -1, -25
  Clsn2[2] = -11, -35, -6, -30
5000,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -7, 14, -2
  Clsn2[1] = -16, -17, 9, -7
  Clsn2[2] = -16, -22, 4, -17
  Clsn2[3] = 4, -27, 9, -22
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -16, 15, -1
  Clsn2[1] = -15, -21, -5, -16
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -2, -11, 3, -1
  Clsn2[1] = 3, -16, 18, -1
  Clsn2[2] = 3, -21, 23, -16
  Clsn2[3] = 3, -26, 28, -21
  Clsn2[4] = 3, -31, 8, -26
  Clsn2[5] = 8, -36, 18, -26
5000,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -5, -35, 12, -4
2,1, 6,0, 4
Clsn2: 3
  Clsn2[0] = -19, -25, 1, 0
  Clsn2[1] = -24, -30, -9, -25
  Clsn2[2] = -19, -35, -14, -30
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, 0
  Clsn2[1] = -16, -30, -1, -25
  Clsn2[2] = -11, -35, -6, -30
5000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -7, 14, -2
  Clsn2[1] = -16, -17, 9, -7
  Clsn2[2] = -16, -22, 4, -17
  Clsn2[3] = 4, -27, 9, -22
5000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -1, -7, 4
  Clsn2[1] = -22, -6, 23, -1
  Clsn2[2] = -17, -11, 13, -6
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -11, -25, 9, 0
  Clsn2[1] = -16, -30, -1, -25
  Clsn2[2] = -11, -35, -6, -30
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -15, -16, 15, -1
  Clsn2[1] = -15, -21, -5, -16
5000,5, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -15, -16, 15, -1
  Clsn2[1] = -15, -21, -5, -16
5000,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -7, 14, -2
  Clsn2[1] = -16, -17, 9, -7
  Clsn2[2] = -16, -22, 4, -17
  Clsn2[3] = 4, -27, 9, -22
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -17, -1, -7, 4
  Clsn2[1] = -22, -6, 23, -1
  Clsn2[2] = -17, -11, 13, -6
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -15, 4, -1
2,6, -6,2, 5
Clsn2: 2
  Clsn2[0] = -11, -25, 2, -11
  Clsn2[1] = 0, -20, 13, -10
2,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -27, 15, -3
2,8, 4,2, 7


; Caida Derrotado
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -17, -1, -7, 4
  Clsn2[1] = -22, -6, 23, -1
  Clsn2[2] = -17, -11, 13, -6
5000,9, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -14, -22, 9, -6
2,3, 0,0, 1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -11, -7, 14, -2
  Clsn2[1] = -16, -17, 9, -7
  Clsn2[2] = -16, -22, 4, -17
  Clsn2[3] = 4, -27, 9, -22
5000,4, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -9, -60, 11, -35
  Clsn2[1] = -14, -65, 1, -60
  Clsn2[2] = -9, -70, -4, -65
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 12, 63, 17, 68
  Clsn2[1] = 7, 48, 32, 63
  Clsn2[2] = 2, 43, 27, 48
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -8, -31, 8, -5
1,5, 0,0, 7


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -9, -60, 11, -35
  Clsn2[1] = -14, -65, 1, -60
  Clsn2[2] = -9, -70, -4, -65
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 12, 63, 17, 68
  Clsn2[1] = 7, 48, 32, 63
  Clsn2[2] = 2, 43, 27, 48
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -9, -34, 8, -5
1,5, 0,0, 7


; Mareado
[Begin Action 5300]
Clsn2: 6
  Clsn2[0] = -10, -11, -5, -1
  Clsn2[1] = -5, -16, 10, -1
  Clsn2[2] = -5, -21, 15, -16
  Clsn2[3] = -5, -26, 20, -21
  Clsn2[4] = -5, -31, 0, -26
  Clsn2[5] = 0, -36, 10, -26
Loopstart
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 1, , A
7006,1, 0,0, 1, , A
7006,2, 0,0, 1, , A
7006,3, 0,0, 1, , A

; Hit Spark 2
[Begin Action 7012]
7007,0, 0,0, 1, , A
7006,1, 0,0, 1, , A
7006,2, 0,0, 1, , A
7006,3, 0,0, 1, , A

; Hit Spark 2
[Begin Action 7013]
7008,0, 0,0, 1, , A
7008,1, 0,0, 1, , A
7008,2, 0,0, 1, , A
7008,3, 0,0, 1, , A

; Hit Spark 2
[Begin Action 70131]
7009,0, 0,0, 1, , A
7009,1, 0,0, 1, , A
7009,2, 0,0, 1, , A
7009,3, 0,0, 1, , A

; Hit Spark 2
[Begin Action 70132]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Hondas
[Begin Action 8210]
1063,0, 0,0, 2,, A
1063,1, 0,0, 2,, A
1063,2, 0,0, 2,, A
1063,3, 0,0, 2,, A
1063,4, 0,0, 2,, A
1063,5, 0,0, 2,, A
1063,6, 0,0, 2,, A
1063,7, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 180
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Explosion
[Begin Action 9023]
9021,0, 0,0, 2, , S

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


