;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
; Gigantic Meteor
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0,Afterimage]
type = AfterImage
trigger1 = numhelper(1550) = 0
trigger1 = time = 60 ;1;time >= 60
time = 90
trans = Add
length = 10
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6000,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6000,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6000,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6000,6
volume = 999


[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 10
y = -5.25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 60
statetype = A
movetype = A
physics = A

;---------------------
[State 0, Gigantic Meteor - Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "auto destruction portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 10

[State 0, Viento]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 0
Hitflag = MA
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 3001 
Fall = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 3001
ctrl = 0
;=====================================================================================================
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 0,0

[State 0, TargetBind]
type = pause
trigger1 = time > 30
time = 10
movetime = 10

[State 200, 1]
type = HitDef
triggerall = time > 30
trigger1 = timemod = 2,1
attr = S, SA
animtype  = Light
damage    = 6
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 25
numhits = 13

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 30
flag = nobardisplay
flag2 = noBG
flag3 = nofg
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1= time = 30
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 180
scale = 999,999
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999
pausemovetime = 999
supermovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time > 30
trigger1 = timemod = 4,0
anim = 7011
ID = 7011
postype = P2
pos = -80+random%160,-40+random%80
facing = -1
sprpriority = 8
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25+((random%(7))*0.05),.25+((random%(7))*0.05)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999
supermovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time > 32
trigger1 = timemod = 4,0
anim = 7012
ID = 7011
postype = P2
pos = -80+random%160,-40+random%80
facing = -1
sprpriority = 8
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25+((random%(7))*0.05),.25+((random%(7))*0.05)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999
supermovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time > 34
trigger1 = timemod = 4,0
anim = 7013
ID = 7011
postype = P2
pos = -80+random%160,-40+random%80
facing = -1
sprpriority = 8
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25+((random%(7))*0.05),.25+((random%(7))*0.05)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999
supermovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time > 36
trigger1 = timemod = 4,0
anim = 70131
ID = 7011
postype = P2
pos = -80+random%160,-40+random%80
facing = -1
sprpriority = 8
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25+((random%(7))*0.05),.25+((random%(7))*0.05)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999
supermovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time > 38
trigger1 = timemod = 4,0
anim = 70132
ID = 7011
postype = P2
pos = -80+random%160,-40+random%80
facing = -1
sprpriority = 8
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25+((random%(7))*0.05),.25+((random%(7))*0.05)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999
supermovetime = 999

[State 200, End]
type = targetstate
trigger1 = time = 210
value = 3003

[State 200, End]
type = ChangeState
trigger1 = time = 210
value = 3002
ctrl = 0

;-------------------------------------------------------------------------------
; Gigantic Meteor - Portrait
[Statedef 3002]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 1

[State 0, TargetBind]
type = pause
trigger1 = time <= 170
time = 10
movetime = 10

[State 0, Honda]
type = playsnd
trigger1 = time = 0
value = S6,1
volume = 999
[State 0, Honda]
type = playsnd
trigger1 = time = 0
value = S6,1
volume = 999

[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Suicide Kanji"
ID = 3004
stateno = 3004
pos = 10,-80
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999
[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Suicide Kanji"
ID = 3005
stateno = 3005
pos = 10,-80
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 3006
stateno = 3006
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
pausemovetime = 999
supermovetime = 999

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 8245
ID = 7020
pos = 0,0
postype = p2
scale = .75,.75
sprpriority = -9
removetime = -2
ontop = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 0,30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -7
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 180
flag = nobardisplay
flag2 = noBG
flag3 = nofg
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 180
flag = nomusic
ignorehitpause = 1

[State 200, End]
type = posadd
trigger1 = time = 0
x = -20

[State 200, End]
type = posset
trigger1 = Time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Honda
[Statedef 3004]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = -6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1800-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 180
trigger2 = root,stateno != 3002

;-------------------------------------------------------------------------------
; Honda
[Statedef 3005]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = -5

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2+time*.1,.2+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,stateno != 3002

;-------------------------------------------------------------------------------
; Omega Shell - Helper Fin
[Statedef 3006]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1065
ID = 1065
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40

[State 200, End]
type = Changestate
trigger1 = time = 1
value = 3007
;------------------------------------------------------------------------------
; Omega Shell - Explosion
[Statedef 3007]
type = A
movetype = A
juggle = 0
ctrl = 0
anim = 1170
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 40
freq = 80
ampl = -3

[State 0, Explosion Higher FX]
type = Explod
trigger1 = time = 1
anim = 1171
ID = 1171
pos = 0,10
postype = p1
bindtime = 68
removetime = -2
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 0
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 120,20,20
paladd = 0,0,0
timegap = 1
framegap = 2
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,41

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-7*time,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = .2+(time)*0.08,.2+(time)*0.08

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3003]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = 3
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
trigger1 = name != "Yamcha"
trigger2 = name = "Yamcha" && authorname != "Planeptune, edited by Shiruzato/Mythos"
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim2]
type = turn
trigger1 = name = "Yamcha" && authorname = "Planeptune, edited by Shiruzato/Mythos"
trigger1 = time = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = name = "Yamcha" && authorname = "Planeptune, edited by Shiruzato/Mythos"
value = 1001
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 30
value = ifelse(life = 0,5150,5120)
ctrl = 1


;-------------------------------------------------------------------------------
; Gigantic Meteor - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 50
