adq;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 7, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -40, 8, 1
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 1
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 2
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -8, -27, 11, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -33, 10, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -27, 10, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -28, 10, 2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -33, 9, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 8, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -36, 12, -1
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -33, 11, 2
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -37, 8, -1
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -37, 9, 0
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -36, 9, 0
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -9, -33, 9, 0
40,1, 0,0, 5
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -33, 9, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -28, 10, 2
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -33, 10, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -10, -36, 8, -1
40,0, 0,0, 20
Loopstart
Clsn2Default: 1
  Clsn2[0] = -8, -33, 10, 0
40,1, 0,0, 5
40,2, 0,0, 5


; Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -12, -36, 5, -19
  Clsn2[1] = -8, -24, 6, 1
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3

[Begin Action 101]
20,7, 0,0, 2
120,1, 0,0, 2
301,1, 0,0, 2
301,2, 0,0, 2
301,1, 0,0, 2
301,2, 0,0, 2
301,3, 0,0, 4
301,4, 0,0, 3

; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 2
6,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -33, 8, -3
20,1, 0,0, 5
20,5, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -8, -31, 10, -2
40,2, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -29, 10, 2
6,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -33, 10, -1
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -37, 8, 2
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 3
121,1, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 3
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 3
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 8, 3
121,0, 0,0, 6
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -38, 8, 2
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 8, 3
120,0, 0,0, 5
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 8, 2
120,0, 0,0, 4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -39, 8, 2
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 7, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 7, 3
121,0, 0,0, 4
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -38, 7, 2
122,1, 0,0, -1


; Perder
[Begin Action 170]
317,0, 0,0, 10
317,1, 0,0, 10
317,2, 0,0, 10
317,3, 0,0, 10
317,4, 0,0, 10
317,5, 0,0, 10
317,6, 0,0, 10
317,7, 0,0, 10
317,8, 0,0, 10
317,9, 0,0, 10

; Ganar
[Begin Action 180]
316,0, 0,0, 10
316,1, 0,0, 10
316,2, 0,0, 10
316,3, 0,0, 10
316,4, 0,0, 10
316,5, 0,0, 10
316,6, 0,0, 10
316,7, 0,0, 10
LoopStart
316,8, 0,0, 10

; Introduccion
[Begin Action 190]
310,0, 0,0, 30
310,1, 0,0, 10
310,2, 0,0, 10
310,3, 0,0, 10


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -39, 7, 1
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -34, 14, -9
  Clsn2[1] = -6, -21, 9, 1
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -33, 1, -15
  Clsn2[1] = -9, -19, 2, 0
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -30, 4, -11
  Clsn2[1] = -7, -18, 4, 1
300,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -13, -29, 3, -12
  Clsn2[1] = -9, -17, 3, 1
Clsn1: 1
  Clsn1[0] = -3, -17, 17, -3
300,4, 0,0, 3
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -34, 14, -9
  Clsn2[1] = -7, -19, 8, 2
300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -39, 8, 1
300,6, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -5, -34, 11, -2
301,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -37, 3, -19
  Clsn2[1] = -10, -21, 2, 0
301,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -36, 4, -19
  Clsn2[1] = -9, -22, 2, 1
Clsn1: 1
  Clsn1[0] = -3, -19, 15, -5
301,2, 0,0, 3
301,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -36, 7, -18
  Clsn2[1] = -6, -21, 6, 2
301,4, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -37, 8, 2
302,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -3, -35, 11, 1
302,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -17, 40, -12
302,2, 0,0, 3
302,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -17, 40, -12
302,4, 0,0, 3
302,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -37, 8, 2
302,6, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 9, 2
302,0, 0,0, 2
302,1, 0,0, 3, H
306,1, -4,-25, 1, HV
306,2, -1,-32, 1, HV
309,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -44, 41, -1
302,2, 0,0, 5
302,2, 0,0, 5
309,7, 0,0, 3
302,6, 0,0, 3
302,0, 0,0, 3

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -8, -37, 9, 2
303,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -41, 8, 2
303,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -40, 23, -19
  Clsn2[1] = 1, -23, 12, -14
  Clsn2[2] = -2, -19, 9, -9
  Clsn2[3] = -6, -14, 2, -5
  Clsn2[4] = -13, -16, -2, 2
303,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -39, 25, -8
Clsn2: 5
  Clsn2[0] = 6, -40, 24, -19
  Clsn2[1] = 1, -22, 12, -13
  Clsn2[2] = -2, -16, 6, -7
  Clsn2[3] = -7, -13, 1, -3
  Clsn2[4] = -13, -16, -2, 2
303,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = 5, -39, 22, -19
  Clsn2[1] = 0, -23, 12, -12
  Clsn2[2] = -3, -15, 5, -6
  Clsn2[3] = -7, -13, 1, -2
  Clsn2[4] = -13, -16, -6, -9
  Clsn2[5] = -9, -5, -4, 3
303,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -4, -37, 12, -19
  Clsn2[1] = -6, -21, 9, -13
  Clsn2[2] = -6, -14, 4, -5
  Clsn2[3] = -3, -7, 7, 1
  Clsn2[4] = -14, -11, -6, -3
303,4, 0,0, 4

[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -8, -33, 10, 1
308,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -33, 10, 1
308,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -31, 19, -6
  Clsn2[1] = -10, -17, 8, 2
308,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -35, 30, 6
Clsn2: 2
  Clsn2[0] = 0, -31, 19, -6
  Clsn2[1] = -10, -17, 8, 2
308,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -31, 19, -6
  Clsn2[1] = -10, -17, 8, 2
308,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -31, 17, -6
  Clsn2[1] = -9, -17, 9, 2
308,5, 0,0, 3

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -4, -32, 11, -15
  Clsn2[1] = -7, -18, 6, 1
315,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -30, 8, 0
315,1, 0,0, 2
LoopStart
315,2, 0,0, 2
315,3, 0,0, 2
315,4, 0,0, 2
315,5, 0,0, 2
315,6, 0,0, 2
315,7, 0,0, 2
315,8, 0,0, 2
315,9, 0,0, 2
315,10, 0,0, 2

; Power Charge - FX
[Begin Action 520]
3155,10, 0,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -7, -31, 8, 1
315,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -31, 14, -14
  Clsn2[1] = -7, -21, 7, 1
315,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -37, 6, 2
315,12, 0,0, 5

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B - Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -20, -31, 0, -14
  Clsn2[1] = -9, -19, 6, 2
305,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -33, 5, -14
  Clsn2[1] = -15, -19, 12, 0
305,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -22, 10, 3
  Clsn2[1] = 8, -19, 14, -10
  Clsn2[2] = -19, -17, 3, -7
305,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -18, -17, 15, -7
  Clsn2[1] = -7, -25, 12, 0
  Clsn2[2] = -9, -9, -2, 6
Clsn1: 1
  Clsn1[0] = -8, -35, 18, 6
305,3, 0,0, 3
305,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -29, 12, -5
  Clsn2[1] = -11, -16, 6, 5
305,4, 0,0, 4

; C - Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -32, 13, -14
  Clsn2[1] = -10, -22, 8, -1
306,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -25, 17, -4
  Clsn2[1] = -6, -24, 7, -3
  Clsn2[2] = -13, -15, -4, -6
306,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -24, 16, -3
  Clsn2[1] = -11, -17, 2, -4
306,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -24, 17, -3
  Clsn2[1] = -12, -19, 3, -6
306,3, 0,0, 10
LoopStart
Clsn2: 2
  Clsn2[0] = -5, -26, 14, -2
  Clsn2[1] = -12, -21, 0, -3
306,4, 0,0, 10

; DrSlump Poop - Start
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -4, -5, 6, 5
306,5, 0,0, 10

; C
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -12, -35, 4, -17
  Clsn2[1] = -8, -20, 9, 3
309,0, 0,0, 1
309,1, 0,0, 1
309,2, 0,0, 1
309,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -33, 8, -15
  Clsn2[1] = -7, -18, 11, 0
309,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -34, 11, -17
  Clsn2[1] = -5, -20, 10, 1
309,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -34, 13, -16
  Clsn2[1] = -6, -20, 9, -1
309,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -34, 11, -16
  Clsn2[1] = -6, -19, 9, 2
309,7, 0,0, 10
309,8, 0,0, 4

; DrSlump Poop  - Start
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -5, -6, 5, 5
309,9, 0,0, 10

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 8, 2
308,0, 0,0, 3
300,0, 0,0, 8
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -15, -41, 14, 2
100,0, 0,0, 1
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1

; DrSlump Poop
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -37, 8, 2
304,0, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -2, -35, 12, -17
  Clsn2[1] = -4, -20, 10, 1
304,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -18, 42, -12
304,2, 0,0, 3
304,2, 0,0, 5
304,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -36, 7, -19
  Clsn2[1] = -7, -21, 6, 3
304,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -37, 7, -19
  Clsn2[1] = -6, -22, 7, 2
304,5, 0,0, 4

; Lala Attack
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -3, -36, 13, -17
  Clsn2[1] = -6, -21, 9, 2
310,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 0, -31, 15, -14
  Clsn2[1] = -5, -20, 9, 2
310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -38, 8, 2
310,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 2
310,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -36, 9, 2
308,0, 0,0, 4

; Lala - Start
[Begin Action 1250]
310,4, 0,0, 5

; Lala - Attack
[Begin Action 1251]
310,5, 0,0, 2
LoopStart
310,6, 0,0, 5
310,7, 0,0, 5

; Rayo - Helper
[Begin Action 1260]
Clsn1: 1
  Clsn1[0] = -40, -11, 44, 10
-1,0, 0,0, 5

; Rayo - FX
[Begin Action 1261]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
LoopStart
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A

; Rayo - Hitspark
[Begin Action 1270]
1058,0, 0,0, 2, , A
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A
1058,8, 0,0, 2, , A

; Throw Car
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -7, -39, 10, 1
314,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -36, 8, 1
314,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -37, 13, 1
314,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -32, 3, -14
  Clsn2[1] = -11, -20, 9, -4
307,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -33, 15, -13
  Clsn2[1] = -7, -21, 12, 0
307,7, 0,0, 20, H
Clsn2: 1
  Clsn2[0] = -7, -35, 10, 1
307,0, 0,0, 4, H

; Car - Start
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -18, -41, 24, 1
314,3, 0,0, 10

; Explosion
[Begin Action 1555]
Clsn1: 1
  Clsn1[0] = -105, -163, 105, -10
314,4, 0,0, 20

; Rueda
[Begin Action 1560]
314,6, 0,0, 10

; Hitspark - 1
[Begin Action 1380]
1062,0, 0,0, 3, , A
1062,1, 0,0, 3, , A
1062,2, 0,0, 3, , A
1062,3, 0,0, 3, , A

; Spraying
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 3
313,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -38, 6, 2
313,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -37, 6, -19
  Clsn2[1] = -7, -24, 6, 3
313,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -33, 10, -12
  Clsn2[1] = -11, -22, 8, -2
313,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -33, 9, -12
  Clsn2[1] = -11, -19, 8, -3
313,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -35, 8, -16
  Clsn2[1] = -8, -20, 7, 1
313,5, 0,0, 4

; Spraying - Start
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -182, -4, 595, 6
1064,0, 0,0, 1
1064,1, 0,0, 1
1064,2, 0,0, 1
1064,4, 0,0, 1
1064,5, 0,0, 1
1064,6, 0,0, 1
1064,7, 0,0, 1
1064,8, 0,0, 1
1064,9, 0,0, 1
1064,10, 0,0, 1
1064,11, 0,0, 1
1064,12, 0,0, 1
1064,13, 0,0, 1
1064,14, 0,0, 1
1064,15, 0,0, 1
1064,16, 0,0, 1
1064,17, 0,0, 1
1064,18, 0,0, 1
1064,19, 0,0, 1
1064,20, 0,0, 1
1064,21, 0,0, 1
1064,22, 0,0, 1
1064,23, 0,0, 1
1064,24, 0,0, 1
1064,25, 0,0, 1
1064,26, 0,0, 1
1064,27, 0,0, 1
1064,28, 0,0, 1
1064,29, 0,0, 1
1064,30, 0,0, 1

; Explosion
[Begin Action 1460]
1360,0, 0,0, 1,, A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A
1360,12, 0,0, 1,, A
1360,13, 0,0, 1,, A
1360,14, 0,0, 1,, A
1360,15, 0,0, 1,, A
1360,16, 0,0, 1,, A
1360,17, 0,0, 1,, A
1360,18, 0,0, 1,, A
1360,19, 0,0, 1,, A
1360,20, 0,0, 1,, A
1360,21, 0,0, 1,, A
1360,22, 0,0, 1,, A
1360,23, 0,0, 1,, A
1360,24, 0,0, 1,, A
1360,25, 0,0, 1,, A
1360,26, 0,0, 1,, A
1360,27, 0,0, 1,, A
1360,28, 0,0, 1,, A
1360,29, 0,0, 1,, A
1360,30, 0,0, 1,, A
1360,31, 0,0, 1,, A
1360,32, 0,0, 1,, A
1360,33, 0,0, 1,, A
1360,34, 0,0, 1,, A
1360,35, 0,0, 1,, A
1360,36, 0,0, 1,, A
1360,37, 0,0, 1,, A
1360,38, 0,0, 1,, A
1360,39, 0,0, 1,, A
1360,40, 0,0, 1,, A
1360,41, 0,0, 1,, A
1360,42, 0,0, 1,, A
1360,43, 0,0, 1,, A
1360,44, 0,0, 1,, A
1360,45, 0,0, 1,, A
1360,46, 0,0, 1,, A
1360,47, 0,0, 1,, A
1360,48, 0,0, 1,, A
1360,49, 0,0, 1,, A

; Spraying - Fin
[Begin Action 1470]
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
1065,6, 0,0, 1
1065,7, 0,0, 1
1065,8, 0,0, 1
1065,9, 0,0, 1
1065,10, 0,0, 1
1065,11, 0,0, 1
1065,12, 0,0, 1
1065,13, 0,0, 1
1065,14, 0,0, 1
1065,15, 0,0, 1
1065,16, 0,0, 1
1065,17, 0,0, 1
1065,18, 0,0, 1
1065,19, 0,0, 1
1065,20, 0,0, 1
1065,21, 0,0, 1
1065,22, 0,0, 1
1065,23, 0,0, 1
1065,24, 0,0, 1
1065,25, 0,0, 1
1065,26, 0,0, 1
1065,27, 0,0, 1
1065,28, 0,0, 1
1065,29, 0,0, 1
1065,30, 0,0, 1
1065,31, 0,0, 1
1065,32, 0,0, 1
1065,33, 0,0, 1
1065,34, 0,0, 1
1065,35, 0,0, 1
1065,36, 0,0, 1
1065,37, 0,0, 1
1065,38, 0,0, 1
1065,39, 0,0, 1
1065,40, 0,0, 1
1065,41, 0,0, 1
1065,42, 0,0, 1
1065,43, 0,0, 1

; Hug & Throw
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -7, -35, 11, -17
  Clsn2[1] = -7, -19, 8, 1
307,0, 0,0, 30, H
Clsn2Default: 2
  Clsn2[0] = -10, -38, 7, -20
  Clsn2[1] = -6, -24, 7, 2
Clsn1: 1
  Clsn1[0] = -3, -27, 12, -15
307,2, 0,0, 5, H
307,2, 0,0, 5, H


; Hug & Throw - Vueltas
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -12, -38, 6, -20
  Clsn2[1] = -7, -25, 8, 3
307,3, 0,0, 3, H


; Hug & Throw - Fin
[Begin Action 1602]
Clsn2: 3
  Clsn2[0] = -12, -32, 5, -14
  Clsn2[1] = -11, -18, 2, -1
  Clsn2[2] = 0, -19, 12, -9
307,6, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = 1, -32, 15, -13
  Clsn2[1] = -7, -21, 12, 0
  Clsn2[2] = -13, -13, -6, -4
307,7, 0,0, 20, H


; Arale Punch
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -5, -32, 10, -14
  Clsn2[1] = -9, -24, 7, 2
311,0, 0,0, 120
Clsn2: 2
  Clsn2[0] = -5, -27, 11, -8
  Clsn2[1] = -8, -17, 12, 1
311,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -25, 9, -8
  Clsn2[1] = -8, -12, 12, 1
311,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -936, -8, 943, 3
Clsn2: 2
  Clsn2[0] = -6, -26, 9, -9
  Clsn2[1] = -8, -12, 12, 1
311,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -27, 9, -9
  Clsn2[1] = -9, -14, 12, 1
311,3, 0,0, 50
Clsn2: 2
  Clsn2[0] = -6, -33, 9, -15
  Clsn2[1] = -10, -20, 10, 2
311,4, 0,0, 4

; Arale Punch - FX
[Begin Action 3010]
1060,0, 0,0, 3, , A
1060,1, 0,0, 3, , A
1060,2, 0,0, 3, , A
1060,3, 0,0, 3, , A
1060,4, 0,0, 3, , A

; Rocas
[Begin Action 3020]
1063,0, 0,0, 10

; Rocas - 2
[Begin Action 3021]
1063,1, 0,0, 10

; Rocas - 3
[Begin Action 3022]
1063,2, 0,0, 10

; Rocas - 4
[Begin Action 3023]
1063,3, 0,0, 10

; Rocas - 5
[Begin Action 3024]
1063,4, 0,0, 10

; Flashback
[Begin Action 3050]
1059,0, 0,0, 2
1059,1, 0,0, 2
1059,2, 0,0, 2
1059,3, 0,0, 2
1059,4, 0,0, 2
1059,5, 0,0, 2
1059,6, 0,0, 2
1059,7, 0,0, 2
1059,8, 0,0, 2
1059,9, 0,0, 2
1059,10, 0,0, 2
1059,11, 0,0, 2
1059,12, 0,0, 2
1059,13, 0,0, 2
1059,14, 0,0, 2
1059,15, 0,0, 2
1059,16, 0,0, 2
1059,17, 0,0, 2
1059,18, 0,0, 2
1059,19, 0,0, 2
1059,20, 0,0, 2
1059,21, 0,0, 2
1059,22, 0,0, 2
1059,23, 0,0, 2
1059,24, 0,0, 2
1059,25, 0,0, 2
1059,26, 0,0, 2
1059,27, 0,0, 2
1059,28, 0,0, 2
1059,29, 0,0, 2
1059,30, 0,0, 2
1059,31, 0,0, 2
1059,32, 0,0, 2
1059,33, 0,0, 2

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -12, -22, 10, 1
  Clsn2[1] = -1, -28, 14, -9
5000,0, 0,0, 4
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -2, -28, 14, -9
  Clsn2[1] = -11, -21, 6, 2
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -36, 7, -15
  Clsn2[1] = -10, -23, 10, 1
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -19, -35, 7, -15
  Clsn2[1] = -10, -21, 11, 2
5000,11, 0,0, 5
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -19, -35, 8, -14
  Clsn2[1] = -8, -21, 11, 2
5000,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -28, 14, -8
  Clsn2[1] = -12, -22, 7, 2
5000,10, 0,0, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -18, -35, 8, -15
  Clsn2[1] = -9, -24, 11, 2
5000,20, 0,0, 3
5000,11, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -3, -28, 14, -8
  Clsn2[1] = -11, -23, 7, 2
5000,10, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -18, -36, 7, -16
  Clsn2[1] = -9, -23, 11, 2
5000,21, 0,0, 5
5000,11, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -2, -29, 14, -8
  Clsn2[1] = -11, -22, 7, 2
5000,10, 0,0, 4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -12, -22, 7, 2
  Clsn2[1] = -2, -29, 14, -8
5010,0, 0,0, 5
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -13, -23, 6, 2
  Clsn2[1] = -2, -28, 14, -8
5010,10, 0,0, 5
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -39, 5, -23
  Clsn2[1] = -5, -28, 5, -1
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -2, -29, 14, -8
  Clsn2[1] = -13, -21, 7, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -39, 4, -24
  Clsn2[1] = -6, -29, 5, -2
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -29, 14, -8
  Clsn2[1] = -13, -23, 7, 2
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -40, 4, -24
  Clsn2[1] = -4, -26, 5, -1
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -13, -22, 7, 2
  Clsn2[1] = -1, -28, 15, -8
5010,10, 0,0, 1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -12, -22, 7, 2
  Clsn2[1] = -2, -28, 14, -8
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -12, -23, 7, 2
  Clsn2[1] = -1, -28, 14, -8
5010,20, 0,0, 1
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -4, -26, 5, -2
  Clsn2[1] = -13, -40, 3, -23
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -30, 11, -2
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -9, -29, 11, -2
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -30, 10, -2
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 10, -1
5020,20, 0,0, 5
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -30, 11, -2
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -40, 3, -25
  Clsn2[1] = -5, -28, 6, 0
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -11, -31, 10, -2
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -30, 10, -2
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -40, 4, -24
  Clsn2[1] = -4, -27, 6, -1
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -11, -30, 11, -2
5020,20, 0,0, 4
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -40, 4, -24
  Clsn2[1] = -5, -27, 6, -2
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -15, -38, 1, -18
  Clsn2[1] = -13, -21, 8, 2
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -37, 2, -19
  Clsn2[1] = -10, -22, 8, 2
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -38, 3, -18
  Clsn2[1] = -12, -21, 6, 2
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -18, 11, 6
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 8, -1
5020,20, -2,0, 3
Clsn2: 2
  Clsn2[0] = -10, -38, 9, -18
  Clsn2[1] = -7, -22, 8, -1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, 0, 3, 10
  Clsn2[1] = -7, -23, 10, 7
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -6, 2, 4, 12
  Clsn2[1] = -5, -22, 13, -1
  Clsn2[2] = -9, -9, 8, 10
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -21, -16, -3, 3
  Clsn2[1] = -5, -18, 20, -7
5030,30, 0,0, 5
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -13, -40, 3, -24
  Clsn2[1] = -4, -28, 5, -1
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -40, 3, -24
  Clsn2[1] = -5, -27, 6, -2
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] = -11, -20, 7, 2
  Clsn2[1] = -15, -37, 2, -18
5030,0, 0,0, 5
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -16, -2, 3
  Clsn2[1] = -3, -18, 20, -7
5030,30, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -14, -23, 10, -2
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 6, -29, 23, -8
  Clsn2[1] = -4, -23, 16, 2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -37, -7, -18
  Clsn2[1] = -19, -20, -2, 2
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -23, -38, -6, -18
  Clsn2[1] = -19, -21, 0, 2
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -15, -37, 1, -18
  Clsn2[1] = -11, -20, 6, 2
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -26, 11, -1
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -20, -3, 1
  Clsn2[1] = -5, -10, 17, 2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -15, -38, 2, -18
  Clsn2[1] = -12, -20, 7, 2
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -21, -17, -3, 4
  Clsn2[1] = -4, -18, 20, -7
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -22, -17, -5, 4
  Clsn2[1] = -7, -18, 19, -7
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -15, -24, 11, -2
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -21, -16, -4, 4
  Clsn2[1] = -7, -18, 19, -7
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -24, 11, -1
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -19, -21, -2, 1
  Clsn2[1] = -7, -9, 18, 2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -13, -22, 8, 3
5040,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -25, -4, -5
  Clsn2[1] = -5, -20, 15, -6
  Clsn2[2] = -20, -11, 7, -1
5040,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -33, 0, -12
  Clsn2[1] = -6, -17, 14, -2
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -29, 11, -10
  Clsn2[1] = -8, -15, 9, 2
5040,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -34, 10, 2
6,0, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -5, -77, 2, -34
  Clsn2[1] = -5, -55, 12, -35
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -39, -36, -9, -26
  Clsn2[1] = -17, -47, 3, -26
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -7, -5, 3, 5
  Clsn2[1] = -10, -28, 10, 3
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -7, -77, 2, -41
  Clsn2[1] = -5, -56, 11, -35
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -39, -38, -11, -26
  Clsn2[1] = -17, -46, 1, -28
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -7, -5, 3, 5
  Clsn2[1] = -7, -28, 12, -6
  Clsn2[2] = -14, -16, 6, 3
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -16, -38, 1, -18
  Clsn2[1] = -12, -21, 6, 0
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A
7005,4, 0,0, 3, , A


; Catch Spark
[Begin Action 7012]
7005,4, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,0, 0,0, 2,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; FX
[Begin Action 8260]
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 60
1061,3, 0,0, 1
1061,4, 0,0, 1
1061,5, 0,0, 1
1061,6, 0,0, 1
1061,7, 0,0, 1
1061,8, 0,0, 1
1061,9, 0,0, 1

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50

