;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -15, -35, 13, 3
7,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = 4, -10, 18, 4
  Clsn2[1] = -10, -44, 9, 1
7,1, 0,0, 20


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -45, 6, 0
7,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -50, 9, 0
13,0, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 0
13,0, 0,0, 1


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -5, -32, 25, -7
  Clsn2[1] = -5, -14, 10, 1
2,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -5, -37, 25, -10
  Clsn2[1] = -5, -17, 10, -2
2,0, 0,-3, 20


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -27, -34, 10, 1
2,0, 0,0, 20,H
Clsn2: 1
  Clsn2[0] = -27, -36, 10, -2
2,0, 0,-3, 20,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 4, -11, 18, 3
  Clsn2[1] = -11, -39, 12, 0
7,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -53, 9, -10
5,0, 0,0, 10


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -52, 13, -22
5,0, 0,0, 10


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -8, -53, 16, -23
5,0, 0,0, 10


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -53, 12, -23
5,0, 0,0, 10


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -45, 11, 0
7,0, 0,0, 0


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -8, -53, 13, -23
5,0, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -20, 35, -5
2,1, 0,0, 10


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -36, -19, 9, -4
2,1, 0,0, 10,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -32, 9, 1
4,0, 0,0, 10


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 10


; Perder
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 80
3,2, 0,0, 10000


; Ganar
[Begin Action 180]
13,0, 0,0, 10
13,2, 0,0, 10
13,1, 0,0, 20


; Introduccion
[Begin Action 190]
7,0, 0,0, 5
13,0, 0,0, 30
13,2, 0,0, 10
13,1, 0,0, 20


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -12, -23, 13, 1
  Clsn2[1] = -14, -25, 7, -9
  Clsn2[2] = -4, -38, 10, -24
1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -25, 34, -15
Clsn2: 3
  Clsn2[0] = -11, -16, 18, 4
  Clsn2[1] = -1, -16, 14, -1
  Clsn2[2] = 4, -34, 18, -17
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -24, 34, -15
Clsn2: 2
  Clsn2[0] = -2, -16, 13, -1
  Clsn2[1] = -1, -31, 19, -16
1,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -11, 17, 3
  Clsn2[1] = -7, -25, 27, -10
  Clsn2[2] = 5, -31, 19, -17
1,2, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -8, -11, 6, 3
  Clsn2[1] = -19, -27, 26, -12
  Clsn2[2] = -4, -42, 11, -27
14,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -31, 38, -19
Clsn2: 2
  Clsn2[0] = -5, -29, 9, 3
  Clsn2[1] = -13, -41, 17, -26
14,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -14, 7, 1
  Clsn2[1] = -7, -32, 23, -14
  Clsn2[2] = -7, -47, 8, -32
14,14, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 2
14,15, 0,0, 4


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -42, 8, 3
14,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -44, 13, 1
14,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 29, -6
Clsn2: 3
  Clsn2[0] = -25, -31, -11, -17
  Clsn2[1] = -18, -13, -3, 2
  Clsn2[2] = -24, -24, 2, -9
14,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -45, -1, -6
14,18, 0,0, 3


; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 1, -16, 15, -2
  Clsn2[1] = -6, -29, 24, -14
1,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -43, 28, -13
  Clsn2[1] = -2, -28, 13, -13
1,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -34, 30, -17
  Clsn2[1] = 1, -17, 16, -2
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -29, 38, -18
Clsn2: 1
  Clsn2[0] = 2, -35, 15, -4
1,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -37, 19, -1
1,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -38, 19, -24
  Clsn2[1] = -4, -42, 11, 3
1,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -30, 13, -16
  Clsn2[1] = -7, -43, 8, 2
1,7, 0,0, 3


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -4, -42, 11, 3
21,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -48, 10, -3
21,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -21, 22, -6
  Clsn2[1] = -3, -35, 27, -20
21,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 34, -49, 50, -20
  Clsn1[1] = 0, -49, 29, 0
  Clsn1[2] = 16, -49, 45, 0
Clsn2: 2
  Clsn2[0] = -8, -29, 22, -14
  Clsn2[1] = -8, -15, 7, 0
21,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -18, 24, -3
  Clsn2[1] = -6, -31, 24, -16
1,2, 0,0, 3


; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -17, -39, 13, -9
14,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -26, 25, -12
  Clsn2[1] = -4, -42, 11, -27
14,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 5, 2
14,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -22, 18, -1
Clsn2: 1
  Clsn2[0] = -23, -46, 7, -1
14,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -58, 28, 49
Clsn2: 2
  Clsn2[0] = -25, -28, 20, -13
  Clsn2[1] = -18, -13, -3, 2
14,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -41, -1, -11
14,18, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -53, 7, -3
5,0, 0,0, 3


; C 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -38, 12, 3
15,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -22, 11, 0
  Clsn2[1] = -10, -38, 20, -23
15,1, 0,0, 20


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 9, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 8, 6
42,0, 0,0, 2
42,0, 0,0, 2
42,0, 0,0, 2
42,0, 0,0, 10
42,0, 0,0, 2


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -9, -50, 9, -1
13,0, 0,0, 10


; Power Charge - FIn
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -45, 11, 3
7,0, 0,0, 10


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Aura SSJ
[Begin Action 551]
551,0, 0,0, 3,, A
551,1, 0,0, 3,, A
551,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -8, -53, 7, -4
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -49, 12, -4
  Clsn2[1] = -18, -34, -3, -19
11,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -36, 25, -14
Clsn2: 1
  Clsn2[0] = -6, -51, 9, -4
11,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -53, 7, -6
5,0, 0,0, 3


; B Aire - 1
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 0, -44, 15, -29
  Clsn2[1] = -6, -29, 24, -14
14,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -41, 6, 4
14,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -46, 7, -1
14,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -32, 29, 3
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -22, -28, 23, -13
14,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -45, -2, -3
14,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -30, 7, -5
  Clsn2[1] = -8, -53, 7, -23
5,0, 0,0, 6


; B Aire - 2
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -10, -46, 5, -1
1,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -48, 11, -3
  Clsn2[1] = -18, -34, -3, -19
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -51, 20, -1
Clsn2: 1
  Clsn2[0] = -15, -42, 2, -5
1,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -42, 3, -5
1,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -53, 7, 1
5,0, 0,0, 3


; B Aire - 3
[Begin Action 617]
Clsn2: 1
  Clsn2[0] = -5, -52, 10, 0
21,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -23, 25, -8
  Clsn2[1] = -1, -36, 29, -21
21,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -47, 44, 3
Clsn2: 2
  Clsn2[0] = -12, -12, 10, 3
  Clsn2[1] = -6, -28, 24, -13
21,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -27, 25, -12
  Clsn2[1] = -5, -12, 10, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -53, 7, -2
5,0, 0,0, 3


; Honda Palm
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -20, -31, 7, 2
  Clsn2[1] = -19, -24, 11, -9
  Clsn2[2] = -24, -26, 21, 4
111,0, 0,0, -1
Clsn2: 1
  Clsn2[0] = -16, -32, 4, 0
111,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -24, -26, 6, 4
89,2, 0,0, 6


; Honda Palm - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -37, -60, 69, 37
Loopstart
1681,0, 0,0, 1,, A


;
[Begin Action 0]
-1,-1, 0,0, 0


; Super Guard
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -28, 6, 2
4,0, 0,0, 9999


; Super Guard - Shield
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -50, -61, 49, 36
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -102, -135, 125, 80
-1,-1, 0,0, 0
Clsn1: 1
  Clsn1[0] = -65, -80, 68, 65
-1,-1, 0,0, 0
Clsn1: 1
  Clsn1[0] = -61, -85, 72, 68
-1,-1, 0,0, 6


; Super Guard - Escudo Invisible
[Begin Action 1160]
Clsn1Default: 1
  Clsn1[0] = -46, -43, 45, 45
Clsn2Default: 1
  Clsn2[0] = -41, -37, 40, 41
Loopstart
-1,0, 40,0, 5,H


; Tyrant Lancer
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -17, -42, 14, 3
7,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 18, 4
7,5, 0,0, 25
Clsn2: 2
  Clsn2[0] = 13, -43, 28, -13
  Clsn2[1] = -2, -28, 13, -13
1,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -32, 31, -17
  Clsn2[1] = 1, -17, 16, -2
1,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 2, -31, 17, -1
1,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = 2, -36, 20, -1
1,5, 0,0, 7


; Tyrant Lancer - Charge
[Begin Action 1210]
-1,-1, 0,0, 0

;
; Tyrant Lancer - Launch
[Begin Action 1240]
Clsn1: 1
  Clsn1[0] = -35, -41, 35, 29
-1,-1, 0,0, 0


; Tyrant Lancer - Helper
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -45, -23, 58, 23
-1,-1, 0,0, 0


; Tyrant Lancer - Explosion
[Begin Action 1260]
7032,23, 0,0, 1,, A
7032,24, 0,0, 1,, A
7032,25, 0,0, 1,, A
7032,26, 0,0, 1,, A
7032,27, 0,0, 1,, A
7032,28, 0,0, 1,, A
7032,29, 0,0, 1,, A
7032,30, 0,0, 1,, A


; Rush Rebellion
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -8, -38, 12, -3
7,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -29, 25, -14
  Clsn2[1] = -5, -14, 10, 1
2,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = -15, -31, 41, -6
Clsn2: 1
  Clsn2[0] = -18, -26, 27, -11
2,1, 0,0, 5


; Rush Rebellion - End
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -7
5,0, 0,0, 10


; Rush Rebellion - FX
[Begin Action 1350]
1690,0, 0,0, 1,, A
1690,1, 0,0, 1,, A
1690,2, 0,0, 1,, A
1690,3, 0,0, 1,, A
1690,4, 0,0, 1,, A
1690,5, 0,0, 1,, A
1690,6, 0,0, 1,, A
1690,7, 0,0, 1,, A
1690,8, 0,0, 1,, A
1690,9, 0,0, 1,, A


; Maximum Energy
[Begin Action 1400]
15,1, 0,0, 2
15,1, 0,0, 2
24,2, 0,0, 2
24,2, 0,0, 2
24,2, 0,0, 2
24,1, 0,0, 5
24,1, 0,0, 5
24,1, 0,0, 5
24,1, 0,0, 5
24,1, 0,0, 5
24,1, 0,0, 5
24,1, 0,0, 5
24,1, 0,0, 5
24,1, 0,0, 5
24,1, 0,0, 5
24,0, 0,0, 2
24,0, 0,0, 2
24,0, 0,0, 2
24,0, 0,0, 2
24,0, 0,0, 5
24,2, 0,0, 10


; Maximum Energy - Charge
[Begin Action 1430]
3030,0, 0,0, 2,, A
3030,1, 0,0, 2,, A
3030,2, 0,0, 2,, A
3030,3, 0,0, 2,, A
3030,4, 0,0, 2,, A
3030,5, 0,0, 2,, A
3030,6, 0,0, 2,, A
3030,7, 0,0, 2,, A
3030,8, 0,0, 2,, A
3030,9, 0,0, 2,, A


; Maximum Energy - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -278, -15, 285, 25
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
Loopstart
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A
3050,38, 0,0, 1,, A
3050,39, 0,0, 1,, A


; Saiyan Spirit - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -5, -29, 25, -14
  Clsn2[1] = -5, -14, 10, 1
2,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -5, -29, 25, -14
  Clsn2[1] = -5, -14, 10, 1
2,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 13, -43, 28, -13
  Clsn2[1] = -2, -28, 13, -13
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -31, 17, -1
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -25, 36, -16
Clsn2: 1
  Clsn2[0] = -1, -28, 17, -9
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -33, 24, 3
1,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -42, 24, 3
1,0, 0,0, 30


; Saiyan Spirit
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -9, -17, 21, -2
  Clsn2[1] = -6, -29, 24, -14
1,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -44, 5, 1
7,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -42, 6, -12
7,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -5, -44, 10, 1
156,0, 0,0, 32
Clsn2: 1
  Clsn2[0] = -10, -48, 15, -2
156,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -46, 8, -1
156,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -51, 10, -6
156,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -51, 10, -6
156,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -51, 10, -6
156,1, 0,0, 10


; Saiyan Spirit - Charge
[Begin Action 3030]
3035,0, 0,0, 2,, A
3035,1, 0,0, 2,, A
3035,2, 0,0, 2,, A
3035,3, 0,0, 2,, A
3035,4, 0,0, 2,, A
3035,5, 0,0, 2,, A
3035,6, 0,0, 2,, A
3035,7, 0,0, 2,, A
3035,8, 0,0, 2,, A
3035,9, 0,0, 2,, A


; Saiyan Spirit - FX
[Begin Action 3040]
1700,0, 0,0, 1,, A
1700,1, 0,0, 1,, A
1700,2, 0,0, 1,, A
1700,3, 0,0, 1,, A
1700,4, 0,0, 1,, A
1700,5, 0,0, 1,, A
1700,6, 0,0, 1,, A
1700,7, 0,0, 1,, A
1700,8, 0,0, 1,, A
1700,9, 0,0, 1,, A


; Saiyan Spirit - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -509, -33, 418, 59
1051,0, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,2, 0,0, 1,, A
1051,3, 0,0, 1,, A
1051,4, 0,0, 1,, A
1051,5, 0,0, 1,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 1,, A
1051,8, 0,0, 1,, A
1051,9, 0,0, 1,, A
1051,10, 0,0, 1,, A
1051,11, 0,0, 1,, A
Loopstart
1051,12, 0,0, 1,, A
1051,13, 0,0, 1,, A
1051,14, 0,0, 1,, A
1051,15, 0,0, 1,, A
1051,16, 0,0, 1,, A
1051,17, 0,0, 1,, A
1051,18, 0,0, 1,, A
1051,19, 0,0, 1,, A
1051,20, 0,0, 1,, A
1051,21, 0,0, 1,, A
1051,22, 0,0, 1,, A
1051,23, 0,0, 1,, A
1051,24, 0,0, 1,, A
1051,25, 0,0, 1,, A
1051,26, 0,0, 1,, A
1051,27, 0,0, 1,, A
1051,28, 0,0, 1,, A
1051,29, 0,0, 1,, A
1051,30, 0,0, 1,, A
1051,31, 0,0, 1,, A
1051,32, 0,0, 1,, A
1051,33, 0,0, 1,, A
1051,34, 0,0, 1,, A
1051,35, 0,0, 1,, A
1051,36, 0,0, 1,, A
1051,37, 0,0, 1,, A
1051,38, 0,0, 1,, A
1051,39, 0,0, 1,, A


; Saiyan Spirit - Explosion
[Begin Action 3060]
1360,0, 0,0, 1,, A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A
1360,12, 0,0, 1,, A
1360,13, 0,0, 1,, A
1360,14, 0,0, 1,, A
1360,15, 0,0, 1,, A
1360,16, 0,0, 1,, A
1360,17, 0,0, 1,, A
1360,18, 0,0, 1,, A
1360,19, 0,0, 1,, A
1360,20, 0,0, 1,, A
1360,21, 0,0, 1,, A
1360,22, 0,0, 1,, A
1360,23, 0,0, 1,, A
1360,24, 0,0, 1,, A
1360,25, 0,0, 1,, A
1360,26, 0,0, 1,, A
1360,27, 0,0, 1,, A
1360,28, 0,0, 1,, A
1360,29, 0,0, 1,, A
1360,30, 0,0, 1,, A
1360,31, 0,0, 1,, A
1360,32, 0,0, 1,, A
1360,33, 0,0, 1,, A
1360,34, 0,0, 1,, A
1360,35, 0,0, 1,, A
1360,36, 0,0, 1,, A
1360,37, 0,0, 1,, A
1360,38, 0,0, 1,, A
1360,39, 0,0, 1,, A
1360,40, 0,0, 1,, A
1360,41, 0,0, 1,, A
1360,42, 0,0, 1,, A
1360,43, 0,0, 1,, A
1360,44, 0,0, 1,, A
1360,45, 0,0, 1,, A
1360,46, 0,0, 1,, A
1360,47, 0,0, 1,, A
1360,48, 0,0, 1,, A
1360,49, 0,0, 1,, A


; Saiyan Spirit - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -6, -39, 11, 4
3,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -43, 3, -28
  Clsn2[1] = -12, -28, 18, -13
  Clsn2[2] = -12, -13, 3, 2
3,0, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
3,2, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -12, -43, 3, -28
  Clsn2[1] = -12, -28, 18, -13
  Clsn2[2] = -12, -13, 3, 2
3,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
3,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
3,2, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -12, -43, 3, -28
  Clsn2[1] = -12, -28, 18, -13
  Clsn2[2] = -12, -13, 3, 2
3,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
3,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
3,2, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -24, 10, -9
31,0, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -28, 9, -13
31,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -43, 10, 1
55,1, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -44, 9, 1
  Clsn2[1] = -6, -44, 9, 1
3,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -5, -46, 10, -1
55,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -33, 12, -10
55,2, 0,0, 10


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -34, 15, -11
55,2, 0,0, 8


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -16, -37, 14, -11
55,2, 0,0, 8


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -32, 14, -12
55,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -46, 11, -6
55,1, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -35, 14, -14
55,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -35, 13, -11
55,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -48, 12, -1
55,1, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -32, 11, -12
55,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -35, 9, -11
55,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -10
55,1, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -43, 3, -28
  Clsn2[1] = -12, -28, 18, -13
  Clsn2[2] = -12, -13, 3, 2
3,0, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, -29, 10, -14
  Clsn2[1] = -13, -15, 7, 0
31,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -31, 13, -10
55,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 5
5,0, 0,10, 6


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -26, 13, -11
31,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -25, 11, -10
31,0, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -6, -43, 9, -4
55,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -43, 11, -13
55,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -43, 3, -28
  Clsn2[1] = -12, -28, 18, -13
  Clsn2[2] = -12, -13, 3, 2
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -22, 13, -7
31,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -30, 15, -15
  Clsn2[1] = -10, -15, 5, 0
31,1, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -45, 5, 0
3,2, 0,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -12, -43, 3, -28
  Clsn2[1] = -12, -28, 18, -13
  Clsn2[2] = -12, -13, 3, 2
3,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -15, 12, 0
31,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -11, 9, 4
31,2, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -6, -44, 9, 1
3,1, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 0, -30, 15, -15
  Clsn2[1] = -16, -16, -1, -1
31,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = 2, -30, 17, -15
  Clsn2[1] = -13, -15, 2, 0
31,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -28, 9, -13
31,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -11, -13, 16, 2
31,2, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -18, -25, 12, -10
  Clsn2[1] = -18, -10, -3, 5
8,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -27, 23, -12
8,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -21, 14, -4
  Clsn2[1] = -12, -46, 3, -16
8,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -30, 12, 0
8,3, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -3, -9, 21, 6
31,2, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -28, 9, -13
31,0, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -28, 9, -13
31,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -9, -81, 6, -51
  Clsn2[1] = -9, -81, 6, -51
55,1, 1,-52, 3,HV
Clsn2: 2
  Clsn2[0] = -24, -67, 6, -52
  Clsn2[1] = -24, -67, 6, -52
31,0, -18,-39, 3,HV
Clsn2: 1
  Clsn2[0] = -8, -48, 7, -18
5,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -6, -19, 9, 11
55,1, 0,-36, 3,HV
Clsn2: 1
  Clsn2[0] = -26, -66, 4, -51
31,0, -20,-38, 4,HV
Clsn2: 1
  Clsn2[0] = -7, -43, 8, -13
5,0, -1,4, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -7, -44, 8, 1
3,2, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


