;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 9
  Clsn2[0] = -5, -51, 8, -39
  Clsn2[1] = -9, -39, 6, -33
  Clsn2[2] = -11, -33, 7, -27
  Clsn2[3] = -10, -27, 9, -21
  Clsn2[4] = -11, -21, 10, -17
  Clsn2[5] = -14, -17, 11, -10
  Clsn2[6] = -26, -5, 14, 2
  Clsn2[7] = -16, -10, 12, -5
  Clsn2[8] = -26, -16, -19, -5
0,0, 0,0, 8
Clsn2: 9
  Clsn2[0] = -5, -51, 8, -39
  Clsn2[1] = -9, -39, 6, -33
  Clsn2[2] = -11, -33, 7, -27
  Clsn2[3] = -10, -27, 9, -21
  Clsn2[4] = -14, -21, 10, -17
  Clsn2[5] = -19, -17, 11, -10
  Clsn2[6] = -23, -5, 14, 2
  Clsn2[7] = -23, -10, 12, -5
  Clsn2[8] = -31, -10, -23, 1
0,1, 0,0, 8
Clsn2: 11
  Clsn2[0] = -5, -52, 8, -39
  Clsn2[1] = -9, -39, 6, -33
  Clsn2[2] = -11, -33, 7, -27
  Clsn2[3] = -17, -27, 9, -21
  Clsn2[4] = -20, -21, 10, -17
  Clsn2[5] = -10, -17, 11, -10
  Clsn2[6] = -17, -5, 14, 2
  Clsn2[7] = -13, -10, 12, -5
  Clsn2[8] = -31, -9, -19, -2
  Clsn2[9] = -25, -13, -17, -9
  Clsn2[10] = -22, -17, -16, -13
0,2, 0,0, 8
Clsn2: 12
  Clsn2[0] = -5, -52, 8, -39
  Clsn2[1] = -9, -39, 6, -33
  Clsn2[2] = -11, -33, 7, -27
  Clsn2[3] = -17, -27, 9, -21
  Clsn2[4] = -14, -21, 11, -16
  Clsn2[5] = -10, -16, 11, -10
  Clsn2[6] = -17, -5, 14, 2
  Clsn2[7] = -13, -10, 12, -5
  Clsn2[8] = -28, -21, -19, -16
  Clsn2[9] = -25, -25, -17, -21
  Clsn2[10] = -35, -10, -26, -4
  Clsn2[11] = -32, -16, -23, -10
0,3, 0,0, 8
Clsn2: 10
  Clsn2[0] = -5, -51, 8, -39
  Clsn2[1] = -9, -39, 6, -33
  Clsn2[2] = -11, -33, 7, -27
  Clsn2[3] = -10, -27, 9, -21
  Clsn2[4] = -11, -21, 10, -17
  Clsn2[5] = -14, -17, 11, -10
  Clsn2[6] = -20, -5, 14, 2
  Clsn2[7] = -24, -10, 12, -5
  Clsn2[8] = -29, -16, -21, -10
  Clsn2[9] = -33, -14, -29, -10
0,4, 0,0, 8

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -46, 9, 4
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -9, -46, 11, 4
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -21, 21, -1
  Clsn2[1] = -9, -31, 1, -21
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -10, -12, 0, -2
  Clsn2[1] = 0, -22, 10, -2
  Clsn2[2] = 10, -42, 20, -12
Loopstart
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = 4, -34, 14, -4
  Clsn2[2] = 14, -44, 24, -14
20,1, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -5, -26, 5, -6
  Clsn2[1] = 5, -46, 15, -6
20,2, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -9, -23, 11, -3
  Clsn2[1] = 11, -43, 21, -13
20,3, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -14, -12, 6, -2
  Clsn2[1] = -24, -32, -4, -12
  Clsn2[2] = -24, -42, -14, -32
20,0, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -14, -14, 6, -4
  Clsn2[1] = -24, -34, -4, -14
  Clsn2[2] = -24, -44, -14, -34
20,1, 0,-1, 10,H
Clsn2: 3
  Clsn2[0] = -24, -26, 6, -6
  Clsn2[1] = -24, -36, -4, -26
  Clsn2[2] = -24, -46, -14, -36
20,2, 0,-2, 10,H
Clsn2: 3
  Clsn2[0] = -24, -23, 6, -3
  Clsn2[1] = -24, -33, -4, -23
  Clsn2[2] = -24, -43, -14, -33
20,3, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -27, 6, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 16, -27
Loopstart
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, 7, -8
  Clsn2[1] = -13, -48, 17, -28
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -10, -3, 10
  Clsn2[1] = -3, -30, 7, 0
  Clsn2[2] = 7, -40, 17, -10
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -27, 6, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 16, -27
Loopstart
40,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, 7, -8
  Clsn2[1] = -13, -48, 17, -28
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 7
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -10, -19, 13, -9
  Clsn2[2] = -22, -29, 18, -19
  Clsn2[3] = -9, -38, 21, -29
  Clsn2[4] = 0, -46, 15, -38
  Clsn2[5] = -24, -45, -15, -29
  Clsn2[6] = 4, -9, 19, 1
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -12, 0, -2
  Clsn2[1] = 0, -22, 10, -2
  Clsn2[2] = 10, -26, 33, -8
Loopstart
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -12, 0, -2
  Clsn2[1] = 0, -22, 10, -2
  Clsn2[2] = 10, -26, 33, -8
100,1, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -13, -19, 16, -9
  Clsn2[2] = -17, -29, 23, -19
  Clsn2[3] = -21, -38, 9, -29
  Clsn2[4] = -16, -46, -1, -38
  Clsn2[5] = 14, -45, 23, -29
  Clsn2[6] = 4, -9, 19, 1
6,0, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -1, -12, 19, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -34, -26, -11, -8
Loopstart
100,0, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -1, -12, 19, -2
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -34, -26, -11, -8
100,1, 0,0, 5, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -9, -3, 1
  Clsn2[1] = -13, -39, 7, -9
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -16, -35, -6, -15
  Clsn2[1] = -6, -45, 4, -5
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,105, 0,0, 15
200,106, 0,0, 4
LoopStart
200,107, 0,0, 8


; Ganar
[Begin Action 180]
200,101, 0,0, 5
200,102, 0,0, 5
LoopStart
200,103, 0,0, 5

; Introduccion
[Begin Action 190]
200,3, 0,0, 110
200,4, 0,0, 5
200,5, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 8
  Clsn2[0] = -18, -1, 14, 3
  Clsn2[1] = -14, -6, 10, -1
  Clsn2[2] = -12, -12, 9, -6
  Clsn2[3] = -15, -26, 13, -19
  Clsn2[4] = -9, -35, 10, -26
  Clsn2[5] = -22, -19, 8, -12
  Clsn2[6] = -20, -12, -12, -9
  Clsn2[7] = -6, -49, 6, -35
200,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -5, 14, 3
  Clsn2[1] = -24, -13, 13, -5
  Clsn2[2] = -17, -23, 11, -13
  Clsn2[3] = -4, -30, 26, -21
  Clsn2[4] = -6, -38, 8, -30
  Clsn2[5] = 8, -45, 21, -30
200,7, 0,0, 2
Clsn2: 8
  Clsn2[0] = -19, -5, 14, 3
  Clsn2[1] = -29, -13, 14, -5
  Clsn2[2] = -15, -18, 13, -13
  Clsn2[3] = -1, -28, 14, -23
  Clsn2[4] = -4, -36, 5, -28
  Clsn2[5] = 5, -47, 18, -28
  Clsn2[6] = 18, -36, 35, -29
  Clsn2[7] = -6, -23, 10, -18
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -41, 37, -21
Clsn2: 8
  Clsn2[0] = -19, -5, 14, 3
  Clsn2[1] = -29, -13, 14, -5
  Clsn2[2] = -15, -18, 13, -13
  Clsn2[3] = -1, -28, 14, -23
  Clsn2[4] = -4, -36, 5, -28
  Clsn2[5] = 5, -47, 18, -28
  Clsn2[6] = 18, -36, 35, -29
  Clsn2[7] = -6, -23, 10, -18
200,9, 0,0, 3
Clsn2: 8
  Clsn2[0] = -19, -5, 14, 3
  Clsn2[1] = -29, -13, 14, -5
  Clsn2[2] = -15, -18, 13, -13
  Clsn2[3] = -1, -28, 14, -23
  Clsn2[4] = -4, -36, 5, -28
  Clsn2[5] = 5, -47, 18, -28
  Clsn2[6] = 18, -36, 35, -29
  Clsn2[7] = -6, -23, 10, -18
200,9, 0,0, 5
Clsn2: 8
  Clsn2[0] = -18, -1, 14, 3
  Clsn2[1] = -14, -6, 10, -1
  Clsn2[2] = -12, -12, 9, -6
  Clsn2[3] = -15, -26, 13, -19
  Clsn2[4] = -9, -35, 10, -26
  Clsn2[5] = -22, -19, 8, -12
  Clsn2[6] = -20, -12, -12, -9
  Clsn2[7] = -6, -49, 6, -35
200,6, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -13, -17, 9, -2
  Clsn2[1] = -42, -32, -6, -25
  Clsn2[2] = -15, -25, 12, -17
  Clsn2[3] = -6, -38, 17, -25
  Clsn2[4] = -2, -52, 13, -38
200,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -40, 8, -30
  Clsn2[1] = -8, -50, 6, -40
  Clsn2[2] = -5, -30, 12, -21
  Clsn2[3] = -21, -21, 16, -13
  Clsn2[4] = -36, -17, -21, -6
  Clsn2[5] = -5, -13, 5, 2
200,11, 0,0, 2
Clsn2: 8
  Clsn2[0] = -15, -40, 8, -30
  Clsn2[1] = -14, -50, 0, -40
  Clsn2[2] = -10, -30, 9, -21
  Clsn2[3] = -21, -21, 7, -13
  Clsn2[4] = -36, -14, -21, -3
  Clsn2[5] = -5, -13, 5, 2
  Clsn2[6] = -27, -32, -10, -25
  Clsn2[7] = 8, -47, 27, -30
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -52, 32, 2
Clsn2: 8
  Clsn2[0] = -15, -40, 8, -30
  Clsn2[1] = -14, -50, 0, -40
  Clsn2[2] = -10, -30, 9, -21
  Clsn2[3] = -21, -21, 7, -13
  Clsn2[4] = -36, -14, -21, -3
  Clsn2[5] = -5, -13, 5, 2
  Clsn2[6] = -27, -32, -10, -25
  Clsn2[7] = 8, -47, 27, -30
200,12, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -40, 8, -30
  Clsn2[1] = -8, -50, 6, -40
  Clsn2[2] = -5, -30, 12, -21
  Clsn2[3] = -21, -21, 16, -13
  Clsn2[4] = -36, -17, -21, -6
  Clsn2[5] = -5, -13, 5, 2
200,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -17, 9, -2
  Clsn2[1] = -42, -32, -6, -25
  Clsn2[2] = -15, -25, 12, -17
  Clsn2[3] = -6, -38, 17, -25
  Clsn2[4] = -2, -52, 13, -38
200,10, 0,0, 2
Clsn2: 8
  Clsn2[0] = -18, -1, 14, 3
  Clsn2[1] = -14, -6, 10, -1
  Clsn2[2] = -12, -12, 9, -6
  Clsn2[3] = -15, -26, 13, -19
  Clsn2[4] = -9, -35, 10, -26
  Clsn2[5] = -22, -19, 8, -12
  Clsn2[6] = -20, -12, -12, -9
  Clsn2[7] = -6, -49, 6, -35
200,6, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -8, -34, 11, 3
  Clsn2[2] = -29, -32, -8, -14
  Clsn2[3] = -19, -9, -8, 3
  Clsn2[4] = 11, -17, 19, 4
200,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -40, 9, -34
  Clsn2[1] = -8, -34, 11, 3
  Clsn2[2] = -19, -9, -8, 3
  Clsn2[3] = 11, -17, 19, 3
200,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -40, 9, -34
  Clsn2[1] = -8, -34, 11, 3
  Clsn2[2] = -19, -9, -8, 3
  Clsn2[3] = 11, -17, 19, 3
200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -46, 40, 3
Clsn2: 4
  Clsn2[0] = -4, -40, 9, -34
  Clsn2[1] = -8, -34, 11, 3
  Clsn2[2] = -19, -9, -8, 3
  Clsn2[3] = 11, -17, 19, 3
200,16, 0,0, 2
Clsn2: 4
  Clsn2[0] = -4, -40, 9, -34
  Clsn2[1] = -8, -34, 11, 3
  Clsn2[2] = -19, -9, -8, 3
  Clsn2[3] = 11, -17, 19, 3
200,17, 0,0, 4
Clsn2: 5
  Clsn2[0] = -1, -51, 12, -37
  Clsn2[1] = -2, -37, 14, -28
  Clsn2[2] = -4, -28, 14, -18
  Clsn2[3] = -4, -18, 9, 1
  Clsn2[4] = -16, -23, -4, 1
200,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -49, 7, -34
  Clsn2[1] = -8, -35, 8, -24
  Clsn2[2] = -6, -24, 11, 2
200,6, 0,0, 3

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -14, -36, 12, 2
  Clsn2[1] = -6, -49, 6, -36
200,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -9, -46, 8, -23
200,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -13, 16, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = 16, -33, 50, -3
200,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -46, 44, 2
Clsn2: 3
  Clsn2[0] = -4, -20, 36, 0
  Clsn2[1] = -12, -30, 18, -20
  Clsn2[2] = -12, -40, -2, -30
200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -25, 13, -15
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -11, -45, -1, -35
  Clsn2[3] = -6, -15, 14, 3
200,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -8, -45, 2, -15
200,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -48, 12, -35
  Clsn2[1] = -19, -35, 12, 3
200,31, 0,0, 10

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -17, -35, 12, 2
  Clsn2[1] = -7, -49, 7, -35
200,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -36, 12, 2
  Clsn2[1] = -10, -50, 4, -36
200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -50, 35, 1
Clsn2: 2
  Clsn2[0] = -16, -36, 13, 2
  Clsn2[1] = -7, -50, 7, -36
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -36, 13, 2
  Clsn2[1] = -7, -50, 7, -36
200,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -36, 15, 2
  Clsn2[1] = -2, -50, 12, -36
  Clsn2[2] = -22, -29, -14, -14
200,18, 0,0, 3

; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -29, -13, 13, 3
  Clsn2[1] = -15, -35, 15, -13
  Clsn2[2] = -9, -48, 8, -35
200,21, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -11, -45, 23, -25
  Clsn2[1] = -13, -25, 40, -13
  Clsn2[2] = 0, -13, 18, 3
200,22, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 12, -42, 59, -1
200,23, 0,0, 2
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -42, 59, -1
200,25, 0,0, 2
200,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -42, 59, -1

; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 4
200,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -46, 6, 3
  Clsn2[1] = -16, -25, -7, -3
200,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -46, 12, -31
  Clsn2[1] = -13, -31, 10, -20
  Clsn2[2] = -4, -20, 9, 2
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -49, 36, 2
Clsn2: 3
  Clsn2[0] = -16, -48, 10, -33
  Clsn2[1] = -13, -33, 10, -20
  Clsn2[2] = -5, -20, 8, 2
200,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -48, 10, -33
  Clsn2[1] = -13, -33, 10, -20
  Clsn2[2] = -5, -20, 13, 2
200,35, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -49, 15, 3
  Clsn2[1] = -15, -28, -6, 3
200,42, 0,0, 5

; B - 5
[Begin Action 340]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -36, 12, 2
  Clsn2[1] = -6, -49, 6, -36
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -23, 11, -3
  Clsn2[1] = -9, -46, 8, -23
200,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -13, 16, -3
  Clsn2[1] = -14, -43, 16, -13
  Clsn2[2] = 16, -33, 50, -3
200,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -46, 44, 2
Clsn2: 3
  Clsn2[0] = -4, -20, 36, 0
  Clsn2[1] = -12, -30, 18, -20
  Clsn2[2] = -12, -40, -2, -30
200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -25, 13, -15
  Clsn2[1] = -12, -35, 8, -25
  Clsn2[2] = -11, -45, -1, -35
  Clsn2[3] = -6, -15, 14, 3
200,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -8, -45, 2, -15
200,37, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -48, 12, -35
  Clsn2[1] = -19, -35, 12, 3
200,42, 0,0, 10

; Honda FX
[Begin Action 356]
1150,0, 0,0, 10

; C - Tierra
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,48, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -26, 3, 4
  Clsn2[2] = -7, -36, 23, -26
  Clsn2[3] = -7, -46, 3, -36
200,49, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
200,47, 0,0, 3


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A

; Explosion
[Begin Action 410]
1007,0, 0,0, 2, , A
1007,1, 0,0, 2, , A
1007,2, 0,0, 2, , A
1007,3, 0,0, 2, , A
1007,4, 0,0, 2, , A
1007,5, 0,0, 2, , A
1007,6, 0,0, 2, , A
1007,7, 0,0, 2, , A
1007,8, 0,0, 2, , A
1007,9, 0,0, 2, , A
1007,10, 0,0, 2, , A

; Lanzar
[Begin Action 415]
831,0, 0,0, 1, , A
831,1, 0,0, 1, , A
831,2, 0,0, 1, , A
831,3, 0,0, 1, , A
831,4, 0,0, 1, , A
831,5, 0,0, 1, , A
831,6, 0,0, 1, , A
831,7, 0,0, 1, , A
831,8, 0,0, 1, , A
831,9, 0,0, 1, , A
831,10, 0,0, 1, , A
831,11, 0,0, 1, , A
831,12, 0,0, 1, , A
831,13, 0,0, 1, , A
831,14, 0,0, 1, , A

; Hondas
[Begin Action 450]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A

; Power Charge - Start
[Begin Action 500]
Clsn2: 7
  Clsn2[0] = -15, -6, 17, 1
  Clsn2[1] = -11, -16, 13, -6
  Clsn2[2] = -24, -41, -15, -13
  Clsn2[3] = -10, -33, 20, -23
  Clsn2[4] = -15, -21, -7, -12
  Clsn2[5] = -7, -23, 9, -16
  Clsn2[6] = 2, -43, 15, -33
6,0, 0,2, 3
Clsn2: 8
  Clsn2[0] = -15, -6, 17, 1
  Clsn2[1] = -11, -16, 13, -6
  Clsn2[2] = -28, -18, -11, -6
  Clsn2[3] = -5, -33, 17, -23
  Clsn2[4] = -15, -21, -7, -12
  Clsn2[5] = -7, -23, 9, -16
  Clsn2[6] = 2, -43, 15, -33
  Clsn2[7] = 12, -23, 22, -18
200,0, 0,0, 4
LoopStart
Clsn2: 7
  Clsn2[0] = -15, -1, 12, 4
  Clsn2[1] = -12, -8, 9, -1
  Clsn2[2] = -30, -22, -9, -13
  Clsn2[3] = -9, -22, 8, -8
  Clsn2[4] = -18, -30, 17, -22
  Clsn2[5] = -9, -37, 8, -30
  Clsn2[6] = -8, -51, 6, -37
200,1, 0,0, 1
Clsn2: 9
  Clsn2[0] = -15, -1, 12, 4
  Clsn2[1] = -12, -8, 9, -1
  Clsn2[2] = -27, -28, -18, -20
  Clsn2[3] = -9, -22, 8, -8
  Clsn2[4] = -18, -30, 17, -22
  Clsn2[5] = -9, -37, 8, -30
  Clsn2[6] = -8, -51, 6, -37
  Clsn2[7] = 8, -22, 16, -18
  Clsn2[8] = -16, -22, -9, -16
200,2, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 7
  Clsn2[0] = -15, -1, 12, 4
  Clsn2[1] = -12, -8, 9, -1
  Clsn2[2] = -30, -22, -9, -13
  Clsn2[3] = -9, -22, 8, -8
  Clsn2[4] = -18, -30, 17, -22
  Clsn2[5] = -9, -37, 8, -30
  Clsn2[6] = -8, -51, 6, -37
200,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -16, -10, -6
  Clsn2[1] = -10, -46, 10, 4
200,0, 0,0, 2

; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3, , A
2550,1, 0,0, 3,, A
2550,2, 0,0, 3,, A

; Aura 1
[Begin Action 560]
2055,0, 0,0, 2,, A
2055,1, 0,0, 2,, A
2055,2, 0,0, 2,, A
2055,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
2055,4, 0,0, 2,, A
2055,5, 0,0, 2,, A
2055,6, 0,0, 2,, A
2055,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -2, -48, 11, 7
  Clsn2[1] = -13, -41, -2, 4
200,80, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -48, 9, -24
  Clsn2[1] = -18, -24, 11, -12
  Clsn2[2] = -7, -12, 11, -1
200,81, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -44, 27, 1
Clsn2: 4
  Clsn2[0] = -7, -48, 9, -24
  Clsn2[1] = -18, -24, 16, -12
  Clsn2[2] = 9, -36, 16, -24
  Clsn2[3] = -13, -12, 9, 1
200,82, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -48, 9, -24
  Clsn2[1] = -18, -24, 16, -12
  Clsn2[2] = 9, -36, 16, -24
  Clsn2[3] = -13, -12, 9, 1
200,83, 0,0, 3
Clsn2: 7
  Clsn2[0] = -24, -31, 21, -23
  Clsn2[1] = -5, -39, 21, -31
  Clsn2[2] = -31, -26, -24, -8
  Clsn2[3] = -9, -23, 14, -16
  Clsn2[4] = -7, -16, 11, -7
  Clsn2[5] = -14, -7, 9, 4
  Clsn2[6] = 21, -25, 26, -18
200,84, 0,0, 2

; A Aire 2
[Begin Action 601]
Clsn2: 7
  Clsn2[0] = -24, -31, 21, -23
  Clsn2[1] = -5, -39, 21, -31
  Clsn2[2] = -31, -26, -24, -8
  Clsn2[3] = -9, -23, 14, -16
  Clsn2[4] = -7, -16, 11, -7
  Clsn2[5] = -14, -7, 9, 4
  Clsn2[6] = 21, -25, 26, -18
200,43, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -44, 18, -34
  Clsn2[1] = -27, -34, 33, -24
  Clsn2[2] = -18, -24, 24, -15
  Clsn2[3] = -6, -15, 16, 1
200,44, 0,0, 1
Clsn1: 2
  Clsn1[0] = -2, -49, 36, 2
  Clsn1[1] = -26, -49, -2, -16
Clsn2: 4
  Clsn2[0] = -20, -44, 18, -34
  Clsn2[1] = -27, -34, 20, -24
  Clsn2[2] = -18, -24, 24, -15
  Clsn2[3] = -6, -15, 16, 1
200,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -49, -5, -16
Clsn2: 4
  Clsn2[0] = -20, -44, 18, -34
  Clsn2[1] = -27, -34, 20, -24
  Clsn2[2] = -18, -24, 24, -15
  Clsn2[3] = -6, -15, 16, 1
200,45, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -44, 18, -34
  Clsn2[1] = -27, -34, 20, -24
  Clsn2[2] = -18, -24, 24, -15
  Clsn2[3] = -6, -15, 16, 1
200,45, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -1, -49, 10, 7
  Clsn2[1] = -11, -46, -1, 4
  Clsn2[2] = 10, -46, 18, -27
200,42, 0,0, 2

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -22, 16, -2
  Clsn2[1] = -14, -32, 6, -22
200,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -37, 6, 3
200,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -49, 45, 6
Clsn2: 1
  Clsn2[0] = -20, -39, 40, 1
200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -22, 35, 5
Clsn2: 4
  Clsn2[0] = -16, -9, 24, 1
  Clsn2[1] = -26, -29, 14, -9
  Clsn2[2] = -16, -39, 4, -29
  Clsn2[3] = -16, -49, -6, -39
200,41, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -14, -37, -4, -27
  Clsn2[3] = -4, -47, 16, -27
200,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = -19, -40, 11, -10
200,37, 0,0, 7

; C - Aire
[Begin Action 620]
Clsn2Default: 9
  Clsn2[0] = -5, -49, 7, -37
  Clsn2[1] = -8, -37, 10, -27
  Clsn2[2] = -15, -29, -8, -20
  Clsn2[3] = -8, -27, 13, -20
  Clsn2[4] = -11, -20, 14, -15
  Clsn2[5] = -12, -15, 8, -10
  Clsn2[6] = -24, -10, 9, -4
  Clsn2[7] = -29, -17, -24, -6
  Clsn2[8] = 3, -4, 10, 5
200,52, 0,0, 4
200,52, 0,0, 1
200,52, 0,0, 1
200,52, 0,0, 25
200,52, 0,0, 7

; Shockwave
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 9, 3
200,56, 0,0, 2
200,56, 0,0, 3
200,57, 0,0, 2
200,58, 0,0, 23
200,59, 0,0, 2
200,58, 0,0, 5
200,58, 0,0, 10
200,57, 0,0, 7

; Shockwave - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -38, -42, 43, 40
-1,0, 0,0, 5

; Shockwave - FX
[Begin Action 1060]
830,0, 0,0, 2, , A
830,1, 0,0, 2, , A
830,2, 0,0, 2, , A
830,3, 0,0, 2, , A
830,4, 0,0, 2, , A
830,5, 0,0, 2, , A
830,6, 0,0, 2, , A
830,7, 0,0, 2, , A
830,8, 0,0, 2, , A
830,9, 0,0, 2, , A
830,10, 0,0, 2, , A
830,11, 0,0, 2, , A
830,12, 0,0, 2, , A
830,13, 0,0, 2, , A
830,14, 0,0, 2, , A

; Destructive Ray
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -14, -26, -4, 4
  Clsn2[1] = -4, -46, 6, 4
0,0, 0,1, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,53, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,54, 0,0, 20
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -20, 11, 4
  Clsn2[2] = -12, -33, 16, -20
  Clsn2[3] = 1, -44, 13, -33
200,55, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -6, -7, 4
  Clsn2[1] = -7, -20, 11, 4
  Clsn2[2] = -12, -33, 16, -20
  Clsn2[3] = 1, -44, 13, -33
200,55, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, -2, 4
  Clsn2[1] = -2, -46, 8, 4
200,6, 0,0, 7

; Destructive Ray FX
[Begin Action 1130]
831,0, 0,0, 2, , A
831,1, 0,0, 2, , A
831,2, 0,0, 2, , A
831,3, 0,0, 2, , A
831,4, 0,0, 2, , A
831,5, 0,0, 2, , A
831,6, 0,0, 2, , A
831,7, 0,0, 2, , A
831,8, 0,0, 2, , A
831,9, 0,0, 2, , A
831,10, 0,0, 2, , A
831,11, 0,0, 2, , A
831,12, 0,0, 2, , A
831,13, 0,0, 2, , A
831,14, 0,0, 2, , A

; Destructive Ray - Laser
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -26, -6, 47, 9
1050,0, 222,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -6, 94, 9
1050,1, 222,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -6, 126, 9
1050,2, 222,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -6, 172, 9
1050,3, 222,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -6, 219, 9
1050,4, 222,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -6, 264, 9
1050,5, 222,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -6, 294, 9
1050,6, 222,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -6, 356, 9
1050,7, 222,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -6, 397, 9
1050,8, 222,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -6, 440, 9
1050,9, 222,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -23, -7, 474, 8
1050,10, 222,0, 2, , A
1050,11, 222,0, 2, , A
1050,45, 222,0, 2, , A
1050,46, 222,0, 2, , A
1050,47, 222,0, 2, , A
1050,48, 222,0, 2, , A
1050,49, 222,0, 2, , A
1050,50, 222,0, 2, , A
1050,51, 222,0, 2, , A
1050,52, 222,0, 2, , A
1050,53, 222,0, 2, , A

; Sauzer Blade
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -16, -19, -8, 3
  Clsn2[1] = -8, -51, 10, 3
200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -8, 3
  Clsn2[1] = -8, -51, 10, 3
200,61, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -19, -8, 3
  Clsn2[1] = -8, -51, 10, 3
200,62, 0,0, 25
Clsn2: 2
  Clsn2[0] = -16, -19, -8, 3
  Clsn2[1] = -8, -46, 11, 3
200,63, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -13, 18, 4
  Clsn2[1] = -9, -26, 16, -13
  Clsn2[2] = 2, -34, 40, -20
  Clsn2[3] = 9, -44, 24, -34
200,64, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -13, 20, 4
  Clsn2[1] = -6, -26, 19, -13
  Clsn2[2] = 2, -36, 40, -23
  Clsn2[3] = 9, -46, 24, -36
200,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -45, 57, -14
Clsn2: 4
  Clsn2[0] = -17, -13, 20, 4
  Clsn2[1] = -6, -26, 19, -13
  Clsn2[2] = 2, -36, 40, -23
  Clsn2[3] = 9, -46, 24, -36
200,66, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -13, 20, 4
  Clsn2[1] = -6, -26, 19, -13
  Clsn2[2] = 2, -36, 40, -23
  Clsn2[3] = 9, -46, 24, -36
200,66, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -13, 16, 4
  Clsn2[1] = -12, -48, 13, -13
200,6, 0,0, 4

; Continuacion
[Begin Action 1201]
Clsn2Default: 4
  Clsn2[0] = 5, -45, 25, -37
  Clsn2[1] = 1, -37, 39, -26
  Clsn2[2] = -4, -26, 21, -14
  Clsn2[3] = -26, -14, 20, 2
200,66, 0,0, 4
200,67, 0,0, 3
200,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -62, 65, 2
200,69, 0,0, 2
200,69, 0,0, 15
LoopStart
Clsn1: 1
  Clsn1[0] = 19, -54, 64, 2
200,70, 0,0, 2
200,71, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -54, 63, 2
200,72, 0,0, 2
200,73, 0,0, 2

; Fin
[Begin Action 1202]
Clsn2: 5
  Clsn2[0] = -17, -13, 10, 4
  Clsn2[1] = -12, -20, 8, -13
  Clsn2[2] = -9, -33, 11, -20
  Clsn2[3] = -8, -47, 6, -33
  Clsn2[4] = 11, -29, 15, -21
200,63, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -7, 18, 3
  Clsn2[1] = -9, -16, 17, -7
  Clsn2[2] = 1, -33, 23, -22
  Clsn2[3] = 8, -44, 23, -33
  Clsn2[4] = -3, -22, 16, -16
200,64, 0,0, 2
Clsn2: 6
  Clsn2[0] = -16, -5, 17, 0
  Clsn2[1] = -11, -14, 17, -5
  Clsn2[2] = -11, -21, 15, -14
  Clsn2[3] = -7, -32, 10, -21
  Clsn2[4] = -5, -44, 9, -32
  Clsn2[5] = -9, -50, 1, -44
200,74, 0,0, 1
Clsn1: 3
  Clsn1[0] = -12, -72, 32, -50
  Clsn1[1] = 4, -50, 43, -31
  Clsn1[2] = 16, -31, 48, 1
Clsn2: 6
  Clsn2[0] = -16, -5, 17, 0
  Clsn2[1] = -11, -14, 17, -5
  Clsn2[2] = -11, -21, 15, -14
  Clsn2[3] = -7, -32, 10, -21
  Clsn2[4] = -5, -44, 9, -32
  Clsn2[5] = -9, -50, 1, -44
200,75, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -5, 17, 0
  Clsn2[1] = -11, -14, 17, -5
  Clsn2[2] = -11, -21, 15, -14
  Clsn2[3] = -7, -32, 10, -21
  Clsn2[4] = -5, -44, 9, -32
  Clsn2[5] = -9, -50, 1, -44
200,75, 0,0, 27
Clsn2: 1
  Clsn2[0] = -9, -51, 8, 2
200,61, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -51, 8, 2
200,60, 0,0, 4

; FX
[Begin Action 1205]
400,0, 0,0, 2, , AS150D256
400,1, 0,0, 25, , AS150D256
400,2, 0,0, 4, , AS150D256
400,3, 0,0, 2, , AS150D256
400,4, 0,0, 2, , AS150D256
400,5, 0,0, 20, , AS150D256

; FX
[Begin Action 1206]
400,5, 0,0, 4, , AS150D256
400,6, 0,0, 3, , AS150D256
400,7, 0,0, 2, , AS150D256
400,8, 0,0, 23, , AS150D256
LoopStart
400,9, 0,0, 2, , AS150D256
400,10, 0,0, 2, , AS150D256
400,11, 0,0, 2, , AS150D256
400,12, 0,0, 2, , AS150D256

; FX
[Begin Action 1207]
400,15, 0,0, 2, , A
400,16, 0,0, 2, , A
400,17, 0,0, 2, , A
400,18, 0,0, 2, , A
400,19, 0,0, 2, , A
400,20, 0,0, 2, , A

; FX
[Begin Action 1208]
400,2, 0,0, 4, , AS150D256
400,3, 0,0, 2, , AS150D256
400,13, 0,0, 1, , AS150D256
400,14, 0,0, 2, , AS150D256
400,14, 0,0, 40, , AS150D256
400,0, 0,0, 4, , AS150D256

; Slash FX
[Begin Action 1250]
1519,0, 0,0, 3
1519,1, 0,0, 3
1519,2, 0,0, 3
1519,3, 0,0, 3

; Blade FX
[Begin Action 1255]
1511,0, 0,0, 3, , A
1511,1, 0,0, 3, , A
1511,2, 0,0, 3, , A
1511,3, 0,0, 3, , A
1511,4, 0,0, 3, , A
1511,5, 0,0, 3, , A
1511,6, 0,0, 3, , A
1511,7, 0,0, 3, , A

; Hyper Movement
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -9, -51, 9, 3
  Clsn2[1] = -15, -29, -9, 3
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -51, 9, 3
  Clsn2[1] = -15, -29, -9, 3
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -51, 9, 3
  Clsn2[1] = -15, -29, -9, 3
200,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -9, -51, 9, 3
  Clsn2[1] = -15, -29, -9, 3
200,3, 0,0, 5
-1,-1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -9, -51, 9, 3
  Clsn2[1] = -15, -29, -9, 3
200,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -59, 35, 3
Clsn2: 2
  Clsn2[0] = -9, -42, 10, 0
  Clsn2[1] = -17, -42, -9, -10
200,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -42, 10, 0
  Clsn2[1] = -17, -42, -9, -10
200,45, 0,0, 8
LoopStart
Clsn2: 4
  Clsn2[0] = -6, -31, 26, -19
  Clsn2[1] = -6, -38, 21, -31
  Clsn2[2] = -9, -19, 11, -7
  Clsn2[3] = -11, -7, 9, 3
200,43, 0,0, 2

; Full Power Energy Wave
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -11, -51, 9, 1
200,76, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -51, 9, 1
200,77, 0,0, 35
Clsn2: 3
  Clsn2[0] = -16, -7, 17, 3
  Clsn2[1] = -8, -18, 18, -8
  Clsn2[2] = -1, -30, 38, -18
200,78, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -7, 17, 3
  Clsn2[1] = -8, -18, 18, -8
  Clsn2[2] = -1, -27, 38, -18
  Clsn2[3] = 6, -38, 29, -27
200,79, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -43, 14, 3
  Clsn2[1] = -16, -31, -4, 3
200,67, 0,0, 2

; Charge
[Begin Action 1430]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A

; Charge 2 FX
[Begin Action 1431]
1052,28, 0,0, 1, , A
1052,27, 0,0, 1, , A
1052,26, 0,0, 1, , A
1052,25, 0,0, 1, , A
1052,24, 0,0, 1, , A
1052,23, 0,0, 1, , A
1052,22, 0,0, 1, , A
1052,21, 0,0, 1, , A
1052,20, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,15, 0,0, 1, , A
LoopStart
1052,14, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,0, 0,0, 1, , A

; Dust FX
[Begin Action 1432]
7039,0, 0,0, 2, , A
7039,1, 0,0, 2, , A
7039,2, 0,0, 2, , A
7039,3, 0,0, 2, , A
7039,4, 0,0, 2, , A
7039,5, 0,0, 2, , A
7039,6, 0,0, 2, , A
7039,7, 0,0, 2, , A
7039,8, 0,0, 2, , A
7039,9, 0,0, 2, , A
7039,10, 0,0, 2, , A
7039,11, 0,0, 2, , A
7039,12, 0,0, 2, , A
7039,13, 0,0, 2, , A

; Full Power Energy Wave - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = 22, -25, 371, 23
7202,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 22, -25, 456, 23
7202,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 22, -25, 607, 23
7202,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 22, -26, 841, 21
7202,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 22, -26, 1375, 21
7202,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 20, -28, 1739, 19
7202,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 20, -28, 2439, 19
7202,6, 0,0, 3, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = 20, -28, 3051, 19
7202,7, 0,0, 3, , A
7202,8, 0,0, 3, , A
7202,9, 0,0, 3, , A
7202,10, 0,0, 3, , A
7202,11, 0,0, 3, , A
7202,12, 0,0, 3, , A

[Begin Action 1460]
Clsn1Default: 9
  Clsn1[0] = -2, -2, 45, 41
  Clsn1[1] = 36, 24, 78, 63
  Clsn1[2] = 73, 49, 115, 88
  Clsn1[3] = 109, 73, 151, 112
  Clsn1[4] = 145, 98, 187, 137
  Clsn1[5] = 181, 123, 223, 162
  Clsn1[6] = 217, 148, 259, 187
  Clsn1[7] = 253, 172, 295, 211
  Clsn1[8] = 288, 197, 330, 236
7202,0, 0,0, 3, , A
7202,1, 0,0, 3, , A
7202,2, 0,0, 3, , A
7202,3, 0,0, 3, , A
7202,4, 0,0, 3, , A
7202,5, 0,0, 3, , A
7202,6, 0,0, 3, , A
LoopStart
7202,7, 0,0, 3, , A
7202,8, 0,0, 3, , A
7202,9, 0,0, 3, , A
7202,10, 0,0, 3, , A
7202,11, 0,0, 3, , A
7202,12, 0,0, 3, , A

; Explosion
[Begin Action 1470]
1006,0, 0,0, 4, , A
1006,1, 0,0, 4, , A
1006,2, 0,0, 4, , A
1006,3, 0,0, 4, , A
1006,4, 0,0, 4, , A
1006,5, 0,0, 4, , A
1006,6, 0,0, 4, , A
1006,7, 0,0, 4, , A
1006,8, 0,0, 4, , A
1006,9, 0,0, 4, , A
1006,10, 0,0, 4, , A

; Death Ball - Start
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -44, 4, -4
200,85, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, -5, -16
  Clsn2[1] = -5, -46, 5, -6
200,86, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -26, -6, -16
  Clsn2[1] = -6, -46, 4, -6
200,87, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -16, -11, -6
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -11, -46, -1, -26
200,88, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -26, -11, -16
  Clsn2[1] = -11, -26, 9, -6
  Clsn2[2] = -7, -46, 3, -26
200,89, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -26, -11, -16
  Clsn2[1] = -9, -23, 11, -3
  Clsn2[2] = -4, -43, 6, -23
200,90, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -20, -11, -9
  Clsn2[1] = -11, -23, 10, 3
  Clsn2[2] = -8, -45, 6, -23
200,91, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -20, -11, -9
  Clsn2[1] = -11, -23, 10, 3
  Clsn2[2] = -8, -45, 6, -23
200,91, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -20, -11, -9
  Clsn2[1] = -11, -23, 10, 3
  Clsn2[2] = -8, -45, 6, -23
200,91, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -44, 4, -4
200,85, 0,0, 3
Clsn2: 7
  Clsn2[0] = -24, -31, 21, -23
  Clsn2[1] = -5, -39, 21, -31
  Clsn2[2] = -31, -26, -24, -8
  Clsn2[3] = -9, -23, 14, -16
  Clsn2[4] = -7, -16, 11, -7
  Clsn2[5] = -14, -7, 9, 4
  Clsn2[6] = 21, -25, 26, -18
200,84, 0,0, 4

; Rayos FX
[Begin Action 1530]
1033,0, 0,0, 2, , S
1033,1, 0,0, 2, , S
1033,2, 0,0, 2, , S
1033,3, 0,0, 2, , S
1033,4, 0,0, 2, , S
1033,5, 0,0, 2, , S
1033,6, 0,0, 2, , S
1033,7, 0,0, 2, , S

; Death Ball - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -49, -45, 51, 45
1095,0, 0,0, 2, , S

; Death Ball FX
[Begin Action 1555]
1036,0, 0,0, 2, , A
1036,1, 0,0, 2, , A
1036,2, 0,0, 2, , A
1036,3, 0,0, 2, , A
1036,4, 0,0, 2, , A
1036,5, 0,0, 2, , A
1036,6, 0,0, 2, , A
1036,7, 0,0, 2, , A
1036,8, 0,0, 2, , A
1036,9, 0,0, 2, , A
1036,10, 0,0, 2, , A
1036,11, 0,0, 2, , A
1036,12, 0,0, 2, , A
1036,13, 0,0, 2, , A
1036,14, 0,0, 2, , A
1036,15, 0,0, 2, , A

; Explosion
[Begin Action 1560]
1067,0, 0,0, 3, , A
1067,1, 0,0, 3, , A
1067,2, 0,0, 3, , A
1067,3, 0,0, 3, , A
1067,4, 0,0, 3, , A
1067,5, 0,0, 3, , A
1067,6, 0,0, 3, , A
1067,7, 0,0, 3, , A
1067,8, 0,0, 3, , A
1067,9, 0,0, 3, , A
1067,10, 0,0, 3, , A
1067,11, 0,0, 3, , A
1067,12, 0,0, 3, , A
1067,13, 0,0, 3, , A
1067,14, 0,0, 3, , A
1067,15, 0,0, 3, , A
1067,16, 0,0, 3, , A
1067,17, 0,0, 3, , A
1067,18, 0,0, 3, , A
1067,19, 0,0, 3, , A
1067,20, 0,0, 3, , A
1067,21, 0,0, 3, , A
1067,22, 0,0, 3, , A
1067,23, 0,0, 3, , A

; Psychokinesis
[Begin Action 1600]
Clsn2Default: 2
  Clsn2[0] = -5, -50, 11, 3
  Clsn2[1] = -17, -26, -5, 3
200,98, 0,0, 3
200,99, 0,0, 2
200,100, 0,0, 25
200,100, 0,0, 10

; FX
[Begin Action 1610]
1038,0, 0,0, 3, H, A
1038,1, 0,0, 3, H, A
1038,2, 0,0, 3, H, A
1038,3, 0,0, 3, H, A
1038,4, 0,0, 3, H, A

; Psychokinesis - FX
[Begin Action 1630]
1083,0, 0,0, 2, , A
1083,1, 0,0, 2, , A
1083,2, 0,0, 2, , A
1083,3, 0,0, 2, , A
1083,4, 0,0, 2, , A
1083,5, 0,0, 2, , A
1083,6, 0,0, 2, , A
1083,7, 0,0, 2, , A
1083,8, 0,0, 2, , A
1083,9, 0,0, 2, , A
1083,10, 0,0, 2, , A
1083,11, 0,0, 2, , A
1083,12, 0,0, 2, , A
1083,13, 0,0, 2, , A
1083,14, 0,0, 2, , A
1083,15, 0,0, 2, , A
1083,16, 0,0, 2, , A
1083,17, 0,0, 2, , A
1083,18, 0,0, 2, , A
1083,19, 0,0, 2, , A
1083,20, 0,0, 2, , A
1083,21, 0,0, 2, , A
1083,22, 0,0, 2, , A

; Psychokinesis - Helper
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -52, -41, 55, 39
-1,0, 0,0, 10

; Spark Elec
[Begin Action 1670]
1670,0, 0,0, 2,, A
1670,1, 0,0, 2,, A
1670,2, 0,0, 2,, A
1670,3, 0,0, 2,, A
1670,4, 0,0, 2,, A
1670,5, 0,0, 2,, A
1670,6, 0,0, 2,, A
1670,7, 0,0, 2,, A
1670,8, 0,0, 2,, A

; Spark Elec Mantenido
[Begin Action 1675]
1670,3, 0,0, 2,, A
1670,4, 0,0, 2,, A
1670,5, 0,0, 2,, A
1670,6, 0,0, 2,, A

; Chaotic Death End - Start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 9, 3
200,92, 0,0, 5
200,93, 0,0, 5
200,96, 0,0, 20
200,97, 0,0, 3
200,96, 0,0, 2
200,96, 0,0, 10
200,96, 0,0, 35
200,96, 0,0, 10

; Fin
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 9, 3
200,94, 0,0, 40
LoopStart
200,95, 0,0, 5
200,94, 0,0, 5

; Charge FX
[Begin Action 3030]
7036,3, 0,0, 2, , A
7036,4, 0,0, 2, , A
7036,5, 0,0, 2, , A
7036,6, 0,0, 2, , A
7036,7, 0,0, 2, , A
7036,8, 0,0, 2, , A
7036,9, 0,0, 2, , A
7036,10, 0,0, 2, , A
7036,11, 0,0, 2, , A
7036,12, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,14, 0,0, 2, , A
7036,15, 0,0, 2, , A
7036,16, 0,0, 2, , A
7036,17, 0,0, 2, , A
7036,18, 0,0, 2, , A
7036,19, 0,0, 2, , A
7036,20, 0,0, 2, , A

; Charge 2 FX
[Begin Action 3035]
7021,0, 0,0, 10, , A

; Charge 3 FX
[Begin Action 3036]
1053,28, 0,0, 2, , AS120D256
1053,27, 0,0, 2, , AS120D256
1053,26, 0,0, 2, , AS120D256
1053,25, 0,0, 2, , AS120D256
1053,24, 0,0, 2, , AS120D256
1053,23, 0,0, 2, , AS120D256
1053,22, 0,0, 2, , AS120D256
1053,21, 0,0, 2, , AS120D256
1053,20, 0,0, 2, , AS120D256
1053,19, 0,0, 2, , AS120D256
1053,18, 0,0, 2, , AS120D256
1053,17, 0,0, 2, , AS120D256
1053,16, 0,0, 2, , AS120D256
1053,15, 0,0, 2, , AS120D256
LoopStart
1053,14, 0,0, 2, , AS120D256
1053,13, 0,0, 2, , AS120D256
1053,12, 0,0, 2, , AS120D256
1053,11, 0,0, 2, , AS120D256
1053,10, 0,0, 2, , AS120D256
1053,9, 0,0, 2, , AS120D256
1053,8, 0,0, 2, , AS120D256
1053,7, 0,0, 2, , AS120D256
1053,6, 0,0, 2, , AS120D256
1053,5, 0,0, 2, , AS120D256
1053,4, 0,0, 2, , AS120D256
1053,3, 0,0, 2, , AS120D256
1053,2, 0,0, 2, , AS120D256
1053,1, 0,0, 2, , AS120D256
1053,0, 0,0, 2, , AS120D256

[Begin Action 3037]
1031,0, 0,0, 3, , A
1031,1, 0,0, 3, , A
1031,2, 0,0, 3, , A
1031,3, 0,0, 3, , A
1031,4, 0,0, 3, , A
1031,5, 0,0, 3, , A
1031,6, 0,0, 3, , A
1031,7, 0,0, 3, , A
1031,8, 0,0, 3, , A

; Rayos FX
[Begin Action 3038]
1034,0, 0,0, 2, , A
1034,1, 0,0, 2, , A
1034,2, 0,0, 2, , A
1034,3, 0,0, 2, , A
1034,4, 0,0, 2, , A
1034,5, 0,0, 2, , A
1034,6, 0,0, 2, , A
1034,7, 0,0, 2, , A

; Beam FX
[Begin Action 3040]
1047,8, 0,0, 2, , A
1047,9, 0,0, 2, , A
1047,10, 0,0, 2, , A
1047,11, 0,0, 2, , A
1047,12, 0,0, 2, , A
1047,13, 0,0, 2, , A
1047,14, 0,0, 2, , A
1047,15, 0,0, 2, , A

; Rayo P2
[Begin Action 3045]
7023,0, 0,0, 2, , A
7023,1, 0,0, 2, , A
7023,2, 0,0, 2, , A
7023,3, 0,0, 2, , A
7023,4, 0,0, 2, , A
7023,5, 0,0, 2, , A
7023,6, 0,0, 2, , A
7023,7, 0,0, 2, , A
7023,8, 0,0, 2, , A
7023,9, 0,0, 2, , A
7023,10, 0,0, 2, , A
7023,11, 0,0, 2, , A
7023,12, 0,0, 2, , A
7023,13, 0,0, 2, , A
7023,14, 0,0, 2, , A
7023,15, 0,0, 2, , A
7023,16, 0,0, 2, , A
7023,17, 0,0, 2, , A
7023,18, 0,0, 2, , A
7023,19, 0,0, 2, , A
7023,20, 0,0, 2, , A
7023,21, 0,0, 2, , A
7023,22, 0,0, 2, , A
7023,23, 0,0, 2, , A
7023,24, 0,0, 2, , A
7023,25, 0,0, 2, , A
7023,26, 0,0, 2, , A
7023,27, 0,0, 2, , A
7023,28, 0,0, 2, , A
7023,29, 0,0, 2, , A
7023,30, 0,0, 2, , A
7023,31, 0,0, 2, , A
7023,32, 0,0, 2, , A
7023,33, 0,0, 2, , A
7023,34, 0,0, 2, , A
7023,35, 0,0, 2, , A
7023,36, 0,0, 2, , A
7023,37, 0,0, 2, , A
7023,38, 0,0, 2, , A
7023,39, 0,0, 2, , A
7023,40, 0,0, 2, , A
7023,41, 0,0, 2, , A
7023,42, 0,0, 2, , A
7023,43, 0,0, 2, , A
7023,44, 0,0, 2, , A
7023,45, 0,0, 2, , A
7023,46, 0,0, 2, , A
7023,47, 0,0, 2, , A
7023,48, 0,0, 2, , A
7023,49, 0,0, 2, , A
7023,50, 0,0, 2, , A
7023,51, 0,0, 2, , A
7023,52, 0,0, 2, , A
7023,53, 0,0, 2, , A
7023,54, 0,0, 2, , A
7023,55, 0,0, 2, , A
7023,56, 0,0, 2, , A
7023,57, 0,0, 2, , A
7023,58, 0,0, 2, , A
7023,59, 0,0, 2, , A

; Disparos P2
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -82, -81, 83, 66
-1,0, 0,0, 10

; Explosion Final
[Begin Action 3060]
12310,5, 0,0, 3, , A
12310,6, 0,0, 3, , A
12310,7, 0,0, 3, , A
12310,8, 0,0, 3, , A
12310,9, 0,0, 3, , A
12310,10, 0,0, 3, , A
12310,11, 0,0, 3, , A
12310,12, 0,0, 3, , A
12310,13, 0,0, 3, , A
12310,14, 0,0, 3, , A
12310,15, 0,0, 3, , A
12310,16, 0,0, 3, , A
12310,17, 0,0, 3, , A
12310,18, 0,0, 3, , A
12310,19, 0,0, 3, , A
12310,20, 0,0, 2, , A
12310,20, 0,0, 2, , AS240D256
12310,20, 0,0, 2, , AS230D256
12310,20, 0,0, 2, , AS220D256
12310,20, 0,0, 2, , AS210D256
12310,20, 0,0, 2, , AS200D256
12310,20, 0,0, 2, , AS190D256
12310,20, 0,0, 2, , AS180D256
12310,20, 0,0, 2, , AS170D256
12310,20, 0,0, 2, , AS160D256
12310,20, 0,0, 2, , AS150D256
12310,20, 0,0, 2, , AS140D256
12310,20, 0,0, 2, , AS130D256
12310,20, 0,0, 2, , AS110D256
12310,20, 0,0, 2, , AS90D256
12310,20, 0,0, 2, , AS70D256
12310,20, 0,0, 2, , AS50D256
12310,20, 0,0, 2, , AS30D256
12310,20, 0,0, 2, , AS10D256

; Chaotic Death End - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -22, 12, -2
  Clsn2[2] = -8, -42, 2, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -39, 15, -19
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -36, -1, 4
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -12, -12, 8, -2
  Clsn2[1] = -22, -42, -2, -12
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -11, -6, -1, 4
  Clsn2[1] = -1, -16, 9, -6
  Clsn2[2] = -11, -36, 19, -16
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, 0, -3, 20
  Clsn2[1] = -3, -20, 7, 10
  Clsn2[2] = 7, -30, 17, 0
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -12, 2, -2, 22
  Clsn2[1] = -2, -18, 8, 12
  Clsn2[2] = 8, -28, 18, 2
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -38, 6, 2
  Clsn2[2] = 6, -48, 16, -8
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -31, -2, -21
  Clsn2[2] = -22, -41, -12, -31
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, -1, -2
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = 3, -29, 13, 1
  Clsn2[2] = 13, -39, 23, -19
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -21, 0, -1
  Clsn2[1] = -30, -31, -10, -21
  Clsn2[2] = -30, -41, -20, -31
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -42, -24, 8, -4
  Clsn2[1] = -42, -34, -32, -24
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -10, 27, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -34, -24, 16, -4
  Clsn2[1] = -34, -34, -24, -24
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, -14, -6
  Clsn2[1] = -14, -26, 6, -6
  Clsn2[2] = 6, -36, 16, -6
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -10, 27, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 5, -4
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -11, 12, 9
  Clsn2[1] = -8, -21, 22, -11
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -26, -12, -16
  Clsn2[1] = -12, -36, 8, -6
  Clsn2[2] = -22, -46, -2, -36
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -11, 7, -1
  Clsn2[1] = -23, -21, -3, -11
  Clsn2[2] = -3, -31, 17, -11
6,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -10, -3, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -3, -40, 7, -30
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -35
  Clsn2[1] = -14, -65, -4, -55
  Clsn2[2] = -4, -75, 6, -35
  Clsn2[3] = 6, -85, 16, -45
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = -2, 50, 18, 70
  Clsn2[1] = 18, 40, 38, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -13, -5, -3, 15
  Clsn2[1] = -3, -25, 7, 5
  Clsn2[2] = 7, -35, 17, -5
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -18, -43, 2, -23
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
7009,0, -12,-18, 3, , A
7009,1, -12,-18, 3, , A
7009,2, -12,-18, 3, , A
7009,3, -12,-18, 3, , A

; Slash Spark
[Begin Action 7011]
7008,0, 0,0, 1, , A
7008,1, 0,0, 1, , A
7008,2, 0,0, 1, , A
7008,3, 0,0, 1, , A
7008,4, 0,0, 1, , A
7008,5, 0,0, 1, , A
7008,6, 0,0, 1, , A
7008,7, 0,0, 1, , A
7008,8, 0,0, 1, , A
7008,9, 0,0, 1, , A
7008,10, 0,0, 1, , A
7008,11, 0,0, 1, , A
7008,12, 0,0, 1, , A
7008,13, 0,0, 1, , A
7008,14, 0,0, 1, , A

; Hit Spark
[Begin Action 7012]
1040,0, 0,0, 2,, A
1040,1, 0,0, 2,, A
1040,2, 0,0, 2,, A
1040,3, 0,0, 2,, A
-1,0, 0,0, 10

; Red Hit Spark
[Begin Action 7013]
1043,0, 0,0, 2, , A
1043,1, 0,0, 2, , A
1043,2, 0,0, 2, , A
1043,3, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
1019,0, 0,0, 2, , A
1019,1, 0,0, 2, , A
1019,2, 0,0, 2, , A
1019,3, 0,0, 2, , A
1019,4, 0,0, 2, , A
1019,5, 0,0, 2, , A
1019,6, 0,0, 2, , A
1019,7, 0,0, 2, , A
1019,8, 0,0, 2, , A
1019,9, 0,0, 2, , A
1019,10, 0,0, 2, , A
1019,11, 0,0, 2, , A
1019,12, 0,0, 2, , A
1019,13, 0,0, 2, , A

; Ground Crash
[Begin Action 7025]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 250
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2, , A
1012,1, 0,0, 2, , A
1012,2, 0,0, 2, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explod
[Begin Action 8350]
1260,0, 0,0, 2, , A
1260,1, 0,0, 2, , A
1260,2, 0,0, 2, , A
1260,3, 0,0, 2, , A
1260,4, 0,0, 2, , A
1260,5, 0,0, 2, , A
1260,6, 0,0, 2, , A
1260,7, 0,0, 2, , A
1260,8, 0,0, 2, , A
1260,9, 0,0, 2, , A
1260,10, 0,0, 2, , A
1260,11, 0,0, 2, , A
1260,12, 0,0, 2, , A
1260,13, 0,0, 2, , A
1260,14, 0,0, 2, , A
1260,15, 0,0, 2, , A
1260,16, 0,0, 2, , A
1260,17, 0,0, 2, , A
1260,18, 0,0, 2, , A
1260,19, 0,0, 2, , A
1260,20, 0,0, 2, , A
1260,21, 0,0, 2, , A
1260,22, 0,0, 2, , A
1260,23, 0,0, 2, , A
1260,24, 0,0, 2, , A
1260,25, 0,0, 2, , A
1260,26, 0,0, 2, , A
1260,27, 0,0, 2, , A
1260,28, 0,0, 2, , A
1260,29, 0,0, 2, , A
1260,30, 0,0, 2, , A
1260,31, 0,0, 2, , A
1260,32, 0,0, 2, , A
1260,33, 0,0, 2, , A
1260,34, 0,0, 2, , A
1260,35, 0,0, 2, , A
1260,36, 0,0, 2, , A
1260,37, 0,0, 2, , A
1260,38, 0,0, 2, , A
1260,39, 0,0, 2, , A
1260,40, 0,0, 2, , A
1260,41, 0,0, 2, , A
1260,42, 0,0, 2, , A
1260,43, 0,0, 2, , A
1260,44, 0,0, 2, , A
1260,45, 0,0, 2, , A
1260,46, 0,0, 2, , A
1260,47, 0,0, 2, , A
1260,48, 0,0, 2, , A
1260,49, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 1
9021,0, 0,0, 1, , AS200D256
9021,0, 0,0, 1, , AS190D256
9021,0, 0,0, 1, , AS180D256
9021,0, 0,0, 1, , AS170D256
9021,0, 0,0, 1, , AS160D256
9021,0, 0,0, 1, , AS150D256
9021,0, 0,0, 1, , AS140D256
9021,0, 0,0, 1, , AS130D256
9021,0, 0,0, 1, , AS120D256
9021,0, 0,0, 1, , AS110D256
9021,0, 0,0, 1, , AS100D256
9021,0, 0,0, 1, , AS90D256
9021,0, 0,0, 1, , AS80D256
9021,0, 0,0, 1, , AS70D256
9021,0, 0,0, 1, , AS60D256
9021,0, 0,0, 1, , AS50D256
-1,0, 0,0, 1

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


