;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
0,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 2
0,1, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -35, -5, -15
  Clsn2[1] = -5, -55, 5, -5
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -18, -18, -8, -8
  Clsn2[1] = -8, -28, 12, 2
  Clsn2[2] = -8, -38, 2, -28
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = 4, -34, 24, -4
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -27, 13, 3
  Clsn2[1] = 13, -37, 23, -7
20,1, 0,-1, 10
Clsn2: 2
  Clsn2[0] = 2, -29, 12, 1
  Clsn2[1] = 12, -39, 22, -9
20,2, 0,-2, 10
Clsn2: 2
  Clsn2[0] = 3, -27, 13, 3
  Clsn2[1] = 13, -37, 23, -7
20,1, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -33, -24, -3, -4
  Clsn2[1] = -23, -34, -13, -24
20,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -31, -27, -1, 3
  Clsn2[1] = -31, -37, -11, -27
20,1, 0,-1, 10,H
Clsn2: 2
  Clsn2[0] = -30, -19, 0, -9
  Clsn2[1] = -30, -39, -10, -19
20,2, 0,-2, 10,H
Clsn2: 2
  Clsn2[0] = -31, -27, -1, 3
  Clsn2[1] = -31, -37, -11, -27
20,1, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -6, -25, 4, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -6, -55, 4, -45
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -33, 3, -13
  Clsn2[1] = -7, -43, 13, -33
  Clsn2[2] = -7, -53, 3, -43
Loopstart
40,3, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -30, 3, -10
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 13, -30
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -25, 4, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -6, -55, 4, -45
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -33, 3, -13
  Clsn2[1] = -7, -43, 13, -33
  Clsn2[2] = -7, -53, 3, -43
Loopstart
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -33, 3, -13
  Clsn2[1] = -7, -43, 13, -33
  Clsn2[2] = -7, -53, 3, -43
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -24, 20, -14
  Clsn2[1] = 20, -34, 30, -14
Loopstart
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -21, 10, -11
  Clsn2[1] = 10, -31, 30, -11
100,1, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -24, 12, -4
  Clsn2[1] = -8, -44, 2, -24
6,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -35, -24, -5, -14
  Clsn2[1] = -35, -34, -15, -24
Loopstart
100,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -35, -21, 15, -11
  Clsn2[1] = -35, -31, -15, -21
100,1, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -24
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -24
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -24
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -24
122,1, 0,0, -1


; Ganar
[Begin Action 180]
200,10, 0,0, 5
Loopstart
200,11, 0,0, 100


; Introduccion
[Begin Action 190]
200,0, 0,0, 2
200,1, 0,0, 3
200,6, 0,0, 5
200,2, 0,0, 5
200,2, 0,0, 100
200,2, 0,0, 30
200,0, 0,0, 6


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -32, 13, -12
  Clsn2[1] = 13, -42, 23, -12
200,13, 0,0, 1
Clsn2: 4
  Clsn2[0] = -9, -11, 21, -1
  Clsn2[1] = 1, -21, 11, -11
  Clsn2[2] = 1, -31, 31, -21
  Clsn2[3] = 1, -41, 21, -31
200,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -29, 39, -16
Clsn2: 3
  Clsn2[0] = -5, -23, 15, -3
  Clsn2[1] = 5, -33, 25, -23
  Clsn2[2] = 5, -43, 15, -33
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -23, 15, -3
  Clsn2[1] = 5, -33, 25, -23
  Clsn2[2] = 5, -43, 15, -33
200,15, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -8, -2, 2
  Clsn2[1] = -2, -28, 8, 2
  Clsn2[2] = -2, -38, 18, -28
  Clsn2[3] = -2, -48, 8, -38
200,16, 0,0, 7


; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -6, -29, 4, -9
  Clsn2[2] = -6, -39, 14, -29
  Clsn2[3] = -6, -49, 4, -39
200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, 7, -13
  Clsn2[1] = -13, -53, -3, -43
200,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -27, 10, 3
  Clsn2[1] = -20, -47, 0, -27
200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -55, 40, 0
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -16
  Clsn2[1] = 6, -36, 26, -6
  Clsn2[2] = 26, -56, 36, -16
200,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = 6, -41, 16, -11
200,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -1
  Clsn2[2] = 6, -41, 16, -1
200,22, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -32, 13, -2
  Clsn2[1] = -7, -42, 3, -32
200,23, 0,0, 4


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -45, 11, 3
200,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 2
200,32, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 2
200,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -33, 44, -14
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 2
200,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 2
200,35, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 2
200,35, 0,0, 5


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -38, 13, -8
  Clsn2[2] = -7, -48, 3, -38
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
200,36, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -28, 11, -8
  Clsn2[1] = -19, -48, 1, -28
200,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -32, 34, 3
Clsn2: 3
  Clsn2[0] = -12, -11, 8, -1
  Clsn2[1] = -22, -21, 28, -11
  Clsn2[2] = -22, -31, -2, -21
200,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -29, -7, -9
  Clsn2[1] = -7, -49, 3, -9
200,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -12, -43, -2, -23
  Clsn2[2] = -2, -53, 8, -13
200,40, 0,0, 7


; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -8, -41, 11, 3
200,31, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 7, 2
200,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 7, 2
200,36, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -47, 8, -3
200,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -35, 16, -9
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -4
200,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -4
200,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -52, 7, -8
200,46, 0,0, 4


; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -8, -33, 11, 3
200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -42, 30, -2
200,24, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -42, 29, -2
200,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -28, 29, 2
200,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -33, 27, 1
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 2
200,57, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 2
200,57, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 2
200,56, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -34, 12, 3
200,23, 0,0, 5


; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -6, -42, 18, -12
  Clsn2[1] = -29, -19, -7, 2
200,24, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -40, 19, -10
  Clsn2[1] = -25, -24, -3, -3
200,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -41, 41, 0
Clsn2: 2
  Clsn2[0] = -4, -35, 20, -14
  Clsn2[1] = -23, -25, 9, -4
200,26, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -31, 13, -10
200,28, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -31, 13, -10
200,28, 0,-40, 1,HV
Clsn2: 1
  Clsn2[0] = -11, -31, 13, -10
200,28, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -47, 9, 2
200,29, 0,0, 4


; B - 5
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -12, -42, 7, 2
200,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 7, 2
200,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -47, 8, -3
200,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -46, 30, -5
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -4
200,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -4
200,45, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -52, 7, -8
200,46, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -44, 10, 0
200,42, 0,0, 3


; C - Tierra 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -47, 4, -7
200,48, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -26
  Clsn2[1] = -9, -46, 1, -6
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, -10, -25
  Clsn2[2] = -10, -45, 0, -15
200,50, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -45, 3, -35
200,51, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -23, 13, -3
  Clsn2[1] = -7, -33, 23, -23
  Clsn2[2] = -7, -43, 3, -33
200,52, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = 2, -45, 12, -5
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,57, 0,0, 5


; C - Tierra 2
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -47, 4, -7
200,48, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -36, -9, -26
  Clsn2[1] = -9, -46, 1, -6
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -15, 10, -5
  Clsn2[1] = -20, -35, -10, -25
  Clsn2[2] = -10, -45, 0, -15
200,50, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -14
  Clsn2[1] = 0, -44, 10, -4
200,54, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = 2, -45, 12, -5
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,57, 0,0, 5


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
Loopstart
200,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
200,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,0, 0,0, 2


; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3,, A
2550,1, 0,0, 3,, A
2550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
2560,0, 0,0, 2,, A
2560,1, 0,0, 2,, A
2560,2, 0,0, 2,, A
2560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
2560,4, 0,0, 2,, A
2560,5, 0,0, 2,, A
2560,6, 0,0, 2,, A
2560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - 1 Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -47, 6, -2
200,46, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 5, 0
200,29, 4,-3, 1
Clsn2: 1
  Clsn2[0] = -8, -35, 8, 2
200,32, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -35, 8, 2
200,33, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -32, 37, -17
  Clsn1[1] = 0, -21, 21, -7
Clsn2: 1
  Clsn2[0] = -10, -37, 6, 2
200,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 6, 2
200,35, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -40, 9, -1
200,40, 0,0, 4


; A - 2 Aire
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -4, -40, 21, -11
  Clsn2[1] = -12, -18, 3, -6
200,12, -9,0, 2
Clsn2: 2
  Clsn2[0] = -4, -40, 21, -11
  Clsn2[1] = -12, -18, 3, -6
200,13, -9,0, 1
Clsn2: 2
  Clsn2[0] = -8, -27, 17, 2
  Clsn2[1] = 5, -34, 20, -22
200,14, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -29, 37, -15
  Clsn1[1] = 5, -19, 25, -7
Clsn2: 2
  Clsn2[0] = -8, -27, 17, 2
  Clsn2[1] = 4, -34, 19, -22
200,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -27, 8, 2
  Clsn2[1] = -6, -40, 9, -28
200,40, 0,0, 3


; A - 3 Aire
[Begin Action 607]
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 1
200,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 10, 2
200,42, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -40, 8, -1
200,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -47, 10, -8
200,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -34, 19, -10
Clsn2: 1
  Clsn2[0] = -13, -44, 7, -5
200,45, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -7
200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, 10, -4
200,40, 0,0, 3


; B - 1 Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 2
200,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -38, 10, 2
200,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 0
200,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -40, 9, 0
200,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -29, 35, 2
Clsn2: 1
  Clsn2[0] = -18, -25, 11, 1
200,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -35, 8, 1
200,39, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -37, 8, -1
200,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 1
200,42, 0,0, 2


; B - 2 Aire
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -11, -43, 10, 2
200,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -38, 11, 2
200,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 11, 2
200,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 11, 2
200,19, 0,0, 2
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 11, 2
200,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -56, 40, -2
Clsn2: 2
  Clsn2[0] = 2, -34, 24, -4
  Clsn2[1] = -9, -21, 1, -8
200,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -34, 23, -4
  Clsn2[1] = -10, -19, 0, -6
200,21, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -38, 9, -7
200,40, 0,0, 4


; Dark Impact
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
200,5, 0,0, 25
Clsn2: 1
  Clsn2[0] = -27, -43, 28, 2
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -37, 25, 1
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,48, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -13, 16, 2
  Clsn2[1] = -10, -38, 12, -13
200,16, 0,0, 3

; Dark Impact - Fin
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -16, -15, 17, 3
  Clsn2[1] = -8, -40, 22, -15
200,48, 0,0, 12
LoopStart
200,50, 0,0, 2
200,51, 0,0, 20
200,52, 0,0, 40

; Dark Impact - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -93, -43, 44, 46
1570,0, 0,0, 2, , A
1570,1, 0,0, 2, , A
1570,2, 0,0, 2, , A

; Dark Impact - Explosion
[Begin Action 1060]
1360,0, 0,0, 1,, A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A
1360,12, 0,0, 1,, A
1360,13, 0,0, 1,, A
1360,14, 0,0, 1,, A
1360,15, 0,0, 1,, A
1360,16, 0,0, 1,, A
1360,17, 0,0, 1,, A
1360,18, 0,0, 1,, A
1360,19, 0,0, 1,, A
1360,20, 0,0, 1,, A
1360,21, 0,0, 1,, A
1360,22, 0,0, 1,, A
1360,23, 0,0, 1,, A
1360,24, 0,0, 1,, A
1360,25, 0,0, 1,, A
1360,26, 0,0, 1,, A
1360,27, 0,0, 1,, A
1360,28, 0,0, 1,, A
1360,29, 0,0, 1,, A
1360,30, 0,0, 1,, A
1360,31, 0,0, 1,, A
1360,32, 0,0, 1,, A
1360,33, 0,0, 1,, A
1360,34, 0,0, 1,, A
1360,35, 0,0, 1,, A
1360,36, 0,0, 1,, A
1360,37, 0,0, 1,, A
1360,38, 0,0, 1,, A
1360,39, 0,0, 1,, A
1360,40, 0,0, 1,, A
1360,41, 0,0, 1,, A
1360,42, 0,0, 1,, A
1360,43, 0,0, 1,, A
1360,44, 0,0, 1,, A
1360,45, 0,0, 1,, A
1360,46, 0,0, 1,, A
1360,47, 0,0, 1,, A
1360,48, 0,0, 1,, A
1360,49, 0,0, 1,, A

; Dark Impact - Helper
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -24, -30, 65, 37
-1,-1, 0,0, 5


; Dark Impact - FX
[Begin Action 1161]
320,0, 0,0, 3,, A
320,1, 0,0, 3,, A
320,2, 0,0, 3,, A
320,3, 0,0, 3,, A
320,4, 0,0, 3,, A


; Final Impact
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,61, 0,0, 23
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,62, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -53, 5, -33
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,64, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,58, 0,0, 4


; Final Impact - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -26, -15, 412, 17
-1,-1, 0,0, 5


; Final Impact - Helper FX
[Begin Action 1160]
1580,0, 0,0, 1,, A
1580,1, 0,0, 1,, A
1580,2, 0,0, 1,, A
1580,3, 0,0, 1,, A
1580,4, 0,0, 1,, A
1580,5, 0,0, 1,, A
1580,6, 0,0, 1,, A
1580,7, 0,0, 1,, A
1580,8, 0,0, 1,, A
1580,9, 0,0, 1,, A
1580,10, 0,0, 1,, A
1580,11, 0,0, 1,, A
1580,12, 0,0, 1,, A
1580,13, 0,0, 1,, A
1580,14, 0,0, 1,, A
1580,15, 0,0, 1,, A
1580,16, 0,0, 1,, A
1580,17, 0,0, 1,, A
1580,18, 0,0, 1,, A
1580,19, 0,0, 1,, A
1580,20, 0,0, 1,, A
1580,21, 0,0, 1,, A
1580,22, 0,0, 1,, A
1580,23, 0,0, 1,, A
1580,24, 0,0, 1,, A
1580,25, 0,0, 1,, A
1580,26, 0,0, 1,, A
1580,27, 0,0, 1,, A
1580,28, 0,0, 1,, A
1580,29, 0,0, 1,, A
1580,30, 0,0, 1,, A
1580,31, 0,0, 1,, A
1580,32, 0,0, 1,, A
1580,33, 0,0, 1,, A
1580,34, 0,0, 1,, A
1580,35, 0,0, 1,, A
1580,36, 0,0, 1,, A
1580,37, 0,0, 1,, A
1580,38, 0,0, 1,, A
1580,39, 0,0, 1,, A
1580,40, 0,0, 1,, A
1580,41, 0,0, 1,, A
1580,42, 0,0, 1,, A
1580,43, 0,0, 1,, A
1580,44, 0,0, 1,, A
1580,45, 0,0, 1,, A


; Ki Rings
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -14
  Clsn2[1] = 0, -44, 10, -4
200,54, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = 2, -45, 12, -5
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -25, -8, -15
  Clsn2[1] = -8, -35, 2, -5
  Clsn2[2] = 2, -45, 12, -5
200,57, 0,0, 5


; Ki Rings - Charge
[Begin Action 1230]
1250,7, 0,0, 2,, A
1250,6, 0,0, 2,, A
1250,0, 0,0, 2,, A
1250,8, 0,0, 2,, A
1250,2, 0,0, 2,, A
1250,1, 0,0, 2,, A
1250,3, 0,0, 2,, A
1250,4, 0,0, 2,, A
1250,5, 0,0, 2,, A
Loopstart
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A


; Ki Rings - Proyectil
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -11, -4, 12, 7
Clsn2Default: 1
  Clsn2[0] = -8, -2, 7, 4
1250,9, 0,0, 3,, A
1250,10, 0,0, 3,, A


; Ki Rings - Tapado
[Begin Action 1260]
1250,11, 0,0, 3,, A
1250,12, 0,0, 3,, A


; Monsters Awakening
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
200,2, 0,0, 100
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
200,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -14
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -26, 6, -6
  Clsn2[1] = -14, -36, 16, -26
  Clsn2[2] = -4, -56, 6, -36
200,0, 0,0, 4


; Rayos Rojos 1
[Begin Action 1350]
9027,0, 0,0, 2,, A
9027,1, 0,0, 2,, A
9027,2, 0,0, 2,, A
9027,3, 0,0, 2,, A
9027,4, 0,0, 2,, A
9027,5, 0,0, 2,, A
9027,6, 0,0, 2,, A
9027,7, 0,0, 2,, A


; Rayos Rojos 2
[Begin Action 1351]
9027,8, 0,0, 2,, A
9027,9, 0,0, 2,, A
9027,10, 0,0, 2,, A
9027,11, 0,0, 2,, A
9027,12, 0,0, 2,, A
9027,13, 0,0, 2,, A
9027,14, 0,0, 2,, A
9027,15, 0,0, 2,, A


; Rayos Rojos 3
[Begin Action 1352]
9027,16, 0,0, 2,, A
9027,17, 0,0, 2,, A
9027,18, 0,0, 2,, A
9027,19, 0,0, 2,, A
9027,20, 0,0, 2,, A
9027,21, 0,0, 2,, A
9027,22, 0,0, 2,, A


; Rayos Rojos 4
[Begin Action 1253]
9027,23, 0,0, 2,, A
9027,24, 0,0, 2,, A
9027,25, 0,0, 2,, A
9027,26, 0,0, 2,, A
9027,27, 0,0, 2,, A


; Final Flash
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -19, 0, 1
  Clsn2[1] = -10, -49, 10, -19
200,65, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -29, 0, -9
  Clsn2[1] = 0, -39, 10, -9
200,66, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -5, -20, 15, -10
  Clsn2[2] = -25, -40, 25, -20
  Clsn2[3] = -5, -50, 5, -40
200,67, 0,0, 45
Clsn2: 4
  Clsn2[0] = -7, -14, 3, -4
  Clsn2[1] = -17, -34, 13, -14
  Clsn2[2] = -17, -44, 3, -34
  Clsn2[3] = -17, -54, -7, -44
200,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -45, 4, -5
  Clsn2[1] = -16, -55, -6, -45
200,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -47, -5, -17
  Clsn2[1] = -5, -57, 5, 3
200,70, 0,0, 7


; Final Flash - Charge
[Begin Action 1430]
470,0, 0,0, 2,, A
470,1, 0,0, 2,, A
470,2, 0,0, 2,, A
470,3, 0,0, 2,, A
470,4, 0,0, 2,, A
470,5, 0,0, 2,, A
470,6, 0,0, 2,, A
470,7, 0,0, 2,, A
470,8, 0,0, 2,, A
470,9, 0,0, 2,, A


; Final Flash - Helper
[Begin Action 1450]
Clsn1Default: 4
  Clsn1[0] = -127, -107, -36, -13
  Clsn1[1] = -36, -67, 42, 8
  Clsn1[2] = 39, -46, 135, 50
  Clsn1[3] = 135, -2, 205, 68
1460,0, 0,0, 1,, A
1460,1, 0,0, 1,, A
1460,2, 0,0, 1,, A
1460,3, 0,0, 1,, A
Loopstart
1460,4, 0,0, 1,, A
1460,5, 0,0, 1,, A
1460,6, 0,0, 1,, A
1460,7, 0,0, 1,, A
1460,8, 0,0, 1,, A
1460,9, 0,0, 1,, A
1460,10, 0,0, 1,, A
1460,11, 0,0, 1,, A
1460,12, 0,0, 1,, A
1460,13, 0,0, 1,, A
1460,14, 0,0, 1,, A


; Explosion
[Begin Action 1460]
1360,0, 0,0, 1,, A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A
1360,12, 0,0, 1,, A
1360,13, 0,0, 1,, A
1360,14, 0,0, 1,, A
1360,15, 0,0, 1,, A
1360,16, 0,0, 1,, A
1360,17, 0,0, 1,, A
1360,18, 0,0, 1,, A
1360,19, 0,0, 1,, A
1360,20, 0,0, 1,, A
1360,21, 0,0, 1,, A
1360,22, 0,0, 1,, A
1360,23, 0,0, 1,, A
1360,24, 0,0, 1,, A
1360,25, 0,0, 1,, A
1360,26, 0,0, 1,, A
1360,27, 0,0, 1,, A
1360,28, 0,0, 1,, A
1360,29, 0,0, 1,, A
1360,30, 0,0, 1,, A
1360,31, 0,0, 1,, A
1360,32, 0,0, 1,, A
1360,33, 0,0, 1,, A
1360,34, 0,0, 1,, A
1360,35, 0,0, 1,, A
1360,36, 0,0, 1,, A
1360,37, 0,0, 1,, A
1360,38, 0,0, 1,, A
1360,39, 0,0, 1,, A
1360,40, 0,0, 1,, A
1360,41, 0,0, 1,, A
1360,42, 0,0, 1,, A
1360,43, 0,0, 1,, A
1360,44, 0,0, 1,, A
1360,45, 0,0, 1,, A
1360,46, 0,0, 1,, A
1360,47, 0,0, 1,, A
1360,48, 0,0, 1,, A
1360,49, 0,0, 1,, A


; Big Bang Attack
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,58, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,59, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,61, 0,0, 53
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,62, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -53, 5, -33
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,64, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,58, 0,0, 4


; Big Bang Attack - FX
[Begin Action 1530]
7040,0, 0,0, 2, , A
7040,1, 0,0, 2, , A
7040,2, 0,0, 2, , A
7040,3, 0,0, 2, , A
7040,4, 0,0, 2, , A
7040,5, 0,0, 2, , A
7040,6, 0,0, 2, , A
7040,7, 0,0, 2, , A
7040,8, 0,0, 2, , A
7040,9, 0,0, 2, , A
7040,10, 0,0, 2, , A
7040,11, 0,0, 2, , A
7040,12, 0,0, 2, , A

; Big Bang Attack - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 9, 10
8125,0, 0,0, 2, , A
8125,1, 0,0, 2, , A
8125,2, 0,0, 2, , A
8125,3, 0,0, 2, , A
8125,4, 0,0, 2, , A
8125,5, 0,0, 2, , A
8125,6, 0,0, 2, , A
8125,7, 0,0, 2, , A
8125,8, 0,0, 2, , A
8125,9, 0,0, 2, , A
8125,10, 0,0, 2, , A
8125,11, 0,0, 2, , A

; Hondas
[Begin Action 1555]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A
1058,12, 0,0, 1, , A
1058,13, 0,0, 1, , A
1058,14, 0,0, 1, , A

; Big Bang Attack - Explosion
[Begin Action 1560]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


; Final Explosion
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -11, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
200,4, 0,0, 70
Clsn2: 3
  Clsn2[0] = -17, -31, -7, -21
  Clsn2[1] = -7, -41, 13, -1
  Clsn2[2] = -7, -51, 3, -41
200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
200,6, 0,0, 23
Clsn2: 3
  Clsn2[0] = -6, -14, 14, -4
  Clsn2[1] = -6, -34, 4, -14
  Clsn2[2] = 4, -44, 14, -24
200,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -28, 13, -8
  Clsn2[1] = -17, -38, 3, -28
200,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -12, -35, -2, -25
200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -15, 8, -5
  Clsn2[1] = -22, -25, 18, -15
  Clsn2[2] = -12, -35, -2, -25
200,9, 0,0, 30


; Rayos
[Begin Action 3020]
1270,0, 0,0, 5,, A
1270,1, 0,0, 5,, A
1270,2, 0,0, 5,, A


; Final Explosion - Helper
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -160, -144, 165, 144
-1,-1, 0,0, 5


; Final Explosion - FX
[Begin Action 3060]
25150,0, 0,0, 1,, A
25150,1, 0,0, 1,, A
25150,2, 0,0, 1,, A
25150,3, 0,0, 1,, A
25150,4, 0,0, 1,, A
25150,5, 0,0, 1,, A
25150,6, 0,0, 1,, A
25150,7, 0,0, 1,, A
25150,8, 0,0, 1,, A
25150,9, 0,0, 1,, A
25150,10, 0,0, 1,, A
25150,11, 0,0, 1,, A
25150,12, 0,0, 1,, A
25150,13, 0,0, 1,, A
25150,14, 0,0, 1,, A
25150,15, 0,0, 1,, A
25150,16, 0,0, 1,, A
25150,17, 0,0, 1,, A
25150,18, 0,0, 1,, A
25150,19, 0,0, 1,, A
25150,20, 0,0, 1,, A
25150,21, 0,0, 1,, A
25150,22, 0,0, 1,, A
25150,23, 0,0, 1,, A
25150,24, 0,0, 1,, A
25150,25, 0,0, 1,, A
25150,26, 0,0, 1,, A
25150,27, 0,0, 1,, A
25150,28, 0,0, 1,, A
25150,29, 0,0, 1,, A
25150,30, 0,0, 1,, A
25150,31, 0,0, 1,, A
25150,32, 0,0, 1,, A
25150,33, 0,0, 1,, A
25150,34, 0,0, 1,, A
25150,35, 0,0, 1,, A


; Final Explosion - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -17, -50, 3, -20
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -9, 11, 1
  Clsn2[1] = -19, -39, 1, -9
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -12, -29, -2
  Clsn2[1] = -39, -22, 1, -12
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -23, -18, -3, 12
  Clsn2[1] = -23, -28, -13, -18
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -39, -1, -9
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -6, -25, 4, -5
  Clsn2[1] = -16, -45, 14, -25
  Clsn2[2] = -6, -55, 4, -45
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -17, -30, -7, -20
  Clsn2[2] = -7, -40, 13, -20
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -6, -18, 4, 2
  Clsn2[1] = -16, -28, -6, -18
  Clsn2[2] = -6, -38, 14, -18
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -53, 6, -13
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -27, -33, 13, -13
  Clsn2[2] = -27, -43, -17, -33
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -12, -29, -2
  Clsn2[1] = -39, -22, 1, -12
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -24, -3, 6
  Clsn2[1] = -23, -34, -13, -24
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -6, -10, 4, 0
  Clsn2[1] = -6, -40, 4, -20
  Clsn2[2] = 4, -50, 14, -10
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -35, -33, 5, -13
  Clsn2[2] = -35, -43, -25, -33
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -47, -12, -37, -2
  Clsn2[1] = -47, -22, -7, -12
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -39, -12, -29, -2
  Clsn2[1] = -39, -22, 1, -12
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -10, 10, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -39, -12, -29, -2
  Clsn2[1] = -39, -22, 1, -12
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -15, -3, -5
  Clsn2[1] = -23, -25, 7, -15
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -10, 10, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -27, 8, 3
5040,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -18, -4, 2
  Clsn2[2] = -4, -28, 16, -8
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -26, 6, -6
  Clsn2[1] = -24, -36, -14, -26
  Clsn2[2] = -14, -46, -4, -26
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -25, 4, -5
  Clsn2[1] = -6, -35, 14, -25
5040,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 4, -34
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -34
  Clsn2[1] = -14, -74, -4, -44
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 10, 60, 40, 70
  Clsn2[1] = 20, 40, 50, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -25
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -14, -44, 6, -34
  Clsn2[1] = -14, -74, -4, -44
5060,10, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 10, 60, 40, 70
  Clsn2[1] = 20, 40, 50, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -7, -25, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -25
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -40, -4, -20
  Clsn2[2] = -4, -50, 6, -10
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Spark Negro
[Begin Action 7011]
330,0, -12,-18, 3,, S
330,1, -12,-18, 3,, S
330,2, -12,-18, 3,, S
330,3, -12,-18, 3,, S


; Hit Spark 2
[Begin Action 7012]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


