
; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,1		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.4		;Walk forward
walk.back = -4.2		;Walk backward
run.fwd  = 6.6, 0		;Run forward (x, y)
run.back = -6.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -3.55		;Jump back Speed (x, y)
jump.fwd = 3.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 4		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Selector de victoria
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
Triggerall = power >= 3000
trigger1 = Time = 0
value = 183

[State 180, 1]
type = ChangeState
triggerall = power <= 2999
trigger1 = Time = 0
value = 181
;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0,]
type = Explod
trigger1 = animelem = 3
anim = 7039
ID = 7039
pos = 5,-42
postype = p1 
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.3;.4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,34


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------
; Victoria (Especial)
[Statedef 183]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, ENFASIS!!]
type = Explod
trigger1 = time = 20
anim = 7038
ID = 7038
pos = 0,-35
postype = p1 
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2;.4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State -2, blanco]
type = PalFX
trigger1 = Time = 15
time = 9
add = 255,255,255
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 15
value = S900,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 
value = S900,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,41

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 200
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,21

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 250

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 210
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,13

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "Especial 6"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1250

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 250

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 220
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,5

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(300) < 3
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 300
stateno = 300
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .45
size.yscale = .45
ignorehitpause = 10

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(301) < 1
trigger1 = animelem = 2
helpertype = normal
name = "Arañaso"
ID = 301
stateno = 301
pos = 6,-15
postype = p1
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 10

[State 200, 1]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
damage = 15,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -1
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "Especial 4"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1050

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 225

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 250

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 225]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 225
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = time = 0
Value = S0,20

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2
y = 0
;ignorehitpause =
;persistent =

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 3
Trigger2 = AnimElem = 4
Trigger3 = AnimElem = 5
Trigger4 = AnimElem = 6
Trigger5 = AnimElem = 7
Trigger6 = AnimElem = 8
Value = S5,5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7012) < 3
trigger1 = Movehit = 1
anim = 7005
ID = 7012
postype = P2
pos = 0-random%30,-25+random%5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
attr = S, NA
damage = 3, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, End]
type = ChangeState
Trigger1 = time >= 27
value = 230

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact && time > 15
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 230
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = animelem = 2
Value = S5,3

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,14

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,14

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45, .45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 251, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Bestia"
ID = 1058
stateno = 1058
pos = -20,-41
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 13, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 13
guardsound = s6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
guard.velocity = -4
airguard.velocity = -6, 3
air.type = High
air.velocity = -4, 3
air.hittime = 30
fall = 1
air.fall = 1
envshake.time = 20

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 250
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[state 180 1]
Type = playsnd
Trigger1 = time = 0
Value = S0,17

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "Especial 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1150

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 260

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 400

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
[StateDef 260]
type = A
movetype= A
physics = A
juggle  = 1
velset = 4,-5
ctrl = 0
anim = 260
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = -5,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4, .4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 6
guardsound = s6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 12
ground.velocity = -2, -4
guard.velocity = -3
airguard.velocity = -2, -3
air.type = High
air.velocity = -2, -3
air.hittime = 20

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 270

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 800
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 270]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 270
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(302) < 1
trigger1 = animelem = 2
helpertype = normal
name = "Arañaso A"
ID = 302
stateno = 302
pos = 0,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 10

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(303) < 1
trigger1 = animelem = 2
helpertype = normal
name = "Arañaso B"
ID = 303
stateno = 303
pos = 0,-35
postype = p1
facing = -1
ownpal = 1
ignorehitpause = 10
size.xscale = .6
size.yscale = .6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0
;ignorehitpause =
;persistent =

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,10

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,13

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(300) < 3
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 300
stateno = 300
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .45
size.yscale = .45
ignorehitpause = 10

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 2
guardsound = s6, 0
ground.type = High
ground.slidetime = 13
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 280

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = command = "c"
value = 620

[State 200, end]
type = ChangeState
trigger1 = animtime = 0
value = 800
ctrl = 1
;-----------------------------------------------------------------------------
[StateDef 280]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 280
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 3
y = 0
;ignorehitpause =
;persistent =

[state 180 1]
Type = playsnd
Trigger1 = timemod = 8,0
Value = S5,5

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,24



[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(300) < 2
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 300
stateno = 300
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 10

[State 0, TargetBind]
type = TargetBind
triggerall = time = [1,27]
trigger1 = movehit
time = 1
id = -1
pos = 30,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
attr = S, NA
damage = 5, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 16
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 281

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 800
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 281]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 281
poweradd = 50
sprpriority = 2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = -10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6, .6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0
;ignorehitpause =
;persistent =

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 14
guardsound = s6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
guard.velocity = -4
airguard.velocity = -4, -2
air.type = High
air.velocity = -4, -2
air.hittime = 30
fall = 1
air.fall = 1
envshake.time = 10

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 615

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 800
ctrl = 1
;-------------------------------------
[Statedef 300]
type    = A
movetype= I
physics = N
anim = 7013
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------
[Statedef 301]
type    = A
movetype= I
physics = N
anim = 7012
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------
[Statedef 302]
type    = A
movetype= I
physics = N
anim = 7014
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 99
pos = 0,-30
;ignorehitpause =
;persistent =


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------
[Statedef 303]
type    = A
movetype= I
physics = N
anim = 7015
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 99
pos = 0,-30
;ignorehitpause =
;persistent =

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;************************************************************
;;===============================================================================
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
velset = 0,0
poweradd = -200
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = time = 0
Value = S0,15

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 400
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 400
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,400,400)+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 22,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Ki Blast]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Blast"
ID = 405
stateno = 405
pos = 22,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [7,30]
value = anim
elem = 4

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 865: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 1
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 100, 100, 100
trans=add

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 1-random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 25,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 410
;-------------------------------------------------------------------------------
[Statedef 410]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 1
under = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 417
ID = 417
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
[Statedef 415]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;---------------------------------------------------------------------------------
;===============================================================================
[Statedef 500]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 195
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,38
channel = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,38
channel = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 3
value = 255,255,255
time = 5
under = 0


[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = I
physics = S
;---------------------

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = timemod = 30,0
value = S501,2
volume = 50
channel = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 7
value = S500,0
volume = 999
channel = 2

[State 0, Aura Base & Kaioken]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = -3,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7


[state 900 5]
Type = explod
Trigger1 = timemod = 16,0  && pos y = 0
anim = 7007
ID = 6005
Pos = 0, 0
Postype = p1
scale = .6, .6
sprpriority = -2
Removetime = -2
ownpal = 1
removeongethit = 1


[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
[Statedef 501]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 196
sprpriority = 2

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3





[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 551
;-------------------------------------------------------------------------------
[Statedef 551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;---------------------------------------------------------------------------
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 200
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,21

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1, 1
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 260

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, end]
type = ChangeState
trigger1 = animtime = 0
value = 800
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 210
poweradd = 50
velset = 3,0
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,13

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 4
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1, -1
air.hittime = 12

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 615

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 260

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 615]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 620
poweradd = 50
sprpriority = 2

[State 251, Helper]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Bestia"
ID = 1058
stateno = 1058
pos = -20,-41
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 281
trigger1 = time = 0
x = 5.5
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -2.5
y = -2.15
;ignorehitpause =
;persistent =

[state 180 1]
Type = playsnd
Trigger1 = animelem = 2
Value = S5,3

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,14

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55, .55
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1,13
guardsound = s6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
guard.velocity = -4
airguard.velocity = -6, 3
air.type = High
air.velocity = -7, -3
air.hittime = 30
fall = 1
air.fall = 1
envshake.time = 20


[State 200, end]
type = ChangeState
trigger1 = Time = 100
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 620
poweradd = -200
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = time = 0
Value = S0,15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -2
y = -4

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 620
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 620
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,400,400)+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Lanzar FX"
ID = 635
stateno = 635
pos = 23,-33
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Ki Blast]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Blast"
ID = 625
stateno = 625
pos = 25,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [9,30]
value = anim
elem = 5

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 625]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 6-random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 32,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 410
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 635]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Anti Repeticion
[StateDef 800]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 43
sprpriority = 2

[State 200, end]
type = ChangeState
trigger1 = Time = 100
value = 50
ctrl = 1
;---------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 121
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7016
ID = 7016
pos = 0, -20
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000000
sound = s3000,0
pos= 6,-34
poweradd = -1000



[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1001
;------------------------------------------------------------------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 1001

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S111,0

[state 251 1]
Type = hitdef
Trigger1 = time = 0
attr = a, Sp
animtype  = hard
damage    =  1
getpower = 0,0
givepower = 0,0
hitflag = MAFDE
guardflag =
pausetime = 0,  0
guard.sparkno = s6000
sparkxy = -8,-25
hitsound   = s1,9999
guardsound = s6,9999
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -0
air.velocity = -0, 0
guard.velocity = -0
airguard.velocity = -0, 0
sparkno = s23120
guard.sparkno = s23130
fall = 0
guard.kill = 0
p2stateno = 6000

[State 1000,33]
type = ChangeState
trigger1 = movehit = 1
value = 1002
ctrl = 1

[State 1000,33]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1002]
type    = A
movetype= A
physics = A
juggle = 0
ctrl = 0
anim = 260

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7032
ID = 7032
pos = 0, -20
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .5, .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = -5

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,1

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,15

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,35

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7, .7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 150, 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 13
guardsound = s6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -7, -3
guard.velocity = -4
airguard.velocity = -6, 3
air.type = High
air.velocity = -6, -3
air.hittime = 30
fall = 1
air.fall = 1
envshake.time = 30

[State 1000,33]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;--------------------------------------------------------------------------
;P2 Freezed
[Statedef 6000]
movetype= H
velset = 0,0
ctrl = 0

[State 001, treme]
type = PosAdd
trigger1 = time >= 90
x = 1-2*(time%2)

[State 001, 3]
type = PosFreeze
trigger1 = 1
trigger1 = time > 1
value = 1

[State 001, 2]
type = changeanim
trigger1 = 1
value = (anim)
elem = (animelemno(0))

[State 001, Cair no Ar]
type = HitOverride
trigger1 = p2stateno = 6000
forceair = 1
time = -1
attr = SCA

[State 001, 1]
type = HitOverride
trigger1 = Pos Y < 0
time = 130
attr = SCA,AA, AT, NP
forceair = 1

[State 001, CS]
type = SelfState
trigger1 = time = 20
ctrl = 1
value = 0

[State 001, 3]
type = SelfState
trigger1 = time = 20
trigger1 = Pos Y != 0
ctrl = 1
value = 5050
;---------------------------------------------------------------------------------
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1050
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7016
ID = 7016
pos = 5, -20
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000000
sound = s3000,0
pos= 6,-34
poweradd = -1000



[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1051
;----------------------------------------------------------------------------
[Statedef 1051]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1052
sprpriority = 2

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teletranportacion"
ID = 1060
stateno = 1060
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 140, 55
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 0
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 16
guardsound = s6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -2
guard.velocity = -4
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7028) = 0
trigger1 = Movehit = 1
anim = 7028
ID = 7028
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7030) = 0
trigger1 = Movehit = 1
anim = 7030
ID = 7030
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
;ignorehitpause =
;persistent =

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(7011) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 7011
stateno = 7011
pos = 999,999
postype = p1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1065
trigger1 = movehit = 1
value = 1065

[State 1000, 4]
type = ChangeState
trigger1 = Movehit = 1
value = 1052
ctrl = 1

[State 1000, 4]
type = ChangeState
trigger1 = Time = 15
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[Statedef 1052]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 1051


[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Bestia"
ID = 1058
stateno = 1058
pos = 50,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(1055) < 1
trigger1 = animelem = 1
helpertype = normal
name = "Arañaso"
ID = 1055
stateno = 1055
pos = 0,-15
postype = p1
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 10

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(1056) < 1
trigger1 = animelem = 1
helpertype = normal
name = "Arañaso 2"
ID = 1056
stateno = 1056
pos = 0,-15
postype = p1
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 10

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S22,23

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7
y = 0

[State 1000,33]
type = ChangeState
trigger1 = time = 22
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
[Statedef 1055]
type    = A
movetype= I
physics = N
anim = 7029
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent, StateNo = 1052
pos = 20,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-----------------------------------------------------------------------------------------
[Statedef 1056]
type    = A
movetype= I
physics = N
anim = 7012
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent, StateNo = 1052
pos = 10,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;--------------------------------------------------------------------------------
;--------------------------------
[statedef 1058]
type    = s
movetype= a
physics = s
anim = 7031
ctrl = 0
sprpriority = 2

[State 1080]
Type     = Trans
Trigger1 = 1
Trans    = Add
ignorehitpause=1

[State assertspecial]
Type     = Assertspecial
Trigger1 = 1
Flag = noshadow

[State 0, VarSet]
type = Varadd
trigger1 = time = [1,20]
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 0
scale = 1+fvar(1),1+fvar(1)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0
;--------------------------------------------------------------------------------------
[statedef 1060]
type    = s
physics = s
anim = 7027
ctrl = 0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent, StateNo = 1051
pos = 0,-20
;ignorehitpause =
;persistent =

[state 201 2]
Type = DestroySelf
trigger1 = root,stateno != 1051
;-------------------------------------------------------------------------------
[Statedef 1065]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 0
x = -1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 20
x = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -1

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 50
value = 5002+ifelse(authorname = "planeptune",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 50
value = 5002+ifelse(authorname = "planeptune",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 30
value = 5050
;---------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7016
ID = 7016
pos = 0, -20
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000000
sound = s3000,0
pos= 6,-34
poweradd = -1000



[State 1000, 4]
type = ChangeState
trigger1 = animtime = 0
value = 1101
;---------------------------------------------------------------------------------
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = -1

[state sound]
Type = playsnd
Trigger1 = time = 0
Value = S0,6

[state sound]
Type = playsnd
Trigger1 = time = 0
Value = S0,6

[State 40, 4]
type = ChangeAnim
trigger1 = command != "holdfwd"
trigger2 = command != "holdback"
trigger3 = command != "holdup"
trigger4 = command != "holddown"
value = 1100
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
value = 1102
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holddown"
value = 1103
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdback"
value = 1105
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdfwd"
value = 1104
elem = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 1104
pos = 20,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 1

[State 1000, 4]
type = ChangeState
trigger1 = time = 200
value = 1102
ctrl = 1
;---------------------------------------------------------------------------------
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 2

[State 1000, 4]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
[statedef 1104]
type    = s
movetype= a
physics = s
anim = 7021
ctrl = 0
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.2,.1+time*.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,25

[State 40, 4]
type = VelSet
trigger1 = time = 0
x = 0
y = -5

[State 1000, 4]
type = ChangeState
trigger1 = Time = 6
value = 1105
ctrl = 1
;----------------------------------------------------------------------------------
[statedef 1105]
type    = s
movetype= a
physics = s
anim = 7021
ctrl = 0
sprpriority = 10

[State 500, 1]
type = AfterImage
trigger1 = time = 1
time = 200
length = 2
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 40, 4]
type = VelSet
trigger1 = command != "holdfwd"
trigger2 = command != "holdback"
trigger3 = command != "holdup"
trigger4 = command != "holddown"
x = 0
y = 0

[State 40, 4]
type = VelSet
trigger1  = command = "holdfwd"
x = 8

[State 40, 4]
type = VelSet
trigger1  = command = "holdback"
x = -8

[State 40, 4]
type = VelSet
triggerall = command = "holdup"
trigger1 = Pos Y >= -200
y = -7

[State 40, 4]
type = VelSet
triggerall = command = "holddown"
trigger1 = Pos Y <= -10
y = 7

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7022) = 0
trigger1 = Movehit = 1
anim = 7022
ID = 7022
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = (Time%13) = 0
attr = A, NP
damage = 15, 6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = s9999999990
guard.sparkno = s6006
sparkxy = -18, -24
hitsound = S1, 5
guardsound = s6, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -1,-2
air.type = High
air.velocity = -3,-2
air.hittime = 12
envshake.time = 10

[State 1000, 4]
type = ChangeState
trigger1 = root,stateno != 1101
value = 410
;---------------------------------------------------------------------------------
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 121
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7016
ID = 7016
pos = 0, -20
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000000
sound = s3000,0
pos= 6,-34
poweradd = -1000



[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1151
;---------------------------------------------------------------------------------
[StateDef 1151]
type = S
movetype= A
physics = S
juggle  = 1
velset = 7,0
ctrl = 0
anim = 200
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,5

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7033) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7033
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4, .4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Null;Explod
triggerall = Numexplod(7022) = 0
trigger1 = Movehit = 1
anim = 7022
ID = 7022
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 9
guardsound = s6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 23
envshake.time = 18

[State 200, end]
type = ChangeState
trigger1 = movehit = 1 && time > 6
value = 1152
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------
[StateDef 1152]
type = S
movetype= A
physics = S
juggle  = 1
velset = 7,0
ctrl = 0
anim = 210
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,5

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,13

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,13

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7034) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7034
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4, .4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Null;Explod
triggerall = Numexplod(7022) = 0
trigger1 = Movehit = 1
anim = 7022
ID = 7022
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 11
guardsound = s6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 23
envshake.time = 18

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1153
ctrl = 1
;---------------------------------------------------------------------------------
[StateDef 1153]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 5,0
anim = 7035
ID = 7035
pos = -30,-0-random%10
postype = p1
facing = 1
vel = 0,-1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


[State 0, Fire FX]
type = Explod
trigger1 = timemod = 5,0
anim = 7035
ID = 7035
pos = -30,-27-random%20
postype = p1
facing = 1
vel = 0,-1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 5,0
anim = 7035
ID = 7035
pos = -30,-33-random%20
postype = p1
facing = 1
vel = 0,-1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, TargetBind]
type = TargetBind
triggerall = time = [1,27]
trigger1 = movehit
time = 1
id = -1
pos = 50,0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0
;ignorehitpause = 
;persistent = 

[state 180 1]
Type = playsnd
Trigger1 = timemod = 7,0
Value = S5,5

[state 180 1]
Type = playsnd
Trigger1 = timemod = 10,0
Value = S0,25

[state 180 1]
Type = playsnd
Trigger1 = timemod = 10,0
Value = S0,25

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7033) < 1
trigger1 = Movehit = 1
trigger1 = hitcount = 1 || hitcount = 5 || hitcount = 9 || hitcount = 13
anim = 7005
ID = 7033
postype = P2
pos = 0-random%20,-25-random%20
facing = -1
sprpriority = 20
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7022) < 1
trigger1 = Movehit = 1
trigger1 = hitcount = 2 || hitcount = 6 || hitcount = 10
anim = 7005
ID = 7022
postype = P2
pos = 0-random%20,-25-random%20
facing = -1
sprpriority = 20
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35, .35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7035) < 2
trigger1 = Movehit = 1
trigger1 = hitcount = 3 || hitcount = 7 || hitcount = 11
anim = 7005
ID = 7035
postype = P2
pos = 0-random%20,-5-random%20
facing = -1
sprpriority = 20
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7025) < 1
trigger1 = Movehit = 1
trigger1 = hitcount = 4 || hitcount = 8 || hitcount = 12
anim = 7005
ID = 7025
postype = P2
pos = 0-random%20,-5-random%20
facing = -1
sprpriority = 20
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35, .35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = (Time%4) = 0
attr = S, NA
damage = 7, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 18
guardsound = s6, 0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 23
envshake.time = 18

[State 200, end]
type = ChangeState
trigger1 = Time = 50
value = 1154
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1154]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 620
velset = 5,0
sprpriority = 2

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(7011) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 7011
stateno = 7011
pos = 999,999
postype = p1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7035 
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = -3
y = 0
;ignorehitpause = 
;persistent = 

[state 180 1]
Type = playsnd
Trigger1 = animelem = 2
Value = S22,23

[state 180 1]
Type = playsnd
Trigger1 = animelem = 2
Value = S5,3

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,14

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,14

[State 251, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Bestia"
ID = 1058
stateno = 1058
pos = -20,-41
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7034
ID = 7034
pos = 30,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.3,1.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7033) = 0
trigger1 = Movehit = 1
anim = 7005
ID = 7033
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8, .8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7022) = 0
trigger1 = Movehit = 1
anim = 7022
ID = 7022
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8, .8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 70, 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9999999990
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1, 15
guardsound = s6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -9, -2
guard.velocity = -4
airguard.velocity = -6, 3
air.type = High
air.velocity = -9, 3
air.hittime = 30
fall = 1
air.fall = 1
envshake.time = 40
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 200, end]
type = ChangeState
trigger1 = time = 13
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1005]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1006]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1059]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 10591]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7009
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 8260
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1005

;---------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1200
velset = 0,0
sprpriority = 2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7016
ID = 7016
pos = 0, -20
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000000
sound = s3000,0
pos= 6,-34
poweradd = -1000



[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1201
;------------------------------------------------------------------------------------
[StateDef 1201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = 50
sprpriority = 2

[state 180 1]
Type = playsnd
Trigger1 = timemod = 5,0
Value = S5,16

[state 180 1]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S0,38

[State 0, Helper]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Multilple shots"
ID = 1202
stateno = 1202
pos = 25,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15


[State 0, Explod]
type = Explod
triggerall = Numexplod(1215) = 0
Trigger1 = timemod = 5,0
trigger1 = Stateno = 1201
anim = 7026
ID = 1215
pos = 29,-32
Postype = p1
scale = .2, .2
sprpriority = 5
Removetime = -2
ownpal = 1
removeongethit = 1

[State 200, end]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
[Statedef 1202]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 7025
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movecontact = 1
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
helpertype = normal
name = "explosion"
ID = 1256
stateno = 1256
pos = -6,-10
postype = p1
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = .2
size.yscale = .2

[State 2250, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 99999999
length = 18
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add


[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 56
range = -3,2

[State 410, 2]
type = VelSet
trigger1 = Time = 0
x = 12
y = Var(56)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 12,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,12
guardsound = s1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 12
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500

;---------------------------------------------------------------------------------
[Statedef 1250]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0,]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Kamehameha Charge"
ID = 1255
stateno = 1255
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15
Supermovetime = 999

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S950,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7016
ID = 7016
pos = 0, -20
bindtime = 9999
supermove = 1
removeongethit = 1
postype = p1
sprpriority = 4
scale = .2, .2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 30
anim = s10000000
sound = s3000,0
movetime = 30
pos= 6,-34
poweradd = -1500
darken = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, End] ; SSBLUE
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 30+random%30
trigger4 = time = 55
value = 1251
;-------------------------------------------------------------------------------
[Statedef 1251]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 1251

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0
anim = 7009
ID = 1051
pos = -20,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 1257
pos = 10,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 0.5

[State 1000,33]
type = ChangeState
trigger1 = Time = 53
value = 1252
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1252]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 1252

[State 1000,33]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;---------------------------------------------------------------------------------
[Statedef 1255]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7018
sprpriority = 3



[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.2,.1+time*.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -13,-26

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1250
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1250
;-------------------------------------------------------------------------------------------------
[Statedef 1256]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 7020
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256-(time*3),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =
;===========================================================================
[StateDef 1257]
type = A
movetype= A
physics = N
ctrl = 0
anim = 7019
sprpriority = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent, StateNo = 1251
pos = 130,-28

[State 3010, HitDef]
type = HitDef
trigger1 = (Time%3) = 0
trigger1 = Time <= 78
attr = A, HP
getpower = 0
animtype  = Heavy
damage    = 13, 5
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
guard.sparkno = s654
sparkno = s3510
sparkxy = 0,0
hitsound   = s1,63
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1,0
air.juggle = 3
air.type = Low
air.velocity = -1,0
air.animtype = Back
air.fall = 1
fall.recover = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = Time >= 38
value = 255,255,255
time = 5
under = 0


[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(1256) < 1
trigger1 = Time >= 38 && movehit = 1
helpertype = normal
name = "explosion"
ID = 1256
stateno = 1256
pos = -6,-10
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time >= 43 && movehit = 1
value = S5,26

[State 3010, HitDef]
type = HitDef
trigger1 = Time >= 38
attr = A, HP
getpower = 0
animtype  = Heavy
damage    = 13, 3
guardflag = MA
hitflag = MAFP
priority = 7, Hit
sprpriority = 4
pausetime = 0,2
guard.sparkno = -1
sparkno = s70234
sparkxy = -40,0
hitsound   = s1,83
guardsound = s6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10,-8
air.type = Low
air.velocity = -10,-7
air.animtype = Back
air.fall = 1
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, end]
type = destroyself
trigger1 = animtime = 0
trigger2 = Parent, MoveType = H
;===============================================================================
; Kamehameha:
;-------------------------------------------------------------------------------
; Kamehameha - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7009
ID = 550
pos = -5,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7009
ID = 550
pos = 5,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 550

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,7
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999

[State 0, Kamehameha]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Kamehameha"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7009
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 68 && numhelper(1450) > 0
value = 1400+var(14)
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 21
trigger1 = time > 68 && numhelper(1450) = 0
value = 1400
elem = 21

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -12,-23

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Kamehameha - Helper
[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 54
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 230,-30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 60
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1700-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 3,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 52,26,2666)
guardsound = Sifelse(time > 52,5,4),ifelse(time > 52,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 52,-6,-2),ifelse(time > 52,-8,0)
air.velocity =ifelse(time > 52,-6,-2),ifelse(time > 52,-8,0)
Fall = ifelse(time > 52,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 52,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 60
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 52
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 52
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 52
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 75
trigger2 = root,stateno != 1400

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;---------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -3000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7017
ID = 7017
pos = 2,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 1501
ctrl = 1
;---------------------------------------------------------------------------------
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = -1

[state sound]
Type = playsnd
Trigger1 = time = 0
Value = S0,38

[state sound]
Type = playsnd
Trigger1 = time = 0
Value = S0,38

[State 40, 4]
type = ChangeAnim
trigger1 = command != "holdfwd"
trigger2 = command != "holdback"
trigger3 = command != "holdup"
trigger4 = command != "holddown"
value = 1100
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdup"
value = 1102
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holddown"
value = 1103
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdback"
value = 1105
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdfwd"
value = 1104
elem = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 1504
pos = 20,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 1

[State 1000, 4]
type = ChangeState
trigger1 = time = 200
value = 1502
ctrl = 1
;---------------------------------------------------------------------------------
[Statedef 1502]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 2

[State 1000, 4]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
[statedef 1504]
type    = s
movetype= a
physics = s
anim = 7021
ctrl = 0
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.2,.1+time*.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 11
scale = 2,2

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,44

[State 40, 4]
type = VelSet
trigger1 = time = 0
x = 0
y = -5

[State 1000, 4]
type = ChangeState
trigger1 = Time = 10
value = 1505
ctrl = 1
;----------------------------------------------------------------------------------
[statedef 1505]
type    = s
movetype= a
physics = s
anim = 7021
ctrl = 0
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 40, 4]
type = VelSet
trigger1 = command != "holdfwd"
trigger2 = command != "holdback"
trigger3 = command != "holdup"
trigger4 = command != "holddown"
x = 0
y = 0

[State 40, 4]
type = VelSet
trigger1  = command = "holdfwd"
x = 12

[State 40, 4]
type = VelSet
trigger1  = command = "holdback"
x = -12

[State 40, 4]
type = VelSet
triggerall = command = "holdup"
trigger1 = Pos Y >= -200
y = -10

[State 40, 4]
type = VelSet
triggerall = command = "holddown"
trigger1 = Pos Y <= -10
y = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7033) = 0
trigger1 = Movehit = 1
anim = 7033
ID = 7033
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7, .7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7022) = 0
trigger1 = Movehit = 1
anim = 7022
ID = 7022
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8, .8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = (Time%8) = 0
attr = a, Sp
damage = 20, 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = s9999999990
guard.sparkno = s6006
sparkxy = -18, -24
hitsound = S1, 12
guardsound = s6, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -4
airguard.velocity = -1,-2
air.type = High
air.velocity = -3,-2
air.hittime = 30
envshake.time = 20
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(1506) < 1
trigger1 = root,stateno != 1501
helpertype = normal
name = "explosion"
ID = 1506
stateno = 1506
pos = -6,-10
postype = p1
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1501
;-------------------------------------------------------------------------------------------------
[Statedef 1506]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7036
sprpriority = 20

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
under = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = a, Sp
damage = 100, 100
animtype = Light
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = s9999999990
guard.sparkno = s6006
sparkxy = -18, -24
hitsound = S1, 1222
guardsound = s6, 333
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 13, -2
airguard.velocity = -1,-2
air.type = High
air.velocity = 13, -2
air.hittime = 30
envshake.time = 40
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
fall = 1
air.fall = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = 0.8,0.8;.1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 51
scale = 1,1

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S5,26

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256-(time*3),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =
;-------------------------------------------------------------------------------
; Huevo Explota - Start
[Statedef 1507]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7037
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 51
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 20
value = 255,255,255
time = 5
under = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = a, Sp
damage = 150, 100
animtype = Light
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = s9999999990
guard.sparkno = s6006
sparkxy = -18, -24
hitsound = S1, 1222
guardsound = s6, 333
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -13, -2
airguard.velocity = -1,-2
air.type = High
air.velocity = -13, -2
air.hittime = 30
envshake.time = 40
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
fall = 1
air.fall = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20 
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------------
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7120
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------------
; Camara Lenta Especial
[Statedef 7011]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 45
;-------------------------------------------------------------------------------
