; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -14, -31, -5, -21
  Clsn2[1] = 0, -11, 12, 3
  Clsn2[2] = -19, -9, -10, 2
  Clsn2[3] = -18, -18, -4, -4
  Clsn2[4] = -6, -40, 8, -11
0,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -13, -29, -7, -20
  Clsn2[1] = 6, -15, 12, 2
  Clsn2[2] = -18, -16, -8, 1
  Clsn2[3] = -9, -39, 8, -8
0,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = 6, -14, 13, 2
  Clsn2[1] = -14, -27, -9, -19
  Clsn2[2] = -20, -14, -10, 1
  Clsn2[3] = -10, -39, 9, -6
0,2, 0,0, 12
Clsn2: 4
  Clsn2[0] = 6, -16, 11, 1
  Clsn2[1] = -9, -39, 7, -9
  Clsn2[2] = -14, -29, -8, -19
  Clsn2[3] = -21, -17, -8, 2
0,1, 0,0, 12


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 6, -15, 15, 3
  Clsn2[1] = -19, -17, -9, 2
  Clsn2[2] = -11, -39, 8, -10
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -16, -32, -3, -20
  Clsn2[1] = 8, -13, 22, 1
  Clsn2[2] = -21, -17, -4, 2
  Clsn2[3] = -5, -35, 15, -11
40,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -14, -34, 16, -20
  Clsn2[1] = 9, -9, 18, 1
  Clsn2[2] = -9, -21, 17, -7
  Clsn2[3] = -20, -11, -6, 3
40,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -9, -32, 20, -8
  Clsn2[1] = 9, -13, 23, 1
  Clsn2[2] = -20, -12, -6, 2
40,5, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -9, -35, 18, -21
  Clsn2[1] = 10, -9, 21, 1
  Clsn2[2] = -9, -22, 16, -8
  Clsn2[3] = -21, -12, -7, 2
40,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -26, -7, -7, 3
  Clsn2[1] = -10, -15, 8, 2
  Clsn2[2] = 0, -30, 23, -13
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -25, -13, -5, 1
  Clsn2[1] = -5, -18, 9, 1
  Clsn2[2] = 1, -33, 23, -13
20,0, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -23, -13, -4, -2
  Clsn2[1] = -7, -28, 9, -1
  Clsn2[2] = 6, -35, 26, -14
20,1, 0,-2, 10
Clsn2: 3
  Clsn2[0] = -26, -11, -4, 2
  Clsn2[1] = -5, -27, 9, 0
  Clsn2[2] = 4, -34, 24, -15
20,0, 0,-1, 10


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -22, -30, 0, -9
  Clsn2[1] = 6, -8, 26, 3
  Clsn2[2] = -8, -15, 7, 1
20,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -7, -12, 25, 2
  Clsn2[1] = -23, -30, 3, -10
20,0, 0,-1, 10,H
Clsn2: 3
  Clsn2[0] = 4, -13, 24, 1
  Clsn2[1] = -9, -20, 6, 0
  Clsn2[2] = -25, -32, -3, -16
20,1, 0,-2, 10,H
Clsn2: 3
  Clsn2[0] = 5, -11, 26, 3
  Clsn2[1] = -7, -17, 6, 0
  Clsn2[2] = -23, -30, 1, -13
20,0, 0,-1, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 11, -11, 21, 2
  Clsn2[1] = -9, -36, 15, -9
  Clsn2[2] = -20, -12, -6, 2
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -2, -43, 18, -6
  Clsn2[1] = -5, -6, 4, 8
40,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -6, -14, 2, 10
  Clsn2[1] = -2, -44, 17, -8
40,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -6, -14, 2, 10
  Clsn2[1] = -2, -20, 18, -6
  Clsn2[2] = 0, -45, 20, -19
40,1, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -11, -21, -2, -7
  Clsn2[1] = -3, -43, 18, -16
40,2, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -10, -22, 2, -8
  Clsn2[1] = -3, -43, 19, -19
40,2, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -10, -22, 2, -8
  Clsn2[1] = -2, -42, 18, -19
40,2, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -16, -3, 3
  Clsn2[1] = -5, -28, 16, -5
40,5, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -7, -19, 7, -5
  Clsn2[1] = -26, -12, 13, 0
  Clsn2[2] = 1, -30, 20, -10
100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -15, -5, -1
  Clsn2[1] = -5, -20, 12, 1
  Clsn2[2] = 2, -31, 22, -12
100,1, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 0, -17, 26, -2
  Clsn2[1] = -13, -13, 1, 1
  Clsn2[2] = -12, -21, 2, -7
  Clsn2[3] = -21, -30, -7, -16
100,0, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -1, -17, 25, -3
  Clsn2[1] = -14, -12, 0, 2
  Clsn2[2] = -14, -22, 0, -8
  Clsn2[3] = -22, -29, -8, -15
100,1, 0,0, 3,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 7, -15, 18, 2
  Clsn2[1] = -3, -38, 15, -24
  Clsn2[2] = -8, -26, 10, -8
  Clsn2[3] = -20, -12, -6, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = 10, -10, 20, 1
  Clsn2[1] = 3, -16, 15, -7
  Clsn2[2] = -4, -38, 13, -19
  Clsn2[3] = -21, -10, -7, 4
  Clsn2[4] = -11, -20, 3, -6
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = 10, -11, 19, 3
  Clsn2[1] = 4, -15, 15, -7
  Clsn2[2] = -4, -34, 14, -18
  Clsn2[3] = -10, -21, 4, -7
  Clsn2[4] = -20, -10, -6, 4
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 7, -13, 13, 1
  Clsn2[1] = -19, -11, -5, 3
  Clsn2[2] = -9, -38, 11, -9
120,2, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 7, -12, 14, 2
  Clsn2[1] = -21, -15, -3, 4
  Clsn2[2] = -6, -36, 14, -9
120,2, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = 9, -11, 18, 3
  Clsn2[1] = 3, -16, 13, -8
  Clsn2[2] = -3, -38, 11, -24
  Clsn2[3] = -8, -33, 6, -8
  Clsn2[4] = -19, -12, -5, 2
120,2, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 8, -12, 22, 2
  Clsn2[1] = -9, -40, 12, -6
  Clsn2[2] = -20, -11, -6, 3
120,2, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 6, -15, 14, 3
  Clsn2[1] = -9, -39, 11, -7
  Clsn2[2] = -19, -11, -5, 3
120,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = 9, -13, 15, 3
  Clsn2[1] = -11, -41, 12, -6
  Clsn2[2] = -20, -10, -6, 4
120,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 6, -14, 15, 3
  Clsn2[1] = -12, -40, 9, -6
  Clsn2[2] = -21, -10, -7, 4
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 0, -11, 14, 3
  Clsn2[1] = 3, -16, 14, -6
  Clsn2[2] = -11, -41, 4, -8
  Clsn2[3] = -20, -9, -6, 5
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = 0, -16, 10, 3
  Clsn2[1] = -18, -16, -3, 4
  Clsn2[2] = -13, -38, 7, -14
120,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
Loopstart
170,2, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
190,0, 0,0, 13
190,1, 0,0, 3
Loopstart
190,4, 0,0, 3


;0
[Begin Action 181]
180,0, 0,0, 20
180,1, 0,0, 3
180,2, 0,0, 3
Loopstart
180,3, 0,0, 3

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 30

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -19, -12, -5, 2
  Clsn2[1] = 10, -16, 19, 1
  Clsn2[2] = -9, -39, 15, -8
195,0, 0,0, 3
Loopstart
195,1, 0,0, 3
195,2, 0,0, 3


;
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = 10, -12, 21, 2
  Clsn2[1] = -19, -16, -1, 3
  Clsn2[2] = -3, -39, 18, -12
195,0, 0,0, 3

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -18, -17, -8, -1
  Clsn2[1] = 5, -14, 21, 0
  Clsn2[2] = -9, -42, 10, -11
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -35, 33, -25
210,4, 0,0, 10
210,5, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 3, -15, 19, 0
  Clsn2[1] = -18, -18, -6, 0
  Clsn2[2] = -6, -42, 7, -13
210,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -42, 12, -19
  Clsn2[1] = -9, -20, 18, -7
  Clsn2[2] = 9, -12, 22, 1
  Clsn2[3] = -20, -11, -7, 2
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -30, 28, -21
Clsn2: 3
  Clsn2[0] = -5, -40, 10, -10
  Clsn2[1] = -22, -18, -1, 0
  Clsn2[2] = 6, -17, 18, -1
210,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -44, 11, -20
  Clsn2[1] = 7, -18, 18, 0
  Clsn2[2] = -12, -20, 9, -8
  Clsn2[3] = -22, -10, -9, 3
210,5, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -49, 11, 0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -66, 41, -3
Clsn2: 1
  Clsn2[0] = -9, -48, 16, -2
800,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -48, 14, -1
800,1, 0,0, 1


;
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 8, -3
1150,0, 0,0, 3
1150,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -52, 68, 0
1150,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -57, 72, -2
1150,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -62, 60, -9
1150,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -54, 66, 0
1150,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -55, 71, -2
1150,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -61, 62, -11
1150,4, 0,0, 3
1150,5, 0,0, 3
1150,6, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = 7, -18, 13, 0
  Clsn2[1] = -7, -44, 9, -13
  Clsn2[2] = -19, -16, -3, 0
240,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -17, 13, -1
  Clsn2[1] = -9, -44, 11, -12
  Clsn2[2] = -20, -15, -4, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -46, 46, -10
Clsn2: 3
  Clsn2[0] = 2, -17, 18, -1
  Clsn2[1] = -20, -16, -4, 0
  Clsn2[2] = -2, -42, 19, -9
1251,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = 2, -17, 18, -1
  Clsn2[1] = -20, -16, -4, 0
  Clsn2[2] = -2, -42, 19, -9
1250,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = 6, -16, 22, 0
  Clsn2[1] = -5, -37, 18, -11
  Clsn2[2] = -21, -17, -5, -1
240,4, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -28, -14, -12, -4
  Clsn2[1] = 2, -32, 18, -16
  Clsn2[2] = -12, -19, 10, -2
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -39, 19, -4
  Clsn2[1] = -20, -10, -4, 6
200,1, 0,-4, 3
Clsn1: 1
  Clsn1[0] = 15, -31, 41, -18
Clsn2: 2
  Clsn2[0] = -19, -11, -3, 5
  Clsn2[1] = -2, -39, 19, -4
200,2, 0,-4, 12
Clsn2: 1
  Clsn2[0] = -18, -44, 9, -1
210,0, 0,0, 3


;0
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = 9, -14, 19, 2
  Clsn2[1] = -5, -43, 20, -8
  Clsn2[2] = -20, -15, -4, 1
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -51, 3, -19
  Clsn2[1] = 2, -41, 12, 4
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -62, 33, 4
Clsn2: 3
  Clsn2[0] = 0, -26, 11, 2
  Clsn2[1] = -15, -42, 8, -22
  Clsn2[2] = -15, -53, 1, -37
220,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -36, 16, 3
  Clsn2[1] = -13, -50, 9, -18
Loopstart
220,3, 0,0, 3


;0
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 8, -5
700,0, 0,0, 3
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -43, 38, 6
Loopstart
700,2, 0,0, 3


;
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 8, -2
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -59, 26, 10
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -60, 30, 10
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -57, 28, 9
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -59, 31, 8
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -61, 25, 9
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -59, 30, 8
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -62, 25, 5
230,3, 0,0, 3


;
[Begin Action 281]
Clsn2: 1
  Clsn2[0] = -11, -45, 6, -4
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -28, 37, -9
Clsn2: 1
  Clsn2[0] = -9, -44, 7, -3
230,5, 0,0, 12

[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 18, -1
1150,1, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 18, -59, 70, -1
1150,2, 0,0, 3
1150,3, 0,0, 3
1150,4, 0,0, 3
1150,2, 0,0, 3
1150,3, 0,0, 3
1150,4, 0,0, 3
1150,2, 0,0, 3
1150,3, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 12, -58, 76, -4
1150,4, 0,0, 3

[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -19, -16, -7, 1
  Clsn2[1] = -10, -47, 8, -13
  Clsn2[2] = 9, -18, 18, -1
1150,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -13, -7, 4
  Clsn2[1] = -10, -40, 13, -7
1150,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -48, 7, -16
  Clsn2[1] = -5, -24, 10, 2
  Clsn2[2] = 6, -39, 20, -21
1150,8, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -14, -5, 1
  Clsn2[1] = -7, -35, 17, -11
  Clsn2[2] = 11, -12, 20, 1
40,0, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -17, -16, -1, 0
  Clsn2[1] = -9, -43, 10, -11
240,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 5
400,3, 0,0, 20
400,3, 0,0, 7


;0
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 10, -4
1150,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -48, 37, -17
1150,8, 0,0, 10
1150,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = 4, -46, 19, -5
Loopstart
40,1, 0,0, 10


;
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 1
170,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -15, 11, 1
  Clsn2[1] = 3, -33, 17, -14
170,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -63, 51, 32
Loopstart
170,2, 0,0, 73
Clsn2: 3
  Clsn2[0] = 7, -14, 17, 1
  Clsn2[1] = -19, -14, -5, -1
  Clsn2[2] = -7, -35, 15, -13
Loopstart
40,0, 0,0, 10


;
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = 5, -19, 17, -1
  Clsn2[1] = -20, -15, -10, 1
  Clsn2[2] = -11, -41, 7, -11
1150,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -15, -6, 1
  Clsn2[1] = -9, -36, 10, -11
1150,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -52, 26, -7
Clsn2: 2
  Clsn2[0] = -13, -40, 9, -18
  Clsn2[1] = -2, -18, 14, 1
1150,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -39, 19, -2
Loopstart
40,0, 0,0, 10


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -9, -45, 19, -4
1100,0, 0,0, 3


;0
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = 9, -25, 35, -7
  Clsn2[1] = -14, -23, 8, -1
1100,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -14, 1, 0
  Clsn2[1] = -2, -40, 20, 1
Loopstart
1100,2, 0,0, 3


;0
[Begin Action 1052]
Clsn1: 1
  Clsn1[0] = -24, -36, 16, 12
-1,-1, 0,0, 3


;Sodikan inicio
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 8, -17, 19, 1
  Clsn2[1] = -10, -41, 10, -8
  Clsn2[2] = -20, -12, -7, 1
400,0, 0,0, 1


;sodikan despues
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] = -19, -12, -6, 1
  Clsn2[1] = -10, -45, 10, -13
400,1, 0,0, 3
400,2, 0,0, 3
Loopstart
400,3, 0,0, 3


;sodikan arriba
[Begin Action 1102]
Clsn2Default: 3
  Clsn2[0] = 5, -17, 15, -1
  Clsn2[1] = -9, -43, 10, -13
  Clsn2[2] = -23, -17, -6, 1
Loopstart
1200,1, 0,0, 3


;Sodikan abajo
[Begin Action 1103]
Clsn2: 3
  Clsn2[0] = 7, -17, 16, 0
  Clsn2[1] = -8, -43, 12, -14
  Clsn2[2] = -21, -21, -3, -1
1200,3, 0,0, 3


;sodikan adelante
[Begin Action 1104]
Clsn2: 3
  Clsn2[0] = 4, -15, 17, -2
  Clsn2[1] = -11, -44, 10, -13
  Clsn2[2] = -20, -24, -3, -2
1200,2, 0,0, 1


;sodikan atras
[Begin Action 1105]
Clsn2: 3
  Clsn2[0] = 9, -16, 17, 0
  Clsn2[1] = -8, -44, 13, -11
  Clsn2[2] = -17, -13, -4, 0
400,3, 0,0, 1


;
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = 6, -15, 22, 0
  Clsn2[1] = -8, -43, 9, -11
  Clsn2[2] = -19, -17, -4, 0
210,0, 0,0, 1


;0
[Begin Action 1201]
Clsn2Default: 3
  Clsn2[0] = 5, -21, 20, 1
  Clsn2[1] = -21, -18, -6, -2
  Clsn2[2] = -12, -44, 7, -12
1150,0, 0,0, 3
1220,0, 0,0, 3
210,5, 0,-1, 3
1220,1, 0,0, 3


;
[Begin Action 1250]
Clsn2Default: 3
  Clsn2[0] = -4, -43, 15, -13
  Clsn2[1] = 11, -13, 19, 1
  Clsn2[2] = -21, -23, 1, 0
1250,0, 0,0, 3
1250,1, 0,0, 3
1250,2, 0,0, 3
Loopstart
1250,3, 0,0, 3
1250,4, 0,0, 3
1250,3, 0,0, 3
1250,4, 0,0, 3


;
[Begin Action 1251]
Clsn2Default: 3
  Clsn2[0] = -4, -44, 17, -13
  Clsn2[1] = -20, -14, -4, 0
  Clsn2[2] = 11, -18, 21, -1
1250,6, 0,0, 3
1250,7, 0,0, 3
Loopstart
1250,8, 0,0, 3
1250,9, 0,0, 3


;
[Begin Action 1252]
Clsn2: 3
  Clsn2[0] = -21, -15, -4, -4
  Clsn2[1] = -4, -50, 15, -13
  Clsn2[2] = 10, -15, 22, 5
1250,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -27, -27, -17, -13
  Clsn2[1] = -16, -14, -5, 4
  Clsn2[2] = -15, -21, 13, -13
  Clsn2[3] = -20, -41, 13, -19
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = 7, -19, 21, 0
  Clsn2[1] = -19, -13, -5, 1
  Clsn2[2] = -13, -44, 10, -13
5001,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -14, 0, 4
  Clsn2[1] = -14, -43, 8, -12
5002,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -3, -25, 11, -11
  Clsn2[1] = -16, -20, -2, 4
  Clsn2[2] = -25, -27, -17, -13
  Clsn2[3] = -20, -43, 15, -19
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -14, -44, 18, -11
  Clsn2[1] = 6, -19, 21, -1
  Clsn2[2] = -20, -13, -6, 1
5000,10, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = 5, -21, 20, 1
  Clsn2[1] = -15, -49, 18, -10
  Clsn2[2] = -19, -11, -5, 3
5000,10, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = 5, -20, 20, 2
  Clsn2[1] = -17, -15, -6, 2
  Clsn2[2] = -13, -47, 18, -14
5000,10, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = 7, -19, 21, 1
  Clsn2[1] = -12, -42, 19, -9
  Clsn2[2] = -19, -12, -5, 2
5001,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = 3, -38, 17, -24
  Clsn2[1] = 6, -18, 19, 2
  Clsn2[2] = -12, -47, 8, -8
  Clsn2[3] = -18, -10, -4, 4
5002,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = 5, -21, 21, 2
  Clsn2[1] = -15, -46, 19, -12
  Clsn2[2] = -18, -13, -4, 1
5000,10, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = 7, -18, 22, 2
  Clsn2[1] = -9, -45, 21, -8
  Clsn2[2] = -20, -12, -6, 2
5001,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = 6, -18, 19, 2
  Clsn2[1] = -17, -12, -1, 2
  Clsn2[2] = -13, -44, 17, -11
5002,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -18, -11, -6, 2
  Clsn2[1] = -18, -34, 12, -12
  Clsn2[2] = -22, -46, -7, -30
  Clsn2[3] = -23, -32, -16, -15
  Clsn2[4] = -2, -23, 12, -14
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -19, -28, -4, -1
  Clsn2[1] = -16, -47, 16, -17
  Clsn2[2] = 4, -18, 12, -13
  Clsn2[3] = 5, -21, 18, 0
5000,10, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -22, -20, -8, -2
  Clsn2[1] = -13, -44, 16, -12
  Clsn2[2] = 8, -19, 15, -3
5001,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -17, -19, -6, 2
  Clsn2[1] = -16, -33, 18, -14
  Clsn2[2] = -25, -31, -17, -16
  Clsn2[3] = -22, -44, -8, -31
  Clsn2[4] = -2, -23, 11, -15
  Clsn2[5] = 8, -20, 17, -6
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -1
  Clsn2[1] = -14, -45, 17, -16
  Clsn2[2] = 7, -20, 19, 0
5000,10, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -18, -17, -7, -1
  Clsn2[1] = -11, -44, 14, -12
  Clsn2[2] = 8, -18, 15, -10
  Clsn2[3] = 12, -10, 21, 0
  Clsn2[4] = 7, -31, 15, -25
5001,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -17, -15, -7, 1
  Clsn2[1] = -21, -42, 14, -15
  Clsn2[2] = -3, -24, 11, -15
  Clsn2[3] = 9, -19, 17, -9
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -20, -17, -5, -1
  Clsn2[1] = -9, -44, 17, -13
  Clsn2[2] = 8, -22, 17, -4
5001,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -16, -32, 17, -15
  Clsn2[2] = -26, -32, -17, -16
  Clsn2[3] = -21, -44, -7, -33
  Clsn2[4] = -4, -47, 3, -32
  Clsn2[5] = -1, -24, 10, -16
  Clsn2[6] = 8, -20, 17, -10
5000,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -16, -15, -8, 2
  Clsn2[1] = -12, -23, 11, -15
  Clsn2[2] = 10, -18, 21, -6
  Clsn2[3] = -20, -42, 18, -25
  Clsn2[4] = -28, -27, -19, -15
  Clsn2[5] = -3, -47, 4, -31
5000,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -19, -18, -7, 0
  Clsn2[1] = -9, -22, 13, -15
  Clsn2[2] = 9, -16, 18, -1
  Clsn2[3] = -17, -48, 17, -22
5000,10, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 6
  Clsn2[0] = -19, -15, -6, 3
  Clsn2[1] = -18, -41, 12, -15
  Clsn2[2] = -29, -29, -18, -14
  Clsn2[3] = -23, -43, -7, -33
  Clsn2[4] = -1, -47, 1, -30
  Clsn2[5] = -5, -24, 13, -13
5010,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -21, -18, -6, -1
  Clsn2[1] = -12, -44, 17, -14
  Clsn2[2] = 7, -17, 18, -2
  Clsn2[3] = 8, -30, 18, -18
5001,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -21, -13, -4, 1
  Clsn2[1] = -20, -32, 17, -13
  Clsn2[2] = -14, -48, 1, -34
  Clsn2[3] = 5, -41, 14, -27
  Clsn2[4] = 6, -18, 18, 0
5002,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = -21, -12, -7, 2
  Clsn2[1] = -9, -32, 4, -8
  Clsn2[2] = -19, -47, 13, -23
  Clsn2[3] = 2, -23, 15, -1
5002,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -16, -16, -6, 2
  Clsn2[1] = -15, -24, 12, -15
  Clsn2[2] = 9, -19, 22, -6
  Clsn2[3] = -28, -32, -16, -17
  Clsn2[4] = -19, -42, 19, -25
  Clsn2[5] = -4, -46, 3, -31
5000,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -18, -18, -8, 3
  Clsn2[1] = -16, -32, 12, -14
  Clsn2[2] = -27, -30, -17, -16
  Clsn2[3] = -19, -42, -5, -32
  Clsn2[4] = -5, -49, 4, -33
  Clsn2[5] = 5, -22, 19, -8
5000,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -21, -14, -9, 0
  Clsn2[1] = -12, -21, 11, -13
  Clsn2[2] = 10, -18, 18, 0
  Clsn2[3] = -16, -44, 19, -17
5001,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -19, -17, -7, 3
  Clsn2[1] = -12, -24, 12, -13
  Clsn2[2] = -9, -17, 3, -6
  Clsn2[3] = -29, -29, -16, -15
  Clsn2[4] = -20, -32, -2, -23
  Clsn2[5] = 8, -38, 25, -27
  Clsn2[6] = 0, -46, 8, -30
5002,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -18, -17, -7, -1
  Clsn2[1] = -7, -37, 13, -5
  Clsn2[2] = 3, -22, 13, -12
  Clsn2[3] = 10, -16, 19, 1
5002,10, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -18, -20, -7, 0
  Clsn2[1] = -9, -34, 11, -5
  Clsn2[2] = 7, -20, 15, -10
  Clsn2[3] = 16, -30, 24, -18
5002,10, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -14, 34, 2
5200,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -29, 6, 2
5200,1, 0,0, 2
5200,2, 0,0, 2
5200,3, 0,0, 2
Loopstart
5200,4, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -10, 34, 3
170,2, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -3, -39, 15, -7
  Clsn2[1] = -14, -18, 2, -2
5002,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -46, 18, -14
Loopstart
40,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 2, -16, 29, 0
  Clsn2[1] = -13, -31, 19, -15
5001,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -45, 19, -3
Loopstart
40,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, -5
5070,0, 0,0, 10


;
[Begin Action 7005]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


;
[Begin Action 7006]
7006,0, 0,0, 3,, A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A
7006,4, 0,0, 3,, A


;0
[Begin Action 7007]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A


;0
[Begin Action 7008]
7008,0, 0,0, 1,, A
7008,1, 0,0, 3,, A
7008,2, 0,0, 3,, A
7008,3, 0,0, 3,, A
7008,4, 0,0, 3,, A
7008,5, 0,0, 3,, A
7008,6, 0,0, 3,, A
7008,7, 0,0, 3,, A
7008,8, 0,0, 3,, A
7008,9, 0,0, 3,, A
7008,10, 0,0, 3,, A
7008,11, 0,0, 3,, A
7008,12, 0,0, 3,, A
7008,13, 0,0, 3,, A
7008,14, 0,0, 3,, A
7008,15, 0,0, 3,, A
7008,16, 0,0, 3,, A


;0
[Begin Action 7009]
7009,0, 0,0, 3, H, A
7009,1, 0,0, 3, H, A
7009,2, 0,0, 3, H, A
7009,3, 0,0, 3, H, A
7009,4, 0,0, 3, H, A
7009,5, 0,0, 3, H, A
7009,6, 0,0, 3, H, A


;0
[Begin Action 7010]
7009,0, 0,0, 1,, A
7009,1, 0,0, 1,, A
7009,2, 0,0, 1,, A
7009,3, 0,0, 1,, A
7009,4, 0,0, 1,, A
7009,5, 0,0, 1,, A
7009,6, 0,0, 1,, A


;
[Begin Action 7011]
7010,0, 0,0, 3,, AS256D256
7010,0, 0,0, 3,, AS200D256
7010,0, 0,0, 3,, AS150D256
7010,0, 0,0, 3,, AS100D256
7010,0, 0,0, 3,, AS50D256


;0
[Begin Action 7012]
7011,0, 0,0, 1,H, A
7011,1, 0,0, 1,H, A
7011,2, 0,0, 1,H, A
7011,3, 0,0, 1,H, A
7011,4, 0,0, 1,H, A
7011,5, 0,0, 1,H, A
7011,6, 0,0, 1,H, A
7011,7, 0,0, 1,H, A
7011,8, 0,0, 1,H, A
7011,9, 0,0, 1,H, A
7011,10, 0,0, 1,H, A
7011,11, 0,0, 1,H, A
7011,12, 0,0, 1,H, A
7011,13, 0,0, 1,H, A
7011,14, 0,0, 1,H, A


;
[Begin Action 7013]
7012,0, 0,0, 3,, A
7012,1, 0,0, 3,, A
7012,2, 0,0, 3,, A
7012,3, 0,0, 3,, A


;0
[Begin Action 7014]
7013,0, 0,0, 3,, A
7013,1, 0,0, 3,, A
7013,2, 0,0, 3,, A


;
[Begin Action 7015]
7013,0, 0,0, 3,H, A
7013,1, 0,0, 3,H, A
7013,2, 0,0, 3,H, A


;0
[Begin Action 7016]
7014,0, 0,0, 1,, A
7014,1, 0,0, 1,, A
7014,2, 0,0, 1,, A
7014,3, 0,0, 1,, A
7014,4, 0,0, 1,, A
7014,5, 0,0, 1,, A
7014,6, 0,0, 1,, A
7014,7, 0,0, 1,, A
7014,8, 0,0, 1,, A
7014,9, 0,0, 1,, A
7014,10, 0,0, 1,, A
7014,11, 0,0, 1,, A
7014,12, 0,0, 1,, A
7014,13, 0,0, 1,, A
7014,14, 0,0, 1,, A
7014,15, 0,0, 1,, A
7014,16, 0,0, 1,, A
7014,17, 0,0, 1,, A
7014,18, 0,0, 1,, A
7014,19, 0,0, 1,, A
7014,20, 0,0, 1,, A
7014,21, 0,0, 1,, A
7014,22, 0,0, 1,, A
7014,23, 0,0, 1,, A
7014,24, 0,0, 1,, A
7014,25, 0,0, 1,, A
7014,26, 0,0, 1,, A
7014,27, 0,0, 1,, A
7014,28, 0,0, 1,, A
7014,29, 0,0, 1,, A


;0
[Begin Action 7017]
7015,0, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,3, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,11, 0,0, 1,, A
7015,12, 0,0, 1,, A
7015,13, 0,0, 1,, A
7015,14, 0,0, 1,, A
7015,15, 0,0, 1,, A
7015,16, 0,0, 1,, A
7015,17, 0,0, 1,, A
7015,18, 0,0, 1,, A
7015,19, 0,0, 1,, A
7015,20, 0,0, 1,, A
7015,21, 0,0, 1,, A
7015,22, 0,0, 1,, A
7015,23, 0,0, 1,, A
7015,24, 0,0, 1,, A
7015,25, 0,0, 1,, A
7015,26, 0,0, 1,, A
7015,27, 0,0, 1,, A
7015,28, 0,0, 1,, A
7015,29, 0,0, 1,, A


;
[Begin Action 7018]
1265,0, 0,0, 1,, A
1265,1, 0,0, 1,, A
1265,2, 0,0, 1,, A
1265,3, 0,0, 1,, A
1265,4, 0,0, 1,, A
1265,5, 0,0, 1,, A
1265,6, 0,0, 1,, A
1265,7, 0,0, 1,, A
1265,8, 0,0, 1,, A
1265,9, 0,0, 1,, A
1265,10, 0,0, 1,, A
1265,11, 0,0, 1,, A
1265,12, 0,0, 1,, A
1265,13, 0,0, 1,, A
1265,14, 0,0, 1,, A
1265,15, 0,0, 1,, A
1265,16, 0,0, 1,, A
1265,17, 0,0, 1,, A
1265,18, 0,0, 1,, A
1265,19, 0,0, 1,, A
1265,20, 0,0, 1,, A
1265,21, 0,0, 1,, A
1265,22, 0,0, 1,, A
1265,23, 0,0, 1,, A
1265,24, 0,0, 1,, A
1265,25, 0,0, 1,, A
1265,26, 0,0, 1,, A
1265,27, 0,0, 1,, A
1265,28, 0,0, 1,, A
1265,29, 0,0, 1,, A
1265,30, 0,0, 1,, A
1265,31, 0,0, 1,, A
1265,32, 0,0, 1,, A
1265,33, 0,0, 1,, A
1265,34, 0,0, 1,, A
1265,35, 0,0, 1,, A
1265,36, 0,0, 1,, A
1265,37, 0,0, 1,, A
1265,38, 0,0, 1,, A
1265,39, 0,0, 1,, A
1265,40, 0,0, 1,, A
1265,41, 0,0, 1,, A
1265,42, 0,0, 1,, A
1265,43, 0,0, 1,, A
1265,44, 0,0, 1,, A
1265,45, 0,0, 1,, A


;
[Begin Action 7019]
1266,0, 0,0, 1,, A
1266,1, 0,0, 1,, A
1266,2, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -125, -33, 283, 36
1266,3, 0,0, 1,, A
1266,4, 0,0, 1,, A
1266,5, 0,0, 1,, A
1266,6, 0,0, 1,, A
1266,7, 0,0, 1,, A
1266,8, 0,0, 1,, A
1266,9, 0,0, 1,, A
1266,10, 0,0, 1,, A
1266,11, 0,0, 1,, A
1266,12, 0,0, 1,, A
1266,13, 0,0, 1,, A
1266,14, 0,0, 1,, A
1266,15, 0,0, 1,, A
1266,16, 0,0, 1,, A
1266,17, 0,0, 1,, A
1266,18, 0,0, 1,, A
1266,19, 0,0, 1,, A
1266,11, 0,0, 1,, A
1266,12, 0,0, 1,, A
1266,13, 0,0, 1,, A
1266,14, 0,0, 1,, A
1266,15, 0,0, 1,, A
1266,16, 0,0, 1,, A
1266,17, 0,0, 1,, A
1266,18, 0,0, 1,, A
1266,19, 0,0, 1,, A
1266,20, 0,0, 1,, A
1266,21, 0,0, 1,, A
1266,22, 0,0, 1,, A
1266,23, 0,0, 1,, A
1266,24, 0,0, 1,, A
1266,25, 0,0, 1,, A
1266,26, 0,0, 1,, A
1266,27, 0,0, 1,, A
1266,28, 0,0, 1,, A
1266,29, 0,0, 1,, A
1266,30, 0,0, 1,, A
1266,31, 0,0, 1,, A
1266,32, 0,0, 1,, A
1266,33, 0,0, 1,, A


;0
[Begin Action 7020]
1267,0, 0,0, 1,, A
1267,1, 0,0, 1,, A
1267,2, 0,0, 1,, A
1267,3, 0,0, 1,, A
1267,4, 0,0, 1,, A
1267,5, 0,0, 1,, A
1267,6, 0,0, 1,, A
1267,7, 0,0, 1,, A
1267,8, 0,0, 1,, A
1267,9, 0,0, 1,, A
1267,10, 0,0, 1,, A
1267,11, 0,0, 1,, A
1267,12, 0,0, 1,, A
1267,13, 0,0, 1,, A
1267,14, 0,0, 1,, A
1267,15, 0,0, 1,, A
1267,16, 0,0, 1,, A
1267,17, 0,0, 1,, A
1267,18, 0,0, 1,, A
1267,19, 0,0, 1,, A
1267,20, 0,0, 1,, A
1267,21, 0,0, 1,, A
1267,22, 0,0, 1,, A
1267,23, 0,0, 1,, A
1267,24, 0,0, 1,, A
1267,25, 0,0, 1,, A
1267,26, 0,0, 1,, A
1267,27, 0,0, 1,, A
1267,28, 0,0, 1,, A
1267,29, 0,0, 1,, A
1267,30, 0,0, 1,, A
1267,31, 0,0, 1,, A
1267,32, 0,0, 1,, A
1267,33, 0,0, 1,, A
1267,34, 0,0, 1,, A
1267,35, 0,0, 1,, A
1267,36, 0,0, 1,, A
1267,37, 0,0, 1,, A
1267,38, 0,0, 1,, A
1267,39, 0,0, 1,, A
1267,40, 0,0, 1,, A
1267,41, 0,0, 1,, A
1267,42, 0,0, 1,, A
1267,43, 0,0, 1,, A
1267,44, 0,0, 1,, A
1267,45, 0,0, 1,, A
1267,46, 0,0, 1,, A
1267,47, 0,0, 1,, A
1267,48, 0,0, 1,, A
1267,49, 0,0, 1,, A


;0
[Begin Action 7021]
Clsn1Default: 1
  Clsn1[0] = -16, -17, 20, 16
7021,0, 0,0, 3,, A
7021,1, 0,0, 3,, A
7021,2, 0,0, 3,, A
7021,3, 0,0, 3,, A


;
[Begin Action 7022]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A


;0
[Begin Action 7023]
Clsn1Default: 1
  Clsn1[0] = -10, -7, 10, 6
7023,0, 0,0, 3
7023,1, 0,0, 3


;
[Begin Action 7024]
Clsn1Default: 1
  Clsn1[0] = -7, -29, 27, 5
7024,0, 0,0, 3,, A
7024,1, 0,0, 3,, A
7024,2, 0,0, 3,, A
7024,3, 0,0, 3,, A


;0
[Begin Action 7025]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 8, 8
7025,0, 0,0, 3,, A
7025,1, 0,0, 3,, A
7025,2, 0,0, 3,, A
7025,3, 0,0, 3,, A
7025,4, 0,0, 3,, A


;
[Begin Action 7026]
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,3, 0,0, 3,, A
7026,4, 0,0, 3,, A


;0
[Begin Action 7027]
7027,0, 0,0, 3,, S
7027,1, 0,0, 3,, S
7027,2, 0,0, 3,, S
7027,3, 0,0, 3,, S
7027,4, 0,0, 3,, S
7027,5, 0,0, 3,, S
7027,6, 0,0, 3,, S
7027,7, 0,0, 3,, S
7027,8, 0,0, 3,, S


;
[Begin Action 7028]
7028,0, 0,0, 3,, A
7028,1, 0,0, 3,, A
7028,2, 0,0, 3,, A
7028,3, 0,0, 3,, A


;0
[Begin Action 7029]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A


;0
[Begin Action 7030]
7029,0, 0,0, 1,, A
7029,1, 0,0, 1,, A
7029,2, 0,0, 1,, A
7029,3, 0,0, 1,, A
7029,4, 0,0, 1,, A
7029,5, 0,0, 1,, A
7029,6, 0,0, 1,, A
7029,7, 0,0, 1,, A
7029,8, 0,0, 1,, A
7029,9, 0,0, 1,, A
7029,10, 0,0, 1,, A
7029,11, 0,0, 1,, A
7029,12, 0,0, 1,, A
7029,13, 0,0, 1,, A
7029,14, 0,0, 1,, A
7029,15, 0,0, 1,, A
7029,16, 0,0, 1,, A
7029,17, 0,0, 1,, A
7029,18, 0,0, 1,, A
7029,19, 0,0, 1,, A
7029,20, 0,0, 1,, A
7029,21, 0,0, 1,, A
7029,22, 0,0, 1,, A
7029,23, 0,0, 1,, A
7029,24, 0,0, 1,, A
7029,25, 0,0, 1,, A
7029,26, 0,0, 1,, A
7029,27, 0,0, 1,, A
7029,28, 0,0, 1,, A
7029,29, 0,0, 1,, A


;
[Begin Action 7031]
7030,0, 0,0, 2,, A
7030,1, 0,0, 2,, A
7030,2, 0,0, 2,, A
7030,3, 0,0, 2,, A
7030,4, 0,0, 2,, A
7030,5, 0,0, 2,, A
7030,6, 0,0, 2,, A
7030,7, 0,0, 2,, A


;
[Begin Action 7032]
7031,5, 0,0, 2,, A
7031,4, 0,0, 2,, A
7031,3, 0,0, 2,, A
7031,2, 0,0, 2,, A
7031,1, 0,0, 2,, A
7031,0, 0,0, 2,, A


[Begin Action 7033]
7032,0, 0,0, 2, , A
7032,1, 0,0, 2, , A
7032,2, 0,0, 2, , A
7032,3, 0,0, 2, , A
LoopStart
-1,0, 0,0, 10

[Begin Action 7034]
7034,0, 0,0, 1, , A
7034,1, 0,0, 1, , A
7034,2, 0,0, 1, , A
7034,3, 0,0, 1, , A
7034,4, 0,0, 1, , A
7034,5, 0,0, 1, , A
7034,6, 0,0, 1, , A
7034,7, 0,0, 1, , A
7034,8, 0,0, 1, , A
7034,9, 0,0, 1, , A
7034,10, 0,0, 1, , A
7034,11, 0,0, 1, , A
7034,12, 0,0, 1, , A

[Begin Action 7035]
7035,0, 0,0, 1, , AS150D256
7035,1, 0,0, 1, , AS150D256
7035,2, 0,0, 1, , AS150D256
7035,3, 0,0, 1, , AS150D256
7035,4, 0,0, 1, , AS150D256
LoopStart
7035,5, 0,0, 1, , AS150D256
7035,6, 0,0, 1, , AS150D256
7035,7, 0,0, 1, , AS150D256
7035,8, 0,0, 1, , AS150D256
7035,9, 0,0, 1, , AS150D256
7035,10, 0,0, 1, , AS150D256
7035,11, 0,0, 1, , AS150D256
7035,12, 0,0, 1, , AS150D256
7035,13, 0,0, 1, , AS150D256
7035,14, 0,0, 1, , AS150D256
7035,15, 0,0, 1, , AS150D256
7035,16, 0,0, 1, , AS150D256

;0
[Begin Action 9999]
-1,-1, 0,0, 7


;
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
410,0, 0,0, 3,, A
410,1, 0,0, 3,, A
410,2, 0,0, 3,, A
410,3, 0,0, 3,, A
410,4, 0,0, 3,, A


;0
[Begin Action 415]
415,0, 0,0, 1,, A
415,1, 0,0, 1,, A
415,2, 0,0, 1,, A
415,3, 0,0, 1,, A
415,4, 0,0, 1,, A


;0
[Begin Action 417]
420,0, 0,0, 1,, A
420,1, 0,0, 1,, A
420,2, 0,0, 1,, A
420,3, 0,0, 1,, A
420,4, 0,0, 1,, A



[Begin Action 7036]
Clsn1Default: 1
  Clsn1[0] = -62, -57, 61, 56
7036,0, 0,0, 1, , A
7036,1, 0,0, 1, , A
7036,2, 0,0, 1, , A
7036,3, 0,0, 1, , A
7036,4, 0,0, 1, , A
7036,5, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A
7036,15, 0,0, 1, , A
7036,16, 0,0, 1, , A
7036,17, 0,0, 1, , A
7036,18, 0,0, 1, , A
7036,19, 0,0, 1, , A
7036,20, 0,0, 1, , A
7036,21, 0,0, 1, , A
7036,22, 0,0, 1, , A
7036,23, 0,0, 1, , A
7036,24, 0,0, 1, , A
7036,25, 0,0, 1, , A
7036,26, 0,0, 1, , A
7036,27, 0,0, 1, , A
7036,28, 0,0, 1, , A
7036,29, 0,0, 1, , A
7036,30, 0,0, 1, , A
7036,31, 0,0, 1, , A
7036,32, 0,0, 1, , A
7036,33, 0,0, 1, , A
7036,34, 0,0, 1, , A
7036,35, 0,0, 1, , A
7036,36, 0,0, 1, , A
7036,37, 0,0, 1, , A
7036,38, 0,0, 1, , A
7036,39, 0,0, 1, , A
7036,40, 0,0, 1, , A
7036,41, 0,0, 1, , A
7036,42, 0,0, 1, , A
7036,43, 0,0, 1, , A
7036,44, 0,0, 1, , A
7036,45, 0,0, 1, , A
7036,46, 0,0, 1, , A
7036,47, 0,0, 1, , A
7036,48, 0,0, 1, , A
7036,49, 0,0, 1, , A

[Begin Action 7037]
Clsn1Default: 1
  Clsn1[0] = -128, -146, 119, -1
7779,0, 0,0, 3

[Begin Action 7038]
7780,0, 0,0, 3, , A
7780,0, 0,0, 3, , AS200D256
7780,0, 0,0, 3, , AS150D256
7780,0, 0,0, 3, , AS75D256

[Begin Action 7039]
7037,0, 0,0, 2, , A
7037,1, 0,0, 2, , A
7037,2, 0,0, 2, , A
7037,3, 0,0, 2, , A
7037,4, 0,0, 2, , A
7037,5, 0,0, 2, , A
7037,6, 0,0, 2, , A
7037,7, 0,0, 2, , A
7037,8, 0,0, 2, , A
7037,9, 0,0, 2, , A
LoopStart
-1,0, 0,0, 2

[Begin Action 7778]
7778,0, 0,0, 3, , A
7778,1, 0,0, 3, , A
7778,2, 0,0, 3, , A
LoopStart
7778,3, 0,0, 3, , A
7778,4, 0,0, 3, , A
7778,5, 0,0, 3, , A
7778,6, 0,0, 3, , A
7778,7, 0,0, 3, , A
7778,8, 0,0, 3, , A
7778,9, 0,0, 3, , A
7778,10, 0,0, 3, , A
7778,11, 0,0, 3, , A
7778,12, 0,0, 3, , A
7778,13, 0,0, 3, , A

; Cho Genkidama - Portrait
[Begin Action 3070]
3010,4, 0,0, 10

; Kamehameha
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = 2, -45, 22, -5
1150,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 17, 3
  Clsn2[2] = -3, -37, 7, -17
  Clsn2[3] = 7, -47, 17, -27
1250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, -3, 3
  Clsn2[2] = -3, -47, 17, 3
1250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -12, -36, -2, -16
  Clsn2[2] = -2, -46, 8, -16
1250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -35, -2, -5
  Clsn2[1] = -2, -45, 8, -5
1250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -12, -33, -2, -13
  Clsn2[2] = -2, -43, 8, -13
1250,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -3, -25, 27, -15
  Clsn2[2] = -13, -35, 7, -25
  Clsn2[3] = 7, -45, 17, -25
1250,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -3, -25, 27, -15
  Clsn2[2] = -3, -35, 7, -25
  Clsn2[3] = 7, -45, 17, -25
1250,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = -3, -38, 7, -28
  Clsn2[4] = 7, -48, 17, -28
1250,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -3, -25, 27, -15
  Clsn2[2] = -3, -35, 7, -25
  Clsn2[3] = 7, -45, 17, -25
1250,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -17, 17, 3
  Clsn2[2] = -3, -27, 27, -17
  Clsn2[3] = -3, -37, 7, -27
  Clsn2[4] = 7, -47, 17, -27
1250,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -36, 7, -6
  Clsn2[2] = 7, -46, 17, -6
1150,6, 0,0, 7

; Kamehameha Charge
[Begin Action 1430]
3030,0, 0,0, 2,, A
3030,1, 0,0, 2,, A
3030,2, 0,0, 2,, A
3030,3, 0,0, 2,, A
3030,4, 0,0, 2,, A
3030,5, 0,0, 2,, A
3030,6, 0,0, 2,, A
3030,7, 0,0, 2,, A
3030,8, 0,0, 2,, A
3030,9, 0,0, 2,, A


; Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -198, -10, 209, 20
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
Loopstart
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A
3050,38, 0,0, 1,, A
3050,39, 0,0, 1,, A


; Explosion
[Begin Action 1460]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


; Fx Hyper
[Begin Action 7120]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 8260]
7033,0, 0,0, 1, , A
7033,1, 0,0, 1, , A
7033,2, 0,0, 1, , A
7033,3, 0,0, 1, , A
7033,4, 0,0, 1, , A
7033,5, 0,0, 1, , A
7033,6, 0,0, 1, , A
7033,7, 0,0, 1, , A
7033,8, 0,0, 1, , A
7033,9, 0,0, 1, , A
7033,10, 0,0, 1, , A
7033,11, 0,0, 1, , A
7033,12, 0,0, 1, , A
7033,13, 0,0, 1, , A
7033,14, 0,0, 1, , A
7033,15, 0,0, 1, , A

