;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -53, 6, -3
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -2
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -53, 6, -3
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
0,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 7, -2
0,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
0,7, 0,0, 6


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -19, -34, -9, -24
  Clsn2[1] = -9, -54, 11, -4
5,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -6, -24, 4, -14
  Clsn2[2] = -6, -44, 14, -24
  Clsn2[3] = -6, -54, 4, -44
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -12, -14, -2, -4
  Clsn2[1] = -12, -34, -2, -24
  Clsn2[2] = -2, -44, 8, -4
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -4
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -4
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -4
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -4
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -12, -26, -2, -6
  Clsn2[1] = -2, -36, 8, -6
  Clsn2[2] = 8, -46, 18, -26
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -27, -2, -7
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -27
20,0, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -12, -28, -2, -8
  Clsn2[1] = -2, -38, 8, -8
  Clsn2[2] = 8, -48, 18, -28
20,0, 0,-2, 10
Clsn2: 3
  Clsn2[0] = -12, -27, -2, -7
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -27
20,0, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -13, -26, 7, -6
  Clsn2[1] = -23, -46, -3, -26
20,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -13, -27, 7, -7
  Clsn2[1] = -23, -47, -3, -27
20,0, 0,-1, 10,H
Clsn2: 2
  Clsn2[0] = -13, -28, 7, -8
  Clsn2[1] = -23, -48, -3, -28
20,0, 0,-2, 10,H
Clsn2: 2
  Clsn2[0] = -13, -27, 7, -7
  Clsn2[1] = -23, -47, -3, -27
20,0, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
40,0, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
40,0, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
40,0, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -13, -58, 7, -8
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -17, -38, 3, -28
  Clsn2[3] = -7, -48, 13, -38
  Clsn2[4] = -7, -58, 3, -48
Loopstart
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -4
6,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
40,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -58, 7, -8
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -17, -38, 3, -28
  Clsn2[3] = -7, -48, 13, -38
  Clsn2[4] = -7, -58, 3, -48
Loopstart
40,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -35, 9, -5
  Clsn2[2] = 9, -45, 19, -25
Loopstart
100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
100,1, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -14, -40, -4, -30
  Clsn2[3] = -4, -50, 6, -10
6,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -14, -15, 6, -5
  Clsn2[1] = -24, -45, -4, -15
Loopstart
100,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -14, 17, -4
  Clsn2[1] = -23, -44, -3, -14
100,1, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
122,1, 0,0, -1


; Ganar
[Begin Action 180]
200,7, 0,0, 5
200,8, 0,0, 10
200,9, 0,0, 50
200,10, 0,0, 5
200,11, 0,0, 5
Loopstart
200,12, 0,0, 5


; Introduccion
[Begin Action 190]
-1,68, 0,0, 1
-1,-1, 0,0, 5
-1,-1, 0,0, 1


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -37, 27, -21
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -32, 5, -12
  Clsn2[2] = -5, -52, 15, -32
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -32, 5, -12
  Clsn2[2] = -5, -52, 15, -32
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = -5, -44, 15, -24
  Clsn2[3] = -5, -54, 5, -44
200,2, 0,0, 5


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 2
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -47, 10, 2
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -32, 34, -14
Clsn2: 2
  Clsn2[0] = -8, -19, 15, 2
  Clsn2[1] = 0, -41, 18, -19
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -19, 15, 2
  Clsn2[1] = 0, -41, 18, -19
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -19, 14, 2
  Clsn2[1] = -4, -41, 14, -19
200,6, 0,0, 4

; A - 2
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -29, 30, -12
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -50, 3, -30
200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 22, -10
  Clsn2[2] = -18, -50, 2, -20
200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -23, 14, -3
  Clsn2[1] = -16, -53, 4, -23
200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
200,12, 0,0, 4

; A - 4 SS1
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 12, -1
200,16, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -7, -50, 13, -30
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 25, -12
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
200,19, 0,0, 5


; A - 5 SS2
[Begin Action 240]
-1,-1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -52, 12, -2
2200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 23, -11
  Clsn2[2] = -7, -51, 13, -21
2200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -34, 26, -11
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -30, -7, -20
  Clsn2[2] = -7, -50, 13, 0
2200,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -49, 10, 1
200,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
2200,19, 0,0, 3


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -11, -42, 9, 2
200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -42, 7, 2
200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 29, -14
Clsn2: 1
  Clsn2[0] = -13, -45, 4, 2
200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 4, 2
200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -45, 6, 2
200,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 2
200,12, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -16, -24, -6, -14
  Clsn2[1] = -6, -44, 4, -4
200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -43, 6, -3
200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -12, 13, -2
  Clsn2[1] = -17, -42, 3, -12
200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -18, 27, 4
Clsn2: 3
  Clsn2[0] = -8, -13, 22, -3
  Clsn2[1] = -18, -33, -8, -13
  Clsn2[2] = -8, -43, 2, -13
200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -13, 22, -3
  Clsn2[1] = -18, -33, -8, -13
  Clsn2[2] = -8, -43, 2, -13
200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -54, 4, -34
200,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
200,15, 0,0, 4


; B - 1 SS1
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -54, 3, -4
200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 30, -10
Clsn2: 4
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -13, -55, 7, -35
200,14, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -13, -55, 7, -35
200,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -50, 7, 1
200,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
200,15, 0,0, 4


; B - 1 SS2
[Begin Action 2320]
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
2200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -54, 3, -4
2200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -34, 30, -10
Clsn2: 4
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -13, -55, 7, -35
2200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 7, 1
2200,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
2200,15, 0,0, 4

; B - 2 SS2
[Begin Action 330]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -26, 14, -6
  Clsn2[1] = -16, -56, 4, -26
2200,27, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -17, -33, 13, -13
  Clsn2[2] = -17, -53, 3, -33
2200,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -34, 30, -11
Clsn2: 3
  Clsn2[0] = -7, -17, 13, -7
  Clsn2[1] = -27, -27, 23, -17
  Clsn2[2] = -27, -47, -7, -27
2200,29, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -17, 14, -7
  Clsn2[1] = -26, -27, 24, -17
  Clsn2[2] = -26, -47, -6, -27
2200,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -21, -7, -11
  Clsn2[1] = -17, -41, -7, -31
  Clsn2[2] = -7, -51, 3, -1
2200,31, 0,0, 5


; B - 3 SS2
[Begin Action 340]
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -26
  Clsn2[1] = -6, -46, 4, -6
2200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
2200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -14, 13, -4
  Clsn2[1] = -17, -44, 3, -14
2200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -23, 27, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 12, -4
  Clsn2[1] = -18, -34, -8, -14
  Clsn2[2] = -8, -44, 2, -14
2200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 12, -4
  Clsn2[1] = -18, -34, -8, -14
  Clsn2[2] = -8, -44, 2, -14
2200,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -26, 14, -6
  Clsn2[1] = -16, -56, 4, -26
2200,27, 0,0, 5


; B - 3 SS2
[Begin Action 355]
-1,-1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -36, -6, -26
  Clsn2[1] = -6, -46, 4, -6
2200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
2200,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -14, 13, -4
  Clsn2[1] = -17, -44, 3, -14
2200,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -23, 27, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 12, -4
  Clsn2[1] = -18, -34, -8, -14
  Clsn2[2] = -8, -44, 2, -14
2200,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -14, 12, -4
  Clsn2[1] = -18, -34, -8, -14
  Clsn2[2] = -8, -44, 2, -14
2200,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -26, 14, -6
  Clsn2[1] = -16, -56, 4, -26
2200,27, 0,0, 5

; B - 4 SS2
[Begin Action 350]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -6
2200,53, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -25, 5, -5
  Clsn2[1] = -15, -35, 15, -25
  Clsn2[2] = -15, -45, -5, -35
  Clsn2[3] = -5, -55, 5, -35
2200,54, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -27, 20, 3
Clsn2: 2
  Clsn2[0] = -11, -23, 9, -3
  Clsn2[1] = -21, -53, -1, -23
2200,55, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -23, 9, -3
  Clsn2[1] = -21, -53, -1, -23
2200,55, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -53, 3, -3
2200,47, 0,0, 5


; B - Launcher
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
200,19, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -52, 5, -32
200,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 7, -4
  Clsn2[2] = -3, -54, 17, -24
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -59, 31, 3
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -34, 7, -4
  Clsn2[2] = -3, -54, 17, -34
200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -34, 7, -4
  Clsn2[2] = -3, -54, 17, -34
200,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -52, 5, -32
200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
200,19, 0,0, 3

; C - Tierra 1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -51, 4, -11
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,58, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 14, 2
  Clsn2[2] = -6, -28, 4, -18
  Clsn2[3] = -6, -48, 14, -28
200,59, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,58, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,56, 0,0, 4


; C - Tierra 2
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -51, 4, -11
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,60, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -5, -30, 5, -10
  Clsn2[2] = -5, -40, 15, -30
  Clsn2[3] = -5, -50, 5, -40
200,61, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,56, 0,0, 4


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
Loopstart
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,68, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,68, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,0, 0,0, 2


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -52, 3, -2
200,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -26, 8, -6
  Clsn2[1] = -22, -56, -2, -26
200,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -25, 8, -5
  Clsn2[1] = -22, -55, -2, -25
200,49, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -32, 4, -8
  Clsn2[2] = 4, -41, 15, -8
200,50, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -20, 5, -10
  Clsn2[2] = -4, -30, 6, -20
  Clsn2[3] = 2, -37, 16, -27
200,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -55, 34, -3
Clsn2: 3
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 16, -30
200,52, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 16, -30
200,52, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -52, 3, -2
200,35, 0,0, 5


; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -49, 3, 1
200,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -31, 26, -5
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -11
  Clsn2[2] = -14, -41, -4, -21
  Clsn2[3] = -4, -51, 6, -21
200,32, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -21, 15, -11
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -51, 5, -21
200,33, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -10, -43, 10, -23
  Clsn2[3] = -10, -53, 0, -43
200,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -52, 3, -2
200,35, 0,0, 3


; B Aire SS1
[Begin Action 611]
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -7, -30, 3, -20
  Clsn2[3] = -7, -50, 13, -30
200,36, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -13, 1, -3
  Clsn2[1] = 1, -23, 11, -3
  Clsn2[2] = -9, -33, 1, -23
  Clsn2[3] = -9, -53, 11, -33
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 19, -6
Clsn2: 5
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -6, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
200,38, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -7, -34, 3, -24
  Clsn2[3] = -7, -54, 13, -34
200,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, -2, -15
  Clsn2[1] = -2, -55, 8, -5
200,40, 0,0, 5


; A - Aire 2 SS1
[Begin Action 612]
Clsn2: 3
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -15, -37, -5, -27
  Clsn2[2] = -5, -47, 5, 3
200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -26, 2, 4
  Clsn2[1] = -8, -46, 12, -26
200,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -44, 7, -14
200,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -20, 24, 2
Clsn2: 2
  Clsn2[0] = -8, -14, 22, -4
  Clsn2[1] = -18, -44, 2, -14
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -14, 21, -4
  Clsn2[1] = -19, -44, 1, -14
200,45, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, 10, -6
  Clsn2[1] = -20, -36, -10, -26
  Clsn2[2] = -10, -46, 0, -16
200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -51, 3, -1
200,47, 0,0, 4


; SS Transform
[Begin Action 700]
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,0, 0,0, 5


; SS Vuelta
[Begin Action 705]
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,0, 0,0, 5


; SS2 Transform
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -55, 14, -25
2200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 25
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -40, 13, 0
  Clsn2[2] = -7, -50, 3, -40
2200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
2200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -46, -5, -36
  Clsn2[2] = -5, -56, 5, -6
2200,0, 0,0, 5


; SS2 Vuelta
[Begin Action 805]
Clsn2: 3
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -55, 14, -25
2200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -40, 13, 0
  Clsn2[2] = -7, -50, 3, -40
2200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
2200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,0, 0,0, 5


; Ki Liberation
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -51, 4, -11
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,60, 0,0, 20
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -5, -30, 5, -10
  Clsn2[2] = -5, -40, 15, -30
  Clsn2[3] = -5, -50, 5, -40
200,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -3
200,62, 0,0, 5


; Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -38, -36, 35, 39
Loopstart
1681,0, 0,0, 1,, A


; Super Ki Liberation - Helper
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -41, -37, 40, 41
1681,0, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = -67, -71, 71, 70
Loopstart
1681,0, 0,0, 1,, A


; Explosive Wave
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
120,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,68, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,0, 0,0, 5


; Rayos
[Begin Action 1120]
3041,0, 0,0, 5,, A
3041,1, 0,0, 5,, A
3041,2, 0,0, 5,, A


; Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -44, -38, 46, 45
-1,-1, 0,0, 5


; Explosive Wave - FX Super Saiyan
[Begin Action 1160]
25150,0, 0,0, 1,, A
25150,1, 0,0, 1,, A
25150,2, 0,0, 1,, A
25150,3, 0,0, 1,, A
25150,4, 0,0, 1,, A
25150,5, 0,0, 1,, A
25150,6, 0,0, 1,, A
25150,7, 0,0, 1,, A
25150,8, 0,0, 1,, A
25150,9, 0,0, 1,, A
25150,10, 0,0, 1,, A
25150,11, 0,0, 1,, A
25150,12, 0,0, 1,, A
25150,13, 0,0, 1,, A
25150,14, 0,0, 1,, A
25150,15, 0,0, 1,, A
25150,16, 0,0, 1,, A
25150,17, 0,0, 1,, A
25150,18, 0,0, 1,, A
25150,19, 0,0, 1,, A
25150,20, 0,0, 1,, A
25150,21, 0,0, 1,, A
25150,22, 0,0, 1,, A
25150,23, 0,0, 1,, A
25150,24, 0,0, 1,, A
25150,25, 0,0, 1,, A
25150,26, 0,0, 1,, A
25150,27, 0,0, 1,, A
25150,28, 0,0, 1,, A
25150,29, 0,0, 1,, A
25150,30, 0,0, 1,, A
25150,31, 0,0, 1,, A
25150,32, 0,0, 1,, A
25150,33, 0,0, 1,, A
25150,34, 0,0, 1,, A
25150,35, 0,0, 1,, A


; Super Explosive Wave - Helper
[Begin Action 1180]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5


; Feint Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,60, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -46, 42, -12
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -5, -30, 5, -10
  Clsn2[2] = -5, -40, 15, -30
  Clsn2[3] = -5, -50, 5, -40
200,61, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -3
200,62, 0,0, 5


; Feint Fin
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -51, 14, -1
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -41, 41, -12
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
200,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -52, 14, -2
200,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = -5, -44, 15, -24
  Clsn2[3] = -5, -54, 5, -44
200,2, 0,0, 3


; Speed Attack - Start
[Begin Action 1280]
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
200,68, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -35, 9, -5
  Clsn2[2] = 9, -45, 19, -25
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -51, 14, -1
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -38, 36, -15
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -52, 14, -2
200,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = -5, -44, 15, -24
  Clsn2[3] = -5, -54, 5, -44
200,2, 0,0, 3


; Golpes Repetidos
[Begin Action 1281]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -36, 32, -7
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -50, 3, -30
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 22, -10
  Clsn2[2] = -18, -50, 2, -20
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 12, -1
200,16, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -7, -50, 13, -30
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 33, -8
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -54, 3, -4
200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -37, 36, -5
Clsn2: 4
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -13, -55, 7, -35
200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
200,15, 0,0, 2


; Remate
[Begin Action 1282]
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -4
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -15, -37, -5, -27
  Clsn2[2] = -5, -47, 5, 3
200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -26, 2, 4
  Clsn2[1] = -8, -46, 12, -26
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -44, 7, -14
200,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -26, 26, 1
Clsn2: 2
  Clsn2[0] = -8, -14, 22, -4
  Clsn2[1] = -18, -44, 2, -14
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -14, 21, -4
  Clsn2[1] = -19, -44, 1, -14
200,45, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, 10, -6
  Clsn2[1] = -20, -36, -10, -26
  Clsn2[2] = -10, -46, 0, -16
200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -51, 3, -1
200,47, 0,0, 4


; Crush Ball
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -51, 4, -11
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,58, 0,0, 25
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 14, 2
  Clsn2[2] = -6, -28, 4, -18
  Clsn2[3] = -6, -48, 14, -28
200,59, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,60, 0,0, 5


; Bola
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -14, -15, 16, 16
Clsn2Default: 1
  Clsn2[0] = -9, -8, 9, 10
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2


; Explosion
[Begin Action 1355]
1062,0, 0,0, 1,, A
1062,1, 0,0, 1,, A
1062,2, 0,0, 1,, A
1062,3, 0,0, 1,, A
1062,4, 0,0, 1,, A
1062,5, 0,0, 1,, A
1062,6, 0,0, 1,, A
1062,7, 0,0, 1,, A
1062,8, 0,0, 1,, A
1062,9, 0,0, 1,, A
1062,10, 0,0, 1,, A
1062,11, 0,0, 1,, A
1062,12, 0,0, 1,, A
1062,13, 0,0, 1,, A
1062,14, 0,0, 1,, A
1062,15, 0,0, 1,, A
1062,16, 0,0, 1,, A
1062,17, 0,0, 1,, A
1062,18, 0,0, 1,, A
1062,19, 0,0, 1,, A
1062,20, 0,0, 1,, A
1062,21, 0,0, 1,, A
1062,22, 0,0, 1,, A
1062,23, 0,0, 1,, A
1062,24, 0,0, 1,, A
1062,25, 0,0, 1,, A
1062,26, 0,0, 1,, A
1062,27, 0,0, 1,, A
1062,28, 0,0, 1,, A
1062,29, 0,0, 1,, A
1062,30, 0,0, 1,, A
1062,31, 0,0, 1,, A
1062,32, 0,0, 1,, A
1062,33, 0,0, 1,, A
1062,34, 0,0, 1,, A
1062,35, 0,0, 1,, A
1062,36, 0,0, 1,, A
1062,37, 0,0, 1,, A
1062,38, 0,0, 1,, A
1062,39, 0,0, 1,, A
1062,40, 0,0, 1,, A
1062,41, 0,0, 1,, A
1062,42, 0,0, 1,, A
1062,43, 0,0, 1,, A
1062,44, 0,0, 1,, A
1062,45, 0,0, 1,, A
1062,46, 0,0, 1,, A
1062,47, 0,0, 1,, A
1062,48, 0,0, 1,, A
1062,49, 0,0, 1,, A


; Golpes
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = -29, -26, 28, 30
-1,-1, 0,0, 0


; Crush Beam
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -3
200,62, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -43, -7, -23
  Clsn2[2] = -7, -53, 3, -13
200,63, 0,0, 25
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
200,64, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -52, 3, -12
200,65, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -32, 4, -12
  Clsn2[2] = -6, -42, 14, -32
  Clsn2[3] = -6, -52, 4, -42
200,66, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -43, -7, -23
  Clsn2[2] = -7, -53, 3, -13
200,63, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -3
200,62, 0,0, 3


; Crush Beam
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -223, -12, 224, 21
1056,0, 0,0, 1
1056,1, 0,0, 1
1056,2, 0,0, 1
1056,3, 0,0, 1
1056,4, 0,0, 1
1056,5, 0,0, 1
1056,6, 0,0, 1
1056,7, 0,0, 1
1056,8, 0,0, 1
1056,9, 0,0, 1
1056,10, 0,0, 1
1056,11, 0,0, 1
Loopstart
1056,12, 0,0, 1
1056,13, 0,0, 1
1056,14, 0,0, 1
1056,15, 0,0, 1
1056,16, 0,0, 1
1056,17, 0,0, 1
1056,18, 0,0, 1
1056,19, 0,0, 1
1056,20, 0,0, 1
1056,21, 0,0, 1
1056,22, 0,0, 1
1056,23, 0,0, 1
1056,24, 0,0, 1
1056,25, 0,0, 1
1056,26, 0,0, 1
1056,27, 0,0, 1
1056,28, 0,0, 1
1056,29, 0,0, 1
1056,30, 0,0, 1
1056,31, 0,0, 1
1056,32, 0,0, 1
1056,33, 0,0, 1
1056,34, 0,0, 1
1056,35, 0,0, 1
1056,36, 0,0, 1
1056,37, 0,0, 1
1056,38, 0,0, 1
1056,39, 0,0, 1


; Crush Beam Grande
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -299, -15, 282, 26
1056,0, 0,0, 1
1056,1, 0,0, 1
1056,2, 0,0, 1
1056,3, 0,0, 1
1056,4, 0,0, 1
1056,5, 0,0, 1
1056,6, 0,0, 1
1056,7, 0,0, 1
1056,8, 0,0, 1
1056,9, 0,0, 1
1056,10, 0,0, 1
1056,11, 0,0, 1
Loopstart
1056,12, 0,0, 1
1056,13, 0,0, 1
1056,14, 0,0, 1
1056,15, 0,0, 1
1056,16, 0,0, 1
1056,17, 0,0, 1
1056,18, 0,0, 1
1056,19, 0,0, 1
1056,20, 0,0, 1
1056,21, 0,0, 1
1056,22, 0,0, 1
1056,23, 0,0, 1
1056,24, 0,0, 1
1056,25, 0,0, 1
1056,26, 0,0, 1
1056,27, 0,0, 1
1056,28, 0,0, 1
1056,29, 0,0, 1
1056,30, 0,0, 1
1056,31, 0,0, 1
1056,32, 0,0, 1
1056,33, 0,0, 1
1056,34, 0,0, 1
1056,35, 0,0, 1
1056,36, 0,0, 1
1056,37, 0,0, 1
1056,38, 0,0, 1
1056,39, 0,0, 1


; Crush Beam Super
[Begin Action 1470]
Clsn1Default: 1
  Clsn1[0] = -450, -28, 251, 43
1056,0, 0,0, 1
1056,1, 0,0, 1
1056,2, 0,0, 1
1056,3, 0,0, 1
1056,4, 0,0, 1
1056,5, 0,0, 1
1056,6, 0,0, 1
1056,7, 0,0, 1
1056,8, 0,0, 1
1056,9, 0,0, 1
1056,10, 0,0, 1
1056,11, 0,0, 1
Loopstart
1056,12, 0,0, 1
1056,13, 0,0, 1
1056,14, 0,0, 1
1056,15, 0,0, 1
1056,16, 0,0, 1
1056,17, 0,0, 1
1056,18, 0,0, 1
1056,19, 0,0, 1
1056,20, 0,0, 1
1056,21, 0,0, 1
1056,22, 0,0, 1
1056,23, 0,0, 1
1056,24, 0,0, 1
1056,25, 0,0, 1
1056,26, 0,0, 1
1056,27, 0,0, 1
1056,28, 0,0, 1
1056,29, 0,0, 1
1056,30, 0,0, 1
1056,31, 0,0, 1
1056,32, 0,0, 1
1056,33, 0,0, 1
1056,34, 0,0, 1
1056,35, 0,0, 1
1056,36, 0,0, 1
1056,37, 0,0, 1
1056,38, 0,0, 1
1056,39, 0,0, 1


; Crush Blast
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -51, 4, -11
200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,58, 0,0, 20
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 14, 2
  Clsn2[2] = -6, -28, 4, -18
  Clsn2[3] = -6, -48, 14, -28
200,59, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,60, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -5, -30, 5, -10
  Clsn2[2] = -5, -40, 15, -30
  Clsn2[3] = -5, -50, 5, -40
200,61, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -3
200,62, 0,0, 5


; FX
[Begin Action 3030]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A
1052,5, 0,0, 2,, A
1052,6, 0,0, 2,, A
1052,7, 0,0, 2,, A
1052,8, 0,0, 2,, A


; Ki Blast
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -30, -25, 14, 29
Clsn2Default: 1
  Clsn2[0] = -21, -14, 9, 18
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; SUPER 2 - Portrait
[Begin Action 3170]
9000,4, 0,0, 10


; The Last AS
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 30
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -40, 13, 0
  Clsn2[2] = -7, -50, 3, -40
Loopstart
2200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
2200,68, 0,0, 5


; The Last AS Fin
[Begin Action 3201]
Clsn2: 3
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -15, -46, -5, -36
  Clsn2[2] = -5, -56, 5, -6
2200,0, 0,0, 5


; FX
[Begin Action 3230]
1057,0, 0,0, 1
1057,1, 0,0, 1
1057,2, 0,0, 1
1057,3, 0,0, 1
1057,4, 0,0, 1
1057,5, 0,0, 1
1057,6, 0,0, 1
1057,7, 0,0, 1
1057,8, 0,0, 1
1057,9, 0,0, 1


; SUPER 3 - Portrait
[Begin Action 3270]
9000,5, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -52, 2, -2
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -54, 6, -4
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -35, -28, 15, -8
  Clsn2[2] = -35, -38, -15, -28
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -23, 0, -3, 20
  Clsn2[1] = -13, -10, 7, 0
  Clsn2[2] = -13, -20, 17, -10
  Clsn2[3] = -13, -30, 7, -20
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -16, -56, 4, -6
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -48, 7, 2
40,1, 0,10, 6
Clsn2: 5
  Clsn2[0] = -6, 4, 4, 14
  Clsn2[1] = -6, -16, 14, 4
  Clsn2[2] = -16, -26, 4, -16
  Clsn2[3] = -6, -36, 14, -26
  Clsn2[4] = -6, -46, 4, -36
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -26, 12, -6
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -26, 12, -6
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -35, -28, 15, -8
  Clsn2[2] = -35, -38, -15, -28
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -26, 12, -6
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -6, -3, 14
  Clsn2[1] = -13, -16, 7, -6
  Clsn2[2] = -13, -26, 17, -16
  Clsn2[3] = -13, -36, 7, -26
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -54, 14, -4
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -22, -56, -2, -6
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -13, -8, -3, 2
  Clsn2[1] = -43, -28, 7, -8
  Clsn2[2] = -43, -38, -23, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -35, -28, 15, -8
  Clsn2[2] = -35, -38, -15, -28
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -22, 12, -2
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -16, 12, 4
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -5, -8, 5, 2
  Clsn2[1] = -35, -28, 15, -8
  Clsn2[2] = -35, -38, -15, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -38, -22, 12, -2
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -26, 12, -6
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -22, 12, -2
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -38, -22, 12, -2
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -22, 12, -2
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -16, 12, 4
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -38, -16, 12, 4
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -43, 6, -3
200,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -4
6,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
6,0, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -18, -43, -8, -33
  Clsn2[1] = -18, -73, -8, -53
  Clsn2[2] = -8, -83, 2, -33
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -2, 44, 48, 64
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -3, 3, 7
  Clsn2[1] = -7, -23, 13, -3
  Clsn2[2] = -17, -33, 3, -23
  Clsn2[3] = -7, -43, 13, -33
  Clsn2[4] = -7, -53, 3, -43
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -18, -43, -8, -33
  Clsn2[1] = -18, -73, -8, -53
  Clsn2[2] = -8, -83, 2, -33
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -2, 44, 48, 64
5030,20, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -7, -3, 3, 7
  Clsn2[1] = -7, -23, 13, -3
  Clsn2[2] = -17, -33, 3, -23
  Clsn2[3] = -7, -43, 13, -33
  Clsn2[4] = -7, -53, 3, -43
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -3
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Hit Spark 2
[Begin Action 7011]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3, , A
7006,2, 0,0, 3, , A
7006,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Luz FX
[Begin Action 7025]
3040,0, 0,0, 10


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Stand SS2
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -6
2000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -6
2000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -55, 4, -5
2000,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -15, -45, -5, -35
  Clsn2[2] = -5, -55, 5, -5
2000,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -6
2000,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -6
2000,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -45, -3, -35
  Clsn2[2] = -3, -55, 7, -5
2000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -45, -3, -35
  Clsn2[2] = -3, -55, 7, -5
2000,7, 0,0, 6


; Girando SS2
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -9, -46, 11, -6
  Clsn2[1] = -9, -56, 1, -46
2000,10, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -6, -26, 4, -16
  Clsn2[2] = -6, -46, 14, -26
  Clsn2[3] = -6, -56, 4, -46
2000,10, 0,0, 4


; Girando Agachado SS2
[Begin Action 2006]
Clsn2: 3
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -12, -36, -2, -26
  Clsn2[2] = -2, -46, 8, -6
2000,21, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -26
  Clsn2[1] = -7, -46, 3, -6
2000,21, 0,0, 3


; Agachandose SS2
[Begin Action 2010]
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 4, -21
  Clsn2[3] = -6, -41, 14, -31
  Clsn2[4] = -6, -51, 4, -41
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -26
  Clsn2[1] = -7, -46, 3, -6
2000,21, 0,0, 2


; Agachado SS2
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -26
  Clsn2[1] = -7, -46, 3, -6
2000,21, 0,0, 1


; Levantandose SS2
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -26
  Clsn2[1] = -7, -46, 3, -6
2000,21, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 4, -21
  Clsn2[3] = -6, -41, 14, -31
  Clsn2[4] = -6, -51, 4, -41
2000,20, 0,0, 2


; Andando Hacia Alante SS2
[Begin Action 2020]
Clsn2: 4
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -37, 8, 3
  Clsn2[3] = 8, -47, 18, -27
2000,30, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, -2, 2
  Clsn2[2] = -2, -38, 8, 2
  Clsn2[3] = 8, -48, 18, -28
2000,30, 0,-1, 10
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -2, -39, 8, 1
  Clsn2[3] = 8, -49, 18, -29
2000,30, 0,-2, 10
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, -2, 2
  Clsn2[2] = -2, -38, 8, 2
  Clsn2[3] = 8, -48, 18, -28
2000,30, 0,-1, 10


; Andando Hacia Atras SS2
[Begin Action 2021]
Clsn2: 3
  Clsn2[0] = -2, -7, 18, 3
  Clsn2[1] = -12, -27, 8, -7
  Clsn2[2] = -22, -47, -2, -27
2000,30, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -2, -8, 18, 2
  Clsn2[1] = -12, -28, 8, -8
  Clsn2[2] = -22, -48, -2, -28
2000,30, 0,-1, 10,H
Clsn2: 3
  Clsn2[0] = -2, -9, 18, 1
  Clsn2[1] = -12, -29, 8, -9
  Clsn2[2] = -22, -49, -2, -29
2000,30, 0,-2, 10,H
Clsn2: 3
  Clsn2[0] = -2, -8, 18, 2
  Clsn2[1] = -12, -28, 8, -8
  Clsn2[2] = -22, -48, -2, -28
2000,30, 0,-1, 10,H


; Salto Comienzo SS2
[Begin Action 2040]
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 4, -21
  Clsn2[3] = -6, -41, 14, -31
  Clsn2[4] = -6, -51, 4, -41
2000,20, 0,0, 3


; Salto - En el Aire SS2
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -59, 5, -9
2000,40, 0,0, 10


; Salto - En el Aire Alante SS2
[Begin Action 2042]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -59, 5, -9
2000,40, 0,0, 10


; Salto - En el Aire Atras SS2
[Begin Action 2043]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -59, 5, -9
2000,40, 0,0, 10


; Salto - Callendo SS2
[Begin Action 2044]
Clsn2: 1
  Clsn2[0] = -13, -60, 7, -10
2000,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -7, -29, 13, -9
  Clsn2[2] = -17, -49, -7, -39
  Clsn2[3] = -7, -59, 3, -29
Loopstart
2000,50, 0,0, 5


; Salto - En el Suelo SS2
[Begin Action 2047]
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 4, -21
  Clsn2[3] = -6, -41, 14, -31
  Clsn2[4] = -6, -51, 4, -41
2000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -26
  Clsn2[1] = -7, -46, 3, -6
2000,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 4, -21
  Clsn2[3] = -6, -41, 14, -31
  Clsn2[4] = -6, -51, 4, -41
2000,20, 0,0, 3


; Salto Entero SS2
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -59, 5, -9
2000,40, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -60, 7, -10
2000,45, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -7, -29, 13, -9
  Clsn2[2] = -17, -49, -7, -39
  Clsn2[3] = -7, -59, 3, -29
Loopstart
2000,50, 0,0, 5


; Correr Alante SS2
[Begin Action 2100]
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 4, -21
  Clsn2[3] = -6, -41, 14, -31
  Clsn2[4] = -6, -51, 4, -41
2000,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -1, -37, 9, -7
  Clsn2[2] = 9, -47, 19, -27
Loopstart
2000,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -17, -1, -7
  Clsn2[1] = -1, -37, 9, -7
  Clsn2[2] = 9, -47, 19, -27
2000,61, 0,0, 3


; Correr Atras SS2
[Begin Action 2105]
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -21, -4, -11
  Clsn2[2] = -14, -41, -4, -31
  Clsn2[3] = -4, -51, 6, -11
2000,20, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -13, -17, 7, -7
  Clsn2[1] = -23, -47, -3, -17
Loopstart
2000,60, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -12, -17, 8, -7
  Clsn2[1] = -22, -47, -2, -17
2000,61, 0,0, 3,H


; Comienzo Guard Stand SS2
[Begin Action 2120]
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 1


; Comienzo Guard Agachado SS2
[Begin Action 2121]
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
Loopstart
2000,70, 0,0, 10


; Comienzo Guard Aire SS2
[Begin Action 2122]
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -15, -45, -5, -35
  Clsn2[2] = -5, -55, 5, -5
2000,80, 0,0, 1


; Guard Stand SS2
[Begin Action 2130]
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, -1


; Guard Agachado SS2
[Begin Action 2131]
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
Loopstart
2000,70, 0,0, 10


; Guard Aire SS2
[Begin Action 2132]
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -15, -45, -5, -35
  Clsn2[2] = -5, -55, 5, -5
2000,80, 0,0, -1


; Guard Fin Stand SS2
[Begin Action 2140]
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
Loopstart
2000,70, 0,0, 10


; Guard Fin Agachado SS2
[Begin Action 2141]
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
Loopstart
2000,70, 0,0, 10


; Guard Fin Aire SS2
[Begin Action 2142]
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -15, -45, -5, -35
  Clsn2[2] = -5, -55, 5, -5
2000,80, 0,0, 1


; Guard Golpeado Stand SS2
[Begin Action 2150]
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, -1


; Guard Golpeado Agachado SS2
[Begin Action 2151]
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -10, 13, 0
  Clsn2[1] = -17, -40, -7, -30
  Clsn2[2] = -7, -50, 3, -10
2000,70, 0,0, -1


; Guard Golpeado Aire SS2
[Begin Action 2152]
Clsn2: 3
  Clsn2[0] = -15, -25, -5, -5
  Clsn2[1] = -15, -45, -5, -35
  Clsn2[2] = -5, -55, 5, -5
2000,80, 0,0, -1


; Golpe Alto Suave Stand/Air SS2
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
Loopstart
6000,0, 0,0, 4


; Golpe Alto Medio Stand/Air SS2
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, -8, -13
  Clsn2[1] = -8, -53, 2, -3
6000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air SS2
[Begin Action 6002]
Clsn2: 2
  Clsn2[0] = -18, -43, -8, -13
  Clsn2[1] = -8, -53, 2, -3
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, -8, -13
  Clsn2[1] = -8, -53, 2, -3
6000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air SS2
[Begin Action 6005]
Clsn2: 2
  Clsn2[0] = -18, -43, -8, -13
  Clsn2[1] = -8, -53, 2, -3
6000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air SS2
[Begin Action 6006]
Clsn2: 2
  Clsn2[0] = -18, -43, -8, -13
  Clsn2[1] = -8, -53, 2, -3
6000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -43, -8, -13
  Clsn2[1] = -8, -53, 2, -3
6000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air SS2
[Begin Action 6007]
Clsn2: 2
  Clsn2[0] = -18, -43, -8, -13
  Clsn2[1] = -8, -53, 2, -3
6000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -43, -8, -13
  Clsn2[1] = -8, -53, 2, -3
6000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air SS2
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air SS2
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air SS2
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air SS2
[Begin Action 6015]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air SS2
[Begin Action 6016]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air SS2
[Begin Action 6017]
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
6000,0, 0,0, -1


; Golpe Suave Agachado SS2
[Begin Action 6020]
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 5


; Golpe Medio Agachado SS2
[Begin Action 6021]
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 5


; Golpe Fuerte Agachado SS2
[Begin Action 6022]
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 5


; Recuperación Golpe Suave Agachado SS2
[Begin Action 6025]
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 6026]
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado SS2
[Begin Action 6027]
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air SS2
[Begin Action 6030]
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,2, 0,0, 5


; Transición de Golpe Stand/Air SS2
[Begin Action 6035]
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -33, 9, -3
  Clsn2[1] = -31, -43, -11, -33
6000,3, 0,0, 7


; Recuperación En el Aire SS2
[Begin Action 6040]
Clsn2: 4
  Clsn2[0] = -28, 0, -18, 10
  Clsn2[1] = -18, -10, 2, 10
  Clsn2[2] = -18, -20, 12, -10
  Clsn2[3] = -8, -30, 2, -20
6000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -47, -6, 3
  Clsn2[1] = -6, -57, 4, -7
6000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -15, -59, 5, -9
2000,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -50, 7, 0
2000,45, 0,10, 6
Clsn2: 4
  Clsn2[0] = -6, 3, 4, 13
  Clsn2[1] = -6, -17, 14, 3
  Clsn2[2] = -16, -37, -6, -27
  Clsn2[3] = -6, -47, 4, -17
2000,50, 1,12, 8


; Caida En el Aire (Subiendo) SS2
[Begin Action 6050]
Clsn2: 2
  Clsn2[0] = -39, -16, 21, -6
  Clsn2[1] = -29, -26, 11, -16
6000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -16, 21, -6
  Clsn2[1] = -29, -26, 11, -16
6000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo) SS2
[Begin Action 6051]
Clsn2: 2
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -57, 6, -7
6000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -14, -57, 6, -7
6000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando) SS2
[Begin Action 6061]
Clsn2: 2
  Clsn2[0] = -14, -47, -4, 3
  Clsn2[1] = -4, -57, 6, -7
6000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -33, 9, -3
  Clsn2[1] = -31, -43, -11, -33
6000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -16, 21, -6
  Clsn2[1] = -29, -26, 11, -16
6000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -6, -18, 4
  Clsn2[1] = -18, -16, 2, 4
  Clsn2[2] = -18, -26, 12, -16
  Clsn2[3] = -8, -36, 2, -26
Loopstart
6000,5, 0,0, 5


; Tropiezo SS2
[Begin Action 6070]
Clsn2: 1
  Clsn2[0] = -6, -56, 14, -6
6000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -47, -12, 3
  Clsn2[1] = -12, -57, -2, -7
6000,2, -8,0, 5
Clsn2: 2
  Clsn2[0] = -39, -33, 1, -3
  Clsn2[1] = -39, -43, -19, -33
6000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida) SS2
[Begin Action 6080]
Clsn2: 2
  Clsn2[0] = -31, -33, 9, -3
  Clsn2[1] = -31, -43, -11, -33
6000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -16, 21, -6
  Clsn2[1] = -29, -26, 11, -16
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -6, 20, 4
  Clsn2[1] = -40, -16, 10, -6
6000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire) SS2
[Begin Action 6090]
Clsn2: 2
  Clsn2[0] = -31, -33, 9, -3
  Clsn2[1] = -31, -43, -11, -33
6000,3, 0,0, 7


; Golpe En Tierra Mientras Cae SS2
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -39, -16, 21, -6
  Clsn2[1] = -29, -26, 11, -16
6000,4, 0,0, 4


; Rebote En El Aire SS2
[Begin Action 6160]
Clsn2: 2
  Clsn2[0] = -39, -16, 21, -6
  Clsn2[1] = -29, -26, 11, -16
6000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota SS2
[Begin Action 6170]
Clsn2: 2
  Clsn2[0] = -39, -16, 21, -6
  Clsn2[1] = -29, -26, 11, -16
6000,4, 0,0, 3


; Golpe en Tierra desde Caida SS2
[Begin Action 6101]
Clsn2: 2
  Clsn2[0] = -39, -16, 21, -6
  Clsn2[1] = -29, -26, 11, -16
6000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -16, 21, -6
  Clsn2[1] = -29, -26, 11, -16
6000,4, 0,0, 2


; Caida SS2
[Begin Action 6110]
Clsn2: 2
  Clsn2[0] = -40, -6, 20, 4
  Clsn2[1] = -40, -16, 10, -6
6000,9, 0,0, 1


; Levantandose de Caida SS2
[Begin Action 6120]
Clsn2: 2
  Clsn2[0] = -40, -6, 20, 4
  Clsn2[1] = -40, -16, 10, -6
6000,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 6, -6
2200,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -26
  Clsn2[1] = -7, -46, 3, -6
2000,21, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 4, -21
  Clsn2[3] = -6, -41, 14, -31
  Clsn2[4] = -6, -51, 4, -41
2000,20, 0,0, 5


; Caida Derrotado SS2
[Begin Action 6150]
6000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo SS2
[Begin Action 6200]
Clsn2: 3
  Clsn2[0] = -18, -43, -8, -33
  Clsn2[1] = -18, -73, -8, -53
  Clsn2[2] = -8, -83, 2, -23
6000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -2, 44, 58, 64
6000,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -7, -4, 3, 6
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -44, -7, -34
  Clsn2[3] = -7, -54, 3, -24
2000,50, 0,5, -1


; Recuperacion de Caida En el AIre SS2
[Begin Action 6210]
Clsn2: 3
  Clsn2[0] = -18, -43, -8, -33
  Clsn2[1] = -18, -73, -8, -53
  Clsn2[2] = -8, -83, 2, -23
6000,15, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -2, 44, 58, 64
6000,4, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -7, -4, 3, 6
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -44, -7, -34
  Clsn2[3] = -7, -54, 3, -24
2000,50, 0,5, -1


; Mareado SS2
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -16, -54, 4, -4
Loopstart
6000,18, 0,0, 20


; Ganar
[Begin Action 2180]
2200,7, 0,0, 5
2200,8, 0,0, 10
2200,9, 0,0, 50
2200,10, 0,0, 5
2200,11, 0,0, 5
Loopstart
2200,12, 0,0, 5


; A - 1
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
2200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -37, 27, -23
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -32, 5, -12
  Clsn2[2] = -5, -52, 15, -32
2200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = -5, -44, 15, -24
  Clsn2[3] = -5, -54, 5, -44
2200,2, 0,0, 8


; A - 2 SS2
[Begin Action 2210]
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = -5, -44, 15, -24
  Clsn2[3] = -5, -54, 5, -44
2200,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
2200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -51, 14, -1
2200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -37, 34, -14
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
2200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -52, 14, -2
2200,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = -5, -44, 15, -24
  Clsn2[3] = -5, -54, 5, -44
2200,2, 0,0, 3

; A - 4 SS2
[Begin Action 2220]
Clsn2: 2
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -52, 12, -2
2200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 23, -11
  Clsn2[2] = -7, -51, 13, -21
2200,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -34, 26, -11
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -17, -30, -7, -20
  Clsn2[2] = -7, -50, 13, 0
2200,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -49, 10, 1
200,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
2200,19, 0,0, 3

; A - 2
[Begin Action 2360]
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
2200,19, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -52, 5, -32
2200,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 7, -4
  Clsn2[2] = -3, -54, 17, -24
2200,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -59, 31, 3
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -34, 7, -4
  Clsn2[2] = -3, -54, 17, -34
2200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -34, 7, -4
  Clsn2[2] = -3, -54, 17, -34
2200,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -5, -22, 5, -12
  Clsn2[2] = -5, -32, 15, -22
  Clsn2[3] = -5, -52, 5, -32
2200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -53, 7, -3
2200,19, 0,0, 3


; A - 2
[Begin Action 2210]
Clsn2: 1
  Clsn2[0] = -9, -47, 9, 2
2200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -47, 10, 2
2200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -32, 34, -14
Clsn2: 2
  Clsn2[0] = -8, -19, 15, 2
  Clsn2[1] = 0, -41, 18, -19
2200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -19, 15, 2
  Clsn2[1] = 0, -41, 18, -19
2200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -19, 14, 2
  Clsn2[1] = -4, -41, 14, -19
2200,6, 0,0, 4

; B - 1
[Begin Action 2225]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
2200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
2200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -29, 30, -12
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -50, 3, -30
2200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 22, -10
  Clsn2[2] = -18, -50, 2, -20
2200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -23, 14, -3
  Clsn2[1] = -16, -53, 4, -23
2200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
2200,12, 0,0, 4


; B - 1
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -11, -42, 9, 2
2200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -42, 7, 2
2200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 29, -14
Clsn2: 1
  Clsn2[0] = -13, -45, 4, 2
2200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -45, 4, 2
2200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -45, 6, 2
2200,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -43, 9, 2
2200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 2
200,12, 0,0, 3

; C - Tierra 1
[Begin Action 2400]
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -51, 4, -11
2200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,58, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 14, 2
  Clsn2[2] = -6, -28, 4, -18
  Clsn2[3] = -6, -48, 14, -28
2200,59, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,58, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,56, 0,0, 4


; C - Tierra 2
[Begin Action 2401]
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,56, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -51, 4, -11
2200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,60, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -5, -30, 5, -10
  Clsn2[2] = -5, -40, 15, -30
  Clsn2[3] = -5, -50, 5, -40
2200,61, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,56, 0,0, 4


; Power Charge - Start
[Begin Action 2500]
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
2200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
2000,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
Loopstart
2200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
2200,68, 0,0, 5


; Power Charge - Fin
[Begin Action 2501]
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
2200,68, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
2200,0, 0,0, 2


; Aura Charge
[Begin Action 2550]
2550,0, 0,0, 3,, A
2550,1, 0,0, 3,, A
2550,2, 0,0, 3,, A


; Aura 1
[Begin Action 2560]
2560,0, 0,0, 2,, A
2560,1, 0,0, 2,, A
2560,2, 0,0, 2,, A
2560,3, 0,0, 2,, A


; Aura 2
[Begin Action 2561]
2560,4, 0,0, 2,, A
2560,5, 0,0, 2,, A
2560,6, 0,0, 2,, A
2560,7, 0,0, 2,, A


; A Aire
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -17, -52, 3, -2
2200,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -26, 8, -6
  Clsn2[1] = -22, -56, -2, -26
2200,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -25, 8, -5
  Clsn2[1] = -22, -55, -2, -25
2200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -32, 4, -8
  Clsn2[2] = 4, -41, 15, -8
2200,50, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -14, -20, 5, -10
  Clsn2[2] = -4, -30, 6, -20
  Clsn2[3] = 2, -37, 16, -27
2200,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -55, 34, -3
Clsn2: 3
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 16, -30
2200,52, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -40, 6, -10
  Clsn2[2] = 6, -50, 16, -30
2200,52, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -52, 3, -2
2200,35, 0,0, 5

; B Aire
[Begin Action 2610]
Clsn2: 1
  Clsn2[0] = -17, -49, 3, 1
2200,31, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -31, 26, -5
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -11
  Clsn2[2] = -14, -41, -4, -21
  Clsn2[3] = -4, -51, 6, -21
2200,32, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -21, 15, -11
  Clsn2[2] = -15, -31, -5, -21
  Clsn2[3] = -5, -51, 5, -21
2200,33, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = -10, -23, 20, -13
  Clsn2[2] = -10, -43, 10, -23
  Clsn2[3] = -10, -53, 0, -43
2200,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -52, 3, -2
2200,35, 0,0, 3


; B Aire SS2
[Begin Action 2611]
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -7, -30, 3, -20
  Clsn2[3] = -7, -50, 13, -30
2200,36, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -13, 1, -3
  Clsn2[1] = 1, -23, 11, -3
  Clsn2[2] = -9, -33, 1, -23
  Clsn2[3] = -9, -53, 11, -33
2200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 19, -6
Clsn2: 5
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -6, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
2200,38, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -7, -34, 3, -24
  Clsn2[3] = -7, -54, 13, -34
2200,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, -2, -15
  Clsn2[1] = -2, -55, 8, -5
2200,40, 0,0, 5

; A - Aire 2 SS1
[Begin Action 2612]
Clsn2: 3
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -15, -37, -5, -27
  Clsn2[2] = -5, -47, 5, 3
2200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -26, 2, 4
  Clsn2[1] = -8, -46, 12, -26
2200,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -44, 7, -14
2200,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -20, 24, 2
Clsn2: 2
  Clsn2[0] = -8, -14, 22, -4
  Clsn2[1] = -18, -44, 2, -14
2200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -14, 21, -4
  Clsn2[1] = -19, -44, 1, -14
2200,45, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, 10, -6
  Clsn2[1] = -20, -36, -10, -26
  Clsn2[2] = -10, -46, 0, -16
2200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -51, 3, -1
2200,47, 0,0, 4


; Super Ki Liberation
[Begin Action 30000]
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,56, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -51, 4, -11
2200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,60, 0,0, 20
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -5, -30, 5, -10
  Clsn2[2] = -5, -40, 15, -30
  Clsn2[3] = -5, -50, 5, -40
2200,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -3
2200,62, 0,0, 5


; Super Explosive Wave
[Begin Action 30100]
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
2200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -9, 13, 1
  Clsn2[1] = -7, -49, 3, -9
2000,70, 0,0, 30
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
2200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
2200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
2200,68, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
2200,0, 0,0, 5


; Speed Attack - Start
[Begin Action 30280]
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -39, 13, 1
  Clsn2[2] = -7, -49, 3, -39
2200,67, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
2200,68, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -35, 9, -5
  Clsn2[2] = 9, -45, 19, -25
2000,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 9, -4
  Clsn2[2] = -1, -44, 19, -24
2000,61, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -22, 4, -12
  Clsn2[2] = -6, -42, 14, -22
  Clsn2[3] = -6, -52, 4, -42
2200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -51, 14, -1
2200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -38, 36, -15
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
2200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -29, 5, 1
  Clsn2[2] = 5, -49, 15, 1
2200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -52, 14, -2
2200,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = -5, -44, 15, -24
  Clsn2[3] = -5, -54, 5, -44
2200,2, 0,0, 3


; Golpes Repetidos
[Begin Action 30281]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, -4
2200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
2200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -36, 32, -7
Clsn2: 3
  Clsn2[0] = -7, -20, 3, 0
  Clsn2[1] = -7, -30, 23, -20
  Clsn2[2] = -17, -50, 3, -30
2200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -8, -20, 22, -10
  Clsn2[2] = -18, -50, 2, -20
2200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 12, -1
2200,16, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -17, -30, 23, -20
  Clsn2[3] = -7, -50, 13, -30
2200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 33, -8
Clsn2: 2
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -51, 13, -1
2200,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -43, -3, -3
  Clsn2[1] = -3, -53, 7, -3
2200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -44, -7, -24
  Clsn2[1] = -7, -54, 3, -4
2200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -37, 36, -5
Clsn2: 4
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -3, -25, 17, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -13, -55, 7, -35
2200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
2200,15, 0,0, 2


; Remate
[Begin Action 30282]
Clsn2: 5
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -40, 14, -30
  Clsn2[4] = -6, -50, 4, -40
2000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -24, -7, -14
  Clsn2[1] = -7, -44, 3, -4
2000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 6, -6
2000,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -15, -37, -5, -27
  Clsn2[2] = -5, -47, 5, 3
2200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -26, 2, 4
  Clsn2[1] = -8, -46, 12, -26
2200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -44, 7, -14
2200,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -26, 26, 1
Clsn2: 2
  Clsn2[0] = -8, -14, 22, -4
  Clsn2[1] = -18, -44, 2, -14
2200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -14, 21, -4
  Clsn2[1] = -19, -44, 1, -14
2200,45, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, 10, -6
  Clsn2[1] = -20, -36, -10, -26
  Clsn2[2] = -10, -46, 0, -16
2200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -51, 3, -1
2200,47, 0,0, 4


; Crush Ball
[Begin Action 30300]
Clsn2: 2
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -51, 4, -11
2200,57, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,58, 0,0, 25
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -18, 14, 2
  Clsn2[2] = -6, -28, 4, -18
  Clsn2[3] = -6, -48, 14, -28
2200,59, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -16, -41, -6, -31
  Clsn2[2] = -6, -51, 4, -11
2200,60, 0,0, 5


; Crush Beam
[Begin Action 30400]
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -3
2200,62, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -43, -7, -23
  Clsn2[2] = -7, -53, 3, -13
2200,63, 0,0, 25
Clsn2: 5
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = -8, -41, 12, -31
  Clsn2[4] = -8, -51, 2, -41
2200,64, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -7, -52, 3, -12
2200,65, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -32, 4, -12
  Clsn2[2] = -6, -42, 14, -32
  Clsn2[3] = -6, -52, 4, -42
2200,66, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -43, -7, -23
  Clsn2[2] = -7, -53, 3, -13
2200,63, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -53, 4, -3
2200,62, 0,0, 3


