;===============================================================================
;----------------------SS2------------------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Aura Permanente SS2
[Statedef 566]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 30,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 4,0
anim = 2560
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 4,0
anim = 2561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 4,0
anim = 2561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
id = 560

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
id = 9030

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 2
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
; SS2 - Start
[Statedef 800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 800+var(11)
poweradd = -2000+var(2)*1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,20
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [32,50]
trigger1 = timemod = 10,0
value = anim
elem = 7

[State 0, VarSet]
type = VarSet
trigger1 = time = 50
v = 2
value = 2

; Base to SS2
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 800
triggerall = time = [50,80]
trigger1 = timemod = 10,0
value = anim
elem = 9
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 800
triggerall = time = [80,150]
trigger1 = timemod = 10,0
value = anim
elem = 11
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 800
trigger1 = time = 150
value = anim
elem = 13

; SS1 to SS2
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 2800
triggerall = time = [50,80]
trigger1 = timemod = 10,0
value = anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 2800
triggerall = time = [80,150]
trigger1 = timemod = 10,0
value = anim
elem = 9
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 2800
trigger1 = time = 150
value = anim
elem = 11

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 207
movetime = 207
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 207
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 197 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 850
stateno = 850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, SS2 Activado]
type = Helper
trigger1 = time = 80
helpertype = Normal
name = "SS2 Activado"
ID = 860
stateno = 860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime =999
supermovetime =999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SS2 - Fin
[Statedef 805]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 805
sprpriority = 2

[State 0, ChangeAnim]
type = attackmulset
trigger1 = time = 10
value = 1
[State 0, ChangeAnim]
type = defencemulset
trigger1 = time = 10
value = 1

[State 0, Aura]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Aura"
ID = 851
stateno = 851
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, SS2 Desactivado]
type = Helper
trigger1 = time = 8
helpertype = Normal
name = "SS2 Desactivado"
ID = 861
stateno = 861
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 850]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
triggerall = root,var(2) > 1
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, SS1]
type = ChangeAnim
trigger1 = root,var(2) > 0 && anim != 2550
value = 2550

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = root,time = 50
trigger3 = root,time = 80
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
trigger2 = root,time = 50
trigger3 = root,time = 80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 800

[State 200, End]
type = Changestate
trigger1 = root,time >= 150
value = 851
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 851]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; SS2 - Activado
[Statedef 860]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; SS2 - Desactivado
[Statedef 861]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
[Statedef 11181]
type = S
ctrl = 0
anim = 11180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 2 SS2
[Statedef 11200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-22
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 2 SS2
[Statedef 11210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6,-1
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3 SS2
[Statedef 11220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4 SS2
[Statedef 11230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 3 SS2
[Statedef 11310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310+var(11)
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,7]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 1
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 0
x = p2bodydist x -20

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 0
x = 80

[State 0, PlaySnd]
type = Velset
trigger1 = time = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,16
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11315

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 4 SS2
[Statedef 11315]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 315+var(11)
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = time = 0
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A Aire - 3
[Statedef 11607]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 11607
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = velset
trigger1 = movecontact = 1
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11610

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; B Aire - 1 SS2
[Statedef 11610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610+var(11)
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7006
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11615

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; B Aire - 2 SS2
[Statedef 11615]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 615+var(11)
poweradd = 40
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,7]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 1
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 0
x = p2bodydist x -20
y = -10

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 0
x = 80

[State 0, PlaySnd]
type = Velset
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7006
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11617

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; B Aire - 3 SS2
[Statedef 11617]
type    = A
movetype= A
physics = A
;juggle  = 2
ctrl = 0
anim = 617+var(11)
poweradd = 40
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,7]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 1
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 0
x = p2bodydist x -20
y = -10

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 0
x = 80
y = -10

[State 0, PlaySnd]
type = Velset
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 4
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70012) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 70012
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11618

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; B Aire - 4 SS2
[Statedef 11618]
type    = A
movetype= A
physics = A
;juggle  = 2
ctrl = 0
anim = 618+var(11)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 15
guardflag = MAFD
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,5
air.velocity = -2,10
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;===============================================================================
; Super Explosive Wave:
;-------------------------------------------------------------------------------
; Super Explosive Wave - Start
[Statedef 27100]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27100
poweradd = 0
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000
[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -1500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 27165
stateno = 27165
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(27150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 27160
stateno = 27160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Super Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Super Explosive Wave"
ID = 27150
stateno = 27150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(27150) > 0
value = 27100
elem = 4

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Super Explosive Wave
[Statedef 27150]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 31150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 27100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 27160]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 25160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 27165]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 30120
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 25160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 5
trigger2 = root,stateno != 27100

;===============================================================================
; Maximum Flasher:
;-------------------------------------------------------------------------------
[Statedef 27400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27400
poweradd = -1500
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000
[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -1500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -3*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Maximum Flasher]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Maximum Flasher"
ID = 27450
stateno = 27450
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(27450) > 0
value = 27400
elem = 4

[State 0, EnvShake]
type = EnvShake
triggerall = helper(27450),stateno != 27455
trigger1 = time > 32 && numhelper(27450) > 0 && timemod = 20,0
trigger2 = time = 32
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Maximum Flasher - Start
[Statedef 27450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 450*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 11,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 27400

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 27455
;-------------------------------------------------------------------------------
; Flasher - Fin
[Statedef 27455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 11,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 27460
ID = 410
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;===============================================================================
; Final Flash:
;-------------------------------------------------------------------------------
[Statedef 30000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30000
poweradd = 0
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000
[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -3000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,2
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 30070
stateno = 30070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, Final Flash Charge]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Final Flash Charge"
ID = 30030
stateno = 30030
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Final Flash Charge 2]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Final Flash Charge 2"
ID = 30030
stateno = 30031
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Final Flash Charge 3]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Final Flash Charge 3"
ID = 30035
stateno = 30035
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = A
movetype = I
physics = A

[State 0, Final Flash]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Final Flash"
ID = 30050
stateno = 30050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.6*Helper(999999),Fvar(16)
size.yscale = 1.6*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 100 && numhelper(30050) > 0
value = 30000
elem = 8

[State 0, EnvShake]
type = EnvShake
triggerall = helper(30050),stateno != 30055
trigger1 = time > 100 && numhelper(30050) > 0 && timemod = 20,0
trigger2 = time = 100
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Charge
[statedef 30030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1230
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 30000
trigger2 = root,stateno = 30000 && root,time >= 100
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30000
trigger2 = root,stateno = 30000 && root,time >= 100
;-------------------------------------------------------------------------------
; Charge 2
[statedef 30031]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1230
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30000
trigger2 = root,stateno = 30000 && root,time >= 100
;-------------------------------------------------------------------------------
; Charge 3
[statedef 30035]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3235
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .5

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 220,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 30000
trigger2 = root,stateno = 30000 && root,time >= 100
;-------------------------------------------------------------------------------
; Final Flash - Start
[statedef 30050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 215*Helper(999999),Fvar(16),110*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 30000

[State 200, End]
type = ChangeState
trigger1 = time = 195
value = 30055
;-------------------------------------------------------------------------------
; Flash - Fin
[statedef 30055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1260
ID = 410
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; SUPER - Portrait
[statedef 30070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 30070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
