;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -5, -55, 5, -35
0,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -16, -5, -6
  Clsn2[1] = -5, -26, 5, -6
  Clsn2[2] = -15, -36, 15, -26
  Clsn2[3] = -5, -56, 5, -36
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -5, -55, 5, -35
0,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = -15, -35, 15, -25
  Clsn2[3] = -5, -55, 5, -35
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -55, 8, -5
0,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -15, -35, -5, -5
  Clsn2[1] = -5, -55, 5, -5
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -24, -23, -14, -13
  Clsn2[2] = -14, -33, 6, -13
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 17, -3
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 17, -3
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 17, -3
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 17, -3
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = 3, -23, 13, -3
  Clsn2[2] = 13, -33, 33, -3
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -15, 3, -5
  Clsn2[1] = 3, -25, 13, -5
  Clsn2[2] = 13, -35, 33, -5
20,1, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = 3, -26, 13, -6
  Clsn2[2] = 13, -36, 33, -6
20,2, 0,-2, 10
Clsn2: 2
  Clsn2[0] = 3, -25, 13, -5
  Clsn2[1] = 13, -35, 33, -5
20,3, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -35, -13, 5, -3
  Clsn2[1] = -35, -23, -5, -13
  Clsn2[2] = -35, -33, -15, -23
20,0, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -35, -15, 15, -5
  Clsn2[1] = -35, -25, -5, -15
  Clsn2[2] = -35, -35, -15, -25
20,1, 0,-1, 10,H
Clsn2: 3
  Clsn2[0] = -36, -16, 4, -6
  Clsn2[1] = -36, -26, -6, -16
  Clsn2[2] = -36, -36, -16, -26
20,2, 0,-2, 10,H
Clsn2: 3
  Clsn2[0] = -37, -15, 3, -5
  Clsn2[1] = -27, -25, -7, -15
  Clsn2[2] = -27, -35, -17, -25
20,3, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -17, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -17, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
Loopstart
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 17, -3
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -17, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -17, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
Loopstart
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = 9, -20, 19, 0
  Clsn2[2] = 19, -30, 29, -10
Loopstart
100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = 1, -22, 21, -2
  Clsn2[2] = 21, -32, 31, -12
100,1, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -20, -23, -10, -3
  Clsn2[1] = -10, -33, 10, -3
  Clsn2[2] = -10, -43, 0, -33
6,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -32, -30, -12, -10
Loopstart
100,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -22, -12, 8, -2
  Clsn2[1] = -32, -22, -2, -12
  Clsn2[2] = -32, -32, -22, -22
100,1, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -56, 10, -16
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -56, 10, -16
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -56, 10, -16
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -13, 20, -3
  Clsn2[1] = -10, -33, 0, -13
  Clsn2[2] = 0, -43, 10, -13
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -36, 0, -6
  Clsn2[1] = 0, -56, 10, -16
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,7, 0,0, 5
Loopstart
200,8, 0,0, 5


; Ganar
[Begin Action 180]
200,9, 0,0, 5
200,10, 0,0, 5
200,11, 0,0, 5
Loopstart
200,12, 0,0, 5


; Introduccion
[Begin Action 190]
200,13, 0,0, 2
200,14, 0,0, 3
200,15, 0,0, 5
200,19, 0,0, 1
200,20, 0,0, 104
200,20, 0,0, 30
200,21, 0,0, 6


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
200,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -43, 18, -3
200,23, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -30, 43, -17
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -2, -43, 18, -3
200,26, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -10, -36, 0, -16
  Clsn2[2] = 0, -46, 10, -16
200,71, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -2, -43, 18, -3
200,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 17, -14
  Clsn2[2] = -3, -44, 7, -24
  Clsn2[3] = 7, -54, 17, -34
200,27, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -27, -20, 13, -10
  Clsn2[2] = -7, -40, 3, -20
  Clsn2[3] = 3, -50, 23, -20
200,28, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -18, 4, 2
  Clsn2[1] = -26, -28, -6, -18
  Clsn2[2] = -6, -48, 14, -18
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -27, 42, 5
Clsn2: 3
  Clsn2[0] = -11, -19, 39, 1
  Clsn2[1] = -11, -29, 19, -19
  Clsn2[2] = -11, -49, 9, -29
200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -8, 25, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -48, 15, -18
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -6, -10, 4
  Clsn2[1] = -20, -16, 0, -6
  Clsn2[2] = 0, -46, 10, -6
200,32, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 17, -14
  Clsn2[2] = -3, -44, 7, -24
  Clsn2[3] = 7, -54, 17, -34
200,27, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -27, -20, 13, -10
  Clsn2[2] = -7, -40, 3, -20
  Clsn2[3] = 3, -50, 23, -20
200,28, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -18, 4, 2
  Clsn2[1] = -26, -28, -6, -18
  Clsn2[2] = -6, -48, 14, -18
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -27, 42, 5
Clsn2: 3
  Clsn2[0] = -11, -19, 39, 1
  Clsn2[1] = -11, -29, 19, -19
  Clsn2[2] = -11, -49, 9, -29
200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -8, 25, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -48, 15, -18
200,31, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -6, -10, 4
  Clsn2[1] = -20, -16, 0, -6
  Clsn2[2] = 0, -46, 10, -6
200,32, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -42, -1, -12
200,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -45, 9, -5
200,34, 0,0, 4


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -11, -14, 19, -4
  Clsn2[1] = -11, -34, 9, -14
  Clsn2[2] = -11, -44, -1, -34
200,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -33, -5, -23
  Clsn2[2] = -5, -43, 5, -13
200,41, 0,0, 2
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -19, -7, -9
  Clsn2[1] = -7, -49, 3, 1
200,41, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -18, 2, 2
  Clsn2[1] = -28, -38, -18, -18
  Clsn2[2] = -18, -48, 12, -18
200,41, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -18, 3, -8
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -48, 23, -18
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -29, 25, 3
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,42, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,42, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 17, -4
  Clsn2[2] = -3, -34, 7, -24
  Clsn2[3] = -3, -44, 17, -34
200,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -45, 9, -5
200,47, 0,0, 4


; A - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -45, 9, -5
200,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
200,48, 0,0, 2
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 1, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
200,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -37, 36, -15
Clsn2: 4
  Clsn2[0] = 11, -41, 21, -31
  Clsn2[1] = 11, -31, 31, -21
  Clsn2[2] = 1, -21, 21, -1
  Clsn2[3] = -19, -11, 1, -1
200,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 11, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
200,50, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -35, 7, -5
  Clsn2[2] = 7, -45, 17, -5
200,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -45, 9, -5
200,47, 0,0, 4


; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -13, -14, 17, -4
  Clsn2[1] = -13, -44, 7, -14
200,59, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -14, 17, -4
  Clsn2[1] = -13, -24, 7, -14
  Clsn2[2] = -13, -34, -3, -24
  Clsn2[3] = -13, -44, 7, -34
200,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -12, -46, 8, -16
200,61, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -16, 19, -6
  Clsn2[1] = -11, -26, 9, -16
  Clsn2[2] = -1, -36, 29, -26
  Clsn2[3] = -1, -46, 9, -36
200,62, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -16, 19, -6
  Clsn2[1] = -11, -26, 9, -16
  Clsn2[2] = -1, -36, 29, -26
  Clsn2[3] = -1, -46, 9, -36
200,63, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -12, -46, 8, -16
200,61, 0,0, 7


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
305,0, 0,0, 2,, A
305,1, 0,0, 2,, A
305,2, 0,0, 2,, A
305,3, 0,0, 2,, A
305,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
325,0, 0,0, 2,, A
325,1, 0,0, 2,, A
325,2, 0,0, 2,, A
325,3, 0,0, 2,, A
325,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 2
Loopstart
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -41, 19, 1
200,4, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -22, -29, 20, 1
  Clsn2[1] = 0, -41, 15, -20
200,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -16, 21, 3
  Clsn2[1] = -8, -25, 14, -15
  Clsn2[2] = -17, -35, 13, -25
  Clsn2[3] = 0, -45, 16, -27
200,5, 0,0, 2


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -57, 9, -17
200,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -52, -3, -32
200,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -58, 39, 2
Clsn2: 4
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -16, -18, -6, -8
  Clsn2[2] = -6, -38, 24, -8
  Clsn2[3] = 24, -48, 34, -8
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 39, 2
Clsn2: 4
  Clsn2[0] = 4, -5, 14, 5
  Clsn2[1] = -16, -15, 24, -5
  Clsn2[2] = -6, -25, 4, -15
  Clsn2[3] = 4, -35, 14, -15
200,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 30, 8
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 4, -3
  Clsn2[2] = 4, -33, 14, 7
200,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 4, -3
  Clsn2[2] = 4, -33, 14, 7
200,39, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,0, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -35, 7, -5
  Clsn2[2] = 7, -45, 17, -5
200,51, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 13, -4
  Clsn2[2] = -17, -34, -7, -24
  Clsn2[3] = -7, -44, 3, -24
200,45, 0,0, 2
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -26, 38, -10
Clsn2: 3
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -23, -20, 17, -10
  Clsn2[2] = -23, -40, 7, -20
200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -23, -20, 17, -10
  Clsn2[2] = -23, -40, 7, -20
200,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -25, 33, -8
Clsn2: 3
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -21, -20, 29, -10
  Clsn2[2] = -21, -40, -1, -20
200,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -21, -20, 29, -10
  Clsn2[2] = -21, -40, -1, -20
200,55, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -24, 41, -5
Clsn2: 3
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -23, -20, 27, -10
  Clsn2[2] = -23, -40, 7, -20
200,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -10, 7, 0
  Clsn2[1] = -23, -20, 27, -10
  Clsn2[2] = -23, -40, 7, -20
200,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -24, 38, -5
Clsn2: 3
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -21, -20, 19, -10
  Clsn2[2] = -21, -40, -1, -20
200,57, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -10, 9, 0
  Clsn2[1] = -21, -20, 19, -10
  Clsn2[2] = -21, -40, -1, -20
200,57, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -21, 36, 2
Clsn2: 3
  Clsn2[0] = -3, -10, 27, 0
  Clsn2[1] = -23, -20, 17, -10
  Clsn2[2] = -23, -40, 7, -20
200,58, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -10, 27, 0
  Clsn2[1] = -23, -20, 17, -10
  Clsn2[2] = -23, -40, 7, -20
200,58, 0,0, 1
Clsn2: 4
  Clsn2[0] = -21, -14, -1, -4
  Clsn2[1] = -11, -24, 19, -14
  Clsn2[2] = -11, -34, 9, -24
  Clsn2[3] = -11, -44, -1, -34
200,52, 0,0, 7


; Super Ki Liberation
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, -10
  Clsn2[2] = 1, -40, 11, -10
200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -7, -9, 3
  Clsn2[1] = -9, -27, 1, -7
  Clsn2[2] = 1, -37, 11, -7
200,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -26, 1, -6
  Clsn2[1] = 1, -36, 11, -6
200,15, 0,0, 20
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, 2
  Clsn2[2] = -22, -28, 28, -18
  Clsn2[3] = -2, -38, 18, -28
200,19, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, 2
  Clsn2[2] = -12, -28, 28, -18
  Clsn2[3] = -2, -38, 18, -28
200,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, 18, 0
  Clsn2[2] = -2, -40, 8, -30
200,21, 0,0, 7


; Super Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -41, -37, 40, 41
1681,0, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = -67, -71, 71, 70
Loopstart
1681,0, 0,0, 1,, A


; Super Explosive Wave
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
200,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = -14, -31, 16, -21
  Clsn2[3] = -4, -51, 6, -31
200,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -5
  Clsn2[2] = -4, -45, 6, -35
200,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -43, 5, -3
  Clsn2[1] = -15, -53, -5, -43
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
200,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 3, -35
200,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -17, -35, 13, -25
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -7, -55, 3, -35
200,5, 0,0, 4


; Rayos
[Begin Action 1120]
3041,0, 0,0, 5,, A
3041,1, 0,0, 5,, A
3041,2, 0,0, 5,, A


; Super Explosive Wave - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5


; Super Explosive Wave - FX
[Begin Action 1160]
1150,0, 0,0, 1,, A
1150,1, 0,0, 1,, A
1150,2, 0,0, 1,, A
1150,3, 0,0, 1,, A
1150,4, 0,0, 1,, A
1150,5, 0,0, 1,, A
1150,6, 0,0, 1,, A
1150,7, 0,0, 1,, A
1150,8, 0,0, 1,, A
1150,9, 0,0, 1,, A
1150,10, 0,0, 1,, A
1150,11, 0,0, 1,, A
1150,12, 0,0, 1,, A
1150,13, 0,0, 1,, A
1150,14, 0,0, 1,, A
1150,15, 0,0, 1,, A
1150,16, 0,0, 1,, A
1150,17, 0,0, 1,, A
1150,18, 0,0, 1,, A
1150,19, 0,0, 1,, A
1150,20, 0,0, 1,, A
1150,21, 0,0, 1,, A
1150,22, 0,0, 1,, A
1150,23, 0,0, 1,, A
1150,24, 0,0, 1,, A
1150,25, 0,0, 1,, A
1150,26, 0,0, 1,, A
1150,27, 0,0, 1,, A
1150,28, 0,0, 1,, A
1150,29, 0,0, 1,, A
1150,30, 0,0, 1,, A
1150,31, 0,0, 1,, A
1150,32, 0,0, 1,, A
1150,33, 0,0, 1,, A
1150,34, 0,0, 1,, A
1150,35, 0,0, 1,, A


; Ultimate Masenko
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -54, 6, -4
200,64, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
200,65, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -33, 9, -3
  Clsn2[2] = 9, -43, 19, -3
200,66, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 19, -3
  Clsn2[2] = -1, -33, 29, -23
  Clsn2[3] = 9, -43, 19, -33
200,67, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -14, -1, -4
  Clsn2[1] = -1, -24, 19, -4
  Clsn2[2] = -11, -34, 29, -24
  Clsn2[3] = 9, -44, 19, -34
200,68, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 19, -3
  Clsn2[2] = -1, -33, 29, -23
  Clsn2[3] = 9, -43, 19, -33
200,69, 0,0, 1
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 19, -3
  Clsn2[2] = -1, -33, 29, -23
  Clsn2[3] = 9, -43, 19, -33
200,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -10, -36, 0, -16
  Clsn2[2] = 0, -46, 10, -16
200,71, 0,0, 7


; Ultimate Masenko - Charge
[Begin Action 1220]
1450,0, 0,0, 2,, A
1450,1, 0,0, 2,, A
1450,2, 0,0, 2,, A
1450,3, 0,0, 2,, A


; Ultimate Masenko - Rayo
[Begin Action 1250]
Clsn1Default: 2
  Clsn1[0] = -156, -30, 175, 23
  Clsn1[1] = 120, -43, 202, 29
1460,0, 0,0, 1,, A
1460,1, 0,0, 1,, A
1460,2, 0,0, 1,, A
1460,3, 0,0, 1,, A
Loopstart
1460,4, 0,0, 1,, A
1460,5, 0,0, 1,, A
1460,6, 0,0, 1,, A
1460,7, 0,0, 1,, A
1460,8, 0,0, 1,, A
1460,9, 0,0, 1,, A
1460,10, 0,0, 1,, A
1460,11, 0,0, 1,, A
1460,12, 0,0, 1,, A
1460,13, 0,0, 1,, A
1460,14, 0,0, 1,, A


; Super Kamehameha
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -12, -16, 18, -6
  Clsn2[1] = -2, -36, 8, -16
  Clsn2[2] = -2, -46, 18, -36
200,79, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -15, -2, -5
  Clsn2[1] = -2, -35, 18, -5
  Clsn2[2] = -2, -45, 8, -35
200,80, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -11, -33, -1, -13
  Clsn2[2] = -1, -43, 9, -13
200,81, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -11, -32, -1, -12
  Clsn2[2] = -1, -42, 9, -12
200,82, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -40, 9, -10
200,83, 0,0, 50
Clsn2: 4
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -23, 19, -3
  Clsn2[2] = -11, -33, 29, -23
  Clsn2[3] = 9, -43, 19, -33
200,84, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -1, -33, 29, -13
  Clsn2[2] = 9, -43, 19, -33
200,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -1, -33, 29, -13
  Clsn2[2] = 9, -43, 19, -33
200,87, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -33, 9, -3
  Clsn2[2] = 9, -43, 19, -3
200,88, 0,0, 7


; Kamehameha Charge
[Begin Action 1430]
3030,0, 0,0, 2,, A
3030,1, 0,0, 2,, A
3030,2, 0,0, 2,, A
3030,3, 0,0, 2,, A
3030,4, 0,0, 2,, A
3030,5, 0,0, 2,, A
3030,6, 0,0, 2,, A
3030,7, 0,0, 2,, A
3030,8, 0,0, 2,, A
3030,9, 0,0, 2,, A


; Super Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -402, -22, 417, 38
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
Loopstart
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A
3050,38, 0,0, 1,, A
3050,39, 0,0, 1,, A


; Explosion
[Begin Action 1460]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


; Explosion Amarilla
[Begin Action 1465]
1360,0, 0,0, 1,, A
1360,1, 0,0, 1,, A
1360,2, 0,0, 1,, A
1360,3, 0,0, 1,, A
1360,4, 0,0, 1,, A
1360,5, 0,0, 1,, A
1360,6, 0,0, 1,, A
1360,7, 0,0, 1,, A
1360,8, 0,0, 1,, A
1360,9, 0,0, 1,, A
1360,10, 0,0, 1,, A
1360,11, 0,0, 1,, A
1360,12, 0,0, 1,, A
1360,13, 0,0, 1,, A
1360,14, 0,0, 1,, A
1360,15, 0,0, 1,, A
1360,16, 0,0, 1,, A
1360,17, 0,0, 1,, A
1360,18, 0,0, 1,, A
1360,19, 0,0, 1,, A
1360,20, 0,0, 1,, A
1360,21, 0,0, 1,, A
1360,22, 0,0, 1,, A
1360,23, 0,0, 1,, A
1360,24, 0,0, 1,, A
1360,25, 0,0, 1,, A
1360,26, 0,0, 1,, A
1360,27, 0,0, 1,, A
1360,28, 0,0, 1,, A
1360,29, 0,0, 1,, A
1360,30, 0,0, 1,, A
1360,31, 0,0, 1,, A
1360,32, 0,0, 1,, A
1360,33, 0,0, 1,, A
1360,34, 0,0, 1,, A
1360,35, 0,0, 1,, A
1360,36, 0,0, 1,, A
1360,37, 0,0, 1,, A
1360,38, 0,0, 1,, A
1360,39, 0,0, 1,, A
1360,40, 0,0, 1,, A
1360,41, 0,0, 1,, A
1360,42, 0,0, 1,, A
1360,43, 0,0, 1,, A
1360,44, 0,0, 1,, A
1360,45, 0,0, 1,, A
1360,46, 0,0, 1,, A
1360,47, 0,0, 1,, A
1360,48, 0,0, 1,, A
1360,49, 0,0, 1,, A


; Gekiretsu Madan
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -10, -36, 0, -16
  Clsn2[2] = 0, -46, 10, -16
200,59, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -16, 16, -6
  Clsn2[1] = -4, -26, 6, -16
  Clsn2[2] = -24, -36, 16, -26
  Clsn2[3] = -4, -46, 6, -36
200,60, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -11, -35, -1, -15
  Clsn2[2] = -1, -45, 9, -15
Loopstart
200,61, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -1, -43, 19, -3
200,62, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -1, -23, 9, -13
  Clsn2[2] = -11, -33, -1, -23
  Clsn2[3] = -1, -43, 19, -23
200,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -12, -1, -2
  Clsn2[1] = -1, -42, 19, -2
200,62, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -20, -1, -10
  Clsn2[2] = -1, -40, 9, -10
200,63, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -16, 20, -6
  Clsn2[1] = -10, -36, 0, -16
  Clsn2[2] = 0, -46, 10, -16
200,59, 0,0, 7


; Gekiretsu Madan - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 10, 10
305,0, 0,0, 2,, A
305,1, 0,0, 2,, A
305,2, 0,0, 2,, A
305,3, 0,0, 2,, A
305,4, 0,0, 2,, A


; Bakuretsu Rasshu - Start
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
200,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = -14, -31, 16, -21
  Clsn2[3] = -4, -51, 6, -31
200,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -5
  Clsn2[2] = -4, -45, 6, -35
200,12, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = 3, -23, 13, -3
  Clsn2[2] = 13, -33, 33, -3
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
200,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 38, -15
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 1, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
200,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -33, 38, -15
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 11, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
200,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 11, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
200,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -35, 7, -5
  Clsn2[2] = 7, -45, 17, -5
200,51, 0,0, 7


; Bakuretsu Rasshu - Fin
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
200,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -43, 18, -3
200,23, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -36, 43, -12
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -2, -43, 18, -3
200,26, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 17, -14
  Clsn2[2] = -3, -44, 7, -24
  Clsn2[3] = 7, -54, 17, -34
200,27, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -27, -20, 13, -10
  Clsn2[2] = -7, -40, 3, -20
  Clsn2[3] = 3, -50, 23, -20
200,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -18, 4, 2
  Clsn2[1] = -26, -28, -6, -18
  Clsn2[2] = -6, -48, 14, -18
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -60, 43, -11
Clsn2: 3
  Clsn2[0] = -11, -19, 39, 1
  Clsn2[1] = -11, -29, 19, -19
  Clsn2[2] = -11, -49, 9, -29
200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -8, 25, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -48, 15, -18
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -6, -10, 4
  Clsn2[1] = -20, -16, 0, -6
  Clsn2[2] = 0, -46, 10, -6
200,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -42, -1, -12
200,33, 0,0, 3
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -12, 10, -2
  Clsn2[1] = -20, -42, 0, -12
200,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -38, 39, -9
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 1, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
200,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -38, 39, -9
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 11, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
200,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 21, -1
  Clsn2[2] = 11, -31, 31, -21
  Clsn2[3] = 11, -41, 21, -31
200,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -35, 7, -5
  Clsn2[2] = 7, -45, 17, -5
200,51, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -23, -2, -3
  Clsn2[2] = -2, -43, 18, -3
200,23, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -36, 43, -11
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,25, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -11, 0, -1
  Clsn2[1] = 0, -21, 20, -1
  Clsn2[2] = 0, -31, 40, -21
  Clsn2[3] = 10, -41, 20, -31
200,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -2, -43, 18, -3
200,26, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -3, -24, 17, -14
  Clsn2[2] = -3, -44, 7, -24
  Clsn2[3] = 7, -54, 17, -34
200,27, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -10, 3, 0
  Clsn2[1] = -27, -20, 13, -10
  Clsn2[2] = -7, -40, 3, -20
  Clsn2[3] = 3, -50, 23, -20
200,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -18, 4, 2
  Clsn2[1] = -26, -28, -6, -18
  Clsn2[2] = -6, -48, 14, -18
200,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -30, 43, 8
Clsn2: 3
  Clsn2[0] = -11, -19, 39, 1
  Clsn2[1] = -11, -29, 19, -19
  Clsn2[2] = -11, -49, 9, -29
200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -8, 25, 2
  Clsn2[1] = -5, -18, 5, -8
  Clsn2[2] = -5, -48, 15, -18
200,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -6, -10, 4
  Clsn2[1] = -20, -16, 0, -6
  Clsn2[2] = 0, -46, 10, -6
200,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -21, -42, -1, -12
200,33, 0,0, 2
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -45, 9, -5
200,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -57, 9, -17
200,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -12, 7, -2
  Clsn2[1] = -3, -32, 17, -12
  Clsn2[2] = -23, -52, -3, -32
200,36, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -59, 39, 3
Clsn2: 4
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -16, -18, -6, -8
  Clsn2[2] = -6, -38, 24, -8
  Clsn2[3] = 24, -48, 34, -8
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -22, 39, 3
Clsn2: 4
  Clsn2[0] = 4, -5, 14, 5
  Clsn2[1] = -16, -15, 24, -5
  Clsn2[2] = -6, -25, 4, -15
  Clsn2[3] = 4, -35, 14, -15
200,38, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 4, -3
  Clsn2[2] = 4, -33, 14, 7
200,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -17, -1, 3
  Clsn2[1] = -11, -57, 9, -17
200,35, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -17, 5, 3
  Clsn2[1] = -15, -38, 15, -18
  Clsn2[2] = -5, -47, 5, -37
200,89, 0,0, 60
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -16
  Clsn2[1] = -7, -56, 3, -6
200,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -26, -7, -16
  Clsn2[1] = -7, -56, 3, -6
200,90, 0,0, 1


; Super Kamehameha - Helper
[Begin Action 3050]
Clsn1Default: 4
  Clsn1[0] = -220, -204, -110, -107
  Clsn1[1] = -275, -258, -161, -155
  Clsn1[2] = -436, -400, -307, -267
  Clsn1[3] = -341, -327, -230, -215
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A
3050,9, 0,0, 1,, A
3050,10, 0,0, 1,, A
3050,11, 0,0, 1,, A
3050,12, 0,0, 1,, A
3050,13, 0,0, 1,, A
3050,14, 0,0, 1,, A
Loopstart
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A
3050,20, 0,0, 1,, A
3050,21, 0,0, 1,, A
3050,22, 0,0, 1,, A
3050,23, 0,0, 1,, A
3050,24, 0,0, 1,, A
3050,25, 0,0, 1,, A
3050,26, 0,0, 1,, A
3050,27, 0,0, 1,, A
3050,28, 0,0, 1,, A
3050,29, 0,0, 1,, A
3050,30, 0,0, 1,, A
3050,31, 0,0, 1,, A
3050,32, 0,0, 1,, A
3050,33, 0,0, 1,, A
3050,34, 0,0, 1,, A
3050,35, 0,0, 1,, A
3050,36, 0,0, 1,, A
3050,37, 0,0, 1,, A


; Explosion
[Begin Action 3060]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


; Bakuretsu Rasshu - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -21, 12, -11
  Clsn2[1] = -48, -31, 2, -21
  Clsn2[2] = -18, -41, -8, -31
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -31, -23, -1, 7
  Clsn2[1] = -21, -33, -11, -23
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -22, -33, -12, -13
  Clsn2[1] = -12, -43, 8, -3
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -3, 3, 7
  Clsn2[1] = -7, -23, 13, -3
  Clsn2[2] = -7, -33, 23, -23
  Clsn2[3] = 3, -43, 13, -33
40,0, 0,10, 6
Clsn2: 4
  Clsn2[0] = -6, -1, 4, 9
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 24, -21
  Clsn2[3] = 4, -41, 14, -31
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -21, 12, -11
  Clsn2[1] = -48, -31, 2, -21
  Clsn2[2] = -18, -41, -8, -31
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -29, -1, 1
  Clsn2[1] = -21, -39, -11, -29
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -22, 28, -2
  Clsn2[2] = -2, -42, 18, -22
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -28, -31, 2, -11
  Clsn2[2] = -28, -51, -8, -31
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -36, -21, 4, -11
  Clsn2[1] = -56, -31, -6, -21
  Clsn2[2] = -26, -41, -16, -31
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -28, -21, 12, -11
  Clsn2[1] = -48, -31, 2, -21
  Clsn2[2] = -18, -41, -8, -31
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -10, 15, 0
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -28, -21, 12, -11
  Clsn2[1] = -48, -31, 2, -21
  Clsn2[2] = -18, -41, -8, -31
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -10, 15, 0
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -15, -13, -5
  Clsn2[1] = -13, -35, 7, -5
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -15, 1, -5
  Clsn2[1] = -29, -25, 21, -15
5040,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -33, 15, -13
  Clsn2[2] = -25, -43, 5, -33
  Clsn2[3] = -15, -53, -5, -43
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 17, -3
5040,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -23, 19, -3
  Clsn2[1] = -11, -33, -1, -23
  Clsn2[2] = -1, -43, 9, -23
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -22, -43, -12, -33
  Clsn2[1] = -12, -53, -2, -33
  Clsn2[2] = -12, -63, 8, -53
  Clsn2[3] = -22, -73, 18, -63
  Clsn2[4] = -12, -83, -2, -73
  Clsn2[5] = -2, -93, 8, -83
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 60, 30, 70
  Clsn2[1] = 10, 50, 20, 60
  Clsn2[2] = 20, 40, 40, 60
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = 3, -48, 13, -38
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -22, -43, -12, -33
  Clsn2[1] = -12, -53, -2, -33
  Clsn2[2] = -12, -63, 8, -53
  Clsn2[3] = -22, -73, 18, -63
  Clsn2[4] = -12, -83, -2, -73
  Clsn2[5] = -2, -93, 8, -83
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 60, 30, 70
  Clsn2[1] = 10, 50, 20, 60
  Clsn2[2] = 20, 40, 40, 60
5030,20, -19,-43, 4,VH
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = 3, -48, 13, -38
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


