;===============================================================================
; Corrupted:
;-------------------------------------------------------------------------------
; Corrupted - Start
[Statedef 704]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,34
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 130
time = 35
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S5,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S5,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S5,30
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 30
anim = 1570
ID = 1570
postype = P1
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 130
anim = 1570
ID = 1570
postype = P1
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.85*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 130
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 150
anim = 1570
ID = 1570
postype = P1
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos SS2]
type = playsnd
trigger1 = time = 30
value = S5,15

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [32,100]
trigger1 = timemod = 10,0
value = anim
elem = 7

[State 0, VarSet]
type = VarSet
trigger1 = time = 50
v = 2
value = 1

; Base to SS2
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 700
triggerall = time = [100,130]
trigger1 = timemod = 10,0
value = anim
elem = 7
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 700
triggerall = time = [130,180]
trigger1 = timemod = 10,0
value = anim
elem = 9
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 700
trigger1 = time = 180
value = anim
elem = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 237
movetime = 237
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 237
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 227 && Var(12) < 0
v = 12
value = 5

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Rayos]
type = Helper
trigger1 = time = 130
helpertype = normal
name = "Trueno"
ID = 1550
stateno = 1550
pos = -15,5
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, SS2 Activado]
type = Helper
trigger1 = time = 130
helpertype = Normal
name = "SS2 Activado"
ID = 860
stateno = 860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; SS2 - Activado
[Statedef 860]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 1000,time >= 1)

;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 11170]
type = S
ctrl = 0
anim = 11170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,35
volume = 9999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 11181]
type = S
ctrl = 0
anim = 11180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,36
volume = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 430
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 11200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11200
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,31
volume = 999

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 11201
ID = 11201
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1.1*Helper(999999),Fvar(16),1.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
supermovetime = 30
supermove = 30

[State 0, FX Corte]
type = Explod
trigger1 = time = 5
anim = 7201
ID =  7200
pos = 35*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = medium
damage    = 25
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 11210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11210
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 10

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 999

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 17
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11220

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 17
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact && time > 17
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 11220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11220
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11230

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 4
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact; && time > 31
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 4
[Statedef 11230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11230
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 13
anim = 7204
ID =  7200
pos = 35*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,31
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 11231
ID = 11231
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1.1*Helper(999999),Fvar(16),1.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
supermovetime = 30
supermove = 30

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -5,4
air.Fall = 1
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = -15,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1

[State 200, End]
type = ChangeState
Triggerall = movecontact; && time > 31
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact; && time > 31
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 11300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11300
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 11310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11310
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 11320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11320
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,41
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4
air.velocity = -4, 2
Fall = 0
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-22
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11330

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 4
[Statedef 11330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11330
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = medium
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4
air.velocity = -4, 2
Fall = 0
Envshake.time = 30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-22
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 11400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 11400
velset = 0,0
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44+random%2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 999

[State 0, Hondas]
type = Explod
trigger1 = time = 9
anim = 11420
ID = 11420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 9
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,9
volume = 50

[State 0, Toiki]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Viento"
ID = 11450
stateno = 11450
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = medium
damage    = 60
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4
air.velocity = -4, 2
Fall = 0
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-22
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Viento - Start
[Statedef 11450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 11450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 460
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 11460
;-------------------------------------------------------------------------------
; Viento -  Fin
[Statedef 11460]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 11460
ID = 11460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time = 1

;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 11600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 11600
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, PlaySnd]
type = velset
trigger1 = movecontact = 1
x = -3
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 60
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,15
air.velocity = -5,15
Fall = 1
down.bounce = 1
fall.xvelocity = -2
fall.yvelocity = -10
Envshake.time = 35

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 70021
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(1270) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1270
stateno = 1270
pos = 999,999
postype = p1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 11610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 11610
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 999

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 11611
ID = 11611
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1.1*Helper(999999),Fvar(16),1.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, Slash FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Slash FX"
ID = 11616
stateno = 11616
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno=11600,4,ifelse(vel x >= 0,1,-1))
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 0
y = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 40
guardflag = MA
hitflag = MAFD
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B Aire - Slash FX
[Statedef 11616]
type    = A
movetype= I
physics = N
anim = 11616
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 37*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 11620]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 11620
poweradd = -200
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -2
y = -4

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 11620
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 11620
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,11401,11400)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Shockwave:
;-------------------------------------------------------------------------------
; Shockwave - Start
[Statedef 27000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 10*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -4

[State 0, Humo]
type = Explod
trigger1 = animelem = 4
anim = 8230
ID = 8230
pos = 0,0
postype = p1
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 4
anim = 8240
ID = 8240
pos = 30,0
postype = p1
scale = .4,.4
sprpriority = 5
ontop = 0
ownpal = 1

[State 0, Fire]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Fire"
ID = 27020
stateno = 27020
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 120,60
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
Getpower = 0,0
Fall.recover = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 32 && numhelper(27020) > 0
value = 27000
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
triggerall = animelem != 8
trigger1 = time > 32 && numhelper(27020) = 0
value = 27000
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Explosion FX
[Statedef 27020]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 27020
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),55*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 27000
;===============================================================================
; Super Explosive Wave:
;-------------------------------------------------------------------------------
; Super Explosive Wave - Start
[Statedef 27100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27100
poweradd = -1000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,50
volume = 999

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 27161
stateno = 27161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(27150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 27160
stateno = 27160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Super Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Super Explosive Wave"
ID = 27150
stateno = 27150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(27150) > 0 && timemod = 10,0
value = 27100
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
triggerall = animelem != 7
triggerall = animelem != 8
trigger1 = time > 30 && numhelper(27150) = 0
value = 27100
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Explosive Wave
[Statedef 27150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 27100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 27160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 27161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 27120
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 27160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 7
trigger2 = root,stateno != 27100
;===============================================================================
; Celestial Hammer:
;-------------------------------------------------------------------------------
; Celestial Hammer - Start
[Statedef 27200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 27051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 27200
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 2

[State 0, Tierra Pared]
type = Explod
trigger1 = animelem = 6
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
trans = sub
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 8260
ID = 1051
pos = 10,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
trans = sub
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 200
guardflag = MA
hitflag = MAFDE
pausetime = 20,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -4,-2
Fall = 1
Getpower = 0,0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(27250) = 0
trigger1 = Movehit = 1
anim = 27250
ID = 27250
postype = P2
pos = 0,-30
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Slash]
type = Explod
trigger1 = animelem = 6
anim = 27220
ID = 27220
pos = 20*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,9
volume = 50

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; Spiral of Condenamtion:
;-------------------------------------------------------------------------------
; Spiral of Condenamtion - Start
[Statedef 27300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 10*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 10

[State 0, Viento]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Viento"
ID = 27350
stateno = 27350
pos = 100*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .40*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(27350) > 0
value = 27300
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Viento Start
[Statedef 27350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27350
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,9
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,9
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8;-2
air.velocity = -8;-2
Fall = 1
Getpower = 0,0
Sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 901
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 7

[State 0, VelSet]
type = VelSet
trigger1 = time >= 16
x = .7

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 10,0

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 27355
;-------------------------------------------------------------------------------
; Viento Fin
[Statedef 27355]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+time*.05,1+time*.05

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 11,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-15
air.velocity = -2,-15
Fall = 1
Getpower = 0,0
Sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 27250
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 20

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Holy Wrath:
;-------------------------------------------------------------------------------
; Holy Wrath - Hold
[Statedef 27400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27400
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 10*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge]
type = Explod
trigger1 = time = 0
anim = 27450
ID = 27450
pos = -18*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
postype = p1
removetime = 30
scale = .28*Helper(999999),Fvar(16),.28*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Charge]
type = Explod
trigger1 = time = 30
anim = 27451
ID = 27450
pos = 10*Helper(999999),Fvar(16),-19*Helper(999999),Fvar(16)
postype = p1
removetime = 5
scale = .28*Helper(999999),Fvar(16),.28*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Charge]
type = Explod
trigger1 = time = 35
anim = 27451
ID = 27450
pos = 24*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
removetime = 3
scale = .28*Helper(999999),Fvar(16),.28*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Hold FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Bola FX"
ID = 27450
stateno = 27450
pos = 0,-30
postype = p1
ownpal = 1
Size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,53
volume = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,3
volume = 9999
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,4
volume = 9999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(27450) > 0
value = 27400
elem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bola
[Statedef 27450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 27451
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,0
Fall = 0
Getpower = 0,0
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1480) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  27480
stateno = 27480
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
Size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 27451

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < - 25
trigger2 = time = 500
value = 27455
;-------------------------------------------------------------------------------
; Bola - Suelo
[Statedef 27451]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27451
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = .7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.8,1.8

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 30*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,7
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 15,30*Helper(999999),Fvar(16)

[State 0, Explosion]
type = Explod
triggerall = numhelper(9023) = 0
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = time = 90
value = 27455
;-------------------------------------------------------------------------------
; Bola Explosion
[Statedef 27455]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.8,1.8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, Explosion Blanca]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 99,99
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 27460
ID = 27460
pos = 10*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .85*Helper(999999),Fvar(16),.85*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 16
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Up
damage    = 70,35
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 27480]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,22
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 27480
ID = 27480
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H

;===============================================================================
; Light of Justice:
;-------------------------------------------------------------------------------
; Light of Justice - Start
[Statedef 27500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27500
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 10*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge]
type = Explod
trigger1 = time = 0
anim = 27561
ID = 27561
pos = 4*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)
postype = p1
removetime = 30
scale = .22*Helper(999999),Fvar(16),.22*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Charge]
type = Explod
trigger1 = animelem = 2
anim = 27561
ID = 27561
pos = 22*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
removetime = 15
scale = .22*Helper(999999),Fvar(16),.22*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Koen]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Luz"
ID = 27550
stateno = 27550
pos = 231,-34
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.75*Helper(999999),Fvar(16)
size.yscale = .57*Helper(999999),Fvar(16)

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 27520
ID = 27520
pos = 0*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 0
ownpal = 1
supermove = 30
supermovetime = 30

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 50
id = 27520

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,54
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,5
volume = 50

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Luz FX
[Statedef 27550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,6
volume = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 250,130
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,26
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-3
air.velocity = -10,-3
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3
Envshake.time = 10
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;===============================================================================
; Super 1:
;-------------------------------------------------------------------------------
; Super 1 - Start
[Statedef 28000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 28000
poweradd = -3000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 28070
stateno = 28070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 2*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,55
volume = 9999


[State 0, Portrait]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Fondo"
ID = 28060
stateno = 28060
pos = 70,-55
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 65 && numhelper(28060) > 0
value = 28000
elem = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = 1
time = 1
mul = 256-var(1),256-var(1),256-var(1)

[State 0, VarSet]
type = Varadd
trigger1 = time = [55,65]
v = 1
value = 25

[State 0, VarSet]
type = Varadd
trigger1 = var(1) > 0 && time = [140,150]
v = 1
value = -25

[State 0, Helper]
type = Helper
trigger1 = time >= 140
trigger1 = timemod = 8,0
helpertype = normal ;player
name = "Meteor"
ID = 28050
stateno = 28050
pos = 160+var(1),-350
postype = back    ;p2,front,back,left,right
facing = IfElse((random=[0,499]),1,-1)
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Explosion]
type = Explod
trigger1 = time >= 450
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Meteoros - Start
[Statedef 28050]
type = S
movetype = A
physics = S
anim = 28050
sprpriority = 10
ctrl = 0
poweradd = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.3,1
value = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 1
range = -65,30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -var(1)*.25
y = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,25
volume = 100
channel = -1
freqmul = .9

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit && anim = 28050
trigger2 = pos y >= 0 && anim = 28050
value = IfElse(pos y >= 0,6523,6521)

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PosFreeze]
type = PosFreeze
trigger1 = anim = 6523 || anim = 6521
trigger2 = pos y >= 0
value = 1

[State 0, Huevo]
type = Helper
trigger1 = anim = 6523 || anim = 6521
helpertype = normal
name = "Huevo"
ID = 28350
stateno = 28350
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 0.55
size.yscale = 0.55

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 6523 || anim = 6521
value = S7,6
volume = 100
channel = -1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 6523 || anim = 6521
time = 30
freq = 120
ampl = -6
persistent = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim = 6523 || anim = 6521
value = 0
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = (anim = 6523 || anim = 6521) && !animtime
;-------------------------------------------------------------------------------
; Huevo Explota - Start
[Statedef 28350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6255
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.15
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 30,0
attr = A, HP
animtype  = Heavy
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 11355
;-------------------------------------------------------------------------------
; Huevo Explota - Fin
[Statedef 11355]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .17,.17
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Super 1 - Fondo
[Statedef 28060]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 28060
sprpriority = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = -.65

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = root,pos x- -300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nofg
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10 || time = 11 || time = 12
value = S0,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10 || time = 11 || time = 12
value = S0,56
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 400
;-------------------------------------------------------------------------------
; Super 1 - Portrait
[Statedef 28070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 28070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

