; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -62, 16, 1
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -62, 16, 1
0,1, 0,-1, 10
Clsn2: 1
  Clsn2[0] = -11, -62, 16, 1
0,2, 0,-2, 10
Clsn2: 1
  Clsn2[0] = -11, -62, 16, 1
0,3, 0,-3, 10
Clsn2: 1
  Clsn2[0] = -11, -62, 16, 1
0,2, 0,-4, 10
Clsn2: 1
  Clsn2[0] = -11, -62, 16, 1
0,1, 0,-3, 10
Clsn2: 1
  Clsn2[0] = -11, -62, 16, 1
0,0, 0,-2, 10
Clsn2: 1
  Clsn2[0] = -11, -62, 16, 1
0,1, 0,-1, 10

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -16, -59, 14, 2
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 2
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -46, 16, -1
6,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 2


; Andando Hacia Alante Rikudou
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
20,1, 0,-1, 5
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -3
20,0, 0,-2, 5
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -3
20,1, 0,-3, 5
Clsn2: 1
  Clsn2[0] = -17, -50, 19, -5
20,0, 0,-4, 5
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -3
20,1, 0,-3, 5
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -3
20,0, 0,-2, 5
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
20,1, 0,-1, 5


; Andando Hacia Atras Rikudou
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
20,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
20,1, 0,-1, 5,H
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -3
20,0, 0,-2, 5,H
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -3
20,1, 0,-3, 5,H
Clsn2: 1
  Clsn2[0] = -17, -50, 19, -5
20,0, 0,-4, 5,H
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -3
20,1, 0,-3, 5,H
Clsn2: 1
  Clsn2[0] = -17, -48, 19, -3
20,0, 0,-2, 5,H
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
20,1, 0,-1, 5,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
Loopstart
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
Loopstart
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 7, -7
  Clsn2[3] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -27, 2, -17
  Clsn2[2] = -38, -37, -8, -27
Loopstart
100,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
6,0, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
122,1, 0,0, -1


; Perder
[Begin Action 170]
5300,0, 0,0, 5
5300,0, 0,0, 5
Loopstart
5300,0, 0,0, 5


; Ganar
[Begin Action 180]
200,103, 0,0, 5
200,103, 0,0, 5
200,104, 0,0, 50
Loopstart
200,104, 0,0, 5


; Introduccion
[Begin Action 190]
200,104, 0,0, 230


[Begin Action 11190]
11200,45, -9,0, 10
11200,40, 0,0, 4
11200,56, 0,0, 4
11200,57, 0,0, 4
11200,54, 0,0, 25
11200,45, -8,0, 4

;
[Begin Action 192]
7050,1, 0,0, 300,, A


; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -46, 47, -15
Clsn2: 1
  Clsn2[0] = -21, -46, 33, 0
200,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -46, 33, 0
200,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 25, 3
200,14, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,0, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -54, 3, -34
200,49, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -51, 13, -31
  Clsn2[1] = -7, -31, 23, -21
  Clsn2[2] = -7, -21, 33, -11
  Clsn2[3] = -17, -11, 13, -1
200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -44, 115, -27
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -7, -30, 3, -20
  Clsn2[3] = 3, -40, 33, -20
  Clsn2[4] = 3, -50, 13, -40
200,52, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -30, 3, 0
  Clsn2[2] = 3, -50, 13, 0
200,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -54, 3, -34
200,52, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,52, 0,0, 4


; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -4, -52, 12, 5
200,49, 0,0, 4
200,80, 0,0, 4
200,77, 0,0, 42
200,78, 0,0, 5
200,77, 0,0, 30
200,79, 0,0, 5


;
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = -53, -85, 54, 13
-1,0, 0,0, 12
-1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -85, 54, 13
-1,0, 0,0, 12
-1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -85, 54, 13
-1,0, 0,0, 12
-1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -85, 54, 13
-1,0, 0,0, 2

; A - 4
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -44, -3, -14
  Clsn2[2] = -3, -54, 7, -14
200,16, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,17, 0,0, 2
-1,-1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 10, -44, 20, -34
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -39, 45, -4
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,19, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
200,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
200,22, 0,0, 8

; A - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -46, 16, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -46, 14, 3
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -46, 20, 3
200,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 25, -43, 57, -7
Clsn2Default: 1
  Clsn2[0] = -1, -46, 27, 3
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -16, -1, -16, -1
Clsn2: 1
  Clsn2[0] = -6, -46, 20, 2
200,9, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -16, -1, -16, -1
Clsn2: 1
  Clsn2[0] = -12, -48, 14, 3
200,23, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -16, -1, -16, -1
Clsn2: 1
  Clsn2[0] = -9, -48, 17, 3
200,24, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -16, -1, -16, -1
Clsn1: 1
  Clsn1[0] = 3, -53, 72, -18
Clsn2: 1
  Clsn2[0] = -10, -61, 16, 2
200,30, 0,2, 3
Clsn1Default: 1
  Clsn1[0] = -16, -1, -16, -1
Clsn2: 1
  Clsn2[0] = -10, -61, 16, 2
200,30, 0,2, 12
Clsn1Default: 1
  Clsn1[0] = -16, -1, -16, -1
Clsn2: 1
  Clsn2[0] = -8, -60, 18, 3
200,53, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -16, -1, -16, -1
Clsn2: 1
  Clsn2[0] = -8, -60, 18, 3
200,50, 0,0, 3

; B - 1
[Begin Action 300]
Clsn2: 12
  Clsn2[0] = 5, -40, 14, -32
  Clsn2[1] = 15, -35, 23, -26
  Clsn2[2] = -4, -34, 16, -26
  Clsn2[3] = -10, -31, -4, -23
  Clsn2[4] = -4, -28, 7, -13
  Clsn2[5] = 5, -18, 15, -11
  Clsn2[6] = 10, -15, 17, -6
  Clsn2[7] = 10, -6, 20, 0
  Clsn2[8] = -5, -17, -1, -9
  Clsn2[9] = -9, -14, -4, -6
  Clsn2[10] = -15, -10, -8, -3
  Clsn2[11] = -21, -7, -13, 1
210,0, 0,0, 2
Clsn2: 13
  Clsn2[0] = -1, -36, 8, -28
  Clsn2[1] = 15, -35, 23, -26
  Clsn2[2] = 11, -17, 19, -10
  Clsn2[3] = 14, -15, 21, -6
  Clsn2[4] = 10, -6, 20, 0
  Clsn2[5] = -3, -16, 4, -8
  Clsn2[6] = -8, -12, -1, -5
  Clsn2[7] = -14, -11, -6, -3
  Clsn2[8] = 18, -28, 26, -22
  Clsn2[9] = 26, -32, 31, -25
  Clsn2[10] = 5, -32, 17, -21
  Clsn2[11] = 3, -22, 15, -12
  Clsn2[12] = -19, -9, -13, 2
210,1, 0,0, 4
Clsn2: 10
  Clsn2[0] = -2, -33, 10, -12
  Clsn2[1] = 7, -35, 17, -25
  Clsn2[2] = 16, -26, 24, -20
  Clsn2[3] = -11, -37, -1, -29
  Clsn2[4] = 7, -17, 18, -11
  Clsn2[5] = 10, -12, 18, 1
  Clsn2[6] = -7, -16, -1, -8
  Clsn2[7] = -11, -13, -5, -5
  Clsn2[8] = -15, -10, -9, -3
  Clsn2[9] = -21, -7, -13, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -47, 42, 1
Clsn2: 10
  Clsn2[0] = -2, -33, 10, -12
  Clsn2[1] = 7, -35, 17, -25
  Clsn2[2] = 16, -26, 24, -20
  Clsn2[3] = -11, -37, -1, -29
  Clsn2[4] = 7, -17, 18, -11
  Clsn2[5] = 10, -12, 18, 1
  Clsn2[6] = -7, -16, -1, -8
  Clsn2[7] = -11, -13, -5, -5
  Clsn2[8] = -15, -10, -9, -3
  Clsn2[9] = -21, -7, -13, 1
210,4, 0,0, 5
Clsn2: 10
  Clsn2[0] = -2, -33, 10, -12
  Clsn2[1] = 7, -35, 17, -25
  Clsn2[2] = 16, -26, 24, -20
  Clsn2[3] = -11, -37, -1, -29
  Clsn2[4] = 7, -17, 18, -11
  Clsn2[5] = 10, -12, 18, 1
  Clsn2[6] = -7, -16, -1, -8
  Clsn2[7] = -11, -13, -5, -5
  Clsn2[8] = -15, -10, -9, -3
  Clsn2[9] = -21, -7, -13, 1
210,4, 0,0, 5
Clsn2: 9
  Clsn2[0] = 1, -39, 12, -27
  Clsn2[1] = -6, -34, 10, -12
  Clsn2[2] = 10, -22, 14, -16
  Clsn2[3] = 7, -16, 15, -8
  Clsn2[4] = 10, -11, 16, 0
  Clsn2[5] = -14, -33, -6, -24
  Clsn2[6] = -11, -15, -4, -7
  Clsn2[7] = -16, -12, -9, -4
  Clsn2[8] = -21, -7, -14, 1
210,5, 0,0, 7


; B - 1 FX
[Begin Action 305]
305,0, 0,0, 2,, A
305,1, 0,0, 4, , A
305,2, 0,0, 11, , A
305,3, 0,0, 7,, A


; B - 2
[Begin Action 310]
Clsn2: 9
  Clsn2[0] = 0, -16, 7, -9
  Clsn2[1] = -7, -21, 4, -11
  Clsn2[2] = -9, -32, 8, -22
  Clsn2[3] = -5, -39, 5, -29
  Clsn2[4] = 5, -12, 14, -5
  Clsn2[5] = 10, -8, 19, 0
  Clsn2[6] = -14, -18, -7, -11
  Clsn2[7] = -19, -16, -11, -8
  Clsn2[8] = -19, -9, -13, 1
210,5, 0,0, 3
Clsn2: 9
  Clsn2[0] = 0, -16, 7, -9
  Clsn2[1] = -7, -21, 4, -11
  Clsn2[2] = -9, -32, 8, -22
  Clsn2[3] = -5, -39, 5, -29
  Clsn2[4] = 5, -12, 14, -5
  Clsn2[5] = 10, -8, 19, 0
  Clsn2[6] = -14, -18, -7, -11
  Clsn2[7] = -19, -16, -11, -8
  Clsn2[8] = -19, -9, -13, 1
210,5, 0,0, 4
Clsn2: 7
  Clsn2[0] = 6, -37, 16, -27
  Clsn2[1] = -4, -35, 9, -12
  Clsn2[2] = 6, -17, 17, -10
  Clsn2[3] = -8, -15, -2, -7
  Clsn2[4] = -15, -12, -7, -4
  Clsn2[5] = -21, -8, -14, 1
  Clsn2[6] = 10, -11, 18, 0
210,7, 0,0, 2
Clsn2: 8
  Clsn2[0] = 15, -36, 25, -26
  Clsn2[1] = 10, -15, 19, 0
  Clsn2[2] = 0, -34, 5, -25
  Clsn2[3] = 3, -20, 14, -12
  Clsn2[4] = -19, -8, -12, 1
  Clsn2[5] = -13, -12, -5, -3
  Clsn2[6] = -5, -15, 4, -7
  Clsn2[7] = 5, -32, 18, -20
210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -34, 64, -19
Clsn2: 11
  Clsn2[0] = 15, -34, 23, -27
  Clsn2[1] = 0, -37, 9, -26
  Clsn2[2] = 6, -32, 19, -20
  Clsn2[3] = 2, -22, 13, -12
  Clsn2[4] = 11, -16, 21, -9
  Clsn2[5] = 11, -9, 19, 0
  Clsn2[6] = -2, -15, 3, -7
  Clsn2[7] = -10, -12, -1, -3
  Clsn2[8] = -18, -10, -10, 1
  Clsn2[9] = 21, -29, 28, -24
  Clsn2[10] = 27, -31, 38, -22
210,9, 0,0, 5
Clsn2: 11
  Clsn2[0] = 15, -34, 23, -27
  Clsn2[1] = 0, -37, 9, -26
  Clsn2[2] = 6, -32, 19, -20
  Clsn2[3] = 2, -22, 13, -12
  Clsn2[4] = 11, -16, 21, -9
  Clsn2[5] = 11, -9, 19, 0
  Clsn2[6] = -2, -15, 3, -7
  Clsn2[7] = -10, -12, -1, -3
  Clsn2[8] = -18, -10, -10, 1
  Clsn2[9] = 21, -29, 28, -24
  Clsn2[10] = 27, -31, 38, -22
210,9, 0,0, 10
Clsn2: 9
  Clsn2[0] = 6, -39, 15, -28
  Clsn2[1] = -3, -34, 8, -24
  Clsn2[2] = -2, -23, 8, -16
  Clsn2[3] = 7, -19, 15, -10
  Clsn2[4] = -16, -13, -6, -4
  Clsn2[5] = -9, -18, 0, -9
  Clsn2[6] = 9, -11, 17, 0
  Clsn2[7] = 15, -32, 22, -27
  Clsn2[8] = -23, -6, -14, 1
210,10, 0,0, 7


; B - 2 FX
[Begin Action 315]
305,3, 0,0, 3,, A
305,3, 0,0, 4,, A
305,4, 0,-10, 2,, A
305,5, 0,-4, 1,, A
305,5, 0,-4, 5,, A
305,5, 0,-4, 10,, A
305,6, 0,0, 7,, A


; Slash FX
[Begin Action 320]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A


; B - 3
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -7, -50, 20, 2
210,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -47, 20, 2
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -48, 19, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -28, 62, 1
Clsn2: 1
  Clsn2[0] = -17, -48, 10, 1
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -48, 10, 1
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -48, 14, 1
210,5, 0,0, 4

; B - 3 FX
[Begin Action 335]
305,6, 1,0, 2, , A
305,1, 0,0, 4, , A
305,2, 0,-60, 1, V, A
305,3, 0,2, 6, , A
305,3, 3,0, 4, , A

; B - 4
[Begin Action 340]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 13, 6
200,53, 0,0, 3
200,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -54, 79, -5
200,49, 0,0, 15
Clsn1: 1
  Clsn1[0] = 4, -54, 86, -5
200,77, 0,0, 3
200,77, 0,0, 25
200,82, 0,0, 6

; B - 4 FX
[Begin Action 345]
305,28, 9,-6, 1, , A
305,29, 9,-6, 1, , A
305,30, 9,-6, 1, , A
305,31, 9,-6, 1, , A
305,32, 9,-6, 1, , A
305,33, 9,-6, 1, , A

; B - 5
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -8, -61, 13, 3
122,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -61, 13, 3
200,103, 0,0, 3
200,104, 0,0, 35
200,53, -1,-1, 3

; B - 6
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 3
200,76, -1,-1, 2
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 3
200,75, -1,-1, 4
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 3
200,76, -1,-1, 2
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 3
200,78, -1,-1, 35
Clsn2: 1
  Clsn2[0] = -13, -61, 18, 3
200,79, -1,-1, 3

; B - 6 Launcher
[Begin Action 365]
Clsn1: 1
  Clsn1[0] = -21, -81, 20, 0
-1,0, 0,0, 10

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,49, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,51, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,52, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,53, 0,0, 7


; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -49, 8, -9
200,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -23, 6, -13
  Clsn2[2] = -4, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
200,51, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -50, 18, 0
200,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -51, 18, -31
200,52, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -53, 7, -13
200,53, 0,0, 7


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
2052,0, 0,0, 2,, A
2052,1, 0,0, 2,, A
2052,2, 0,0, 2,, A
2052,3, 0,0, 2,, A
2052,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
1470,0, 0,0, 1,, A
1470,1, 0,0, 1,, A
1470,2, 0,0, 1,, A
1470,3, 0,0, 1,, A
1470,4, 0,0, 1,, A
1470,5, 0,0, 1,, A
1470,6, 0,0, 1,, A
1470,7, 0,0, 1,, A
1470,8, 0,0, 1,, A
1470,9, 0,0, 1,, A
1470,10, 0,0, 1,, A
1470,11, 0,0, 1,, A
1470,12, 0,0, 1,, A
1470,13, 0,0, 1,, A
1470,14, 0,0, 1,, A
1470,15, 0,0, 1,, A
1470,16, 0,0, 1,, A
1470,17, 0,0, 1,, A
1470,18, 0,0, 1,, A
1470,19, 0,0, 1,, A
1470,20, 0,0, 1,, A
1470,21, 0,0, 1,, A
1470,22, 0,0, 1,, A
1470,23, 0,0, 1,, A
1470,24, 0,0, 1,, A
1470,25, 0,0, 1,, A
1470,26, 0,0, 1,, A
1470,27, 0,0, 1,, A
1470,28, 0,0, 1,, A
1470,29, 0,0, 1,, A
1470,30, 0,0, 1,, A
1470,31, 0,0, 1,, A
1470,32, 0,0, 1,, A
1470,33, 0,0, 1,, A
1470,34, 0,0, 1,, A
1470,35, 0,0, 1,, A
1470,36, 0,0, 1,, A
1470,37, 0,0, 1,, A
1470,38, 0,0, 1,, A
1470,39, 0,0, 1,, A
1470,40, 0,0, 1,, A
1470,41, 0,0, 1,, A
1470,42, 0,0, 1,, A
1470,43, 0,0, 1,, A
1470,44, 0,0, 1,, A
1470,45, 0,0, 1,, A
1470,46, 0,0, 1,, A
1470,47, 0,0, 1,, A
1470,48, 0,0, 1,, A
1470,49, 0,0, 1,, A


; Lanzar
[Begin Action 415]
2053,0, 0,0, 2,, A
2053,1, 0,0, 2,, A
2053,2, 0,0, 2,, A
2053,3, 0,0, 2,, A
2053,4, 0,0, 2,, A


; C - Hold
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
200,50, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
Loopstart
200,78, 0,-3, 5


; C - 3
[Begin Action 450]
200,30, 0,0, 2
200,31, 0,0, 20


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
200,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
200,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
200,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
Loopstart
200,104, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
200,104, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -12, -60, 16, 3
200,104, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -60, 16, 3
200,103, 0,0, 2


; Aura Charge
[Begin Action 550]
2555,0, 0,0, 3,, S
2555,1, 0,0, 3,, S
2555,2, 0,0, 3,, S


; Aura Charge 2
[Begin Action 551]
2550,0, 0,0, 3,, A
2550,1, 0,0, 3,, A
2550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2, , A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A

; Aura 1
[Begin Action 11560]
2560,0, 0,0, 2, , S
2560,1, 0,0, 2, , S
2560,2, 0,0, 2, , S
2560,3, 0,0, 2, , S

; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A

; Aura 2
[Begin Action 11561]
2560,4, 0,0, 2, , S
2560,5, 0,0, 2, , S
2560,6, 0,0, 2, , S
2560,7, 0,0, 2, , S

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -9, -60, 14, 3
200,76, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -60, 14, 3
200,75, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -60, 14, 3
200,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -56, 87, -5
Clsn2: 1
  Clsn2[0] = -9, -60, 14, 3
200,77, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -60, 14, 3
200,77, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -60, 14, 3
200,82, 0,0, 3

; B - Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -32, 17, -12
  Clsn2[2] = -23, -52, 7, -32
  Clsn2[3] = -13, -62, -3, -52
200,60, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -36, 8, -16
  Clsn2[2] = -32, -46, -2, -36
  Clsn2[3] = -22, -56, -12, -46
200,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -16, 28, -6
  Clsn2[1] = -22, -56, 38, -16
  Clsn2[2] = -12, -66, 28, -56
200,61, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -13, 30, -3
  Clsn2[1] = -20, -33, 20, -13
  Clsn2[2] = -10, -43, 10, -33
200,62, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
200,63, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
200,63, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
40,0, 0,0, 7


; Wave - Start
[Begin Action 615]
Clsn1Default: 1
  Clsn1[0] = 9, -29, 23, 30
1067,0, 0,0, 2,, A
1067,1, 0,0, 2,, A
1067,2, 0,0, 2,, A
1067,3, 0,0, 2,, A
1067,4, 0,0, 2,, A
1067,5, 0,0, 2,, A
1067,6, 0,0, 2,, A
1067,7, 0,0, 2,, A
1067,8, 0,0, 2,, A
1067,9, 0,0, 2,, A
1067,10, 0,0, 2,, A
1067,11, 0,0, 2,, A


; Wave - Fin
[Begin Action 616]
1067,12, 0,0, 2,, A
1067,13, 0,0, 2,, A
1067,14, 0,0, 2,, A
1067,15, 0,0, 2,, A
1067,16, 0,0, 2,, A
1067,17, 0,0, 2,, A
1067,18, 0,0, 2,, A
1067,19, 0,0, 2,, A
1067,20, 0,0, 2,, A
1067,21, 0,0, 2,, A


; C - Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -8, -60, 18, 4
200,49, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -60, 18, 4
200,49, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -60, 18, 4
200,51, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -60, 18, 4
200,52, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -60, 18, 4
200,52, 0,0, 7


; Shockwave
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 13, 4
200,49, 0,0, 2
200,50, 0,0, 3
200,51, 0,0, 2
200,52, 0,0, 23
200,51, 0,0, 2
200,52, 0,0, 5
200,52, 0,0, 30
200,53, 0,0, 7


; Shockwave - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -11, -58, 49, 41
-1,0, 0,0, 5


; Impact Pulse - Honda
[Begin Action 1060]
1049,0, 0,0, 2, H, A
1049,1, 0,0, 2, H, A
1049,2, 0,0, 2, H, A
1049,3, 0,0, 2, H, A
1049,4, 0,0, 2, H, A
1049,5, 0,0, 2, H, A
1049,6, 0,0, 2, H, A
1049,7, 0,0, 2, H, A

; Divine Pressure - Start
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -40, 15, 3
200,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -40, 15, 3
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -40, 15, 3
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -40, 15, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -51, 15, 3
200,80, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -42, 29, -31
Clsn2: 1
  Clsn2[0] = -7, -51, 15, 3
200,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -51, 15, 3
200,81, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -51, 15, 3
200,79, 0,0, 7


; Divine Pressure - Remate
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 16, -100, 115, -31
Clsn2: 1
  Clsn2[0] = -7, -56, 16, 3
200,65, 3,0, 65
Clsn2: 2
  Clsn2[0] = -8, -40, 13, 3
  Clsn2[1] = -21, -28, -8, 3
200,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -40, 13, 3
  Clsn2[1] = -21, -28, -8, 3
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -45, 43, -8
Clsn2: 3
  Clsn2[0] = -20, -16, 16, -2
  Clsn2[1] = -4, -34, 31, -16
  Clsn2[2] = 6, -44, 24, -34
200,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -16, 16, -2
  Clsn2[1] = -4, -34, 31, -16
  Clsn2[2] = 6, -44, 24, -34
200,13, 0,0, 10
Clsn2: 3
  Clsn2[0] = -20, -16, 16, -2
  Clsn2[1] = -4, -34, 31, -16
  Clsn2[2] = 6, -44, 24, -34
200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, 21, 3
  Clsn2[1] = -3, -29, 24, -11
  Clsn2[2] = 2, -45, 20, -29
200,14, 0,0, 5


; Sabaki no Jaiba - Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -6, -55, 10, 3
200,66, 0,0, 25
200,66, 0,0, 4
210,12, 0,0, 20
210,13, 0,0, 238
200,66, 0,0, 15


; Wave FX
[Begin Action 1240]
7310,0, 0,0, 250,, A
7310,1, 0,0, 1,, A
7310,2, 0,0, 1,, A
7310,3, 0,0, 1,, A
7310,4, 0,0, 1,, A
7310,5, 0,0, 1,, A
7310,6, 0,0, 1,, A
7310,7, 0,0, 1,, A
7310,8, 0,0, 1,, A
7310,9, 0,0, 1,, A
7310,10, 0,0, 1,, A
Loopstart
-1,0, 0,0, 10


; Lanzar FX
[Begin Action 1245]
7320,0, 0,0, 2,, A
7320,1, 0,0, 2,, A
7320,2, 0,0, 2,, A
7320,3, 0,0, 2,, A
7320,4, 0,0, 2,, A


; Espadas FX
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -106, -5, 0, 1
1350,7, 0,0, 2,, A
1350,8, 0,0, 2,, A


; Explosion FX
[Begin Action 1251]
-1,0, 0,0, 1,, A
3355,0, 0,0, 1,, A
3355,1, 0,0, 1,, A
3355,2, 0,0, 1,, A
3355,3, 0,0, 1,, A
3355,4, 0,0, 1,, A
3355,5, 0,0, 1,, A
3355,6, 0,0, 1,, A
3355,7, 0,0, 1,, A
3355,8, 0,0, 1,, A
3355,9, 0,0, 1,, A
3355,10, 0,0, 1,, A
3355,11, 0,0, 1,, A
3355,12, 0,0, 1,, A
3355,13, 0,0, 1,, A
3355,14, 0,0, 1,, A
3355,15, 0,0, 1,, A
3355,16, 0,0, 1,, A
3355,17, 0,0, 1,, A
3355,18, 0,0, 1,, A
3355,19, 0,0, 1,, A
3355,20, 0,0, 1,, A
3355,21, 0,0, 1,, A
3355,22, 0,0, 1,, A
3355,23, 0,0, 1,, A
3355,24, 0,0, 1,, A
3355,25, 0,0, 1,, A
3355,26, 0,0, 1,, A
3355,27, 0,0, 1,, A
3355,28, 0,0, 1,, A
3355,29, 0,0, 1,, A
3355,30, 0,0, 1,, A
3355,31, 0,0, 1,, A
3355,32, 0,0, 1,, A
3355,33, 0,0, 1,, A
3355,34, 0,0, 1,, A
3355,35, 0,0, 1,, A
3355,36, 0,0, 1,, A
3355,37, 0,0, 1,, A
3355,38, 0,0, 1,, A
3355,39, 0,0, 1,, A
3355,40, 0,0, 1,, A
3355,41, 0,0, 1,, A
3355,42, 0,0, 1,, A
3355,43, 0,0, 1,, A
3355,44, 0,0, 1,, A
3355,45, 0,0, 1,, A
3355,46, 0,0, 1,, A
3355,47, 0,0, 1,, A
3355,48, 0,0, 1,, A
3355,49, 0,0, 1,, A


; Blade Slash
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
200,76, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -51, 13, 4
200,83, 0,0, 25
Clsn1: 1
  Clsn1[0] = -33, -41, 36, 3
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,93, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
200,9, 0,0, 1


; Blade Slash FX
[Begin Action 1305]
305,9, 11,2, 5,, A
305,35, -2,-4, 25,, A
-1,0, 0,0, 10
305,1, 24,-7, 75,H, A


; Blade Slash - Cortes
[Begin Action 1360]
Clsn1Default: 1
  Clsn1[0] = -55, -46, 55, 56
-1,0, 0,0, 2
-1,1, 0,0, 2
-1,2, 0,0, 2
-1,3, 0,0, 2
-1,4, 0,0, 2
-1,5, 0,0, 2
-1,6, 0,0, 2
-1,7, 0,0, 2


;
[Begin Action 1361]
1069,0, 0,0, 3,, S
1069,1, 0,0, 3,, S
1069,2, 0,0, 3,, S
1069,3, 0,0, 3,, S
1069,4, 0,0, 3,, S
1069,5, 0,0, 3,, S
1069,6, 0,0, 3,, S
1069,7, 0,0, 3,, S


; Holy Wrath - Hold
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
210,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
Loopstart
210,12, 0,0, 5


; Holy Wrath - Lanzar
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
210,12, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
210,13, 0,0, 35
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
210,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
Loopstart
40,0, 0,0, 3


; Holy Wrath - Carga
[Begin Action 1450]
8130,10, 0,0, 1, , A
8130,12, 0,0, 1,, A
8130,14, 0,0, 1,, A
8130,16, 0,0, 1,, A
8130,18, 0,0, 1,, A
8130,20, 0,0, 1,, A
8130,22, 0,0, 1,, A
8130,24, 0,0, 1,, A
8130,26, 0,0, 1,, A
8130,28, 0,0, 1,, A
Loopstart
8130,30, 0,0, 1,, A
8130,32, 0,0, 1,, A
8130,34, 0,0, 1,, A
8130,36, 0,0, 1,, A
8130,38, 0,0, 1,, A
8130,40, 0,0, 1,, A
8130,42, 0,0, 1,, A
8130,44, 0,0, 1,, A
8130,46, 0,0, 1,, A
8130,48, 0,0, 1,, A
8130,50, 0,0, 1,, A
8130,52, 0,0, 1,, A
8130,54, 0,0, 1,, A
8130,56, 0,0, 1,, A
8130,58, 0,0, 1,, A
8130,60, 0,0, 1,, A
8130,62, 0,0, 1,, A
8130,64, 0,0, 1,, A
8130,66, 0,0, 1,, A
8130,68, 0,0, 1,, A
8130,70, 0,0, 1,, A
8130,72, 0,0, 1,, A
8130,74, 0,0, 1,, A
8130,76, 0,0, 1,, A
8130,78, 0,0, 1,, A
8130,80, 0,0, 1,, A
8130,82, 0,0, 1,, A
8130,84, 0,0, 1,, A
8130,86, 0,0, 1,, A
8130,88, 0,0, 1,, A


; FX Bola
[Begin Action 1451]
Clsn1Default: 1
  Clsn1[0] = -14, -15, 15, 14
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
8130,30, 0,0, 1,, A
8130,32, 0,0, 1,, A
8130,34, 0,0, 1,, A
8130,36, 0,0, 1,, A
8130,38, 0,0, 1,, A
8130,40, 0,0, 1,, A
8130,42, 0,0, 1,, A
8130,44, 0,0, 1,, A
8130,46, 0,0, 1,, A
8130,48, 0,0, 1,, A
8130,50, 0,0, 1,, A
8130,52, 0,0, 1,, A
8130,54, 0,0, 1,, A
8130,56, 0,0, 1,, A
8130,58, 0,0, 1,, A
8130,60, 0,0, 1,, A
8130,62, 0,0, 1,, A
8130,64, 0,0, 1,, A
8130,66, 0,0, 1,, A
8130,68, 0,0, 1,, A
8130,70, 0,0, 1,, A
8130,72, 0,0, 1,, A
8130,74, 0,0, 1,, A
8130,76, 0,0, 1,, A
8130,78, 0,0, 1,, A
8130,80, 0,0, 1,, A
8130,82, 0,0, 1,, A
8130,84, 0,0, 1,, A
8130,86, 0,0, 1,, A
8130,88, 0,0, 1,, A

; FX Bola
[Begin Action 1452]
Clsn1Default: 1
  Clsn1[0] = -22, -21, 22, 21
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
8130,30, 0,0, 1,, A
8130,32, 0,0, 1,, A
8130,34, 0,0, 1,, A
8130,36, 0,0, 1,, A
8130,38, 0,0, 1,, A
8130,40, 0,0, 1,, A
8130,42, 0,0, 1,, A
8130,44, 0,0, 1,, A
8130,46, 0,0, 1,, A
8130,48, 0,0, 1,, A
8130,50, 0,0, 1,, A
8130,52, 0,0, 1,, A
8130,54, 0,0, 1,, A
8130,56, 0,0, 1,, A
8130,58, 0,0, 1,, A
8130,60, 0,0, 1,, A
8130,62, 0,0, 1,, A
8130,64, 0,0, 1,, A
8130,66, 0,0, 1,, A
8130,68, 0,0, 1,, A
8130,70, 0,0, 1,, A
8130,72, 0,0, 1,, A
8130,74, 0,0, 1,, A
8130,76, 0,0, 1,, A
8130,78, 0,0, 1,, A
8130,80, 0,0, 1,, A
8130,82, 0,0, 1,, A
8130,84, 0,0, 1,, A
8130,86, 0,0, 1,, A
8130,88, 0,0, 1,, A

; FX Bola
[Begin Action 1453]
Clsn1Default: 1
  Clsn1[0] = -32, -32, 34, 31
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
8130,30, 0,0, 1,, A
8130,32, 0,0, 1,, A
8130,34, 0,0, 1,, A
8130,36, 0,0, 1,, A
8130,38, 0,0, 1,, A
8130,40, 0,0, 1,, A
8130,42, 0,0, 1,, A
8130,44, 0,0, 1,, A
8130,46, 0,0, 1,, A
8130,48, 0,0, 1,, A
8130,50, 0,0, 1,, A
8130,52, 0,0, 1,, A
8130,54, 0,0, 1,, A
8130,56, 0,0, 1,, A
8130,58, 0,0, 1,, A
8130,60, 0,0, 1,, A
8130,62, 0,0, 1,, A
8130,64, 0,0, 1,, A
8130,66, 0,0, 1,, A
8130,68, 0,0, 1,, A
8130,70, 0,0, 1,, A
8130,72, 0,0, 1,, A
8130,74, 0,0, 1,, A
8130,76, 0,0, 1,, A
8130,78, 0,0, 1,, A
8130,80, 0,0, 1,, A
8130,82, 0,0, 1,, A
8130,84, 0,0, 1,, A
8130,86, 0,0, 1,, A
8130,88, 0,0, 1,, A

; Explode
[Begin Action 1460]
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,19, 0,0, 1,, AS200D256
1058,19, 0,0, 1,, AS150D256
1058,19, 0,0, 1,, AS100D256
1058,19, 0,0, 1,, AS50D256


; Fire FX
[Begin Action 1480]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Setai no Ikazuchi - Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 10, 2
200,66, 0,0, 120

; Setai no Ikazuchi - FX
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 10, 2
200,66, 0,0, 30, , AS256D200
200,70, 0,0, 2, , AS256D200
200,71, 0,0, 2, , AS256D200
200,72, 0,0, 2, , A
200,72, 0,0, 66, , AS256D200
200,71, 0,0, 2, , AS256D200
200,70, 0,0, 2, , AS256D200
200,66, 0,0, 14, , AS256D200


; Trueno FX
[Begin Action 1550]
1056,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -63, -35, 63, 1
  Clsn1[1] = -16, -494, 18, 1
1056,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -63, -35, 63, 1
  Clsn1[1] = -16, -494, 18, 1
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 1,, A
1056,4, 0,0, 1,, AS200D256
1056,4, 0,0, 1,, AS190D256
1056,4, 0,0, 1,, AS170D256
1056,4, 0,0, 1,, AS160D256
1056,4, 0,0, 1,, AS150D256
1056,4, 0,0, 1,, AS140D256
1056,4, 0,0, 1,, AS130D256
1056,4, 0,0, 1,, AS120D256
1056,4, 0,0, 1,, AS110D256
1056,4, 0,0, 1,, AS100D256
1056,4, 0,0, 1,, AS90D256
1056,4, 0,0, 1,, AS80D256
1056,4, 0,0, 1,, AS70D256
1056,4, 0,0, 1,, AS60D256
1056,4, 0,0, 1,, AS50D256
1056,4, 0,0, 1,, AS40D256
Loopstart
-1,0, 0,0, 1


; Truenos Suelo
[Begin Action 1560]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A
1055,10, 0,0, 2, , A
1055,11, 0,0, 2, , A


; Rayos P2
[Begin Action 1570]
1087,0, 0,0, 2,, A
1087,1, 0,0, 2,, A
1087,2, 0,0, 2,, A
1087,3, 0,0, 2,, A
1087,4, 0,0, 2,, A
1087,5, 0,0, 2,, A
1087,6, 0,0, 2,, A
1087,7, 0,0, 2,, A
1087,8, 0,0, 2,, A
1087,9, 0,0, 2,, A
1087,10, 0,0, 2,, A
1087,11, 0,0, 2,, A
1087,12, 0,0, 2,, A
1087,13, 0,0, 2,, A


; Divine Wrath: Purification - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -9, -57, 14, -18
  Clsn2[1] = -9, -21, 0, 5
210,14, 0,0, 70
Clsn2: 2
  Clsn2[0] = -9, -57, 14, -18
  Clsn2[1] = -9, -21, 0, 5
210,12, 0,0, 50


; Divine Wrath: Purification - Lanzar
[Begin Action 3001]
210,15, 0,0, 5
210,15, 0,0, 20
200,66, 0,0, 2
LoopStart
40,0, 0,0, 2

; Death Ball - Start
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -95, -83, 91, 79
-1,-1, 0,0, 10

; Bola Charge
[Begin Action 3060]
2059,0, 0,0, 2, , A
2059,1, 0,0, 2, , A
2059,2, 0,0, 2, , A
2059,3, 0,0, 2, , A
2059,4, 0,0, 2, , A
2059,5, 0,0, 2, , A
2059,6, 0,0, 2, , A
2059,7, 0,0, 2, , A
2059,8, 0,0, 2, , A
Loopstart
2059,9, 0,0, 2, , A
2059,10, 0,0, 2, , A
2059,11, 0,0, 2, , A
2059,12, 0,0, 2, , A
2059,13, 0,0, 2, , A
2059,14, 0,0, 2, , A
2059,15, 0,0, 2, , A
2059,16, 0,0, 2, , A
2059,17, 0,0, 2, , A
2059,18, 0,0, 2, , A
2059,19, 0,0, 2, , A
2059,20, 0,0, 2, , A
2059,21, 0,0, 2, , A
2059,22, 0,0, 2, , A
2059,23, 0,0, 2, , A
2059,24, 0,0, 2, , A
2059,25, 0,0, 2, , A
2059,26, 0,0, 2, , A
2059,27, 0,0, 2, , A
2059,28, 0,0, 2, , A
2059,29, 0,0, 2, , A
2059,30, 0,0, 2, , A
2059,31, 0,0, 2, , A
2059,32, 0,0, 2, , A
2059,33, 0,0, 2, , A

; Divine Wrath: Purification - Portrait
[Begin Action 3070]
9000,4, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -47, 19, 11
40,0, 0,10, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 13
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -7, -35, 13, -5
5040,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -7, -1, 3
  Clsn2[1] = -31, -17, 29, -7
  Clsn2[2] = -21, -27, 19, -17
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -30, -46, 0, -26
  Clsn2[2] = -20, -56, -10, -46
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
5040,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -52, 19, 6
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -52, 19, 6
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;
[Begin Action 7010]
340,0, 0,0, 3,, A
340,1, 0,0, 3,, A
340,2, 0,0, 3,, A
340,3, 0,0, 3,, A
340,4, 0,0, 3,, A


;
[Begin Action 7011]
340,0, 0,0, 3,, A
340,1, 0,0, 3,, A
340,2, 0,0, 3,, A
340,3, 0,0, 3,, A
340,4, 0,0, 3,, A

; Rose Spark
[Begin Action 7012]
1154,0, 0,0, 3,, A
1154,1, 0,0, 3,, A
1154,2, 0,0, 3,, A
1154,3, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;
[Begin Action 7050]
7050,0, 0,0, 20, , A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Hold FX
[Begin Action 7300]
7300,0, 0,0, 1


; Super Charge
[Begin Action 7400]
7400,1, 0,0, 1,, A
7400,2, 0,0, 1,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Hondas
[Begin Action 8260]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9040]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9041]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9042]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9043]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, S
9026,2358, 0,0, 2,, S
9026,2359, 0,0, 2,, S
9026,2360, 0,0, 2,, S


;
[Begin Action 9050]
2061,11, 0,0, 1,, AS176D256
2061,12, 0,0, 1,, AS176D256
2061,13, 0,0, 1,, AS176D256
2061,14, 0,0, 1,, AS176D256
2061,15, 0,0, 1,, AS176D256
Loopstart
2061,16, 0,0, 1,, AS176D256
2061,17, 0,0, 1,, AS176D256
2061,18, 0,0, 1,, AS176D256
2061,19, 0,0, 1,, AS176D256
2061,20, 0,0, 1,, AS176D256
2061,21, 0,0, 1,, AS176D256
2061,22, 0,0, 1,, AS176D256
2061,23, 0,0, 1,, AS176D256
2061,24, 0,0, 1,, AS176D256
2061,25, 0,0, 1,, AS176D256
2061,26, 0,0, 1,, AS176D256
2061,27, 0,0, 1,, AS176D256
2061,28, 0,0, 1,, AS176D256
2061,29, 0,0, 1,, AS176D256
2061,30, 0,0, 1,, AS176D256
2061,31, 0,0, 1,, AS176D256
2061,32, 0,0, 1,, AS176D256
2061,33, 0,0, 1,, AS176D256
2061,34, 0,0, 1,, AS176D256
2061,35, 0,0, 1,, AS176D256
2061,36, 0,0, 1,, AS176D256
2061,37, 0,0, 1,, AS176D256


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



;0
[Begin Action 6255]
Clsn1: 1
  Clsn1[0] = -82, -77, 79, 61
6255,0, 0,0, 1


[Begin Action 6350]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A
1057,14, 0,0, 2, , A
1057,15, 0,0, 2, , A
1057,16, 0,0, 2, , A
1057,17, 0,0, 2, , A
1057,18, 0,0, 2, , A
1057,19, 0,0, 2, , A
1057,20, 0,0, 2, , A
1057,21, 0,0, 2, , A
1057,22, 0,0, 2, , A
1057,23, 0,0, 2, , A
1057,24, 0,0, 2, , A
1057,25, 0,0, 2, , A
1057,26, 0,0, 2, , A
1057,27, 0,0, 2, , A
1057,28, 0,0, 2, , A
1057,29, 0,0, 2, , A
1057,30, 0,0, 2, , A
1057,31, 0,0, 2, , A
1057,32, 0,0, 2, , A
1057,33, 0,0, 2, , A
1057,34, 0,0, 2, , A
1057,35, 0,0, 2, , A
1057,36, 0,0, 2, , A
1057,37, 0,0, 2, , A
1057,38, 0,0, 2, , A
1057,39, 0,0, 2, , A
1057,40, 0,0, 2, , A
1057,41, 0,0, 2, , A
1057,42, 0,0, 2, , A
1057,43, 0,0, 2, , A
1057,44, 0,0, 2, , A
1057,45, 0,0, 2, , A
1057,46, 0,0, 2, , A
1057,47, 0,0, 2, , A
1057,48, 0,0, 2, , A
1057,49, 0,0, 2, , A
1057,50, 0,0, 2, , A
1057,51, 0,0, 2, , A
1057,52, 0,0, 2, , A
1057,53, 0,0, 2, , A
1057,54, 0,0, 2, , A
1057,55, 0,0, 2, , A
1057,56, 0,0, 2, , A
1057,57, 0,0, 2, , A
1057,58, 0,0, 2, , A
1057,59, 0,0, 2, , A
1057,60, 0,0, 2, , A
1057,61, 0,0, 2, , A
1057,62, 0,0, 2, , A
1057,63, 0,0, 2, , A


; Stand
[Begin Action 11000]
Clsn2Default: 2
  Clsn2[0] = -7, -58, 11, 3
  Clsn2[1] = -21, -43, -7, -2
11000,0, 0,0, 10
11000,1, 0,0, 10
11000,2, 0,0, 10
11000,3, 0,0, 10


; Girando
[Begin Action 11005]
Clsn2: 1
  Clsn2[0] = -16, -59, 14, 2
11005,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 2
11005,0, 0,0, 4


; Girando Agachado
[Begin Action 11006]
Clsn2: 1
  Clsn2[0] = -20, -46, 16, -1
11006,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,1, 0,0, 3


; Agachandose
[Begin Action 11010]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,1, 0,0, 2


; Agachado
[Begin Action 11011]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,1, 0,0, 1


; levantandose
[Begin Action 11012]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,0, 0,0, 2


; Andando Hacia Alante Rikudou
[Begin Action 11020]
Clsn2Default: 2
  Clsn2[0] = -2, -33, 47, -10
  Clsn2[1] = -21, -18, 15, 1
11100,0, 0,0, 5


; Andando Hacia Atras Rikudou
[Begin Action 11021]
Clsn2Default: 2
  Clsn2[0] = -47, -32, 2, -9
  Clsn2[1] = -21, -18, 15, 1
11100,0, 0,0, 5, H


; Salto - Comienzo
[Begin Action 11040]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,0, 0,0, 3


; Salto - En el Aire
[Begin Action 11041]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
11040,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 11042]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
11040,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 11043]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
11040,1, 0,0, 5


; Salto - Callendo
[Begin Action 11044]
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
11040,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
11040,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
Loopstart
11040,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 11047]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,0, 0,0, 3


; Salto Entero
[Begin Action 11050]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11040,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
11040,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
11040,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
Loopstart
11040,4, 0,0, 5


; Correr Alante
[Begin Action 11100]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 7, -7
  Clsn2[3] = 7, -37, 37, -7
Loopstart
11100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, -3, -7
  Clsn2[2] = -3, -27, 7, -7
  Clsn2[3] = 7, -37, 37, -7
11100,0, 0,1, 3


; Correr Atras
[Begin Action 11105]
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
11006,0, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -27, 2, -17
  Clsn2[2] = -38, -37, -8, -27
Loopstart
11100,0, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -27, 2, -17
  Clsn2[2] = -38, -37, -8, -27
11100,0, 0,1, 3, H


; Comienzo Guard Stand
[Begin Action 11120]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 11121]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
11121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 11122]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11122,0, 0,0, 1


; Guard Stand
[Begin Action 11130]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11120,0, 0,0, -1


; Guard Agachado
[Begin Action 11131]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 11132]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 11140]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
11120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 11141]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
Loopstart
11120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 11142]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 11150]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 11151]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 11152]
Clsn2: 1
  Clsn2[0] = -12, -57, 19, 1
11122,1, 0,0, -1


; Perder
[Begin Action 11170]
6300,0, 0,0, 5
6300,0, 0,0, 5
Loopstart
6300,0, 0,0, 50


; Ganar
[Begin Action 11180]
11200,45, 0,0, 155
LoopStart
11200,61, 3,0, 150


; Introduccion
[Begin Action 11190]
11200,40, 0,0, 8
11200,41, 0,0, 4
11200,42, 0,0, 4
11200,43, 0,0, 3
11200,62, 0,0, 150
11200,62, 0,0, 40
11200,40, 0,0, 2


; A - 1
[Begin Action 11200]
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
11200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
11200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
11200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -33, 82, -15
Clsn2: 1
  Clsn2[0] = -21, -46, 33, 0
11200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -46, 33, 0
11200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -49, 25, 3
11200,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
11200,6, 0,0, 3


; A - 1 FX 
[Begin Action 11201]
305,35, -2,-4, 2, , A
305,35, 0,0, 2,, A
305,35, 0,3, 1, , A
305,36, -4,2, 3, , A
305,9, -10,-2, 6, , A


; A - 2
[Begin Action 11210]
Clsn2Default: 1
  Clsn2[0] = -4, -52, 12, 5
11200,17, 0,0, 4
11200,18, 0,0, 4
11200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -28, 40, 6
11200,36, 0,0, 2
11200,37, 0,0, 2
11200,38, 0,0, 2
11200,44, 0,0, 8
11200,45, 0,0, 10


; A - 3
[Begin Action 11220]
Clsn2: 2
  Clsn2[0] = -4, -33, 15, 0
  Clsn2[1] = 4, -40, 17, -23
11200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -33, 7, 0
  Clsn2[1] = -6, -45, 7, -28
11200,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -43, 20, -22
  Clsn2[1] = -5, -22, 44, 0
11200,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -30, 50, 2
Clsn2: 2
  Clsn2[0] = -8, -43, 20, -22
  Clsn2[1] = -5, -22, 44, 0
11200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -43, 20, -22
  Clsn2[1] = -5, -22, 44, 0
11200,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -49, 5, -1
11200,10, 0,0, 3

; A - 4
[Begin Action 11230]
Clsn2: 2
  Clsn2[0] = -21, -19, 20, 2
  Clsn2[1] = -15, -46, 19, -19
11200,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -19, 20, 2
  Clsn2[1] = -15, -46, 19, -19
11200,32, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -13, 23, 1
  Clsn2[1] = -8, -37, 23, -13
11200,33, 0,0, 2
Clsn1: 3
  Clsn1[0] = -11, -64, 34, -38
  Clsn1[1] = 22, -56, 51, -25
  Clsn1[2] = 29, -33, 64, 1
Clsn2: 2
  Clsn2[0] = -18, -13, 23, 1
  Clsn2[1] = -8, -37, 23, -13
11200,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -13, 23, 1
  Clsn2[1] = -8, -37, 23, -13
11200,33, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -17, 19, 2
  Clsn2[1] = -9, -47, 16, -17
11200,26, 3,0, 3


;
[Begin Action 11231]
-1,0, 0,0, 3
305,40, -10,-11, 9,, A
305,19, 12,14, 2, , A
305,34, 3,6, 6, , A


; B - 1
[Begin Action 11300]
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -17, -46, 17, -16
11200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -7, -46, 11, -16
11200,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -17, -46, 17, -16
11200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -1, -42, 33, -12
11200,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -1, -42, 33, -12
11200,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -40, 51, 1
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -1, -42, 33, -12
11200,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -1, -42, 33, -12
11200,29, 0,0, 13
Clsn2: 2
  Clsn2[0] = -26, -16, 19, 2
  Clsn2[1] = -14, -46, 20, -16
11200,30, 0,0, 2


; B - 2
[Begin Action 11310]
Clsn2: 2
  Clsn2[0] = -18, -15, 20, 2
  Clsn2[1] = 1, -39, 20, -15
11200,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -15, 20, 2
  Clsn2[1] = 1, -39, 20, -15
11200,6, 2,1, 2
Clsn2: 2
  Clsn2[0] = -21, -42, 4, -17
  Clsn2[1] = -21, -17, 15, 1
11200,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -42, 14, -17
  Clsn2[1] = -21, -17, 15, 1
11200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -37, 37, -19
Clsn2: 2
  Clsn2[0] = -11, -42, 14, -17
  Clsn2[1] = -21, -17, 15, 1
11200,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -42, 14, -17
  Clsn2[1] = -21, -17, 15, 1
11200,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -42, 14, -17
  Clsn2[1] = -21, -17, 15, 1
11200,26, 2,0, 3
Clsn2: 2
  Clsn2[0] = -11, -42, 14, -17
  Clsn2[1] = -21, -17, 15, 1
11200,17, 0,0, 2


; B - 3
[Begin Action 11320]
Clsn2: 2
  Clsn2[0] = -17, -20, 15, 1
  Clsn2[1] = -9, -48, 13, -20
11200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -20, 15, 1
  Clsn2[1] = -9, -48, 13, -20
11200,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -20, 15, 1
  Clsn2[1] = -30, -48, 13, -20
11200,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -12, 21, 0
  Clsn2[1] = 5, -37, 30, -22
  Clsn2[2] = -4, -22, 23, -12
11200,43, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -58, 50, 0
Clsn2: 1
  Clsn2[0] = -8, -31, 29, -1
11200,44, 0,0, 11
Clsn2: 1
  Clsn2[0] = -8, -31, 29, -1
11200,44, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -19, 27, 2
  Clsn2[1] = -4, -36, 25, -19
11200,45, 0,0, 4


; B - 4
[Begin Action 11330]
Clsn2: 1
  Clsn2[0] = -21, -37, 19, 1
11200,47, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -37, 19, 1
11200,48, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -17, -12, 26, 2
  Clsn2[1] = -1, -37, 31, -12
11200,49, 0,0, 3
11200,50, 0,0, 1
11200,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -39, 52, -9
11200,52, 0,0, 11
11200,52, 0,0, 10
11200,53, 0,0, 8


; C - Tierra 1
[Begin Action 11400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
11200,49, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
11200,50, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
11200,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -33, 49, -16
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
11200,52, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
11200,52, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
11200,53, 0,0, 7


; Hondas
[Begin Action 11420]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A


; Viento
[Begin Action 11450]
Clsn1Default: 1
  Clsn1[0] = -10, -15, 19, 15
Clsn2Default: 1
  Clsn2[0] = -6, -11, 14, 11
7052,0, 0,0, 2,, A
7052,1, 0,0, 2,, A
7052,2, 0,0, 2,, A
7052,3, 0,0, 2,, A
7052,4, 0,0, 2,, A
7052,5, 0,0, 2,, A
7052,6, 0,0, 2,, A
7052,7, 0,0, 2,, A
7052,8, 0,0, 2,, A


; Explosion
[Begin Action 11460]
1068,15, 0,0, 1, , A
1068,16, 0,0, 1, , A
1068,17, 0,0, 1, , A
1068,18, 0,0, 1, , A
1068,19, 0,0, 1, , A
1068,20, 0,0, 1, , A
1068,21, 0,0, 1, , A


; Power Charge - Start
[Begin Action 11500]
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
11200,41, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
11200,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
11200,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
Loopstart
11200,62, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 4
11200,62, 0,0, 5


; Power Charge - Fin
[Begin Action 11501]
Clsn2: 1
  Clsn2[0] = -12, -60, 16, 3
11200,62, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -60, 16, 3
11200,44, 0,0, 2


; A - Aire
[Begin Action 11600]
Clsn2: 4
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -13, -32, 17, -12
  Clsn2[2] = -23, -52, 7, -32
  Clsn2[3] = -13, -62, -3, -52
11200,12, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -32, -36, 8, -16
  Clsn2[2] = -32, -46, -2, -36
  Clsn2[3] = -22, -56, -12, -46
11200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -16, 14, -6
  Clsn2[1] = -9, -40, 20, -16
11200,14, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -13, 12, -3
  Clsn2[1] = -12, -33, 20, -13
  Clsn2[2] = -10, -43, 10, -33
11200,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -60, 44, 8
Clsn2: 3
  Clsn2[0] = -16, -21, 14, -1
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
11200,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -21, 14, -8
  Clsn2[1] = -16, -31, 24, -21
  Clsn2[2] = -6, -41, 14, -31
11200,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 14, 1
11040,0, 0,0, 7


; B - Aire
[Begin Action 11610]
Clsn2: 6
  Clsn2[0] = -11, -48, 0, -36
  Clsn2[1] = -12, -39, 2, -28
  Clsn2[2] = -4, -29, 14, -21
  Clsn2[3] = 4, -20, 13, -11
  Clsn2[4] = -10, -27, -1, -5
  Clsn2[5] = -12, -8, -4, 2
11200,32, 0,0, 8
Clsn2: 6
  Clsn2[0] = -11, -48, 0, -36
  Clsn2[1] = -12, -39, 2, -28
  Clsn2[2] = -4, -29, 14, -21
  Clsn2[3] = 4, -20, 13, -11
  Clsn2[4] = -10, -27, -1, -5
  Clsn2[5] = -12, -8, -4, 2
11200,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -52, 69, 2
Clsn2: 4
  Clsn2[0] = -4, -48, 11, -34
  Clsn2[1] = -7, -39, 9, -18
  Clsn2[2] = -12, -26, -6, -17
  Clsn2[3] = -18, -23, -13, -8
11200,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -52, 69, 2
Clsn2: 4
  Clsn2[0] = -4, -48, 11, -34
  Clsn2[1] = -7, -39, 9, -18
  Clsn2[2] = -12, -26, -6, -17
  Clsn2[3] = -18, -23, -13, -8
11200,33, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -45, 68, 2
Clsn2: 3
  Clsn2[0] = -4, -34, 11, -22
  Clsn2[1] = -8, -25, 8, 1
  Clsn2[2] = -15, -8, -7, 1
11200,33, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -35, 11, -22
  Clsn2[1] = -7, -25, 9, 1
  Clsn2[2] = -14, -8, -7, 1
11200,45, 0,0, 7


; FX
[Begin Action 11611]
305,18, 7,10, 8,, A
305,19, 8,0, 1,, A
305,20, 8,0, 5,, A
305,21, 8,0, 10,, A
305,22, 8,0, 5,, A
11200,-1, 8,0, 5,, A


; B Aire FX
[Begin Action 11616]
1053,0, 0,0, 1, , A
1053,1, 0,0, 1, , A
1053,2, 0,0, 1, , A
1053,3, 0,0, 1, , A
1053,4, 0,0, 1, , A
1053,5, 0,0, 1, , A
1053,6, 0,0, 1, , A
1053,7, 0,0, 1, , A
1053,8, 0,0, 1, , A
1053,9, 0,0, 1, , A
1053,10, 0,0, 1, , A
1053,11, 0,0, 1, , A
1053,12, 0,0, 1, , A
1053,13, 0,0, 1, , A


; Shockwave
[Begin Action 27000]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 13, 4
11200,56, 0,0, 2
11200,57, 0,0, 2
11200,57, 0,0, 25
Clsn1: 2
  Clsn1[0] = -68, -60, 89, 2
  Clsn1[1] = -25, -127, 49, 2
11200,58, 0,0, 2
11200,59, 0,0, 2
11200,59, 0,0, 2
11200,59, 0,0, 2
11200,60, 0,0, 2


; Explosion FX
[Begin Action 27020]
1076,0, 0,0, 2,, A
1076,1, 0,0, 2,, A
1076,2, 0,0, 2,, A
1076,3, 0,0, 2,, A
1076,4, 0,0, 2,, A
1076,5, 0,0, 2,, A
1076,6, 0,0, 2,, A
1076,7, 0,0, 2,, A
1076,8, 0,0, 2,, A
1076,9, 0,0, 2,, A
1076,10, 0,0, 2,, A
1076,11, 0,0, 2,, A
1076,12, 0,0, 2,, A
1076,13, 0,0, 2,, A
1076,14, 0,0, 2,, A
1076,15, 0,0, 2,, A
1076,16, 0,0, 2,, A
1076,17, 0,0, 2,, A
1076,18, 0,0, 2,, A
1076,19, 0,0, 2,, A
1076,20, 0,0, 2,, A


; Flames of Retribution
[Begin Action 27100]
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -4, -23, 6, -3
  Clsn2[2] = -14, -33, 16, -23
  Clsn2[3] = -4, -53, 6, -33
6040,14, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 6, -1
  Clsn2[2] = -14, -31, 16, -21
  Clsn2[3] = -4, -51, 6, -31
6040,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -5
  Clsn2[1] = -4, -35, 16, -5
  Clsn2[2] = -4, -45, 6, -35
6040,14, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -43, 5, -3
  Clsn2[1] = -15, -53, -5, -43
6040,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
11200,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 2, -3
11200,61, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -35, 13, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 3, -35
11200,61, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -17, -35, 13, -25
  Clsn2[3] = -17, -45, -7, -35
  Clsn2[4] = -7, -55, 3, -35
6040,14, 0,0, 4


; Rayos
[Begin Action 27120]
3041,0, 0,0, 5,, S
3041,1, 0,0, 5,, S
3041,2, 0,0, 5,, S


; Flames of Retribution - Helper
[Begin Action 27150]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5


; Flames of Retribution - FX
[Begin Action 27160]
25150,0, 0,0, 1,, A
25150,1, 0,0, 1,, A
25150,2, 0,0, 1,, A
25150,3, 0,0, 1,, A
25150,4, 0,0, 1,, A
25150,5, 0,0, 1,, A
25150,6, 0,0, 1,, A
25150,7, 0,0, 1,, A
25150,8, 0,0, 1,, A
25150,9, 0,0, 1,, A
25150,10, 0,0, 1,, A
25150,11, 0,0, 1,, A
25150,12, 0,0, 1,, A
25150,13, 0,0, 1,, A
25150,14, 0,0, 1,, A
25150,15, 0,0, 1,, A
25150,16, 0,0, 1,, A
25150,17, 0,0, 1,, A
25150,18, 0,0, 1,, A
25150,19, 0,0, 1,, A
25150,20, 0,0, 1,, A
25150,21, 0,0, 1,, A
25150,22, 0,0, 1,, A
25150,23, 0,0, 1,, A
25150,24, 0,0, 1,, A
25150,25, 0,0, 1,, A
25150,26, 0,0, 1,, A
25150,27, 0,0, 1,, A
25150,28, 0,0, 1,, A
25150,29, 0,0, 1,, A
25150,30, 0,0, 1,, A
25150,31, 0,0, 1,, A
25150,32, 0,0, 1,, A
25150,33, 0,0, 1,, A
25150,34, 0,0, 1,, A
25150,35, 0,0, 1,, A


; Celestial Hammer
[Begin Action 27200]
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -14, -19, 6, -9
  Clsn2[2] = -14, -29, 16, -19
  Clsn2[3] = -14, -39, -4, -29
  Clsn2[4] = -4, -59, 6, -29
11200,17, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -28, 16, -8
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = -4, -48, 16, -38
  Clsn2[4] = -4, -58, 6, -48
11200,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, -4, -23
  Clsn2[2] = -4, -53, 16, -3
11200,17, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -21, 11, -1
  Clsn2[2] = 11, -41, 31, -11
11100,0, 0,-5, 10
Clsn2: 2
  Clsn2[0] = -16, -19, 31, 2
  Clsn2[1] = 0, -40, 30, -19
11200,48, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, 19, 1
  Clsn2[2] = -4, -33, 50, -19
  Clsn2[3] = 0, -45, 30, -33
11200,50, 3,0, 1
Clsn2: 4
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, 19, 1
  Clsn2[2] = -4, -33, 50, -19
  Clsn2[3] = 0, -45, 30, -33
11200,51, 3,0, 1
Clsn1: 1
  Clsn1[0] = -3, -44, 97, -1
Clsn2: 4
  Clsn2[0] = -21, -12, -11, -2
  Clsn2[1] = -11, -27, 19, -7
  Clsn2[2] = -4, -37, 36, -27
  Clsn2[3] = -1, -47, 29, -37
11200,52, 3,0, 3
Clsn2: 5
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 19, 2
  Clsn2[2] = -1, -28, 39, -18
  Clsn2[3] = -1, -38, 29, -28
  Clsn2[4] = 9, -48, 19, -38
11200,52, 3,0, 25
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, -2, 3
  Clsn2[2] = -2, -47, 18, 3
11200,53, 3,0, 3
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
  Clsn2[3] = -3, -50, 7, -40
11200,54, 0,0, 4


;
; FX
[Begin Action 27250]
340,0, 0,0, 4,, S
340,1, 0,0, 4,, S
340,2, 0,0, 4,, S
340,3, 0,0, 4,, S
340,4, 0,0, 4,, S


; Spiral of Condenamtion
[Begin Action 27300]
Clsn2: 1
  Clsn2[0] = -11, -53, 5, 2
11200,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = 3, -42, 19, 2
  Clsn2[1] = 19, -34, 43, -19
  Clsn2[2] = -22, -22, 3, 2
11200,3, 0,1, 5
Clsn2: 2
  Clsn2[0] = 3, -42, 19, 2
  Clsn2[1] = -22, -22, 3, 2
11200,4, 0,1, 5
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
11200,5, 0,1, 5
Clsn2: 3
  Clsn2[0] = 4, -44, 22, -23
  Clsn2[1] = -5, -28, 14, -9
  Clsn2[2] = -15, -14, 20, 2
11200,5, 0,1, 5


; FX Spiral
[Begin Action 27350]
Clsn1Default: 1
  Clsn1[0] = -95, -100, 98, 85
1051,0, 0,0, 2, , S
1051,1, 0,0, 2, , S
1051,2, 0,0, 2, , S
1051,3, 0,0, 2, , S
1051,4, 0,0, 2, , S
1051,5, 0,0, 2, , S
1051,6, 0,0, 2, , S
1051,7, 0,0, 2, , S
1051,8, 0,0, 2, , S
1051,9, 0,0, 2, , S
1051,10, 0,0, 2, , S
1051,11, 0,0, 2, , S
1051,12, 0,0, 2, , S
1051,13, 0,0, 2, , S
1051,14, 0,0, 2, , S
1051,15, 0,0, 2, , S
1051,16, 0,0, 2, , S
1051,17, 0,0, 2, , S
1051,18, 0,0, 2, , S
1051,19, 0,0, 2, , S
1051,20, 0,0, 2, , S


;
[Begin Action 27351]
1051,0, 0,0, 2, , A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A
1051,9, 0,0, 2,, A
1051,10, 0,0, 2,, A
1051,11, 0,0, 2,, A
1051,12, 0,0, 2,, A
1051,13, 0,0, 2,, A
1051,14, 0,0, 2,, A
1051,15, 0,0, 2,, A
1051,16, 0,0, 2,, A
1051,17, 0,0, 2,, A
1051,18, 0,0, 2,, A
1051,19, 0,0, 2,, A
1051,20, 0,0, 2,, A
1051,0, 0,0, 2,, A


; Holy Wrath
[Begin Action 27400]
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
11200,17, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -55, 13, 3
11200,49, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -13, 29, 2
  Clsn2[1] = 1, -41, 32, -13
11200,50, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -20, 25, 1
  Clsn2[1] = 1, -44, 25, -20
11200,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -20, 25, 1
  Clsn2[1] = 1, -44, 25, -20
11200,52, 0,0, 5


; Holy Wrath - Carga
[Begin Action 27450]
8130,10, 0,0, 1, , A
8130,12, 0,0, 1,, A
8130,14, 0,0, 1,, A
8130,16, 0,0, 1,, A
8130,18, 0,0, 1,, A
8130,20, 0,0, 1,, A
8130,22, 0,0, 1,, A
8130,24, 0,0, 1,, A
8130,26, 0,0, 1,, A
8130,28, 0,0, 1,, A
Loopstart
8130,30, 0,0, 1,, A
8130,32, 0,0, 1,, A
8130,34, 0,0, 1,, A
8130,36, 0,0, 1,, A
8130,38, 0,0, 1,, A
8130,40, 0,0, 1,, A
8130,42, 0,0, 1,, A
8130,44, 0,0, 1,, A
8130,46, 0,0, 1,, A
8130,48, 0,0, 1,, A
8130,50, 0,0, 1,, A
8130,52, 0,0, 1,, A
8130,54, 0,0, 1,, A
8130,56, 0,0, 1,, A
8130,58, 0,0, 1,, A
8130,60, 0,0, 1,, A
8130,62, 0,0, 1,, A
8130,64, 0,0, 1,, A
8130,66, 0,0, 1,, A
8130,68, 0,0, 1,, A
8130,70, 0,0, 1,, A
8130,72, 0,0, 1,, A
8130,74, 0,0, 1,, A
8130,76, 0,0, 1,, A
8130,78, 0,0, 1,, A
8130,80, 0,0, 1,, A
8130,82, 0,0, 1,, A
8130,84, 0,0, 1,, A
8130,86, 0,0, 1,, A
8130,88, 0,0, 1,, A


; FX Bola
[Begin Action 27451]
Clsn1Default: 1
  Clsn1[0] = -24, -25, 25, 26
Clsn2Default: 1
  Clsn2[0] = -8, -18, 8, 20
8130,30, 0,0, 1,, A
8130,32, 0,0, 1,, A
8130,34, 0,0, 1,, A
8130,36, 0,0, 1,, A
8130,38, 0,0, 1,, A
8130,40, 0,0, 1,, A
8130,42, 0,0, 1,, A
8130,44, 0,0, 1,, A
8130,46, 0,0, 1,, A
8130,48, 0,0, 1,, A
8130,50, 0,0, 1,, A
8130,52, 0,0, 1,, A
8130,54, 0,0, 1,, A
8130,56, 0,0, 1,, A
8130,58, 0,0, 1,, A
8130,60, 0,0, 1,, A
8130,62, 0,0, 1,, A
8130,64, 0,0, 1,, A
8130,66, 0,0, 1,, A
8130,68, 0,0, 1,, A
8130,70, 0,0, 1,, A
8130,72, 0,0, 1,, A
8130,74, 0,0, 1,, A
8130,76, 0,0, 1,, A
8130,78, 0,0, 1,, A
8130,80, 0,0, 1,, A
8130,82, 0,0, 1,, A
8130,84, 0,0, 1,, A
8130,86, 0,0, 1,, A
8130,88, 0,0, 1,, A


; FX Fin
[Begin Action 27455]
Clsn1: 1
  Clsn1[0] = -55, -69, 55, 47
-1,0, 0,0, 10


; Explode
[Begin Action 27460]
1058,2, 0,0, 1,, A
1058,3, 0,0, 1,, A
1058,4, 0,0, 1,, A
1058,5, 0,0, 1,, A
1058,6, 0,0, 1,, A
1058,7, 0,0, 1,, A
1058,8, 0,0, 1,, A
1058,9, 0,0, 1,, A
1058,10, 0,0, 1,, A
1058,11, 0,0, 1,, A
1058,12, 0,0, 1,, A
1058,13, 0,0, 1,, A
1058,14, 0,0, 1,, A
1058,15, 0,0, 1,, A
1058,16, 0,0, 1,, A
1058,17, 0,0, 1,, A
1058,18, 0,0, 1,, A
1058,19, 0,0, 1,, A
1058,19, 0,0, 1,, AS200D256
1058,19, 0,0, 1,, AS150D256
1058,19, 0,0, 1,, AS100D256
1058,19, 0,0, 1,, AS50D256


; Fire FX
[Begin Action 27480]
322,0, 0,0, 2,, A
322,1, 0,0, 2,, A
322,2, 0,0, 2,, A
322,3, 0,0, 2,, A
322,4, 0,0, 2,, A
322,5, 0,0, 2,, A


; Light of Justice
[Begin Action 27500]
Clsn2: 1
  Clsn2[0] = -7, -47, 10, 2
11200,17, 0,0, 30
Clsn2: 2
  Clsn2[0] = -19, -16, 19, 1
  Clsn2[1] = -5, -42, 19, -16
11200,21, 0,0, 100


;
[Begin Action 27520]
2063,0, 0,0, 5,, A
2063,1, 0,0, 5,, A
2063,2, 0,0, 5,, A


; Luz FX
[Begin Action 27550]
1575,60, 0,0, 1, , A
1575,61, 0,0, 1,, A
1575,62, 0,0, 1,, A
1575,63, 0,0, 1,, A
1575,64, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -234, -46, 529, 47
1575,65, 0,0, 1,, A
1575,66, 0,0, 1,, A
1575,67, 0,0, 1,, A
1575,68, 0,0, 1,, A
1575,69, 0,0, 1,, A
1575,70, 0,0, 1,, A
1575,71, 0,0, 1,, A
1575,72, 0,0, 1,, A
1575,73, 0,0, 1,, A
1575,74, 0,0, 1,, A
1575,75, 0,0, 1,, A
1575,76, 0,0, 1,, A
1575,77, 0,0, 1,, A
1575,78, 0,0, 1,, A
1575,79, 0,0, 1,, A
1575,80, 0,0, 1,, A
1575,81, 0,0, 1,, A
1575,82, 0,0, 1,, A
1575,83, 0,0, 1,, A
1575,84, 0,0, 1,, A
1575,85, 0,0, 1,, A
1575,86, 0,0, 1,, A
1575,87, 0,0, 1,, A
1575,88, 0,0, 1,, A
1575,89, 0,0, 1,, A
1575,90, 0,0, 1,, A
1575,91, 0,0, 1,, A
1575,92, 0,0, 1,, A
1575,93, 0,0, 1,, A


; Truenos Suelo
[Begin Action 27560]
2058,0, 0,0, 1,, A
2058,1, 0,0, 1,, A
2058,2, 0,0, 1,, A
2058,3, 0,0, 1,, A
2058,4, 0,0, 1,, A
2058,5, 0,0, 1,, A
2058,6, 0,0, 1,, A
2058,7, 0,0, 1,, A
2058,8, 0,0, 1,, A
2058,9, 0,0, 1,, A
2058,10, 0,0, 1,, A
2058,11, 0,0, 1,, A
2058,12, 0,0, 1,, A
2058,13, 0,0, 1,, A
2058,14, 0,0, 1,, A
2058,15, 0,0, 1,, A
2058,16, 0,0, 1,, A
2058,17, 0,0, 1,, A
2058,18, 0,0, 1,, A
2058,19, 0,0, 1,, A
2058,20, 0,0, 1,, A
2058,21, 0,0, 1,, A
2058,22, 0,0, 1,, A
2058,23, 0,0, 1,, A
2058,24, 0,0, 1,, A
2058,25, 0,0, 1,, A
2058,26, 0,0, 1,, A
2058,27, 0,0, 1,, A
2058,28, 0,0, 1,, A
2058,29, 0,0, 1,, A
2058,30, 0,0, 1,, A
2058,31, 0,0, 1,, A


;
[Begin Action 27561]
2061,0, 0,0, 1,, A
2061,1, 0,0, 1,, A
2061,2, 0,0, 1,, A
2061,3, 0,0, 1,, A
2061,4, 0,0, 1,, A
2061,5, 0,0, 1,, A
2061,6, 0,0, 1,, A
2061,7, 0,0, 1,, A
2061,8, 0,0, 1,, A
2061,9, 0,0, 1,, A
2061,10, 0,0, 1,, A
2061,11, 0,0, 1,, A
2061,12, 0,0, 1,, A
2061,13, 0,0, 1,, A
2061,14, 0,0, 1,, A
2061,15, 0,0, 1,, A
2061,16, 0,0, 1,, A
2061,17, 0,0, 1,, A
Loopstart
2061,18, 0,0, 1,, A
2061,19, 0,0, 1,, A
2061,20, 0,0, 1,, A
2061,21, 0,0, 1,, A
2061,22, 0,0, 1,, A
2061,23, 0,0, 1,, A
2061,24, 0,0, 1,, A
2061,25, 0,0, 1,, A
2061,26, 0,0, 1,, A
2061,27, 0,0, 1,, A
2061,28, 0,0, 1,, A
2061,29, 0,0, 1,, A
2061,30, 0,0, 1,, A
2061,31, 0,0, 1,, A
2061,32, 0,0, 1,, A
2061,33, 0,0, 1,, A
2061,34, 0,0, 1,, A
2061,35, 0,0, 1,, A
2061,36, 0,0, 1,, A
2061,37, 0,0, 1,, A


; Rayos P2
[Begin Action 27570]
1087,0, 0,0, 2,, A
1087,1, 0,0, 2,, A
1087,2, 0,0, 2,, A
1087,3, 0,0, 2,, A
1087,4, 0,0, 2,, A
1087,5, 0,0, 2,, A
1087,6, 0,0, 2,, A
1087,7, 0,0, 2,, A
1087,8, 0,0, 2,, A
1087,9, 0,0, 2,, A
1087,10, 0,0, 2,, A
1087,11, 0,0, 2,, A
1087,12, 0,0, 2,, A
1087,13, 0,0, 2,, A


; Divine Wrath: Purification - Start
[Begin Action 28000]
Clsn2: 2
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -35, 7, -15
11006,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -33, 16, -3
11006,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -13, 6, -3
  Clsn2[1] = -14, -23, 16, -13
  Clsn2[2] = -14, -33, 6, -23
11040,0, 0,0, 50
Loopstart
-1,0, 0,0, 10


; Disparos
[Begin Action 28050]
1350,5, 0,0, 10,, A


; Fin
[Begin Action 28055]
Clsn1: 1
  Clsn1[0] = -31, -82, 33, 17
-1,-1, 0,0, 5


; Fondo
[Begin Action 28060]
8700,0, 0,0, 10


; Divine Wrath: Purification - Portrait
[Begin Action 28070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 12000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 12001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
6000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 12002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
6000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
6000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 12005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
6000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,0, 0,0, -1


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 12005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
6000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 12006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
6000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
6000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 12007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
6000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
6000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 12010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 12011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
6010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 12012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
6010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
6010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 12015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 12016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 12017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
6010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 12020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
6020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 12021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 12022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 12025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
6020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 12026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
6020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 12027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
6020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
6020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 12030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
6030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 12035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
6030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
6030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 12040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
6030,40, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
6020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 20, -4
11040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -47, 19, 11
11040,0, 0,10, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -45, 20, 13
11040,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 12050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
6030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
6030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 12051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
6060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
6060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 12061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
6030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
6030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
6030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
6030,40, 0,0, 5


; Tropiezo
[Begin Action 12070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
6010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
6030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
6030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 12080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
6040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
6040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
6040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 12090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
6030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 12100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
6040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 12101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
6040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
6040,0, 0,0, 2


; Caida
[Begin Action 12110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
6040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 12120]
Clsn2: 2
  Clsn2[0] = -17, -25, -7, -5
  Clsn2[1] = -7, -35, 13, -5
6040,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -7, -1, 3
  Clsn2[1] = -31, -17, 29, -7
  Clsn2[2] = -21, -27, 19, -17
6040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -26, 10, -6
  Clsn2[1] = -30, -46, 0, -26
  Clsn2[2] = -20, -56, -10, -46
6040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 7, -24
6040,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
Loopstart
11006,0, 0,0, 4


; Caida Derrotado
[Begin Action 12150]
6040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 12160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
6030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 12170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
6040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 12200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
6060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
6030,20, -19,-43, 4, HV
Clsn2: 1
  Clsn2[0] = -12, -52, 19, 6
11040,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 12210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
6060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
6030,20, -19,-43, 4, HV
Clsn2: 1
  Clsn2[0] = -12, -52, 19, 6
11040,0, 0,5, -1


; Mareado
[Begin Action 12300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
6300,0, 0,0, 20


; SS1 - Start
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -13, -36, 7, -6
  Clsn2[1] = 7, -46, 17, -6
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -26, 7, -16
  Clsn2[2] = -13, -36, -3, -26
  Clsn2[3] = -3, -46, 17, -26
5040,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -35, 0, -5
  Clsn2[1] = 0, -45, 20, -5
5040,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -24, -2, -4
  Clsn2[1] = -2, -44, 18, -4
5040,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -6
  Clsn2[1] = -3, -46, 7, -6
5040,13, 0,0, 22
Clsn2: 3
  Clsn2[0] = -12, -26, -2, -6
  Clsn2[1] = -2, -36, 8, -6
  Clsn2[2] = 8, -46, 18, -16
200,53, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -35, 7, -5
  Clsn2[1] = 7, -45, 17, -5
11190,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -24, -3, -4
  Clsn2[1] = -3, -34, 7, -4
  Clsn2[2] = 7, -44, 17, -4
11190,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
11190,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -47, 17, 3
11190,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
11190,2, 0,0, 50
Clsn2: 3
  Clsn2[0] = -20, -9, -10, 1
  Clsn2[1] = -10, -29, 0, 1
  Clsn2[2] = 0, -49, 20, 1
11040,1, 0,0, 3


;
[Begin Action 6523]
-1,0, 0,0, 2


;
[Begin Action 6521]
-1,0, 0,0, 2


; Cho Genkidama - Helper Fin
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -94, -93, 97, 99
3040,0, 0,0, 10,, A


; Cho Genkidama - Helper Fin
[Begin Action 3052]
Clsn1: 1
  Clsn1[0] = -94, -93, 97, 99
3040,1, 0,0, 10, , S

