;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, SS1 Activado]
type = Helper
trigger1 = palno = 4 || palno = 10
trigger1 = numhelper(1601) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "30% Activado"
ID = 1601
stateno = 1601
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SS1 Activado]
type = Helper
trigger1 = palno = 5 || palno = 11
trigger1 = numhelper(1701) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "70% Activado"
ID = 1701
stateno = 1701
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, SS1 Activado]
type = Helper
trigger1 = palno = 6 || palno = 12
trigger1 = numhelper(1801) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "100% Activado"
ID = 1801
stateno = 1801
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = palno = [1,5]
trigger2 = palno = [7,11]
source = 1,1 ; NO CAMBIAR
dest = 1,ifelse(var(3) = 3,2,1)

[State 0, RemapPal]
type = RemapPal
trigger1 = palno = 6 || palno = 12
source = 1,1 ; NO CAMBIAR
dest = 1,2

;--------------------------
; Super Armor:
;--------------------------
[State 0, NotHitBy]
type = NotHitBy
triggerall = palno >= 7
trigger1 = p2name != "Ultra Instinct Goku" && p2name != "Jiren The Gray" && p2name != "Hit" && p2name != "God of Destruction Beerus" && p2name != "Goku" && p2name != "Vegeta" && p2name != "Goku Black" && p2name != "Fused Zamasu" && p2name != "Vegetto Blue" && p2name != "Kefla"
trigger2 = p2name = "Goku" && enemy,var(2) < 4
trigger3 = p2name = "Vegeta" && enemy,var(2) < 4
trigger4 = p2name = "Hit" && enemy,var(4) = 0
trigger5 = p2name = "Goku Black" && enemy,var(2) < 2
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 0

[State 0, Super Armor]
type = Helper
triggerall = palno >= 7
triggerall = numhelper(900) = 0
trigger1 = p2name != "Ultra Instinct Goku" && p2name != "Jiren The Gray" && p2name != "Hit" && p2name != "God of Destruction Beerus" && p2name != "Goku" && p2name != "Vegeta" && p2name != "Goku Black" && p2name != "Fused Zamasu" && p2name != "Vegetto Blue" && p2name != "Kefla"
trigger2 = p2name = "Goku" && enemy,var(2) < 4
trigger3 = p2name = "Vegeta" && enemy,var(2) < 4
trigger4 = p2name = "Hit" && enemy,var(4) = 0
trigger5 = p2name = "Goku Black" && enemy,var(2) < 2
helpertype = normal
name = "Super Armor"
ID = 900
stateno = 900
pos = 0,0
postype = p1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -var(6)
;--------------------------

[State 0, Run]
type = ChangeState
triggerall = var(3) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = var(3) > 0
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, A BASE || SS1]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, A BASE || SS1]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, Guard]
type = ChangeState
triggerall = var(3) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = random <=100
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State 0, Power Charge]
type = ChangeState
triggerall = power < powermax
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = powermax
value = 501

[State 0, Ki Liberation]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Genkidama]
type = ChangeState
triggerall = var(3) < 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Genkidama]
type = ChangeState
triggerall = var(3) >= 2
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1110

[State 0, Kaioken]
type = ChangeState
triggerall = var(3) > 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Shunkan Ido]
type = ChangeState
triggerall = var(3) = [0,2]
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Shunkan Ido]
type = ChangeState
triggerall = var(3) = 3
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1310

[State 0, Kamehameha]
type = ChangeState
triggerall = var(3) > 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(3) > 0
triggerall = var(3) < 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 150
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(3) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1510

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(3) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 1570

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(3) > 0
triggerall = var(3) < 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(3) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)*2
value = 3100

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(3) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 120
trigger1 = random < (ailevel * 100)*2
value = 3200

[State 0, 30%]
type = ChangeState
triggerall = var(3) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = life <= (lifemax*0.75)
triggerall = ailevel > 0 && roundstate = 2
trigger1 = ctrl
value = 1600

[State 0, 30%]
type = ChangeState
triggerall = var(3) < 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = life <= (lifemax*0.5)
triggerall = ailevel > 0 && roundstate = 2
trigger1 = ctrl
value = 1700

[State 0, 30%]
type = ChangeState
triggerall = var(3) < 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = life <= (lifemax*0.25)
triggerall = ailevel > 0 && roundstate = 2
trigger1 = ctrl
value = 1800
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 11200) && movecontact
trigger2 = (stateno = 210||stateno = 2210||stateno = 11210) && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = (stateno = 310||stateno = 11310) && movecontact
trigger5 = stateno = 400 && (ifelse(var(13) = 4,time > 45,time > 25))
trigger6 = (stateno = 600||stateno = 2600) && movecontact
trigger7 = (stateno = 605||stateno = 2605||stateno = 11605) && movecontact
trigger8 = (stateno = 610||stateno = 2210||stateno = 11210) && movecontact
trigger9 = (stateno = 615||stateno = 11615) && movecontact
trigger10 = stateno = 1000 && time > 32 && numhelper(1050) = 0
trigger11 = stateno = 1100 && time > 31 && numhelper(1150) = 0
trigger12 = stateno = 32100 && time > 30 && numhelper(32150) = 0
trigger13 = stateno = 1200 && time > 45
trigger14 = stateno = 1201 && time > 45
trigger15 = stateno = 1202 && time > 32 && numhelper(1250) = 0
trigger16 = stateno = 30200 && time > 90
trigger17 = stateno = 1401 && time > 2 && numhelper(1450) = 0
trigger18 = stateno = 30401 && time > 2 && numhelper(30450) = 0
trigger19 = stateno = 32400 && time > 32 && numhelper(32450) = 0
trigger20 = stateno = 1500 && time > 100
trigger21 = stateno = 4000 && time > 34 && numhelper(4050) = 0
trigger22 = stateno = 3100 && time > 31 && numhelper(3150) = 0
trigger23 = stateno = 3200 && time > 102 && numhelper(3250) = 0
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Aura Permanente SS]
type = Helper
triggerall = alive
trigger1 = var(3) >= 2 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente 70%/100%"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Kaioken Palfx]
type = PalFX
trigger1 = helper(1801),gametime%40 = 0
trigger1 = numhelper(1801) > 0
time = 40
add = 100,50,50
mul = 215,200,200
sinadd = 50,50,50,70
color = 256
ignorehitpause = 1

[Statedef -3]
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(426) = 0
trigger1 = p2stateno = 428
helpertype = normal
name = "Pared Rota"
ID = 426
stateno = 426
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Kaioken:
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 1500
trigger1 = time = 2
id = 405

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
