732; Stand
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,10, 0,0, 360
200,12, 0,0, 5
LoopStart
200,11, 0,0, 10

; Stand
[Begin Action 1]
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,0, 0,0, 25
0,1, 0,0, 10, 
0,2, 0,0, 25
0,1, 0,0, 10

; Stand
[Begin Action 2]
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8

[Begin Action 3]
Clsn2: 1
  Clsn2[0] = -7, -48, 14, 2
200,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -46, 18, 2
200,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -46, 18, 2
200,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -46, 17, 2
LoopStart
200,22, 0,0, 3

; Girando
[Begin Action 5]
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,0, 0,0, 4, H
0,0, 0,0, 4

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -37, -4, -27
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -40, 31, -10
20,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,1, 0,-1, 10, 
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,0, 0,-2, 10
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,1, 0,-1, 10

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -35, -30, -5, -10
  Clsn2[2] = -35, -40, -15, -30
20,0, 0,0, 10, H, 
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,1, 0,-1, 10, H, 
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -34, -31, -4, -21
  Clsn2[3] = -34, -41, -14, -31
20,0, 0,-2, 10, H
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,1, 0,-1, 10, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 5

; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = 7, -36, 37, -6
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -37, -8, -17
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -40, -16, 20, -6
  Clsn2[1] = -40, -36, -10, -16
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,10, 0,0, 5
200,12, 0,0, 5, H
LoopStart
200,11, 0,0, 5, H

; Ganar
[Begin Action 180]
200,10, 0,0, 5
200,12, 0,0, 5
200,11, 0,0, 20
200,14, 0,0, 2
200,15, 0,0, 25
6,0, 0,0, 8
6,1, 0,0, 8
LoopStart
200,16, 0,0, 8

; Aura
[Begin Action 181]
1057,0, 0,0, 3, , A
1057,1, 0,0, 3, , A
1057,2, 0,0, 3, , A
1057,3, 0,0, 3, , A

; Introduccion
[Begin Action 190]
200,11, 0,0, 70
200,12, 0,0, 3
200,10, 0,0, 70

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 12, 2
200,11, 0,0, 2
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -59, 46, 2
200,83, 0,0, 4
200,10, 0,0, 8

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -52, 16, 3
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -40, 45, -20
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 5

; A - 2
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -52, 16, 3
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -40, 45, -20
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,21, 0,0, 5

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 29, 2
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -41, 47, -16
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 5

; A - 3
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 29, 2
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -41, 47, -16
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,26, 0,0, 5

; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -43, 62, -9
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,21, 9,0, 1
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 5

; A - 4
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -43, 62, -9
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,19, 9,0, 1
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,21, 0,0, 5

; A - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -47, 35, 2
200,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -45, 58, -12
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,48, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,10, 0,0, 5

; A - 5
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -47, 35, 2
200,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -45, 58, -12
Clsn2: 1
  Clsn2[0] = -8, -47, 25, 2
200,48, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 9, 2
200,49, 0,0, 5

; A - 6
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -44, -3, -14
  Clsn2[2] = -3, -54, 7, -14
200,17, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,18, 0,0, 1
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 10, -44, 20, -34
200,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -37, 39, -15
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
200,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -13, -13, -3
  Clsn2[1] = -13, -33, -3, -3
  Clsn2[2] = -3, -43, 17, -3
  Clsn2[3] = -3, -53, 7, -43
200,21, 0,0, 4

; A - 6 10%
[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -37, 43, -15
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 10, 1
200,10, 0,0, 8

; A - 6 10%
[Begin Action 252]
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -37, 43, -15
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 10, 1
200,20, 0,0, 8

; A - 7
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -17, -16, 24, 2
  Clsn2[1] = -6, -47, 15, -16
200,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -16, 24, 2
  Clsn2[1] = -12, -42, 9, -16
200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -37, 53, -14
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,26, 0,0, 4

; A - 7 10%
[Begin Action 261]
Clsn2: 2
  Clsn2[0] = -17, -16, 24, 2
  Clsn2[1] = -12, -42, 9, -16
200,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -37, 54, -14
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,25, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -61, 9, 3
200,10, 0,0, 4

; A - 7 10%
[Begin Action 262]
Clsn2: 2
  Clsn2[0] = -17, -16, 24, 2
  Clsn2[1] = -12, -42, 9, -16
200,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -37, 54, -14
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,25, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -16, 30, 2
  Clsn2[1] = 5, -42, 30, -16
200,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -61, 9, 3
200,26, 0,0, 4

; A - 8
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, 2
200,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 2
200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -50, 19, 2
200,18, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 0, -48, 20, 2
Clsn1: 1
  Clsn1[0] = 9, -38, 45, -7
200,19, 0,0, 1
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -6
200,25, 0,0, 1
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -4
200,19, 1,0, 1
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -5
200,25, 0,0, 1
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 45, -3
200,19, 0,0, 1
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -3
200,25, 0,0, 1
200,45, 0,0, 1
200,46, 0,0, 1
200,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -43, 55, -4
200,48, 0,0, 2
200,48, 0,0, 2
200,48, 0,0, 2
200,48, 0,0, 2
200,48, 0,0, 2
200,48, 0,0, 4
200,49, 0,0, 3

; A - 8
[Begin Action 271]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, 2
200,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 2
200,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -50, 19, 2
200,50, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 0, -48, 20, 2
Clsn1: 1
  Clsn1[0] = 9, -38, 45, -7
200,51, 0,0, 1
200,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -6
200,53, 0,0, 1
200,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -4
200,52, 0,0, 1
200,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -5
200,50, 0,0, 1
200,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 45, -3
200,52, 0,0, 1
200,53, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -3
200,50, 0,0, 1
200,51, 0,0, 1
200,52, 0,0, 1
200,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -43, 55, -4
200,48, 0,0, 2
200,48, 0,0, 2
200,48, 0,0, 2
200,48, 0,0, 2
200,48, 0,0, 2
200,48, 0,0, 4
200,49, 0,0, 3

[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 15, 1
200,22, 0,0, 1
200,23, 0,0, 1
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -46, 49, 0
200,25, 0,0, 1
200,54, 0,0, 1
200,55, 0,0, 1
200,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -49, 49, 0
200,57, 0,0, 1
200,58, 0,0, 1
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -46, 49, 0
200,25, 0,0, 1
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -46, 49, 0
200,20, 0,0, 1
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -46, 49, 0
200,48, 0,0, 1
200,48, 0,0, 14
200,49, 0,0, 5

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 5, -47, 30, -17
  Clsn2[1] = -14, -22, 28, 1
200,45, 0,0, 2
-1,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -47, 30, -17
  Clsn2[1] = -14, -22, 28, 1
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -47, 30, -17
  Clsn2[1] = -14, -22, 28, 1
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -49, 59, 1
Clsn2: 2
  Clsn2[0] = 5, -47, 30, -17
  Clsn2[1] = -14, -22, 28, 1
200,48, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,48, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,49, 0,0, 4

; B - 1 1%
[Begin Action 301]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -20, -39, -10, -9
  Clsn2[2] = -10, -49, 4, -9
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -49, 30, 1
Clsn2: 2
  Clsn2[0] = -21, -20, 15, -3
  Clsn2[1] = -6, -42, 22, -20
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -46, 27, 1
Clsn2: 2
  Clsn2[0] = -21, -20, 15, -3
  Clsn2[1] = -6, -42, 22, -20
200,79, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -48, 29, 1
Clsn2: 2
  Clsn2[0] = -21, -20, 15, -3
  Clsn2[1] = -6, -42, 22, -20
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -46, 27, 1
Clsn2: 2
  Clsn2[0] = -21, -20, 15, -3
  Clsn2[1] = -6, -42, 22, -20
200,79, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -21, 16, -1
  Clsn2[1] = -20, -47, 5, -21
100,2, 0,0, 7

; B - 2 1%
[Begin Action 311]
Clsn2: 1
  Clsn2[0] = 2, -40, 30, 2
200,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -45, 27, 2
200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -45, 28, 2
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -40, 59, -7
Clsn2: 1
  Clsn2[0] = 3, -45, 32, 2
200,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -45, 32, 2
200,25, 0,0, 6
Clsn2: 1
  Clsn2[0] = 4, -46, 31, 1
200,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -49, 29, 1
200,26, 0,0, 3

; B - 3 1%
[Begin Action 321]
Clsn2: 1
  Clsn2[0] = 3, -46, 32, 3
200,45, 0,0, 3
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -50, 20, 2
200,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -45, 44, -17
Clsn2: 1
  Clsn2[0] = -6, -46, 22, 2
200,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 22, 2
200,21, 0,0, 10

; B - 4 1%
[Begin Action 331]
Clsn2: 2
  Clsn2[0] = -1, -47, 20, -18
  Clsn2[1] = -13, -20, 21, 2
200,31, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -46, 26, -17
  Clsn2[1] = -13, -20, 21, 2
200,22, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -46, 28, -17
  Clsn2[1] = -13, -20, 21, 2
200,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -46, 30, -17
  Clsn2[1] = -9, -20, 25, 2
200,46, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -46, 34, -17
  Clsn2[1] = -5, -20, 29, 2
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -43, 60, -4
Clsn2: 2
  Clsn2[0] = 16, -46, 37, -17
  Clsn2[1] = -4, -20, 30, 2
200,48, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -46, 37, -17
  Clsn2[1] = -4, -20, 30, 2
200,48, 0,0, 17
Clsn2: 2
  Clsn2[0] = 10, -46, 31, -17
  Clsn2[1] = -4, -20, 30, 2
200,49, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -49, 29, -20
  Clsn2[1] = -4, -20, 30, 2
200,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -46, 27, -17
  Clsn2[1] = -10, -20, 24, 2
200,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -49, 22, -20
  Clsn2[1] = -12, -20, 22, 2
200,22, 3,0, 3
Clsn2: 1
  Clsn2[0] = -9, -61, 11, 2
200,10, 0,0, 6

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -20, -39, -10, -9
  Clsn2[2] = -10, -49, 4, -9
100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -49, 30, 1
Clsn2: 2
  Clsn2[0] = -21, -20, 15, -3
  Clsn2[1] = -6, -42, 22, -20
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -46, 27, 1
Clsn2: 2
  Clsn2[0] = -21, -20, 15, -3
  Clsn2[1] = -6, -42, 22, -20
200,79, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -48, 29, 1
Clsn2: 2
  Clsn2[0] = -21, -20, 15, -3
  Clsn2[1] = -6, -42, 22, -20
200,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -46, 27, 1
Clsn2: 2
  Clsn2[0] = -21, -20, 15, -3
  Clsn2[1] = -6, -42, 22, -20
200,79, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -21, 16, -1
  Clsn2[1] = -20, -47, 5, -21
100,2, 0,0, 7

; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 10, 2
200,63, 0,0, 2
200,64, 0,0, 40

; B - 3
[Begin Action 322]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 10, 2
200,7, 0,0, 2
200,8, 0,0, 40

[Begin Action 325]
-1,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -59, 12, 2
200,54, 0,0, 2
200,55, 0,0, 1
200,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -50, 49, 0
200,57, 0,0, 4
200,57, 0,0, 16
200,58, 0,0, 4
200,54, 0,0, 4

; B - 4
[Begin Action 330]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -18, 27, 1
  Clsn2[1] = -4, -41, 28, -18
200,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -23, 17, 2
  Clsn2[1] = -11, -51, 21, -23
200,59, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -61, 39, -9
Clsn2: 2
  Clsn2[0] = -21, -23, 17, 2
  Clsn2[1] = -11, -51, 21, -23
200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -23, 17, 2
  Clsn2[1] = -11, -51, 21, -23
200,60, 0,0, 8

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,63, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,63, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,63, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,65, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,65, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,63, 0,0, 7

; C - Tierra 2
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,22, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,47, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,77, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,77, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,26, 0,0, 7

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A

; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A

; Power Charge - Start
[Begin Action 502]
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
  Clsn2[4] = 0, -52, 10, -42
200,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = -2, -41, 18, -1
  Clsn2[3] = -2, -51, 8, -41
200,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
200,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -21, 8, -11
  Clsn2[2] = -2, -41, 18, -21
  Clsn2[3] = -2, -51, 8, -41
200,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = 7, -29, 17, 1
  Clsn2[2] = -13, -53, 7, 1
  Clsn2[3] = -25, -43, -13, -23
Loopstart
200,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = 7, -29, 17, 1
  Clsn2[2] = -13, -53, 7, 1
  Clsn2[3] = -25, -43, -13, -23
200,9, 0,0, 5

; Power Charge - Start
[Begin Action 500]
Clsn2: 5
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -32, 10, -22
  Clsn2[3] = 0, -42, 20, -32
  Clsn2[4] = 0, -52, 10, -42
200,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, -2, -1
  Clsn2[2] = -2, -41, 18, -1
  Clsn2[3] = -2, -51, 8, -41
200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
200,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -12, -21, 8, -11
  Clsn2[2] = -2, -41, 18, -21
  Clsn2[3] = -2, -51, 8, -41
200,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = 7, -29, 17, 1
  Clsn2[2] = -13, -53, 7, 1
  Clsn2[3] = -25, -43, -13, -23
Loopstart
200,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = 7, -29, 17, 1
  Clsn2[2] = -13, -53, 7, 1
  Clsn2[3] = -25, -43, -13, -23
200,11, 0,0, 5

; Power Charge - Fin
[Begin Action 503]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
200,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
  Clsn2[2] = 7, -52, 17, -2
200,8, 0,0, 2

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -28, -3, 2
  Clsn2[2] = -3, -48, 17, 2
200,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -32, -3, -2
  Clsn2[1] = -3, -42, 7, -2
  Clsn2[2] = 7, -52, 17, -2
200,10, 0,0, 2

; Aura Charge
[Begin Action 550]
550,0, 0,0, 3, , A
550,1, 0,0, 3, , A
550,2, 0,0, 3, , A

; Aura 1
[Begin Action 560]
560,0, 0,0, 2, , A
560,1, 0,0, 2, , A
560,2, 0,0, 2, , A
560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
560,4, 0,0, 2, , A
560,5, 0,0, 2, , A
560,6, 0,0, 2, , A
560,7, 0,0, 2, , A

; Aura Charge Kaioken
[Begin Action 570]
570,0, 0,0, 3, , A
570,1, 0,0, 3, , A
570,2, 0,0, 3, , A

; Aura 1 Kaioken
[Begin Action 575]
575,0, 0,0, 2, , A
575,1, 0,0, 2, , A
575,2, 0,0, 2, , A
575,3, 0,0, 2, , A

; Aura 2 Kaioken
[Begin Action 576]
575,4, 0,0, 2, , A
575,5, 0,0, 2, , A
575,6, 0,0, 2, , A
575,7, 0,0, 2, , A

; Aura
[Begin Action 750]
1067,0, 0,0, 1, , A
1067,1, 0,0, 1, , A
1067,2, 0,0, 1, , A
1067,3, 0,0, 1, , A
1067,4, 0,0, 1, , A
1067,5, 0,0, 1, , A
1067,6, 0,0, 1, , A
1067,7, 0,0, 1, , A
1067,8, 0,0, 1, , A
1067,9, 0,0, 1, , A
1067,10, 0,0, 1, , A
1067,11, 0,0, 1, , A
1067,12, 0,0, 1, , A
1067,13, 0,0, 1, , A
1067,14, 0,0, 1, , A
1067,15, 0,0, 1, , A
1067,16, 0,0, 1, , A
1067,17, 0,0, 1, , A
1067,18, 0,0, 1, , A
1067,19, 0,0, 1, , A
1067,20, 0,0, 1, , A
1067,21, 0,0, 1, , A
1067,22, 0,0, 1, , A
1067,23, 0,0, 1, , A
1067,24, 0,0, 1, , A
1067,25, 0,0, 1, , A
1067,26, 0,0, 1, , A
1067,27, 0,0, 1, , A
1067,28, 0,0, 1, , A
1067,29, 0,0, 1, , A
1067,30, 0,0, 1, , A
1067,31, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -22, -53, -12, -43
  Clsn2[2] = -12, -63, 8, -13
200,39, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -17, 3, 3
  Clsn2[1] = -17, -37, 13, -17
  Clsn2[2] = -27, -47, -17, -37
  Clsn2[3] = -17, -57, -7, -37
200,40, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 5, -8
  Clsn2[3] = 5, -48, 35, -8
200,41, 0,0, 1
Clsn2: 4
  Clsn2[0] = -15, -10, 25, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -30, 15, -10
  Clsn2[3] = 5, -40, 25, -30
200,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -60, 54, 9
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
200,43, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
200,43, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
200,44, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 6, -16
  Clsn2[2] = 6, -56, 16, -16
40,0, 0,0, 7, 

; A Aire 2 70%
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -12, -43, 18, -9
200,68, 3,-8, 2
Clsn2: 1
  Clsn2[0] = -11, -50, 19, -11
200,69, 5,-18, 1
Clsn2: 1
  Clsn2[0] = -11, -54, 19, -15
200,70, 2,-10, 1
Clsn2: 1
  Clsn2[0] = -6, -53, 19, -17
200,71, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -21, 32, 12
Clsn2: 1
  Clsn2[0] = -6, -53, 19, -17
LoopStart
200,72, 0,0, 10

[Begin Action 606]
Clsn1: 1
  Clsn1[0] = -24, -14, 29, 7
Clsn2: 1
  Clsn2[0] = -12, -42, 19, -12
200,70, 0,3, 5
Clsn2: 1
  Clsn2[0] = -12, -42, 19, -12
200,70, 0,3, 10
Clsn2: 1
  Clsn2[0] = -17, -37, 14, 1
6,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -49, 22, 2
200,21, 0,0, 5

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -21, -23, 17, 2
  Clsn2[1] = -14, -44, 18, -16
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -23, 17, 2
  Clsn2[1] = -11, -51, 21, -23
200,59, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -61, 39, -9
Clsn2: 2
  Clsn2[0] = -21, -23, 17, 2
  Clsn2[1] = -11, -51, 21, -23
200,60, 0,0, 11
Clsn2: 2
  Clsn2[0] = -21, -23, 17, 2
  Clsn2[1] = -11, -51, 21, -23
200,60, 0,0, 10

; B Aire 2
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, 2
200,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 2
200,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -50, 19, 2
200,18, 0,0, 1
LoopStart
Clsn2Default: 1
  Clsn2[0] = 0, -48, 20, 2
Clsn1: 1
  Clsn1[0] = 9, -38, 45, -7
200,19, 0,0, 1
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -6
200,25, 0,0, 1
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -4
200,19, 1,0, 1
200,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -5
200,25, 0,0, 1
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 45, -3
200,19, 0,0, 1
200,20, 0,0, 1

; B Aire 2
[Begin Action 614]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, 2
200,74, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,74, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -51, 10, 2
200,74, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 2
200,74, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -50, 19, 2
200,50, 0,0, 1
LoopStart
Clsn2Default: 1
  Clsn2[0] = 0, -48, 20, 2
Clsn1: 1
  Clsn1[0] = 9, -38, 45, -7
200,51, 0,0, 1
200,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -6
200,53, 0,0, 1
200,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -42, 45, -4
200,51, 1,0, 1
200,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 45, -5
200,53, 0,0, 1
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 45, -3
200,48, 0,0, 1
200,49, 0,0, 1

; B Aire 3
[Begin Action 612]
Clsn2: 2
  Clsn2[0] = -15, -51, 17, -27
  Clsn2[1] = -20, -27, 17, 1
200,59, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -57, 42, -3
Clsn2: 2
  Clsn2[0] = -15, -51, 17, -27
  Clsn2[1] = -20, -27, 17, 1
200,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -51, 17, -27
  Clsn2[1] = -20, -27, 17, 1
200,61, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -51, 31, -36
  Clsn2[1] = -4, -36, 21, 2
40,0, 0,0, 5

; Fin
[Begin Action 613]
200,62, 0,0, 10
200,39, 0,0, 5
200,39, 0,0, 10
200,41, 0,0, 2
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -40, 30, -25
  Clsn2[1] = -15, -25, 20, -7
200,43, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -46, 27, -26
  Clsn2[1] = -15, -26, 18, 0
200,44, 0,0, 7

; Super Armor
[Begin Action 900]
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
-1,0, 0,0, 10

; Ki Liberation
[Begin Action 1000]
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,1, 0,0, 24
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,1, 0,0, 5
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,1, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
0,1, 0,0, 2

; Ki Liberation
[Begin Action 1001]
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,10, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,7, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,7, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,7, 0,0, 24
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,8, 0,0, 5
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,9, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,7, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,10, 0,0, 2

[Begin Action 1040]
1680,0, 0,0, 1,, A
1680,1, 0,0, 1,, A
1680,2, 0,0, 1,, A
1680,3, 0,0, 1,, A
1680,4, 0,0, 1,, A
1680,5, 0,0, 1,, A
1680,6, 0,0, 1,, A
1680,7, 0,0, 1,, A
1680,8, 0,0, 1,, A
1680,8, 0,0, 1,, AS200D256
1680,8, 0,0, 1,, AS150D256
1680,8, 0,0, 1,, AS100D256
1680,8, 0,0, 1,, AS50D256

; Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -99, -95, 99, 79
Loopstart
1681,0, 0,0, 1, , A

; Ki Liberation - Helper
[Begin Action 1054]
Clsn1Default: 1
  Clsn1[0] = -118, -146, 119, 31
8552,0, 0,0, 1, , A
8552,1, 0,0, 1, , A
8552,2, 0,0, 1, , A
8552,3, 0,0, 1, , A
8552,4, 0,0, 1, , A
8552,5, 0,0, 1, , A
8552,6, 0,0, 1, , A
8552,7, 0,0, 1, , A
8552,8, 0,0, 1, , A
8552,9, 0,0, 1, , A
8552,10, 0,0, 1, , A
8552,11, 0,0, 1, , A
8552,12, 0,0, 1, , A
8552,13, 0,0, 1, , A
8552,14, 0,0, 1, , A
8552,15, 0,0, 1, , A
8552,16, 0,0, 1, , A
8552,17, 0,0, 1, , A
8552,18, 0,0, 1, , A
8552,19, 0,0, 1, , A
8552,20, 0,0, 1, , A
8552,21, 0,0, 1, , A
8552,22, 0,0, 1, , A
8552,23, 0,0, 1, , A
8552,5, 0,0, 1, , A
8552,4, 0,0, 1, , A
8552,3, 0,0, 1, , A
8552,2, 0,0, 1, , A
8552,1, 0,0, 1, , A
8552,0, 0,0, 1, , A

; Ki Liberation - Helper
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -148, -156, 150, 44
8552,0, 0,0, 1, , A
8552,1, 0,0, 1, , A
8552,2, 0,0, 1, , A
8552,3, 0,0, 1, , A
8552,4, 0,0, 1, , A
8552,5, 0,0, 1, , A
8552,6, 0,0, 1, , A
8552,7, 0,0, 1, , A
8552,8, 0,0, 1, , A
8552,9, 0,0, 1, , A
8552,10, 0,0, 1, , A
8552,11, 0,0, 1, , A
8552,12, 0,0, 1, , A
8552,13, 0,0, 1, , A
8552,14, 0,0, 1, , A
8552,15, 0,0, 1, , A
8552,16, 0,0, 1, , A
8552,17, 0,0, 1, , A
8552,18, 0,0, 1, , A
8552,19, 0,0, 1, , A
8552,20, 0,0, 1, , A
8552,21, 0,0, 1, , A
8552,22, 0,0, 1, , A
8552,23, 0,0, 1, , A
8552,5, 0,0, 1, , A
8552,4, 0,0, 1, , A
8552,3, 0,0, 1, , A
8552,2, 0,0, 1, , A
8552,1, 0,0, 1, , A
8552,0, 0,0, 1, , A

; Genkidama
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = -8, -43, 25, -15
200,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = -8, -43, 25, -15
200,22, 0,0, 25
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = -8, -43, 25, -15
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -39, 73, 0
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = 3, -43, 36, -15
200,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = 3, -43, 36, -15
200,25, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = 3, -43, 36, -15
200,26, 0,0, 4

; Laser
[Begin Action 1110]
1052,0, 0,0, 2, H, A
1052,1, 0,0, 2, H, A
1052,2, 0,0, 2, H, A
1052,3, 0,0, 2, H, A
1052,4, 0,0, 2, H, A
1052,5, 0,0, 2, H, A
1052,6, 0,0, 2, H, A
1052,7, 0,0, 2, H, A

; Viento
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -95, -61, 98, 67
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 2
1050,9, 0,0, 2
1050,10, 0,0, 2
1050,11, 0,0, 2
1050,12, 0,0, 2
1050,13, 0,0, 2
1050,14, 0,0, 2
1050,15, 0,0, 2
1050,16, 0,0, 2
1050,17, 0,0, 2
1050,18, 0,0, 2
1050,19, 0,0, 2
1050,20, 0,0, 2

[Begin Action 11100]
Clsn2: 1
  Clsn2[0] = -9, -59, 10, 4
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -51, 17, 2
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -51, 17, 2
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -51, 17, 2
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -51, 17, 2
200,7, 0,0, 22
Clsn2: 1
  Clsn2[0] = -17, -55, 10, 2
200,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 10, 2
200,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -45, 28, 2
200,22, 3,0, 3
Clsn2: 1
  Clsn2[0] = -9, -48, 22, 2
200,21, 0,0, 4

; 
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,14, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -107, -272, 109, -1
260,15, 0,0, 3, , A
260,16, 0,0, 3, , A
260,17, 0,0, 3, , A
260,18, 0,0, 3, , A
260,19, 0,0, 3, , A
260,20, 0,0, 3, , A
260,21, 0,0, 3, , A
260,22, 0,0, 3, , A
260,16, 0,0, 3, , A
260,17, 0,0, 3, , A
260,18, 0,0, 3, , A
260,19, 0,0, 3, , A
260,20, 0,0, 3, , A
260,21, 0,0, 3, , A
260,22, 0,0, 3, , A
260,16, 0,0, 3, , A
260,17, 0,0, 3, , A
260,18, 0,0, 3, , A
260,19, 0,0, 3, , A
260,20, 0,0, 3, , A
260,21, 0,0, 3, , A
260,22, 0,0, 3, , A
260,23, 0,0, 3, , A
260,24, 0,0, 3, , A
260,25, 0,0, 3, , A
260,26, 0,0, 3, , A
260,27, 0,0, 3, , A
260,28, 0,0, 3, , A
260,29, 0,0, 3, , A
260,30, 0,0, 3, , A

; Storm
[Begin Action 1113]
Clsn1Default: 1
  Clsn1[0] = -16, -118, 92, 192
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,6, 0,0, 1, , A
1070,7, 0,0, 1, , A
1070,8, 0,0, 1, , A
1070,9, 0,0, 1, , A
1070,10, 0,0, 1, , A
1070,11, 0,0, 1, , A
1070,12, 0,0, 1, , A
1070,13, 0,0, 1, , A
1070,14, 0,0, 1, , A
1070,15, 0,0, 1, , A
1070,16, 0,0, 1, , A
1070,17, 0,0, 1, , A
1070,18, 0,0, 1, , A
1070,19, 0,0, 1, , A
1070,20, 0,0, 1, , A
1070,21, 0,0, 1, , A
1070,22, 0,0, 1, , A
1070,23, 0,0, 1, , A
1070,24, 0,0, 1, , A
1070,25, 0,0, 1, , A
1070,26, 0,0, 1, , A
1070,27, 0,0, 1, , A
1070,28, 0,0, 1, , A
1070,29, 0,0, 1, , A
1070,30, 0,0, 1, , A
1070,31, 0,0, 1, , A
1070,32, 0,0, 1, , A
1070,33, 0,0, 1, , A
1070,34, 0,0, 1, , A
1070,35, 0,0, 1, , A
1070,36, 0,0, 1, , A
1070,37, 0,0, 1, , A
1070,38, 0,0, 1, , A
1070,39, 0,0, 1, , A
1070,40, 0,0, 1, , A
1070,41, 0,0, 1, , A
1070,42, 0,0, 1, , A
1070,43, 0,0, 1, , A
1070,44, 0,0, 1, , A
1070,45, 0,0, 1, , A
1070,46, 0,0, 1, , A
1070,47, 0,0, 1, , A
1070,48, 0,0, 1, , A
1070,49, 0,0, 1, , A
1070,50, 0,0, 1, , A
1070,51, 0,0, 1, , A
1070,52, 0,0, 1, , A
1070,53, 0,0, 1, , A
1070,54, 0,0, 1, , A
1070,55, 0,0, 1, , A
1070,56, 0,0, 1, , A
1070,57, 0,0, 1, , A
1070,58, 0,0, 1, , A
1070,59, 0,0, 1, , A
1070,60, 0,0, 1, , A
1070,61, 0,0, 1, , A
1070,62, 0,0, 1, , A
1070,63, 0,0, 1, , A
1070,64, 0,0, 1, , A
1070,65, 0,0, 1, , A
1070,66, 0,0, 1, , A
1070,67, 0,0, 1, , A
1070,68, 0,0, 1, , A
1070,69, 0,0, 1, , A
1070,70, 0,0, 1, , A
1070,71, 0,0, 1, , A
1070,72, 0,0, 1, , A
1070,73, 0,0, 1, , A
1070,74, 0,0, 1, , A
1070,75, 0,0, 1, , A

; Getsuga Tenshou - Fin
[Begin Action 1112]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A

; Kaioken
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -8, -35, 12, 3
  Clsn2[1] = -11, -56, 13, -35
200,11, 0,0, 10
200,10, 0,0, 25
Loopstart
Clsn1Default: 1
  Clsn1[0] = 3, -77, 77, 3
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, 4

; Kaioken
[Begin Action 1203]
Clsn2Default: 2
  Clsn2[0] = -8, -35, 12, 3
  Clsn2[1] = -11, -56, 13, -35
200,7, 0,0, 10
200,9, 0,0, 25
Loopstart
Clsn1Default: 1
  Clsn1[0] = 3, -77, 77, 3
200,50, 0,0, 1
200,51, 0,0, 1
200,52, 0,0, 1
200,53, 0,0, 1

; Kaioken
[Begin Action 1204]
Clsn2Default: 2
  Clsn2[0] = -8, -35, 12, 3
  Clsn2[1] = -11, -56, 13, -35
200,11, 0,0, 10
200,10, 0,0, 25
Loopstart
Clsn1Default: 1
  Clsn1[0] = 3, -68, 91, 3
200,18, 0,0, 1
200,24, 0,0, 1
200,46, 0,0, 1
200,20, 0,0, 1
200,25, 0,0, 1
200,21, 0,0, 1
200,47, 0,0, 1
200,37, 0,0, 1
200,24, 0,0, 1
200,22, 0,0, 1
200,17, 0,0, 1
200,24, 0,0, 1
200,18, 0,0, 1
200,46, 0,0, 1
200,20, 0,0, 1
200,47, 0,0, 1
200,19, 0,0, 1
200,25, 0,0, 1
200,46, 0,0, 1
200,19, 0,0, 1
200,47, 0,0, 1

; Fin
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -12, -57, 14, -36
  Clsn2[1] = -9, -36, 11, 2
0,1, 0,0, 10

; Remate
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -13, -22, 33, 0
  Clsn2[1] = -3, -42, 33, -22
200,45, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -22, 33, 2
  Clsn2[1] = 6, -42, 33, -22
200,46, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -22, 33, 2
  Clsn2[1] = 6, -42, 33, -22
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -43, 79, 2
Clsn2: 2
  Clsn2[0] = -10, -22, 33, 2
  Clsn2[1] = 6, -42, 33, -22
200,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -22, 33, 2
  Clsn2[1] = 6, -42, 33, -22
200,48, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -22, 33, 2
  Clsn2[1] = 6, -42, 33, -22
200,48, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -22, 33, 2
  Clsn2[1] = 6, -42, 33, -22
200,49, 0,0, 3

; Puños
[Begin Action 1250]
200,80, 0,0, 1
200,81, 0,0, 1
200,82, 0,0, 1

; Puños
[Begin Action 1251]
200,80, 0,0, 1
200,84, 0,0, 1
200,82, 0,0, 1

[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 16, 2
200,7, 0,0, 10
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,21, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -6, -47, 18, 2
200,22, 0,0, 6
200,23, 0,0, 6
200,45, 0,0, 6
200,46, 0,0, 1
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -51, 50, 1
200,48, 0,0, 5
200,48, 0,0, 25
200,49, 0,0, 6
200,26, 0,0, 6

; Laser
[Begin Action 1214]
1052,1, 0,0, 2, H, A
1052,2, 0,0, 2, H, A
1052,3, 0,0, 2, H, A
1052,4, 0,0, 2, H, A
1052,5, 0,0, 2, H, A
1052,6, 0,0, 2, H, A
1052,7, 0,0, 2, H, A

; FX
[Begin Action 1215]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A
1056,8, 0,0, 2,, A
1056,9, 0,0, 2,, A

; FX
[Begin Action 1216]
1058,0, 0,0, 2, V, A
1058,1, 0,0, 2, V, A
1058,2, 0,0, 2, V, A
1058,3, 0,0, 2, V, A
1058,4, 0,0, 2, V, A
1058,5, 0,0, 2, V, A
1058,6, 0,0, 2, V, A
1058,7, 0,0, 2, V, A

; FX
[Begin Action 1217]
7004,0, 0,0, 2, H, A
7004,1, 0,0, 2, H, A
7004,2, 0,0, 2, H, A
7004,3, 0,0, 2, H, A
7004,4, 0,0, 2, H, A

; Big Bang Attack - FX
[Begin Action 1218]
7040,0, 0,0, 2, , A
7040,0, 0,0, 2, , AS100D256

; Big Bang Attack - FX
[Begin Action 1219]
7040,0, 0,0, 2, H, A
7040,1, 0,0, 2, H, A
7040,2, 0,0, 2, H, A
7040,3, 0,0, 2, H, A
7040,4, 0,0, 2, H, A
7040,5, 0,0, 2, H, A
7040,6, 0,0, 2, H, A
7040,7, 0,0, 2, H, A
7040,8, 0,0, 2, H, A
7040,9, 0,0, 2, H, A
7040,10, 0,0, 2, H, A
7040,11, 0,0, 2, H, A
7040,12, 0,0, 2, H, A

[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 16, 2
200,17, 0,0, 2
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -48, 50, 0
200,20, 0,0, 2
200,20, 0,0, 8
200,19, 0,0, 2
200,21, 0,0, 2
200,22, 0,0, 2
200,23, 0,0, 2
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -47, 49, -1
200,25, 0,0, 2
200,25, 0,0, 8
200,26, 0,0, 2
200,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -48, 49, -1
200,20, 0,0, 2
200,20, 0,0, 8
200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 49, 0
200,49, 0,0, 2
200,49, 0,0, 8
200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -47, 49, 0
200,20, 0,0, 2
200,20, 0,0, 8
200,54, 0,0, 2
200,55, 0,0, 2
200,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -51, 49, 0
200,57, 0,0, 2
200,57, 0,0, 8
200,58, 0,0, 2
200,50, 0,0, 2
200,45, 0,0, 15
200,46, 0,0, 1
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -49, 59, 0
200,48, 0,0, 2
200,48, 0,0, 28
200,49, 0,0, 6
200,26, 0,0, 6

; Shunkan ido
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 2
200,10, 0,0, 30
Clsn1: 1
  Clsn1[0] = -11, -59, 11, 2
Clsn2: 1
  Clsn2[0] = -13, -61, 13, 2
LoopStart
200,11, 0,0, 100

; Shunkan ido
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 2
200,10, 0,0, 30
Clsn1: 1
  Clsn1[0] = -11, -59, 11, 2
Clsn2: 1
  Clsn2[0] = -13, -61, 13, 2
LoopStart
200,11, 0,0, 100

[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -10, -58, 10, 2
LoopStart
200,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 63, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 10, 2
200,10, 0,0, 25

[Begin Action 1303]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -58, 10, 2
200,54, 0,0, 1
200,55, 0,0, 1
200,56, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -71, 54, 0
200,57, 0,0, 5
200,57, 0,0, 25
200,58, 0,0, 4
200,54, 0,0, 4

; FX
[Begin Action 1340]
1680,0, 0,0, 2, , A
1680,1, 0,0, 2, , A
1680,2, 0,0, 2, , A
1680,3, 0,0, 2, , A
1680,4, 0,0, 2, , A
1680,5, 0,0, 2, , A
1680,6, 0,0, 2, , A
1680,7, 0,0, 2, , A
1680,8, 0,0, 2, , A
1680,8, 0,0, 2, , AS200D256
1680,8, 0,0, 2, , AS150D256
1680,8, 0,0, 2, , AS100D256
1680,8, 0,0, 2, , AS50D256

; FX
[Begin Action 1350]
7320,0, 0,0, 2, , A
7320,1, 0,0, 2, , A
7320,2, 0,0, 2, , A
7320,3, 0,0, 2, , A
7320,4, 0,0, 2, , A

[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -13, -51, 15, 2
200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -48, 26, -11
  Clsn2[1] = -21, -19, 14, 2
200,86, 0,0, 26
Clsn2: 2
  Clsn2[0] = -7, -48, 23, -11
  Clsn2[1] = -21, -19, 14, 2
200,47, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -48, 23, -11
  Clsn2[1] = -21, -19, 14, 2
200,76, 0,0, 80
Clsn2: 2
  Clsn2[0] = -8, -47, 22, -10
  Clsn2[1] = -21, -19, 14, 2
200,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 18, -10
  Clsn2[1] = -21, -19, 14, 2
200,22, 0,0, 5

; Corte FX 9
[Begin Action 1311]
7201,24, 0,0, 5, , A
7201,25, 0,0, 5, , A
7201,26, 0,0, 5, , A
7201,26, 0,0, 5, , AS225D256
7201,26, 0,0, 5, , AS200D256
7201,26, 0,0, 5, , AS175D256
7201,26, 0,0, 5, , AS150D256
7201,26, 0,0, 5, , AS125D256
7201,26, 0,0, 5, , AS100D256
7201,26, 0,0, 5, , AS75D256
7201,26, 0,0, 5, , AS50D256
7201,26, 0,0, 5, , AS25D256

; Corte FX 6
[Begin Action 1312]
7201,15, 0,0, 5, V, A
7201,16, 0,0, 5, V, A
7201,17, 0,0, 5, V, A
7201,17, 0,0, 5, V, AS225D256
7201,17, 0,0, 5, V, AS200D256
7201,17, 0,0, 5, V, AS175D256
7201,17, 0,0, 5, V, AS150D256
7201,17, 0,0, 5, V, AS125D256
7201,17, 0,0, 5, V, AS100D256
7201,17, 0,0, 5, V, AS75D256
7201,17, 0,0, 5, V, AS50D256
7201,17, 0,0, 5, V, AS25D256

; Kamehameha
[Begin Action 1400]
Clsn2Default: 3
  Clsn2[0] = -19, -44, -9, -14
  Clsn2[1] = -9, -61, 11, 2
  Clsn2[2] = 11, -50, 32, -36
Clsn2: 2
  Clsn2[0] = -13, -43, 14, -19
  Clsn2[1] = -25, -19, 13, 1
6,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -1, -43, 30, -12
  Clsn2[1] = -12, -16, 25, 1
200,76, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -44, 26, -13
  Clsn2[1] = -20, -16, 17, 1
200,76, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -44, 34, 1
Clsn2: 2
  Clsn2[0] = -7, -44, 24, -13
  Clsn2[1] = -22, -16, 15, 1
200,76, 0,0, 25
Clsn2: 2
  Clsn2[0] = 7, -46, 39, -20
  Clsn2[1] = -10, -20, 32, 2
200,46, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -46, 39, -20
  Clsn2[1] = -10, -20, 32, 2
200,47, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -46, 39, -20
  Clsn2[1] = -10, -20, 32, 2
200,77, 0,0, 30
Clsn2: 2
  Clsn2[0] = 2, -46, 34, -20
  Clsn2[1] = -10, -20, 32, 2
200,49, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -48, 32, -20
  Clsn2[1] = -10, -20, 32, 2
200,26, 0,0, 4

; Kamehameha Charge
[Begin Action 1430]
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Bola Roja - Start
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -15, -16, 15, 17
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Bola Roja - Fin
[Begin Action 1451]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 12, 12
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Explosion
[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -212, -176, 215, 175
3040,0, 0,0, -1, , A

; Explosion - Helper
[Begin Action 1470]
Clsn1: 1
  Clsn1[0] = -62, -80, 63, 52
-1,-1, 0,0, 10

; Super Energy Blast
[Begin Action 1500]
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,11, 0,0, 30
LoopStart
Clsn1: 1
  Clsn1[0] = 4, -76, 53, 1
0,0, 0,0, 35

; Super Energy Blast
[Begin Action 1501]
Clsn2Default: 4
  Clsn2[0] = -17, -49, -5, -18
  Clsn2[1] = -9, -47, 10, 2
  Clsn2[2] = 10, -44, 17, -21
  Clsn2[3] = -5, -62, 8, -47
200,11, 0,0, 30
LoopStart
Clsn1: 1
  Clsn1[0] = 4, -76, 101, 1
0,0, 0,0, 35

; Genkidama
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = -8, -43, 25, -15
200,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = -8, -43, 25, -15
200,22, 0,0, 25
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = -8, -43, 25, -15
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -40, 899, -1
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = 3, -43, 36, -15
200,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = 3, -43, 36, -15
200,25, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -15, 26, 1
  Clsn2[1] = 3, -43, 36, -15
200,26, 0,0, 4

[Begin Action 1511]
200,7, 0,0, 15
200,9, 0,0, 5
200,50, 0,0, 2
200,51, 0,0, 2
200,20, 0,0, 1
200,20, 0,0, 14
200,21, 0,0, 6

; Helper
[Begin Action 1530]
Clsn1: 1
  Clsn1[0] = -58, -97, 56, 18
-1,0, 0,0, 10
-1,0, 0,0, 2

[Begin Action 1570]
Clsn2: 1
  Clsn2[0] = -11, -51, 14, 2
200,7, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -18, -55, 12, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 18, 2
200,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -45, 19, 2
200,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -45, 19, 2
200,23, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -47, 22, 2
200,76, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 23, 2
200,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -49, 21, 2
200,85, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -49, 25, 2
200,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 22, 2
200,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -49, 19, 2
200,26, 0,0, 5

; 
[Begin Action 1571]
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,12, 0,0, 3, , A
260,13, 0,0, 3, , A
260,14, 0,0, 3, , A

; 
[Begin Action 1572]
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,14, 0,0, 3, , A
Clsn1: 10
  Clsn1[0] = -66, -96, 60, 33
  Clsn1[1] = -12, -142, 124, -22
  Clsn1[2] = 43, -186, 176, -67
  Clsn1[3] = 98, -250, 239, -119
  Clsn1[4] = 148, -286, 272, -168
  Clsn1[5] = 206, -328, 323, -223
  Clsn1[6] = 246, -376, 365, -257
  Clsn1[7] = 296, -448, 431, -321
  Clsn1[8] = 348, -498, 477, -367
  Clsn1[9] = 412, -538, 521, -437
260,15, 0,0, 3, , A
Clsn1Default: 10
  Clsn1[0] = -66, -96, 60, 33
  Clsn1[1] = -12, -142, 124, -22
  Clsn1[2] = 43, -186, 176, -67
  Clsn1[3] = 98, -250, 239, -119
  Clsn1[4] = 148, -286, 272, -168
  Clsn1[5] = 206, -328, 323, -223
  Clsn1[6] = 246, -376, 365, -257
  Clsn1[7] = 296, -448, 431, -321
  Clsn1[8] = 348, -498, 477, -367
  Clsn1[9] = 412, -538, 521, -437
260,16, 0,0, 3, , A
260,17, 0,0, 3, , A
260,18, 0,0, 3, , A
260,19, 0,0, 3, , A
260,20, 0,0, 3, , A
260,21, 0,0, 3, , A
260,22, 0,0, 3, , A
260,16, 0,0, 3, , A
260,17, 0,0, 3, , A
260,18, 0,0, 3, , A
260,19, 0,0, 3, , A
260,20, 0,0, 3, , A
260,21, 0,0, 3, , A
260,22, 0,0, 3, , A
260,16, 0,0, 3, , A
260,17, 0,0, 3, , A
260,18, 0,0, 3, , A
260,19, 0,0, 3, , A
260,20, 0,0, 3, , A
260,21, 0,0, 3, , A
260,22, 0,0, 3, , A
260,23, 0,0, 3, , A
260,24, 0,0, 3, , A
260,25, 0,0, 3, , A
260,26, 0,0, 3, , A
260,27, 0,0, 3, , A
260,28, 0,0, 3, , A
260,29, 0,0, 3, , A
260,30, 0,0, 3, , A

; Super Kamehameha - Helper
[Begin Action 1574]
5050,0, 0,0, 1, , A
5050,1, 0,0, 1, , A
5050,2, 0,0, 1, , A
5050,3, 0,0, 1, , A
5050,4, 0,0, 1, , A
5050,5, 0,0, 1, , A
5050,6, 0,0, 1, , A
5050,7, 0,0, 1, , A
5050,8, 0,0, 1, , A
5050,9, 0,0, 1, , A
5050,10, 0,0, 1, , A
5050,11, 0,0, 1, , A
Loopstart
5050,12, 0,0, 1, , A
5050,13, 0,0, 1, , A
5050,14, 0,0, 1, , A, 0,0
5050,15, 0,0, 1, , A
5050,16, 0,0, 1, , A
5050,17, 0,0, 1, , A
5050,18, 0,0, 1, , A
5050,19, 0,0, 1, , A
5050,20, 0,0, 1, , A
5050,21, 0,0, 1, , A
5050,22, 0,0, 1, , A
5050,23, 0,0, 1, , A
5050,24, 0,0, 1, , A
5050,25, 0,0, 1, , A
5050,26, 0,0, 1, , A
5050,27, 0,0, 1, , A
5050,28, 0,0, 1, , A
5050,29, 0,0, 1, , A
5050,30, 0,0, 1, , A
5050,31, 0,0, 1, , A
5050,32, 0,0, 1, , A
5050,33, 0,0, 1, , A
5050,34, 0,0, 1, , A
5050,35, 0,0, 1, , A
5050,36, 0,0, 1, , A
5050,37, 0,0, 1, , A
5050,38, 0,0, 1, , A
5050,39, 0,0, 1, , A

; 30% Power
[Begin Action 1600]
200,7, 0,0, 4
200,13, 0,0, 4
200,11, 0,0, 42
200,14, 0,0, 2
0,1, 0,0, 48

; 70% Power
[Begin Action 1700]
200,10, 0,0, 4
200,7, 0,0, 4
200,7, 0,0, 42
200,8, 0,0, 40
200,9, 0,0, 5
200,22, 0,0, 5

; 70% Power Explosion
[Begin Action 1750]
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
261,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,13, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -107, -153, 108, -1
260,14, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -107, -272, 109, -1
260,15, 0,0, 1, , A
260,16, 0,0, 1, , A
260,17, 0,0, 1, , A
260,18, 0,0, 1, , A
260,19, 0,0, 1, , A
260,20, 0,0, 1, , A
260,21, 0,0, 1, , A
260,22, 0,0, 1, , A
260,16, 0,0, 1, , A
260,17, 0,0, 1, , A
260,18, 0,0, 1, , A
260,19, 0,0, 1, , A
260,20, 0,0, 1, , A
260,21, 0,0, 1, , A
260,22, 0,0, 1, , A
260,16, 0,0, 1, , A
260,17, 0,0, 1, , A
260,18, 0,0, 1, , A
260,19, 0,0, 1, , A
260,20, 0,0, 1, , A
260,21, 0,0, 1, , A
260,22, 0,0, 1, , A
260,23, 0,0, 1, , A
260,24, 0,0, 1, , A
260,25, 0,0, 1, , A
260,26, 0,0, 1, , A
260,27, 0,0, 1, , A
260,28, 0,0, 1, , A
260,29, 0,0, 1, , A
260,30, 0,0, 1, , A

; Storm
[Begin Action 1760]
Clsn1Default: 1
  Clsn1[0] = -16, -118, 92, 192
1070,0, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,6, 0,0, 1, , A
1070,8, 0,0, 1, , A
1070,10, 0,0, 1, , A
1070,12, 0,0, 1, , A
1070,14, 0,0, 1, , A
1070,16, 0,0, 1, , A
1070,18, 0,0, 1, , A
1070,20, 0,0, 1, , A
1070,22, 0,0, 1, , A
1070,24, 0,0, 1, , A
1070,26, 0,0, 1, , A
1070,28, 0,0, 1, , A
1070,30, 0,0, 1, , A
1070,32, 0,0, 1, , A
1070,34, 0,0, 1, , A
1070,36, 0,0, 1, , A
1070,38, 0,0, 1, , A
1070,40, 0,0, 1, , A
1070,42, 0,0, 1, , A
1070,44, 0,0, 1, , A
1070,46, 0,0, 1, , A
1070,48, 0,0, 1, , A
1070,50, 0,0, 1, , A
1070,52, 0,0, 1, , A
1070,54, 0,0, 1, , A
1070,56, 0,0, 1, , A
1070,58, 0,0, 1, , A
1070,60, 0,0, 1, , A
1070,62, 0,0, 1, , A
1070,63, 0,0, 1, , A
1070,64, 0,0, 1, , A
1070,65, 0,0, 1, , A
1070,66, 0,0, 1, , A
1070,67, 0,0, 1, , A
1070,68, 0,0, 1, , A
1070,69, 0,0, 1, , A
1070,70, 0,0, 1, , A
1070,71, 0,0, 1, , A
1070,72, 0,0, 1, , A
1070,73, 0,0, 1, , A
1070,74, 0,0, 1, , A
1070,75, 0,0, 1, , A

; 100% Power
[Begin Action 1800]
200,8, 0,0, 3
200,9, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 3
200,7, 0,0, 25
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 25
0,1, 0,0, 4

;
[Begin Action 1801]
12000,0, 0,0, 1,, A
12000,1, 0,0, 1,, A
12000,2, 0,0, 1,, A
12000,3, 0,0, 1,, A
12000,4, 0,0, 1,, A
12000,5, 0,0, 1,, A
12000,6, 0,0, 1,, A
12000,7, 0,0, 1,, A
12000,8, 0,0, 1,, A
12000,9, 0,0, 1,, A
12000,10, 0,0, 1,, A
12000,11, 0,0, 1,, A
12000,12, 0,0, 1,, A
12000,13, 0,0, 1,, A
12000,14, 0,0, 1,, A
12000,15, 0,0, 1,, A
12000,16, 0,0, 1,, A
12000,17, 0,0, 1,, A
12000,18, 0,0, 1,, A
12000,19, 0,0, 1,, A
12000,20, 0,0, 1,, A
12000,21, 0,0, 1,, A
12000,22, 0,0, 1,, A
12000,23, 0,0, 1,, A
12000,24, 0,0, 1,, A
12000,25, 0,0, 1,, A
12000,26, 0,0, 1,, A
12000,27, 0,0, 1,, A
12000,28, 0,0, 1,, A
12000,29, 0,0, 1,, A
12000,30, 0,0, 1,, A
12000,31, 0,0, 1,, A
12000,32, 0,0, 1,, A
12000,33, 0,0, 1,, A
12000,34, 0,0, 1,, A
12000,35, 0,0, 1,, A
12000,36, 0,0, 1,, A
12000,37, 0,0, 1,, A
12000,38, 0,0, 1,, A
12000,39, 0,0, 1,, A
12000,40, 0,0, 1,, A
12000,41, 0,0, 1,, A
12000,42, 0,0, 1,, A
12000,43, 0,0, 1,, A
12000,44, 0,0, 1,, A
12000,45, 0,0, 1,, A
12000,46, 0,0, 1,, A
12000,47, 0,0, 1,, A
12000,48, 0,0, 1,, A
12000,49, 0,0, 1,, A
12000,50, 0,0, 1,, A
12000,51, 0,0, 1,, A
12000,52, 0,0, 1,, A
12000,53, 0,0, 1,, A
12000,54, 0,0, 1,, A
12000,55, 0,0, 1,, A
12000,56, 0,0, 1,, A
12000,57, 0,0, 1,, A
12000,58, 0,0, 1,, A
12000,59, 0,0, 1,, A
12000,60, 0,0, 1,, A
12000,61, 0,0, 1,, A
12000,62, 0,0, 1,, A
12000,63, 0,0, 1,, A
12000,64, 0,0, 1,, A
12000,65, 0,0, 1,, A
12000,66, 0,0, 1,, A
12000,67, 0,0, 1,, A
12000,68, 0,0, 1,, A

; Super 1
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 2
200,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 2
200,65, 0,0, 25
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 2
200,65, 0,0, 50
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 2
200,63, 0,0, 4

; Super 1
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -11, -45, 16, 2
200,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -45, 16, 2
200,31, 0,0, 28
Clsn2: 1
  Clsn2[0] = -11, -45, 16, 2
200,31, 0,0, 50
Clsn2: 1
  Clsn2[0] = -11, -45, 16, 2
200,22, 0,0, 4

; Super 1 - Contin
[Begin Action 3001]
200,65, 0,0, 60
LoopStart
-1,0, 0,0, 100

; Super - Contin 2
[Begin Action 3002]
-1,0, 0,0, 1
200,65, 0,0, 100
0,0, 0,0, 5
200,10, 0,0, 4, H
LoopStart
200,11, 0,0, 192, H
LoopStart
200,10, 0,0, 8, H

; Super - Contin 2
[Begin Action 3102]
-1,0, 0,0, 1
200,31, 0,0, 98
200,30, 0,0, 2
200,28, 0,0, 2
0,2, 0,0, 5
200,10, 0,0, 4, H
LoopStart
200,11, 0,0, 192, H
LoopStart
200,10, 0,0, 8, H

; Cho Genkidama - Helper Fin
[Begin Action 3051]
3040,0, 0,0, 10, , A

; Back FX
[Begin Action 3060]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A
1055,19, 0,0, 1,, A
1055,20, 0,0, 1,, A

; Cho Genkidama - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Cho Genkidama - Portrait
[Begin Action 3170]
9000,4, 0,0, 10

; Cho Genkidama - Portrait
[Begin Action 3270]
9000,5, 0,0, 10

[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -11, -52, 17, 2
200,7, 0,0, 40
Clsn1: 1
  Clsn1[0] = -167, -180, 169, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 2
200,8, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 2
200,9, 0,0, 2
200,8, 0,0, 2

[Begin Action 3210]
200,70, 0,0, 3
200,74, 0,0, 3
LoopStart
200,87, 0,0, 2

[Begin Action 3220]
200,76, 0,0, 60
200,22, 0,0, 3
200,23, 0,0, 3
200,45, 0,0, 3
200,47, 0,0, 3
LoopStart
200,77, 0,0, 3

; Bola
[Begin Action 3230]
Clsn1Default: 1
  Clsn1[0] = -31, -27, 30, 27
1265,14, 0,0, 3, , A
1265,15, 0,0, 3, , A
1265,16, 0,0, 3, , A
1265,17, 0,0, 3, , A
1265,18, 0,0, 3, , A
1265,19, 0,0, 3, , A
1265,20, 0,0, 3, , A
1265,21, 0,0, 3, , A
1265,22, 0,0, 3, , A
1265,23, 0,0, 3, , A
1265,24, 0,0, 3, , A
1265,25, 0,0, 3, , A
1265,26, 0,0, 3, , A
1265,27, 0,0, 3, , A
1265,28, 0,0, 3, , A
1265,29, 0,0, 3, , A
1265,30, 0,0, 3, , A
1265,31, 0,0, 3, , A
1265,32, 0,0, 3, , A
1265,33, 0,0, 3, , A
1265,34, 0,0, 3, , A
1265,35, 0,0, 3, , A
1265,36, 0,0, 3, , A
1265,37, 0,0, 3, , A
1265,38, 0,0, 3, , A
1265,39, 0,0, 3, , A
1265,40, 0,0, 3, , A
1265,41, 0,0, 3, , A
1265,42, 0,0, 3, , A

; Bola
[Begin Action 3240]
Clsn1Default: 1
  Clsn1[0] = -36, -26, 36, 32
1061,0, 0,0, 2, , A
1061,1, 0,0, 2, , A
1061,2, 0,0, 2, , A
1061,3, 0,0, 2, , A
1061,4, 0,0, 2, , A
1061,5, 0,0, 2, , A
1061,6, 0,0, 2, , A
1061,7, 0,0, 2, , A
1061,8, 0,0, 2, , A
1061,9, 0,0, 2, , A
1061,10, 0,0, 2, , A
1061,11, 0,0, 2, , A
1061,12, 0,0, 2, , A
1061,13, 0,0, 2, , A
1061,14, 0,0, 2, , A
1061,15, 0,0, 2, , A
1061,16, 0,0, 2, , A
1061,17, 0,0, 2, , A
1061,18, 0,0, 2, , A
1061,19, 0,0, 2, , A
1061,20, 0,0, 2, , A
1061,21, 0,0, 2, , A
1061,22, 0,0, 2, , A
1061,23, 0,0, 2, , A
1061,24, 0,0, 2, , A
1061,25, 0,0, 2, , A
1061,26, 0,0, 2, , A
1061,27, 0,0, 2, , A
1061,28, 0,0, 2, , A
1061,29, 0,0, 2, , A
1061,30, 0,0, 2, , A
1061,31, 0,0, 2, , A
1061,32, 0,0, 2, , A
1061,33, 0,0, 2, , A
1061,34, 0,0, 2, , A
1061,35, 0,0, 2, , A
1061,36, 0,0, 2, , A
1061,37, 0,0, 2, , A
1061,38, 0,0, 2, , A
1061,39, 0,0, 2, , A

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A

; Hit Spark 2
[Begin Action 7011]
7008,0, 0,0, 3, , A
7008,1, 0,0, 3, , A
7008,2, 0,0, 3, , A
7008,3, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Crashed Ground
[Begin Action 8245]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2,

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2
Loopstart
-1,-1, 0,0, 50, 

; Explosion
[Begin Action 9023]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 10

; Explosion
[Begin Action 9024]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 6

; Explosion FX 2
[Begin Action 9025]
9021,0, 0,0, 5
9021,0, 0,0, 5, , AS200D256
9021,0, 0,0, 5, , AS190D256
9021,0, 0,0, 5, , AS180D256
9021,0, 0,0, 5, , AS170D256
9021,0, 0,0, 5, , AS160D256
9021,0, 0,0, 5, , AS150D256
9021,0, 0,0, 5, , AS140D256
9021,0, 0,0, 5, , AS130D256
9021,0, 0,0, 5, , AS120D256
9021,0, 0,0, 5, , AS110D256
9021,0, 0,0, 5, , AS100D256
9021,0, 0,0, 5, , AS90D256
9021,0, 0,0, 5, , AS80D256
9021,0, 0,0, 5, , AS70D256
9021,0, 0,0, 5, , AS60D256
9021,0, 0,0, 5, , AS50D256
9021,0, 0,0, 5, , AS40D256
9021,0, 0,0, 5, , AS30D256
9021,0, 0,0, 5, , AS20D256
9021,0, 0,0, 5, , AS10D256
-1,0, 0,0, 5

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
5000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -16, -44, 4, -34
  Clsn2[3] = -16, -54, -6, -44
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -15, -31, 15, -11
  Clsn2[1] = -15, -41, -5, -31
  Clsn2[2] = -5, -51, 5, -31
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -15, -31, 15, -11
  Clsn2[1] = -15, -41, -5, -31
  Clsn2[2] = -5, -51, 5, -31
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -36, 2, -26
  Clsn2[2] = -18, -46, 12, -36
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -37, -30, -17, -10
  Clsn2[1] = -17, -40, -7, 10
5000,5, 0,6, 4
Clsn2: 4
  Clsn2[0] = -8, -14, 2, -4
  Clsn2[1] = -18, -34, 12, -14
  Clsn2[2] = -18, -44, 2, -34
  Clsn2[3] = -18, -54, -8, -44
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -20, -15, -10, -5
  Clsn2[1] = -30, -55, 10, -15
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -5, -10, 5
  Clsn2[1] = -30, -45, 10, -5
0,40, 0,10, 6
Clsn2: 5
  Clsn2[0] = -23, -4, -13, 6
  Clsn2[1] = -13, -14, 17, -4
  Clsn2[2] = -13, -24, 7, -14
  Clsn2[3] = -3, -34, 27, -24
  Clsn2[4] = -13, -44, 17, -34
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -46, -5, -16
  Clsn2[1] = -5, -56, 5, -6
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -15, -31, 15, -11
  Clsn2[1] = -15, -41, -5, -31
  Clsn2[2] = -5, -51, 5, -31
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -36, 2, -26
  Clsn2[2] = -18, -46, 12, -36
5000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -36, -17, -16
  Clsn2[1] = -17, -46, -7, 4
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 25, 2
  Clsn2[2] = -5, -38, 5, -18
  Clsn2[3] = 5, -48, 15, -18
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -23, -31, 7, -11
  Clsn2[1] = -23, -41, -13, -31
  Clsn2[2] = -13, -51, -3, -31
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -36, -26, 14, -6
  Clsn2[1] = -36, -36, -6, -26
  Clsn2[2] = -26, -46, 4, -36
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -36, 2, -26
  Clsn2[2] = -18, -46, 12, -36
5000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -11, 27, -1
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -28, -26, 22, -6
  Clsn2[1] = -28, -36, 2, -26
  Clsn2[2] = -18, -46, 12, -36
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -23, 20, -13
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = 0, -43, 10, -23
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -11, 27, -1
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -38, 17, 2
6,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -42, 16, -2
6,0, 0,0, 9


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -16, -70, -6, -40
  Clsn2[1] = -6, -90, 4, -40
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 2, 67, 22, 77
  Clsn2[1] = -8, 57, 42, 67
  Clsn2[2] = 12, 47, 52, 57
5000,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -14, -31, 6, -21
  Clsn2[3] = -4, -41, 26, -31
  Clsn2[4] = -14, -51, 16, -41
40,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -16, -70, -6, -40
  Clsn2[1] = -6, -90, 4, -40
5000,15, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 2, 67, 22, 77
  Clsn2[1] = -8, 57, 42, 67
  Clsn2[2] = 12, 47, 52, 57
5000,4, -19,-43, 4,VH
Clsn2: 5
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -11
  Clsn2[2] = -14, -31, 6, -21
  Clsn2[3] = -4, -41, 26, -31
  Clsn2[4] = -14, -51, 16, -41
40,3, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -15, -25, 5, -15
  Clsn2[2] = -25, -45, 15, -25
  Clsn2[3] = -15, -55, 5, -45
Loopstart
5000,18, 0,0, 20

