; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 5, 1
0,5, 0,0, 6
0,3, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
0,2, 0,0, 6
0,4, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -47, 5, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -9, -30, 13, 0
40,8, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -15, 13, 2
  Clsn2[1] = -5, -37, 10, -16
40,8, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -11, -11, 12, 1
  Clsn2[1] = -3, -32, 11, -10
40,8, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -10, -16, 13, 0
  Clsn2[1] = -6, -39, 11, -17
40,8, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -6, -20, 15, 1
  Clsn2[1] = 7, -43, 24, -21
20,3, 0,0, 6
20,1, 0,-1, 6
20,0, 0,-2, 6
20,2, 0,-1, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -23, -42, -9, -20
  Clsn2[1] = -14, -19, 6, 1
20,3, 0,0, 6, H
20,1, 0,-1, 6, H
20,0, 0,-2, 6, H
20,2, 0,-1, 6, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -41, 11, -1
40,7, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -5, -42, 12, -18
  Clsn2[1] = -12, -17, 8, -4
40,3, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -42, 11, -19
  Clsn2[1] = -12, -18, 5, -2
40,3, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -16, -13, 6, -2
  Clsn2[1] = -8, -28, 9, -12
  Clsn2[2] = 0, -47, 10, -21
40,3, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -3, -43, 9, -7
  Clsn2[1] = -7, -7, 0, 0
40,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -4, -44, 10, -8
  Clsn2[1] = -7, -8, 0, 1
40,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -4, -43, 11, -4
40,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -11, -12, 13, 0
  Clsn2[1] = -3, -33, 11, -11
40,8, 0,0, 1

[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -2, -41, 19, -5
40,2, 0,0, 16
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -43, 9, -5
40,0, 0,0, 11

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 8, -46, 26, -18
  Clsn2[1] = -8, -18, 14, -1
20,3, 0,0, 3
20,1, 0,-1, 3
20,0, 0,-2, 3
20,2, 0,-1, 3


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -20, -41, -9, -25
  Clsn2[1] = -16, -29, -4, -13
  Clsn2[2] = -8, -13, 3, -1
20,3, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -23, -45, -9, -23
  Clsn2[1] = -15, -22, -2, -9
  Clsn2[2] = -5, -12, 5, 1
20,1, 0,-1, 3, H
Clsn2: 3
  Clsn2[0] = -24, -47, -11, -23
  Clsn2[1] = -15, -26, -2, -11
  Clsn2[2] = -5, -11, 6, 0
20,0, 0,-2, 3, H
Clsn2: 3
  Clsn2[0] = -23, -47, -9, -24
  Clsn2[1] = -13, -24, -2, -10
  Clsn2[2] = -8, -12, 6, 0
20,2, 0,-1, 3, H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -8, -40, 6, -12
  Clsn2[1] = -16, -25, -9, -21
  Clsn2[2] = -13, -12, 13, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -8, -41, 6, -15
  Clsn2[1] = -13, -13, 11, 2
  Clsn2[2] = -8, -16, 6, -13
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -8, -39, 6, -14
  Clsn2[1] = -12, -12, 14, 3
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -7, -39, 5, -11
  Clsn2[1] = -13, -10, 14, 3
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -7, -38, 6, -12
  Clsn2[1] = -11, -11, 16, 3
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -39, 6, -13
  Clsn2[1] = -14, -11, 13, 2
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -6, -40, 5, -13
  Clsn2[1] = -10, -10, 16, 2
  Clsn2[2] = -11, -12, 11, -9
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -7, -39, 5, -12
  Clsn2[1] = -14, -11, 14, 2
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -40, 6, -12
  Clsn2[1] = -13, -10, 14, 2
  Clsn2[2] = -10, -13, 10, -10
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -7, -39, 7, -11
  Clsn2[1] = -12, -11, 15, 3
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -40, 6, -15
  Clsn2[1] = -14, -17, 13, 1
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -8, -38, 6, -10
  Clsn2[1] = -15, -8, 15, 2
120,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
120,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 4
LoopStart
180,1, 0,0, 6
180,2, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
LoopStart
190,1, 0,0, 2

[Begin Action 192]
191,0, 0,0, 100
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4

[Begin Action 1193]
191,10, 0,0, 20
191,10, 0,0, 3, , A
191,10, 0,0, 3, , AS200D256
191,10, 0,0, 3, , AS150D256
191,10, 0,0, 3, , AS100D256
191,10, 0,0, 3, , AS50D256

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -15, -13, 14, 0
  Clsn2[1] = -5, -36, 15, -14
195,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -14, -13, 14, 0
  Clsn2[1] = -7, -37, 15, -12
195,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -13, 14, 0
  Clsn2[1] = -7, -37, 15, -12
195,2, 0,0, 4

[Begin Action 196]
Clsn2: 3
  Clsn2[0] = -12, -16, 13, 1
  Clsn2[1] = -3, -34, 14, -18
  Clsn2[2] = -7, -25, 11, -13
195,0, 0,0, 3

[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 0, -40, 10, -26
  Clsn2[1] = -8, -25, 4, -8
  Clsn2[2] = -13, -9, 13, 0
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -11, 11, -1
  Clsn2[1] = -7, -22, 6, -11
  Clsn2[2] = -2, -33, 10, -11
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -14, 12, 0
  Clsn2[1] = -11, -28, 5, -13
  Clsn2[2] = -5, -46, 7, -27
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -39, 7, -13
  Clsn2[1] = 1, -18, 11, -1
  Clsn2[2] = -20, -18, -6, -7
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -33, 37, 11
Clsn2: 2
  Clsn2[0] = -10, -39, 5, -18
  Clsn2[1] = 1, -17, 10, 0
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -40, 8, -20
  Clsn2[1] = -5, -18, 12, -4
  Clsn2[2] = 8, -32, 18, -18
200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -39, 15, -21
  Clsn2[1] = -7, -21, 10, -4
  Clsn2[2] = -6, -31, 2, -23
200,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -39, 15, -21
  Clsn2[1] = -7, -21, 10, -4
  Clsn2[2] = -6, -31, 2, -23
LoopStart
40,0, 0,0, 10

[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -11, 17, -2
  Clsn2[1] = -8, -42, 11, -12
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -43, 7, -9
  Clsn2[1] = -16, -18, 2, -1
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -44, 3, -23
  Clsn2[1] = -7, -22, 11, -3
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -41, 9, -16
  Clsn2[1] = -14, -19, 6, -7
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -28, 33, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 7, -10
210,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -42, 7, -6
210,2, 0,0, 2

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -7, -45, 12, -17
  Clsn2[1] = -8, -17, 12, 1
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -18, 8, -3
  Clsn2[1] = -6, -46, 11, -20
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -13, 4, -1
  Clsn2[1] = -6, -45, 9, -14
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -30, 23, 0
Clsn2: 2
  Clsn2[0] = -10, -16, 5, -2
  Clsn2[1] = -5, -48, 6, -17
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -16, 5, -2
  Clsn2[1] = -5, -48, 6, -17
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -19, 8, -2
  Clsn2[1] = -5, -46, 12, -20
220,3, 0,0, 2

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -15, -16, 13, 0
  Clsn2[1] = -9, -39, 1, -17
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -37, 7, -11
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -22, 26, 5
Clsn2: 1
  Clsn2[0] = -9, -37, 6, -6
230,0, 0,0, 10

[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -1, -40, 15, -22
  Clsn2[1] = -4, -25, 12, 3
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -32, 20, -20
  Clsn2[1] = 11, -21, 27, -9
  Clsn2[2] = -16, -30, 1, -6
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -23, 13, -4
  Clsn2[1] = -2, -37, 14, -23
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -44, 57, 1
Clsn2: 2
  Clsn2[0] = -9, -32, 3, -17
  Clsn2[1] = -3, -18, 14, 1
240,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -40, 7, -19
  Clsn2[1] = 0, -21, 14, 2
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -45, 15, -22
  Clsn2[1] = -7, -24, 15, -1
240,7, 0,0, 2

[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -12, -11, 7, -2
  Clsn2[1] = -6, -48, 5, -13
  Clsn2[2] = -11, -32, -5, -17
400,0, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -14, -8, 7, 0
  Clsn2[1] = -6, -49, 7, -9
  Clsn2[2] = -13, -33, -5, -14
400,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -9, 7, 1
  Clsn2[1] = -5, -31, 7, -10
  Clsn2[2] = -7, -48, 5, -31
  Clsn2[3] = -12, -36, -5, -16
400,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -9, 6, -1
  Clsn2[1] = -4, -46, 4, -11
  Clsn2[2] = -13, -33, -4, -16
400,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -10, 5, -1
  Clsn2[1] = -7, -47, 4, -11
  Clsn2[2] = -14, -32, -7, -17
400,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -11, -10, 8, -1
  Clsn2[1] = -5, -47, 4, -11
  Clsn2[2] = -13, -33, -5, -16
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -13, 6, -1
  Clsn2[1] = -9, -48, 6, -14
400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -11, 6, -1
  Clsn2[1] = -8, -48, 5, -12
  Clsn2[2] = -15, -28, -8, -18
400,0, 0,0, 2

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -9, -14, 13, -1
  Clsn2[1] = -4, -44, 10, -15
300,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -10, 13, -2
  Clsn2[1] = -3, -31, 12, -11
  Clsn2[2] = 6, -44, 15, -31
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -16, 14, -2
  Clsn2[1] = -1, -45, 16, -17
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -30, 28, 0
Clsn2: 2
  Clsn2[0] = -10, -25, 9, -2
  Clsn2[1] = -1, -44, 11, -26
300,3, 0,0, 9

[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -8, -43, 10, -3
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -19, 5, -4
  Clsn2[1] = -7, -43, 9, -17
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -31, 24, 0
Clsn2: 2
  Clsn2[0] = -10, -15, 0, 1
  Clsn2[1] = -9, -43, 7, -14
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -10, -4, -2
  Clsn2[1] = -10, -44, 7, -10
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -8, 20, -2
  Clsn2[1] = -7, -38, 11, -9
220,6, 0,0, 2

[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -9, -15, 11, -2
  Clsn2[1] = -3, -41, 12, -15
320,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -13, 14, 0
  Clsn2[1] = -6, -43, 9, -13
320,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -34, 26, -6
Clsn2: 2
  Clsn2[0] = -12, -14, 11, -1
  Clsn2[1] = -10, -43, 9, -15
320,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -13, 14, 0
  Clsn2[1] = -9, -42, 9, -12
320,1, 0,0, 8

[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -8, -48, 7, -8
  Clsn2[1] = -10, -10, 11, 0
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -6, 13, 1
  Clsn2[1] = -7, -46, 6, -7
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -28, 46, -16
Clsn2: 2
  Clsn2[0] = -10, -5, 12, 1
  Clsn2[1] = -6, -46, 4, -7
310,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -6, 13, 0
  Clsn2[1] = -7, -48, 6, -7
310,3, 0,0, 2

[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -8, -48, 7, -8
  Clsn2[1] = -10, -10, 11, 0
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -6, 13, 1
  Clsn2[1] = -7, -46, 6, -7
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -42, 46, -1
Clsn2: 2
  Clsn2[0] = -10, -5, 12, 1
  Clsn2[1] = -6, -46, 4, -7
310,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -12, -6, 13, 0
  Clsn2[1] = -7, -48, 6, -7
310,3, 0,0, 2

[Begin Action 341]
310,5, 0,0, 10

[Begin Action 350]
-1,0, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 13, -38, 38, 3
Clsn2: 2
  Clsn2[0] = -25, -17, 18, -9
  Clsn2[1] = 6, -29, 23, -17
350,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -21, 10, -7
  Clsn2[1] = 9, -28, 19, -15
350,1, 0,0, 3

[Begin Action 360]
Clsn2: 3
  Clsn2[0] = -2, -43, 10, -15
  Clsn2[1] = -12, -22, -1, -8
  Clsn2[2] = 9, -20, 18, -5
360,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -22, 1, -10
  Clsn2[1] = 1, -37, 19, -19
  Clsn2[2] = 9, -17, 14, -5
360,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -41, 33, -2
  Clsn1[1] = -8, -15, 33, 1
Clsn2: 2
  Clsn2[0] = -11, -18, -4, -8
  Clsn2[1] = -4, -39, 19, -15
360,2, 0,0, 13
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -20, 5, -2
  Clsn2[1] = -2, -48, 13, -21
40,0, 0,0, 3

[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -8, -43, 3, -12
  Clsn2[1] = -12, -13, 10, 0
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 1
620,2, 0,0, 25
620,3, 0,0, 7

[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -7, -4, 8, 2
405,0, 0,0, 3, , A
405,1, 0,0, 3, , A
405,2, 0,0, 3, , A
405,3, 0,0, 3, , A
405,4, 0,0, 3, , A

[Begin Action 410]
410,0, 0,0, 2, , A
410,1, 0,0, 2, , A
410,2, 0,0, 2, , A
410,3, 0,0, 2, , A
410,4, 0,0, 2, , A

[Begin Action 415]
415,0, 0,0, 3, , A
415,1, 0,0, 3, , A
415,2, 0,0, 3, , A
415,3, 0,0, 3, , A
415,4, 0,0, 3, , A

[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -11, -10, 15, -2
  Clsn2[1] = -6, -29, 11, -11
  Clsn2[2] = 0, -42, 12, -28
195,0, 0,0, 1

[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -11, -47, 3, -12
  Clsn2[1] = -9, -14, 7, 3
620,0, 2,-2, 3
Clsn2: 2
  Clsn2[0] = -11, -47, 3, -12
  Clsn2[1] = -9, -14, 7, 3
620,1, 2,-2, 3
Clsn2: 2
  Clsn2[0] = -8, -46, 6, -11
  Clsn2[1] = -9, -14, 7, 3
1000,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -44, -72, 58, 43
-1,0, 0,0, 50

[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -9, -45, 8, 2
620,0, 2,-2, 1

[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -5, -48, 10, 0
400,0, 0,0, 1

[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -6, -46, 7, -2
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -47, 6, -3
400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 0
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -47, 6, 0
400,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -47, 6, 0
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -48, 7, 0
400,4, 0,0, 3

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -5, -41, 11, -1
320,2, 0,0, 1

[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -5, -43, 12, -2
320,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -43, 12, -2
320,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -34, 28, -1
Clsn2: 1
  Clsn2[0] = -5, -43, 12, -2
320,1, 0,0, 20

[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -16, -13, 22, 9
190,1, 0,0, 1

[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 0
1150,11, 0,0, 2

[Begin Action 1151]
Clsn2Default: 1
  Clsn2[0] = -4, -47, 7, -1
1150,11, 0,0, 3
1150,10, 0,0, 3
1150,9, 0,0, 13
1150,2, 0,0, 3

[Begin Action 1152]
Clsn1Default: 1
  Clsn1[0] = 6, -38, 39, 4
Clsn2: 1
  Clsn2[0] = -27, -25, 3, -11
1150,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -24, 5, -11
1150,8, 0,0, 3

[Begin Action 1153]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 13, -2
1150,2, 0,0, 10
1150,5, 0,0, 3
1150,4, 0,0, 3
1150,3, 0,0, 3

[Begin Action 1154]
Clsn2: 1
  Clsn2[0] = -4, -50, 12, -4
1151,0, 0,0, 10

[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -12, -11, 16, 1
  Clsn2[1] = -4, -32, 8, -11
  Clsn2[2] = 2, -41, 13, -29
1200,3, 0,0, 1
LoopStart
Clsn2: 3
  Clsn2[0] = -11, -9, 15, -1
  Clsn2[1] = -3, -25, 7, -11
  Clsn2[2] = 1, -40, 14, -25
1200,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -9, 14, 0
  Clsn2[1] = -5, -22, 9, -10
  Clsn2[2] = -2, -31, 7, -22
  Clsn2[3] = 2, -42, 14, -29
1200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -11, 15, -1
  Clsn2[1] = -4, -27, 7, -11
  Clsn2[2] = 1, -41, 14, -24
1200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -10, 14, -1
  Clsn2[1] = -4, -25, 6, -12
  Clsn2[2] = -1, -40, 15, -26
1200,0, 0,0, 3

[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -4, -45, 12, -4
40,2, 0,0, 18
LoopStart
Clsn2: 1
  Clsn2[0] = -4, -41, 14, -2
195,0, 0,0, 10

[Begin Action 1251]
Clsn1Default: 1
  Clsn1[0] = 8, -37, 35, 15
Clsn2Default: 1
  Clsn2[0] = -20, -26, 23, -6
9,0, 0,0, 3
9,1, 0,0, 3

[Begin Action 1252]
Clsn1Default: 1
  Clsn1[0] = 8, -37, 35, 15
Clsn2Default: 1
  Clsn2[0] = -20, -26, 23, -6
350,0, 0,0, 3
350,1, 0,0, 3

[Begin Action 1253]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
LoopStart
350,0, 0,0, 10

[Begin Action 1255]
Clsn1: 1
  Clsn1[0] = -50, -84, 51, 29
40,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -5, -44, 12, -6
40,0, 0,0, 10

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -6, -39, 8, -1
3000,6, 0,0, 1

[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -4, -47, 8, -2
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -8, -10, 10, -1
  Clsn2[1] = -2, -18, 11, -11
  Clsn2[2] = -1, -32, 8, -20
  Clsn2[3] = 6, -40, 17, -30
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -9, -43, 8, -17
  Clsn2[1] = -12, -16, 13, 0
5001,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -39, -3, -19
  Clsn2[1] = -17, -23, 11, -1
5002,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -10, -11, 12, 0
  Clsn2[1] = -4, -34, 10, -13
  Clsn2[2] = 8, -40, 19, -32
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -6, -43, 7, -18
  Clsn2[1] = -11, -18, 11, -1
5001,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -23, -38, -6, -21
  Clsn2[1] = -10, -22, 5, -10
  Clsn2[2] = -10, -10, 13, 2
5002,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -9, -15, 10, -1
  Clsn2[1] = -5, -31, 9, -15
  Clsn2[2] = 1, -41, 17, -26
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -9, -18, 11, -2
  Clsn2[1] = -5, -39, 17, -18
5000,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -10, -13, 11, 1
  Clsn2[1] = -5, -25, 10, -14
  Clsn2[2] = 1, -39, 16, -25
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -7, -43, 7, -20
  Clsn2[1] = -10, -19, 11, -1
5001,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -7, -42, 5, -23
  Clsn2[1] = -4, -22, 12, -1
  Clsn2[2] = -13, -8, -3, -1
5001,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -6, -42, 4, -20
  Clsn2[1] = -2, -20, 12, 0
  Clsn2[2] = -9, -10, -1, -1
5001,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -10, 11, 0
  Clsn2[1] = -2, -41, 16, -19
  Clsn2[2] = -4, -20, 14, -10
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -8, -44, 6, -21
  Clsn2[1] = -3, -22, 11, 0
  Clsn2[2] = -13, -8, -4, 0
5001,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -9, -43, 5, -18
  Clsn2[1] = -6, -18, 11, 0
5001,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -8, -41, 8, -19
  Clsn2[1] = -10, -20, 13, 0
5001,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -20, -38, -2, -19
  Clsn2[1] = -9, -19, 10, -1
5002,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -19, -39, -5, -21
  Clsn2[1] = -8, -22, 5, -5
  Clsn2[2] = -10, -8, 10, 1
5002,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -9, -14, 12, 0
  Clsn2[1] = -7, -32, 11, -13
  Clsn2[2] = 3, -41, 17, -28
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -10, -13, 14, 0
  Clsn2[1] = -5, -26, 8, -13
  Clsn2[2] = 2, -39, 19, -26
5000,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -42, 11, -1
5001,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = 1, -41, 18, -11
  Clsn2[1] = -8, -11, 15, 3
40,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -20, -19, 8, -6
  Clsn2[1] = 5, -9, 26, 6
  Clsn2[2] = -14, -6, -6, 4
5200,0, 0,0, 8


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -12, -41, 7, -22
  Clsn2[1] = -2, -26, 22, -7
5002,0, 8,-6, 7


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -10, -41, 9, -9
  Clsn2[1] = -14, -9, 12, 0
5001,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 16
  Clsn2[0] = -11, -43, -3, -33
  Clsn2[1] = -11, -32, 3, -26
  Clsn2[2] = -10, -26, 2, -22
  Clsn2[3] = -9, -21, 4, -15
  Clsn2[4] = 4, -17, 12, -11
  Clsn2[5] = 7, -11, 14, -7
  Clsn2[6] = 6, -6, 15, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = -3, -43, 4, -36
  Clsn2[9] = -2, -34, 3, -31
  Clsn2[10] = -3, -22, 3, -16
  Clsn2[11] = -5, -17, 2, -10
  Clsn2[12] = -7, -11, 0, -5
  Clsn2[13] = -9, -8, -1, -1
  Clsn2[14] = -14, -3, -6, 1
  Clsn2[15] = 4, -26, 10, -21
5002,0, 0,0, 5
Clsn2: 16
  Clsn2[0] = -16, -41, -4, -33
  Clsn2[1] = -14, -34, 1, -26
  Clsn2[2] = -19, -31, -13, -26
  Clsn2[3] = -22, -23, -13, -16
  Clsn2[4] = -23, -29, -16, -22
  Clsn2[5] = -9, -27, 5, -22
  Clsn2[6] = -8, -23, 3, -17
  Clsn2[7] = -12, -18, -4, -14
  Clsn2[8] = -13, -15, -3, -10
  Clsn2[9] = -11, -10, -4, -6
  Clsn2[10] = -10, -6, -2, -2
  Clsn2[11] = -12, -2, -4, 1
  Clsn2[12] = -23, -38, -11, -31
  Clsn2[13] = -4, -17, 3, -9
  Clsn2[14] = 2, -16, 8, -8
  Clsn2[15] = 4, -4, 9, 1
5002,0, 0,0, 5
Clsn2: 18
  Clsn2[0] = -31, -37, -22, -28
  Clsn2[1] = -23, -35, -14, -26
  Clsn2[2] = -24, -27, -19, -22
  Clsn2[3] = -21, -22, -17, -17
  Clsn2[4] = -17, -22, -7, -15
  Clsn2[5] = -14, -36, -2, -27
  Clsn2[6] = -10, -40, -5, -35
  Clsn2[7] = -6, -44, 0, -37
  Clsn2[8] = -9, -28, 0, -22
  Clsn2[9] = -6, -22, 1, -17
  Clsn2[10] = -4, -18, 3, -14
  Clsn2[11] = -4, -14, 4, -10
  Clsn2[12] = -1, -10, 5, -6
  Clsn2[13] = 0, -6, 7, 0
  Clsn2[14] = -3, -33, 8, -26
  Clsn2[15] = 5, -29, 13, -21
  Clsn2[16] = 8, -24, 16, -18
  Clsn2[17] = 11, -19, 22, -11
5200,0, -6,-16, 5
Loopstart
Clsn2: 10
  Clsn2[0] = -6, -17, 3, -8
  Clsn2[1] = 2, -27, 15, -6
  Clsn2[2] = -18, -9, -10, -1
  Clsn2[3] = -10, -8, 8, -2
  Clsn2[4] = -14, -1, -3, 5
  Clsn2[5] = -15, -24, -2, -18
  Clsn2[6] = 5, -23, 14, -12
  Clsn2[7] = 4, -33, 17, -24
  Clsn2[8] = -24, -7, -13, 3
  Clsn2[9] = -19, -15, -6, -7
5200,1, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5061]
Clsn2: 16
  Clsn2[0] = -11, -43, -3, -33
  Clsn2[1] = -11, -32, 3, -26
  Clsn2[2] = -10, -26, 2, -22
  Clsn2[3] = -9, -21, 4, -15
  Clsn2[4] = 4, -17, 12, -11
  Clsn2[5] = 7, -11, 14, -7
  Clsn2[6] = 6, -6, 15, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = -3, -43, 4, -36
  Clsn2[9] = -2, -34, 3, -31
  Clsn2[10] = -3, -22, 3, -16
  Clsn2[11] = -5, -17, 2, -10
  Clsn2[12] = -7, -11, 0, -5
  Clsn2[13] = -9, -8, -1, -1
  Clsn2[14] = -14, -3, -6, 1
  Clsn2[15] = 4, -26, 10, -21
5001,0, 0,0, 5
Clsn2: 16
  Clsn2[0] = -16, -41, -4, -33
  Clsn2[1] = -14, -34, 1, -26
  Clsn2[2] = -19, -31, -13, -26
  Clsn2[3] = -22, -23, -13, -16
  Clsn2[4] = -23, -29, -16, -22
  Clsn2[5] = -9, -27, 5, -22
  Clsn2[6] = -8, -23, 3, -17
  Clsn2[7] = -12, -18, -4, -14
  Clsn2[8] = -13, -15, -3, -10
  Clsn2[9] = -11, -10, -4, -6
  Clsn2[10] = -10, -6, -2, -2
  Clsn2[11] = -12, -2, -4, 1
  Clsn2[12] = -23, -38, -11, -31
  Clsn2[13] = -4, -17, 3, -9
  Clsn2[14] = 2, -16, 8, -8
  Clsn2[15] = 4, -4, 9, 1
5002,0, 0,0, 5
Clsn2: 18
  Clsn2[0] = -31, -37, -22, -28
  Clsn2[1] = -23, -35, -14, -26
  Clsn2[2] = -24, -27, -19, -22
  Clsn2[3] = -21, -22, -17, -17
  Clsn2[4] = -17, -22, -7, -15
  Clsn2[5] = -14, -36, -2, -27
  Clsn2[6] = -10, -40, -5, -35
  Clsn2[7] = -6, -44, 0, -37
  Clsn2[8] = -9, -28, 0, -22
  Clsn2[9] = -6, -22, 1, -17
  Clsn2[10] = -4, -18, 3, -14
  Clsn2[11] = -4, -14, 4, -10
  Clsn2[12] = -1, -10, 5, -6
  Clsn2[13] = 0, -6, 7, 0
  Clsn2[14] = -3, -33, 8, -26
  Clsn2[15] = 5, -29, 13, -21
  Clsn2[16] = 8, -24, 16, -18
  Clsn2[17] = 11, -19, 22, -11
5200,0, -6,-16, 5
Loopstart
Clsn2: 10
  Clsn2[0] = -6, -17, 3, -8
  Clsn2[1] = 2, -27, 15, -6
  Clsn2[2] = -18, -9, -10, -1
  Clsn2[3] = -10, -8, 8, -2
  Clsn2[4] = -14, -1, -3, 5
  Clsn2[5] = -15, -24, -2, -18
  Clsn2[6] = 5, -23, 14, -12
  Clsn2[7] = 4, -33, 17, -24
  Clsn2[8] = -24, -7, -13, 3
  Clsn2[9] = -19, -15, -6, -7
5200,1, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5062]
Clsn2: 16
  Clsn2[0] = -11, -43, -3, -33
  Clsn2[1] = -11, -32, 3, -26
  Clsn2[2] = -10, -26, 2, -22
  Clsn2[3] = -9, -21, 4, -15
  Clsn2[4] = 4, -17, 12, -11
  Clsn2[5] = 7, -11, 14, -7
  Clsn2[6] = 6, -6, 15, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = -3, -43, 4, -36
  Clsn2[9] = -2, -34, 3, -31
  Clsn2[10] = -3, -22, 3, -16
  Clsn2[11] = -5, -17, 2, -10
  Clsn2[12] = -7, -11, 0, -5
  Clsn2[13] = -9, -8, -1, -1
  Clsn2[14] = -14, -3, -6, 1
  Clsn2[15] = 4, -26, 10, -21
5001,0, 0,0, 5
Clsn2: 16
  Clsn2[0] = -16, -41, -4, -33
  Clsn2[1] = -14, -34, 1, -26
  Clsn2[2] = -19, -31, -13, -26
  Clsn2[3] = -22, -23, -13, -16
  Clsn2[4] = -23, -29, -16, -22
  Clsn2[5] = -9, -27, 5, -22
  Clsn2[6] = -8, -23, 3, -17
  Clsn2[7] = -12, -18, -4, -14
  Clsn2[8] = -13, -15, -3, -10
  Clsn2[9] = -11, -10, -4, -6
  Clsn2[10] = -10, -6, -2, -2
  Clsn2[11] = -12, -2, -4, 1
  Clsn2[12] = -23, -38, -11, -31
  Clsn2[13] = -4, -17, 3, -9
  Clsn2[14] = 2, -16, 8, -8
  Clsn2[15] = 4, -4, 9, 1
5002,0, 0,0, 5
Clsn2: 18
  Clsn2[0] = -31, -37, -22, -28
  Clsn2[1] = -23, -35, -14, -26
  Clsn2[2] = -24, -27, -19, -22
  Clsn2[3] = -21, -22, -17, -17
  Clsn2[4] = -17, -22, -7, -15
  Clsn2[5] = -14, -36, -2, -27
  Clsn2[6] = -10, -40, -5, -35
  Clsn2[7] = -6, -44, 0, -37
  Clsn2[8] = -9, -28, 0, -22
  Clsn2[9] = -6, -22, 1, -17
  Clsn2[10] = -4, -18, 3, -14
  Clsn2[11] = -4, -14, 4, -10
  Clsn2[12] = -1, -10, 5, -6
  Clsn2[13] = 0, -6, 7, 0
  Clsn2[14] = -3, -33, 8, -26
  Clsn2[15] = 5, -29, 13, -21
  Clsn2[16] = 8, -24, 16, -18
  Clsn2[17] = 11, -19, 22, -11
5200,0, -6,-16, 5
Loopstart
Clsn2: 10
  Clsn2[0] = -6, -17, 3, -8
  Clsn2[1] = 2, -27, 15, -6
  Clsn2[2] = -18, -9, -10, -1
  Clsn2[3] = -10, -8, 8, -2
  Clsn2[4] = -14, -1, -3, 5
  Clsn2[5] = -15, -24, -2, -18
  Clsn2[6] = 5, -23, 14, -12
  Clsn2[7] = 4, -33, 17, -24
  Clsn2[8] = -24, -7, -13, 3
  Clsn2[9] = -19, -15, -6, -7
5200,1, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 15
  Clsn2[0] = 14, -40, 24, -31
  Clsn2[1] = 0, -33, 13, -23
  Clsn2[2] = 0, -23, 13, -18
  Clsn2[3] = 5, -19, 21, -13
  Clsn2[4] = 12, -14, 20, -7
  Clsn2[5] = 12, -7, 22, 0
  Clsn2[6] = 15, -30, 21, -25
  Clsn2[7] = 19, -25, 27, -18
  Clsn2[8] = -12, -18, -6, -13
  Clsn2[9] = -8, -13, -2, -9
  Clsn2[10] = -4, -23, 1, -19
  Clsn2[11] = -5, -19, 3, -15
  Clsn2[12] = 5, -15, 12, -9
  Clsn2[13] = -2, -11, 6, -5
  Clsn2[14] = -2, -6, 7, 0
5000,0, 8,0, 5, 
Clsn2: 16
  Clsn2[0] = -19, -43, -11, -33
  Clsn2[1] = -19, -32, -5, -26
  Clsn2[2] = -18, -26, -6, -22
  Clsn2[3] = -17, -21, -4, -15
  Clsn2[4] = -4, -17, 4, -11
  Clsn2[5] = 0, -11, 7, -7
  Clsn2[6] = -3, -6, 6, 0
  Clsn2[7] = -5, -32, 1, -27
  Clsn2[8] = -9, -41, -2, -34
  Clsn2[9] = -2, -34, 3, -31
  Clsn2[10] = -27, -17, -21, -11
  Clsn2[11] = -15, -15, -8, -8
  Clsn2[12] = -18, -11, -11, -5
  Clsn2[13] = -19, -8, -11, -1
  Clsn2[14] = -18, -3, -10, 1
  Clsn2[15] = -24, -12, -18, -7
5001,0, -9,0, 5
Clsn2: 16
  Clsn2[0] = -33, -38, -21, -30
  Clsn2[1] = -22, -34, -7, -26
  Clsn2[2] = -27, -31, -21, -26
  Clsn2[3] = -30, -23, -21, -16
  Clsn2[4] = -31, -29, -24, -22
  Clsn2[5] = -17, -27, -3, -22
  Clsn2[6] = -16, -23, -5, -17
  Clsn2[7] = -20, -18, -12, -14
  Clsn2[8] = -21, -15, -11, -10
  Clsn2[9] = -19, -10, -12, -6
  Clsn2[10] = -18, -6, -10, -2
  Clsn2[11] = -20, -2, -12, 1
  Clsn2[12] = -6, -25, 6, -18
  Clsn2[13] = -11, -18, -4, -10
  Clsn2[14] = -4, -15, 2, -7
  Clsn2[15] = -2, -7, 3, -2
5002,0, -8,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 16
  Clsn2[0] = -22, -39, -10, -31
  Clsn2[1] = -14, -34, 1, -26
  Clsn2[2] = -19, -31, -13, -26
  Clsn2[3] = -22, -23, -13, -16
  Clsn2[4] = -23, -29, -16, -22
  Clsn2[5] = -9, -27, 5, -22
  Clsn2[6] = -8, -23, 3, -17
  Clsn2[7] = -12, -18, -4, -14
  Clsn2[8] = -13, -15, -3, -10
  Clsn2[9] = -11, -10, -4, -6
  Clsn2[10] = -10, -6, -2, -2
  Clsn2[11] = -12, -2, -4, 1
  Clsn2[12] = -3, -20, 9, -13
  Clsn2[13] = 4, -16, 11, -8
  Clsn2[14] = 5, -8, 11, 0
  Clsn2[15] = 2, -38, 7, -33
5002,0, 0,0, 4
Clsn2: 18
  Clsn2[0] = -31, -37, -22, -28
  Clsn2[1] = -23, -35, -14, -26
  Clsn2[2] = -24, -27, -19, -22
  Clsn2[3] = -21, -22, -17, -17
  Clsn2[4] = -17, -22, -7, -15
  Clsn2[5] = -14, -36, -2, -27
  Clsn2[6] = -10, -40, -5, -35
  Clsn2[7] = -6, -44, 0, -37
  Clsn2[8] = -9, -28, 0, -22
  Clsn2[9] = -6, -22, 1, -17
  Clsn2[10] = -4, -18, 3, -14
  Clsn2[11] = -4, -14, 4, -10
  Clsn2[12] = -1, -10, 5, -6
  Clsn2[13] = 0, -6, 7, 0
  Clsn2[14] = -3, -33, 8, -26
  Clsn2[15] = 5, -29, 13, -21
  Clsn2[16] = 8, -24, 16, -18
  Clsn2[17] = 11, -19, 22, -11
5200,0, -6,-18, 4
Clsn2: 8
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -17, -9, -4, 2
  Clsn2[2] = -5, -9, 6, 3
  Clsn2[3] = 4, -11, 12, -1
  Clsn2[4] = 11, -8, 20, 3
  Clsn2[5] = 20, -6, 26, 3
  Clsn2[6] = 25, -9, 33, 1
  Clsn2[7] = -24, -3, -16, 2
5200,2, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -24, -40, -4, -23
  Clsn2[1] = -17, -28, 1, -14
  Clsn2[2] = -6, -17, 10, -3
  Clsn2[3] = -11, -15, -1, 2
  Clsn2[4] = -4, -34, 7, -28
5002,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 11
  Clsn2[0] = -11, -30, -9, -18
  Clsn2[1] = -28, -35, -16, -26
  Clsn2[2] = -14, -28, 1, -22
  Clsn2[3] = 2, -24, 16, -19
  Clsn2[4] = -17, -23, -11, -13
  Clsn2[5] = -1, -20, 7, -12
  Clsn2[6] = 4, -15, 13, -5
  Clsn2[7] = 6, -20, 13, -14
  Clsn2[8] = 9, -15, 25, -11
  Clsn2[9] = 25, -19, 32, -13
  Clsn2[10] = -7, -37, 5, -28
5200,0, -3,-14, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -25, -40, -5, -23
  Clsn2[1] = -9, -28, 14, -22
  Clsn2[2] = -17, -24, -12, -15
  Clsn2[3] = -1, -25, 14, -8
  Clsn2[4] = 12, -24, 27, -14
  Clsn2[5] = -6, -38, 5, -32
5200,0, -2,-17, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -19, -10, 4, 1
  Clsn2[1] = -1, -27, 17, -8
5200,1, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -9, 38, 1
5200,2, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -12, -16, 7, 0
  Clsn2[1] = -3, -35, 7, -17
  Clsn2[2] = -14, -33, -7, -17
5300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -17, -2, -4
  Clsn2[1] = -3, -26, 19, -16
  Clsn2[2] = 2, -21, 15, 10
5300,1, 0,-12, 3
Clsn2: 2
  Clsn2[0] = -20, -40, 0, -18
  Clsn2[1] = -10, -19, 10, -1
5300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -10, 16, 0
  Clsn2[1] = -2, -29, 10, -11
40,4, 0,0, 3


; LieDead animation
[Begin Action 5150]
5200,2, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 10
  Clsn2[0] = -12, -46, -2, -36
  Clsn2[1] = -11, -66, 1, -44
  Clsn2[2] = 2, -60, 11, -46
  Clsn2[3] = -18, -69, -11, -57
  Clsn2[4] = -8, -79, 0, -66
  Clsn2[5] = 0, -69, 11, -62
  Clsn2[6] = 9, -73, 16, -64
  Clsn2[7] = 16, -74, 24, -67
  Clsn2[8] = -2, -83, 9, -76
  Clsn2[9] = 8, -90, 15, -79
5000,0, 3,-78, 3, HV
Clsn2: 4
  Clsn2[0] = -20, -26, 5, -8
  Clsn2[1] = 1, -17, 16, -13
  Clsn2[2] = 3, -23, 14, -7
  Clsn2[3] = 12, -13, 28, -1
5200,0, 1,-24, 4, HV
Clsn2: 17
  Clsn2[0] = 8, -42, 16, -33
  Clsn2[1] = 7, -15, 14, -7
  Clsn2[2] = 6, -6, 12, -1
  Clsn2[3] = 14, -41, 19, -36
  Clsn2[4] = 3, -43, 10, -36
  Clsn2[5] = 13, -34, 17, -29
  Clsn2[6] = 16, -32, 22, -26
  Clsn2[7] = -2, -32, 8, -27
  Clsn2[8] = 5, -36, 11, -30
  Clsn2[9] = -3, -27, 10, -22
  Clsn2[10] = -4, -24, 2, -16
  Clsn2[11] = -8, -17, 0, -6
  Clsn2[12] = -7, -6, -2, -3
  Clsn2[13] = -8, -4, -3, 5
  Clsn2[14] = 7, -25, 17, -19
  Clsn2[15] = 6, -20, 12, -15
  Clsn2[16] = 3, -19, 8, -9
40,0, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5210]
Clsn2: 10
  Clsn2[0] = -12, -46, -2, -36
  Clsn2[1] = -11, -66, 1, -44
  Clsn2[2] = 2, -60, 11, -46
  Clsn2[3] = -18, -69, -11, -57
  Clsn2[4] = -8, -79, 0, -66
  Clsn2[5] = 0, -69, 11, -62
  Clsn2[6] = 9, -73, 16, -64
  Clsn2[7] = 16, -74, 24, -67
  Clsn2[8] = -2, -83, 9, -76
  Clsn2[9] = 8, -90, 15, -79
5000,0, 3,-78, 3, HV
Clsn2: 4
  Clsn2[0] = -20, -26, 5, -8
  Clsn2[1] = 1, -17, 16, -13
  Clsn2[2] = 3, -23, 14, -7
  Clsn2[3] = 12, -13, 28, -1
5200,0, 1,-24, 4, HV
Clsn2: 17
  Clsn2[0] = 8, -42, 16, -33
  Clsn2[1] = 7, -15, 14, -7
  Clsn2[2] = 6, -6, 12, -1
  Clsn2[3] = 14, -41, 19, -36
  Clsn2[4] = 3, -43, 10, -36
  Clsn2[5] = 13, -34, 17, -29
  Clsn2[6] = 16, -32, 22, -26
  Clsn2[7] = -2, -32, 8, -27
  Clsn2[8] = 5, -36, 11, -30
  Clsn2[9] = -3, -27, 10, -22
  Clsn2[10] = -4, -24, 2, -16
  Clsn2[11] = -8, -17, 0, -6
  Clsn2[12] = -7, -6, -2, -3
  Clsn2[13] = -8, -4, -3, 5
  Clsn2[14] = 7, -25, 17, -19
  Clsn2[15] = 6, -20, 12, -15
  Clsn2[16] = 3, -19, 8, -9
40,0, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -15, -10, 14, 1
  Clsn2[1] = -7, -42, 9, -11
5001,0, 0,0, 3



[Begin Action 7000]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A

[Begin Action 7002]
7002,6, 0,0, 2, , A
7002,7, 0,0, 1, , A
7002,8, 0,0, 1, , A
7002,9, 0,0, 1, , A
7002,10, 0,0, 1, , A
7002,11, 0,0, 1, , A
7002,12, 0,0, 1, , A
7002,13, 0,0, 1, , A
7002,14, 0,0, 1, , A
7002,15, 0,0, 1, , A
7002,16, 0,0, 1, , A
7002,17, 0,0, 1, , A
7002,18, 0,0, 1, , A
7002,19, 0,0, 1, , A

[Begin Action 7003]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,12, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,14, 0,0, 1, , A
7003,15, 0,0, 1, , A

[Begin Action 7004]
7004,0, 0,0, 3,, A
7004,0, 0,0, 3,, AS200D256
7004,0, 0,0, 3,, AS150D256
7004,0, 0,0, 3,, AS100D256
7004,0, 0,0, 3,, AS50D256


[Begin Action 7006]
7007,0, 0,0, 1, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A
7007,10, 0,0, 1, , A
7007,11, 0,0, 1, , A
7007,12, 0,0, 1, , A
7007,13, 0,0, 1, , A
7007,14, 0,0, 1, , A

[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A

[Begin Action 9999]
-1,0, 0,0, 7

[Begin Action 580]
580,0, 0,0, 1, , A
580,1, 0,0, 1, , A
580,2, 0,0, 1, , A
580,3, 0,0, 1, , A
580,4, 0,0, 1, , A
580,5, 0,0, 1, , A
580,6, 0,0, 1, , A
580,7, 0,0, 1, , A
580,8, 0,0, 1, , A

[Begin Action 950]
950,0, 0,0, 1, , A
950,1, 0,0, 1, , A
950,2, 0,0, 1, , A
950,3, 0,0, 1, , A
950,4, 0,0, 1, , A
950,5, 0,0, 1, , A
950,6, 0,0, 1, , A
950,7, 0,0, 1, , A
950,8, 0,0, 1, , A
950,9, 0,0, 1, , A
950,10, 0,0, 1, , A
950,11, 0,0, 1, , A
950,12, 0,0, 1, , A
950,13, 0,0, 1, , A
950,14, 0,0, 1, , A
950,15, 0,0, 1, , A
950,16, 0,0, 1, , A
950,17, 0,0, 1, , A
950,18, 0,0, 1, , A
950,19, 0,0, 1, , A
950,20, 0,0, 1, , A
950,21, 0,0, 1, , A
950,22, 0,0, 1, , A
950,23, 0,0, 1, , A
950,24, 0,0, 1, , A
950,25, 0,0, 1, , A
950,26, 0,0, 1, , A
950,27, 0,0, 1, , A
950,28, 0,0, 1, , A
950,29, 0,0, 1, , A

[Begin Action 951]
950,30, 0,0, 1, , A
950,31, 0,0, 1, , A
950,32, 0,0, 1, , A
950,33, 0,0, 1, , A
950,34, 0,0, 1, , A
950,35, 0,0, 1, , A
950,36, 0,0, 1, , A
950,37, 0,0, 1, , A
950,38, 0,0, 1, , A
950,39, 0,0, 1, , A
950,40, 0,0, 1, , A
950,41, 0,0, 1, , A
950,42, 0,0, 1, , A
950,43, 0,0, 1, , A
950,44, 0,0, 1, , A
950,45, 0,0, 1, , A
950,46, 0,0, 1, , A
950,47, 0,0, 1, , A
950,48, 0,0, 1, , A
950,49, 0,0, 1, , A
950,50, 0,0, 1, , A
950,51, 0,0, 1, , A
950,52, 0,0, 1, , A
950,53, 0,0, 1, , A
950,54, 0,0, 1, , A
950,55, 0,0, 1, , A
950,56, 0,0, 1, , A
950,57, 0,0, 1, , A
950,58, 0,0, 1, , A
950,59, 0,0, 1, , A

[Begin Action 7020]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 16, 4
7020,0, 1,0, 3, , A
7020,1, 0,0, 3, , A

[Begin Action 7060]
Clsn1Default: 1
  Clsn1[0] = -8, -4, 16, 4
7020,0, 1,0, 3, H, A
7020,1, 0,0, 3, H, A

[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7021,7, 0,0, 1, , A
7021,8, 0,0, 1, , A
7021,9, 0,0, 1, , A
7021,10, 0,0, 1, , A
7021,11, 0,0, 1, , A
7021,12, 0,0, 1, , A
7021,13, 0,0, 1, , A
7021,14, 0,0, 1, , A
7021,15, 0,0, 1, , A
7021,16, 0,0, 1, , A
7021,17, 0,0, 1, , A
7021,18, 0,0, 1, , A
7021,19, 0,0, 1, , A
7021,20, 0,0, 1, , A
7021,21, 0,0, 1, , A
7021,22, 0,0, 1, , A
7021,23, 0,0, 1, , A
7021,24, 0,0, 1, , A
7021,25, 0,0, 1, , A
7021,26, 0,0, 1, , A
7021,27, 0,0, 1, , A
7021,28, 0,0, 1, , A
7021,29, 0,0, 1, , A
7021,30, 0,0, 1, , A
7021,31, 0,0, 1, , A
7021,32, 0,0, 1, , A
7021,33, 0,0, 1, , A
7021,34, 0,0, 1, , A
7021,35, 0,0, 1, , A
7021,36, 0,0, 1, , A
7021,37, 0,0, 1, , A
7021,38, 0,0, 1, , A
7021,39, 0,0, 1, , A
7021,40, 0,0, 1, , A
7021,41, 0,0, 1, , A
7021,42, 0,0, 1, , A
7021,43, 0,0, 1, , A
7021,44, 0,0, 1, , A
7021,45, 0,0, 1, , A
7021,46, 0,0, 1, , A
7021,47, 0,0, 1, , A
7021,48, 0,0, 1, , A
7021,49, 0,0, 1, , A
7021,50, 0,0, 1, , A
7021,51, 0,0, 1, , A
7021,52, 0,0, 1, , A
7021,53, 0,0, 1, , A
7021,54, 0,0, 1, , A
7021,55, 0,0, 1, , A
7021,56, 0,0, 1, , A
7021,57, 0,0, 1, , A
7021,58, 0,0, 1, , A
7021,59, 0,0, 1, , A

[Begin Action 7022]
7022,0, 0,0, 3, , A
7022,1, 0,0, 3, , A
7022,2, 0,0, 3, , A
7022,3, 0,0, 3, , A
7022,4, 0,0, 3, , A
7022,5, 0,0, 3, , A
7022,6, 0,0, 3, , A
7022,7, 0,0, 3, , A
7022,8, 0,0, 3, , A
7022,9, 0,0, 3, , A

[Begin Action 7023]
7023,0, 0,0, 2, , A
7023,1, 0,0, 2, , A
7023,2, 0,0, 2, , A
7023,3, 0,0, 2, , A
7023,4, 0,0, 2, , A
7023,5, 0,0, 2, , A
7023,6, 0,0, 2, , A
7023,7, 0,0, 2, , A
7023,8, 0,0, 2, , A
7023,9, 0,0, 2, , A
7023,10, 0,0, 2, , A
7023,11, 0,0, 2, , A
7023,12, 0,0, 2, , A
7023,13, 0,0, 2, , A
7023,14, 0,0, 2, , A
7023,15, 0,0, 2, , A
7023,16, 0,0, 2, , A
7023,17, 0,0, 2, , A
7023,18, 0,0, 2, , A
7023,19, 0,0, 2, , A
7023,20, 0,0, 2, , A

[Begin Action 7024]
7024,0, 0,0, 1, , A
7024,1, 0,0, 1, , A
7024,2, 0,0, 1, , A
7024,3, 0,0, 1, , A
7024,4, 0,0, 1, , A
7024,5, 0,0, 1, , A
7024,6, 0,0, 1, , A
7024,7, 0,0, 1, , A
7024,8, 0,0, 1, , A
7024,9, 0,0, 1, , A
7024,10, 0,0, 1, , A
7024,11, 0,0, 1, , A
7024,12, 0,0, 1, , A
7024,13, 0,0, 1, , A
7024,14, 0,0, 1, , A
7024,15, 0,0, 1, , A
7024,16, 0,0, 1, , A
7024,17, 0,0, 1, , A
7024,18, 0,0, 1, , A
7024,19, 0,0, 1, , A
7024,20, 0,0, 1, , A
7024,21, 0,0, 1, , A
7024,22, 0,0, 1, , A
7024,23, 0,0, 1, , A
7024,24, 0,0, 1, , A

[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = -440, -8, -365, 7
7025,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -430, -12, -365, 11
7025,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -440, -8, -269, 5
7025,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -448, -10, -85, 3
7025,3, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -424, -8, 435, 7
7025,4, 0,0, 1, , A
7025,5, 0,0, 1, , A
7025,6, 0,0, 1, , A
7025,7, 0,0, 1, , A
7025,8, 0,0, 1, , A
7025,9, 0,0, 1, , A
7025,10, 0,0, 1, , A

[Begin Action 7026]
7026,0, 0,0, 1, , A
7026,1, 0,0, 1, , A
7026,2, 0,0, 1, , A
7026,3, 0,0, 1, , A
7026,4, 0,0, 1, , A
7026,5, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A
7026,15, 0,0, 1, , A
7026,16, 0,0, 1, , A
7026,17, 0,0, 1, , A
7026,18, 0,0, 1, , A
7026,19, 0,0, 1, , A
7026,20, 0,0, 1, , A
7026,21, 0,0, 1, , A
7026,22, 0,0, 1, , A
7026,23, 0,0, 1, , A
7026,24, 0,0, 1, , A
7026,25, 0,0, 1, , A
7026,26, 0,0, 1, , A
7026,27, 0,0, 1, , A
7026,28, 0,0, 1, , A
7026,29, 0,0, 1, , A
7026,30, 0,0, 1, , A
7026,31, 0,0, 1, , A
7026,32, 0,0, 1, , A
7026,33, 0,0, 1, , A
7026,34, 0,0, 1, , A
7026,35, 0,0, 1, , A
7026,36, 0,0, 1, , A
7026,37, 0,0, 1, , A
7026,38, 0,0, 1, , A
7026,39, 0,0, 1, , A
7026,40, 0,0, 1, , A
7026,41, 0,0, 1, , A
7026,42, 0,0, 1, , A
7026,43, 0,0, 1, , A
7026,44, 0,0, 1, , A
7026,45, 0,0, 1, , A
7026,46, 0,0, 1, , A
7026,47, 0,0, 1, , A
7026,48, 0,0, 1, , A
7026,49, 0,0, 1, , A

[Begin Action 7027]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A
7027,15, 0,0, 1, , A
7027,16, 0,0, 1, , A
7027,17, 0,0, 1, , A
7027,18, 0,0, 1, , A
7027,19, 0,0, 1, , A
7027,20, 0,0, 1, , A
7027,21, 0,0, 1, , A
7027,22, 0,0, 1, , A
7027,23, 0,0, 1, , A
7027,24, 0,0, 1, , A
7027,25, 0,0, 1, , A
7027,26, 0,0, 1, , A
7027,27, 0,0, 1, , A
7027,28, 0,0, 1, , A
7027,29, 0,0, 1, , A
7027,30, 0,0, 1, , A
7027,31, 0,0, 1, , A
7027,32, 0,0, 1, , A
7027,33, 0,0, 1, , A
7027,34, 0,0, 1, , A
7027,35, 0,0, 1, , A
7027,36, 0,0, 1, , A
7027,37, 0,0, 1, , A
7027,38, 0,0, 1, , A
7027,39, 0,0, 1, , A
7027,40, 0,0, 1, , A
7027,41, 0,0, 1, , A
7027,42, 0,0, 1, , A
7027,43, 0,0, 1, , A
7027,44, 0,0, 1, , A
7027,45, 0,0, 1, , A
7027,46, 0,0, 1, , A
7027,47, 0,0, 1, , A
7027,48, 0,0, 1, , A
7027,49, 0,0, 1, , A
7027,50, 0,0, 1, , A
7027,51, 0,0, 1, , A
7027,52, 0,0, 1, , A
7027,53, 0,0, 1, , A
7027,54, 0,0, 1, , A
7027,55, 0,0, 1, , A
7027,56, 0,0, 1, , A
7027,57, 0,0, 1, , A
7027,58, 0,0, 1, , A
7027,59, 0,0, 1, , A
7027,60, 0,0, 1, , A
7027,61, 0,0, 1, , A
7027,62, 0,0, 1, , A
7027,63, 0,0, 1, , A
7027,64, 0,0, 1, , A
7027,65, 0,0, 1, , A
7027,66, 0,0, 1, , A
7027,67, 0,0, 1, , A
7027,68, 0,0, 1, , A
7027,69, 0,0, 1, , A
7027,70, 0,0, 1, , A
7027,71, 0,0, 1, , A
7027,72, 0,0, 1, , A
7027,73, 0,0, 1, , A
7027,74, 0,0, 1, , A
7027,75, 0,0, 1, , A
7027,76, 0,0, 1, , A
7027,77, 0,0, 1, , A
7027,78, 0,0, 1, , A
7027,79, 0,0, 1, , A
7027,80, 0,0, 1, , A
7027,81, 0,0, 1, , A
7027,82, 0,0, 1, , A
7027,83, 0,0, 1, , A
7027,84, 0,0, 1, , A

[Begin Action 7028]
7027,27, 0,0, 1, , A
7027,28, 0,0, 1, , A
7027,29, 0,0, 1, , A
7027,30, 0,0, 1, , A
7027,31, 0,0, 1, , A
7027,32, 0,0, 1, , A
7027,33, 0,0, 1, , A
7027,34, 0,0, 1, , A
7027,35, 0,0, 1, , A
7027,36, 0,0, 1, , A
7027,37, 0,0, 1, , A
7027,38, 0,0, 1, , A
7027,39, 0,0, 1, , A
7027,40, 0,0, 1, , A
7027,41, 0,0, 1, , A
7027,42, 0,0, 1, , A
7027,43, 0,0, 1, , A
7027,44, 0,0, 1, , A
7027,45, 0,0, 1, , A
7027,46, 0,0, 1, , A
7027,47, 0,0, 1, , A
7027,48, 0,0, 1, , A
7027,49, 0,0, 1, , A
7027,50, 0,0, 1, , A
7027,51, 0,0, 1, , A
7027,52, 0,0, 1, , A
7027,53, 0,0, 1, , A
7027,54, 0,0, 1, , A
7027,55, 0,0, 1, , A
7027,56, 0,0, 1, , A
7027,57, 0,0, 1, , A
7027,58, 0,0, 1, , A
7027,59, 0,0, 1, , A
7027,60, 0,0, 1, , A
7027,61, 0,0, 1, , A
7027,62, 0,0, 1, , A
7027,63, 0,0, 1, , A
7027,64, 0,0, 1, , A
7027,65, 0,0, 1, , A
7027,66, 0,0, 1, , A
7027,67, 0,0, 1, , A
7027,68, 0,0, 1, , A
7027,69, 0,0, 1, , A
7027,70, 0,0, 1, , A
7027,71, 0,0, 1, , A
7027,72, 0,0, 1, , A
7027,73, 0,0, 1, , A
7027,74, 0,0, 1, , A
7027,75, 0,0, 1, , A
7027,76, 0,0, 1, , A
7027,77, 0,0, 1, , A
7027,78, 0,0, 1, , A
7027,79, 0,0, 1, , A
7027,80, 0,0, 1, , A
7027,81, 0,0, 1, , A
7027,82, 0,0, 1, , A
7027,83, 0,0, 1, , A
7027,84, 0,0, 1, , A

[Begin Action 7029]
7028,0, 0,0, 3, , A
7028,1, 0,0, 3, , A
7028,2, 0,0, 3, , A
7028,3, 0,0, 3, , A

[Begin Action 7030]
7029,0, 0,0, 3, , AS200D256
7029,1, 0,0, 3, , AS200D256
7029,2, 0,0, 3, , AS200D256

[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

[Begin Action 8251]
8251,0, 0,0, 1

[Begin Action 7031]
7039,0, 0,0, 1, , A
7039,1, 0,0, 1, , A
7039,2, 0,0, 1, , A
7039,3, 0,0, 1, , A
7039,4, 0,0, 1, , A
7039,5, 0,0, 1, , A
7039,6, 0,0, 1, , A
7039,7, 0,0, 1, , A
7039,8, 0,0, 1, , A
7039,9, 0,0, 1, , A
7039,10, 0,0, 1, , A
7039,11, 0,0, 1, , A
7039,12, 0,0, 1, , A
7039,13, 0,0, 1, , A
7039,14, 0,0, 1, , A
7039,15, 0,0, 1, , A
7039,16, 0,0, 1, , A
7039,17, 0,0, 1, , A
7039,18, 0,0, 1, , A
7039,19, 0,0, 1, , A
7039,20, 0,0, 1, , A

[Begin Action 7040]
7040,0, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,7, 0,0, 1, , A
7040,9, 0,0, 1, , A
7040,15, 0,0, 1, , A
7040,18, 0,0, 1, , A
7040,21, 0,0, 1, , A
7040,22, 0,0, 1, , A
7040,23, 0,0, 1, , A
7040,24, 0,0, 1, , A
7040,25, 0,0, 1, , A
7040,26, 0,0, 1, , A
7040,27, 0,0, 1, , A
7040,28, 0,0, 1, , A
7040,29, 0,0, 1, , A
7040,30, 0,0, 1, , A
7040,31, 0,0, 1, , A
7040,32, 0,0, 1, , A
7040,33, 0,0, 1, , A
7040,34, 0,0, 1, , A
7040,35, 0,0, 1, , A
7040,36, 0,0, 1, , A
7040,37, 0,0, 1, , A
7040,38, 0,0, 1, , A
7040,39, 0,0, 1, , A
7040,40, 0,0, 1, , A
7040,41, 0,0, 1, , A
7040,42, 0,0, 1, , A
7040,43, 0,0, 1, , A

[Begin Action 7041]
7041,0, 0,0, 3, , A
7041,1, 0,0, 3, , A
7041,2, 0,0, 3, , A
7041,3, 0,0, 3, , A

[Begin Action 7042]
7042,0, 0,0, 2, , A
7042,1, 0,0, 2, , A
7042,2, 0,0, 2, , A
7042,3, 0,0, 2, , A
7042,4, 0,0, 2, , A
7042,5, 0,0, 2, , A
7042,6, 0,0, 2, , A

[Begin Action 1115]
Clsn1: 1
  Clsn1[0] = -34, -34, 36, 36
-1,-1, 0,0, 5


[Begin Action 7043]
7043,0, 0,0, 6, , A
7043,0, 0,0, 2, , AS200D256
7043,0, 0,0, 2, , AS150D256
7043,0, 0,0, 2, , AS80D256

[Begin Action 7044]
7044,0, 0,0, 1, , A
7044,1, 0,0, 1, , A
7044,2, 0,0, 1, , A
7044,3, 0,0, 1, , A
7044,4, 0,0, 1, , A
7044,5, 0,0, 1, , A
7044,6, 0,0, 1, , A
7044,7, 0,0, 1, , A
7044,8, 0,0, 1, , A
7044,9, 0,0, 1, , A
7044,10, 0,0, 1, , A
7044,11, 0,0, 1, , A
7044,12, 0,0, 1, , A
7044,13, 0,0, 1, , A
7044,14, 0,0, 1, , A
7044,15, 0,0, 1, , A
7044,16, 0,0, 1, , A
7044,17, 0,0, 1, , A
7044,18, 0,0, 1, , A
7044,19, 0,0, 1, , A
7044,20, 0,0, 1, , A

[Begin Action 7045]
7029,0, 0,0, 1, , AS100D256
7029,1, 0,0, 1, , AS100D256
7029,2, 0,0, 1, , AS100D256

[Begin Action 7046]
7045,0, 0,0, 3, , A
7045,1, 0,0, 3, , A
7045,2, 0,0, 3, , A
7045,3, 0,0, 3, , A
7045,4, 0,0, 3, , A

[Begin Action 7047]
7047,0, 0,0, 1, , A
7047,1, 0,0, 1, , A
7047,2, 0,0, 1, , A
7047,3, 0,0, 1, , A
7047,4, 0,0, 1, , A
7047,5, 0,0, 1, , A
7047,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A
7047,15, 0,0, 1, , A
7047,16, 0,0, 1, , A
7047,17, 0,0, 1, , A
7047,18, 0,0, 1, , A
7047,19, 0,0, 1, , A
7047,20, 0,0, 1, , A

[Begin Action 7048]
7048,0, 0,0, 1
7048,1, 0,0, 1
7048,2, 0,0, 1
7048,3, 0,0, 1
7048,4, 0,0, 1
7048,5, 0,0, 1
7048,6, 0,0, 1
7048,7, 0,0, 1
7048,8, 0,0, 1
7048,9, 0,0, 1
7048,10, 0,0, 1
7048,11, 0,0, 1
7048,12, 0,0, 1
7048,13, 0,0, 1
7048,14, 0,0, 1
7048,15, 0,0, 1
7048,16, 0,0, 1
7048,17, 0,0, 1, , A
7048,18, 0,0, 1, , AS200D256
7048,19, 0,0, 1, , AS150D256
7048,20, 0,0, 1, , AS100D256
7048,21, 0,0, 1, , AS50D256
7048,22, 0,0, 1, , AS25D256

[Begin Action 7049]
7049,0, 0,0, 3, , A
7049,1, 0,0, 3, , A
7049,2, 0,0, 3, , A
7049,3, 0,0, 3, , A


[Begin Action 8252]
8252,10, 0,0, 3, , A
8252,11, 0,0, 3, , A
8252,12, 0,0, 3, , A
8252,13, 0,0, 3, , A
8252,14, 0,0, 3, , A

[Begin Action 7500]
7500,0, 0,0, 2
7500,1, 0,0, 2
7500,2, 0,0, 2
7500,3, 0,0, 2
7500,4, 0,0, 2
7500,5, 0,0, 2
7500,6, 0,0, 2
7500,7, 0,0, 2
7500,8, 0,0, 2
7500,9, 0,0, 2
7500,10, 0,0, 2
7500,11, 0,0, 2
7500,12, 0,0, 2
7500,13, 0,0, 2
7500,14, 0,0, 2
7500,15, 0,0, 2
7500,16, 0,0, 2
7500,17, 0,0, 2
7500,18, 0,0, 2
7500,19, 0,0, 2
7500,20, 0,0, 2
7500,21, 0,0, 2
7500,22, 0,0, 2
7500,23, 0,0, 2
7500,24, 0,0, 2


[Begin Action 7502]
7502,0, 0,0, 1

[Begin Action 7503]
7502,1, 0,0, 1

[Begin Action 7504]
7503,0, 0,0, 2, , AS50D0
7503,0, 0,0, 2, , AS100D9
7503,0, 0,0, 2, , AS150D0
7503,0, 0,0, 2, , AS200D0
7503,0, 0,0, 2, , AS256D0
7503,0, 0,0, 70
7503,0, 0,0, 2, , AS200D0
7503,0, 0,0, 2, , AS150D0
7503,0, 0,0, 2, , AS100D0
7503,0, 0,0, 2, , AS50D0


[Begin Action 7505]
7504,0, 0,0, 1, , A
7504,1, 0,0, 1, , A
7504,2, 0,0, 1, , A
7504,3, 0,0, 1, , A
7504,4, 0,0, 1, , A
7504,5, 0,0, 1, , A
7504,6, 0,0, 1, , A
7504,7, 0,0, 1, , A
7504,8, 0,0, 1, , A
7504,9, 0,0, 1, , A
7504,10, 0,0, 1, , A
7504,11, 0,0, 1, , A
7504,12, 0,0, 1, , A
7504,13, 0,0, 1, , A
7504,14, 0,0, 1, , A
7504,15, 0,0, 1, , A
7504,16, 0,0, 1, , A
7504,17, 0,0, 1, , A
7504,18, 0,0, 1, , A
7504,19, 0,0, 1, , A
7504,20, 0,0, 1, , A
7504,21, 0,0, 1, , A
7504,22, 0,0, 1, , A
7504,23, 0,0, 1, , A
7504,24, 0,0, 1, , A
7504,25, 0,0, 1, , A
7504,26, 0,0, 1, , A
7504,27, 0,0, 1, , A
7504,28, 0,0, 1, , A
7504,29, 0,0, 1, , A
7504,30, 0,0, 1, , A
7504,31, 0,0, 1, , A
7504,32, 0,0, 1, , A
7504,33, 0,0, 1, , A
7504,34, 0,0, 1, , A
7504,35, 0,0, 1, , A
7504,36, 0,0, 1, , A
7504,37, 0,0, 1, , A
7504,38, 0,0, 1, , A
7504,39, 0,0, 1, , A
7504,40, 0,0, 1, , A
7504,41, 0,0, 1, , A
7504,42, 0,0, 1, , A
7504,43, 0,0, 1, , A
7504,44, 0,0, 1, , A
7504,45, 0,0, 1, , A
7504,46, 0,0, 1, , A
7504,47, 0,0, 1, , A
7504,48, 0,0, 1, , A
7504,49, 0,0, 1, , A
7504,50, 0,0, 1, , A
7504,51, 0,0, 1, , A
7504,52, 0,0, 1, , A
7504,53, 0,0, 1, , A
7504,54, 0,0, 1, , A
7504,55, 0,0, 1, , A
7504,56, 0,0, 1, , A
7504,57, 0,0, 1, , A
7504,58, 0,0, 1, , A
7504,59, 0,0, 1, , A
7504,60, 0,0, 1, , A
7504,61, 0,0, 1, , A
7504,62, 0,0, 1, , A
7504,63, 0,0, 1, , A
7504,64, 0,0, 1, , A
7504,65, 0,0, 1, , A
7504,66, 0,0, 1, , A
7504,67, 0,0, 1, , A
7504,68, 0,0, 1, , A


[Begin Action 7764]
7508,0, 0,0, 1, , A
7508,1, 0,0, 1, , A
7508,2, 0,0, 1, , A
7508,3, 0,0, 1, , A
LoopStart
7508,4, 0,0, 1, , A
7508,5, 0,0, 1, , A
7508,6, 0,0, 1, , A
7508,7, 0,0, 1, , A
7508,8, 0,0, 1, , A
7508,9, 0,0, 1, , A
7508,10, 0,0, 1, , A
7508,11, 0,0, 1, , A
7508,12, 0,0, 1, , A
7508,13, 0,0, 1, , A

[Begin Action 1680]
Clsn2: 1
  Clsn2[0] = -25, -39, 28, 33
-1,0, 0,0, 10

