;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
; Shock Wave:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 0
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000
[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-29*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,20
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -4

[State 0, Granada]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Granada"
ID = 1050
stateno = 1050
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Granada FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Granada FX"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7;Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Lanzar FX"
ID = 1070
stateno = 1070
pos = 95,-95
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1050) > 0
value = 1000
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
triggerall = animelem != 7
trigger1 = time > 30 && numhelper(1050) = 0
value = 1000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shock Wave - Helper
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 120,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S1,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 0
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 351
trigger1 = movehit = 1
value = 351

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Null;Explod
trigger1 = movecontact = 1
anim = 410
ID = 410
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 1000

;-------------------------------------------------------------------------------
; P2 - Aturdido
[Statedef 351]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 3
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 15
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 60
value = 1

[State 200, End]
type = Selfstate
trigger1 = time = 60
value = 5050
;-------------------------------------------------------------------------------
; Shock Wave - FX
[Statedef 1060]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1060
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 70*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 1000
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 1070]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1070
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 55*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Destructive Blow:
;-------------------------------------------------------------------------------
; Destructive Blow - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 0
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000
[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -1500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,11
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 1161
stateno = 1161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, Super Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Super Explosive Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0 && timemod = 10,0
value = 1100
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 7
triggerall = animelem != 8
triggerall = animelem != 9
trigger1 = time > 30 && numhelper(1150) = 0
value = 1100
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Destructive Blow Wave
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 1160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1120
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 7
trigger2 = root,stateno != 1100
;===============================================================================
; Blade Slash:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 0
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000
[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, Blade FX]
type = Explod
trigger1 = time = 0
anim = 1205
ID = 1205
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
supermovetime = 30
supermove = 30

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = -15*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 25

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0
numhits = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Cortes]
type = Helper
triggerall = movehit
trigger1 = time = 45
helpertype = normal
name = "Cortes"
ID = 1250
stateno = 1250
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 40 && numhelper(1250) > 0
value = 1200
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Blade Slash - Cortes
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 50

[State 0, Cortes]
type = Helper
triggerall = time < 50
trigger1 = timemod = 10,0
helpertype = normal
name = "Cortes"
ID = 1260
stateno = 1260
pos = -25+random%50,25-random%50
postype = p1
facing = 1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Blade Slash - Cortes Helper
[Statedef 1260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1260
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Up
damage    = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Envshake.time = 20
Getpower = 0,0
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = -30+random%60,-10-random%30
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Teleport:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 0
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000
[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S40,3
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 43
x = p2bodydist x + 80

[State 0, Turn]
type = Turn
trigger1 = time = 44

[State 0, PosSet]
type = PosSet
trigger1 = time = 45
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, Teleport]
type = Helper
trigger1 = time = 35||time = 45
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;===============================================================================
; Black Kamehameha:
;-------------------------------------------------------------------------------
; Black Kamehameha - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 0
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000
[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -1500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,24
volume = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, Viento]
type = Explod
triggerall = time = [10,60]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 550

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Kamehameha]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Kamehameha"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .9*Helper(999999),Fvar(16)
size.yscale = .9*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 68 && numhelper(1450) > 0
value = 1400+var(14)
elem = 20

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 21
trigger1 = time > 68 && numhelper(1450) = 0
value = 1400+var(14)
elem = 21

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Black Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -11*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Black Kamehameha - Helper
[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 54
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 285*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 60
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1700-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 52,26,2666)
guardsound = Sifelse(time > 52,5,4),ifelse(time > 52,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 52,-6,-2),ifelse(time > 52,-8,0)
air.velocity =ifelse(time > 52,-6,-2),ifelse(time > 52,-8,0)
Fall = ifelse(time > 52,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 52,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 60
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 52
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 52
triggerall = numexplod(1460) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 1460
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 75
trigger2 = root,stateno != 1400

;===============================================================================
; Destruction Ball
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 0
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000
[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -1500

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,63
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S0,0
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = ifelse(pos y >= 0,-3.5,0)

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
y = 0

[State 0, Destruction Ball]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Destruction Ball"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .85*Helper(999999),Fvar(16)
size.yscale = .85*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,44
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,44
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = -2
y = -3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [5,40]
value = 1500
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 65 && numhelper(1550) > 0
value = 1500
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 9
triggerall = animelem != 10
triggerall = animelem != 11
trigger1 = time > 75 && numhelper(1550) = 0
value = 1500
elem = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Destruction Ball - Charge
[Statedef 1550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 25

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),-110*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 0
scale = 0+time*.05,.0+time*.05

[State 200, End]
type = Changestate
trigger1 = root,stateno = 1500 && root,time >= 55
value = 1560

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
;-------------------------------------------------------------------------------
; Destruction Ball - Caida
[Statedef 1560]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = p2bodydist x / 50
y = p2bodydist y / 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Medium
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-5
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 0
Getpower = 0,0
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
numhits = 0
Envshake.time = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 50,50*Helper(999999),Fvar(16)

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1560
ID = 7001
postype = P2
pos = -15+random%30,-10-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 11

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10*Helper(999999),Fvar(16)
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1565
;-------------------------------------------------------------------------------
; Destruction Ball - Solo
[Statedef 1565]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1565
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .02

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.02

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .25+fvar(5),.25+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 7,0
attr = A, HP
animtype  = Heavy
damage    = 7,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-40*Helper(999999),Fvar(16)

[State 0, Explosion]
type = Explod
triggerall = numhelper(9023) = 0
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = time = 195
value = 1566
;-------------------------------------------------------------------------------
; Destruction Ball - Solo End
[Statedef 1566]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Explosion Blanca]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 99,99
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1566
ID = 1566
pos = 10*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .85*Helper(999999),Fvar(16),.85*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 16
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Up
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 20