;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, SS1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1000
triggerall = var(2) = 0
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 700

[State 0, SS1 Desactivar]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(760) = 0
triggerall = var(2) = 1
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 705

[State 0, SS2 Activar]
type = ChangeState
triggerall = numhelper(760) = 0
triggerall = statetype != A
triggerall = power >= 2000-var(2)*1000
triggerall = var(2) < 2
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 800

[State 0, SS2 Desactivar]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(860) = 0
triggerall = var(2) = 2
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 805

[State 0, SS3 Activar]
type = ChangeState
triggerall = numhelper(760) = 0
triggerall = numhelper(860) = 0
triggerall = statetype != A
triggerall = power >= 3000-var(2)*1000
triggerall = var(2) < 3
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 900

[State 0, SS3 Desactivar]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(960) = 0
triggerall = var(2) = 3
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 905

[State 0, SS4 Activar]
type = ChangeState
triggerall = numhelper(760) = 0
triggerall = numhelper(860) = 0
triggerall = numhelper(960) = 0
triggerall = statetype != A
triggerall = power >= 4000-var(2)*1000
triggerall = var(2) < 4
Triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1900

[State 0, SS4 Desactivar]
type = ChangeState
triggerall = statetype != A
triggerall = numhelper(1960) = 0
triggerall = var(2) = 4
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 1905

[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620
;-------------------------------------------------------------------------------
[State 0, A SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2300

[State 0, A Aire SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Aire SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2610
;-------------------------------------------------------------------------------
[State 0, A SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11200

[State 0, B SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11300

[State 0, A Aire SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11600

[State 0, B Aire SS2]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11610
;-------------------------------------------------------------------------------
[State 0, A SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13200

[State 0, B SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13300

[State 0, A Aire SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13600

[State 0, B Aire SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13610
;-------------------------------------------------------------------------------
[State 0, A SS4]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15200

[State 0, B SS4]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15300

[State 0, A Aire SS4]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15600

[State 0, B Aire SS4]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15610

[State 0, Ki Liberation]
type = ChangeState
triggerall = var(2) != 3
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Genkidama]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Kaioken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Shunkan Ido]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Kamehameha]
type = ChangeState
triggerall = var(2) != 1
triggerall = var(2) != 3
triggerall = var(2) != 4
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Super Energy Blast]
type = ChangeState
triggerall = var(2) != 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1500
;-------------------------------------------------------------------------------
[State 0, Super Explosive Wave]
type = ChangeState
triggerall = var(2) = 1 || var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)
value = 25100

[State 0, Meteor Smash]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)/2
value = 25200

[State 0, Super Kamehameha SS1]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 25400
;-------------------------------------------------------------------------------
[State 0, Explosive Wave]
type = ChangeState
triggerall = var(2) = 2 || var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)
value = 27100

[State 0, Bakurikimaha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)/2
value = 27200
;-------------------------------------------------------------------------------
[State 0, Super Ki Liberation]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)/4
value = 29000

[State 0, Ryu Ken]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,400]
trigger1 = random < (ailevel * 100)
value = 29200

[State 0, Super Kamehameha SS3]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 29400

[State 0, Meteor Impact]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)
value = 29500
;-------------------------------------------------------------------------------
[State 0, Taiyoken]
type = ChangeState
triggerall = var(2) = 4
Triggerall = numhelper(31160) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/4
value = 31100

[State 0, Full Power]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 31200

[State 0, Kamehamehax10]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
trigger1 = random < (ailevel * 100)
value = 31400

[State 0, Instant Kamehameha]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)/2
value = 31700

[State 0, Super Kamehameha SS4]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 31800

[State 0, Cho Genkidama]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,120]
trigger1 = random < (ailevel * 100)*2
value = 3000
;-------------------------------------------------------------------------------
[State 0, Instant Kamehameha]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)*2
value = 26000
;-------------------------------------------------------------------------------
[State 0, Super Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)*2
value = 28000
;-------------------------------------------------------------------------------
[State 0, Honba no Kamehameha]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,400]
trigger1 = random < (ailevel * 100)*2
value = 30000
;-------------------------------------------------------------------------------
[State 0, Ryu Ken]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,400]
trigger1 = random < (ailevel * 100)*2
value = 32000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Aura Permanente Kaioken]
type = Helper
triggerall = var(3) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005

[State -3, Turn SS3]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 13005

[State -3, Turn SS4]
type = ChangeAnim
trigger1 = var(2) = 4
trigger1 = anim = 5
value = 15005
;===============================================================================
; Intro y Otros Stopsnd:
;-------------------------------------------------------------------------------
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1200 && time = 1
channel = 5
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Kaioken // Full Power:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5

[State 0, Pause]
type = Pause
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 3

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 0
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 200
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1

[State 0, Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 0
triggerall = numhelper(1260) = 1
trigger1 = helper(1260),stateno = 1261
time = 1
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(25250) = 0
trigger1 = p2stateno = 25206
helpertype = normal
name = "Pared Rota"
ID = 25250
stateno = 25250
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Instant Kamehameha:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = 26000 && time >= 70
value = 30
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 26000 && time = 1
value = 0
ignorehitpause = 1
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(761) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 1
trigger1 = roundstate != 2 && stateno = 0
value = 705

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(861) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 2
trigger1 = roundstate != 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS3:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS3]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 3

[State -3, VarSet - SS3]
type = VarSet
trigger1 = numhelper(961) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 3
trigger1 = roundstate != 2 && stateno = 0
value = 905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 28000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 27000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 3
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 567
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS4:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(1960) = 1
v = 2
value = 4

[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(1961) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = ChangeState
triggerall = var(2) = 4
trigger1 = roundstate != 2 && stateno = 0
value = 1905

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 4
v = 10
value = 11000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 4
v = 11
value = 15000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 4
v = 14
value = 30000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 4
v = 15
value = 29000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 4
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 568
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 1
value = 1.15

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 2
value = 1.25

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 3
value = 1.5

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 1
value = 0.87

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 2
value = 0.8

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 3
value = 0.67

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 0
trigger1 = var(3) = 0
value = 1

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 0
trigger1 = var(3) = 1
value = 1.10

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 0
trigger1 = var(3) = 2
value = 1.20

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 0
value = 1
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(3) = 0 && var(2) = 0
fv = 3
value = 0

[State 0, VarSet] ; Kaioken // Full Power
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet] ; SS2
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2

[State 0, VarSet] ; SS3
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3

[State 0, VarSet] ; SS4
type = VarSet
trigger1 = var(2) = 4
fv = 2
value = .4
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
