;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
; Lighting Sword Attack:
;-------------------------------------------------------------------------------
; Lighting Sword Attack - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S7,7
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 54
anim = 7205
ID =  7200
pos = 15*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .9*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 33
statetype = A
movetype = A
physics = N

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 1*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 3000
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = .5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,20
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 30*Helper(999999),Fvar(16),0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 64
value = 3001

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lighting Sword Attack - Fin
[Statedef 3001]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2500
sprpriority = -1

[State 0, Hit Spark]
type = Helper
trigger1 = time < 44
trigger1 = movehit = 1 && numhelper(910) = 0
helpertype = normal
name = "Hit Spark"
ID = 910
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = 1.15*Helper(999999),Fvar(16)
size.yscale = 1.15*Helper(999999),Fvar(16)
ignorehitpause = 1
[State 0, Hit Spark]
type = Helper
trigger1 = time < 44
trigger1 = movehit = 1 && numhelper(911) = 0
helpertype = normal
name = "Hit Spark"
ID = 911
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = 1.15*Helper(999999),Fvar(16)
size.yscale = 1.15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
trigger1 = time < 44
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explosion]
type = Explod
trigger1 = time < 44
trigger1 = movehit = 1 && numexplod(9022) = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3002 && animelemtime(1) = 1
trigger2 = anim = 3002 && animelemtime(1) = 2
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3002 && animelemtime(4) = 0
trigger2 = anim = 3002 && animelemtime(4) = 1
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,9
volume = 999

[State 0, PlaySnd]
type = sprpriority
trigger1 = time = 44
value = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3001 && animelem = 4
value = S1,20
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3001 && animelemtime(15) = 2
trigger2 = anim = 3001 && animelemtime(11) = 2
trigger3 = anim = 3001 && animelemtime(8) = 2
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 3001 && animelemtime(15) = 2
trigger2 = anim = 3001 && animelemtime(11) = 2
trigger3 = anim = 3001 && animelemtime(8) = 2
value = S1,20
volume = 50

[State 0, FX Corte]
type = Explod
triggerall = numexplod(7201) = 0
trigger1 = anim = 3001 && animelemtime(15) = 2
anim = 7204
ID =  7201
pos = 35*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
triggerall = numexplod(7202) = 0
trigger1 = anim = 3001 && animelemtime(11) = 2
anim = 7202
ID =  7202
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
triggerall = numexplod(7203) = 0
trigger1 = anim = 3001 && animelemtime(8) = 2
anim = 7205
ID =  7203
pos = 15*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .9*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 41
anim = 7204
ID =  7200
pos = 15*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = time < 44
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 100,50
guardflag = MA
pausetime = 12,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
Envshake.time = 35

[State 0, TargetState]
type = TargetState
trigger1 = time < 44
trigger1 = movehit = 1 && p2stateno != 3010
value = 3010
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = time >= 44
trigger1 = movehit = 1 && p2stateno != 3011
value = 3011
ignorehitpause = 1

[State 200, 1]
type = playsnd
trigger1 = time = 41
value = S7,5
volume = 999
[State 200, 1]
type = playsnd
trigger1 = time = 41
value = S7,5
volume = 999

[State 0, Camara Lenta]
type = Helper
triggerall = time < 44
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 10
trigger2 = anim = 3002 && animelemtime(3) = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 10
trigger2 = anim = 3002 && animelemtime(3) = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 40
trigger2 = anim = 3002 && animelemtime(3) = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time = [30,40]
trigger2 = anim = 3002 && animelemtime(3) = [20,30]
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Teleport]
type = Helper
trigger1 = time = 5
trigger2 = time = 10
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 6
x = p2bodydist x + -10
y = p2bodydist y - 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 64
x = p2bodydist x + -10
y = p2bodydist y

[State 200, 1]
type = HitDef
trigger1 = animelem = 9
trigger2 = animelem = 12
trigger3 = animelem = 16
attr = S, HA
animtype  = Heavy
damage    = 5,3
guardflag = MA
pausetime = 2,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
envshake.time = 5

[State 0, Granada]
type = Helper
trigger1 = anim = 3002 && animelemtime(4) = 0
helpertype = normal
name = "Granada"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 150
value = 3002

[State 0, Hit Spark]
type = Helper
trigger1 = time > 44
trigger1 = movehit = 1 && numhelper(912) = 0
trigger1 = hitcount = 1 || hitcount = 5 || hitcount = 9 || hitcount = 13
helpertype = normal
name = "Hit Spark"
ID = 912
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = time > 44
trigger1 = movehit = 1 && numhelper(913) = 0
trigger1 = hitcount = 2 || hitcount = 6 || hitcount = 10 || hitcount = 14
helpertype = normal
name = "Hit Spark"
ID = 913
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = time > 44
trigger1 = movehit = 1 && numhelper(914) = 0
trigger1 = hitcount = 3 || hitcount = 7 || hitcount = 11 || hitcount = 15
helpertype = normal
name = "Hit Spark"
ID = 914
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = time > 44
trigger1 = movehit = 1 && numhelper(915) = 0
trigger1 = hitcount = 4 || hitcount = 8 || hitcount = 12 || hitcount = 16
helpertype = normal
name = "Hit Spark"
ID = 915
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = time = 184
trigger1 = p2stateno != 3012
value = 3012

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 3003
trigger1 = time > 200 && numhelper(3050) = 0
value = 3003

[State 200, End]
type = ChangeState
triggerall = numhelper(3050) = 0
triggerall = time > 200
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3010]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = ifelse(selfanimexist(5000),5000,5030)+ifelse(authorname = "Mikel8888",var(10),0)
ID = 5300
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.015,-0.015
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 5300

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = ifelse(selfanimexist(5000),5000,5030)+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = Null;ChangeAnim
trigger1 = 1
value = ifelse(selfanimexist(5300),5300,5030)+ifelse(authorname = "Mikel8888",var(10),0)


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 10
value = -50

[State 200, End]
type = Selfstate
trigger1 = time = 70
value = 5050

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3011]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 5300

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = ifelse(selfanimexist(5000),5000,5030)+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -5

[State 200, End]
type = Selfstate
trigger1 = time = 70
value = 5050

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3012]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -2
Facep2 = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 5300

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = ifelse(selfanimexist(5000),5000,5030)+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 70
value = 5050

;-------------------------------------------------------------------------------
; Granada - Helper
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 220*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
Fall.recover = 0
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -12

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 410
ID = 406
pos = 0,-45
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 3001
;-------------------------------------------------------------------------------
; Lighting Sword Attack - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

;===============================================================================
; Rushing Super Gallick Gun - Start
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -500
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3170
stateno = 3170
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || time = 1
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || time = 1
value = S0,33

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 100

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),5
postype = p1
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = anim = 3102
x = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 312
physics = S

[State 200, Combo]
type = ChangeAnim
trigger1 = p2dist x <= 35 && p2dist x >= 0
trigger1 = p2dist y = 0
trigger1 = p2stateno != 5110
trigger1 = time >= 30
trigger1 = anim != 3102
value = 3102

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Medium
damage    = 25
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 999
ground.velocity = -10,0
air.velocity = -10,0
Fall = 0
Fall.recover = 0
Getpower = 0,0
Envshake.time = 15
Kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = ifelse(var(2)=0,7010,7013)
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
trigger1 = var(4) != 0
anim = 70135
ID = 7006
postype = P2
pos = 0,-25
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time >= 45
trigger1 = anim = 3102
value = 3103

[State 200, End]
type = ChangeState
trigger1 = time >= 60
trigger1 = anim = 3100
trigger2 = time >= 60
trigger2 = anim = 3102
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; A - 1
[Statedef 3103]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3103
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 27
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
trigger2 = time = 30
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
trigger1 = time = 14
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 99
ground.hittime  = 99
ground.velocity = -6
air.velocity = -2,-1
Fall = 0
envshake.time = 25

[State 200, 1]
type = HitDef
trigger1 = time = 31
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 99
ground.hittime  = 99
ground.velocity = -12
air.velocity = -12,-1
Fall = 0
envshake.time = 25

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = ifelse(var(2)=0,7010,7013)
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
trigger1 = var(4) != 0
anim = 70135
ID = 7006
postype = P2
pos = 0,-25
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
ctrl = 0

;===============================================================================
; Super Galick Gun:
;-------------------------------------------------------------------------------
; Super Galick Gun: - Start
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -3000
sprpriority = 2

[State 0, Aura SSB]
type = sprpriority
trigger1 = numhelper(3150) != 0
value = 4
[State 0, Aura SSB]
type = sprpriority
trigger1 = numhelper(3150) = 0
value = 2

[State 0, Aura SSB]
type = trans
trigger1 = numhelper(3150) != 0
trigger1 = helper(3150), time < 115
trans = addalpha
alpha = 200,100

[State 0, Aura SSB]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 3180
stateno = 3180
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Aura SSB]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 3182
stateno = 3182
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

;---------------------

[State 0, PlaySnd]
type = pause
trigger1 = time = 10
time = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,17
volume = 999

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 3130
stateno = 3130
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Angry Kamehameha]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Angry Kamehameha"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 36 && numhelper(3150) > 0
value = 3101
elem = 9

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 19
trigger1 = time > 36 && numhelper(3150) = 0
value = 3101
elem = 10

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Galick Gun - Charge
[Statedef 3130]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -8*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3101
trigger2 = root,movetype = H
trigger3 = root,time = 31
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3101
trigger2 = root,movetype = H
trigger3 = root,time = 31
trigger4 = root,time = 32
;-------------------------------------------------------------------------------
; Super Galick Gun - Helper
[Statedef 3150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 3

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -100,-100,-100
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 360*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-var(12),1-var(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = time < 102
trigger1 = timemod = 10,0
attr = A, SP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3
envshake.time = 10

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 1460
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = time = 102
attr = A, SP
animtype  = Heavy
damage    = 20,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
envshake.time = 25

[State 200, Spark CVS]
type = Explod
trigger1 = time >= 102
trigger1 = Movehit = 1
anim = 1460
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -12

[State 0, Explosion]
type = Explod
triggerall = time >= 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

;[State 0, Camara Lenta]
;Type = Helper
;triggerall = time > 102
;Triggerall = numhelper(590) = 0
;trigger1 = movehit = 1
;helpertype = normal
;name = "Camara Lenta"
;ID = 590
;stateno = 590
;pos = 999,999
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 3101

;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 3180]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -100,-100,-100
ignorehitpause = 1

[State 0, Rayos SS3]
type = Explod
trigger1 = timemod = 5,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%100*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3101

[State 200, End]
type = Changestate
trigger1 = root,time > 30 && helper(3150),time >= 100
value = 3181
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3181]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 3182]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3101

[State 200, End]
type = Changestate
trigger1 = root,time > 30 && helper(3150),time >= 100
value = 3183
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3183]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H

;===============================================================================
; Sword of Hope - Start
;-------------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,36
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),5
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
y = -8

[State 0, Slash FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Medium
damage    = 20
Hitflag = MAFDE
guardflag = ;MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-8
air.velocity = -2.5,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
Kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 60
value = 3201

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Sword of Hope - Golpes
;-------------------------------------------------------------------------------
[Statedef 3201]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = time = 0
anim = 3205
ID = 3205
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Fire FX]
type = removeexplod
trigger1 = animelem = 2
ID = 3205

[State 0, Fire FX]
type = Explod
trigger1 = animelem = 2
anim = 3206
ID = 3206
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3211
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3212
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 5||animelem = 9
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3213
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 0
time = 39
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 160,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 999

[State 3000, Pause]
type = Pause
trigger1 = time = 0
time = 100
movetime = 100
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

;[State 0, AngleDraw]
;type = AngleDraw
;trigger1 = 1
;value = var(1)
;ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 1
value = 20

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 4
v = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 6
v = 1
value = -20

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 8
v = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
value = S0,08
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
value = S0,08
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
value = S5,36
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
attr = A, HA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 10
Kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .9*Helper(999999),Fvar(16)
size.yscale = .9*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 6

[State 200, End]
type = ChangeState
trigger1 = time = 145
value = 3202
;-------------------------------------------------------------------------------
; Sword Rush II - Fin
;-------------------------------------------------------------------------------
[Statedef 3202]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202
sprpriority = 2

[State 0, Fire FX]
type = removeexplod
trigger1 = time = 0
ID = 3206

[State 0, Fire FX]
type = Explod
trigger1 = time = 0
anim = 3208
ID = 3208
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Fire FX]
type = Explod
trigger1 = time = 20
anim = 3209
ID = 3209
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 50
time = 20
add = 180,180,180
mul = 256,256,256
sinadd = 0,0,0,1
color = 256
removeongethit = 1

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3220) = 0
helpertype = normal
name = "Camara lenta"
ID = 3220
stateno = 3220
pos = 9999,9999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,34
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 3210
stateno = 3215
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,38
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,38
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,38
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time < 20
time = 1
movetime = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HA
animtype  = Heavy
damage    = 150
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 30

[State 200, 1]
type = playsnd
trigger1 = time = 21
value = S7,5
volume = 999
[State 200, 1]
type = playsnd
trigger1 = time = 21
value = S7,5
volume = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 800
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explosion]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1
;----------------------------------------------------------------------
; Slash FX
[Statedef 3210]
type    = A
movetype= I
physics = N
anim = 3210
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 10
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------
; Slash FX
[Statedef 3211]
type    = A
movetype= I
physics = N
anim = 3211
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3201
pos = 15*Helper(999999),Fvar(16),-31*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------
; Slash FX
[Statedef 3212]
type    = A
movetype= I
physics = N
anim = 3211
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3201
pos = 30*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -120

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------
; Slash FX
[Statedef 3213]
type    = A
movetype= I
physics = N
anim = 3211
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3201
pos = 25*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;----------------------------------------------------------------------
; Slash FX
[Statedef 3215]
type    = A
movetype= I
physics = N
anim = 3215
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3202
pos = 15*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3220]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [5,45]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3270
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
pausemovetime = 999
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
trigger1 = root,stateno = 3201
y = root,pos y- 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
trigger1 = root,stateno = 3100
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3170
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
pausemovetime = 999
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
trigger1 = root,stateno = 3201
y = root,pos y- 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
trigger1 = root,stateno = 3100
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100