;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = SS1 || SS2
; - Var(3) = Prince Pride
; - Var(4) = Wild Sense
; - Var(5) = Armor
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(13) = Bombas Reset
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA

[Data]
life = 1250
power = 5000
attack = 102
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 3
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170+var(11)
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,3
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180+var(11)
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,20
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 180, 1]
type = ChangeState
triggerall = !time && teammode = single && enemy,teammode = single
trigger1 = enemy, name = "Goku Black"
value = 191

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,22
volume = 50

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190+var(11)

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; Intro Black
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 1
trigger1 = time = 1
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 1
trigger1 = time = 1
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 1
trigger1 = time = 1
value = S0,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,22
volume = 50

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190+var(11)

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15-var(2)*2.5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210+var(11)

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15-var(2)*2.5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S7,7
volume = 999

[State 0, VelSet]
type = changestate
trigger1 = var(4) = 1
value = 11221

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
attr = S, NA
animtype  = Light
damage    = 5
guardflag = MA
pausetime = 4,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -1,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1||hitcount = 5
anim = ifelse(var(2)=0,7010,ifelse(var(4)=0,7013,70135))
ID = 7001
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2||hitcount = 6
anim = ifelse(var(2)=0,7010,7013)
ID = 7002
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3||hitcount = 6
anim = ifelse(var(2)=0,7010,ifelse(var(4)=0,7013,70135))
ID = 7003
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4||hitcount = 8
anim = ifelse(var(2)=0,7010,7013)
ID = 7004
postype = P2
pos = -10+random%20,-10-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,20
volume = 50

[State 0, Slash FX]
type = Helper
trigger1 = time = 29
helpertype = normal
name = "Slash FX"
ID = 1203
stateno = 1203
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

;[State 0, FX Corte]
;type = Explod
;trigger1 = time = 29
;anim = 7203
;ID =  7200
;pos = 25*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
;postype = p1
;facing = 1
;vfacing = 1
;bindtime = -1
;removetime = -2
;scale = .8*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
;sprpriority = 2
;ontop = 1
;ownpal = 1
;removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 19
attr = S, NA
animtype  = light
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = time >= 25
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = ifelse(var(2)=0,904,903)
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = time >= 25
trigger1 = movehit = 1 && numhelper(901) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S7,6
volume = 50

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact && time > 31
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300+var(11)
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S7,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 6
anim = 7204
ID =  7200
pos = 25*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = ifelse(var(2)=0,904,903)
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = var(11) = 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = var(11) != 0
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11305

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310+var(11)
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S7,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Slash FX"
ID = 1203
stateno = 1203
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

;[State 0, FX Corte]
;type = Explod
;trigger1 = time = 2
;anim = 7203
;ID =  7200
;pos = 25*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
;postype = p1
;facing = 1
;vfacing = 1
;bindtime = -1
;removetime = -2
;scale = .8*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
;sprpriority = 2
;ontop = 1
;ownpal = 1
;removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = ifelse(var(2)=0,904,903)
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320+var(11)
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S7,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 5
anim = 7205
ID =  7200
pos = 17*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20-(var(4)*5)-(var(2)*2.5)
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-6
Fall = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = ifelse(var(2)=0,904,903)
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Down + B Sword Uppercut:
;-------------------------------------------------------------------------------
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S7,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 5
anim = 7205
ID =  7200
pos = 17*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = ifelse(var(2)=0,904,903)
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
velset = 0,0
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 400
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 400
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,401,400)+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 35*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Ki Blast]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Blast"
ID = 405
stateno = 405
pos = 30*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [7,30]
value = anim
elem = 4

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 1-random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 32,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 410
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 410]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 415]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500+var(11)
sprpriority = 2

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = I
physics = S
;---------------------

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 35
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,21
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,21
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,21
volume = 999
channel = 4

[State 0, Aura]
type = Helper
trigger1 = time = 7
trigger1 = var(4) = 0
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Aura]
type = Helper
trigger1 = time = 7
trigger1 = var(2) = 2
trigger1 = var(4) != 0
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .9*Helper(999999),Fvar(16)
size.yscale = .9*Helper(999999),Fvar(16)

[State 0, Aura Branca]
type = Null;Helper
trigger1 = time = 7
triggerall = var(2) = 2
triggerall = var(4) = 0
helpertype = normal
name = "Aura"
ID = 552
stateno = 552
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Aura Branca]
type = Null;Helper
trigger1 = time = 7
triggerall = var(2) = 2
triggerall = var(4) = 0
helpertype = normal
name = "Aura"
ID = 552
stateno = 552
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Aura Branca]
type = Helper
trigger1 = time = 7
triggerall = var(2) = 2
triggerall = var(4) = 1
helpertype = normal
name = "Aura SSI"
ID = 554
stateno = 554
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 5000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = I
physics = S
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(root,var(2) > 0,2550,550)
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
triggerall = root,var(2) = 2
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
trigger1 = root,stateno != 32700
trigger2 = root,stateno = 32700
trigger2 = root,time = 40
value = 551
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 551]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 552]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
trigger1 = root,stateno != 500
trigger1 = root,stateno != 32700
trigger2 = root,stateno = 32700
trigger2 = root,time = 40
value = 553
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 553]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 554]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2551
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
trigger1 = root,stateno != 32700
trigger2 = root,stateno = 32700
trigger2 = root,time = 40
value = 553
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2551
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
; Aura Permanente BASE
[Statedef 561]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 6,0
anim = 560
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 6,0
anim = 561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 6,0
anim = 561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
id = 560

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 0
trigger2 = root,life = 0
trigger3 = root,var(3) = 0
;-------------------------------------------------------------------------------
; Aura Permanente SS2
[Statedef 563]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 30,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 4,0
anim = 2560
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Bolitas]
type = Explod
trigger1 = timemod = 3,0
trigger1 = root,var(4) = 1
anim = 3051
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
vel = -1+random%3,-2
scale = .0025*Helper(999999),Fvar(16),.0025*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 4,0
trigger1 = root,var(4) = 1
anim = 2562
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 4,0
anim = 2561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 4,0
trigger1 = root,var(4) = 1
anim = 2563
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 4,0
anim = 2561
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 4,0
trigger1 = root,var(4) = 1
anim = 2563
ID = 560
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
id = 560

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
id = 9030

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 2
trigger2 = root,life = 0
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX 2
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta Corta
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,3]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 3
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600+var(11)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = var(11) = 0
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 605

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = var(11) != 0
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11602

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610+var(11)

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; A Aire:
;-------------------------------------------------------------------------------
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 605+var(11)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,5
air.velocity = -5,7
Fall = 1
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = ifelse(var(2)=0,7010,7013)
ID = 7005
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = Movehit = 1
trigger1 = var(4) != 0
anim = 70135
ID = 7006
postype = P2
pos = 0,-25
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610+var(11)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,7
volume = 999

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = prevstateno = 600
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = prevstateno = 600 || prevstateno = 11602
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 0, FX Corte]
type = Explod
trigger1 = time = 3
anim = 7202
ID =  7200
pos = 15*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 15-var(4)*5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 4

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = ifelse(var(2)=0,904,903)
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 612

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; B Aire 2:
;-------------------------------------------------------------------------------
[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 612+var(11)
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 600 && time = 0
x = 4
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, FX Corte]
type = Explod
trigger1 = time = 7
anim = 7204
ID =  7200
pos = 15*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,20
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 25-var(4)*5-var(2)*2.5
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,5
Fall = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = ifelse(var(2)=0,904,903)
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .55*Helper(999999),Fvar(16)
size.yscale = .55*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 615

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Down B Aire:
;-------------------------------------------------------------------------------
[Statedef 615]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 615+var(11)
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, Slash FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Slash FX"
ID = 616
stateno = 616
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x >= 0,1,-1)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 0
y = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,10
Fall = 1
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = ifelse(var(2)=0,904,903)
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(901) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Hit Spark"
ID = 901
stateno = 904
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Spark NEW
[Statedef 903]
type    = A
movetype= I
physics = N
anim = 7012
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Spark NEW
[Statedef 904]
type    = A
movetype= I
physics = N
anim = 7011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Down B Aire - Slash FX
[Statedef 616]
type    = A
movetype= I
physics = N
anim = 616
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -2
y = -4

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 620
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 620
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(var(13) = 1||var(13) = 3||var(13) = 5,402,402)+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Lanzar FX"
ID = 635
stateno = 635
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Ki Blast]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Blast"
ID = 625
stateno = 625
pos = 24*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [9,30]
value = anim
elem = 4

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 625]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 12-random%5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 32,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 410
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 635]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Spark Rojo
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
