;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Ki Blast Cannon:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Disparo]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Disparo"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 33 && numhelper(1050) > 0
value = 1000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Disparo
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1051
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 58*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 1000
;===============================================================================
; Super Explosive Wave:
;-------------------------------------------------------------------------------
; Super Explosive Wave - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,11
volume = 999

[State 0, Honda FX Tapado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda FX"
ID = 1161
stateno = 1161
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)

[State 0, Honda FX]
type = Helper
triggerall = time > 30 && numhelper(1150) > 0
trigger1 = timemod = 5,0
helpertype = normal
name = "Honda FX"
ID = 1160
stateno = 1160
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0-random%60*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Super Explosive Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Super Explosive Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1150) > 0 && timemod = 10,0
value = 1100
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 6
triggerall = animelem != 7
triggerall = animelem != 8
trigger1 = time > 30 && numhelper(1150) = 0
value = 1100
elem = 6

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Explosive Wave
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 4,0
attr = A, SA
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),-6
air.velocity = ifelse(p2bodydist x < -10,0.5,-0.5),ifelse(time > 40,-6,-2)
Fall = 1
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 60
trigger2 = root,stateno != 1100
;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 1160]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1160
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5+time*.05,.5+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Honda - FX Tapado
[Statedef 1161]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Rayos]
type = Explod
trigger1 = timemod = 5,0
anim = 1120
ID = 9030
pos = -50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)+random%100*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0
value = 1160
elem = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 6
trigger2 = root,stateno != 1100
;===============================================================================
; Super Mad Dance:
;-------------------------------------------------------------------------------
; Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 1210
stateno = 1210
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 6.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 38
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpes Repetidos
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 5,0
attr = S, SA
animtype  = Heavy
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 10-random%(20),-10-random%(30)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
vel = 2,0
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Sorus]
type = Explod
triggerall = time < 45
trigger1 = timemod = 3,0
anim = 580
ID = 580
pos = -30*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1202
;-------------------------------------------------------------------------------
; Golpe 3
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "FX"
ID = 1211
stateno = 1211
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < -10
trigger1 = time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  animelem = 4
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 15
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7002
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 15
value = 1203

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe Final
[Statedef 1203]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 610
velset = 0,0
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "FX"
ID = 1212
stateno = 1212
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x + 85
y = p2bodydist y

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7004
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1210]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -65

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 1211]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 1212]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1260
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Meteor Smash:
;-------------------------------------------------------------------------------
; Meteor Smash - Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 1300
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 58
value = 1301

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Smash - Continuacion
[Statedef 1301]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -500
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 15 && movehit
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,5]
trigger2 = time = [24,29]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 24
trigger2 = time = 2||time = 26
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 22
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 20
y = p2bodydist y - 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = time < 15
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 30
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time < 15
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Turn]
type = Turn
trigger1 = time = 25

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 25
x = p2bodydist x - 50
y = p2bodydist y

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 15

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15 && movecontact = 1 ;time = 30
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 15 && movecontact = 1;time = 30
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = time >= 15
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -6,-5
air.velocity = -6,-5
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time >= 15
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1302
;-------------------------------------------------------------------------------
; Meteor Smash - Fin
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 29
value = 600
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,5]
trigger2 = time = [24,29]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 24
trigger2 = time = 5||time = 26
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 22
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x - 80
y = p2bodydist y - 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = time < 15
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 30
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time < 15
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Turn]
type = Turn
trigger1 = time = 25

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 25
x = p2bodydist x - 50
y = p2bodydist y

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 31
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = time = 15

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15 && movecontact = 1
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 15 && movecontact = 1
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = time >= 15
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-5
air.velocity = -6,-5
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = time >= 15
triggerall = enemy,stateno != [1305,1306]
trigger1 =  movehit = 1
value = 1305

[State 200, Spark CVS]
type = Explod
triggerall = time >= 15
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
TRIGGERALL = TIME >= 15
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2
[Statedef 1305]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1306
;-------------------------------------------------------------------------------
; Combo 3 - 3 - P2 Fin
[Statedef 1306]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Super Kamehameha:
;-------------------------------------------------------------------------------
; Super Kamehameha - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60||time = 61
value = S0,24
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Charge FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Super Kamehameha]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Super Kamehameha"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 180
trigger1 = time > 60 && timemod = 6,0
value = 1400
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [180,190]
value = 1400
elem = 9

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kamehameha - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -12*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Super Kamehameha - Helper
[Statedef 1450]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 104
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 435*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 110
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-var(12),1-fvar(12)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3000-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 2+random%2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 102,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
air.velocity =ifelse(time > 102,-6,-2),ifelse(time > 102,-8,0)
Fall = ifelse(time > 102,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 102,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
triggerall = time < 110
trigger1 = timemod = 5,0
time = 5
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numhelper(9022) = 0
trigger1 = movecontact = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
triggerall = time > 102
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 1460
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 102
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 150
trigger2 = root,stateno != 1400
;===============================================================================
; Final Flash:
;-------------------------------------------------------------------------------
; Charge
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Final Flash Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Final Flash Charge"
ID = 1530
stateno = 1530
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
Supermovetime = 20

[State 0, Final Flash Charge 2]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Final Flash Charge 2"
ID = 1530
stateno = 1531
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
Supermovetime = 20

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vel = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0*Helper(999999),Fvar(16),-5
postype = p1
facing = -1
vel = 2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999
supermove = 999

[State 200, End]
type = ChangeState
triggerall = time >= 45
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 30+random%60
trigger4 = time = 90
value = 1501
;-------------------------------------------------------------------------------
; Lanzamiento
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 1531
ID = 1531
pos = 90,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 160
scale = .45*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = removeexplod
trigger1 = time = 97
id = 1531

[State 0, Explod]
type = Explod
trigger1 = time = 97
anim = 1532
ID = 1532
pos = 93,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, Final Flash]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Final Flash"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 4*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 4 && numhelper(1550) > 0
value = 1501
elem = 3

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1550),stateno != 1555
trigger1 = time > 2 && numhelper(1550) > 0 && timemod = 20,0
trigger2 = time = 2
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Charge
[Statedef 1530]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -23*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1500
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
;-------------------------------------------------------------------------------
; Charge 2
[Statedef 1531]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
;-------------------------------------------------------------------------------
; Final Flash - Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 600*Helper(999999),Fvar(16),-8*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 11,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1501

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1555
;-------------------------------------------------------------------------------
; Flash - Fin
[Statedef 1555]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 11,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1560
ID = 410
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20

;===============================================================================
; Big Bang Kamehameha
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -2000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -0.3

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -4*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Final Flash Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Final Flash Charge"
ID = 1630
stateno = 1630
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
Supermovetime = 20

[State 200, End]
type = ChangeState
triggerall = time >= 45
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 30+random%60
trigger4 = time = 90
value = 1601
;-------------------------------------------------------------------------------
; Big Bang Kamehameha - Lanzamiento
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, Big Bang Kamehameha]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Big Bang Kamehameha"
ID = 1650
stateno = 1650
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 4 && numhelper(1650) > 0
value = 1601
elem = 3

[State 0, EnvShake]
type = EnvShake
triggerall = helper(1650),stateno != 1655
trigger1 = time > 2 && numhelper(1650) > 0 && timemod = 20,0
trigger2 = time = 2
time = 20

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1631
ID = 1631
pos = 70,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 110
scale = .35*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 105
anim = 1632
ID = 1632
pos = 70,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Big Bang Kamehameha - Charge
[Statedef 1630]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1670
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1600
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1600
trigger2 = root,movetype = H
trigger3 = root,animelem = 5
;-------------------------------------------------------------------------------
; Big Bang Kamehameha - Start
[Statedef 1650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 31
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 220*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 17,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1601

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 1655
;-------------------------------------------------------------------------------
; Big Bang Kamehameha - Fin
[Statedef 1655]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 31
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 40,15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1460
ID = 410
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20

;===============================================================================
; 100% Power:
;-------------------------------------------------------------------------------
; 100% Power - Start
[Statedef 1800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 160
movetime = 160
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 150 && Var(12) < 0
v = 12
value = 12

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S5,15
volume = 50

[State 0, 100% Power Aura]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "100% Power Aura"
ID = 1850
stateno = 1850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .9*Helper(999999),Fvar(16)
size.yscale = .9*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999

[State 0, 100% Power Activado]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "100% Power Activado"
ID = 1860
stateno = 1860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [41,130]
trigger1 = timemod = 10,0
value = 1800
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [130,160]
trigger1 = 1
value = 1800
elem = 8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; 100% Power Aura - Start
[Statedef 1850]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Changestate
trigger1 = root,time = 130
value = 1851
;-------------------------------------------------------------------------------
; 100% Power Aura - Fin
[Statedef 1851]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; 100% Power - Activado
[Statedef 1860]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 1

[State 200, End]
type = Changestate
triggerall = root,stateno < 1000
trigger1 = time >= 800
trigger2 = roundstate != 2
value = 1861
;-------------------------------------------------------------------------------
; 100% Power - Recaida
[Statedef 1861]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 2

[State 200, End]
type = Changestate
trigger1 = time >= 500
trigger2 = roundstate != 2
value = 1862
;-------------------------------------------------------------------------------
; 100% Power - Fin
[Statedef 1862]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

