;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Soul Punisher:
;-------------------------------------------------------------------------------
; Soul Punisher - Start
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3020
poweradd = ifelse(prevstateno=350,-3000,0)
sprpriority = 2

[State 0, PlaySnd]
type = varset
trigger1 = prevstateno = 350
v = 17
value = 1

[State 0, PlaySnd]
type = varset
trigger1 = prevstateno != 350
v = 17
value = 0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
trigger1 = prevstateno = 350
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
trigger1 = prevstateno = 350
value = S950,2
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 250
movetime = 250
anim = -1
sound = -1
pos = 35,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 240
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 250 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = -1
add = Var(12),Var(12),Var(12)
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, remolino]
type = Explod
triggerall = time > 20
triggerall = time < 100
trigger1 = random < 500
trigger1 = timemod = 8,0
anim = 9085
ID = 9085
pos = -10,-50
facing = 1
accel = 0.03,-0.03
scale = 0.5,0.5
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, remolino]
type = Explod
triggerall = time > 20
triggerall = time < 100
trigger1 = random < 500
trigger1 = timemod = 8,0
anim = 9085
ID = 9085
pos = -10,-50
facing = -1
accel = -0.03,-0.03
scale = 0.5,0.5
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, remolino]
type = Explod
triggerall = time > 20
triggerall = time < 100
trigger1 = random < 500
trigger1 = timemod = 8,0
anim = 9085
ID = 9085
pos = -10,-70
facing = 1
accel = 0.03,0.03
scale = 0.5,0.5
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, remolino]
type = Explod
triggerall = time > 20
triggerall = time < 100
trigger1 = random < 500
trigger1 = timemod = 8,0
anim = 9085
ID = 9085
pos = -10,-70
facing = -1
accel = -0.03,0.03
scale = 0.5,0.5
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 101
id = 9085

[State 0, Orb - Start ]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Charge FX"
ID = 9074
stateno = 9074
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = S0,34
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = S0,34
volume = 999

[State 0, PlaySnd]
type = turn
trigger1 = time = 250
trigger1 = p2dist x < 0

[State 0: Orb - Arremeso]
type = Helper
trigger1 = time = 250
helpertype = normal
name = "orb"
id = 9077
pos = 35,-30
postype = p1
facing = 1
stateno = 9077
keyctrl = 0
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 999
size.xscale = .50
size.yscale = .50

[State 3000, Beams]
type=helper
triggerall = time >= 100
triggerall = time <= 250
trigger1 = timemod = 10,0
helpertype=normal
stateno=9076
ID=9076
name="Beams"
postype=p1
pos = -10,-60
ownpal=1
Ignorehitpause = 1
supermovetime = 999
size.xscale = .1
size.yscale = .3

[State 3000, superchargehelper]
type=helper
triggerall = time >= 100
triggerall = time <= 250
trigger1 = timemod = 10,0
helpertype=normal
stateno=9076
ID=9076
name="Beams"
postype=p1
pos = -10,-60
ownpal=1
Ignorehitpause = 1
supermovetime = 999
size.xscale = .1
size.yscale = .3

[State 0, Aura SS3]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Aura"
ID = 3080
stateno = 3080
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 275 && numhelper(9077) > 0
value = 3020
elem = 26

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bakuretsu Rasshu - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 33
statetype = A
movetype = A
physics = N

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 3000
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2
air.velocity = -2
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = -5,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 30*Helper(999999),Fvar(16),0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 53
value = 3001

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bakuretsu Rasshu - Fin
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -2500
sprpriority = 2

[State 0, Teleport]
type = Helper
trigger1 = time = 32||time = 81
trigger2 = time = 34||time = 83
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32||time = 81
value = S5,22
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 54||time = 68
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, HA
animtype  = Heavy
damage    = 14
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = time < 10
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = -10,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 18
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 10
attr = S, HA
animtype  = Heavy
damage    = 14
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-30
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,0
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time = [20,30]
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = -10,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time = [20,30]
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Turn]
type = Turn
trigger1 = time = 33

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 33
x = p2bodydist x - 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [37,51]
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 17
attr = A, HA
animtype  = Heavy
damage    = 14
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = time = [39,50]
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 23
attr = A, HA
animtype  = Heavy
damage    = 14
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = time = [54,66]
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
value = S0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 29
attr = A, HA
animtype  = Heavy
damage    = 14
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time = [68,79]
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 5,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Turn]
type = Turn
trigger1 = time = 82

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 82
x = p2bodydist x - 100

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [86,103]
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 36
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 36
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 37
attr = A, HA
animtype  = Heavy
damage    = 14
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -7,-10
air.velocity = -7,-10
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time = [88,103]
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = -15,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 105
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S0,6
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 105
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 165
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 155 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 165||time = 166
value = S0,8
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 110
x = p2bodydist x - 60

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 110
value = 3020
;-------------------------------------------------------------------------------
; Charge
[Statedef 3030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -12*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 10
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3020
trigger2 = root,movetype = H
trigger3 = root,time = 61
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3020
trigger2 = root,movetype = H
trigger3 = root,time = 61
;-------------------------------------------------------------------------------
; Ball - Start
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 5
ctrl = 0
anim = 3260
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Sprpriority = 3
Getpower = 0,0
numhits = 0

[State 200, End]
type = Changestate
trigger1 = movehit
value = 3060
;-------------------------------------------------------------------------------
; Ball Explosion - Start
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3261
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 50*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .025

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .9+fvar(5),.9+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-80*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 195
value = 3065
;-------------------------------------------------------------------------------
; Ball Explosion - Fin
[Statedef 3065]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 100
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 3080]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Rayos SS3]
type = Explod
trigger1 = timemod = 5,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%100*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 3020 && root,time = [50,65]
id = 9030

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3020

[State 200, End]
type = Changestate
trigger1 = root,animelem = 21
value = 3081
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3081]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;===============================================================================
; Big Bang Kamehameha:
;-------------------------------------------------------------------------------
; Big Bang Kamehameha - Start
[Statedef 3200]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,36
volume = 999


;-------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, Final Flash Charge]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Final Flash Charge"
ID = 3230
stateno = 3230
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .65*Helper(999999),Fvar(16)
size.yscale = .65*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Final Flash Charge 2]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Final Flash Charge 2"
ID = 3235
stateno = 3235
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = A
movetype = I
physics = A

[State 0, Final Flash]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Final Flash"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 4*Helper(999999),Fvar(16)
size.yscale = 2.25*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 100 && numhelper(3250) > 0
value = ifelse(var(5) = 1,39000,3200)
elem = 8

[State 0, EnvShake]
type = EnvShake
triggerall = helper(3250),stateno != 3255
trigger1 = time > 100 && numhelper(3250) > 0 && timemod = 20,0
trigger2 = time = 100
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Charge
[Statedef 3230]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 35*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3200
trigger2 = root,stateno = 3200 && root,time >= 100
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3200
trigger2 = root,stateno = 3200 && root,time >= 300
;-------------------------------------------------------------------------------
; Charge 2
[Statedef 3235]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3235
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .5

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 220,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3200
trigger2 = root,stateno = 3200 && root,time >= 100
;-------------------------------------------------------------------------------
; Big Bang Kamehameha - Start
[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 12
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 640*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 11
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3200

[State 200, End]
type = ChangeState
trigger1 = time = 195
value = 3255
;-------------------------------------------------------------------------------
; Big Bang Kamehameha  - Fin
[Statedef 3255]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 12
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(410) = 0
trigger1 = Movehit = 1
anim = 1460
ID = 410
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Big Bang Kamehameha  - Portrait
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3270
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
;Soul Punisher Part2/End
[Statedef 4302]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
anim = 4302
sprpriority = 0

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 150,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 380
movetime = 59
anim = -1
sound = -1
pos = 35,-80
darken = 0
unhittable = 1
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 60 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = -1
add = Var(12),Var(12),Var(12)
supermovetime = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 3,-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, remolino]
type = Explod
triggerall = animelem = 13, < 0
triggerall = AnimElem = 12, > 0
trigger1 = random < 500
trigger1 = timemod = 8,0
anim = 9085
ID = 9085
pos = -10,-60
facing = 1
;vel = 0,-0.1
accel = 0.03,-0.03
;random = 0,40
scale = 0.5,0.5
sprpriority = 9
ownpal = 1
removeongethit = 1
supermove = 1

[State 0, remolino]
type = Explod
triggerall = animelem = 13, < 0
triggerall = AnimElem = 12, > 0
trigger1 = random < 500
trigger1 = timemod = 8,0
anim = 9085
ID = 9085
pos = -10,-60
facing = -1
;vel = 0,-0.1
accel = -0.03,-0.03
;random = 0,40
scale = 0.5,0.5
sprpriority = 9
ownpal = 1
removeongethit = 1
supermove = 1

[State 0, remolino]
type = Explod
triggerall = animelem = 13, < 0
triggerall = AnimElem = 12, > 0
trigger1 = random < 500
trigger1 = timemod = 8,0
anim = 9085
ID = 9085
pos = -10,-60
facing = 1
;vel = 0,-0.1
accel = 0.03,0.03
;random = 0,40
scale = 0.5,0.5
sprpriority = 9
ownpal = 1
removeongethit = 1
supermove = 1

[State 0, remolino]
type = Explod
triggerall = animelem = 13, < 0
triggerall = AnimElem = 12, > 0
trigger1 = random < 500
trigger1 = timemod = 8,0
anim = 9085
ID = 9085
pos = -10,-60
facing = -1
;vel = 0,-0.1
accel = -0.03,0.03
;random = 0,40
scale = 0.5,0.5
sprpriority = 9
ownpal = 1
removeongethit = 1
supermove = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal ;player
name = "Soul Punisher"
ID = 9074
stateno = 9074
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999

[State 3000, superchargehelper]
type=helper
triggerall = time >= 294
triggerall = time <= 394
trigger1 = timemod = 10,0
helpertype=normal
stateno=9076
ID=9076
name="Beams"
postype=p1
pos = -10,-60
ownpal=1
persistent=1
supermovetime = 100
pausemovetime = 100
size.xscale = .1
size.yscale = .3

[State 3000, superchargehelper]
type=helper
triggerall = time >= 394
triggerall = time <= 399
trigger1 = timemod = 10,0
helpertype=normal
stateno=9076
ID=9076
name="Beams"
postype=p1
pos = -10,-60
ownpal=1
persistent=1
supermovetime = 100
pausemovetime = 100
size.xscale = .1
size.yscale = .3

[State 0: Helper]
type = Helper
trigger1 = animelem = 16
helpertype = normal
name = "orb"
id = 9077
pos = 35,-30
postype = p1
facing = 1
stateno = 9077
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .50
size.yscale = .50

[State 1155, 1]
type = posadd
trigger1 = AnimElem = 4
x = p2bodydist x - 150

[State 1155, turn]
type = Turn
trigger1 = P2dist X < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,16
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S3,17
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S3,18
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Forming Orb 1
[Statedef 9074]
type            = S
movetype= I
physics         = N
anim            = 9074
ctrl            = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5

[State 0: Helper]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "form_orb"
id = 9075
pos = 0,0
postype = p1
facing = 1
stateno = 9075
keyctrl = 0
ownpal = 1
supermovetime = 900
pausemovetime = 900
size.xscale = .17
size.yscale = .17

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -12,-60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7300, ]
type = AngleAdd
trigger1 = time < 100
value = 5

[State 7300, ]
type = AngleDraw
trigger1 = time < 50
scale = -.75+(.010*time),-.75+(.010*time)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 9741

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;-------------------------------------------------------------------------------
;Forming Orb 2
[Statedef 9075]
type            = S
movetype= I
physics         = N
anim            = 9075
ctrl            = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -12,-60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7300, ]
type = AngleAdd
trigger1 = 1
value = -9

[State 7300, ]
type = AngleDraw
trigger1 = time < 50
scale = -.75+(.010*time),-.75+(.010*time)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;-------------------------------------------------------------------------------
;Effect Beams
[Statedef 9076]
type = A
movetype = A
physics = N
ctrl = 0
anim = 9076
sprpriority = 3
velset = 0,0

[State 7510, fade]
type=palfx
trigger1=time=0
time=20
sinadd=-255,-255,-255,20

[State 1006, assert]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 0+(random%360)

[State 0]
type = trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime  = 0
;-------------------------------------------------------------------------------
;Orb
[Statedef 9077]
type            = S
movetype        = A
physics         = S
anim            = 9077
ctrl            = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFX]
type = PalFX
trigger1 =time = 5
time=40
sinadd=-255,-255,-255,100
persistent = 1

[State 14001, PosSet]
type = PosSet
trigger1 = 1
x = pos x - (pos x - enemynear(0),pos x)/2
y = pos y - (pos y - enemynear(0),pos y)/2

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 8061:    NotHitBy]
type            = NotHitBy
trigger1        = (Time > 0)
time            = 1
value           = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause  = 1

[State 8061:    HitBy]
type            = HitBy
trigger1        = (Time > 0)
value           = SCA, NP, SP, HP
time            = 1
ignorehitpause  = 1

[State 8062:    HitOverride]
type            = HitOverride
trigger1        = (Time > 0)
slot            = 1
time            = 1
stateno         = 9078
attr            = SCA, NP, SP, HP
ignorehitpause  = 1

[State 8062: HitDef]
type = HitDef
trigger1 = 2
attr = S, HP
damage = 15
animtype = Medium
pausetime = 0,25
;sparkno = 0
sparkxy = 0, 0
hitsound = s3,19
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -10,-5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
fall = 1
fall.recover = 0
air.fall.recover = 0
kill = 1
p2stateno = 9080

[State 1010, 3]
type = PlaySnd
trigger1 = movecontact
value = 3,19
volume = 255

[State 0: Helper]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "highlight"
id = 9083
facing = 1
stateno = 9083
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1
ignorehitpause =1

[State 0: Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "highlight"
id = 9085
facing = 1
stateno = 9085
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .3
size.yscale = .3
ignorehitpause =1

[State 0: elper]
type = Helper
trigger1 = numhelper(3204) < 5
trigger1 = timemod = 5,0
helpertype = normal
name = "trail"
id = 9084
facing = 1
stateno = 9084
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1
ignorehitpause =1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 9078

[State 1006, end]
type=destroyself
trigger1=movecontact
trigger2=frontedgedist<-120||backedgedist<-120
;-------------------------------------------------------------------------------
;Orb Hit
[Statedef 9078]
type            = S
movetype        = A
physics         = S
anim            = 9078
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5

[State 3000, superchargehelper]
type=helper
trigger1 = time = 0
helpertype=normal
stateno=9079
ID=9079
name="Hit Effects"
postype=p2
pos=0,0
ownpal=1
persistent=1
supermovetime = 100
pausemovetime = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VarRandom]
type = VarRandom
trigger1 = timemod = 2,0
v = 11
range = 1,70
ignorehitpause = 0
persistent = 1

;Generated by Fighter Factory PalFX Editor
[State 0, Blue]
type = PalFX
trigger1 = var(11) = [1,10]
time = 10
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Purple]
type = PalFX
trigger1 = var(11) = [11,20]
time = 10
add = 0,-200,0
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Red]
type = PalFX
trigger1 = var(11) = [21,30]
time = 10
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Green]
type = PalFX
trigger1 = var(11) = [31,40]
time = 10
add = 0,100,50
mul = 20,120,24
sinadd = 85,110,55,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Orange]
type = PalFX
trigger1 = var(11) = [41,50]
time = 10
add = 40,-70,-200
mul = 256,256,256
sinadd = 40,30,0,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Yellow]
type = PalFX
trigger1 = var(11) = [51,60]
time = 10
add = 240,100,0
mul = 250,224,0
sinadd = 110,55,85,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Cyan]
type = PalFX
trigger1 = var(11) = [61,70]
time = 10
add = 10,-200,-50
mul = 128,0,256
sinadd = 40,80,40,10
invertall = 0
color = 128

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Orb Hit Effects
[Statedef 9079]
type            = S
movetype= I
physics         = N
anim            = 9052
ctrl            = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 5

[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
time = 1000
ID = -1
pos = 0,0,Mid
persistent = 1

[State 3000, superchargehelper]
type=helper
trigger1 = timemod = 10,0
helpertype=normal
stateno=9076
ID=9076
name="Beams"
postype=p2
pos=0,-25
ownpal=1
persistent=1
supermovetime = 100
pausemovetime = 100
size.xscale = .3
size.yscale = .3

[State 3000, superchargehelper]
type=helper
trigger1 = timemod = 7,0
helpertype=normal
stateno=9082
ID=9082
name="rings"
postype=p2
pos=0,-50
ownpal=1
persistent=1
supermovetime = 100
pausemovetime = 100
size.xscale = .5
size.yscale = .5

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 9080
pos = 0,-25
postype=p2
supermove = 1
pausemovetime = 90
bindtime = 100
ontop = 1
ownpal = 1
scale = 1,1
removeongethit = 90
ignorehitpause = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,1
value = 3,21

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = 3,16

[State -1]
Type = Helper
trigger1 = time = 86
StateNo = 9086
ID = 9086
PosType = P2
Pos = 0,-50
Ownpal = 1
SprPriority = 5
bindtime = 1
IgnoreHitPause = 1
Persistent = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 9088
ID = 9088
pos = 0,0
postype = back ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 67
supermove = 1
pausemove = 1
;scale = .5,.5
sprpriority = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 79
time = 60
freq = 100
ampl = -6
phase = 90

[State 210, 4]
type = destroyself
trigger1 = Time = 86
;-------------------------------------------------------------------------------
;Orb Target State 1
[Statedef 9080]
type    = S
movetype= H ;Get hit
physics = N
velset = 0,0
anim = 5010
ctrl = 0

[State 3000, Super F] ;Invunerable to normal and special attacks for a bit
type = NotHitBy
trigger1 = 1
value = SCA
time = 100

[State 0, TargetLifeAdd]
type = LifeAdd
trigger1 = 1
value = -2
kill = 0
absolute = 1

[State 210, 4]
type = changestate
trigger1 = Time = 90
value = 9081
ctrl = 0
;-------------------------------------------------------------------------------
;Orb Target State 2
[Statedef 9081]
type    = S
movetype= H ;Get hit
physics = N
velset = 0.1,-10
anim = 5050
ctrl = 0

[State 931, 2] ;Gravity
type = VelAdd
Trigger1 = Time > 0
y = .4

[State 931, 3]
type = LifeAdd
Trigger1 = Time = 0
value = ifelse(enemy,var(17)=0,-250,-400)

[State 931, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100 ;Hit ground
;-------------------------------------------------------------------------------
;Effect Halo
[Statedef 9082]
type = A
movetype = A
physics = N
ctrl = 0
anim = 9081
sprpriority = 5
velset = 0,0

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,1

[State 1006, assert]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0, -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(0) = 0
trigger1 = 1
scale = .1+(.1*time),.1+(.1*time)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(0) = 1
trigger1 = 1
scale = .01+(.1*time),.01+(.1*time)

[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 0+(random%360)

[State 0]
type = trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime  = 0
;-------------------------------------------------------------------------------
;Orb Highlights
[Statedef 9083]
type            = S
movetype        = A
physics         = S
anim            = 9082
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 10
;---------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFX]
type = PalFX
trigger1 =time = 5
time=40
sinadd=-255,-255,-255,100
persistent = 1

[State 0, BindToRoot]
type = BindToParent
trigger1 = Time =  1
time = 1000
pos = 0,0

[State 7300, ]
type = AngleAdd
trigger1 = 1
value = -18

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 1006, end]
type=destroyself
trigger1=numhelper(9077)=0

[State 1006, end]
type=destroyself
trigger1=Parent,stateno != 9077
;-------------------------------------------------------------------------------
;Orb Trail
[Statedef 9084]
type            = S
movetype        = A
physics         = S
anim            = 9084
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010, 3]
type = PlaySnd
trigger1 = time = 0
value = 3,20

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 11
range = 1,70
ignorehitpause = 0
persistent = 1

;Generated by Fighter Factory PalFX Editor
[State 0, Blue]
type = PalFX
trigger1 = var(11) = [1,10]
;trigger1 = time = 0
time = 10
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Purple]
type = PalFX
trigger1 = var(11) = [11,20]
;trigger1 = time = 0
time = 10
add = 0,-200,0
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Red]
type = PalFX
trigger1 = var(11) = [21,30]
;trigger1 = time = 0
time = 10
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Green]
type = PalFX
trigger1 = var(11) = [31,40]
;trigger1 = time = 0
time = 10
add = 0,100,50
mul = 20,120,24
sinadd = 85,110,55,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Orange]
type = PalFX
trigger1 = var(11) = [41,50]
;trigger1 = time = 0
time = 10
add = 40,-70,-200
mul = 256,256,256
sinadd = 40,30,0,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Yellow]
type = PalFX
trigger1 = var(11) = [51,60]
;trigger1 = time = 0
time = 10
add = 240,100,0
mul = 250,224,0
sinadd = 110,55,85,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Cyan]
type = PalFX
trigger1 = var(11) = [61,70]
;trigger1 = time = 0
time = 10
add = 10,-200,-50
mul = 128,0,256
sinadd = 40,80,40,10
invertall = 0
color = 128

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 12
range = 1,10
ignorehitpause = 0
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleSet]
type = Angleadd
trigger1 = var(12) = [1,5]
trigger1 = timemod = 5,0
value = 15
ignorehitpause = 0
persistent = 1

[State 0, AngleSet]
type = Angleadd
trigger1 = var(12) = [6,10]
trigger1 = timemod = 5,0
value = -15
ignorehitpause = 0
persistent = 1

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Orb Highlight
[Statedef 9085]
type            = S
movetype        = A
physics         = S
anim            = 9083
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFX]
type = PalFX
trigger1 =time = 5
time=40
sinadd=-255,-255,-255,100
persistent = 1

[State 0, BindToRoot]
type = BindToParent
trigger1 = Time =  1
time = 1000
pos = 0,0

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 11
range = 1,35
ignorehitpause = 0
persistent = 1

;Generated by Fighter Factory PalFX Editor
[State 0, Blue]
type = PalFX
trigger1 = var(11) = [1,5]
;trigger1 = time = 0
time = 10
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Purple]
type = PalFX
trigger1 = var(11) = [6,10]
;trigger1 = time = 0
time = 10
add = 0,-200,0
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Red]
type = PalFX
trigger1 = var(11) = [11,15]
;trigger1 = time = 0
time = 10
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Green]
type = PalFX
trigger1 = var(11) = [16,20]
;trigger1 = time = 0
time = 10
add = 0,100,50
mul = 20,120,24
sinadd = 85,110,55,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Orange]
type = PalFX
trigger1 = var(11) = [21,25]
;trigger1 = time = 0
time = 10
add = 40,-70,-200
mul = 256,256,256
sinadd = 40,30,0,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Yellow]
type = PalFX
trigger1 = var(11) = [26,30]
;trigger1 = time = 0
time = 10
add = 240,100,0
mul = 250,224,0
sinadd = 110,55,85,10
invertall = 0
color = 128

;Generated by Fighter Factory PalFX Editor
[State 0, Cyan]
type = PalFX
trigger1 = var(11) = [31,35]
;trigger1 = time = 0
time = 10
add = 10,-200,-50
mul = 128,0,256
sinadd = 40,80,40,10
invertall = 0
color = 128

[State 7300, ]
type = AngleAdd
trigger1 = 1
value = -18

[State 7300, ]
type = AngleDraw
trigger1 = 1

[State 7300, trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 1006, end]
type=destroyself
trigger1=numhelper(9077)=0

[State 1006, end]
type=destroyself
trigger1=Parent,stateno != 9077
;---------------------------------------------------------------------------
[StateDef 9086]
type = S
physics = S
ctrl = 0
anim = 9079
sprpriority = 10

[State 0]
type = AngleDraw
trigger1 = 1
scale = 0.5+(time/10.000),.45+(time/10.000)

[State 0]
type = Trans
triggerall = time < 20
trigger1 = 1
trans = addalpha
alpha = 250,256


[State 0]
type = Trans
triggerall = time >= 20
trigger1 = 1
trans = addalpha
alpha = 250-((time-20)*25),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 74
