;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 6, 0
0,0, 0,0, 12, 
0,1, 0,0, 12, 
0,2, 0,0, 12, 
0,3, 0,0, 12,

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -8, -17, 12, 3
  Clsn2[1] = -8, -27, 2, -17
  Clsn2[2] = -8, -57, 12, -27
5,0, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -6, -27, 14, -17
  Clsn2[3] = -16, -37, -6, -27
  Clsn2[4] = -6, -57, 4, -27
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -20, -16, 20, -6
  Clsn2[1] = -20, -26, 10, -16
  Clsn2[2] = -10, -36, 20, -26
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -36, 18, -6
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -48, 9, -8
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -36, 18, -6
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -36, 18, -6
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -36, 18, -6
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -48, 9, -8
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -9, -17, 11, -7
  Clsn2[1] = 11, -27, 21, -7
  Clsn2[2] = 21, -37, 31, -17
20,0, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -9, -17, 21, -7
  Clsn2[1] = 11, -37, 31, -17
20,1, 0,-1, 9, 
Clsn2: 3
  Clsn2[0] = -9, -20, 11, -10
  Clsn2[1] = 11, -30, 21, -10
  Clsn2[2] = 21, -40, 31, -20
20,2, 0,-3, 9, 
Clsn2: 2
  Clsn2[0] = -9, -18, 21, -8
  Clsn2[1] = 11, -38, 31, -18
20,3, 0,-2, 9, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -19, -17, 11, -7
  Clsn2[1] = -39, -27, -9, -17
  Clsn2[2] = -29, -37, -19, -27
20,0, 0,0, 9, H, 
Clsn2: 3
  Clsn2[0] = -19, -17, 11, -7
  Clsn2[1] = -39, -27, -9, -17
  Clsn2[2] = -29, -37, -19, -27
20,1, 0,-1, 9, H, 
Clsn2: 3
  Clsn2[0] = -19, -20, 11, -10
  Clsn2[1] = -39, -30, -9, -20
  Clsn2[2] = -29, -40, -19, -30
20,2, 0,-3, 9, H, 
Clsn2: 3
  Clsn2[0] = -19, -18, 11, -8
  Clsn2[1] = -39, -28, -9, -18
  Clsn2[2] = -29, -38, -19, -28
20,3, 0,-2, 9, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -48, 9, -8
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = -9, -27, 11, -17
  Clsn2[2] = -19, -37, -9, -27
  Clsn2[3] = -9, -47, 1, -27
  Clsn2[4] = 1, -57, 21, -27
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = -9, -27, 11, -17
  Clsn2[2] = -19, -37, -9, -27
  Clsn2[3] = -9, -47, 1, -27
  Clsn2[4] = 1, -57, 21, -27
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = -9, -27, 11, -17
  Clsn2[2] = -19, -37, -9, -27
  Clsn2[3] = -9, -47, 1, -27
  Clsn2[4] = 1, -57, 21, -27
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = -9, -27, 11, -17
  Clsn2[2] = -19, -37, -9, -27
  Clsn2[3] = -9, -47, 1, -27
  Clsn2[4] = 1, -57, 21, -27
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = -9, -27, 11, -17
  Clsn2[2] = -19, -37, -9, -27
  Clsn2[3] = -9, -47, 1, -27
  Clsn2[4] = 1, -57, 21, -27
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -9, -17, 1, -7
  Clsn2[1] = -9, -27, 11, -17
  Clsn2[2] = -19, -37, -9, -27
  Clsn2[3] = -9, -47, 1, -27
  Clsn2[4] = 1, -57, 21, -27
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 12
  Clsn2[0] = -7, -47, 3, -37
  Clsn2[1] = -19, -45, -12, -39
  Clsn2[2] = -14, -42, -8, -36
  Clsn2[3] = 8, -45, 14, -38
  Clsn2[4] = 3, -42, 9, -36
  Clsn2[5] = -9, -40, 3, -29
  Clsn2[6] = -5, -30, 5, -20
  Clsn2[7] = 2, -25, 8, -16
  Clsn2[8] = 1, -18, 5, -8
  Clsn2[9] = -6, -21, 2, -14
  Clsn2[10] = -9, -15, 1, -10
  Clsn2[11] = -8, -11, -3, -2
40,1, 0,0, 5
Clsn2: 11
  Clsn2[0] = -4, -43, 5, -34
  Clsn2[1] = -5, -35, 6, -23
  Clsn2[2] = -4, -24, 7, -17
  Clsn2[3] = 1, -18, 8, -10
  Clsn2[4] = -3, -16, 1, -10
  Clsn2[5] = -6, -14, -1, -5
  Clsn2[6] = 0, -10, 7, -4
  Clsn2[7] = -3, -4, 4, 4
  Clsn2[8] = -7, -53, -1, -46
  Clsn2[9] = 0, -54, 7, -48
  Clsn2[10] = -9, -46, -3, -35
Loopstart
40,2, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -48, 9, -8
6,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -36, 18, -6
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -48, 9, -8
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 10
  Clsn2[0] = -8, -48, 3, -37
  Clsn2[1] = -10, -38, 4, -32
  Clsn2[2] = -4, -32, 4, -27
  Clsn2[3] = 5, -32, 12, -26
  Clsn2[4] = -4, -27, 6, -19
  Clsn2[5] = 4, -22, 10, -14
  Clsn2[6] = 1, -17, 7, -11
  Clsn2[7] = -7, -23, 1, -11
  Clsn2[8] = -13, -32, -7, -24
  Clsn2[9] = -7, -11, 0, 4
40,0, 0,0, 20
Clsn2: 12
  Clsn2[0] = -7, -47, 3, -37
  Clsn2[1] = -19, -45, -12, -39
  Clsn2[2] = -14, -42, -8, -36
  Clsn2[3] = 8, -45, 14, -38
  Clsn2[4] = 3, -42, 9, -36
  Clsn2[5] = -9, -40, 3, -29
  Clsn2[6] = -5, -30, 5, -20
  Clsn2[7] = 2, -25, 8, -16
  Clsn2[8] = 1, -18, 5, -8
  Clsn2[9] = -6, -21, 2, -14
  Clsn2[10] = -9, -15, 1, -10
  Clsn2[11] = -8, -11, -3, -2
40,1, 0,0, 5
Loopstart
Clsn2: 11
  Clsn2[0] = -4, -43, 5, -34
  Clsn2[1] = -5, -35, 6, -23
  Clsn2[2] = -4, -24, 7, -17
  Clsn2[3] = 1, -18, 8, -10
  Clsn2[4] = -3, -16, 1, -10
  Clsn2[5] = -6, -14, -1, -5
  Clsn2[6] = 0, -10, 7, -4
  Clsn2[7] = -3, -4, 4, 4
  Clsn2[8] = -7, -53, -1, -46
  Clsn2[9] = 0, -54, 7, -48
  Clsn2[10] = -9, -46, -3, -35
40,2, 0,0, 5

; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -48, 9, -8
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -9, -17, 11, -7
  Clsn2[1] = 11, -27, 21, -7
  Clsn2[2] = 21, -37, 31, -17
Loopstart
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -16, 21, -6
  Clsn2[1] = 11, -36, 31, -16
100,1, 0,0, 3

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, 2
  Clsn2[2] = -12, -48, 8, -18
6,0, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -19, -17, 11, -7
  Clsn2[1] = -39, -27, -9, -17
  Clsn2[2] = -29, -37, -19, -27
Loopstart
100,0, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -19, -16, 11, -6
  Clsn2[1] = -39, -26, -9, -16
  Clsn2[2] = -29, -36, -19, -26
100,1, 0,0, 3, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 0, -37
  Clsn2[2] = 0, -57, 10, -17
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 0, -37
  Clsn2[2] = 0, -57, 10, -17
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 0, -37
  Clsn2[2] = 0, -57, 10, -17
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -8, 20, 2
  Clsn2[1] = -10, -48, 10, -8
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -10, -27, 0, -7
  Clsn2[1] = -10, -47, 0, -37
  Clsn2[2] = 0, -57, 10, -17
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
200,6, 0,0, 5
200,7, 0,0, 5
Loopstart
200,8, 0,0, 5

; Ganar
[Begin Action 180]
200,3, 0,0, 5
200,3, 0,0, 5
200,3, 0,0, 20
200,4, 0,0, 2
Loopstart
200,5, 0,0, 100

; Introduccion
[Begin Action 190]
200,2, 0,0, 50
200,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -6, -47, 5, -36
  Clsn2[1] = -6, -37, 7, -28
  Clsn2[2] = -2, -29, 10, -19
  Clsn2[3] = 2, -19, 10, 0
  Clsn2[4] = -6, -26, -2, -11
  Clsn2[5] = -9, -15, -2, -5
  Clsn2[6] = -13, -6, -7, 2
  Clsn2[7] = -12, -36, -6, -27
  Clsn2[8] = -17, -43, -11, -31
200,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -6, -47, 5, -36
  Clsn2[1] = -6, -37, 7, -28
  Clsn2[2] = -2, -29, 10, -19
  Clsn2[3] = 2, -19, 10, 0
  Clsn2[4] = -6, -26, -2, -11
  Clsn2[5] = -9, -15, -2, -5
  Clsn2[6] = -13, -6, -7, 2
  Clsn2[7] = -12, -36, -6, -27
  Clsn2[8] = -17, -43, -11, -31
200,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -6, -47, 5, -36
  Clsn2[1] = -6, -37, 7, -28
  Clsn2[2] = -2, -29, 10, -19
  Clsn2[3] = 2, -19, 10, 0
  Clsn2[4] = -6, -26, -2, -11
  Clsn2[5] = -9, -15, -2, -5
  Clsn2[6] = -13, -6, -7, 2
  Clsn2[7] = -12, -36, -6, -27
  Clsn2[8] = -17, -43, -11, -31
200,0, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 12
  Clsn2[0] = -4, -44, 6, -35
  Clsn2[1] = -7, -38, 3, -24
  Clsn2[2] = 3, -40, 13, -33
  Clsn2[3] = -16, -44, -7, -35
  Clsn2[4] = -1, -24, 8, -17
  Clsn2[5] = 1, -19, 10, -11
  Clsn2[6] = 5, -14, 13, -7
  Clsn2[7] = 7, -9, 15, 1
  Clsn2[8] = -12, -19, -5, -12
  Clsn2[9] = -8, -25, -3, -17
  Clsn2[10] = -15, -13, -9, -7
  Clsn2[11] = -17, -8, -10, 0
200,23, 0,0, 2
Clsn2: 7
  Clsn2[0] = -9, -50, 6, -20
  Clsn2[1] = -1, -23, 9, -14
  Clsn2[2] = 5, -16, 13, -6
  Clsn2[3] = 7, -10, 16, 0
  Clsn2[4] = -11, -22, -5, -11
  Clsn2[5] = -14, -16, -9, -7
  Clsn2[6] = -17, -8, -11, 0
200,24, 0,0, 3
Clsn2: 10
  Clsn2[0] = 8, -41, 21, -31
  Clsn2[1] = 1, -34, 17, -18
  Clsn2[2] = 0, -21, 18, -14
  Clsn2[3] = 11, -15, 19, -10
  Clsn2[4] = 8, -12, 16, -5
  Clsn2[5] = 7, -4, 17, 1
  Clsn2[6] = -4, -19, 3, -8
  Clsn2[7] = -11, -15, -5, -5
  Clsn2[8] = -19, -11, -12, -4
  Clsn2[9] = -21, -7, -15, 1
200,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -56, 55, 2
Clsn2: 10
  Clsn2[0] = 8, -41, 21, -31
  Clsn2[1] = 1, -34, 17, -18
  Clsn2[2] = 0, -21, 18, -14
  Clsn2[3] = 11, -15, 19, -10
  Clsn2[4] = 8, -12, 16, -5
  Clsn2[5] = 7, -4, 17, 1
  Clsn2[6] = -4, -19, 3, -8
  Clsn2[7] = -11, -15, -5, -5
  Clsn2[8] = -19, -11, -12, -4
  Clsn2[9] = -21, -7, -15, 1
200,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -56, 55, 2
Clsn2: 10
  Clsn2[0] = 8, -41, 21, -31
  Clsn2[1] = 1, -34, 17, -18
  Clsn2[2] = 0, -21, 18, -14
  Clsn2[3] = 11, -15, 19, -10
  Clsn2[4] = 8, -12, 16, -5
  Clsn2[5] = 7, -4, 17, 1
  Clsn2[6] = -4, -19, 3, -8
  Clsn2[7] = -11, -15, -5, -5
  Clsn2[8] = -19, -11, -12, -4
  Clsn2[9] = -21, -7, -15, 1
200,26, 0,0, 8
Clsn2: 11
  Clsn2[0] = -7, -46, 5, -35
  Clsn2[1] = -6, -36, 4, -22
  Clsn2[2] = 3, -34, 9, -25
  Clsn2[3] = 7, -28, 14, -18
  Clsn2[4] = 0, -23, 9, -14
  Clsn2[5] = 5, -17, 13, -9
  Clsn2[6] = 6, -10, 14, 1
  Clsn2[7] = -9, -24, -2, -14
  Clsn2[8] = -12, -18, -6, -9
  Clsn2[9] = -15, -10, -9, 0
  Clsn2[10] = -14, -36, -6, -28
200,27, 0,0, 2
Clsn2: 11
  Clsn2[0] = -3, -44, 6, -35
  Clsn2[1] = -6, -38, 7, -18
  Clsn2[2] = 3, -22, 10, -11
  Clsn2[3] = 7, -12, 14, -4
  Clsn2[4] = 9, -5, 17, 2
  Clsn2[5] = 8, -30, 14, -19
  Clsn2[6] = -14, -40, -4, -33
  Clsn2[7] = -14, -45, -8, -40
  Clsn2[8] = -10, -21, -3, -12
  Clsn2[9] = -14, -15, -8, -5
  Clsn2[10] = -16, -8, -11, 2
200,33, 0,0, 2

; A - 1 FX
[Begin Action 205]
7083,0, 0,0, 2, , A
7083,1, 0,0, 2, , A
7083,2, 0,0, 2, , A
7083,3, 0,0, 2, , A
7083,4, 0,0, 2, , A
7083,5, 0,0, 2, , A

; A - 2
[Begin Action 210]
Clsn2: 11
  Clsn2[0] = -6, -43, 10, -31
  Clsn2[1] = -7, -34, 7, -15
  Clsn2[2] = 5, -18, 13, -12
  Clsn2[3] = 8, -14, 15, -5
  Clsn2[4] = 8, -6, 18, 1
  Clsn2[5] = -9, -18, -3, -10
  Clsn2[6] = -12, -12, -7, -5
  Clsn2[7] = -19, -9, -11, -4
  Clsn2[8] = -19, -7, -14, 0
  Clsn2[9] = -9, -29, -5, -17
  Clsn2[10] = -13, -21, -7, -15
200,29, 0,0, 3
Clsn2: 11
  Clsn2[0] = 3, -43, 18, -30
  Clsn2[1] = -4, -44, 5, -35
  Clsn2[2] = 2, -34, 14, -19
  Clsn2[3] = 0, -21, 12, -14
  Clsn2[4] = 8, -17, 18, -9
  Clsn2[5] = 8, -10, 16, -5
  Clsn2[6] = 8, -5, 15, 0
  Clsn2[7] = -4, -19, 2, -10
  Clsn2[8] = -7, -15, -1, -7
  Clsn2[9] = -12, -11, -6, -5
  Clsn2[10] = -18, -7, -12, 0
200,30, 0,0, 2
Clsn2: 11
  Clsn2[0] = 3, -43, 18, -30
  Clsn2[1] = -4, -44, 5, -35
  Clsn2[2] = 2, -34, 14, -19
  Clsn2[3] = 0, -21, 12, -14
  Clsn2[4] = 8, -17, 18, -9
  Clsn2[5] = 8, -10, 16, -5
  Clsn2[6] = 8, -5, 15, 0
  Clsn2[7] = -4, -19, 2, -10
  Clsn2[8] = -7, -15, -1, -7
  Clsn2[9] = -12, -11, -6, -5
  Clsn2[10] = -18, -7, -12, 0
200,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -64, 48, -1
Clsn2: 11
  Clsn2[0] = 3, -43, 18, -30
  Clsn2[1] = -4, -44, 5, -35
  Clsn2[2] = 2, -34, 14, -19
  Clsn2[3] = 0, -21, 12, -14
  Clsn2[4] = 8, -17, 18, -9
  Clsn2[5] = 8, -10, 16, -5
  Clsn2[6] = 8, -5, 15, 0
  Clsn2[7] = -4, -19, 2, -10
  Clsn2[8] = -7, -15, -1, -7
  Clsn2[9] = -12, -11, -6, -5
  Clsn2[10] = -18, -7, -12, 0
200,32, 0,0, 8
Clsn2: 12
  Clsn2[0] = -7, -49, 7, -35
  Clsn2[1] = -7, -37, 4, -23
  Clsn2[2] = -15, -48, -7, -41
  Clsn2[3] = -16, -43, -6, -34
  Clsn2[4] = -1, -24, 8, -16
  Clsn2[5] = 3, -19, 11, -10
  Clsn2[6] = 6, -12, 13, -3
  Clsn2[7] = 8, -5, 17, 0
  Clsn2[8] = -10, -23, -3, -16
  Clsn2[9] = -14, -18, -7, -9
  Clsn2[10] = -13, -12, -9, 0
  Clsn2[11] = -19, -5, -12, 0
200,33, 0,0, 2
Clsn2: 11
  Clsn2[0] = 0, -37, 12, -27
  Clsn2[1] = -7, -33, 10, -19
  Clsn2[2] = 9, -26, 19, -16
  Clsn2[3] = -15, -42, -8, -30
  Clsn2[4] = -1, -20, 9, -11
  Clsn2[5] = 4, -15, 14, -7
  Clsn2[6] = 11, -10, 17, 0
  Clsn2[7] = -9, -19, -3, -11
  Clsn2[8] = -13, -18, -7, -9
  Clsn2[9] = -17, -15, -10, -5
  Clsn2[10] = -23, -6, -16, 1
200,38, 0,0, 2

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -18, -17, 13, -1
  Clsn2[1] = -9, -43, 12, -17
200,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -21, 16, -2
  Clsn2[1] = -4, -39, 30, -21
200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -37, 62, -8
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -37, 62, -8
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -37, 62, -8
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -37, 62, -8
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -37, 62, -8
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -37, 62, -8
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -37, 62, -8
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -19, 11, 4
  Clsn2[1] = -6, -48, 17, -19
200,43, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -16, 16, 1
  Clsn2[1] = -46, -23, 4, -16
  Clsn2[2] = -18, -38, 4, -23
200,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -16, 16, 1
  Clsn2[1] = -18, -38, 8, -16
200,45, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -16, 16, 1
  Clsn2[1] = -18, -38, 8, -16
200,46, 0,0, 7

; A - 3 FX
[Begin Action 225]
1305,0, 0,0, 2, , AS160D256
1305,1, 0,0, 2, , AS160D256
1305,2, 0,0, 2, , AS160D256
1305,3, 0,0, 2, , AS160D256
1305,4, 0,0, 2, , AS160D256
1305,5, 0,0, 2, , AS160D256
1305,6, 0,0, 2, , AS160D256
1305,0, 0,0, 2, , AS160D256
1305,1, 0,0, 2, , AS160D256
1305,2, 0,0, 2, , AS160D256
1305,3, 0,0, 2, , AS160D256
1305,4, 0,0, 2, , AS160D256
1305,5, 0,0, 2, , AS160D256
1305,6, 0,0, 2, , AS160D256

; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -17, 15, 1
  Clsn2[1] = -7, -43, 12, -17
200,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -55, 14, 1
200,49, 0,0, 1
Clsn1: 2
  Clsn1[0] = -42, -74, 48, -20
  Clsn1[1] = -1, -76, 67, 17
Clsn2: 1
  Clsn2[0] = -11, -55, 10, 1
200,51, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -55, 10, 1
200,51, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -51, 7, -2
200,52, 0,0, 4

; A - 5
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -8, -54, 8, 0
  Clsn2[1] = -23, -58, -9, -33
  Clsn2[2] = -42, -52, -23, -24
200,51, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -37, -39, 37, 37
Clsn2: 1
  Clsn2[0] = -10, -13, 14, 8
200,53, 0,0, 10

; A - 5 FX
[Begin Action 245]
1108,0, 0,0, 1, , A
1108,1, 0,0, 1, , A
1108,2, 0,0, 1, , A
1108,3, 0,0, 1, , A
1108,4, 0,0, 1, , A
1108,5, 0,0, 1, , A
1108,6, 0,0, 1, , A
1108,7, 0,0, 1, , A
1108,8, 0,0, 1, , A
1108,9, 0,0, 1, , A
1108,10, 0,0, 1, , A
1108,11, 0,0, 1, , A
1108,12, 0,0, 1, , A
1108,13, 0,0, 1, , A
1108,14, 0,0, 1, , A
1108,15, 0,0, 1, , A
1108,16, 0,0, 1, , A

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 0
200,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 0
200,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 0
200,35, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 10, 2
  Clsn2[1] = -5, -28, 19, -14
  Clsn2[2] = 6, -40, 26, -28
200,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -51, 50, 4
Clsn2: 3
  Clsn2[0] = -14, -14, 10, 2
  Clsn2[1] = -5, -24, 19, -10
  Clsn2[2] = 7, -33, 27, -21
200,37, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -51, 50, 4
Clsn2: 3
  Clsn2[0] = -14, -14, 10, 2
  Clsn2[1] = -5, -24, 19, -10
  Clsn2[2] = 7, -33, 27, -21
200,37, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -18, 15, 0
  Clsn2[1] = -10, -42, 15, -18
200,38, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -23, -17, 14, 1
  Clsn2[1] = -12, -44, 9, -17
200,69, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -16, 21, 0
  Clsn2[1] = 1, -40, 33, -16
200,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -43, 72, -1
Clsn2: 2
  Clsn2[0] = -20, -16, 21, 0
  Clsn2[1] = -6, -40, 26, -16
200,72, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -43, 72, -1
Clsn2: 2
  Clsn2[0] = -20, -16, 21, 0
  Clsn2[1] = -6, -40, 26, -16
200,72, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -16, 21, 0
  Clsn2[1] = -6, -40, 26, -16
200,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -16, 21, 0
  Clsn2[1] = -17, -40, 15, -16
200,69, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -16, 21, 0
  Clsn2[1] = -17, -40, 15, -16
200,57, -1,0, 2

; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -22, -17, 20, 1
  Clsn2[1] = -9, -43, 15, -17
200,58, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -17, 20, -1
  Clsn2[1] = 4, -43, 30, -17
200,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -35, 70, -13
Clsn2: 2
  Clsn2[0] = -20, -17, 20, -1
  Clsn2[1] = 4, -43, 30, -17
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, 20, -1
  Clsn2[1] = 4, -43, 30, -17
  Clsn2[2] = 4, -31, 65, -17
200,60, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -17, 20, 1
  Clsn2[1] = -9, -43, 15, -17
200,58, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -17, 20, 1
  Clsn2[1] = -9, -43, 15, -17
200,57, 0,0, 3

; B - 4
[Begin Action 330]
Clsn2Default: 2
  Clsn2[0] = 0, -40, 34, -18
  Clsn2[1] = -20, -18, 24, 1
200,60, 0,0, 2
200,60, 0,0, 2
200,61, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 14, -46, 58, -5
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,62, 0,0, 1
200,63, 0,0, 1
200,64, 0,0, 1
200,65, 0,0, 1
200,66, 0,0, 1
200,67, 0,0, 1
200,60, 0,0, 1
200,60, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -3, -23, -3, -23
200,60, 0,0, 1
200,60, 0,0, 1
200,60, 0,0, 1
200,60, 0,0, 1
200,60, 0,0, 3
200,58, 0,0, 10
200,57, 0,0, 4

; C - Tierra 1
[Begin Action 400]
Clsn2: 10
  Clsn2[0] = -6, -48, 4, -37
  Clsn2[1] = -7, -37, 3, -21
  Clsn2[2] = 4, -35, 9, -29
  Clsn2[3] = 4, -31, 10, -23
  Clsn2[4] = -13, -25, -8, -15
  Clsn2[5] = -10, -22, -2, -10
  Clsn2[6] = -12, -9, -3, 1
  Clsn2[7] = -2, -21, 8, -10
  Clsn2[8] = 4, -13, 11, -4
  Clsn2[9] = 6, -10, 16, 0
200,85, 0,0, 2
Clsn2: 11
  Clsn2[0] = -6, -48, 4, -37
  Clsn2[1] = -7, -37, 3, -21
  Clsn2[2] = 2, -35, 9, -29
  Clsn2[3] = 15, -35, 21, -27
  Clsn2[4] = -13, -25, -8, -15
  Clsn2[5] = -10, -22, -2, -10
  Clsn2[6] = -12, -9, -3, 1
  Clsn2[7] = -2, -21, 8, -10
  Clsn2[8] = 4, -13, 11, -4
  Clsn2[9] = 6, -10, 16, 0
  Clsn2[10] = 7, -34, 15, -26
200,87, 0,0, 3
Clsn2: 11
  Clsn2[0] = -6, -48, 4, -37
  Clsn2[1] = -7, -37, 3, -21
  Clsn2[2] = 3, -38, 10, -32
  Clsn2[3] = 15, -43, 21, -33
  Clsn2[4] = -13, -25, -8, -15
  Clsn2[5] = -10, -22, -2, -10
  Clsn2[6] = -12, -9, -3, 1
  Clsn2[7] = -2, -21, 8, -10
  Clsn2[8] = 4, -13, 11, -4
  Clsn2[9] = 6, -10, 16, 0
  Clsn2[10] = 9, -40, 17, -32
200,89, 0,0, 1
Clsn2: 11
  Clsn2[0] = -6, -48, 4, -37
  Clsn2[1] = -7, -37, 3, -21
  Clsn2[2] = 3, -38, 10, -32
  Clsn2[3] = 15, -43, 21, -33
  Clsn2[4] = -13, -25, -8, -15
  Clsn2[5] = -10, -22, -2, -10
  Clsn2[6] = -12, -9, -3, 1
  Clsn2[7] = -2, -21, 8, -10
  Clsn2[8] = 4, -13, 11, -4
  Clsn2[9] = 6, -10, 16, 0
  Clsn2[10] = 9, -40, 17, -32
200,88, 0,0, 20
Clsn2: 11
  Clsn2[0] = -6, -48, 4, -37
  Clsn2[1] = -7, -37, 3, -21
  Clsn2[2] = 2, -35, 9, -29
  Clsn2[3] = 15, -35, 21, -27
  Clsn2[4] = -13, -25, -8, -15
  Clsn2[5] = -10, -22, -2, -10
  Clsn2[6] = -12, -9, -3, 1
  Clsn2[7] = -2, -21, 8, -10
  Clsn2[8] = 4, -13, 11, -4
  Clsn2[9] = 6, -10, 16, 0
  Clsn2[10] = 7, -34, 15, -26
200,87, 0,0, 5

; C - Aire
[Begin Action 401]
Clsn2: 12
  Clsn2[0] = 1, -48, 11, -37
  Clsn2[1] = -6, -42, 5, -29
  Clsn2[2] = 5, -37, 13, -30
  Clsn2[3] = 9, -33, 21, -26
  Clsn2[4] = 0, -29, 12, -23
  Clsn2[5] = -1, -23, 8, -19
  Clsn2[6] = -2, -22, 4, -13
  Clsn2[7] = -13, -42, -6, -34
  Clsn2[8] = -7, -31, 0, -23
  Clsn2[9] = -9, -25, -3, -17
  Clsn2[10] = -13, -20, -5, -11
  Clsn2[11] = -13, -12, -6, 0
200,90, 0,0, 2
Clsn2: 12
  Clsn2[0] = 1, -48, 11, -37
  Clsn2[1] = -6, -42, 5, -29
  Clsn2[2] = 5, -37, 13, -30
  Clsn2[3] = 9, -33, 21, -26
  Clsn2[4] = 0, -29, 12, -23
  Clsn2[5] = -1, -23, 8, -19
  Clsn2[6] = -2, -22, 4, -13
  Clsn2[7] = -13, -42, -6, -34
  Clsn2[8] = -7, -31, 0, -23
  Clsn2[9] = -9, -25, -3, -17
  Clsn2[10] = -13, -20, -5, -11
  Clsn2[11] = -13, -12, -6, 0
200,90, 0,0, 3
Clsn2: 12
  Clsn2[0] = 1, -48, 11, -37
  Clsn2[1] = -6, -42, 5, -29
  Clsn2[2] = 5, -37, 13, -30
  Clsn2[3] = 9, -33, 21, -26
  Clsn2[4] = 0, -29, 12, -23
  Clsn2[5] = -1, -23, 8, -19
  Clsn2[6] = -2, -22, 4, -13
  Clsn2[7] = -13, -42, -6, -34
  Clsn2[8] = -7, -31, 0, -23
  Clsn2[9] = -9, -25, -3, -17
  Clsn2[10] = -13, -20, -5, -11
  Clsn2[11] = -13, -12, -6, 0
200,90, 0,0, 1
Clsn2: 12
  Clsn2[0] = 1, -48, 11, -37
  Clsn2[1] = -6, -42, 5, -29
  Clsn2[2] = 5, -37, 13, -30
  Clsn2[3] = 9, -33, 21, -26
  Clsn2[4] = 0, -29, 12, -23
  Clsn2[5] = -1, -23, 8, -19
  Clsn2[6] = -2, -22, 4, -13
  Clsn2[7] = -13, -42, -6, -34
  Clsn2[8] = -7, -31, 0, -23
  Clsn2[9] = -9, -25, -3, -17
  Clsn2[10] = -13, -20, -5, -11
  Clsn2[11] = -13, -12, -6, 0
200,90, 0,0, 20
Clsn2: 12
  Clsn2[0] = 1, -48, 11, -37
  Clsn2[1] = -6, -42, 5, -29
  Clsn2[2] = 5, -37, 13, -30
  Clsn2[3] = 9, -33, 21, -26
  Clsn2[4] = 0, -29, 12, -23
  Clsn2[5] = -1, -23, 8, -19
  Clsn2[6] = -2, -22, 4, -13
  Clsn2[7] = -13, -42, -6, -34
  Clsn2[8] = -7, -31, 0, -23
  Clsn2[9] = -9, -25, -3, -17
  Clsn2[10] = -13, -20, -5, -11
  Clsn2[11] = -13, -12, -6, 0
200,90, 0,0, 5

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -15
200,20, 0,0, 7
Clsn2: 5
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -6, -27, 14, -17
  Clsn2[3] = -16, -37, -6, -27
  Clsn2[4] = -6, -57, 4, -27
Loopstart
200,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -6, -27, 14, -17
  Clsn2[3] = -16, -37, -6, -27
  Clsn2[4] = -6, -57, 4, -27
200,22, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -6, -27, 14, -17
  Clsn2[3] = -16, -37, -6, -27
  Clsn2[4] = -6, -57, 4, -27
200,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -38, -6, -28
  Clsn2[1] = -6, -58, 4, -8
0,0, 0,0, 2, 

; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3, , A
2550,1, 0,0, 3, , A
2550,2, 0,0, 3, , A

; Aura 1
[Begin Action 560]
2560,0, 0,0, 2, , A
2560,1, 0,0, 2, , A
2560,2, 0,0, 2, , A
2560,3, 0,0, 2, , A

; Aura 2
[Begin Action 561]
2560,4, 0,0, 2, , A
2560,5, 0,0, 2, , A
2560,6, 0,0, 2, , A
2560,7, 0,0, 2, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -52, 13, -12
200,52, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -54, 7, -14
200,54, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -50, 7, -10
200,55, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -84, 38, 16
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
200,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
200,56, 0,0, 8
Clsn2: 12
  Clsn2[0] = -7, -47, 3, -37
  Clsn2[1] = -19, -45, -12, -39
  Clsn2[2] = -14, -42, -8, -36
  Clsn2[3] = 8, -45, 14, -38
  Clsn2[4] = 3, -42, 9, -36
  Clsn2[5] = -9, -40, 3, -29
  Clsn2[6] = -5, -30, 5, -20
  Clsn2[7] = 2, -25, 8, -16
  Clsn2[8] = 1, -18, 5, -8
  Clsn2[9] = -6, -21, 2, -14
  Clsn2[10] = -9, -15, 1, -10
  Clsn2[11] = -8, -11, -3, -2
40,1, 0,0, 5

; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -9, -51, 8, -3
200,80, 0,0, 2
Clsn2: 4
  Clsn2[0] = -11, -19, 1, 0
  Clsn2[1] = -6, -33, 14, -16
  Clsn2[2] = -12, -51, 6, -29
  Clsn2[3] = -21, -58, -7, -38
200,81, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -37, 7, -23
  Clsn2[1] = 1, -43, 22, -30
  Clsn2[2] = 14, -43, 33, -25
  Clsn2[3] = -17, -24, 14, -12
  Clsn2[4] = -14, -12, -1, -3
200,84, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -69, 71, 8
Clsn2: 5
  Clsn2[0] = -6, -37, 7, -23
  Clsn2[1] = 1, -43, 22, -30
  Clsn2[2] = 14, -43, 33, -25
  Clsn2[3] = -17, -24, 14, -12
  Clsn2[4] = -14, -12, -1, -3
200,84, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -37, 7, -23
  Clsn2[1] = 1, -43, 22, -30
  Clsn2[2] = 14, -43, 33, -25
  Clsn2[3] = -17, -24, 14, -12
  Clsn2[4] = -14, -12, -1, -3
200,84, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -17, -3, 0
  Clsn2[1] = -10, -31, 8, -14
  Clsn2[2] = -10, -46, 14, -29
200,80, 0,0, 5

; B - Down
[Begin Action 615]
Clsn2: 6
  Clsn2[0] = -11, -48, 0, -36
  Clsn2[1] = -12, -39, 2, -28
  Clsn2[2] = -4, -29, 14, -21
  Clsn2[3] = 4, -20, 13, -11
  Clsn2[4] = -10, -27, -1, -5
  Clsn2[5] = -12, -8, -4, 2
200,74, 0,0, 8
Clsn2: 6
  Clsn2[0] = -11, -48, 0, -36
  Clsn2[1] = -12, -39, 2, -28
  Clsn2[2] = -4, -29, 14, -21
  Clsn2[3] = 4, -20, 13, -11
  Clsn2[4] = -10, -27, -1, -5
  Clsn2[5] = -12, -8, -4, 2
200,75, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -20, -54, 25, -4
Clsn2: 4
  Clsn2[0] = -4, -48, 11, -34
  Clsn2[1] = -7, -39, 9, -18
  Clsn2[2] = -12, -26, -6, -17
  Clsn2[3] = -18, -23, -13, -8
200,76, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -54, 25, -4
Clsn2: 4
  Clsn2[0] = -4, -48, 11, -34
  Clsn2[1] = -7, -39, 9, -18
  Clsn2[2] = -12, -26, -6, -17
  Clsn2[3] = -18, -23, -13, -8
200,77, 0,0, 10

; Fin
[Begin Action 616]
Clsn2: 1
  Clsn2[0] = -8, -37, 11, 2
200,78, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -37, 11, 2
200,79, 0,0, 15
Clsn2: 2
  Clsn2[0] = -23, -15, 18, 1
  Clsn2[1] = -16, -41, 17, -15
200,57, 0,0, 4

; B - Down FX
[Begin Action 617]
3005,0, 0,0, 2, V, A
3005,1, 0,0, 2, V, A
3005,2, 0,0, 2, V, A
3005,3, 0,0, 2, V, A
3005,4, 0,0, 2, V, A
3005,5, 0,0, 2, V, A
3005,6, 0,0, 2, V, A
3005,7, 0,0, 2, V, A

; B Aire 2
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -18, -17, 13, -1
  Clsn2[1] = -9, -43, 12, -17
200,52, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -17, -76, 56, 33
Clsn2: 2
  Clsn2[0] = -28, -21, 16, -2
  Clsn2[1] = -4, -39, 30, -21
200,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -21, 16, -2
  Clsn2[1] = -4, -39, 30, -21
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -17, 16, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -21, 16, -2
  Clsn2[1] = -4, -39, 30, -21
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -21, 16, -2
  Clsn2[1] = -4, -39, 30, -21
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -21, 16, -2
  Clsn2[1] = -4, -39, 30, -21
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -21, 16, -2
  Clsn2[1] = -4, -39, 30, -21
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -21, 16, -2
  Clsn2[1] = -4, -39, 30, -21
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -21, 16, -2
  Clsn2[1] = -4, -39, 30, -21
200,40, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -3, -34, 18, -17
  Clsn2[2] = -12, -47, 10, -27
200,42, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 0, -15, 0, -14
Clsn2: 2
  Clsn2[0] = -20, -18, 10, 2
  Clsn2[1] = -6, -43, 17, -19
200,43, 0,0, 10
Clsn2: 3
  Clsn2[0] = -21, -16, 16, 1
  Clsn2[1] = -46, -23, 4, -16
  Clsn2[2] = -18, -38, 4, -23
200,52, 0,0, 5

; Fin
[Begin Action 621]
Clsn2: 2
  Clsn2[0] = -20, -16, 24, 3
  Clsn2[1] = 3, -12, 37, 6
200,42, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = 7, -7, 28, 10
  Clsn2[2] = 17, -11, 39, 9
200,41, 0,0, 1, H
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -2, -10, 19, 7
  Clsn2[2] = 16, -9, 38, 11
200,71, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -105, 65, 58
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -2, -10, 19, 7
  Clsn2[2] = 16, -9, 38, 11
200,72, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -17, 15, 2
  Clsn2[1] = -2, -10, 19, 7
  Clsn2[2] = 16, -9, 38, 11
200,72, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -50, 12, -1
200,52, 0,0, 7

; Sword Throw
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -54, 7, 1
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -54, 7, 1
200,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -19, -18, 20, -1
  Clsn2[1] = 0, -40, 32, -18
200,92, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -18, 20, -1
  Clsn2[1] = 0, -40, 32, -18
LoopStart
200,93, 0,0, 7

; Sword Throw - Catch
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -1, -38, 33, -18
  Clsn2[1] = -18, -18, 22, 0
200,95, 0,0, 7
200,96, 0,0, 4
LoopStart
200,97, 0,0, 2

; Sword Throw - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -43, -28, 44, 30
4002,0, 0,0, 2
4002,1, 0,0, 2
4002,2, 0,0, 2
4002,3, 0,0, 2
4002,4, 0,0, 2
4002,5, 0,0, 2
4002,6, 0,0, 2
4002,7, 0,0, 2

; Hero's Flaute
[Begin Action 1100]
200,9, 0,0, 5
LoopStart
200,10, 2,-2, 10

; Hero's Flute - Helper
[Begin Action 1150]
Clsn1: 2
  Clsn1[0] = -42, -20, 45, 40
  Clsn1[1] = -34, -31, 36, 47
Clsn2: 1
  Clsn2[0] = -43, -32, 46, 49
-1,0, 0,0, 10

; Hero's Flute - FX
[Begin Action 1160]
1265,0, 0,0, 2, , AS180D256
1265,1, 0,0, 2, , AS180D256
1265,2, 0,0, 2, , AS180D256
1265,3, 0,0, 2, , AS180D256
1265,4, 0,0, 2, , AS180D256
1265,5, 0,0, 2, , AS180D256
1265,6, 0,0, 2, , AS180D256
1265,7, 0,0, 2, , AS180D256
1265,8, 0,0, 2, , AS180D256
1265,9, 0,0, 2, , AS180D256
1265,10, 0,0, 2, , AS180D256
1265,11, 0,0, 2, , AS180D256
1265,12, 0,0, 2, , AS180D256
1265,13, 0,0, 2, , AS180D256
1265,14, 0,0, 2, , AS180D256
1265,15, 0,0, 2, , AS180D256
LoopStart
1265,16, 0,0, 2, , AS180D256
1265,17, 0,0, 2, , AS180D256
1265,18, 0,0, 2, , AS180D256
1265,19, 0,0, 2, , AS180D256
1265,20, 0,0, 2, , AS180D256
1265,21, 0,0, 2, , AS180D256
1265,22, 0,0, 2, , AS180D256
1265,23, 0,0, 2, , AS180D256
1265,24, 0,0, 2, , AS180D256
1265,25, 0,0, 2, , AS180D256
1265,26, 0,0, 2, , AS180D256
1265,27, 0,0, 2, , AS180D256
1265,28, 0,0, 2, , AS180D256
1265,29, 0,0, 2, , AS180D256
1265,30, 0,0, 2, , AS180D256
1265,31, 0,0, 2, , AS180D256
1265,32, 0,0, 2, , AS180D256
1265,33, 0,0, 2, , AS180D256
1265,34, 0,0, 2, , AS180D256
1265,35, 0,0, 2, , AS180D256
1265,36, 0,0, 2, , AS180D256
1265,37, 0,0, 2, , AS180D256
1265,38, 0,0, 2, , AS180D256
1265,39, 0,0, 2, , AS180D256
1265,40, 0,0, 2, , AS180D256
1265,41, 0,0, 2, , AS180D256
1265,42, 0,0, 2, , AS180D256

; FX
[Begin Action 1165]
10150,0, 0,0, 3, , AS150D256
10150,1, 0,0, 3, , AS150D256
10150,2, 0,0, 3, , AS150D256
10150,3, 0,0, 3, , AS150D256
10150,4, 0,0, 3, , AS150D256
10150,5, 0,0, 3, , AS150D256
10150,6, 0,0, 3, , AS150D256
10150,7, 0,0, 3, , AS150D256
10150,8, 0,0, 3, , AS150D256
10150,9, 0,0, 3, , AS150D256
10150,10, 0,0, 3, , AS150D256
10150,11, 0,0, 3, , AS150D256

; FX
[Begin Action 1166]
6452,0, 0,0, 1, , AS50D256
6452,0, 0,0, 1, , AS60D256
6452,0, 0,0, 1, , AS70D256
6452,0, 0,0, 1, , AS80D256
6452,0, 0,0, 1, , AS90D256
6452,0, 0,0, 1, , AS100D256
6452,0, 0,0, 1, , AS110D256
6452,0, 0,0, 1, , AS120D256
6452,0, 0,0, 1, , AS130D256
6452,0, 0,0, 1, , AS140D256
6452,0, 0,0, 1, , AS150D256
6452,0, 0,0, 1, , AS160D256
6452,0, 0,0, 1, , AS170D256
6452,0, 0,0, 1, , AS180D256
6452,0, 0,0, 1, , AS190D256
6452,0, 0,0, 1, , AS200D256
6452,0, 0,0, 1, , AS210D256
6452,0, 0,0, 1, , AS220D256
6452,0, 0,0, 1, , AS230D256
LoopStart
6452,0, 0,0, 1, , A

; Sword Speed Attack
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -54, 7, 1
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -54, 7, 1
200,33, 0,1, 25
Clsn2: 2
  Clsn2[0] = -23, -14, 14, 0
  Clsn2[1] = -17, -35, 7, -14
200,97, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -14, 14, 0
  Clsn2[1] = -17, -35, 7, -14
200,96, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -16, 8, -1
  Clsn2[1] = -5, -33, 29, -11
200,98, 0,0, 2
200,99, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -66, -79, 63, 8
-1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -50, 8, 1
200,100, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -50, 8, 1
200,101, 2,0, 10

; Sword Speed Attack - Cortes
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -76, -77, 76, 18
-1,0, 0,0, 3

; Sword Speed Attack - Fin
[Begin Action 1202]
-1,-1, 0,0, 5
-1,99, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 8, 1
200,100, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 8, 1
200,101, 2,0, 35

; Slash FX
[Begin Action 1250]
1053,0, 0,0, 3, H, A
1053,1, 0,0, 3, H, A
1053,2, 0,0, 3, H, A
1053,3, 0,0, 3, H, A
1053,4, 0,0, 3, H, A
1053,5, 0,0, 3, H, A
1053,6, 0,0, 3, H, A
1053,7, 0,0, 2, H, A
1053,8, 0,0, 1, H, A
1053,9, 0,0, 1, H, A

; AfterImage
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 7, 1
5,0, 0,0, 5
200,0, 0,0, 5
200,23, 0,1, 20

; Override
[Begin Action 1301]
-1,0, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -11, -47, 11, 1
200,33, 0,0, 10
200,0, 0,0, 10

; Brave Sword Slash
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -16, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -6, -27, 14, -17
  Clsn2[3] = -16, -37, -6, -27
  Clsn2[4] = -6, -57, 4, -27
200,101, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -21, 11, 0
  Clsn2[1] = -8, -36, 7, -16
  Clsn2[2] = -11, -46, 9, -36
200,102, 0,0, 40

; Brave Sword Slash - Lanzar
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -16, -54, 7, -14
200,54, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -50, 7, -10
200,55, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -50, 8, -10
200,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -55, 14, 1
200,49, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -55, 10, 1
200,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -55, 10, 1
200,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -38, 10, -6
  Clsn2[1] = -8, -54, 16, -36
200,42, 0,-7, 3
Clsn2: 3
  Clsn2[0] = -6, -25, 17, -6
  Clsn2[1] = -3, -39, 18, -22
  Clsn2[2] = -12, -54, 10, -34
200,41, 0,-7, 1, H
Clsn2: 3
  Clsn2[0] = -6, -25, 17, -6
  Clsn2[1] = -11, -39, 10, -22
  Clsn2[2] = -12, -54, 10, -34
200,42, 0,-7, 1, H
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 0
200,34, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 0
200,35, 0,-3, 3
Clsn2: 3
  Clsn2[0] = -14, -14, 10, 2
  Clsn2[1] = -5, -28, 19, -14
  Clsn2[2] = 6, -40, 26, -28
200,36, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -14, 10, 2
  Clsn2[1] = -5, -24, 19, -10
  Clsn2[2] = 7, -33, 27, -21
200,37, 0,0, 3

; Brave Sword Slash - Fin
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -2, -36, 18, -1
  Clsn2[1] = -12, -14, -2, -4
200,37, -1,-3, 20
Clsn2: 2
  Clsn2[0] = -11, -40, 9, 0
  Clsn2[1] = -6, -50, 4, -40
Loopstart
200,33, 0,0, 7

; Brave Sword Slash - Charge
[Begin Action 1430]
6500,0, 0,0, 2, , A
6500,1, 0,0, 2, , A
6500,2, 0,0, 2, , A
6500,3, 0,0, 2, , A
6500,4, 0,0, 2, , A
6500,5, 0,0, 2, , A
6500,6, 0,0, 2, , A
6500,7, 0,0, 2, , A
6500,8, 0,0, 2, , A
6500,9, 0,0, 2, , A
6500,10, 0,0, 2, , A
6500,11, 0,0, 2, , A
6500,12, 0,0, 2, , A
6500,13, 0,0, 2, , A
6500,14, 0,0, 2, , A
6500,15, 0,0, 2, , A
6500,16, 0,0, 2, , A
6500,17, 0,0, 2, , A
6500,18, 0,0, 2, , A
6500,19, 0,0, 2, , A
6500,20, 0,0, 2, , A
6500,21, 0,0, 2, , A
6500,22, 0,0, 2, , A
6500,23, 0,0, 2, , A
6500,24, 0,0, 2, , A
6500,25, 0,0, 2, , A

; Wave - Start
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = 3, -52, 21, 52
1266,0, 0,0, 2, , A
1266,1, 0,0, 2, , A
1266,2, 0,0, 2, , A
1266,3, 0,0, 2, , A
1266,4, 0,0, 2, , A
1266,5, 0,0, 2, , A
1266,6, 0,0, 2, , A
1266,7, 0,0, 2, , A
1266,8, 0,0, 2, , A
1266,9, 0,0, 2, , A
1266,10, 0,0, 2, , A
1266,11, 0,0, 2, , A

; Brave Cannon
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,33, 0,0, 53
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,92, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -53, 5, -33
200,94, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,94, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -45, 6, -5
  Clsn2[1] = -14, -55, -4, -45
200,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -25, -4, -15
  Clsn2[1] = -14, -45, -4, -35
  Clsn2[2] = -4, -55, 6, -5
200,94, 0,0, 4

; Brave Cannon - Helper
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -9, -9, 9, 10
8125,0, 0,0, 2, , A
8125,1, 0,0, 2, , A
8125,2, 0,0, 2, , A
8125,3, 0,0, 2, , A
8125,4, 0,0, 2, , A
8125,5, 0,0, 2, , A
8125,6, 0,0, 2, , A
8125,7, 0,0, 2, , A
8125,8, 0,0, 2, , A
8125,9, 0,0, 2, , A
8125,10, 0,0, 2, , A
8125,11, 0,0, 2, , A

; Hondas
[Begin Action 1555]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A
1055,12, 0,0, 1, , A
1055,13, 0,0, 1, , A
1055,14, 0,0, 1, , A

; Golpes
[Begin Action 1556]
1059,0, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,6, 0,0, 1, , A
1059,7, 0,0, 1, , A
1059,8, 0,0, 1, , A
1059,9, 0,0, 1, , A
1059,10, 0,0, 1, , A
1059,11, 0,0, 1, , A
1059,12, 0,0, 1, , A
1059,13, 0,0, 1, , A
1059,14, 0,0, 1, , A
1059,15, 0,0, 1, , A

; Explosion
[Begin Action 1560]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Brave Sword Attack - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 0
200,103, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 0
200,105, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 0
200,106, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -52, 6, 0
200,107, 0,0, 20
Clsn2: 2
  Clsn2[0] = -23, -14, 14, 0
  Clsn2[1] = -17, -35, 7, -14
200,96, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -16, 8, -1
  Clsn2[1] = -5, -33, 29, -11
200,98, 0,0, 2
200,99, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -40, -39, 14, 2
-1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -50, 8, 1
200,100, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -50, 8, 1
200,101, 2,0, 10

; Brave Sword Attack - Fin
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -67, -17, -25, 2
  Clsn2[1] = -48, -39, -22, -17
200,108, -40,0, 42
Clsn1: 1
  Clsn1[0] = -179, -97, 104, 0
Clsn2: 2
  Clsn2[0] = -23, -20, 19, -1
  Clsn2[1] = -3, -42, 23, -20
200,109, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -16, 17, 2
  Clsn2[1] = -4, -46, 16, -16
200,28, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -18, 17, 2
  Clsn2[1] = -10, -48, 10, -18
200,23, 0,0, 10

; Corte Pantalla
[Begin Action 3050]
9021,0, 0,0, 7, , S
7093,1, 0,0, 2, , S
7093,2, 0,0, 2, , S
7093,3, 0,0, 2, , S
7093,4, 0,0, 2, , S
7093,5, 0,0, 2, , S
7093,6, 0,0, 2, , S
7093,7, 0,0, 3, , S
7093,8, 0,0, 3, , S
7093,9, 0,0, 3, , S
7093,10, 0,0, 3, , S
7093,11, 0,0, 3, , S
7093,12, 0,0, 3, , S
7093,13, 0,0, 3, , S
7093,14, 0,0, 3, , S
7093,15, 0,0, 3, , S
7093,16, 0,0, 3, , S
7093,17, 0,0, 3, , S
7093,18, 0,0, 3, , S
7093,19, 0,0, 3, , S
7093,20, 0,0, 3, , S
7093,21, 0,0, 3, , S

; FX
[Begin Action 3051]
817,0, 0,0, 2, , A
817,1, 0,0, 2, , A
817,2, 0,0, 5, , A
817,2, 0,0, 5, , AS240D256
817,2, 0,0, 5, , AS230D256
817,2, 0,0, 5, , AS220D256
817,2, 0,0, 5, , AS210D256
817,2, 0,0, 5, , AS200D256
817,2, 0,0, 5, , AS150D256
817,2, 0,0, 5, , AS100D256
817,3, 0,0, 5, , AS50D256

; Corte FX
[Begin Action 3055]
828,5, 0,0, 2, , A
828,4, 0,0, 2, , A
828,3, 0,0, 2, , A
828,2, 0,0, 2, , A
828,1, 0,0, 2, , A
828,0, 0,0, 2, , A
828,0, 0,0, 2, , AS240D256
828,0, 0,0, 2, , AS230D256
828,0, 0,0, 2, , AS220D256
828,0, 0,0, 2, , AS210D256
828,0, 0,0, 2, , AS200D256
828,0, 0,0, 2, , AS190D256
828,0, 0,0, 2, , AS180D256
828,0, 0,0, 2, , AS170D256
828,0, 0,0, 2, , AS160D256
828,0, 0,0, 2, , AS150D256
828,0, 0,0, 2, , AS140D256
828,0, 0,0, 2, , AS130D256
828,0, 0,0, 2, , AS120D256
828,0, 0,0, 2, , AS110D256
828,0, 0,0, 2, , AS100D256
828,0, 0,0, 2, , AS90D256
828,0, 0,0, 2, , AS80D256
828,0, 0,0, 2, , AS70D256
828,0, 0,0, 2, , AS60D256
828,0, 0,0, 2, , AS50D256
828,0, 0,0, 2, , AS40D256
-1,0, 0,0, 2

; FX
[Begin Action 3056]
1056,2, 0,0, 5, HV
1056,3, 0,0, 5, HV
1056,4, 0,0, 5, HV
1056,5, 0,0, 5, HV
1056,6, 0,0, 5, HV

; FX
[Begin Action 3057]
1058,3, 0,0, 30, , AS120D256
1058,3, 0,0, 6, , AS110D256
1058,3, 0,0, 6, , AS100D256
1058,3, 0,0, 6, , AS90D256
1058,3, 0,0, 6, , AS80D256
1058,3, 0,0, 6, , AS70D256
1058,3, 0,0, 6, , AS60D256
1058,3, 0,0, 6, , AS50D256
1058,3, 0,0, 6, , AS40D256

; Sword FX
[Begin Action 3060]
198,1, 0,-205, 1, V, A
LoopStart
198,0, 0,-205, 1, V, A
198,0, 0,-205, 1, V, AS240D256
198,0, 0,-205, 1, V, AS230D256
198,0, 0,-205, 1, V, AS220D256
198,0, 0,-205, 1, V, AS210D256
198,0, 0,-205, 1, V, AS200D256
198,0, 0,-205, 1, V, AS190D256
198,0, 0,-205, 1, V, AS180D256
198,0, 0,-205, 1, V, AS170D256
198,0, 0,-205, 1, V, AS160D256
198,0, 0,-205, 1, V, AS150D256
198,0, 0,-205, 1, V, AS140D256
198,0, 0,-205, 1, V, AS130D256
198,0, 0,-205, 1, V, AS120D256
198,0, 0,-205, 1, V, AS110D256
198,0, 0,-205, 1, V, AS100D256
198,0, 0,-205, 1, V, AS90D256
198,0, 0,-205, 1, V, AS80D256
198,0, 0,-205, 1, V, AS70D256
198,0, 0,-205, 1, V, AS60D256
198,0, 0,-205, 1, V, AS50D256
198,0, 0,-205, 1, V, AS40D256
LoopStart
-1,0, 0,0, 10

; Brave Sword Attack - Portrait
[Begin Action 3070]
9000,3, 0,0, 10

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -61, 22, -21
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -61, 22, -21
5010,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -61, 22, -21
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -26, 19, -6
  Clsn2[1] = -11, -46, 9, -26
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -61, 22, -21
5020,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,20, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -61, 22, -21
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,20, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -61, 22, -21
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,20, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = 2, -7, 12, 3
  Clsn2[1] = -18, -17, 2, -7
  Clsn2[2] = -18, -27, 12, -17
  Clsn2[3] = -28, -37, -8, -27
  Clsn2[4] = -28, -47, 2, -37
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -61, 22, -21
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -37, -22, 13, -12
  Clsn2[2] = -47, -32, 3, -22
  Clsn2[3] = -47, -42, -7, -32
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -26, -13, 4, 17
  Clsn2[1] = -36, -23, -6, -13
  Clsn2[2] = -26, -33, -16, -23
5030,40, 0,6, 4, 
Clsn2: 5
  Clsn2[0] = 0, -7, 10, 3
  Clsn2[1] = -20, -17, 0, -7
  Clsn2[2] = -20, -27, 10, -17
  Clsn2[3] = -30, -37, -10, -27
  Clsn2[4] = -30, -47, 0, -37
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -25, -3, -15
  Clsn2[1] = -13, -55, 17, -25
40,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -9, -7, 1, 3
  Clsn2[1] = -9, -17, 11, -7
  Clsn2[2] = -19, -27, -9, -17
  Clsn2[3] = -9, -37, 1, -17
  Clsn2[4] = 1, -47, 21, -17
40,0, 0,10, 6, 
Clsn2: 5
  Clsn2[0] = -8, -5, 2, 5
  Clsn2[1] = -8, -15, 12, -5
  Clsn2[2] = -18, -25, -8, -15
  Clsn2[3] = -8, -35, 2, -15
  Clsn2[4] = 2, -45, 22, -15
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, 13, -6
  Clsn2[2] = -27, -26, 23, -16
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, 13, -6
  Clsn2[2] = -27, -26, 23, -16
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -61, 22, -21
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = -18, -21, 12, -11
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -61, 22, -21
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
5030,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -37, -22, 13, -12
  Clsn2[2] = -47, -32, 3, -22
  Clsn2[3] = -47, -42, -7, -32
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, 13, -6
  Clsn2[2] = -27, -26, 23, -16
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -26, -19, 4, 11
  Clsn2[1] = -36, -29, -6, -19
  Clsn2[2] = -26, -39, -16, -29
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -3, -26, 27, -6
  Clsn2[1] = -3, -46, 17, -26
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -36, 2, -6
  Clsn2[1] = -28, -56, -8, -36
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -45, -22, 5, -12
  Clsn2[2] = -55, -32, -5, -22
  Clsn2[3] = -55, -42, -15, -32
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -37, -22, 13, -12
  Clsn2[2] = -47, -32, 3, -22
  Clsn2[3] = -47, -42, -7, -32
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, 13, -6
  Clsn2[2] = -27, -26, 23, -16
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -14, -15, -4
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -37, -22, 13, -12
  Clsn2[2] = -47, -32, 3, -22
  Clsn2[3] = -47, -42, -7, -32
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, 13, -6
  Clsn2[2] = -27, -26, 23, -16
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, 13, -6
  Clsn2[2] = -27, -26, 23, -16
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, 13, -6
  Clsn2[2] = -27, -26, 23, -16
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, 13, -6
  Clsn2[2] = -27, -26, 23, -16
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -6, 3, 4
  Clsn2[1] = -27, -16, 13, -6
  Clsn2[2] = -27, -26, 23, -16
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -14, -15, -4
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -15, -11, 5
  Clsn2[1] = -11, -35, 9, 5
5040,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -33, -17, 27, -7
  Clsn2[2] = -33, -27, 17, -17
5040,12, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -25, 11, -5
  Clsn2[2] = -29, -45, 1, -25
  Clsn2[3] = -19, -55, -9, -45
5040,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -16, -12, -6
  Clsn2[1] = -12, -36, 18, -6
6,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -8, 19, 2
  Clsn2[1] = -11, -48, 9, -8
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -18, -39, 2, -29
  Clsn2[1] = -8, -59, 12, -39
  Clsn2[2] = -8, -69, 22, -59
  Clsn2[3] = -8, -79, 2, -69
  Clsn2[4] = 2, -89, 12, -69
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -4, 64, 6, 74
  Clsn2[1] = 6, 44, 26, 74
  Clsn2[2] = 26, 34, 46, 64
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -9, -22, 11, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 1, -22
  Clsn2[4] = 1, -52, 21, -22
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -18, -39, 2, -29
  Clsn2[1] = -8, -59, 12, -39
  Clsn2[2] = -8, -69, 22, -59
  Clsn2[3] = -8, -79, 2, -69
  Clsn2[4] = 2, -89, 12, -69
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -4, 64, 6, 74
  Clsn2[1] = 6, 44, 26, 74
  Clsn2[2] = 26, 34, 46, 64
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -9, -12, 1, -2
  Clsn2[1] = -9, -22, 11, -12
  Clsn2[2] = -19, -32, -9, -22
  Clsn2[3] = -9, -42, 1, -22
  Clsn2[4] = 1, -52, 21, -22
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -20, -36, 10, -6
  Clsn2[1] = -20, -56, 0, -36
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3, , A
330,1, -12,-18, 3, , A
330,2, -12,-18, 3, , A
330,3, -12,-18, 3, , A

; Slash FX
[Begin Action 7011]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Spark Corte
[Begin Action 7016]
7012,0, 0,0, 3, , A
7012,1, 0,0, 3, , A
7012,2, 0,0, 3, , A
7012,3, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 1, , A
7200,2, 0,0, 1, , AS219D256
7200,2, 0,0, 1, , AS182D256
7200,2, 0,0, 1, , AS145D256
7200,2, 0,0, 1, , AS108D256
7200,2, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 1, , A
7200,5, 0,0, 1, , AS219D256
7200,5, 0,0, 1, , AS182D256
7200,5, 0,0, 1, , AS145D256
7200,5, 0,0, 1, , AS108D256
7200,5, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 1, , A
7200,11, 0,0, 1, , AS219D256
7200,11, 0,0, 1, , AS182D256
7200,11, 0,0, 1, , AS145D256
7200,11, 0,0, 1, , AS108D256
7200,11, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
7200,14, 0,0, 1, , A
7200,14, 0,0, 1, , AS219D256
7200,14, 0,0, 1, , AS182D256
7200,14, 0,0, 1, , AS145D256
7200,14, 0,0, 1, , AS108D256
7200,14, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2, , A
7200,17, 0,0, 1, , A
7200,17, 0,0, 1, , AS219D256
7200,17, 0,0, 1, , AS182D256
7200,17, 0,0, 1, , AS145D256
7200,17, 0,0, 1, , AS108D256
7200,17, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, , A
7200,19, 0,0, 2, , A
7200,20, 0,0, 1, , A
7200,20, 0,0, 1, , AS219D256
7200,20, 0,0, 1, , AS182D256
7200,20, 0,0, 1, , AS145D256
7200,20, 0,0, 1, , AS108D256
7200,20, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2, , A
7200,22, 0,0, 2, , A
7200,23, 0,0, 1, , A
7200,23, 0,0, 1, , AS219D256
7200,23, 0,0, 1, , AS182D256
7200,23, 0,0, 1, , AS145D256
7200,23, 0,0, 1, , AS108D256
7200,23, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2, , A
7200,25, 0,0, 2, , A
7200,26, 0,0, 1, , A
7200,26, 0,0, 1, , AS219D256
7200,26, 0,0, 1, , AS182D256
7200,26, 0,0, 1, , AS145D256
7200,26, 0,0, 1, , AS108D256
7200,26, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

[Begin Action 9023]
9021,0, 0,0, 6, , A
Loopstart
-1,-1, 0,0, 50,

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

