; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -4, -44, 9, -17
  Clsn2[1] = -15, -19, -2, -1
  Clsn2[2] = 5, -18, 12, 0
0,0, 0,0, 13
0,2, 0,0, 13
0,1, 0,0, 13
0,2, 0,0, 13


; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -4, -44, 9, -17
  Clsn2[1] = -15, -19, -2, -1
  Clsn2[2] = 5, -18, 12, 0
0,0, 0,0, 13
0,2, 0,0, 13
0,1, 0,0, 13
0,2, 0,0, 13


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -16, -20, -3, -1
  Clsn2[1] = 0, -17, 13, 0
  Clsn2[2] = -3, -44, 10, -17
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = 10, -12, 18, 1
  Clsn2[1] = -21, -17, -3, 2
  Clsn2[2] = -16, -32, 0, -22
  Clsn2[3] = 2, -35, 15, -22
  Clsn2[4] = -1, -28, 12, -12
10,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -20, -8, -11, 1
  Clsn2[1] = -1, -28, 12, -12
  Clsn2[2] = 0, -36, 13, -23
  Clsn2[3] = 11, -12, 17, 1
  Clsn2[4] = -12, -18, 1, -5
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -8, -34, 14, -24
  Clsn2[1] = 10, -11, 17, 0
  Clsn2[2] = -5, -24, 13, -11
  Clsn2[3] = -11, -16, -3, -6
  Clsn2[4] = -19, -8, -10, 1
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -19, -14, -4, 1
  Clsn2[1] = 11, -12, 15, 1
  Clsn2[2] = -17, -32, 1, -22
  Clsn2[3] = 1, -35, 14, -22
  Clsn2[4] = -2, -28, 12, -12
10,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 4
  Clsn2[0] = 10, -32, 23, -19
  Clsn2[1] = 4, -23, 17, -10
  Clsn2[2] = -2, -15, 11, -1
  Clsn2[3] = -21, -8, 0, 0
20,0, 0,0, 10
20,1, 0,0, 10
20,0, 0,-4, 10
20,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = 0, -9, 19, 1
  Clsn2[1] = -12, -15, 1, 0
  Clsn2[2] = -26, -31, -7, -15
20,0, 0,0, 10,H
20,1, 0,0, 10,H
20,0, 0,-3, 10,H
20,1, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 8
  Clsn2[0] = -19, -7, -13, 1
  Clsn2[1] = -12, -14, -6, -6
  Clsn2[2] = -5, -21, 10, -14
  Clsn2[3] = 2, -33, 14, -21
  Clsn2[4] = -12, -30, -1, -25
  Clsn2[5] = -16, -25, -13, -22
  Clsn2[6] = 8, -12, 17, -2
  Clsn2[7] = 16, 0, 19, 1
10,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -13, -8, -8, 2
  Clsn2[1] = -11, -21, -4, -6
  Clsn2[2] = -8, -35, 3, -20
  Clsn2[3] = -3, -47, 11, -34
  Clsn2[4] = -17, -41, -4, -35
  Clsn2[5] = -1, -26, 11, -15
40,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -15, -12, -10, -1
  Clsn2[1] = -11, -22, -5, -10
  Clsn2[2] = -8, -40, 6, -17
  Clsn2[3] = -18, -42, -5, -34
  Clsn2[4] = 1, -46, 11, -36
40,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -14, -14, -8, 0
  Clsn2[1] = -9, -31, 1, -12
  Clsn2[2] = -5, -45, 9, -22
  Clsn2[3] = -17, -42, -4, -35
40,1, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -11, -19, -6, 1
  Clsn2[1] = -9, -33, -1, -15
  Clsn2[2] = 0, -26, 11, -15
  Clsn2[3] = -8, -45, 10, -29
  Clsn2[4] = -20, -40, -4, -30
40,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 7
  Clsn2[0] = -12, -14, -6, 3
  Clsn2[1] = -10, -29, -3, -8
  Clsn2[2] = -6, -38, 4, -20
  Clsn2[3] = -20, -37, -12, -29
  Clsn2[4] = -12, -40, -4, -35
  Clsn2[5] = 1, -44, 10, -35
  Clsn2[6] = -1, -25, 10, -16
40,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -14, -15, -6, 1
  Clsn2[1] = -11, -29, -2, -10
  Clsn2[2] = -6, -44, 10, -22
  Clsn2[3] = -22, -41, -5, -28
  Clsn2[4] = 0, -23, 10, -14
40,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -19, -11, -9, 1
  Clsn2[1] = -10, -17, 1, -7
  Clsn2[2] = -4, -35, 14, -11
  Clsn2[3] = 12, -16, 20, 0
  Clsn2[4] = -16, -30, 1, -21
10,0, 0,0, 1


;
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -12, -10, -5, 1
  Clsn2[1] = -8, -22, -5, -9
  Clsn2[2] = -9, -29, 9, -18
  Clsn2[3] = -8, -43, 12, -28
  Clsn2[4] = -22, -38, -5, -30
40,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -18, -4, -2
  Clsn2[1] = -9, -36, 8, -14
  Clsn2[2] = -8, -46, 15, -35
Loopstart
40,1, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 7
  Clsn2[0] = -25, -7, -15, 1
  Clsn2[1] = -16, -15, -4, -5
  Clsn2[2] = -5, -24, 13, -12
  Clsn2[3] = 6, -34, 24, -20
  Clsn2[4] = -17, -33, 6, -25
  Clsn2[5] = -4, -7, 12, 1
  Clsn2[6] = 11, -22, 19, -6
100,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -29, -10, -16, 0
  Clsn2[1] = -19, -15, -3, -6
  Clsn2[2] = -6, -20, 9, -12
  Clsn2[3] = 5, -34, 20, -19
  Clsn2[4] = -15, -34, 5, -27
  Clsn2[5] = -3, -11, 14, 1
  Clsn2[6] = 12, -23, 19, -10
100,1, 0,-1, 5
Clsn2: 7
  Clsn2[0] = -27, -8, -18, -1
  Clsn2[1] = -17, -17, -7, -8
  Clsn2[2] = -6, -22, 10, -14
  Clsn2[3] = 6, -34, 23, -21
  Clsn2[4] = -5, -14, 12, -1
  Clsn2[5] = 10, -19, 18, -10
  Clsn2[6] = -12, -34, 5, -29
100,0, 0,-3, 5
Clsn2: 7
  Clsn2[0] = -27, -8, -16, -2
  Clsn2[1] = -17, -16, -5, -8
  Clsn2[2] = -6, -21, 11, -11
  Clsn2[3] = 5, -33, 23, -18
  Clsn2[4] = -16, -33, 5, -29
  Clsn2[5] = -5, -10, 11, 0
  Clsn2[6] = 11, -18, 16, -9
100,1, 0,-1, 5

;--------------------------------------------------
; Run Back
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = 18, -7, 28, 1
  Clsn2[1] = -16, -15, -4, -5
  Clsn2[2] = -17, -23, 1, -11
  Clsn2[3] = -23, -32, -5, -18
  Clsn2[4] = -10, -34, 13, -26
  Clsn2[5] = 4, -12, 20, -4
  Clsn2[6] = 0, -19, 8, -3
100,0, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = -16, -11, -3, -1
  Clsn2[1] = -19, -18, -3, -9
  Clsn2[2] = -13, -24, 2, -16
  Clsn2[3] = -25, -33, -10, -18
  Clsn2[4] = -15, -34, 5, -27
  Clsn2[5] = -4, -20, 13, -8
  Clsn2[6] = 12, -13, 29, 0
100,1, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = -12, -8, -3, -1
  Clsn2[1] = -17, -17, -7, -8
  Clsn2[2] = -17, -24, -1, -16
  Clsn2[3] = -23, -34, -6, -21
  Clsn2[4] = -7, -18, 10, -5
  Clsn2[5] = 10, -13, 18, -4
  Clsn2[6] = -6, -31, 15, -26
100,0, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = -12, -8, -1, -2
  Clsn2[1] = -17, -16, -5, -8
  Clsn2[2] = -16, -23, 1, -13
  Clsn2[3] = -23, -33, -5, -18
  Clsn2[4] = -4, -32, 17, -28
  Clsn2[5] = 5, -15, 21, -5
  Clsn2[6] = 1, -19, 6, -10
100,1, 0,0, 5,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 8
  Clsn2[0] = -6, -37, 10, -21
  Clsn2[1] = -10, -24, -1, -14
  Clsn2[2] = 0, -17, 8, -12
  Clsn2[3] = 8, -14, 14, -7
  Clsn2[4] = 11, -6, 17, 0
  Clsn2[5] = -21, -4, -16, 0
  Clsn2[6] = -18, -8, -12, -2
  Clsn2[7] = -12, -14, -6, -6
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = -20, -8, -12, 0
  Clsn2[1] = -14, -15, -8, -7
  Clsn2[2] = -10, -25, 1, -13
  Clsn2[3] = -7, -37, 11, -25
  Clsn2[4] = 3, -19, 9, -12
  Clsn2[5] = 7, -13, 14, -6
  Clsn2[6] = 12, -6, 18, 1
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -20, -8, -10, 0
  Clsn2[1] = -14, -16, -6, -6
  Clsn2[2] = -10, -25, 1, -15
  Clsn2[3] = -8, -37, 9, -21
  Clsn2[4] = 1, -18, 9, -11
  Clsn2[5] = 8, -14, 15, -3
  Clsn2[6] = 11, -4, 18, 1
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 8
  Clsn2[0] = -20, -8, -9, 0
  Clsn2[1] = -14, -15, -8, -6
  Clsn2[2] = -11, -18, 4, -14
  Clsn2[3] = 4, -16, 13, -10
  Clsn2[4] = 9, -11, 16, -5
  Clsn2[5] = 11, -5, 18, 0
  Clsn2[6] = -11, -29, 1, -19
  Clsn2[7] = -5, -37, 9, -24
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = -20, -7, -12, 0
  Clsn2[1] = -12, -28, 2, -14
  Clsn2[2] = -14, -14, -7, -5
  Clsn2[3] = 0, -18, 8, -11
  Clsn2[4] = 8, -13, 15, -6
  Clsn2[5] = 12, -6, 18, 1
  Clsn2[6] = -8, -34, 10, -22
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 9
  Clsn2[0] = -15, -11, -8, 0
  Clsn2[1] = -11, -16, -4, -9
  Clsn2[2] = -11, -20, 2, -13
  Clsn2[3] = -11, -29, 1, -21
  Clsn2[4] = -4, -37, 10, -26
  Clsn2[5] = 2, -18, 11, -11
  Clsn2[6] = 8, -13, 16, -4
  Clsn2[7] = 13, -4, 19, 0
  Clsn2[8] = -20, -2, -16, 1
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = -20, -8, -10, 0
  Clsn2[1] = -14, -15, -7, -7
  Clsn2[2] = -10, -17, 7, -14
  Clsn2[3] = 5, -16, 12, -10
  Clsn2[4] = 9, -11, 18, 0
  Clsn2[5] = -12, -29, 2, -17
  Clsn2[6] = -3, -37, 11, -25
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 8
  Clsn2[0] = -19, -5, -13, 2
  Clsn2[1] = -17, -11, -9, -4
  Clsn2[2] = -10, -20, -4, -11
  Clsn2[3] = -6, -17, 7, -12
  Clsn2[4] = 5, -15, 13, -9
  Clsn2[5] = 10, -9, 17, -1
  Clsn2[6] = -9, -31, 2, -20
  Clsn2[7] = -3, -36, 10, -23
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = -20, -9, -10, 0
  Clsn2[1] = -13, -16, -7, -7
  Clsn2[2] = -11, -19, 2, -11
  Clsn2[3] = 3, -17, 13, -12
  Clsn2[4] = 9, -12, 16, -4
  Clsn2[5] = 12, -5, 18, 0
  Clsn2[6] = -11, -29, 1, -19
  Clsn2[7] = -4, -37, 10, -24
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = -21, -6, -12, 1
  Clsn2[1] = -14, -15, -8, -6
  Clsn2[2] = -11, -18, 6, -11
  Clsn2[3] = 6, -16, 17, -7
  Clsn2[4] = 13, -7, 17, 0
  Clsn2[5] = -10, -27, 0, -18
  Clsn2[6] = -4, -36, 9, -24
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = -20, -9, -9, 0
  Clsn2[1] = -12, -15, -6, -8
  Clsn2[2] = -11, -18, 3, -14
  Clsn2[3] = 4, -16, 11, -11
  Clsn2[4] = 10, -10, 19, 2
  Clsn2[5] = -12, -29, 0, -19
  Clsn2[6] = -5, -35, 9, -23
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -19, -9, -10, 0
  Clsn2[1] = -13, -18, -5, -6
  Clsn2[2] = -11, -18, 3, -12
  Clsn2[3] = 3, -17, 13, -9
  Clsn2[4] = 10, -10, 20, -1
  Clsn2[5] = -13, -31, 2, -19
  Clsn2[6] = -4, -36, 11, -23
120,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
200,2, 0,0, 3
200,0, 0,0, 20
Loopstart
200,1, 0,0, 3

;--------------------------------------------------
; INTRO
[Begin Action 190]
11190,0, 0,0, 40
11190,1, 0,0, 30
Loopstart
195,0, 0,0, 3
195,1, 0,0, 3
Loopstart
195,0, 0,0, 3
195,1, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 4
  Clsn2[0] = -19, -8, -11, 2
  Clsn2[1] = -12, -16, -3, -7
  Clsn2[2] = -6, -36, 9, -12
  Clsn2[3] = 9, -15, 16, 1
195,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -18, -2, -7
  Clsn2[1] = -18, -11, -10, 1
  Clsn2[2] = -5, -38, 8, -12
  Clsn2[3] = 10, -16, 16, 1
195,1, 0,0, 3

;--------------------------------------------------
;0
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -13, -15, -5, -1
  Clsn2[1] = -5, -28, 4, -14
  Clsn2[2] = 4, -12, 10, -2
  Clsn2[3] = -8, -45, 0, -29
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -36, 28, -16
Clsn2: 5
  Clsn2[0] = -12, -11, -4, -2
  Clsn2[1] = -6, -21, 0, -10
  Clsn2[2] = -2, -41, 12, -15
  Clsn2[3] = 5, -16, 12, 0
  Clsn2[4] = -8, -32, -3, -22
200,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -13, -10, -6, -1
  Clsn2[1] = -7, -21, -1, -10
  Clsn2[2] = -3, -45, 11, -14
200,1, 0,0, 3


;
[Begin Action 201]
Clsn2: 4
  Clsn2[0] = -23, -22, -13, -9
  Clsn2[1] = -12, -33, 4, -18
  Clsn2[2] = 0, -50, 13, -31
  Clsn2[3] = -1, -17, 6, -1
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -39, 37, -15
Clsn2: 4
  Clsn2[0] = -16, -48, 2, -32
  Clsn2[1] = -5, -32, 5, -19
  Clsn2[2] = -2, -18, 4, 1
  Clsn2[3] = 5, -34, 13, -25
200,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -4, -20, 7, -1
  Clsn2[1] = -2, -33, 9, -19
  Clsn2[2] = -7, -46, 5, -31
  Clsn2[3] = -19, -38, -7, -31
  Clsn2[4] = 5, -44, 18, -37
200,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -8, -11, 1
  Clsn2[1] = -11, -15, -6, -7
  Clsn2[2] = -5, -38, 11, -14
  Clsn2[3] = 11, -15, 18, 1
10,0, 0,0, 3


;
[Begin Action 202]
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -1
  Clsn2[1] = -5, -22, 7, -10
  Clsn2[2] = -1, -35, 15, -14
  Clsn2[3] = 10, -17, 17, -1
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -35, 34, -12
Clsn2: 5
  Clsn2[0] = -15, -13, -7, 0
  Clsn2[1] = -7, -21, 0, -11
  Clsn2[2] = -3, -36, 11, -17
  Clsn2[3] = 10, -17, 13, -5
  Clsn2[4] = 11, -14, 17, 0
200,13, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -11, -6, -2
  Clsn2[1] = -7, -25, 2, -11
  Clsn2[2] = -2, -45, 13, -18
  Clsn2[3] = 6, -18, 14, 2
200,12, 0,0, 3


;
[Begin Action 203]
Clsn2: 4
  Clsn2[0] = -18, -12, -12, 0
  Clsn2[1] = -13, -35, 2, -11
  Clsn2[2] = 2, -14, 8, -8
  Clsn2[3] = 8, -9, 20, 1
200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -35, 36, -7
Clsn2: 4
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -10, -14, -1, -7
  Clsn2[2] = 0, -33, 23, -13
  Clsn2[3] = 8, -14, 17, -4
200,17, 0,0, 12
Clsn2: 3
  Clsn2[0] = -12, -13, -4, -1
  Clsn2[1] = -5, -19, 0, -11
  Clsn2[2] = -3, -43, 11, -16
200,15, 0,0, 3


;
[Begin Action 204]
Clsn2: 5
  Clsn2[0] = -13, -13, -5, -1
  Clsn2[1] = -6, -30, 2, -14
  Clsn2[2] = -12, -46, 4, -32
  Clsn2[3] = 2, -25, 7, -16
  Clsn2[4] = 5, -16, 14, 0
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -32, 37, -13
Clsn2: 5
  Clsn2[0] = -14, -14, -3, 0
  Clsn2[1] = -3, -23, 7, -12
  Clsn2[2] = 3, -36, 13, -23
  Clsn2[3] = 9, -21, 17, -13
  Clsn2[4] = 10, -15, 17, 2
200,8, 0,0, 12
Clsn2: 4
  Clsn2[0] = -14, -13, -4, -1
  Clsn2[1] = -6, -27, 5, -12
  Clsn2[2] = 1, -42, 11, -21
  Clsn2[3] = 4, -22, 15, 0
200,7, 0,0, 3


[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -12, -43, 12, 1
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -34, 24, -1
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -34, 24, -1
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 14, 1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -39, 7, 1
200,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -46, 9, 0
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -54, 42, 1
Clsn2: 1
  Clsn2[0] = -6, -43, 16, 1
200,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -43, 16, 1
200,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -46, 7, 0
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -46, 14, 1
200,1, 0,0, 4

;
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -5, -18, 3, -5
  Clsn2[1] = -7, -32, 6, -19
  Clsn2[2] = -12, -43, 1, -30
200,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -8, 5, 1
  Clsn2[1] = -6, -19, 1, -6
  Clsn2[2] = -6, -34, 7, -21
  Clsn2[3] = -12, -44, 1, -31
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -34, 37, -12
Clsn2: 4
  Clsn2[0] = 1, -49, 14, -36
  Clsn2[1] = -5, -19, 2, 1
  Clsn2[2] = -4, -33, 9, -20
  Clsn2[3] = -10, -45, 3, -32
200,11, 0,0, 12
Clsn2: 4
  Clsn2[0] = 0, -6, 6, 2
  Clsn2[1] = -5, -19, 3, -6
  Clsn2[2] = -8, -32, 5, -19
  Clsn2[3] = -13, -45, 0, -32
200,9, 0,0, 2


;
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 7, -2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -33, 34, -4
200,0, 0,0, 2
200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -33, 42, -3
200,8, 0,0, 2
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -35, 38, -5
200,13, 0,0, 2
200,15, 0,0, 10


;
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -15, -15, 0, -1
  Clsn2[1] = 8, -13, 15, 2
  Clsn2[2] = 0, -24, 19, -14
  Clsn2[3] = -2, -36, 11, -23
200,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -52, 20, 4
Clsn2: 2
  Clsn2[0] = -8, -26, 4, 1
  Clsn2[1] = -6, -37, 7, -24
200,18, 0,0, 13
Clsn2: 3
  Clsn2[0] = -17, -12, -11, 1
  Clsn2[1] = 2, -14, 19, 0
  Clsn2[2] = -13, -36, 2, -11
200,16, 0,0, 3


;
[Begin Action 330]
-1,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -23, -11, -11
  Clsn2[1] = -11, -32, 4, -19
  Clsn2[2] = -1, -52, 14, -33
  Clsn2[3] = 1, -15, 7, -2
  Clsn2[4] = 9, -35, 15, -18
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -49, 42, 1
Clsn2: 5
  Clsn2[0] = -16, -49, 0, -28
  Clsn2[1] = -4, -29, 4, -19
  Clsn2[2] = 4, -36, 18, -26
  Clsn2[3] = 17, -37, 39, -32
  Clsn2[4] = -1, -16, 4, -1
200,3, 0,0, 12
Clsn2: 4
  Clsn2[0] = -3, -24, 6, -1
  Clsn2[1] = -3, -33, 10, -22
  Clsn2[2] = -10, -52, 7, -29
  Clsn2[3] = -17, -38, -7, -28
200,5, 0,0, 3

;--------------------------------------------------
;0
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = 7, -16, 17, 0
  Clsn2[1] = -18, -15, -8, 1
  Clsn2[2] = -8, -42, 5, -13
400,2, 0,0, 2
400,2, 0,0, 2
400,0, 0,0, 2
400,1, 0,0, 15
400,2, 0,0, 3
400,4, 0,0, 4


;--------------------------------------------------
;0
[Begin Action 401]
Clsn2Default: 3
  Clsn2[0] = 7, -16, 17, 0
  Clsn2[1] = -18, -15, -8, 1
  Clsn2[2] = -8, -42, 5, -13
400,2, 0,0, 2
400,2, 0,0, 2
401,0, 0,0, 2
401,0, 0,0, 15
200,2, 0,0, 3
400,4, 0,0, 4

;0
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -8, -9, 8, 7
405,0, 0,0, 3,, A
405,1, 0,0, 3,, A
405,2, 0,0, 3,, A
405,3, 0,0, 3,, A
405,4, 0,0, 3,, A


;
[Begin Action 410]
407,0, 0,0, 2,, A
407,1, 0,0, 2,, A
407,2, 0,0, 2,, A
407,3, 0,0, 2,, A
407,4, 0,0, 2,, A


;
[Begin Action 415]
406,0, 0,0, 2,, A
406,1, 0,0, 2,, A
406,2, 0,0, 2,, A
406,3, 0,0, 2,, A
406,4, 0,0, 2,, A


;
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 7, -2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -54, 41, -4
200,18, 0,0, 2
200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -54, 43, -4
200,19, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -56, 46, -5
200,18, 0,0, 2
200,18, 0,0, 10

;
[Begin Action 617]
Clsn2: 4
  Clsn2[0] = -18, -12, -12, 0
  Clsn2[1] = -13, -35, 2, -11
  Clsn2[2] = 2, -14, 8, -8
  Clsn2[3] = 8, -9, 20, 1
200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -51, 42, -7
Clsn2: 4
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -10, -14, -1, -7
  Clsn2[2] = 0, -33, 23, -13
  Clsn2[3] = 8, -14, 17, -4
200,17, 0,0, 12
Clsn2: 3
  Clsn2[0] = -12, -13, -4, -1
  Clsn2[1] = -5, -19, 0, -11
  Clsn2[2] = -3, -43, 11, -16
200,15, 0,0, 3

;
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -18, -12, -12, 0
  Clsn2[1] = -14, -19, 2, -12
  Clsn2[2] = 2, -15, 9, -7
  Clsn2[3] = 7, -10, 20, 0
  Clsn2[4] = -15, -39, 2, -18
200,16, 0,0, 1


;
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 13, -47, 40, 4
Clsn2: 1
  Clsn2[0] = -13, -30, 23, 0
100,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -48, 37, 6
Clsn2: 1
  Clsn2[0] = -20, -31, 23, 1
100,1, 0,0, 3


;
[Begin Action 1052]
200,17, 0,0, 3


;
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -15, -14, -4, 1
  Clsn2[1] = -8, -44, 5, -13
  Clsn2[2] = 8, -15, 21, -1
  Clsn2[3] = 6, -34, 20, -23
400,2, 0,0, 1


;
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -13, -11, -1, 0
  Clsn2[1] = -5, -18, 8, -10
  Clsn2[2] = 3, -40, 14, -16
  Clsn2[3] = 13, -17, 21, 0
200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -37, 33, -9
Clsn2: 4
  Clsn2[0] = -14, -10, -7, -1
  Clsn2[1] = -2, -44, 8, -17
  Clsn2[2] = 8, -18, 18, 1
  Clsn2[3] = -8, -20, 1, -9
200,13, 0,0, 30
Clsn2: 4
  Clsn2[0] = -16, -12, -6, -1
  Clsn2[1] = -6, -28, 7, -13
  Clsn2[2] = -1, -47, 13, -25
  Clsn2[3] = 9, -18, 14, 0
200,12, 0,0, 7


;
[Begin Action 1102]
Clsn2: 4
  Clsn2[0] = -17, -12, -10, 0
  Clsn2[1] = -8, -46, 6, -14
  Clsn2[2] = 9, -16, 16, -8
  Clsn2[3] = 13, -6, 21, -2
400,2, 0,0, 12
Clsn2: 5
  Clsn2[0] = -18, -9, -9, 0
  Clsn2[1] = -8, -16, 0, -8
  Clsn2[2] = -4, -40, 14, -14
  Clsn2[3] = 9, -18, 14, -2
  Clsn2[4] = 17, -31, 31, -25
401,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -13, -8, -6, -1
  Clsn2[1] = -2, -46, 11, -17
  Clsn2[2] = 7, -16, 13, -2
200,1, 0,0, 3


;
[Begin Action 1202]
Clsn2: 4
  Clsn2[0] = -17, -12, -10, 0
  Clsn2[1] = -8, -46, 6, -14
  Clsn2[2] = 9, -16, 16, -8
  Clsn2[3] = 13, -6, 21, -2
400,2, 0,0, 12
Clsn2: 5
  Clsn2[0] = -18, -9, -9, 0
  Clsn2[1] = -8, -16, 0, -8
  Clsn2[2] = -4, -40, 14, -14
  Clsn2[3] = 9, -18, 14, -2
  Clsn2[4] = 17, -31, 31, -25
401,0, 0,0, 40
Clsn2: 3
  Clsn2[0] = -13, -8, -6, -1
  Clsn2[1] = -2, -46, 11, -17
  Clsn2[2] = 7, -16, 13, -2
200,1, 0,0, 3


;
[Begin Action 1150]
Clsn2: 5
  Clsn2[0] = -13, -12, -5, -2
  Clsn2[1] = -5, -21, 2, -12
  Clsn2[2] = -4, -44, 11, -17
  Clsn2[3] = 8, -17, 12, 0
  Clsn2[4] = 10, -33, 23, -26
200,15, 0,0, 1


;
[Begin Action 1151]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 7, 0
200,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 4, -35, 34, -11
200,0, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 2
200,5, 0,0, 2
200,12, 0,0, 2
200,13, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2
200,1, 0,0, 2


;
[Begin Action 1160]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 7, 0
200,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 4, -46, 40, 1
200,0, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 2
200,5, 0,0, 2
200,12, 0,0, 2
200,13, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2
200,1, 0,0, 2


;
[Begin Action 1250]
Clsn2: 4
  Clsn2[0] = 2, -16, 12, 0
  Clsn2[1] = -13, -14, -4, 1
  Clsn2[2] = -5, -26, 5, -14
  Clsn2[3] = -6, -42, 4, -27
200,2, 0,0, 1


;
[Begin Action 1251]
Clsn2: 4
  Clsn2[0] = 2, -16, 12, 0
  Clsn2[1] = -13, -14, -4, 1
  Clsn2[2] = -5, -26, 5, -14
  Clsn2[3] = -6, -42, 4, -27
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -16, -4, 0
  Clsn2[1] = -4, -41, 11, -15
  Clsn2[2] = 5, -15, 13, 0
Loopstart
402,0, 0,0, 10


;
[Begin Action 1252]
Clsn2: 3
  Clsn2[0] = -2, -42, 11, -11
  Clsn2[1] = -13, -22, 1, -1
  Clsn2[2] = 5, -13, 13, 0
200,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -13, -10, -7, 1
  Clsn2[1] = -9, -31, -3, -10
  Clsn2[2] = -8, -41, 6, -18
  Clsn2[3] = 4, -15, 12, -10
  Clsn2[4] = 4, -20, 9, -14
  Clsn2[5] = 10, -9, 17, -2
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -15, -10, -9, 2
  Clsn2[1] = -9, -21, -4, -8
  Clsn2[2] = -9, -35, 3, -13
  Clsn2[3] = 3, -21, 12, -14
  Clsn2[4] = 8, -15, 16, -5
  Clsn2[5] = 10, -6, 18, 0
  Clsn2[6] = -16, -32, -9, -23
  Clsn2[7] = -10, -45, 0, -34
5001,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -10, -24, -2, -7
  Clsn2[1] = -19, -9, -10, 3
  Clsn2[2] = -3, -21, 13, -13
  Clsn2[3] = 12, -16, 18, -7
  Clsn2[4] = 16, -6, 21, 1
  Clsn2[5] = -14, -31, 5, -22
  Clsn2[6] = -3, -36, 10, -29
5002,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -15, -9, -9, 0
  Clsn2[1] = -11, -21, -4, -8
  Clsn2[2] = -8, -24, 6, -17
  Clsn2[3] = 5, -19, 10, -12
  Clsn2[4] = 8, -12, 18, -3
  Clsn2[5] = -8, -41, 4, -23
  Clsn2[6] = -18, -33, -7, -25
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -16, -15, -6, 0
  Clsn2[1] = -10, -23, 13, -12
  Clsn2[2] = 6, -18, 18, -2
  Clsn2[3] = 14, -2, 22, 2
  Clsn2[4] = -14, -32, 1, -21
  Clsn2[5] = -9, -43, -2, -31
  Clsn2[6] = 3, -32, 8, -23
  Clsn2[7] = 10, -34, 20, -25
5001,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 1
  Clsn2[1] = -10, -27, -3, -9
  Clsn2[2] = -9, -40, 4, -18
  Clsn2[3] = -20, -33, -6, -23
  Clsn2[4] = 2, -25, 13, -21
  Clsn2[5] = 5, -18, 11, -11
  Clsn2[6] = 10, -10, 17, -1
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -14, -8, -8, 1
  Clsn2[1] = -9, -21, -4, -7
  Clsn2[2] = -9, -42, 5, -16
  Clsn2[3] = -20, -32, -7, -24
  Clsn2[4] = 5, -19, 12, -10
  Clsn2[5] = 9, -9, 16, -2
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -13, -21, -3, -5
  Clsn2[1] = -16, -6, -10, 1
  Clsn2[2] = -11, -43, 1, -15
  Clsn2[3] = 0, -25, 9, -14
  Clsn2[4] = 7, -19, 18, 0
5001,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -19, -8, -10, 1
  Clsn2[1] = -13, -17, -6, -6
  Clsn2[2] = -11, -20, 10, -12
  Clsn2[3] = 10, -16, 16, -7
  Clsn2[4] = 15, -8, 23, 1
  Clsn2[5] = -13, -32, 7, -19
  Clsn2[6] = 9, -28, 16, -23
  Clsn2[7] = 13, -22, 22, -19
5002,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -14, -7, -7, 1
  Clsn2[1] = -10, -19, -4, -7
  Clsn2[2] = -10, -23, 6, -16
  Clsn2[3] = 5, -19, 10, -12
  Clsn2[4] = 8, -11, 11, -7
  Clsn2[5] = 11, -9, 17, -1
  Clsn2[6] = -9, -42, 4, -23
  Clsn2[7] = -20, -31, -9, -24
  Clsn2[8] = 5, -28, 12, -20
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -16, -10, -8, 0
  Clsn2[1] = -10, -22, -1, -10
  Clsn2[2] = -6, -21, 11, -14
  Clsn2[3] = 9, -17, 15, -4
  Clsn2[4] = 13, -3, 20, 2
  Clsn2[5] = -15, -35, 2, -22
  Clsn2[6] = -13, -44, -3, -33
5001,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 8
  Clsn2[0] = -18, -4, -11, 2
  Clsn2[1] = -15, -13, -8, -3
  Clsn2[2] = -9, -19, 9, -11
  Clsn2[3] = 11, -17, 20, -6
  Clsn2[4] = 16, -4, 21, 1
  Clsn2[5] = -13, -32, 5, -17
  Clsn2[6] = 2, -33, 10, -26
  Clsn2[7] = 11, -27, 19, -20
5002,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 8
  Clsn2[0] = -14, -9, -8, 2
  Clsn2[1] = -10, -22, -6, -8
  Clsn2[2] = -4, -22, 8, -15
  Clsn2[3] = 7, -16, 12, -8
  Clsn2[4] = 9, -10, 17, 0
  Clsn2[5] = -8, -41, 5, -22
  Clsn2[6] = -20, -32, -7, -23
  Clsn2[7] = 7, -28, 15, -20
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -15, -9, -10, 1
  Clsn2[1] = -12, -17, -6, -8
  Clsn2[2] = -8, -22, 10, -14
  Clsn2[3] = 8, -17, 14, -6
  Clsn2[4] = 12, -7, 20, 1
  Clsn2[5] = -15, -36, 4, -23
  Clsn2[6] = -11, -43, -2, -36
5001,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -17, -9, -8, 0
  Clsn2[1] = -12, -19, -2, -6
  Clsn2[2] = -3, -20, 11, -14
  Clsn2[3] = 10, -15, 18, -6
  Clsn2[4] = 16, -7, 22, 0
  Clsn2[5] = -13, -34, 7, -20
  Clsn2[6] = 8, -30, 14, -25
  Clsn2[7] = 12, -27, 20, -18
5002,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 6
  Clsn2[0] = -14, -8, -8, 2
  Clsn2[1] = -12, -21, -5, -4
  Clsn2[2] = -9, -41, 4, -16
  Clsn2[3] = 4, -18, 12, -7
  Clsn2[4] = 12, -8, 16, -3
  Clsn2[5] = -20, -32, -5, -25
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 8
  Clsn2[0] = -16, -8, -9, 2
  Clsn2[1] = -11, -20, -5, -7
  Clsn2[2] = -5, -21, 12, -15
  Clsn2[3] = 9, -15, 13, -8
  Clsn2[4] = 11, -9, 19, 1
  Clsn2[5] = -17, -34, 3, -20
  Clsn2[6] = -11, -45, -4, -34
  Clsn2[7] = 4, -33, 18, -26
5001,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 8
  Clsn2[0] = -19, -6, -9, 1
  Clsn2[1] = -12, -19, -4, -7
  Clsn2[2] = -6, -19, 12, -14
  Clsn2[3] = 10, -15, 16, -10
  Clsn2[4] = 14, -11, 21, 0
  Clsn2[5] = -14, -34, 7, -20
  Clsn2[6] = 9, -28, 16, -22
  Clsn2[7] = 13, -25, 19, -19
5002,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -14, -7, -7, 1
  Clsn2[1] = -11, -22, -3, -5
  Clsn2[2] = -8, -40, 4, -17
  Clsn2[3] = -18, -31, -8, -24
  Clsn2[4] = 5, -19, 11, -9
  Clsn2[5] = 8, -11, 17, -2
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -17, -11, -7, 0
  Clsn2[1] = -9, -22, -1, -11
  Clsn2[2] = -3, -22, 13, -14
  Clsn2[3] = 9, -16, 15, -4
  Clsn2[4] = 11, -6, 18, 0
  Clsn2[5] = -13, -34, 3, -22
  Clsn2[6] = -10, -44, 0, -33
5001,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -14, -14, 11, 0
  Clsn2[1] = -4, -36, 13, -17
  Clsn2[2] = 8, -23, 18, -12
  Clsn2[3] = 15, -27, 27, -19
5200,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -14, -7, -9, 2
  Clsn2[1] = -11, -19, -5, -5
  Clsn2[2] = -8, -40, 6, -17
  Clsn2[3] = -21, -33, -9, -25
  Clsn2[4] = 5, -28, 12, -21
  Clsn2[5] = 4, -17, 10, -9
  Clsn2[6] = 11, -9, 16, -1
5000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -9, -7, 1
  Clsn2[1] = -13, -24, -4, -7
  Clsn2[2] = -8, -44, 10, -22
  Clsn2[3] = -21, -35, -13, -29
  Clsn2[4] = -15, -39, -6, -33
  Clsn2[5] = 0, -24, 9, -13
40,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -14, -13, -8, 1
  Clsn2[1] = -10, -24, -5, -12
  Clsn2[2] = -8, -43, 9, -21
  Clsn2[3] = -16, -42, -8, -35
  Clsn2[4] = 0, -23, 6, -14
Loopstart
40,1, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -19, -14, 6, -5
  Clsn2[1] = 4, -14, 12, -1
  Clsn2[2] = -4, -33, 10, -16
  Clsn2[3] = -20, -27, -4, -14
  Clsn2[4] = 9, -18, 17, -14
  Clsn2[5] = 13, -24, 19, -17
  Clsn2[6] = 20, -28, 27, -19
5200,2, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 8
  Clsn2[0] = -17, -18, -9, -1
  Clsn2[1] = -9, -28, 2, -14
  Clsn2[2] = -17, -36, -6, -23
  Clsn2[3] = -10, -44, -2, -30
  Clsn2[4] = -3, -33, 4, -27
  Clsn2[5] = 5, -33, 13, -26
  Clsn2[6] = 4, -22, 8, -12
  Clsn2[7] = 8, -11, 17, 0
5041,0, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5052]
Clsn2: 8
  Clsn2[0] = -17, -18, -9, -1
  Clsn2[1] = -9, -28, 2, -14
  Clsn2[2] = -17, -36, -6, -23
  Clsn2[3] = -10, -44, -2, -30
  Clsn2[4] = -3, -33, 4, -27
  Clsn2[5] = 5, -33, 13, -26
  Clsn2[6] = 4, -22, 8, -12
  Clsn2[7] = 8, -11, 17, 0
5041,0, 0,0, 3

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -12, -13, -6, -2
  Clsn2[1] = -7, -27, -3, -11
  Clsn2[2] = -9, -41, 4, -16
  Clsn2[3] = 4, -19, 13, -7
  Clsn2[4] = 10, -9, 19, 2
  Clsn2[5] = -19, -34, -7, -25
5000,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -13, -9, -8, 0
  Clsn2[1] = -9, -20, -5, -9
  Clsn2[2] = -9, -23, 9, -17
  Clsn2[3] = -8, -40, 5, -20
  Clsn2[4] = -19, -32, -7, -25
  Clsn2[5] = 6, -18, 10, -10
  Clsn2[6] = 10, -10, 16, -1
5000,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = -15, -7, -8, 1
  Clsn2[1] = -10, -15, -6, -6
  Clsn2[2] = -9, -22, 10, -12
  Clsn2[3] = 10, -15, 15, -6
  Clsn2[4] = 13, -4, 18, 0
  Clsn2[5] = -16, -36, 5, -21
  Clsn2[6] = -11, -45, -1, -35
  Clsn2[7] = 6, -32, 14, -24
  Clsn2[8] = 16, -33, 16, -33
5001,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -16, -15, 14, -6
  Clsn2[1] = -12, -5, -4, 1
  Clsn2[2] = -5, 0, 7, 5
  Clsn2[3] = 7, -5, 13, 5
  Clsn2[4] = 11, 4, 20, 18
  Clsn2[5] = 14, -12, 23, -7
  Clsn2[6] = 22, -8, 28, 0
  Clsn2[7] = 25, 2, 31, 8
5200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -16, 13, 1
  Clsn2[1] = -4, -28, 4, -15
  Clsn2[2] = 1, -34, 13, -24
  Clsn2[3] = 10, -23, 16, -12
  Clsn2[4] = 15, -29, 28, -20
Loopstart
5200,2, 0,0, 3


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = -12, -12, -6, 1
  Clsn2[1] = -9, -21, -5, -9
  Clsn2[2] = -8, -42, 5, -18
  Clsn2[3] = -19, -31, -9, -24
  Clsn2[4] = 3, -21, 10, -12
  Clsn2[5] = 10, -12, 17, -2
5000,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -13, -13, -6, 1
  Clsn2[1] = -8, -31, -2, -10
  Clsn2[2] = -7, -42, 5, -19
  Clsn2[3] = 5, -19, 10, -11
  Clsn2[4] = 9, -11, 17, -2
5000,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -20, -13, -15, -1
  Clsn2[1] = -17, -21, -7, -8
  Clsn2[2] = -10, -22, 7, -15
  Clsn2[3] = 3, -16, 12, -6
  Clsn2[4] = 9, -6, 14, 0
  Clsn2[5] = -20, -34, 1, -21
  Clsn2[6] = -13, -41, -6, -34
5001,0, -5,0, 3
Clsn2: 6
  Clsn2[0] = -25, -25, 5, -17
  Clsn2[1] = -4, -15, 6, -4
  Clsn2[2] = 2, -4, 11, 9
  Clsn2[3] = 8, -21, 17, -15
  Clsn2[4] = 15, -14, 24, -1
  Clsn2[5] = -18, -16, -11, -3
5200,1, -8,-9, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = -16, -17, 9, -7
  Clsn2[1] = -11, -6, -4, 0
  Clsn2[2] = -5, 1, 3, 6
  Clsn2[3] = 6, -6, 10, 0
  Clsn2[4] = 10, 1, 16, 10
  Clsn2[5] = 14, 10, 20, 19
  Clsn2[6] = 10, -13, 18, -8
  Clsn2[7] = 19, -10, 25, -5
  Clsn2[8] = 22, -5, 31, 3
  Clsn2[9] = 26, 3, 32, 8
5200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -13, 1, 0
  Clsn2[1] = 1, -10, 20, 1
  Clsn2[2] = 22, -8, 35, 1
Loopstart
5200,4, 0,0, 3

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 8
  Clsn2[0] = -23, -16, 2, -9
  Clsn2[1] = 2, -13, 17, -3
  Clsn2[2] = -11, -9, -5, 5
  Clsn2[3] = 8, -2, 17, 11
  Clsn2[4] = 14, 10, 19, 19
  Clsn2[5] = 18, -10, 25, -3
  Clsn2[6] = 25, -3, 32, 8
  Clsn2[7] = 3, -22, 11, -14
5200,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -14, -12, 1, -3
  Clsn2[1] = 0, -9, 17, -1
  Clsn2[2] = -17, -15, 1, -9
  Clsn2[3] = 0, -26, 3, -10
  Clsn2[4] = 2, -34, 13, -24
  Clsn2[5] = 8, -24, 17, -8
  Clsn2[6] = 16, -31, 31, -22
5200,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -20, -20, 4, -12
  Clsn2[1] = -2, -22, 11, -10
  Clsn2[2] = 3, -7, 8, 6
  Clsn2[3] = -2, -36, 4, -25
  Clsn2[4] = 12, -14, 18, -11
  Clsn2[5] = -8, -29, -3, -21
  Clsn2[6] = 13, -28, 20, -17
5200,2, -4,-3, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -14, -13, 15, -1
  Clsn2[1] = -4, -26, 2, -14
  Clsn2[2] = 4, -35, 14, -26
  Clsn2[3] = 9, -22, 17, -12
  Clsn2[4] = 16, -28, 28, -19
5200,2, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -14, -10, 10, -1
  Clsn2[1] = 10, -8, 35, -2
5200,4, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -14, -12, 12, -1
  Clsn2[1] = 10, -8, 33, 0
5200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -12, 10, -3
  Clsn2[1] = -4, -28, 11, -12
5200,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -8, -9, 1
  Clsn2[1] = -12, -17, -5, -6
  Clsn2[2] = -4, -35, 14, -14
  Clsn2[3] = 11, -16, 17, 1
Loopstart
5200,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
5200,4, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -11, -17, -4, -4
  Clsn2[1] = -7, -36, 1, -13
  Clsn2[2] = 2, -40, 3, -37
  Clsn2[3] = -13, -7, -8, 3
  Clsn2[4] = 3, -20, 13, -9
  Clsn2[5] = 7, -12, 16, -2
5000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -12, -5, 1
  Clsn2[1] = -6, -25, 6, -13
  Clsn2[2] = 6, -20, 15, -6
  Clsn2[3] = 8, -10, 17, 2
  Clsn2[4] = -15, -36, 4, -23
  Clsn2[5] = -8, -43, -3, -32
5001,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -19, -6, 0
  Clsn2[1] = -7, -32, 3, -18
  Clsn2[2] = 5, -41, 12, -33
  Clsn2[3] = -6, -39, 7, -29
  Clsn2[4] = -20, -38, -8, -28
Loopstart
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -15, -8, 1
  Clsn2[1] = -9, -33, -1, -13
  Clsn2[2] = -7, -44, 10, -21
Loopstart
40,1, 0,0, 3

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -11, -17, -4, -4
  Clsn2[1] = -7, -36, 1, -13
  Clsn2[2] = 2, -40, 3, -37
  Clsn2[3] = -13, -7, -8, 3
  Clsn2[4] = 3, -20, 13, -9
  Clsn2[5] = 7, -12, 16, -2
5000,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -12, -5, 1
  Clsn2[1] = -6, -25, 6, -13
  Clsn2[2] = 6, -20, 15, -6
  Clsn2[3] = 8, -10, 17, 2
  Clsn2[4] = -15, -36, 4, -23
  Clsn2[5] = -8, -43, -3, -32
5001,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -19, -6, 0
  Clsn2[1] = -7, -32, 3, -18
  Clsn2[2] = 5, -41, 12, -33
  Clsn2[3] = -6, -39, 7, -29
  Clsn2[4] = -20, -38, -8, -28
Loopstart
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -15, -8, 1
  Clsn2[1] = -9, -33, -1, -13
  Clsn2[2] = -7, -44, 10, -21
Loopstart
40,1, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 8
  Clsn2[0] = -14, -7, -9, -1
  Clsn2[1] = -11, -24, 2, -7
  Clsn2[2] = -5, -22, 16, -17
  Clsn2[3] = 8, -15, 18, -2
  Clsn2[4] = 19, 1, 20, 3
  Clsn2[5] = 17, -4, 18, 0
  Clsn2[6] = -15, -33, 6, -22
  Clsn2[7] = -10, -43, 1, -34
5001,0, 0,0, 3


;
[Begin Action 7000]
7000,0, 0,0, 3,, A
7000,1, 0,0, 3,, A
7000,2, 0,0, 3,, A
7000,3, 0,0, 3,, A
7000,4, 0,0, 3,, A


;
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A
7001,4, 0,0, 3,, A


;
[Begin Action 7014]
7014,0, 0,0, 3,, A
7014,1, 0,0, 3,, A
7014,2, 0,0, 3,, A
7014,3, 0,0, 3,, A
7014,4, 0,0, 3,, A


;
[Begin Action 7017]
7017,0, 0,0, 3,, A
7017,0, 0,0, 3,, AS200D256
7017,0, 0,0, 3,, AS150D256
7017,0, 0,0, 3,, AS100D256
7017,0, 0,0, 3,, AS50D256


;
[Begin Action 7005]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
-1,0, 0,0, 10


; Hit Spark 2
[Begin Action 7011]
7036,0, 0,0, 3, , A
7036,1, 0,0, 3, , A
7036,2, 0,0, 3, , A
7036,3, 0,0, 3, , A

;
[Begin Action 7022]
7022,0, 0,0, 3,H, A
7022,1, 0,0, 3,H, A
7022,2, 0,0, 3,H, A
7022,3, 0,0, 3,H, A
7022,4, 0,0, 3,H, A
7022,5, 0,0, 3,H, A
7022,6, 0,0, 3,H, A


;
[Begin Action 550]
7031,0, 0,0, 3,, A
7031,1, 0,0, 3,, A
7031,2, 0,0, 3,, A


;
[Begin Action 2560]
7030,0, 0,0, 2,, A
7030,1, 0,0, 2,, A
7030,2, 0,0, 2,, A
7030,3, 0,0, 2,, A


;
[Begin Action 2561]
7030,4, 0,0, 2,, A
7030,5, 0,0, 2,, A
7030,6, 0,0, 2,, A
7030,7, 0,0, 2,, A


;
[Begin Action 7006]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A


;
[Begin Action 9999]
-1,0, 0,0, 7


;
[Begin Action 7009]
7006,0, 0,0, 1,, S
7006,1, 0,0, 1,, S
7006,2, 0,0, 1,, S
7006,3, 0,0, 1,, S
7006,4, 0,0, 1,, S
7006,5, 0,0, 1,, S
7006,6, 0,0, 1,, S
7006,7, 0,0, 1,, S
7006,8, 0,0, 1,, S


;
[Begin Action 7020]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A
7003,15, 0,0, 1,, A
7003,16, 0,0, 1,, A
7003,17, 0,0, 1,, A
7003,18, 0,0, 1,, A
7003,19, 0,0, 1,, A
7003,20, 0,0, 1,, A
7003,21, 0,0, 1,, A
7003,22, 0,0, 1,, A
7003,23, 0,0, 1,, A
7003,24, 0,0, 1,, A
7003,25, 0,0, 1,, A
7003,26, 0,0, 1,, A
7003,27, 0,0, 1,, A
7003,28, 0,0, 1,, A
7003,29, 0,0, 1,, A


;
[Begin Action 7013]
7013,0, 0,0, 1,, A
7013,1, 0,0, 1,, A
7013,2, 0,0, 1,, A
7013,3, 0,0, 1,, A
7013,4, 0,0, 1,, A
7013,5, 0,0, 1,, A
7013,6, 0,0, 1,, A
7013,7, 0,0, 1,, A
7013,8, 0,0, 1,, A
7013,9, 0,0, 1,, A
7013,10, 0,0, 1,, A
7013,11, 0,0, 1,, A
7013,12, 0,0, 1,, A


;
[Begin Action 7032]
7032,0, 0,0, 1,, A
7032,1, 0,0, 1,, A
7032,2, 0,0, 1,, A
7032,3, 0,0, 1,, A
7032,4, 0,0, 1,, A
7032,5, 0,0, 1,, A
7032,6, 0,0, 1,, A
7032,7, 0,0, 1,, A
7032,8, 0,0, 1,, A
7032,9, 0,0, 1,, A
7032,10, 0,0, 1,, A
7032,11, 0,0, 1,, A
7032,12, 0,0, 1,, A
7032,13, 0,0, 1,, A
7032,14, 0,0, 1,, A
7032,15, 0,0, 1,, A
7032,16, 0,0, 1,, A
7032,17, 0,0, 1,, A
7032,18, 0,0, 1,, A
7032,19, 0,0, 1,, A
7032,20, 0,0, 1,, A
7032,21, 0,0, 1,, A
7032,22, 0,0, 1,, A
7032,23, 0,0, 1,, A
7032,24, 0,0, 1,, A
7032,25, 0,0, 1,, A
7032,26, 0,0, 1,, A
7032,27, 0,0, 1,, A
7032,28, 0,0, 1,, A
7032,29, 0,0, 1,, A
7032,30, 0,0, 1,, A
7032,31, 0,0, 1,, A
7032,32, 0,0, 1,, A
7032,33, 0,0, 1,, A
7032,34, 0,0, 1,, A
7032,35, 0,0, 1,, A
7032,36, 0,0, 1,, A
7032,37, 0,0, 1,, A
7032,38, 0,0, 1,, A
7032,39, 0,0, 1,, A
7032,40, 0,0, 1,, A
7032,41, 0,0, 1,, A
7032,42, 0,0, 1,, A
7032,43, 0,0, 1,, A
7032,44, 0,0, 1,, A
7032,45, 0,0, 1,, A
7032,46, 0,0, 1,, A
7032,47, 0,0, 1,, A
7032,48, 0,0, 1,, A
7032,49, 0,0, 1,, A
7032,50, 0,0, 1,, A
7032,51, 0,0, 1,, A
7032,52, 0,0, 1,, A
7032,53, 0,0, 1,, A
7032,54, 0,0, 1,, A
7032,55, 0,0, 1,, A
7032,56, 0,0, 1,, A


;
[Begin Action 7033]
7033,0, 0,0, 20,, A
7033,1, 0,0, 1,, A
7033,2, 0,0, 1,, A
7033,3, 0,0, 1,, A
7033,4, 0,0, 1,, A
7033,5, 0,0, 1,, A
7033,6, 0,0, 1,, A
7033,7, 0,0, 1,, A
7033,8, 0,0, 1,, A
7033,9, 0,0, 1,, A
7033,10, 0,0, 1,, A
7033,11, 0,0, 1,, A
7033,12, 0,0, 1,, A
7033,13, 0,0, 1,, A
7033,14, 0,0, 1,, A
7033,15, 0,0, 1,, A
7033,16, 0,0, 1,, A
7033,17, 0,0, 1,, A
7033,18, 0,0, 1,, A
7033,19, 0,0, 1,, A


;
[Begin Action 7034]
Clsn1Default: 1
  Clsn1[0] = -14, -15, 16, 14
405,0, 0,0, 3,, A
405,1, 0,0, 3,, A
405,2, 0,0, 3,, A
405,3, 0,0, 3,, A
405,4, 0,0, 3,, A


;
[Begin Action 7035]
7035,0, 0,0, 1,, A
7035,1, 0,0, 1,, A
7035,2, 0,0, 1,, A
7035,3, 0,0, 1,, A
7035,4, 0,0, 1,, A
7035,5, 0,0, 1,, A
7035,6, 0,0, 1,, A
7035,7, 0,0, 1,, A
7035,8, 0,0, 1,, A
7035,9, 0,0, 1,, A
7035,10, 0,0, 1,, A
7035,11, 0,0, 1,, A
7035,12, 0,0, 1,, A
7035,13, 0,0, 1,, A
7035,14, 0,0, 1,, A
7035,15, 0,0, 1,, A
7035,16, 0,0, 1,, A
7035,17, 0,0, 1,, A
7035,18, 0,0, 1,, A
7035,19, 0,0, 1,, A
7035,20, 0,0, 1,, A
7035,21, 0,0, 1,, A
7035,22, 0,0, 1,, A
7035,23, 0,0, 1,, A
7035,24, 0,0, 1,, A
7035,25, 0,0, 1,, A
7035,26, 0,0, 1,, A
7035,27, 0,0, 1,, A
7035,28, 0,0, 1,, A
7035,29, 0,0, 1,, A
7035,30, 0,0, 1,, A
7035,31, 0,0, 1,, A
7035,32, 0,0, 1,, A
7035,33, 0,0, 1,, A
7035,34, 0,0, 1,, A
7035,35, 0,0, 1,, A
7035,36, 0,0, 1,, A
7035,37, 0,0, 1,, A
7035,38, 0,0, 1,, A
7035,39, 0,0, 1,, A
7035,40, 0,0, 1,, A
7035,41, 0,0, 1,, A
7035,42, 0,0, 1,, A
7035,43, 0,0, 1,, A
7035,44, 0,0, 1,, A
7035,45, 0,0, 1,, A
7035,46, 0,0, 1,, A
7035,47, 0,0, 1,, A
7035,48, 0,0, 1,, A
7035,49, 0,0, 1,, A


;
[Begin Action 7036]
7036,0, 0,0, 3,, A
7036,1, 0,0, 3,, A
7036,2, 0,0, 3,, A
7036,3, 0,0, 3,, A


;
[Begin Action 7037]
Clsn1Default: 1
  Clsn1[0] = -63, -52, 56, 63
7037,0, 0,0, 3,, AS150D256
7037,1, 0,0, 3,, AS150D256
7037,2, 0,0, 3,, AS150D256


;
[Begin Action 7099]
7038,0, 0,0, 1,, A
7038,1, 0,0, 1,, A
7038,2, 0,0, 1,, A
7038,3, 0,0, 1,, A
7038,4, 0,0, 1,, A
7038,5, 0,0, 1,, A
7038,6, 0,0, 1,, A
7038,7, 0,0, 1,, A
7038,8, 0,0, 1,, A
7038,9, 0,0, 1,, A
7038,10, 0,0, 1,, A
7038,11, 0,0, 1,, A
7038,12, 0,0, 1,, A
7038,13, 0,0, 1,, A
7038,14, 0,0, 1,, A
7038,15, 0,0, 1,, A


;
[Begin Action 7555]
407,0, 0,0, 2,, A
407,1, 0,0, 2,, A
407,2, 0,0, 2,, A
407,3, 0,0, 2,, A
407,4, 0,0, 2,, A


;
[Begin Action 9996]
Clsn2: 1
  Clsn2[0] = -12, -38, 14, 24
-1,0, 0,0, 10


;
[Begin Action 7039]
7039,0, 0,0, 1,, A
7039,1, 0,0, 1,, A
7039,2, 0,0, 1,, A
7039,3, 0,0, 1,, A
7039,4, 0,0, 1,, A
7039,5, 0,0, 1,, A
7039,6, 0,0, 1,, A
7039,7, 0,0, 1,, A
7039,8, 0,0, 1,, A
7039,9, 0,0, 1,, A
7039,10, 0,0, 1,, A
7039,11, 0,0, 1,, A
7039,12, 0,0, 1,, A
7039,13, 0,0, 1,, A
7039,14, 0,0, 1,, A
7039,15, 0,0, 1,, A
7039,16, 0,0, 1,, A
7039,17, 0,0, 1,, A
7039,18, 0,0, 1,, A
7039,19, 0,0, 1,, A
7039,20, 0,0, 1,, A
7039,21, 0,0, 1,, A
7039,22, 0,0, 1,, A
7039,23, 0,0, 1,, A
7039,24, 0,0, 1,, A
7039,25, 0,0, 1,, A
7039,26, 0,0, 1,, A
7039,27, 0,0, 1,, A
7039,28, 0,0, 1,, A
7039,29, 0,0, 1,, A
7039,30, 0,0, 1,, A
7039,31, 0,0, 1,, A
7039,32, 0,0, 1,, A
7039,33, 0,0, 1,, A
7039,34, 0,0, 1,, A
7039,35, 0,0, 1,, A
7039,36, 0,0, 1,, A
7039,37, 0,0, 1,, A
7039,38, 0,0, 1,, A
7039,39, 0,0, 1,, A
7039,40, 0,0, 1,, A
7039,41, 0,0, 1,, A
7039,42, 0,0, 1,, A
7039,43, 0,0, 1,, A
7039,44, 0,0, 1,, A
7039,45, 0,0, 1,, A
7039,46, 0,0, 1,, A
7039,47, 0,0, 1,, A
7039,48, 0,0, 1,, A
7039,49, 0,0, 1,, A
7039,50, 0,0, 1,, A
7039,51, 0,0, 1,, A
7039,52, 0,0, 1,, A
7039,53, 0,0, 1,, A
7039,54, 0,0, 1,, A
7039,55, 0,0, 1,, A
7039,56, 0,0, 1,, A
7039,57, 0,0, 1,, A
7039,58, 0,0, 1,, A
7039,59, 0,0, 1,, A
7039,60, 0,0, 1,, A
7039,61, 0,0, 1,, A
7039,62, 0,0, 1,, A
7039,63, 0,0, 1,, A
7039,64, 0,0, 1,, A


;
[Begin Action 7045]
7039,0, 0,0, 1,, A
7039,1, 0,0, 1,, A
7039,2, 0,0, 1,, A
7039,3, 0,0, 1,, A
7039,4, 0,0, 1,, A
7039,5, 0,0, 1,, A
7039,6, 0,0, 1,, A
7039,7, 0,0, 1,, A
7039,8, 0,0, 1,, A
7039,9, 0,0, 1,, A
7039,10, 0,0, 1,, A
7039,11, 0,0, 1,, A
7039,12, 0,0, 1,, A
7039,13, 0,0, 1,, A
7039,14, 0,0, 1,, A
7039,15, 0,0, 1,, A
7039,16, 0,0, 1,, A
7039,17, 0,0, 1,, A
7039,18, 0,0, 1,, A
7039,19, 0,0, 1,, A
7039,20, 0,0, 1,, A
7039,21, 0,0, 1,, A
7039,22, 0,0, 1,, A
7039,23, 0,0, 1,, A
7039,24, 0,0, 1,, A
7039,25, 0,0, 1,, A
7039,26, 0,0, 1,, A
7039,27, 0,0, 1,, A
7039,28, 0,0, 1,, A
7039,29, 0,0, 1,, A
7039,30, 0,0, 1,, A
7039,31, 0,0, 1,, A
7039,32, 0,0, 1,, A
7039,33, 0,0, 1,, A
7039,34, 0,0, 1,, A
7039,35, 0,0, 1,, A
7039,36, 0,0, 1,, A
7039,37, 0,0, 1,, A
7039,38, 0,0, 1,, A
7039,39, 0,0, 1,, A
7039,40, 0,0, 1,, A
7039,41, 0,0, 1,, A
7039,42, 0,0, 1,, A
7039,43, 0,0, 1,, A
7039,44, 0,0, 1,, A
7039,45, 0,0, 1,, A
7039,46, 0,0, 1,, A
7039,47, 0,0, 1,, A
7039,48, 0,0, 1,, A
7039,49, 0,0, 1,, A
7039,50, 0,0, 1,, A
7039,51, 0,0, 1,, A
7039,52, 0,0, 1,, A
7039,53, 0,0, 1,, A
7039,54, 0,0, 1,, A
7039,55, 0,0, 1,, A
7039,56, 0,0, 1,, A
7039,57, 0,0, 1,, A
7039,58, 0,0, 1,, A
7039,59, 0,0, 1,, A
7039,60, 0,0, 1,, A
7039,61, 0,0, 1,, A
7039,62, 0,0, 1,, A
7039,63, 0,0, 1,, A
7039,64, 0,0, 1,, A


;
[Begin Action 7040]
7040,0, 0,0, 3,, A
7040,1, 0,0, 3,, A
7040,2, 0,0, 3,, A


;
[Begin Action 7041]
7041,0, 0,0, 1,, A
7041,1, 0,0, 1,, A
7041,2, 0,0, 1,, A
7041,3, 0,0, 1,, A
7041,4, 0,0, 1,, A
7041,5, 0,0, 1,, A
7041,6, 0,0, 1,, A
7041,7, 0,0, 1,, A
7041,8, 0,0, 1,, A


;
[Begin Action 7042]
Clsn1Default: 1
  Clsn1[0] = -7, -31, 278, 27
7042,0, 0,0, 2,, A
7042,1, 0,0, 2,, A
7042,2, 0,0, 2,, A
7042,3, 0,0, 2,, A
7042,4, 0,0, 2,, A
7042,5, 0,0, 2,, A
7042,6, 0,0, 2,, A
7042,7, 0,0, 2,, A
7042,8, 0,0, 2,, A
7042,9, 0,0, 2,, A
7042,10, 0,0, 2,, A
7042,11, 0,0, 2,, A
7042,12, 0,0, 2,, A
7042,13, 0,0, 2,, A
7042,14, 0,0, 2,, A
7042,15, 0,0, 2,, A
7042,16, 0,0, 2,, A
7042,17, 0,0, 2,, A
7042,18, 0,0, 2,, A
7042,19, 0,0, 2,, A
7042,20, 0,0, 2,, A
7042,21, 0,0, 2,, A
7042,22, 0,0, 2,, A
7042,23, 0,0, 2,, A
7042,24, 0,0, 2,, A
7042,25, 0,0, 2,, A


;
[Begin Action 7044]
Clsn1Default: 1
  Clsn1[0] = -20, -32, 713, 33
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,0, 0,0, 1,, A
7044,1, 0,0, 1,, A
7044,2, 0,0, 1,, A
7044,3, 0,0, 1,, A
7044,4, 0,0, 1,, A
7044,5, 0,0, 1,, A
7044,6, 0,0, 1,, A
7044,7, 0,0, 1,, A


;
[Begin Action 7043]
Clsn1Default: 1
  Clsn1[0] = -66, -67, 73, 71
7043,0, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,4, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,0, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,4, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,0, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,4, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,0, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,4, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,0, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,4, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,0, 0,0, 1,, AS150D256
7043,1, 0,0, 1,, AS150D256
7043,2, 0,0, 1,, AS150D256
7043,3, 0,0, 1,, AS150D256
7043,4, 0,0, 1,, AS150D256
7043,5, 0,0, 1,, AS150D256
7043,6, 0,0, 1,, AS150D256
7043,7, 0,0, 1,, AS150D256
7043,8, 0,0, 1,, AS150D256
7043,9, 0,0, 1,, AS150D256
7043,10, 0,0, 1,, AS150D256
7043,11, 0,0, 1,, AS150D256
7043,12, 0,0, 1,, AS150D256
7043,13, 0,0, 1,, AS150D256
7043,14, 0,0, 1,, AS150D256
7043,15, 0,0, 1,, AS150D256
7043,16, 0,0, 1,, AS150D256
7043,17, 0,0, 1,, AS150D256
7043,18, 0,0, 1,, AS150D256
7043,19, 0,0, 1,, AS150D256
7043,20, 0,0, 1,, AS150D256
7043,21, 0,0, 1,, AS150D256
7043,22, 0,0, 1,, AS150D256
7043,23, 0,0, 1,, AS150D256
7043,24, 0,0, 1,, AS150D256
7043,25, 0,0, 1,, AS150D256
7043,26, 0,0, 1,, AS150D256
7043,27, 0,0, 1,, AS150D256
7043,28, 0,0, 1,, AS150D256
7043,29, 0,0, 1,, AS150D256


;
[Begin Action 7060]
Clsn1Default: 1
  Clsn1[0] = -92, -86, 91, 87
7043,0, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,4, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,0, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,4, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,0, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,4, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,0, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,4, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,0, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,4, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,0, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,4, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,0, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,4, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,0, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,4, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,0, 0,0, 1,, AS200D256
7043,1, 0,0, 1,, AS200D256
7043,2, 0,0, 1,, AS200D256
7043,3, 0,0, 1,, AS200D256
7043,4, 0,0, 1,, AS200D256
7043,5, 0,0, 1,, AS200D256
7043,6, 0,0, 1,, AS200D256
7043,7, 0,0, 1,, AS200D256
7043,8, 0,0, 1,, AS200D256
7043,9, 0,0, 1,, AS200D256
7043,10, 0,0, 1,, AS200D256
7043,11, 0,0, 1,, AS200D256
7043,12, 0,0, 1,, AS200D256
7043,13, 0,0, 1,, AS200D256
7043,14, 0,0, 1,, AS200D256
7043,15, 0,0, 1,, AS200D256
7043,16, 0,0, 1,, AS200D256
7043,17, 0,0, 1,, AS200D256
7043,18, 0,0, 1,, AS200D256
7043,19, 0,0, 1,, AS200D256
7043,20, 0,0, 1,, AS200D256
7043,21, 0,0, 1,, AS200D256
7043,22, 0,0, 1,, AS200D256
7043,23, 0,0, 1,, AS200D256
7043,24, 0,0, 1,, AS200D256
7043,25, 0,0, 1,, AS200D256
7043,26, 0,0, 1,, AS200D256
7043,27, 0,0, 1,, AS200D256
7043,28, 0,0, 1,, AS200D256
7043,29, 0,0, 1,, AS200D256


;
[Begin Action 7021]
7046,0, 0,0, 1,, A
7046,1, 0,0, 1,, A
7046,2, 0,0, 1,, A
7046,3, 0,0, 1,, A
7046,4, 0,0, 1,, A
7046,5, 0,0, 1,, A
7046,6, 0,0, 1,, A
7046,7, 0,0, 1,, A
7046,8, 0,0, 1,, A
7046,9, 0,0, 1,, A
7046,10, 0,0, 1,, A
7046,11, 0,0, 1,, A
7046,12, 0,0, 1,, A
7046,13, 0,0, 1,, A
7046,14, 0,0, 1,, A
7046,15, 0,0, 1,, A
7046,16, 0,0, 1,, A
7046,17, 0,0, 1,, A
7046,18, 0,0, 1,, A
7046,19, 0,0, 1,, A
7046,20, 0,0, 1,, A
7046,21, 0,0, 1,, A
7046,22, 0,0, 1,, A
7046,23, 0,0, 1,, A
7046,24, 0,0, 1,, A
7046,25, 0,0, 1,, A
7046,26, 0,0, 1,, A
7046,27, 0,0, 1,, A
7046,28, 0,0, 1,, A
7046,29, 0,0, 1,, A
7046,30, 0,0, 1,, A


;
[Begin Action 7779]
7777,0, 0,0, 1,, A
7777,1, 0,0, 1,, A
7777,2, 0,0, 1,, A
7777,3, 0,0, 1,, A
7777,4, 0,0, 1,, A
7777,5, 0,0, 1,, A
7777,6, 0,0, 1,, A
7777,7, 0,0, 1,, A
7777,8, 0,0, 1,, A
7777,9, 0,0, 1,, A
7777,10, 0,0, 1,, A
7777,11, 0,0, 1,, A
7777,12, 0,0, 1,, A
7777,13, 0,0, 1,, A
7777,14, 0,0, 1,, A
7777,15, 0,0, 1,, A
7777,16, 0,0, 1,, A
7777,17, 0,0, 1,, A
7777,18, 0,0, 1,, A
7777,19, 0,0, 1,, A
7777,20, 0,0, 1,, A
7777,21, 0,0, 1,, A
7777,22, 0,0, 1,, A
7777,23, 0,0, 1,, A
7777,24, 0,0, 1,, A
7777,25, 0,0, 1,, A
7777,26, 0,0, 1,, A
7777,27, 0,0, 1,, A
7777,28, 0,0, 1,, A
7777,29, 0,0, 1,, A


[Begin Action 7777]
7778,0, 0,0, 10

;
[Begin Action 7778]
7779,0, 0,0, 1,, A
7779,1, 0,0, 1,, A
7779,2, 0,0, 1,, A
Loopstart
7779,3, 0,0, 1,, A
7779,4, 0,0, 1,, A
7779,5, 0,0, 1,, A
7779,6, 0,0, 1,, A
7779,7, 0,0, 1,, A
7779,8, 0,0, 1,, A
7779,9, 0,0, 1,, A
7779,10, 0,0, 1,, A
7779,11, 0,0, 1,, A
7779,12, 0,0, 1,, A
7779,13, 0,0, 1,, A



; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A


; Hondas
[Begin Action 450]
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A
9022,16, 0,0, 1, , A

