;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -13, -24, 17, -4
  Clsn2[1] = -13, -34, 27, -24
  Clsn2[2] = -3, -44, 17, -34
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -13, 17, -3
  Clsn2[1] = -13, -33, 27, -13
  Clsn2[2] = -3, -43, 17, -33
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -14, 17, -4
  Clsn2[1] = -13, -34, 27, -14
  Clsn2[2] = -3, -44, 17, -34
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -25, 17, -5
  Clsn2[1] = -13, -35, 27, -25
  Clsn2[2] = -3, -45, 17, -35
0,3, 0,0, 10


; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -18, -16, -8, -6
  Clsn2[1] = -8, -26, 12, -6
  Clsn2[2] = -28, -36, 22, -26
  Clsn2[3] = -18, -46, 2, -36
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -25, -36, 25, -26
  Clsn2[2] = -5, -46, 15, -36
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -25, -27, 15, 3
  Clsn2[1] = -25, -37, 5, -27
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -18, -17, 2, -7
  Clsn2[1] = 2, -37, 32, -7
20,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -18, 2, -8
  Clsn2[1] = 2, -38, 32, -8
20,1, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -18, -18, 2, -8
  Clsn2[1] = 2, -38, 32, -8
20,2, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -18, -17, 2, -7
  Clsn2[1] = 2, -37, 32, -7
20,3, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -40, -17, 20, -7
  Clsn2[1] = -40, -27, -10, -17
  Clsn2[2] = -30, -37, 0, -27
20,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -40, -18, 20, -8
  Clsn2[1] = -40, -38, 0, -18
20,1, 0,-1, 10,H
Clsn2: 2
  Clsn2[0] = -40, -18, 20, -8
  Clsn2[1] = -40, -38, 0, -18
20,2, 0,-2, 10,H
Clsn2: 2
  Clsn2[0] = -40, -17, 20, -7
  Clsn2[1] = -40, -37, 0, -17
20,3, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -42, 8, -32
  Clsn2[3] = -12, -62, 18, -42
40,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -25, 1, -5
  Clsn2[1] = -19, -45, -9, -35
  Clsn2[2] = -9, -55, 21, -25
40,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -42, 8, -32
  Clsn2[3] = -12, -62, 18, -42
Loopstart
40,2, 0,0, 10


; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
6,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -16, 54, -6
  Clsn2[1] = 4, -26, 14, -16
  Clsn2[2] = 14, -36, 44, -16
  Clsn2[3] = 14, -46, 24, -36
Loopstart
100,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -6, 15, 4
  Clsn2[1] = -25, -16, 55, -6
  Clsn2[2] = 5, -26, 15, -16
  Clsn2[3] = 15, -36, 35, -16
  Clsn2[4] = 15, -46, 25, -36
100,1, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -24, -30, 16, 0
  Clsn2[1] = -24, -40, 6, -30
6,0, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -60, -16, 20, -6
  Clsn2[1] = -40, -36, -20, -16
  Clsn2[2] = -20, -46, -10, -16
Loopstart
100,0, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -19, -6, 1, 4
  Clsn2[1] = -49, -16, 21, -6
  Clsn2[2] = -39, -26, -9, -16
  Clsn2[3] = -39, -36, -19, -26
100,1, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -24, -13, -4
  Clsn2[1] = -13, -44, 17, -4
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,3, 0,0, 5
Loopstart
200,4, 0,0, 10
200,5, 0,0, 15
200,6, 0,0, 20
200,5, 0,0, 15


; Ganar
[Begin Action 180]
200,7, 0,0, 5
200,8, 0,0, 20
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
Loopstart
200,12, 0,0, 5
200,13, 0,0, 5
200,14, 0,0, 5
200,15, 0,0, 5


; Introduccion
[Begin Action 190]
-1,-1, 0,0, 20
-1,-1, 0,0, 1
200,12, 0,0, 5
200,13, 0,0, 5
200,14, 0,0, 5
200,15, 0,0, 5
200,12, 0,0, 5
200,13, 0,0, 5
200,14, 0,0, 5
200,15, 0,0, 5
200,12, 0,0, 5
200,13, 0,0, 5
200,11, 0,0, 2
200,10, 0,0, 2
200,9, 0,0, 2
200,7, 0,0, 50
5,0, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -25, -36, 25, -26
  Clsn2[2] = -5, -46, 15, -36
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -11, 15, -1
  Clsn2[1] = -25, -51, 5, -11
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -51, 59, -14
Clsn2: 5
  Clsn2[0] = 16, -49, 56, -29
  Clsn2[1] = -4, -39, 16, -19
  Clsn2[2] = -14, -29, -4, -19
  Clsn2[3] = -4, -19, 26, 1
  Clsn2[4] = -24, -9, -4, 1
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -51, 59, -14
Clsn2: 5
  Clsn2[0] = 16, -49, 26, -29
  Clsn2[1] = -4, -39, 16, -19
  Clsn2[2] = -14, -29, -4, -19
  Clsn2[3] = -4, -19, 26, 1
  Clsn2[4] = -24, -9, -4, 1
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -51, 59, -14
Clsn2: 4
  Clsn2[0] = -14, -16, 26, -6
  Clsn2[1] = -4, -26, 16, -16
  Clsn2[2] = -14, -36, 36, -26
  Clsn2[3] = 6, -46, 26, -36
200,19, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -16, 26, -6
  Clsn2[1] = -4, -26, 16, -16
  Clsn2[2] = -14, -36, 36, -26
  Clsn2[3] = 6, -46, 26, -36
200,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -4, -24, 16, -4
  Clsn2[2] = -14, -34, 26, -24
  Clsn2[3] = -4, -44, 16, -34
200,20, 0,0, 7


; A - 2
[Begin Action 210]
200,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 20, 2
200,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -46, 21, 2
200,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -50, 15, 2
200,58, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -47, 20, 2
200,92, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 35, 2
Clsn2: 1
  Clsn2[0] = -11, -47, 20, 2
200,94, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -47, 20, 2
200,93, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 20, 2
200,94, 0,0, 8

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -45, 16, 2
200,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -46, 16, 2
200,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 2
200,36, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 15, -54, 38, -5
Clsn2Default: 1
  Clsn2[0] = -7, -46, 16, 2
200,89, 0,0, 2
200,90, 0,0, 2
200,89, 0,0, 2
200,90, 0,0, 2
200,89, 0,0, 2
200,90, 0,0, 2
200,89, 0,0, 2
200,90, 0,0, 2
200,89, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -15, 12, -15, 12
Clsn2: 1
  Clsn2[0] = -17, -47, 6, 2
200,16, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -15, 12, -15, 12
Clsn1: 1
  Clsn1[0] = 24, -49, 59, -11
Clsn2: 1
  Clsn2[0] = 1, -47, 24, 2
200,17, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -15, 12, -15, 12
Clsn2: 1
  Clsn2[0] = 0, -47, 23, 2
200,18, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -15, 12, -15, 12
Clsn2: 1
  Clsn2[0] = -2, -47, 21, 2
200,19, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -15, 12, -15, 12
Clsn2: 1
  Clsn2[0] = -3, -45, 20, 2
200,20, 0,0, 3

; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -9, -46, 16, 2
200,95, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -41, 22, 2
200,96, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -39, 30, -6
Clsn2: 2
  Clsn2[0] = -9, -53, 20, -12
  Clsn2[1] = -19, -13, 2, 2
200,97, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -39, 30, -6
Clsn2: 2
  Clsn2[0] = -9, -53, 20, -12
  Clsn2[1] = -19, -13, 2, 2
200,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -39, 30, -6
Clsn2: 2
  Clsn2[0] = -9, -53, 20, -12
  Clsn2[1] = -19, -13, 2, 2
200,97, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -39, 30, -6
Clsn2: 2
  Clsn2[0] = -9, -53, 20, -12
  Clsn2[1] = -19, -13, 2, 2
200,98, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -39, 30, -6
Clsn2: 2
  Clsn2[0] = -9, -53, 20, -12
  Clsn2[1] = -19, -13, 2, 2
200,97, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -57, 18, -16
  Clsn2[1] = -12, -16, 0, 2
200,99, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -41, 18, 2
200,100, 0,0, 8

; A - 5
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, 19, 0
200,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -18
  Clsn2[2] = -5, -48, 15, 2
200,22, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -57, 32, -37
  Clsn2[1] = -18, -47, 2, -37
  Clsn2[2] = -28, -37, 22, -17
  Clsn2[3] = -8, -17, 12, -7
  Clsn2[4] = -18, -7, -8, 3
200,23, 0,0, 1
Clsn2: 4
  Clsn2[0] = -5, -57, 5, -47
  Clsn2[1] = -15, -47, 25, -27
  Clsn2[2] = -25, -37, -15, -27
  Clsn2[3] = -5, -27, 15, -7
200,24, 0,0, 1
Clsn2: 5
  Clsn2[0] = 1, -57, 31, -37
  Clsn2[1] = -19, -47, 1, -37
  Clsn2[2] = -19, -37, 21, -27
  Clsn2[3] = -9, -27, 11, -7
  Clsn2[4] = -19, -7, 1, 3
200,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -58, 37, 0
Clsn2: 4
  Clsn2[0] = -3, -17, 7, -7
  Clsn2[1] = -13, -37, 17, -17
  Clsn2[2] = -13, -47, 27, -37
  Clsn2[3] = -3, -57, 7, -47
200,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -17, 7, -7
  Clsn2[1] = -13, -37, 17, -17
  Clsn2[2] = -13, -47, 27, -37
  Clsn2[3] = -3, -57, 7, -47
200,26, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -12, -29, 8, -19
  Clsn2[2] = -12, -39, 28, -29
  Clsn2[3] = -32, -59, 8, -39
200,27, 0,0, 7


; B
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 20, 3
200,28, 0,0, 1
200,29, 0,0, 2
200,30, 0,0, 2
200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -44, 88, -29
200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -44, 111, -29
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 118, -47, 127, -24
200,34, 0,0, 6
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -44, 135, -29
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -47, 27, 4
200,36, 0,0, 5
200,37, 0,0, 15


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -8, -40, 12, 1
  Clsn2[1] = 0, -45, 17, -31
  Clsn2[2] = -23, -16, 18, 2
200,95, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -40, 12, 1
  Clsn2[1] = 0, -39, 17, -25
  Clsn2[2] = -25, -16, 16, 2
200,100, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -47, 3, 2
  Clsn2[1] = -10, -52, 6, -38
201,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -47, 3, 2
  Clsn2[1] = -16, -54, 0, -40
201,52, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -47, 3, 2
  Clsn2[1] = -10, -56, 6, -42
201,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -40, 35, -3
Clsn2: 2
  Clsn2[0] = -18, -47, 3, 2
  Clsn2[1] = -5, -53, 11, -39
201,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -17, 22, 2
  Clsn2[1] = 6, -45, 22, -31
  Clsn2[2] = -5, -39, 19, -17
200,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -17, 22, 2
  Clsn2[1] = 5, -45, 21, -31
  Clsn2[2] = -5, -39, 19, -17
200,56, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -17, 22, 2
  Clsn2[1] = 4, -45, 20, -31
  Clsn2[2] = -5, -39, 19, -17
200,57, 0,0, 3

; C - Tierra
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -14, -15, 26, -5
  Clsn2[1] = -14, -25, 16, -15
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -4, -45, 16, -35
200,38, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -18, -40, 22, -30
  Clsn2[4] = -8, -50, 12, -40
200,39, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -14, 22, -4
  Clsn2[1] = -8, -24, 12, -14
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = -8, -44, 12, -34
200,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -18, -36, 22, -26
  Clsn2[3] = -8, -46, 2, -36
200,41, 0,0, 20
Clsn2: 4
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -18, -36, 22, -26
  Clsn2[3] = -8, -46, 12, -36
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -25, 25, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 15, -25
200,44, 0,0, 5


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -25, -36, 25, -26
  Clsn2[2] = -5, -46, 15, -36
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -37, 19, 3
Loopstart
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -36, 19, -6
200,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -11, -36, 19, -6
200,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -25, -36, 25, -26
  Clsn2[2] = -5, -46, 15, -36
200,0, 0,0, 2


; Aura Charge
[Begin Action 550]
550,0, 0,0, 3,, A
550,1, 0,0, 3,, A
550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
560,0, 0,0, 2,, A
560,1, 0,0, 2,, A
560,2, 0,0, 2,, A
560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
560,4, 0,0, 2,, A
560,5, 0,0, 2,, A
560,6, 0,0, 2,, A
560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire 2
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
200,50, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -3, -27, 17, -17
  Clsn2[3] = -13, -47, -3, -27
  Clsn2[4] = -3, -57, 7, -27
200,45, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -16, -2, -6
  Clsn2[1] = -2, -26, 18, -16
  Clsn2[2] = -12, -36, -2, -26
  Clsn2[3] = -2, -56, 8, -26
  Clsn2[4] = 8, -66, 18, -36
200,46, 0,0, 1
Clsn2: 5
  Clsn2[0] = -15, -16, 25, -6
  Clsn2[1] = -25, -26, -15, -16
  Clsn2[2] = -15, -36, 35, -16
  Clsn2[3] = -5, -46, 25, -36
  Clsn2[4] = 25, -56, 35, -46
200,47, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -37, 3, 3
  Clsn2[1] = 3, -47, 23, 3
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -67, 40, -7
Clsn2: 3
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -37, 5, -7
  Clsn2[2] = 5, -47, 25, -7
200,49, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -7, -15, 3
  Clsn2[1] = -15, -37, 5, -7
  Clsn2[2] = 5, -47, 25, -7
200,49, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
200,50, 0,0, 7


; B Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 20, 3
200,50, 0,0, 1
200,29, 0,0, 2
200,30, 0,0, 2
200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -44, 88, -29
200,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -44, 111, -29
200,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 118, -47, 127, -24
200,34, 0,0, 6
200,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -44, 135, -29
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -47, 27, 4
200,36, 0,0, 5
200,50, 0,0, 15

[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
200,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -52, 12, -7
200,45, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 15, 0
200,22, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -52, 9, -22
  Clsn2[1] = -6, -39, 16, -11
200,23, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -60, 32, -7
  Clsn1[1] = -10, -35, 13, 1
Clsn2: 2
  Clsn2[0] = -14, -52, 9, -22
  Clsn2[1] = -6, -39, 16, -11
200,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -52, 9, -22
  Clsn2[1] = -6, -39, 16, -11
200,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -52, 9, -22
  Clsn2[1] = -11, -40, 11, -12
201,27, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -56, 34, -18
  Clsn1[1] = -19, -33, 17, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 9, -22
  Clsn2[1] = -11, -40, 11, -12
200,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 9, -22
  Clsn2[1] = -11, -40, 11, -12
200,27, 0,0, 6

; C Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
200,50, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = -3, -27, 17, -17
  Clsn2[3] = -13, -47, -3, -27
  Clsn2[4] = -3, -57, 7, -27
200,45, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -24, -4, -4
  Clsn2[1] = -4, -34, 16, -14
  Clsn2[2] = -14, -44, 26, -34
  Clsn2[3] = -4, -54, 16, -44
200,51, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -43, 14, -23
  Clsn2[3] = -6, -53, 24, -43
200,53, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -16, -23, 4, -13
  Clsn2[2] = -16, -43, 14, -23
  Clsn2[3] = -6, -53, 24, -43
200,52, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -15, 3, -5
  Clsn2[1] = -17, -45, -7, -35
  Clsn2[2] = -7, -55, 13, -15
200,50, 0,0, 7


; Soumasen
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -25, -36, 25, -26
  Clsn2[2] = -5, -46, 15, -36
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, -13, -22
  Clsn2[2] = -13, -42, 17, -2
  Clsn2[3] = -3, -52, 7, -42
200,54, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -35, 7, -5
  Clsn2[1] = 7, -45, 17, -5
200,55, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 17, -5
200,56, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 17, -5
200,57, 0,0, 7


; Laser
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -11, -2, 13, 4
1590,0, 0,0, 10


; Chou Makouhou
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -15, -26, 15, -6
  Clsn2[1] = -25, -36, 25, -26
  Clsn2[2] = -5, -46, 15, -36
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -23, -32, -13, -22
  Clsn2[2] = -13, -42, 17, -2
  Clsn2[3] = -3, -52, 7, -42
200,54, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -24, -31, -14, -21
  Clsn2[2] = -14, -41, 16, -1
  Clsn2[3] = -4, -51, 6, -41
200,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -30, -34, 10, -14
  Clsn2[2] = -10, -44, 0, -34
200,59, 0,0, 17
Clsn2: 3
  Clsn2[0] = -18, -31, 22, -1
  Clsn2[1] = -8, -41, 2, -31
  Clsn2[2] = 2, -51, 12, -31
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -31, 24, -1
  Clsn2[1] = -6, -41, 4, -31
  Clsn2[2] = 4, -51, 14, -31
200,61, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -16, 15, -6
  Clsn2[1] = -15, -26, 25, -16
  Clsn2[2] = -15, -36, -5, -26
  Clsn2[3] = -5, -46, 15, -26
200,62, 0,0, 7


; Chou Makouhou - Helper
[Begin Action 1150]
Clsn1: 11
  Clsn1[0] = 7, -38, 39, -6
  Clsn1[1] = 181, -203, 218, -170
  Clsn1[2] = 155, -176, 189, -145
  Clsn1[3] = -16, -15, 16, 17
  Clsn1[4] = 31, -63, 65, -29
  Clsn1[5] = 61, -87, 88, -60
  Clsn1[6] = 84, -109, 112, -78
  Clsn1[7] = 109, -133, 142, -101
  Clsn1[8] = 135, -156, 162, -128
  Clsn1[9] = 206, -230, 240, -198
  Clsn1[10] = 231, -255, 261, -224
-1,-1, 0,0, 5


; Chou Makouhou - Helper FX
[Begin Action 1160]
1580,0, 0,0, 1,, A
1580,1, 0,0, 1,, A
1580,2, 0,0, 1,, A
1580,3, 0,0, 1,, A
1580,4, 0,0, 1,, A
1580,5, 0,0, 1,, A
1580,6, 0,0, 1,, A
1580,7, 0,0, 1,, A
1580,8, 0,0, 1,, A
1580,9, 0,0, 1,, A
1580,10, 0,0, 1,, A
1580,11, 0,0, 1,, A
1580,12, 0,0, 1,, A
1580,13, 0,0, 1,, A
1580,14, 0,0, 1,, A
1580,15, 0,0, 1,, A
1580,16, 0,0, 1,, A
1580,17, 0,0, 1,, A
1580,18, 0,0, 1,, A
1580,19, 0,0, 1,, A
1580,20, 0,0, 1,, A
1580,21, 0,0, 1,, A
1580,22, 0,0, 1,, A
1580,23, 0,0, 1,, A
1580,24, 0,0, 1,, A
1580,25, 0,0, 1,, A
1580,26, 0,0, 1,, A
1580,27, 0,0, 1,, A
1580,28, 0,0, 1,, A
1580,29, 0,0, 1,, A
1580,30, 0,0, 1,, A
1580,31, 0,0, 1,, A
1580,32, 0,0, 1,, A
1580,33, 0,0, 1,, A
1580,34, 0,0, 1,, A
1580,35, 0,0, 1,, A
1580,36, 0,0, 1,, A
1580,37, 0,0, 1,, A
1580,38, 0,0, 1,, A
1580,39, 0,0, 1,, A
1580,40, 0,0, 1,, A
1580,41, 0,0, 1,, A
1580,42, 0,0, 1,, A
1580,43, 0,0, 1,, A
1580,44, 0,0, 1,, A
1580,45, 0,0, 1,, A


; Kaikosen
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -38, -4, 2
  Clsn2[2] = -4, -48, 16, 2
200,63, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -12, 22, -2
  Clsn2[1] = -8, -22, 12, -12
  Clsn2[2] = -28, -32, 22, -22
  Clsn2[3] = -8, -42, 12, -32
  Clsn2[4] = -8, -52, 2, -42
200,64, 0,0, 25
Clsn2: 4
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -25, 17, -5
  Clsn2[2] = -13, -35, 7, -25
  Clsn2[3] = 7, -45, 27, -25
200,65, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -15, -3, -5
  Clsn2[1] = -3, -25, 17, -5
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -3, -45, 27, -25
200,66, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -15, 17, -5
  Clsn2[1] = -13, -25, 27, -15
  Clsn2[2] = -13, -35, -3, -25
  Clsn2[3] = -3, -45, 17, -25
200,67, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,68, 0,0, 7


; Kaikosen - Helper
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -48, -11, 52, 11
-1,-1, 0,0, 5


; Kaikosen - FX
[Begin Action 1260]
1660,0, 0,0, 2
1660,1, 0,0, 2
1660,2, 0,0, 2
Loopstart
1660,3, 0,0, 2
1660,4, 0,0, 2
1660,5, 0,0, 2


; Spark Elec
[Begin Action 1270]
1670,0, 0,0, 2,, A
1670,1, 0,0, 2,, A
1670,2, 0,0, 2,, A
1670,3, 0,0, 2,, A
1670,4, 0,0, 2,, A
1670,5, 0,0, 2,, A
1670,6, 0,0, 2,, A
1670,7, 0,0, 2,, A
1670,8, 0,0, 2,, A


; Spark Elec Mantenido
[Begin Action 1275]
1670,3, 0,0, 2,, A
1670,4, 0,0, 2,, A
1670,5, 0,0, 2,, A
1670,6, 0,0, 2,, A


; Regeneracion
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -3, -39, 27, -9
200,74, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -13, -19, -3, -9
  Clsn2[2] = -3, -29, 7, -9
  Clsn2[3] = 7, -39, 27, -9
200,75, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -21, 16, -1
  Clsn2[1] = -14, -31, 26, -21
  Clsn2[2] = -24, -41, 16, -31
200,76, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -36, 22, -6
  Clsn2[1] = -28, -46, 2, -36
200,77, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -43, 22, -3
200,78, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -23, -36, -13, -26
  Clsn2[2] = -13, -46, 7, -16
200,79, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -17, 17, 3
  Clsn2[1] = -23, -37, -13, -27
  Clsn2[2] = -13, -47, 7, -17
200,80, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -16, 17, -6
  Clsn2[1] = -23, -36, -13, -26
  Clsn2[2] = -13, -46, 7, -16
200,81, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -14, -45, 6, -35
200,82, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -35, 16, -5
  Clsn2[1] = -14, -45, 6, -35
200,83, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -6
  Clsn2[1] = -3, -46, 17, -6
200,84, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -6
  Clsn2[1] = -3, -46, 17, -6
200,85, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -26, 17, -6
  Clsn2[1] = -13, -36, 27, -26
  Clsn2[2] = -3, -46, 17, -36
200,86, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,87, 0,0, 7


; FX
[Begin Action 1350]
1150,0, 0,0, 3,, A
1150,1, 0,0, 3,, A
1150,2, 0,0, 3,, A
1150,3, 0,0, 3,, A
1150,4, 0,0, 3,, A
1150,5, 0,0, 3,, A
1150,6, 0,0, 3,, A
1150,7, 0,0, 3,, A


; Bakurikimaha
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -44, 17, -4
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -15, 26, -5
  Clsn2[1] = -14, -25, 16, -15
  Clsn2[2] = -14, -35, 26, -25
  Clsn2[3] = -4, -45, 16, -35
200,38, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -18, -20, 22, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -18, -40, 22, -30
  Clsn2[4] = -8, -50, 12, -40
200,39, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -14, 22, -4
  Clsn2[1] = -8, -24, 12, -14
  Clsn2[2] = -8, -34, 22, -24
  Clsn2[3] = -8, -44, 12, -34
200,40, 0,0, 20
Clsn2: 4
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -18, -36, 22, -26
  Clsn2[3] = -8, -46, 2, -36
200,41, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -16, 22, -6
  Clsn2[1] = -8, -26, 12, -16
  Clsn2[2] = -18, -36, 22, -26
  Clsn2[3] = -8, -46, 12, -36
200,43, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -25, 25, -5
  Clsn2[1] = -15, -35, -5, -25
  Clsn2[2] = -5, -45, 15, -25
200,44, 0,0, 3


; Bakurikimaha - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -24, -30, 99, 37
-1,-1, 0,0, 5


; Bakurikimaha - FX
[Begin Action 1460]
320,0, 0,0, 3,, A
320,1, 0,0, 3,, A
320,2, 0,0, 3,, A
320,3, 0,0, 3,, A
320,4, 0,0, 3,, A


; Lanzar
[Begin Action 1461]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A

; Makankosappo
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,68, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -35, -3, -5
  Clsn2[2] = -3, -45, 17, -5
200,69, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -25, -13, -5
  Clsn2[1] = -13, -35, -3, -5
  Clsn2[2] = -3, -45, 17, -5
200,69, 0,0, 39
Clsn2: 3
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -24, -20, -14, -10
  Clsn2[2] = -14, -50, 6, -10
200,70, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -14, 10, -4
  Clsn2[1] = -30, -24, 0, -14
  Clsn2[2] = -20, -34, 10, -24
  Clsn2[3] = -20, -44, 0, -34
200,72, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -30, -24, -20, -14
  Clsn2[2] = -20, -44, 0, -14
200,71, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -18, 17, 2
  Clsn2[1] = -23, -28, 7, -18
  Clsn2[2] = -13, -38, 27, -28
  Clsn2[3] = -3, -48, 7, -38
200,73, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,68, 0,0, 3


; Super Makankosappo - Charge
[Begin Action 1520]
1450,0, 0,0, 2,, A
1450,1, 0,0, 2,, A
1450,2, 0,0, 2,, A
1450,3, 0,0, 2,, A


; FX Negro
[Begin Action 1540]
1550,0, 0,0, 10


; Makankosappo - Rayo
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -171, -8, 176, 4
1460,0, 0,0, 1,, A
1460,1, 0,0, 1,, A
1460,2, 0,0, 1,, A
1460,3, 0,0, 1,, A
Loopstart
1460,4, 0,0, 1,, A
1460,5, 0,0, 1,, A
1460,6, 0,0, 1,, A
1460,7, 0,0, 1,, A
1460,8, 0,0, 1,, A
1460,9, 0,0, 1,, A
1460,10, 0,0, 1,, A
1460,11, 0,0, 1,, A
1460,12, 0,0, 1,, A
1460,13, 0,0, 1,, A
1460,14, 0,0, 1,, A


; Viento Circular
[Begin Action 1560]
1560,0, 0,0, 2
1560,1, 0,0, 2
1560,2, 0,0, 2
1560,3, 0,0, 2
1560,4, 0,0, 2
1560,5, 0,0, 2


; Explosion
[Begin Action 1570]
1470,0, 0,0, 1,, A
1470,1, 0,0, 1,, A
1470,2, 0,0, 1,, A
1470,3, 0,0, 1,, A
1470,4, 0,0, 1,, A
1470,5, 0,0, 1,, A
1470,6, 0,0, 1,, A
1470,7, 0,0, 1,, A
1470,8, 0,0, 1,, A
1470,9, 0,0, 1,, A
1470,10, 0,0, 1,, A
1470,11, 0,0, 1,, A
1470,12, 0,0, 1,, A
1470,13, 0,0, 1,, A
1470,14, 0,0, 1,, A
1470,15, 0,0, 1,, A
1470,16, 0,0, 1,, A
1470,17, 0,0, 1,, A
1470,18, 0,0, 1,, A
1470,19, 0,0, 1,, A
1470,20, 0,0, 1,, A
1470,21, 0,0, 1,, A
1470,22, 0,0, 1,, A
1470,23, 0,0, 1,, A
1470,24, 0,0, 1,, A
1470,25, 0,0, 1,, A
1470,26, 0,0, 1,, A
1470,27, 0,0, 1,, A
1470,28, 0,0, 1,, A
1470,29, 0,0, 1,, A
1470,30, 0,0, 1,, A
1470,31, 0,0, 1,, A
1470,32, 0,0, 1,, A
1470,33, 0,0, 1,, A
1470,34, 0,0, 1,, A
1470,35, 0,0, 1,, A
1470,36, 0,0, 1,, A
1470,37, 0,0, 1,, A
1470,38, 0,0, 1,, A
1470,39, 0,0, 1,, A
1470,40, 0,0, 1,, A
1470,41, 0,0, 1,, A
1470,42, 0,0, 1,, A
1470,43, 0,0, 1,, A
1470,44, 0,0, 1,, A
1470,45, 0,0, 1,, A
1470,46, 0,0, 1,, A
1470,47, 0,0, 1,, A
1470,48, 0,0, 1,, A
1470,49, 0,0, 1,, A


; Cho-bakuretsuma-ha
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -5
  Clsn2[1] = -3, -45, 17, -5
200,87, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -15, 24, -5
  Clsn2[1] = -6, -45, 14, -15
200,88, 0,0, 25
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -43, 24, -3
  Clsn2[2] = 24, -53, 34, -13
200,89, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -16, -21, -6, -11
  Clsn2[2] = -6, -31, 14, -11
  Clsn2[3] = -6, -41, 24, -31
200,91, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 24, -6
  Clsn2[2] = -6, -36, 34, -26
  Clsn2[3] = 4, -46, 24, -36
200,90, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -16, -21, -6, -11
  Clsn2[2] = -6, -31, 14, -11
  Clsn2[3] = -6, -41, 24, -31
200,91, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -16, -21, -6, -11
  Clsn2[2] = -6, -31, 14, -11
  Clsn2[3] = -6, -41, 24, -31
200,91, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -45, 24, -5
200,92, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 24, -34
200,93, 0,0, 50
Clsn2: 3
  Clsn2[0] = -16, -15, 24, -5
  Clsn2[1] = -6, -25, 14, -15
  Clsn2[2] = -6, -45, 24, -25
200,94, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -15, 23, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -15
200,95, 0,0, 4


; Granadas
[Begin Action 1650]
Clsn1Default: 1
  Clsn1[0] = -8, -7, 10, 10
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Gekiretsu Kodan
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -17, -15, 23, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -15
200,95, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -15, 24, -5
  Clsn2[1] = -6, -25, 14, -15
  Clsn2[2] = -6, -45, 24, -25
200,94, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -36, -3, -6
  Clsn2[1] = -3, -46, 17, -6
200,85, 0,0, 20
Clsn2: 4
  Clsn2[0] = -16, -11, 24, -1
  Clsn2[1] = -16, -21, -6, -11
  Clsn2[2] = -6, -31, 14, -11
  Clsn2[3] = -6, -41, 24, -31
200,91, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -45, 24, -5
200,91, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -34, 14, -4
  Clsn2[2] = -6, -44, 24, -34
200,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -15, 24, -5
  Clsn2[1] = -6, -25, 14, -15
  Clsn2[2] = -6, -45, 24, -25
200,44, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 23, -5
  Clsn2[1] = -17, -35, -7, -25
  Clsn2[2] = -7, -45, 13, -15
200,0, 0,0, 7


; Granada Charge
[Begin Action 3030]
470,0, 0,0, 2,, A
470,1, 0,0, 2,, A
470,2, 0,0, 2,, A
470,3, 0,0, 2,, A
470,4, 0,0, 2,, A
470,5, 0,0, 2,, A
470,6, 0,0, 2,, A
470,7, 0,0, 2,, A
470,8, 0,0, 2,, A
470,9, 0,0, 2,, A
470,0, 0,0, 2,, A
470,1, 0,0, 2,, A
470,2, 0,0, 2,, A
470,3, 0,0, 2,, A
470,4, 0,0, 2,, A
470,5, 0,0, 2,, A
470,6, 0,0, 2,, A
470,7, 0,0, 2,, A
470,8, 0,0, 2,, A
470,9, 0,0, 2,, A


; Granada - Helper
[Begin Action 3051]
Clsn1Default: 1
  Clsn1[0] = -201, -86, 131, 72
1570,0, 0,0, 2,, A
1570,1, 0,0, 2,, A
1570,2, 0,0, 2,, A


; Perfect Shot - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -28, -30, 33, 32
Clsn2Default: 1
  Clsn2[0] = -26, -27, 30, 29
1350,0, 0,0, 2, , A
1350,1, 0,0, 2, , A
LoopStart
1350,2, 0,0, 2, , A
1350,3, 0,0, 2, , A
1350,4, 0,0, 2, , A

; Gekiretsu Kodan - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -29, -33, 21, -13
  Clsn2[2] = -19, -43, 11, -33
  Clsn2[3] = -9, -53, 1, -43
5000,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -28, -3, -18
  Clsn2[3] = -3, -38, 27, -18
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5020,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = 2, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
  Clsn2[3] = -18, -37, 12, -27
  Clsn2[4] = -8, -47, 2, -37
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -29, -19, 1, 11
  Clsn2[1] = -29, -29, -19, -19
  Clsn2[2] = -19, -39, -9, -19
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -14, -31, 16, -1
  Clsn2[1] = -14, -41, 6, -31
  Clsn2[2] = -14, -51, -4, -41
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -12, -32, 18, -12
  Clsn2[2] = -12, -42, 8, -32
  Clsn2[3] = -12, -62, 18, -42
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -15, 1, 5
  Clsn2[1] = -19, -35, -9, -25
  Clsn2[2] = -9, -45, 21, -15
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -8, -13, 2, 7
  Clsn2[1] = -18, -33, -8, -23
  Clsn2[2] = -8, -43, 22, -13
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 0, -31, 30, -21
  Clsn2[3] = 0, -41, 20, -31
  Clsn2[4] = 0, -61, 10, -41
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = -12, -41, 8, -31
  Clsn2[2] = -12, -51, -2, -41
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = 2, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
  Clsn2[3] = -18, -37, 12, -27
  Clsn2[4] = -8, -47, 2, -37
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -25, 1, 5
  Clsn2[1] = -29, -35, -19, -25
  Clsn2[2] = -19, -45, -9, -25
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -5, -18, 25, 2
  Clsn2[2] = -5, -28, 5, -18
  Clsn2[3] = 5, -38, 35, -18
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -20, -31, 10, -1
  Clsn2[1] = -20, -41, 0, -31
  Clsn2[2] = -20, -51, -10, -41
5030,0, -8,0, 5
Clsn2: 5
  Clsn2[0] = 4, -7, 14, 3
  Clsn2[1] = -6, -17, 4, -7
  Clsn2[2] = -46, -27, 14, -17
  Clsn2[3] = -26, -37, 4, -27
  Clsn2[4] = -16, -47, -6, -37
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = 2, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
  Clsn2[3] = -18, -37, 12, -27
  Clsn2[4] = -8, -47, 2, -37
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -12, 24, -2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = 12, -7, 22, 3
  Clsn2[1] = 2, -17, 12, -7
  Clsn2[2] = -38, -27, 22, -17
  Clsn2[3] = -18, -37, 12, -27
  Clsn2[4] = -8, -47, 2, -37
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, -4, -14
  Clsn2[2] = -4, -34, 26, -14
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -12, 24, -2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -25, -9, -15, 1
  Clsn2[1] = -15, -19, -5, 1
  Clsn2[2] = -5, -39, 5, 1
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -20, -10, 0
  Clsn2[1] = -10, -30, 30, -10
5040,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -18, 0, -8
  Clsn2[1] = -10, -38, 20, -18
  Clsn2[2] = -30, -48, 10, -38
  Clsn2[3] = -20, -58, 0, -48
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -30, -3, 0
  Clsn2[2] = -3, -40, 17, 0
Loopstart
6,0, 0,0, 8


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -28, -72, 2, -32
  Clsn2[1] = -18, -82, 22, -72
  Clsn2[2] = -8, -92, 2, -82
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -11, 60, 29, 70
  Clsn2[1] = -1, 50, 9, 60
  Clsn2[2] = 9, 40, 39, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -40, -9, -30
  Clsn2[2] = -9, -50, 21, -20
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -28, -72, 2, -32
  Clsn2[1] = -18, -82, 22, -72
  Clsn2[2] = -8, -92, 2, -82
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -11, 60, 29, 70
  Clsn2[1] = -1, 50, 9, 60
  Clsn2[2] = 9, 40, 39, 60
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -9, -20, 1, 0
  Clsn2[1] = -19, -40, -9, -30
  Clsn2[2] = -9, -50, 21, -20
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = -27, -39, -17, -29
  Clsn2[2] = -17, -49, -7, -19
  Clsn2[3] = -7, -59, 3, -19
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


