;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn1Default: 1
  Clsn1[0] = -14, -62, 13, 2
Clsn2: 3
  Clsn2[0] = -11, -31, -1, -1
  Clsn2[1] = -11, -52, -1, -42
  Clsn2[2] = -1, -61, 9, -1
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -12, -53, -2, -43
  Clsn2[2] = -2, -61, 8, -1
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -24, -2, -4
  Clsn2[1] = -12, -53, -2, -43
  Clsn2[2] = -2, -63, 8, -3
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -33, 0, -3
  Clsn2[1] = -10, -53, 0, -43
  Clsn2[2] = 0, -63, 10, -3
0,3, 0,0, 8

; Girando
[Begin Action 5]
Clsn1: 1
  Clsn1[0] = -13, -59, 13, 2
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 7, -32
5,0, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -13, -59, 13, 2
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 7, -32
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn1: 1
  Clsn1[0] = -23, -34, 22, 2
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -37, -4, -27
6,1, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -23, -34, 22, 2
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -37, -4, -27
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn1: 1
  Clsn1[0] = -23, -41, 22, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -41, 22, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn1: 1
  Clsn1[0] = -23, -39, 27, 2
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn1: 1
  Clsn1[0] = -26, -39, 24, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -24, -40, 24, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 9, 5
25,0, 0,0, 10
25,1, 0,0, 10
25,2, 0,0, 10
25,3, 0,0, 10
25,4, 0,0, 10
25,5, 0,0, 10

; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 11, 3
25,0, 0,0, 10, H
25,1, 0,0, 10, H
25,2, 0,0, 10, H
25,3, 0,0, 10, H
25,4, 0,0, 10, H
25,5, 0,0, 10, H

; Salto - Comienzo
[Begin Action 40]
Clsn1: 1
  Clsn1[0] = -24, -43, 23, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5,

; Salto - En el Aire Atras
[Begin Action 43]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
Loopstart
40,1, 0,0, 5,

; Salto - Callendo
[Begin Action 44]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5,

; Salto - En el Suelo
[Begin Action 47]
Clsn1Default: 1
  Clsn1[0] = -24, -42, 24, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn1Default: 1
  Clsn1[0] = -17, -60, 27, 3
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 23, -32
  Clsn2[4] = 3, -62, 13, -52
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -49, 7, -19
  Clsn2[2] = 7, -59, 17, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -11, 3, -1
  Clsn2[1] = -7, -31, 13, -11
  Clsn2[2] = -7, -51, 23, -31
  Clsn2[3] = 3, -61, 13, -51
Loopstart
40,4, 0,0, 5,

; Correr Alante
[Begin Action 100]
Clsn1: 1
  Clsn1[0] = -23, -42, 23, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -23, -42, 39, 3
Clsn2: 3
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = 7, -36, 37, -6
100,1, 0,0, 3, 

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,0, 0,0, 2, H, 
Clsn1Default: 1
  Clsn1[0] = -38, -43, 23, 4
Clsn2: 2
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -37, -8, -17
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -40, -16, 20, -6
  Clsn2[1] = -40, -36, -10, -16
100,1, 0,0, 3, H, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
900,19, 0,0, 15
900,20, 0,0, 25
900,21, 0,0, 100
900,22, 0,0, 11
900,23, 0,0, 8
900,24, 0,0, 7
LoopStart
900,25, 0,0, 7

; Aura Oscura FX
[Begin Action 171]
17040,0, 0,0, 2, , S
17040,1, 0,0, 2, , S
17040,2, 0,0, 2, , S
17040,3, 0,0, 2, , S
17040,4, 0,0, 2, , S
17040,5, 0,0, 2, , S
17040,6, 0,0, 2, , S
17040,7, 0,0, 2, , S
17040,8, 0,0, 2, , S
17040,9, 0,0, 2, , S
17040,10, 0,0, 2, , S
17040,11, 0,0, 2, , S
17040,12, 0,0, 2, , S
17040,13, 0,0, 2, , S
17040,14, 0,0, 2, , S
17040,15, 0,0, 2, , S
17040,16, 0,0, 2, , S

; Ganar
[Begin Action 180]
900,0, 2,0, 5
900,1, 2,0, 5
LoopStart
900,2, 2,0, 5

; Introduccion
[Begin Action 190]
900,8, 0,0, 280
900,9, 0,0, 125
900,10, 0,0, 4
900,11, 0,0, 165
900,12, 0,0, 100
LoopStart
900,17, 0,0, 15
900,18, 0,0, 15

; Intro Fin
[Begin Action 191]
200,21, 0,0, 10
200,22, 0,0, 10

; Intro 2
[Begin Action 192]
900,26, -6,-1, 120
900,2, -3,0, 4, H
900,1, 0,0, 4, H
900,0, 0,0, 4, H

; Bola
[Begin Action 193]
1055,0, 0,0, 2, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A

; Bola Fin
[Begin Action 194]
1031,0, 0,0, 1, , A
1031,1, 0,0, 1, , A
1031,2, 0,0, 1, , A
1031,3, 0,0, 1, , A
1031,4, 0,0, 1, , A
1031,5, 0,0, 1, , A
1031,6, 0,0, 1, , A
1031,7, 0,0, 1, , A
1031,8, 0,0, 1, , A
1031,9, 0,0, 1, , A
1031,10, 0,0, 1, , A
1031,11, 0,0, 1, , A
1031,12, 0,0, 1, , A
1031,13, 0,0, 1, , A
1031,14, 0,0, 1, , A
1031,15, 0,0, 1, , A
1031,16, 0,0, 1, , A
1031,17, 0,0, 1, , A
1031,18, 0,0, 1, , A
1031,19, 0,0, 1, , A
1031,20, 0,0, 1, , A
1031,21, 0,0, 1, , A
1031,22, 0,0, 1, , A
1031,23, 0,0, 1, , A
1031,24, 0,0, 1, , A
1031,25, 0,0, 1, , A
1031,26, 0,0, 1, , A
1031,27, 0,0, 1, , A
1031,28, 0,0, 1, , A
1031,29, 0,0, 1, , A
1031,30, 0,0, 1, , A

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -23, -14, 17, -4
  Clsn2[1] = -13, -44, -3, -14
  Clsn2[2] = -3, -54, 7, -14
200,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 10, -44, 20, -34
200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -37, 35, -15
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
200,28, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -15, -30, 5, -20
  Clsn2[3] = -5, -50, 15, -30
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, 17, -1
  Clsn2[2] = -13, -41, -3, -31
  Clsn2[3] = -3, -51, 7, -31
200,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -34, 31, -12
Clsn2: 3
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -43, -2, -13
  Clsn2[2] = -2, -53, 8, -13
200,34, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -13, 18, -3
  Clsn2[1] = -12, -43, -2, -13
  Clsn2[2] = -2, -53, 8, -13
200,34, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -33, 5, -13
  Clsn2[2] = -15, -43, -5, -33
  Clsn2[3] = -5, -53, 15, -33
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -15, -30, 5, -20
  Clsn2[3] = -5, -50, 15, -30
200,37, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -8, -14, 2
  Clsn2[1] = -14, -23, 13, 2
  Clsn2[2] = -12, -33, 18, -23
  Clsn2[3] = 4, -43, 14, -33
200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 28, -12
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -20, 17, 1
  Clsn2[2] = 2, -49, 12, -39
  Clsn2[3] = -11, -44, 8, -20
200,32, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -20, 17, 1
  Clsn2[2] = 2, -49, 12, -39
  Clsn2[3] = -11, -44, 8, -20
200,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
200,37, 0,0, 3

; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -16, 17, 2
  Clsn2[1] = -6, -46, 18, -16
200,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -18, 16, 0
  Clsn2[1] = -11, -39, 18, -18
200,39, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -15, 19, 1
  Clsn2[1] = -11, -34, 16, -15
200,40, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -15, 22, 1
  Clsn2[1] = -11, -31, 17, -15
  Clsn2[2] = 0, -45, 20, -31
200,41, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -15, 22, 1
  Clsn2[1] = -11, -31, 17, -15
  Clsn2[2] = 0, -45, 20, -31
200,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -42, 45, -8
Clsn2: 3
  Clsn2[0] = -25, -15, 22, 1
  Clsn2[1] = -11, -31, 17, -15
  Clsn2[2] = 0, -45, 20, -31
200,42, 0,0, 14
Clsn2: 2
  Clsn2[0] = -24, -17, 17, 2
  Clsn2[1] = -13, -48, 12, -17
200,43, 0,0, 10

; A - 5
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -7, -47, 14, -30
  Clsn2[1] = -14, -30, 12, -16
  Clsn2[2] = -22, -16, 17, 2
200,44, 0,0, 2
200,45, 0,0, 2
200,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,49, 0,0, 2
200,48, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -51, 52, 2
200,47, 0,0, 2
200,51, 0,0, 3
200,52, -2,0, 5

; A - 6
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -25, -18, 15, 2
  Clsn2[1] = -10, -43, 16, -18
200,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -13, 18, 3
  Clsn2[1] = -18, -38, 8, -13
200,52, -2,0, 1
Clsn2: 3
  Clsn2[0] = -11, -31, 18, -14
  Clsn2[1] = -19, -43, 14, -31
  Clsn2[2] = -12, -49, 17, -43
200,53, 3,-6, 2
Clsn1: 1
  Clsn1[0] = -4, -53, 43, -2
Clsn2: 3
  Clsn2[0] = -11, -31, 18, -14
  Clsn2[1] = -19, -43, 14, -31
  Clsn2[2] = -12, -49, 17, -43
200,54, 3,-6, 25
Clsn2: 3
  Clsn2[0] = -6, -23, 14, 1
  Clsn2[1] = -22, -35, 11, -23
  Clsn2[2] = -14, -47, 8, -35
200,55, 0,-4, 2
200,51, 0,0, 2

; A - 7
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -21, -33, 6, -24
  Clsn2[1] = -12, -48, 12, -33
  Clsn2[2] = -9, -24, 14, 5
200,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -33, 11, -8
  Clsn2[1] = -12, -48, 12, -33
200,60, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -47, -2, -17
  Clsn2[1] = 11, -14, 38, -2
  Clsn2[2] = -2, -27, 21, -10
200,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -49, 47, 2
Clsn2: 3
  Clsn2[0] = -19, -47, -2, -17
  Clsn2[1] = 11, -14, 38, -2
  Clsn2[2] = -2, -27, 21, -10
200,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -31, 30, -9
200,63, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -33, 13, -7
200,64, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -20, 14, -3
  Clsn2[1] = -19, -28, 14, -15
  Clsn2[2] = -20, -41, 9, -28
200,65, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -37, 16, -15
  Clsn2[1] = -22, -37, -7, -8
200,66, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -12, -25, 11, 3
  Clsn2[1] = -9, -53, 10, -25
200,67, 0,0, 15

; A - 7 Contin.
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -17, -26, 18, -4
200,64, 0,-37, 10, HV
Clsn2: 2
  Clsn2[0] = -25, -14, 17, 2
  Clsn2[1] = -7, -31, 34, -12
200,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -14, 17, 2
  Clsn2[1] = -5, -31, 36, -12
200,69, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -16, 17, 6
  Clsn2[1] = -6, -45, 36, -16
200,70, 0,0, 1
Clsn1: 1
  Clsn1[0] = -32, -65, 57, 12
Clsn2: 2
  Clsn2[0] = -22, -16, 17, 6
  Clsn2[1] = -6, -45, 36, -16
200,71, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -16, 17, 6
  Clsn2[1] = -6, -45, 16, -16
200,74, 0,0, 5

; A - 8
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -27, -11, 19, 2
  Clsn2[1] = -2, -33, 39, -10
200,69, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -17, 20, 5
  Clsn2[1] = -6, -45, 28, -17
200,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -60, 75, 7
Clsn2: 2
  Clsn2[0] = -21, -17, 20, 5
  Clsn2[1] = -6, -45, 28, -17
200,71, 0,0, 25
Clsn2: 2
  Clsn2[0] = -21, -17, 20, 5
  Clsn2[1] = -6, -45, 28, -17
200,71, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -15, 18, 2
  Clsn2[1] = -12, -41, 20, -15
200,72, 3,0, 3
Clsn2: 2
  Clsn2[0] = -19, -15, 18, 2
  Clsn2[1] = -12, -41, 20, -15
200,73, 0,0, 5

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -13, -33, 7, -3
  Clsn2[1] = 7, -43, 17, -3
200,96, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -31, 7, -1
  Clsn2[1] = 7, -41, 17, -1
200,43, 0,0, 3, 
200,97, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -47, 56, -3
200,98, 0,0, 8
200,63, 0,0, 4
200,64, 0,0, 3
200,65, 0,0, 3
200,66, 0,0, 5
200,67, 0,0, 7

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -23, -9, 17, 1
  Clsn2[1] = -13, -39, -3, -9
  Clsn2[2] = -3, -49, 7, -9
200,82, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -13, -26, 7, -16
  Clsn2[2] = -13, -36, 17, -26
  Clsn2[3] = -3, -46, 7, -36
200,83, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 0, 0
  Clsn2[2] = 0, -40, 10, 0
  Clsn2[3] = 10, -50, 20, -10
200,84, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -51, 42, 3
Clsn2: 3
  Clsn2[0] = -9, -38, 32, -24
  Clsn2[1] = -16, -52, 15, -24
  Clsn2[2] = -17, -24, 4, 3
200,85, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -38, 32, -24
  Clsn2[1] = -16, -52, 15, -24
  Clsn2[2] = -17, -24, 4, 3
200,85, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -34, 32, -20
  Clsn2[1] = -16, -52, 15, -24
  Clsn2[2] = -17, -24, 4, 3
200,86, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
200,87, 0,0, 9

; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -33, -32, 29, -23
  Clsn2[1] = -15, -42, 30, -32
  Clsn2[2] = -5, -23, 18, 2
200,88, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -53, 14, -23
  Clsn2[1] = -2, -23, 17, 1
200,89, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -53, 16, -23
  Clsn2[1] = -7, -23, 12, 1
200,90, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -49, 45, 0
Clsn2: 2
  Clsn2[0] = -7, -53, 16, -23
  Clsn2[1] = -7, -23, 12, 1
200,91, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -54, 11, 2
200,92, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -13, 20, 1
  Clsn2[1] = -15, -40, 15, -13
200,93, 0,0, 5

; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -21, -17, 13, 1
  Clsn2[1] = -8, -46, 19, -17
200,105, 0,0, 2
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -57, 15, 3
200,108, 0,0, 55
Clsn2: 1
  Clsn2[0] = -3, -59, 15, 4
200,109, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -59, 15, 4
200,110, 0,0, 7

; Golpes
[Begin Action 335]
Clsn1: 1
  Clsn1[0] = -47, -50, 48, 5
Loopstart
-1,-1, 0,0, 0

; Madrazos
[Begin Action 336]
1053,0, 0,0, 2, H, A
1053,1, 0,0, 2, H, A
1053,2, 0,0, 2, H, A
1053,3, 0,0, 2, H, A
1053,4, 0,0, 2, H, A
1053,5, 0,0, 2, H, A
1053,6, 0,0, 2, H, A
1053,7, 0,0, 2, H, A
1053,8, 0,0, 2, H, A
1053,9, 0,0, 2, H, A

; B - 5
[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -24, -44, -12, 3
  Clsn2[1] = -12, -36, 1, 3
  Clsn2[2] = 1, -20, 16, 3
200,111, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -49, -11, -22
  Clsn2[1] = -11, -46, 0, -8
  Clsn2[2] = -2, -12, 7, 0
200,112, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -49, 6, 1
  Clsn2[1] = 6, -31, 37, -18
  Clsn2[2] = -25, -50, -9, -15
200,113, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -56, 39, 1
Clsn2: 3
  Clsn2[0] = -9, -49, 6, 1
  Clsn2[1] = 6, -31, 37, -18
  Clsn2[2] = -25, -50, -9, -15
200,114, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -57, 10, 1
200,115, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -12, 19, 2
  Clsn2[1] = -16, -25, 11, -12
  Clsn2[2] = -9, -44, 14, -25
200,116, 0,0, 5

; Helper
[Begin Action 355]
Clsn1: 1
  Clsn1[0] = -103, -83, 100, 21
-1,0, 0,0, 3, , A

; Honda FX
[Begin Action 356]
1050,0, 0,0, 10

; C - Tierra 1
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -12, -50, 8, -10
200,99, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -18, 7, -8
  Clsn2[2] = -23, -28, -3, -18
  Clsn2[3] = -13, -48, 7, -28
200,102, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,100, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
  Clsn2[4] = -3, -50, 7, -40
200,101, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -13, -31, 27, -21
  Clsn2[3] = -3, -51, 7, -31
200,102, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,103, 0,0, 7

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
320,0, 0,0, 2, , A
320,1, 0,0, 2, , A
320,2, 0,0, 2, , A
320,3, 0,0, 2, , A
320,4, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -57, 7, 2
200,20, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -57, 9, 2
200,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 9, 2
200,22, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -14, -58, 10, 3
200,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -58, 10, 3
200,20, 0,0, 2

; Aura Charge
[Begin Action 550]
1051,0, 0,0, 2, , A
1051,1, 0,0, 2, , A
1051,2, 0,0, 2, , A

; Aura 1
[Begin Action 560]
1085,28, 0,0, 2, , A
1085,27, 0,0, 2, , A
1085,26, 0,0, 2, , A
1085,25, 0,0, 2, , A
1085,24, 0,0, 2, , A
1085,23, 0,0, 2, , A
1085,22, 0,0, 2, , A
1085,21, 0,0, 2, , A
1085,20, 0,0, 2, , A
1085,19, 0,0, 2, , A
1085,18, 0,0, 2, , A
1085,17, 0,0, 2, , A
1085,16, 0,0, 2, , A
1085,15, 0,0, 2, , A
1085,14, 0,0, 2, , A
1085,13, 0,0, 2, , A
1085,12, 0,0, 2, , A
1085,11, 0,0, 2, , A
1085,10, 0,0, 2, , A
1085,9, 0,0, 2, , A
1085,8, 0,0, 2, , A
1085,7, 0,0, 2, , A
1085,6, 0,0, 2, , A
1085,5, 0,0, 2, , A
1085,4, 0,0, 2, , A
1085,3, 0,0, 2, , A
1085,2, 0,0, 2, , A
1085,1, 0,0, 2, , A
1085,0, 0,0, 2, , A

; FX
[Begin Action 750]
1066,0, 0,0, 2, , A
1066,1, 0,0, 2, , A
1066,2, 0,0, 2, , A
1066,3, 0,0, 2, , A
1066,4, 0,0, 2, , A
1066,5, 0,0, 2, , A
1066,6, 0,0, 2, , A
1066,7, 0,0, 2, , A
1066,8, 0,0, 2, , A
1066,9, 0,0, 2, , A
1066,10, 0,0, 2, , A
1066,11, 0,0, 2, , A
1066,12, 0,0, 2, , A
1066,13, 0,0, 2, , A
1066,14, 0,0, 2, , A
1066,15, 0,0, 2, , A
1066,16, 0,0, 2, , A
1066,17, 0,0, 2, , A
1066,18, 0,0, 2, , A
1066,19, 0,0, 2, , A
1066,20, 0,0, 2, , A
1066,21, 0,0, 2, , A
1066,22, 0,0, 2, , A
1066,23, 0,0, 2, , A
1066,24, 0,0, 2, , A
1066,25, 0,0, 2, , A
1066,26, 0,0, 2, , A
1066,27, 0,0, 2, , A
1066,28, 0,0, 2, , A
1066,29, 0,0, 2, , A
1066,30, 0,0, 2, , A
1066,31, 0,0, 2, , A
1066,32, 0,0, 2, , A
1066,33, 0,0, 2, , A
1066,34, 0,0, 2, , A
1066,35, 0,0, 2, , A
1066,36, 0,0, 2, , A
1066,37, 0,0, 2, , A
1066,38, 0,0, 2, , A
1066,39, 0,0, 2, , A
1066,40, 0,0, 2, , A
1066,41, 0,0, 2, , A
1066,42, 0,0, 2, , A
1066,43, 0,0, 2, , A
1066,44, 0,0, 2, , A
1066,45, 0,0, 2, , A
1066,46, 0,0, 2, , A
1066,47, 0,0, 2, , A
1066,48, 0,0, 2, , A
1066,49, 0,0, 2, , A
1066,50, 0,0, 2, , A
1066,51, 0,0, 2, , A
1066,52, 0,0, 2, , A
1066,53, 0,0, 2, , A
1066,54, 0,0, 2, , A
1066,55, 0,0, 2, , A
1066,56, 0,0, 2, , A
1066,57, 0,0, 2, , A
1066,58, 0,0, 2, , A
1066,59, 0,0, 2, , A
1066,60, 0,0, 2, , A
1066,61, 0,0, 2, , A
1066,62, 0,0, 2, , A
1066,63, 0,0, 2, , A
1066,64, 0,0, 2, , A
1066,65, 0,0, 2, , A
1066,66, 0,0, 2, , A
1066,67, 0,0, 2, , A
1066,68, 0,0, 2, , A
1066,69, 0,0, 2, , A
1066,70, 0,0, 2, , A
1066,71, 0,0, 2, , A
1066,72, 0,0, 2, , A
1066,73, 0,0, 2, , A
1066,74, 0,0, 2, , A
1066,75, 0,0, 2, , A
1066,76, 0,0, 2, , A
1066,75, 0,0, 2, , A
1066,74, 0,0, 2, , A
1066,73, 0,0, 2, , A
1066,72, 0,0, 2, , A
1066,71, 0,0, 2, , A
1066,70, 0,0, 2, , A
1066,69, 0,0, 2, , A
1066,68, 0,0, 2, , A
1066,67, 0,0, 2, , A
1066,66, 0,0, 2, , A
1066,65, 0,0, 2, , A
1066,64, 0,0, 2, , A
1066,63, 0,0, 2, , A
1066,62, 0,0, 2, , A
1066,61, 0,0, 2, , A
1066,60, 0,0, 2, , A
1066,59, 0,0, 2, , A
1066,58, 0,0, 2, , A
1066,56, 0,0, 2, , A
1066,55, 0,0, 2, , A
1066,54, 0,0, 2, , A
1066,53, 0,0, 2, , A
1066,52, 0,0, 2, , A
1066,51, 0,0, 2, , A
1066,50, 0,0, 2, , A
1066,49, 0,0, 2, , A
1066,48, 0,0, 2, , A
1066,47, 0,0, 2, , A
1066,46, 0,0, 2, , A
1066,45, 0,0, 2, , A
1066,44, 0,0, 2, , A
1066,43, 0,0, 2, , A
1066,42, 0,0, 2, , A
1066,41, 0,0, 2, , A
1066,40, 0,0, 2, , A
1066,39, 0,0, 2, , A
1066,38, 0,0, 2, , A

;0
[Begin Action 570]
2551,0, 0,0, 2,, A
2551,1, 0,0, 2,, A
2551,2, 0,0, 2,, A
2551,3, 0,0, 2,, A
2551,4, 0,0, 2,, A
2551,5, 0,0, 2,, A
2551,6, 0,0, 2,, A
2551,7, 0,0, 2,, A
2551,8, 0,0, 2,, A
2551,9, 0,0, 2,, A
2551,10, 0,0, 2,, A
2551,11, 0,0, 2,, A
2551,12, 0,0, 2,, A
2551,13, 0,0, 2,, A
2551,14, 0,0, 2,, A
2551,15, 0,0, 2,, A
2551,16, 0,0, 2,, A
2551,17, 0,0, 2,, A
2551,18, 0,0, 2,, A
2551,19, 0,0, 2,, A
2551,20, 0,0, 2,, A
2551,21, 0,0, 2,, A
2551,22, 0,0, 2,, A
2551,23, 0,0, 2,, A
2551,24, 0,0, 2,, A
2551,25, 0,0, 2,, A
2551,26, 0,0, 2,, A
2551,27, 0,0, 2,, A
2551,28, 0,0, 2,, A
2551,29, 0,0, 2,, A
2551,30, 0,0, 2,, A
2551,31, 0,0, 2,, A
2551,32, 0,0, 2,, A
2551,33, 0,0, 2,, A
2551,34, 0,0, 2,, A
2551,35, 0,0, 2,, A
2551,36, 0,0, 2,, A
2551,37, 0,0, 2,, A
2551,38, 0,0, 2,, A
2551,39, 0,0, 2,, A
2551,40, 0,0, 2,, A
2551,41, 0,0, 2,, A
2551,42, 0,0, 2,, A
2551,43, 0,0, 2,, A
2551,44, 0,0, 2,, A
2551,45, 0,0, 2,, A
2551,46, 0,0, 2,, A
2551,47, 0,0, 2,, A
2551,48, 0,0, 2,, A
2551,49, 0,0, 2,, A
2551,50, 0,0, 2,, A
2551,51, 0,0, 2,, A
2551,52, 0,0, 2,, A
2551,53, 0,0, 2,, A
2551,54, 0,0, 2,, A

;0
[Begin Action 571]
2552,0, 0,0, 5,, AS200D256
2552,1, 0,0, 5,, AS200D256
2552,2, 0,0, 5,, AS200D256
2552,3, 0,0, 5,, AS200D256
2552,4, 0,0, 5,, AS200D256
2552,5, 0,0, 5,, AS200D256
2552,6, 0,0, 5,, AS200D256
2552,7, 0,0, 5,, AS200D256
2552,8, 0,0, 5,, AS200D256
2552,9, 0,0, 5,, AS200D256
2552,10, 0,0, 5,, AS200D256
2552,11, 0,0, 5,, AS200D256
2552,12, 0,0, 5,, AS200D256
2552,13, 0,0, 5,, AS200D256
2552,14, 0,0, 5,, AS200D256
2552,15, 0,0, 5,, AS200D256
2552,16, 0,0, 5,, AS200D256
2552,17, 0,0, 5,, AS200D256
2552,18, 0,0, 5,, AS200D256
2552,19, 0,0, 5,, AS200D256
2552,20, 0,0, 5,, AS200D256
2552,21, 0,0, 5,, AS200D256
2552,22, 0,0, 5,, AS200D256
2552,23, 0,0, 5,, AS200D256
2552,24, 0,0, 5,, AS200D256
2552,25, 0,0, 5,, AS200D256
2552,26, 0,0, 5,, AS200D256
2552,27, 0,0, 5,, AS200D256
2552,28, 0,0, 5,, AS200D256
2552,29, 0,0, 5,, AS200D256
2552,30, 0,0, 5,, AS200D256
2552,31, 0,0, 5,, AS200D256
2552,32, 0,0, 5,, AS200D256
2552,33, 0,0, 5,, AS200D256
2552,34, 0,0, 5,, AS200D256
2552,35, 0,0, 5,, AS200D256
2552,36, 0,0, 5,, AS200D256
2552,37, 0,0, 5,, AS200D256
2552,38, 0,0, 5,, AS200D256
2552,39, 0,0, 5,, AS200D256
2552,40, 0,0, 5,, AS200D256
2552,41, 0,0, 5,, AS200D256
2552,42, 0,0, 5,, AS200D256
2552,43, 0,0, 5,, AS200D256
2552,44, 0,0, 5,, AS200D256
2552,45, 0,0, 5,, AS200D256
2552,46, 0,0, 5,, AS200D256
2552,47, 0,0, 5,, AS200D256
2552,48, 0,0, 5,, AS200D256
2552,49, 0,0, 5,, AS200D256
2552,50, 0,0, 5,, AS200D256
2552,51, 0,0, 5,, AS200D256
2552,52, 0,0, 5,, AS200D256
2552,53, 0,0, 5,, AS200D256
2552,54, 0,0, 5,, AS200D256

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -12, -13, -2, -3
  Clsn2[1] = -22, -53, -12, -43
  Clsn2[2] = -12, -63, 8, -13
200,74, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -17, 3, 3
  Clsn2[1] = -17, -37, 13, -17
  Clsn2[2] = -27, -47, -17, -37
  Clsn2[3] = -17, -57, -7, -37
200,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -69, 30, 2
Clsn2: 4
  Clsn2[0] = -15, -8, 15, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 5, -8
  Clsn2[3] = 5, -48, 35, -8
200,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -26, 39, 2
Clsn2: 4
  Clsn2[0] = -15, -10, 25, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -30, 15, -10
  Clsn2[3] = 5, -40, 25, -30
200,77, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -20, 30, 8
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
200,78, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -18, -5, 2
  Clsn2[1] = -5, -28, 5, 2
  Clsn2[2] = 5, -38, 15, 2
200,74, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -46, 6, -16
  Clsn2[2] = 6, -56, 16, -16
40,0, 0,0, 7, 

; B Aire
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 0, -3
  Clsn2[2] = 0, -43, 10, -3
  Clsn2[3] = 10, -53, 20, -3
200,120, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -35, 40, 0
Clsn2: 3
  Clsn2[0] = -6, -17, 4, 3
  Clsn2[1] = -16, -27, 34, -17
  Clsn2[2] = -16, -47, 4, -27
200,121, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -13, 15, -3
  Clsn2[1] = -15, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -43, 5, -33
200,122, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -19, -30, 11, -10
  Clsn2[2] = -19, -40, 1, -30
  Clsn2[3] = -19, -50, -9, -40
200,123, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -12, -8, -2
  Clsn2[1] = -8, -42, 2, -2
  Clsn2[2] = 2, -52, 12, -2
200,129, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -7, -66, 32, 6
Clsn2: 4
  Clsn2[0] = -3, -15, 7, -5
  Clsn2[1] = -23, -45, -13, -25
  Clsn2[2] = -13, -55, 27, -15
  Clsn2[3] = -3, -65, 17, -55
200,130, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -24, -53, 6, -3
  Clsn2[1] = -14, -63, -4, -53
200,131, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -9, -33, 11, -13
  Clsn2[1] = -9, -43, 1, -33
  Clsn2[2] = -9, -63, 11, -43
200,132, 0,0, 2, H
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -18, -33, 12, -13
  Clsn2[2] = -18, -53, -8, -43
  Clsn2[3] = -8, -63, 2, -33
200,125, 0,0, 1
Clsn2: 5
  Clsn2[0] = 2, -12, 12, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -18, -32, 12, -22
  Clsn2[3] = -38, -42, -18, -32
  Clsn2[4] = -18, -62, 2, -32
200,126, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -58, 37, 1
Clsn2: 5
  Clsn2[0] = -2, -13, 8, -3
  Clsn2[1] = -12, -23, -2, -13
  Clsn2[2] = -32, -43, -22, -33
  Clsn2[3] = -22, -53, 8, -23
  Clsn2[4] = -12, -63, -2, -53
200,127, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -51, 7, -11
  Clsn2[1] = -13, -61, -3, -51
200,128, 0,0, 4

; Disparo
[Begin Action 615]
Clsn1: 1
  Clsn1[0] = 0, -32, 84, 47
1010,0, 0,0, 2, , A
1010,1, 0,0, 2, , A
1010,2, 0,0, 2, , A
1010,3, 0,0, 2, , A
1010,4, 0,0, 2, , A
1010,5, 0,0, 2, , A
1010,6, 0,0, 2, , A
1010,7, 0,0, 2, , A
1010,8, 0,0, 2, , A
1010,9, 0,0, 2, , A

; Override
[Begin Action 905]
-1,110, 0,0, 1

; Override 2
[Begin Action 906]
200,117, 0,1, 2, , A
LoopStart
200,117, 0,1, 5

; Override 3
[Begin Action 907]
200,115, 0,0, 2, H, A
LoopStart
200,115, 0,0, 5, H

; Override 4
[Begin Action 908]
200,117, 1,0, 5
LoopStart
200,119, 0,0, 5

; Soaring Fist
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -24, -2, -4
  Clsn2[1] = -2, -44, 18, -4
200,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -24, 0, -4
  Clsn2[2] = 0, -44, 10, -4
200,29, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -31, 0, -1
  Clsn2[2] = 0, -41, 20, -1
200,30, 0,0, 20
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -23, -30, 27, -20
  Clsn2[3] = -3, -40, 17, -30
200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -32, 32, -7
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, 2
  Clsn2[2] = -12, -28, 28, -18
  Clsn2[3] = -2, -38, 18, -28
200,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -40, 18, 0
200,33, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -26, -12, 0
  Clsn2[1] = -12, -44, 8, 1
  Clsn2[2] = 8, -28, 20, 1
200,34, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -26, -12, 0
  Clsn2[1] = -12, -44, 8, 1
  Clsn2[2] = 8, -28, 20, 1
200,43, 0,1, 8

; Golpe 2
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -20, -14, 16, 1
  Clsn2[1] = -15, -44, 6, -14
200,30, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -5, 17, 1
  Clsn2[1] = -18, -12, 16, -5
  Clsn2[2] = -14, -20, 13, -12
  Clsn2[3] = -21, -28, 11, -20
  Clsn2[4] = -13, -47, 17, -28
200,31, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -5, 17, 1
  Clsn2[1] = -18, -18, 16, -5
  Clsn2[2] = -14, -28, 23, -18
  Clsn2[3] = -13, -47, 17, -28
200,32, 0,0, 30
Clsn2: 4
  Clsn2[0] = -24, -5, 17, 1
  Clsn2[1] = -18, -18, 16, -5
  Clsn2[2] = -14, -28, 12, -18
  Clsn2[3] = -13, -47, 12, -28
200,43, 0,0, 2

; Golpe 3
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 8, -32, 32, -7
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, 2
  Clsn2[2] = -12, -28, 28, -18
  Clsn2[3] = -2, -38, 18, -28
200,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, 0
  Clsn2[2] = -2, -40, 18, 0
200,33, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -26, -12, 0
  Clsn2[1] = -12, -44, 8, 1
  Clsn2[2] = 8, -28, 20, 1
200,34, 0,0, 25
Clsn2: 3
  Clsn2[0] = -22, -26, -12, 0
  Clsn2[1] = -12, -44, 8, 1
  Clsn2[2] = 8, -28, 20, 1
200,43, 0,1, 8

; Lanzar FX
[Begin Action 1030]
1012,0, 0,0, 2, , A
1012,1, 0,0, 2, , A
1012,2, 0,0, 2, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A

; Ki Liberation - Helper
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -22, -20, 22, 20
Clsn2Default: 1
  Clsn2[0] = -13, -10, 14, 11
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A

; Honda FX
[Begin Action 1060]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A

; Explosion FX 2
[Begin Action 1061]
9021,0, 0,0, 1
9021,0, 0,0, 1, , AS200D256
9021,0, 0,0, 1, , AS190D256
9021,0, 0,0, 1, , AS180D256
9021,0, 0,0, 1, , AS170D256
9021,0, 0,0, 1, , AS160D256
9021,0, 0,0, 1, , AS150D256
9021,0, 0,0, 1, , AS140D256
9021,0, 0,0, 1, , AS130D256
9021,0, 0,0, 1, , AS120D256
9021,0, 0,0, 1, , AS110D256
9021,0, 0,0, 1, , AS100D256
9021,0, 0,0, 1, , AS90D256
9021,0, 0,0, 1, , AS80D256
9021,0, 0,0, 1, , AS70D256
9021,0, 0,0, 1, , AS60D256
9021,0, 0,0, 1, , AS50D256
9021,0, 0,0, 1, , AS40D256
9021,0, 0,0, 1, , AS30D256
9021,0, 0,0, 1, , AS20D256
9021,0, 0,0, 1, , AS10D256
-1,0, 0,0, 1

; Genkidama
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
200,133, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -29, 17, 1
  Clsn2[2] = -13, -39, -3, -29
  Clsn2[3] = -3, -49, 7, -29
200,133, 0,0, 25
Clsn2: 5
  Clsn2[0] = -12, -11, -2, -1
  Clsn2[1] = -2, -21, 18, -1
  Clsn2[2] = -12, -31, 28, -21
  Clsn2[3] = -2, -41, 8, -31
  Clsn2[4] = 8, -51, 18, -31
200,134, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -10, -2, 0
  Clsn2[1] = -12, -30, -2, -20
  Clsn2[2] = -2, -50, 18, 0
200,135, 0,0, 25
Clsn2: 3
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -29, 16, 1
  Clsn2[2] = -4, -49, 6, -29
200,136, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -13, -38, -3, -18
  Clsn2[3] = -3, -48, 7, -18
200,137, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, -3, 3
  Clsn2[2] = -3, -47, 17, 3
200,138, 0,0, 2

; Genkidama - Charge
[Begin Action 1130]
1014,0, 0,0, 2, , A
1014,1, 0,0, 2, , A
1014,2, 0,0, 2, , A
1014,3, 0,0, 2, , A
1014,4, 0,0, 2, , A
1014,5, 0,0, 2, , A
1014,6, 0,0, 2, , A
1014,7, 0,0, 2, , A
1014,8, 0,0, 2, , A
1014,9, 0,0, 2, , A
1014,10, 0,0, 2, , A
1014,11, 0,0, 2, , A
1014,12, 0,0, 2, , A
1014,13, 0,0, 2, , A
1014,14, 0,0, 2, , A
1014,15, 0,0, 2, , A
1014,16, 0,0, 2, , A
1014,17, 0,0, 2, , A
1014,18, 0,0, 2, , A

[Begin Action 1131]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
1015,13, 0,0, 2, , A
1015,14, 0,0, 2, , A
1015,15, 0,0, 2, , A
1015,16, 0,0, 2, , A
1015,17, 0,0, 2, , A
1015,18, 0,0, 2, , A
1015,19, 0,0, 2, , A
1015,20, 0,0, 2, , A
1015,21, 0,0, 2, , A
1015,22, 0,0, 2, , A
1015,23, 0,0, 2, , A
1015,24, 0,0, 2, , A
1015,25, 0,0, 2, , A

; Genkidama - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -35, -18, 14, 18
1022,0, 0,0, 2, , A
1022,1, 0,0, 2, , A
1022,2, 0,0, 2, , A
1022,3, 0,0, 2, , A
1022,4, 0,0, 2, , A
1022,5, 0,0, 2, , A
1022,6, 0,0, 2, , A
1022,7, 0,0, 2, , A
1022,8, 0,0, 2, , A
1022,9, 0,0, 2, , A
1022,10, 0,0, 2, , A
1022,11, 0,0, 2, , A
1022,12, 0,0, 2, , A
1022,13, 0,0, 2, , A
1022,14, 0,0, 2, , A
1022,15, 0,0, 2, , A

; Explosion
[Begin Action 1160]
1067,0, 0,0, 2, , A
1067,1, 0,0, 2, , A
1067,2, 0,0, 2, , A
1067,3, 0,0, 2, , A
1067,4, 0,0, 2, , A
1067,5, 0,0, 2, , A
1067,6, 0,0, 2, , A
1067,7, 0,0, 2, , A
1067,8, 0,0, 2, , A
1067,9, 0,0, 2, , A
1067,10, 0,0, 2, , A
1067,11, 0,0, 2, , A
1067,12, 0,0, 2, , A
1067,13, 0,0, 2, , A
1067,14, 0,0, 2, , A
1067,15, 0,0, 2, , A
1067,16, 0,0, 2, , A
1067,17, 0,0, 2, , A
1067,18, 0,0, 2, , A
1067,19, 0,0, 2, , A
1067,20, 0,0, 2, , A
1067,21, 0,0, 2, , A
1067,22, 0,0, 2, , A
1067,23, 0,0, 2, , A

; Meteor Crash - Start
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -50, 11, 0
200,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -58, 9, 2
200,21, 0,0, 25
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -32, 14, -2
  Clsn2[2] = 14, -42, 24, -12
200,140, 0,0, 1
-1,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -13, -14, -3, -4
  Clsn2[1] = -13, -34, 17, -14
  Clsn2[2] = -23, -44, -3, -34
  Clsn2[3] = -3, -54, 7, -34
200,142, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -53, 29, 17
Clsn2: 2
  Clsn2[0] = -23, -42, 27, -2
  Clsn2[1] = 7, -52, 17, -42
200,143, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -26, -22, 14, -12
  Clsn2[2] = -26, -32, 24, -22
  Clsn2[3] = -16, -42, 4, -32
200,144, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -32, -10, -22
  Clsn2[1] = -10, -42, 0, -12
  Clsn2[2] = 0, -52, 10, -2
200,145, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -15, -32, 25, -12
200,146, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -38, 6, -8
  Clsn2[2] = 6, -48, 16, -18
40,1, -1,3, 7

; Golpes Repetidos
[Begin Action 1201]
-1,0, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -33, 5, -13
  Clsn2[2] = -15, -43, -5, -33
  Clsn2[3] = -5, -53, 15, -33
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -8, 21, 2
  Clsn2[1] = -12, -28, 14, -8
  Clsn2[2] = -10, -38, 0, -28
  Clsn2[3] = 0, -48, 20, -28
200,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 39, 1
Clsn2: 4
  Clsn2[0] = -22, -8, 21, 2
  Clsn2[1] = -12, -28, 14, -8
  Clsn2[2] = -10, -38, 0, -28
  Clsn2[3] = 0, -48, 20, -28
200,26, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -8, 21, 2
  Clsn2[1] = -12, -28, 14, -8
  Clsn2[2] = -10, -38, 0, -28
  Clsn2[3] = 0, -48, 20, -28
200,27, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -23, 15, -3
  Clsn2[1] = -5, -33, 5, -23
  Clsn2[2] = -5, -53, 15, -33
200,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -50, 42, 1
Clsn2: 4
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -13, -20, 7, -10
  Clsn2[2] = -13, -30, -3, -20
  Clsn2[3] = -13, -50, 7, -30
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -14, 16, 1
  Clsn2[1] = -15, -25, 11, -14
  Clsn2[2] = -11, -43, 15, -25
200,44, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -14, 16, 1
  Clsn2[1] = -15, -25, 11, -14
  Clsn2[2] = -11, -43, 15, -25
200,82, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -24, 22, -11
  Clsn2[1] = -21, -11, -3, 2
  Clsn2[2] = -13, -49, 14, -24
200,83, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -36, 33, -19
  Clsn2[1] = -12, -54, 14, -36
  Clsn2[2] = -17, -19, 2, 2
200,84, 1,1, 1
Clsn1: 1
  Clsn1[0] = 5, -54, 41, 1
Clsn2: 3
  Clsn2[0] = -11, -36, 33, -19
  Clsn2[1] = -12, -54, 14, -36
  Clsn2[2] = -17, -19, 2, 2
200,85, 1,1, 2
Clsn2: 3
  Clsn2[0] = -17, -36, 27, -19
  Clsn2[1] = -12, -54, 14, -36
  Clsn2[2] = -17, -19, 2, 2
200,86, 2,1, 2
Clsn2: 4
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -44, -32, 12, -22
  Clsn2[3] = -18, -52, 2, -32
200,88, -9,0, 2
Clsn2: 4
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -27, -32, 12, -22
  Clsn2[3] = -18, -52, 2, -32
200,89, -8,0, 2
Clsn2: 4
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -8, -32, 38, -22
  Clsn2[3] = -5, -51, 15, -31
200,90, 0,1, 2
Clsn1: 1
  Clsn1[0] = 8, -55, 47, 5
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -5, -20, 5, -10
  Clsn2[2] = -3, -30, 27, -20
  Clsn2[3] = -15, -50, -4, -37
  Clsn2[4] = -4, -55, 16, -30
200,91, 0,1, 2
Clsn2: 5
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -5, -20, 5, -10
  Clsn2[2] = -9, -30, 13, -20
  Clsn2[3] = -15, -50, -4, -37
  Clsn2[4] = -9, -55, 11, -30
200,92, 0,1, 2

; Meteor Crash - Fin
[Begin Action 1202]
-1,0, 0,0, 7
900,2, 0,0, 25, H
Clsn2: 3
  Clsn2[0] = -25, -49, -11, -22
  Clsn2[1] = -11, -46, 0, -8
  Clsn2[2] = -2, -12, 7, 0
200,112, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -49, 6, 1
  Clsn2[1] = 6, -31, 37, -18
  Clsn2[2] = -25, -50, -9, -15
200,113, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -56, 39, 1
Clsn2: 3
  Clsn2[0] = -9, -49, 6, 1
  Clsn2[1] = 6, -31, 37, -18
  Clsn2[2] = -25, -50, -9, -15
200,114, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -57, 10, 1
200,115, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -12, 19, 2
  Clsn2[1] = -16, -25, 11, -12
  Clsn2[2] = -9, -44, 14, -25
200,116, 0,0, 5

; Invisible Blows
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -55, 8, 2
200,104, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -10, 14, 1
  Clsn2[1] = -15, -23, 17, -10
  Clsn2[2] = -10, -44, 18, -23
200,105, 0,0, 25
LoopStart
Clsn2: 3
  Clsn2[0] = -23, -10, 14, 1
  Clsn2[1] = -15, -23, 17, -10
  Clsn2[2] = -10, -44, 18, -23
200,105, 0,0, 5

; Carrera
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -36, -42, 35, 2
-1,-1, 0,0, 10,

; Fin
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -23, -14, 17, 1
  Clsn2[1] = -13, -43, 18, -14
200,105, 0,0, 7

; Hit
[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -8, -61, 9, 3
200,108, -4,0, 30
Clsn2: 1
  Clsn2[0] = -8, -61, 9, 3
200,108, -4,0, 10
Clsn2: 1
  Clsn2[0] = -8, -61, 9, 3
200,109, -4,0, 3
Clsn2: 1
  Clsn2[0] = -8, -61, 9, 3
200,110, -4,0, 4

; FX
[Begin Action 1320]
1056,0, 0,0, 3,, A
1056,1, 0,0, 3,, A
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 1,, A

; Golpes
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -52, -40, 50, 37
1071,0, 0,0, 3, , AS170D256
1071,1, 0,0, 3, , AS170D256
1071,2, 0,0, 3, , AS170D256
1071,3, 0,0, 3, , AS170D256
1071,4, 0,0, 3, , AS170D256
1071,5, 0,0, 3, , AS170D256
1071,6, 0,0, 3, , AS170D256
1071,7, 0,0, 3, , AS170D256

[Begin Action 1360]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A

; Kamehameha Charge
[Begin Action 1400]
Clsn2: 4
  Clsn2[0] = -23, -11, 17, -1
  Clsn2[1] = -13, -21, 7, -11
  Clsn2[2] = -3, -41, 17, -21
  Clsn2[3] = -3, -51, 7, -41
200,148, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -12, -39, -2, -9
  Clsn2[2] = -2, -49, 8, -9
200,149, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -48, 8, -8
200,150, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 8, -6
Loopstart
200,151, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 8, -5
200,152, 0,0, 5

; Kamehameha Lanzar
[Begin Action 1401]
Clsn2: 5
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 19, 3
  Clsn2[2] = -7, -27, 13, -17
  Clsn2[3] = -9, -37, 21, -27
  Clsn2[4] = 6, -46, 16, -36
200,152, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -16, 17, -6
  Clsn2[1] = -3, -26, 27, -16
  Clsn2[2] = -3, -46, 17, -26
200,153, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = -3, -38, 7, -28
  Clsn2[4] = 7, -48, 17, -28
200,154, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -8, -13, 2
  Clsn2[1] = -13, -18, 17, 2
  Clsn2[2] = -3, -28, 27, -18
  Clsn2[3] = -3, -38, 7, -28
  Clsn2[4] = 7, -48, 17, -28
200,155, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -9, -3, 1
  Clsn2[1] = -3, -19, 17, 1
  Clsn2[2] = -3, -29, 7, -19
  Clsn2[3] = 7, -39, 27, -19
  Clsn2[4] = 7, -49, 17, -39
200,156, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -9, -13, 1
  Clsn2[1] = -13, -19, -3, 1
  Clsn2[2] = -3, -49, 17, 1
200,156, 0,0, 5

; Kamehameha Diagonal Charge
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -24, -10, 20, 1
  Clsn2[1] = -10, -41, 18, -10
200,151, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -11, -4, -1
  Clsn2[1] = -15, -20, 8, -11
  Clsn2[2] = -11, -31, 11, -20
  Clsn2[3] = -9, -53, 15, -31
200,157, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -22, -11, -4, -1
  Clsn2[1] = -15, -20, 8, -11
  Clsn2[2] = -11, -31, 11, -20
  Clsn2[3] = -9, -53, 15, -31
200,158, 0,0, 7

; Kamehameha Diagonal Lanzar
[Begin Action 1403]
Clsn2: 2
  Clsn2[0] = -19, -31, 8, -2
  Clsn2[1] = -3, -53, 22, -25
200,159, 0,0, 2
LoopStart
Clsn2: 6
  Clsn2[0] = -22, -29, 3, -19
  Clsn2[1] = -4, -21, 15, -11
  Clsn2[2] = -20, -19, -8, -5
  Clsn2[3] = 4, -11, 20, 0
  Clsn2[4] = -13, -42, 8, -29
  Clsn2[5] = -9, -59, 13, -42
200,160, 0,0, 5

; Burst Kamehameha
[Begin Action 1490]
Clsn1Default: 1
  Clsn1[0] = -141, -50, 301, 58
1076,0, 0,0, 2, 
1076,1, 0,0, 2, 
1076,2, 0,0, 2, 
1076,3, 0,0, 2, 
1076,4, 0,0, 2, 
1076,5, 0,0, 2, 
1076,6, 0,0, 2, 
Loopstart
1076,7, 0,0, 2, 
1076,8, 0,0, 2, 
1076,9, 0,0, 2, 
1076,10, 0,0, 2, 
1076,11, 0,0, 2, 
1076,12, 0,0, 2, 
1076,13, 0,0, 2, 
1076,14, 0,0, 2, 
1076,15, 0,0, 2, 
1076,16, 0,0, 2, 
1076,17, 0,0, 2, 
1076,18, 0,0, 2,

; Burst Kamehameha Diagonal
[Begin Action 1491]
Clsn1Default: 9
  Clsn1[0] = -243, -246, -94, -90
  Clsn1[1] = 150, 109, 307, 254
  Clsn1[2] = 39, 3, 156, 132
  Clsn1[3] = 60, 28, 209, 163
  Clsn1[4] = 105, 63, 246, 200
  Clsn1[5] = -11, -38, 126, 103
  Clsn1[6] = -151, -132, 2, 26
  Clsn1[7] = -80, -93, 69, 58
  Clsn1[8] = -181, -175, -36, -5
1076,0, 0,0, 2
1076,1, 0,0, 2, 
1076,2, 0,0, 2, 
1076,3, 0,0, 2, 
1076,4, 0,0, 2, 
1076,5, 0,0, 2, 
1076,6, 0,0, 2, 
Loopstart
1076,7, 0,0, 2, 
1076,8, 0,0, 2, 
1076,9, 0,0, 2, 
1076,10, 0,0, 2, 
1076,11, 0,0, 2, 
1076,12, 0,0, 2, 
1076,13, 0,0, 2, 
1076,14, 0,0, 2, 
1076,15, 0,0, 2, 
1076,16, 0,0, 2, 
1076,17, 0,0, 2, 
1076,18, 0,0, 2,

; Kamehameha Charge
[Begin Action 1430]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A
1080,11, 0,0, 2, , A
1080,12, 0,0, 2, , A
1080,13, 0,0, 2, , A
1080,14, 0,0, 2, , A
1080,15, 0,0, 2, , A
1080,16, 0,0, 2, , A
1080,17, 0,0, 2, , A
1080,18, 0,0, 2, , A
1080,19, 0,0, 2, , A
1080,20, 0,0, 2, , A
1080,21, 0,0, 2, , A
1080,22, 0,0, 2, , A
1080,23, 0,0, 2, , A
1080,24, 0,0, 2, , A
1080,25, 0,0, 2, , A

; Explosion
[Begin Action 1460]
1007,0, 0,0, 3, , A
1007,1, 0,0, 3, , A
1007,2, 0,0, 3, , A
1007,3, 0,0, 3, , A
1007,4, 0,0, 3, , A
1007,5, 0,0, 3, , A
1007,6, 0,0, 3, , A
1007,7, 0,0, 3, , A
1007,8, 0,0, 3, , A
1007,9, 0,0, 3, , A
1007,10, 0,0, 3, , A

; Mastered Punch
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -12, -57, 7, 3
200,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -60, 11, 3
200,21, 0,0, 65
Clsn2: 1
  Clsn2[0] = -12, -60, 11, 3
200,22, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -9, 11, 1
  Clsn2[1] = 1, -29, 21, -9
  Clsn2[2] = 21, -39, 31, -9
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -27, -13, -17, -3
  Clsn2[1] = -17, -23, -7, -3
  Clsn2[2] = -7, -33, 3, -3
  Clsn2[3] = 3, -43, 23, -13
200,106, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -13, -16, -3
  Clsn2[1] = -16, -23, -6, -3
  Clsn2[2] = -6, -33, 4, -3
  Clsn2[3] = 4, -43, 24, -13
200,106, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -18, -31, 32, -21
  Clsn2[2] = -8, -41, 2, -31
  Clsn2[3] = 2, -51, 22, -31
200,40, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -21, 12, -1
  Clsn2[1] = -18, -31, 32, -21
  Clsn2[2] = -8, -41, 2, -31
  Clsn2[3] = 2, -51, 22, -31
200,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -38, 43, -19
Clsn2: 5
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 14, -3
  Clsn2[2] = -6, -33, 34, -23
  Clsn2[3] = -6, -43, 24, -33
  Clsn2[4] = 4, -53, 14, -43
200,42, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 14, -3
  Clsn2[2] = -6, -33, 34, -23
  Clsn2[3] = -6, -43, 24, -33
  Clsn2[4] = 4, -53, 14, -43
200,42, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -40, 3, 0
  Clsn2[1] = -7, -60, 13, -40
200,43, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 7, -22
  Clsn2[4] = 7, -52, 17, -32
200,44, 0,0, 4

; Fin
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -19, -14, 18, 0
  Clsn2[1] = -11, -40, 25, -14
200,39, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -53, 15, 2
200,161, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -75, 47, 1
Clsn2: 1
  Clsn2[0] = -8, -53, 15, 2
200,162, 0,0, 13
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 2
900,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 2
900,1, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 2
900,2, 0,0, 5

; Mastered Punch FX
[Begin Action 1530]
1068,0, 0,0, 3, , A
1068,1, 0,0, 3, , A
1068,2, 0,0, 3, , A
1068,3, 0,0, 3, , A
1068,4, 0,0, 3, , A
1068,5, 0,0, 3, , A
1068,6, 0,0, 3, , A
1068,7, 0,0, 3, , A
1068,8, 0,0, 3, , A
1068,9, 0,0, 3, , A

; Explosion P2
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -131, -117, 130, 95
-1,1, 0,0, 10, , A

; Explosion FX
[Begin Action 1560]
12310,1, 0,0, 5, , A
12310,2, 0,0, 5, , A
12310,3, 0,0, 5, , A
12310,4, 0,0, 5, , A
12310,5, 0,0, 5, , A
12310,6, 0,0, 5, , A
12310,7, 0,0, 5, , A
12310,8, 0,0, 5, , A
12310,9, 0,0, 5, , A
12310,10, 0,0, 5, , A
12310,11, 0,0, 5, , A
12310,12, 0,0, 5, , A
12310,13, 0,0, 5, , A
12310,14, 0,0, 5, , A
12310,15, 0,0, 5, , A
12310,16, 0,0, 5, , AS220D256
12310,17, 0,0, 5, , AS200D256
12310,18, 0,0, 5, , AS180D256
12310,19, 0,0, 5, , AS150D256
12310,20, 0,0, 5, , AS100D256

; FX
[Begin Action 1561]
16,1, 0,0, 1, , A
16,2, 0,0, 1, , A
16,3, 0,0, 1, , A
16,4, 0,0, 1, , A
16,5, 0,0, 1, , A
16,6, 0,0, 1, , A
16,7, 0,0, 1, , A
16,8, 0,0, 1, , A
16,9, 0,0, 1, , A
16,10, 0,0, 1, , A
16,11, 0,0, 1, , A
16,12, 0,0, 1, , A
16,13, 0,0, 1, , A
16,14, 0,0, 1, , A
16,15, 0,0, 1, , A
16,16, 0,0, 1, , A
16,17, 0,0, 1, , A
16,18, 0,0, 1, , A
16,19, 0,0, 1, , A
16,20, 0,0, 1, , A
16,21, 0,0, 1, , A
16,22, 0,0, 1, , A
16,23, 0,0, 1, , A
16,24, 0,0, 1, , A
16,25, 0,0, 1, , A
16,26, 0,0, 1, , A
16,27, 0,0, 1, , A
16,28, 0,0, 1, , A
16,29, 0,0, 1, , A
16,30, 0,0, 1, , A
16,31, 0,0, 1, , A
16,32, 0,0, 1, , A
16,33, 0,0, 1, , A
16,34, 0,0, 1, , A
16,35, 0,0, 1, , A
16,36, 0,0, 1, , A
16,37, 0,0, 1, , A
16,38, 0,0, 1, , A
16,39, 0,0, 1, , A
16,40, 0,0, 1, , A

; Godly Display - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -13, -33, 7, -3
  Clsn2[1] = 7, -43, 17, -3
200,96, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -31, 15, -1
  Clsn2[1] = -15, -40, -5, 0
200,43, 0,0, 25
200,97, 0,0, 1
-1,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -22, -11, 18, -1
  Clsn2[1] = -22, -21, -12, -11
  Clsn2[2] = -22, -41, -12, -31
  Clsn2[3] = -12, -51, -2, -11
200,163, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = 0, -24, 20, -4
  Clsn2[2] = 0, -34, 30, -24
  Clsn2[3] = 10, -44, 20, -34
200,164, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -39, 40, -12
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,165, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 0, -5
  Clsn2[1] = 0, -25, 20, -5
  Clsn2[2] = 10, -35, 30, -25
  Clsn2[3] = 10, -45, 20, -35
200,165, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -52, 17, -2
200,166, 0,0, 3

; Golpes
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -22, -13, 18, 1
  Clsn2[1] = -13, -43, 8, -13
200,52, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -20, 0, 0
  Clsn2[1] = 0, -31, 17, -11
  Clsn2[2] = -23, -38, 16, -23
  Clsn2[3] = -7, -55, 19, -38
200,142, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -21, -54, 7, -22
Clsn1: 1
  Clsn1[0] = 4, -46, 43, 2
200,175, 0,-15, 2
Clsn2Default: 1
  Clsn2[0] = -21, -54, 7, -22
200,176, 0,-15, 2
Clsn2Default: 1
  Clsn2[0] = -21, -54, 7, -22
Clsn1: 1
  Clsn1[0] = 4, -46, 43, 2
200,177, 0,-15, 2
200,176, 0,-15, 2

; Golpe
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = -21, -33, 6, -24
  Clsn2[1] = -12, -48, 12, -33
  Clsn2[2] = -9, -24, 14, 5
200,55, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -33, 11, -8
  Clsn2[1] = -12, -48, 12, -33
200,60, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -47, -2, -17
  Clsn2[1] = 11, -14, 38, -2
  Clsn2[2] = -2, -27, 21, -10
200,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -49, 47, 2
Clsn2: 3
  Clsn2[0] = -19, -47, -2, -17
  Clsn2[1] = 11, -14, 38, -2
  Clsn2[2] = -2, -27, 21, -10
200,62, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -19, -47, -2, -17
  Clsn2[1] = 11, -14, 38, -2
  Clsn2[2] = -2, -27, 21, -10
200,62, 0,0, 10

; Godly Display - Patada Final
[Begin Action 3003]
Clsn2: 4
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -16, -34, 14, -14
  Clsn2[2] = -26, -44, -16, -34
  Clsn2[3] = -16, -54, 4, -34
200,142, -5,0, 3
Clsn1: 1
  Clsn1[0] = -2, -62, 32, 8
Clsn2: 2
  Clsn2[0] = -22, -50, 28, -10
  Clsn2[1] = 8, -60, 18, -50
200,143, 1,-8, 3
Clsn2: 3
  Clsn2[0] = -31, -40, 9, -20
  Clsn2[1] = -31, -50, 19, -40
  Clsn2[2] = -21, -60, -1, -50
200,144, -5,-18, 2
Clsn2: 4
  Clsn2[0] = -6, -18, 4, -8
  Clsn2[1] = -26, -38, -16, -28
  Clsn2[2] = -16, -48, 14, -18
  Clsn2[3] = -6, -58, 4, -48
200,145, -6,-6, 2
Clsn2: 1
  Clsn2[0] = -21, -38, 19, -8
200,146, -6,-7, 5

; FX
[Begin Action 3004]
1057,7, 0,0, 3, , A
1057,6, 0,0, 3, , A
1057,5, 0,0, 3, , A
1057,4, 0,0, 3, , A
1057,3, 0,0, 3, , A
1057,2, 0,0, 3, , A
1057,1, 0,0, 3, , A
1057,0, 0,0, 3, , A

; Godly Display - Lanzamiento
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -21, -38, 19, -8
200,146, -6,-7, 18
Clsn2: 1
  Clsn2[0] = -20, -36, 19, 1
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -53, 8, 2
200,167, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -11, 16, 2
  Clsn2[1] = -13, -57, 13, -11
200,168, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -11, 16, 2
  Clsn2[1] = -13, -57, 13, -11
200,169, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -11, 16, 2
  Clsn2[1] = -13, -57, 13, -11
200,170, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 1
  Clsn2[1] = -14, -18, 15, 1
  Clsn2[2] = -11, -33, 32, -18
  Clsn2[3] = -5, -49, 19, -33
200,171, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 1
  Clsn2[1] = -14, -18, 15, 1
  Clsn2[2] = -11, -33, 32, -18
  Clsn2[3] = -5, -49, 19, -33
200,172, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 1
  Clsn2[1] = -14, -18, 15, 1
  Clsn2[2] = -11, -33, 32, -18
  Clsn2[3] = -5, -49, 19, -33
200,173, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 1
  Clsn2[1] = -14, -18, 15, 1
  Clsn2[2] = -11, -33, 18, -18
  Clsn2[3] = -5, -49, 19, -33
200,174, 0,0, 3

; Godly Display - Fin
[Begin Action 3006]
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 2
900,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -53, 9, 2
900,1, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -53, 11, 2
900,2, 0,0, 5

; Rayos FX
[Begin Action 3020]
1033,0, 0,0, 2, , A
1033,1, 0,0, 2, , A
1033,2, 0,0, 2, , A
1033,3, 0,0, 2, , A
1033,4, 0,0, 2, , A
1033,5, 0,0, 2, , A
1033,6, 0,0, 2, , A
1033,7, 0,0, 2, , A

; Godly Display - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -99, -87, 102, 87
1096,0, 0,0, 2
1096,1, 0,0, 2
1096,2, 0,0, 2
1096,3, 0,0, 2
1096,4, 0,0, 2
1096,5, 0,0, 2
1096,6, 0,0, 2
1096,7, 0,0, 2
1096,8, 0,0, 2
1096,9, 0,0, 2
1096,10, 0,0, 2
1096,11, 0,0, 2
1096,12, 0,0, 2
1096,13, 0,0, 2
1096,14, 0,0, 2
1096,15, 0,0, 2
1096,16, 0,0, 2
1096,17, 0,0, 2
1096,18, 0,0, 2
1096,19, 0,0, 2
1096,20, 0,0, 2
1096,21, 0,0, 2
1096,22, 0,0, 2
1096,23, 0,0, 2
1096,24, 0,0, 2
1096,25, 0,0, 2
1096,26, 0,0, 2
1096,27, 0,0, 2
1096,28, 0,0, 2
1096,29, 0,0, 2
1096,30, 0,0, 2
1096,31, 0,0, 2

; Godly Display - Helper
[Begin Action 3051]
Clsn1Default: 1
  Clsn1[0] = -99, -87, 102, 87
1096,0, 0,0, 2, , S
1096,1, 0,0, 2, , S
1096,2, 0,0, 2, , S
1096,3, 0,0, 2, , S
1096,4, 0,0, 2, , S
1096,5, 0,0, 2, , S
1096,6, 0,0, 2, , S
1096,7, 0,0, 2, , S
1096,8, 0,0, 2, , S
1096,9, 0,0, 2, , S
1096,10, 0,0, 2, , S
1096,11, 0,0, 2, , S
1096,12, 0,0, 2, , S
1096,13, 0,0, 2, , S
1096,14, 0,0, 2, , S
1096,15, 0,0, 2, , S
1096,16, 0,0, 2, , S
1096,17, 0,0, 2, , S
1096,18, 0,0, 2, , S
1096,19, 0,0, 2, , S
1096,20, 0,0, 2, , S
1096,21, 0,0, 2, , S
1096,22, 0,0, 2, , S
1096,23, 0,0, 2, , S
1096,24, 0,0, 2, , S
1096,25, 0,0, 2, , S
1096,26, 0,0, 2, , S
1096,27, 0,0, 2, , S
1096,28, 0,0, 2, , S
1096,29, 0,0, 2, , S
1096,30, 0,0, 2, , S
1096,31, 0,0, 2, , S

; FX
[Begin Action 3052]
1054,0, 0,0, 10

; Charge FX
[Begin Action 3055]
1032,30, 0,0, 1, , A
1032,29, 0,0, 1, , A
1032,28, 0,0, 1, , A
1032,27, 0,0, 1, , A
1032,26, 0,0, 1, , A
1032,25, 0,0, 1, , A
1032,24, 0,0, 1, , A
1032,23, 0,0, 1, , A
1032,22, 0,0, 1, , A
1032,21, 0,0, 1, , A
1032,20, 0,0, 1, , A
1032,19, 0,0, 1, , A
1032,18, 0,0, 1, , A
1032,17, 0,0, 1, , A
1032,16, 0,0, 1, , A
1032,15, 0,0, 1, , A
1032,14, 0,0, 1, , A
1032,13, 0,0, 1, , A
1032,12, 0,0, 1, , A
1032,11, 0,0, 1, , A
1032,10, 0,0, 1, , A
1032,9, 0,0, 1, , A
1032,8, 0,0, 1, , A
1032,7, 0,0, 1, , A
1032,6, 0,0, 1, , A
1032,5, 0,0, 1, , A
1032,6, 0,0, 1, , A
1032,4, 0,0, 1, , A
1032,3, 0,0, 1, , A
1032,2, 0,0, 1, , A
1032,1, 0,0, 1, , A

; Explosion FX
[Begin Action 3060]
3084,0, 0,0, 2, , A
3084,1, 0,0, 2, , A
3084,2, 0,0, 2, , A
3084,3, 0,0, 2, , A
3084,4, 0,0, 2, , A
3084,5, 0,0, 2, , A
3084,6, 0,0, 2, , A
3084,7, 0,0, 2, , A
3084,8, 0,0, 2, , A
3084,9, 0,0, 2, , A
3084,10, 0,0, 2, , A
3084,11, 0,0, 2, , A
3084,12, 0,0, 2, , A
3084,13, 0,0, 2, , A
3084,14, 0,0, 2, , A
3084,15, 0,0, 2, , A
3084,16, 0,0, 2, , A
3084,17, 0,0, 2, , A
3084,18, 0,0, 2, , A
3084,19, 0,0, 2, , A
3084,20, 0,0, 2, , A
3084,21, 0,0, 2, , A
3084,22, 0,0, 2, , A
3084,23, 0,0, 2, , A
3084,24, 0,0, 2, , A
3084,25, 0,0, 2, , A
3084,26, 0,0, 2, , A
3084,27, 0,0, 2, , A
3084,28, 0,0, 2, , A
3084,29, 0,0, 2, , A
3084,30, 0,0, 2, , A
3084,31, 0,0, 2, , A
3084,32, 0,0, 2, , A
3084,33, 0,0, 2, , A
3084,34, 0,0, 2, , A
3084,35, 0,0, 2, , A
3084,36, 0,0, 2, , A

; Cho Genkidama - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 5, 

; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -17, 18, 3
  Clsn2[1] = -22, -37, 8, -17
  Clsn2[2] = -22, -57, -2, -37
5000,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5010,21, 0,0, 5, 

; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,0, 0,0, -1, 

; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, 18, 2
  Clsn2[2] = -12, -38, -2, -28
  Clsn2[3] = -2, -48, 8, -28
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 5, 

; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -34, -4, -14
  Clsn2[1] = -4, -44, 16, -4
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 

; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -26, 2, 4
  Clsn2[1] = -18, -36, -8, -26
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -14
  Clsn2[1] = -6, -44, 14, -4
5020,20, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -17
  Clsn2[1] = 8, -57, 18, -27
40,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -7, -2, 3, 8
  Clsn2[1] = -7, -22, 13, -2
  Clsn2[2] = -17, -32, 3, -22
  Clsn2[3] = 3, -42, 23, -22
  Clsn2[4] = 3, -52, 13, -42
40,0, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -2, -37, 8, -7
  Clsn2[2] = 8, -47, 18, -7
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 0, -4
  Clsn2[2] = 0, -54, 10, -4
  Clsn2[3] = 10, -64, 20, -24
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -18, 22, -8
  Clsn2[2] = -28, -28, 12, -18
  Clsn2[3] = -28, -48, 2, -28
5030,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -32, 2, -2
  Clsn2[1] = -18, -42, -8, -32
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -28, 26, 2
  Clsn2[2] = -4, -38, 6, -28
  Clsn2[3] = 6, -48, 16, -28
5010,10, 8,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -26, -18, 14, -8
  Clsn2[2] = -36, -28, 4, -18
  Clsn2[3] = -36, -48, -6, -28
5030,0, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -17, -18, 13, -8
  Clsn2[2] = -47, -28, 3, -18
  Clsn2[3] = -47, -38, -7, -28
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 1, -8, 11, 2
  Clsn2[1] = -9, -18, 21, -8
  Clsn2[2] = -39, -28, 11, -18
  Clsn2[3] = -39, -38, 1, -28
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -22, -26, 18, -16
  Clsn2[2] = -2, -36, 8, -26
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -6
  Clsn2[1] = -23, -26, 17, -16
  Clsn2[2] = -3, -36, 7, -26
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -6, 30, 4
  Clsn2[1] = -30, -16, -20, -6
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -9, -35, 11, -5
5040,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -7, -10, 3
  Clsn2[1] = -30, -17, 30, -7
  Clsn2[2] = -30, -27, 20, -17
5040,12, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -14, -8, -4
  Clsn2[1] = -8, -24, 12, -4
  Clsn2[2] = -28, -44, 2, -24
  Clsn2[3] = -18, -54, -8, -44
5040,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -29, 18, 1
  Clsn2[1] = -2, -39, 8, -29
5040,14, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
Loopstart
6,0, 0,0, 4, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -19, -40, -9, -30
  Clsn2[1] = -9, -50, 1, -30
  Clsn2[2] = -9, -60, 11, -50
  Clsn2[3] = -9, -70, 21, -60
  Clsn2[4] = -9, -80, 1, -70
  Clsn2[5] = 1, -90, 11, -70
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = -6, 60, 4, 70
  Clsn2[1] = 4, 50, 14, 70
  Clsn2[2] = 14, 40, 34, 70
5030,20, -19,-43, 4, VH, 
Clsn2: 5
  Clsn2[0] = -7, -7, 3, 3
  Clsn2[1] = -7, -27, 13, -7
  Clsn2[2] = -17, -37, 3, -27
  Clsn2[3] = 3, -47, 23, -27
  Clsn2[4] = 3, -57, 13, -47
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -13, 18, -3
  Clsn2[1] = -22, -33, 8, -13
  Clsn2[2] = -22, -53, -2, -33
Loopstart
5300,0, 0,0, 20, 

; Humo
[Begin Action 6000]
32402,0, 0,0, 5, , AS150D256
32402,1, 0,0, 5, , AS150D256
32402,2, 0,0, 5, , AS150D256
32402,3, 0,0, 5, , AS150D256
32402,4, 0,0, 5, , AS150D256
32402,5, 0,0, 5, , AS150D256
32402,6, 0,0, 5, , AS150D256
32402,7, 0,0, 5, , AS150D256
32402,8, 0,0, 5, , AS150D256
32402,9, 0,0, 5, , AS150D256

; FX
[Begin Action 6020]
6006,1, 0,0, 10, , AS200D256

; FX
[Begin Action 6021]
1077,0, 0,0, 4, , A
1077,1, 0,0, 4, , A
1077,2, 0,0, 4, , A
1077,3, 0,0, 4, , A
1077,4, 0,0, 4, , A
1077,5, 0,0, 4, , A
1077,6, 0,0, 4, , A
1077,7, 0,0, 4, , A
1077,8, 0,0, 4, , A
1077,9, 0,0, 4, , A
1077,10, 0,0, 4, , A
1077,11, 0,0, 4, , A
1077,12, 0,0, 4, , A
1077,13, 0,0, 4, , A

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Hit Spark
[Begin Action 7009]
330,0, -11,-14, 2, , A
330,1, -11,-14, 2, , A
330,2, -11,-14, 2, , A
330,3, -11,-14, 2, , A

; Hit Spark
[Begin Action 7010]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A

; Hit Spark
[Begin Action 7011]
1016,8, 0,0, 1, , A
1016,9, 0,0, 1, , A
1016,10, 0,0, 1, , A
1016,11, 0,0, 1, , A
1016,12, 0,0, 1, , A
1016,13, 0,0, 1, , A
1016,14, 0,0, 1, , A
1016,15, 0,0, 1, , A

Hit Spark

; Hit Spark
[Begin Action 7012]
1016,0, 0,0, 1, , A
1016,1, 0,0, 1, , A
1016,2, 0,0, 1, , A
1016,3, 0,0, 1, , A
1016,4, 0,0, 1, , A
1016,5, 0,0, 1, , A
1016,6, 0,0, 1, , A
1016,7, 0,0, 1, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
1019,0, 0,0, 2, , A
1019,1, 0,0, 2, , A
1019,2, 0,0, 2, , A
1019,3, 0,0, 2, , A
1019,4, 0,0, 2, , A
1019,5, 0,0, 2, , A
1019,6, 0,0, 2, , A
1019,7, 0,0, 2, , A
1019,8, 0,0, 2, , A
1019,9, 0,0, 2, , A
1019,10, 0,0, 2, , A
1019,11, 0,0, 2, , A
1019,12, 0,0, 2, , A
1019,13, 0,0, 2, , A

; Ground Crash
[Begin Action 7025]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 250
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Wave FX
[Begin Action 7035]
1013,0, 0,0, 3,, A
1013,1, 0,0, 3,, A
1013,2, 0,0, 3,, A
1013,3, 0,0, 3,, A
1013,3, 0,0, 1,, AS200D256
1013,3, 0,0, 1,, AS150D256
1013,3, 0,0, 1,, AS100D256
1013,3, 0,0, 1,, AS50D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Hondas
[Begin Action 8260]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A
7022,15, 0,0, 1,, A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 5
9021,0, 0,0, 5, , AS200D256
9021,0, 0,0, 5, , AS190D256
9021,0, 0,0, 5, , AS180D256
9021,0, 0,0, 5, , AS170D256
9021,0, 0,0, 5, , AS160D256
9021,0, 0,0, 5, , AS150D256
9021,0, 0,0, 5, , AS140D256
9021,0, 0,0, 5, , AS130D256
9021,0, 0,0, 5, , AS120D256
9021,0, 0,0, 5, , AS110D256
9021,0, 0,0, 5, , AS100D256
9021,0, 0,0, 5, , AS90D256
9021,0, 0,0, 5, , AS80D256
9021,0, 0,0, 5, , AS70D256
9021,0, 0,0, 5, , AS60D256
9021,0, 0,0, 5, , AS50D256
9021,0, 0,0, 5, , AS40D256
9021,0, 0,0, 5, , AS30D256
9021,0, 0,0, 5, , AS20D256
9021,0, 0,0, 5, , AS10D256
-1,0, 0,0, 5

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

