330
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -63, 4, -3
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -63, 4, -3
0,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -33, -6, -3
  Clsn2[1] = -6, -63, 4, -3
0,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -34, -6, -4
  Clsn2[1] = -6, -64, 4, -4
0,3, 0,0, 10


; Stand 2
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 5, 1
200,62, 0,0, 10
200,63, 0,0, 10
200,64, 0,0, 12
200,63, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -16, -34, -6, -24
  Clsn2[1] = -6, -44, 14, -4
  Clsn2[2] = -6, -64, 4, -44
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -9, -13, 11, -3
  Clsn2[1] = -19, -23, 21, -13
  Clsn2[2] = -19, -43, 1, -23
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 7, -3
  Clsn2[2] = 7, -43, 17, -13
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -12
  Clsn2[3] = 6, -52, 16, -22
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 7, -3
  Clsn2[2] = 7, -43, 17, -13
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 7, -3
  Clsn2[2] = 7, -43, 17, -13
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 7, -3
  Clsn2[2] = 7, -43, 17, -13
6,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -12
  Clsn2[3] = 6, -52, 16, -22
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -18, -24, 2, -4
  Clsn2[1] = 2, -34, 12, -4
  Clsn2[2] = 12, -54, 22, -24
Loopstart
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
  Clsn2[2] = 12, -55, 22, -25
20,0, 0,-1, 10
Clsn2: 3
  Clsn2[0] = -18, -26, 2, -6
  Clsn2[1] = 2, -36, 12, -6
  Clsn2[2] = 12, -56, 22, -26
20,0, 0,-2, 10
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
  Clsn2[2] = 12, -55, 22, -25
20,0, 0,-1, 10


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -26, -34, 4, -24
  Clsn2[3] = -26, -44, -6, -34
  Clsn2[4] = -26, -54, -16, -44
20,0, 0,0, 10,H
Clsn2: 5
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -26, -35, 4, -25
  Clsn2[3] = -26, -45, -6, -35
  Clsn2[4] = -26, -55, -16, -45
20,0, 0,-1, 10,H
Clsn2: 5
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -26, -36, 4, -26
  Clsn2[3] = -26, -46, -6, -36
  Clsn2[4] = -26, -56, -16, -46
20,0, 0,-2, 10,H
Clsn2: 5
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -26, -35, 4, -25
  Clsn2[3] = -26, -45, -6, -35
  Clsn2[4] = -26, -55, -16, -45
20,0, 0,-1, 10,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -30, -1, 0
  Clsn2[2] = -1, -50, 19, 0
6,2, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -40, 4, -10
  Clsn2[1] = 4, -60, 14, -20
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -40, 4, -10
  Clsn2[1] = 4, -60, 14, -20
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -16, -40, 4, -10
  Clsn2[1] = 4, -60, 14, -20
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -40, 4, -10
  Clsn2[1] = 4, -60, 14, -20
Loopstart
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -16, -40, 4, -10
  Clsn2[1] = 4, -60, 14, -20
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -40, 4, -10
  Clsn2[1] = 4, -60, 14, -20
Loopstart
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -38, 11, -8
  Clsn2[2] = 11, -48, 21, -18
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -26, -12, -16
  Clsn2[1] = -12, -36, 8, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 18, -36
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -26, -12, -16
  Clsn2[1] = -12, -36, 8, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 18, -36
Loopstart
40,4, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -12
  Clsn2[3] = 6, -52, 16, -22
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -33, 7, -3
  Clsn2[2] = 7, -43, 17, -13
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -12
  Clsn2[3] = 6, -52, 16, -22
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -16, -40, 4, -10
  Clsn2[1] = 4, -60, 14, -20
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -40, 4, -10
  Clsn2[1] = 4, -60, 14, -20
40,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -38, 11, -8
  Clsn2[2] = 11, -48, 21, -18
40,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -26, -12, -16
  Clsn2[1] = -12, -36, 8, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 18, -36
40,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -26, -12, -16
  Clsn2[1] = -12, -36, 8, -6
  Clsn2[2] = -12, -46, -2, -36
  Clsn2[3] = -2, -56, 18, -36
Loopstart
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -12
  Clsn2[3] = 6, -52, 16, -22
6,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -24, 2, -4
  Clsn2[1] = 2, -34, 12, -4
  Clsn2[2] = 12, -54, 22, -24
Loopstart
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
  Clsn2[2] = 12, -55, 22, -25
20,0, 0,-1, 5
Clsn2: 3
  Clsn2[0] = -18, -26, 2, -6
  Clsn2[1] = 2, -36, 12, -6
  Clsn2[2] = 12, -56, 22, -26
20,0, 0,-2, 5
Clsn2: 3
  Clsn2[0] = -18, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
  Clsn2[2] = 12, -55, 22, -25
20,0, 0,-1, 5


; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = 3, -12, 13, -2
  Clsn2[1] = -7, -22, 23, -12
  Clsn2[2] = -17, -32, 13, -22
  Clsn2[3] = -17, -42, 3, -32
  Clsn2[4] = -17, -52, -7, -42
6,0, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -6, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -26, -34, 4, -24
  Clsn2[3] = -26, -44, -6, -34
  Clsn2[4] = -26, -54, -16, -44
Loopstart
20,0, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -26, -35, 4, -25
  Clsn2[3] = -26, -45, -6, -35
  Clsn2[4] = -26, -55, -16, -45
20,0, 0,-1, 5,H
Clsn2: 5
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = -16, -26, 14, -16
  Clsn2[2] = -26, -36, 4, -26
  Clsn2[3] = -26, -46, -6, -36
  Clsn2[4] = -26, -56, -16, -46
20,0, 0,-2, 5,H
Clsn2: 5
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -16, -25, 14, -15
  Clsn2[2] = -26, -35, 4, -25
  Clsn2[3] = -26, -45, -6, -35
  Clsn2[4] = -26, -55, -16, -45
20,0, 0,-1, 5,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -16, -30, -6, 0
  Clsn2[1] = -6, -50, 4, -10
  Clsn2[2] = 4, -60, 14, -20
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -16, -30, -6, 0
  Clsn2[1] = -6, -50, 4, -10
  Clsn2[2] = 4, -60, 14, -20
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -16, -30, -6, 0
  Clsn2[1] = -6, -50, 4, -10
  Clsn2[2] = 4, -60, 14, -20
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -16, -30, -6, 0
  Clsn2[1] = -6, -50, 4, -10
  Clsn2[2] = 4, -60, 14, -20
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,45, 0,0, 5
200,42, 0,0, 15
Loopstart
200,44, 0,0, 50


; Ganar
[Begin Action 180]
0,0, 0,0, 65
0,0, 0,0, 30
-1,-1, 0,0, 1
Loopstart
-1,-1, 0,0, 1


; Introduccion
[Begin Action 190]
0,0, 0,0, 5
200,1, 0,0, 1
200,32, 0,0, 94
200,31, 0,0, 5
200,30, 0,0, 5


; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -54, 3, -34
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -8, -42, 2, -2
  Clsn2[2] = 2, -52, 12, -2
200,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -7, -21, 13, -1
  Clsn2[2] = -7, -31, 33, -21
  Clsn2[3] = 3, -51, 13, -31
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -34, 32, -23
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -30, 3, 0
  Clsn2[2] = 3, -50, 13, 0
200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -30, 3, 0
  Clsn2[2] = 3, -50, 13, 0
200,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -54, 3, -34
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -3, -49, 15, -14
  Clsn2[1] = 5, -16, 16, 2
  Clsn2[2] = -15, -19, 3, 1
200,17, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -53, 7, -13
  Clsn2[1] = 3, -18, 14, 1
  Clsn2[2] = -17, -15, -4, 2
200,74, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -55, 8, -16
  Clsn2[1] = 2, -17, 14, 0
  Clsn2[2] = -16, -19, -5, 1
200,75, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -43, 26, -21
Clsn2: 3
  Clsn2[0] = -10, -54, 8, -15
  Clsn2[1] = 4, -19, 13, 1
  Clsn2[2] = -17, -16, -6, 3
200,76, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -53, 8, -11
  Clsn2[1] = 4, -18, 14, 2
  Clsn2[2] = -16, -18, -5, 2
200,76, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -54, 9, -13
  Clsn2[1] = -15, -21, -4, 1
  Clsn2[2] = 3, -15, 17, 1
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -54, 11, -13
  Clsn2[1] = 4, -17, 13, 1
  Clsn2[2] = -16, -15, -3, 2
200,19, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -54, 3, -34
200,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -51, 13, -31
  Clsn2[1] = -7, -31, 23, -21
  Clsn2[2] = -7, -21, 33, -11
  Clsn2[3] = -17, -11, 13, -1
200,15, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -7, -30, 3, -20
  Clsn2[3] = 3, -40, 33, -20
  Clsn2[4] = 3, -50, 13, -40
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -45, 38, -4
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -7, -30, 3, -20
  Clsn2[3] = 3, -40, 16, -20
  Clsn2[4] = 3, -50, 13, -40
200,17, 0,0, 2
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -7, -30, 3, -20
  Clsn2[3] = 3, -40, 16, -20
  Clsn2[4] = 3, -50, 13, -40
200,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -54, 3, -34
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 4


; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -8, -42, 9, 2
200,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -42, 9, 2
200,66, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -47, 11, 2
200,67, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -32, 22, -6
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -39, 38, 0
Clsn2: 1
  Clsn2[0] = -26, -32, 22, -6
200,77, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -41, 8, -2
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -36, 7, 1
  Clsn2[1] = -3, -49, 12, -30
200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -39, 12, -20
  Clsn2[1] = -17, -31, 13, 2
200,13, 0,0, 6

; A - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 1
200,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -7, -52, 14, 1
200,4, 0,0, 1
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -36, 35, -13
200,6, 0,0, 1
200,17, 0,0, 1
200,74, 0,0, 1
200,75, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -36, 35, -13
200,76, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -36, 35, -13
200,6, 0,0, 1
200,17, 0,0, 1
200,74, 0,0, 1
200,75, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -36, 35, -13
200,76, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -36, 35, -13
200,6, 0,0, 1
200,17, 0,0, 1
200,74, 0,0, 1
200,75, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -36, 35, -13
200,76, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -36, 35, -13
200,6, 0,0, 2
200,6, 0,0, 15

; B - 1
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = -9, -55, 6, -16
  Clsn2[1] = 4, -18, 17, 1
  Clsn2[2] = -17, -18, -5, 3
  Clsn2[3] = -16, -36, -7, -18
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -61, 7, -16
  Clsn2[1] = -10, -17, -1, 2
200,83, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -56, 9, -18
  Clsn2[1] = -14, -17, 2, 3
  Clsn2[2] = 8, -28, 29, -14
200,84, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -44, 43, -11
Clsn2: 3
  Clsn2[0] = -13, -55, 12, -19
  Clsn2[1] = -12, -20, 4, 3
  Clsn2[2] = 7, -28, 20, -20
200,85, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -58, 10, -18
  Clsn2[1] = -11, -19, 3, 3
  Clsn2[2] = 11, -37, 26, -18
200,85, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -56, 7, -15
  Clsn2[1] = -12, -14, -1, 4
200,83, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -54, 6, -14
  Clsn2[1] = 2, -19, 16, 1
  Clsn2[2] = -17, -15, -7, 2
200,14, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -5, -56, 15, -1
200,70, 0,0, 1
200,65, 0,0, 2
200,66, 0,0, 3
200,67, 0,0, 2
200,68, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -49, 35, -10
200,69, 0,0, 4
200,69, 0,0, 3
200,70, 0,0, 5

; B - 2
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -16, -35, 4, -15
  Clsn2[2] = -6, -45, 14, -35
  Clsn2[3] = -6, -55, 4, -45
200,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -14, -58, 6, -8
200,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -36, 10, -6
  Clsn2[1] = -20, -46, -10, -36
  Clsn2[2] = -10, -56, 0, -36
200,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -30, -2, 0
  Clsn2[1] = -2, -50, 18, -10
  Clsn2[2] = 18, -60, 28, -10
200,22, 0,0, 1
Clsn2: 4
  Clsn2[0] = -9, -12, 21, -2
  Clsn2[1] = -19, -22, 31, -12
  Clsn2[2] = -9, -32, 11, -22
  Clsn2[3] = 11, -42, 21, -22
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -60, 46, -4
Clsn2: 3
  Clsn2[0] = -11, -22, -1, -2
  Clsn2[1] = -1, -32, 19, -2
  Clsn2[2] = 19, -42, 29, -22
Loopstart
200,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -22, -1, -2
  Clsn2[1] = -1, -32, 19, -2
  Clsn2[2] = 19, -42, 29, -22
200,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, 17, 3
  Clsn2[2] = -3, -47, 7, -37
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 4


; B - 3
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -2, -49, 15, -24
  Clsn2[1] = -19, -33, 17, -15
  Clsn2[2] = -23, -17, 17, 2
200,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -52, 9, -28
  Clsn2[1] = -13, -33, 4, -12
  Clsn2[2] = -7, -18, 8, 2
200,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -56, 3, -9
  Clsn2[1] = -1, -26, 12, -7
  Clsn2[2] = -4, -11, 7, 2
200,9, 0,0, 2
Clsn1: 3
  Clsn1[0] = 4, -12, 23, -6
  Clsn1[1] = 17, -21, 31, -12
  Clsn1[2] = 23, -35, 34, -17
Clsn2: 4
  Clsn2[0] = -29, -33, 0, -17
  Clsn2[1] = -2, -30, 25, -21
  Clsn2[2] = -14, -21, 11, -12
  Clsn2[3] = -15, -12, 3, -3
200,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -46, 2, -23
  Clsn2[1] = -8, -32, 6, -9
  Clsn2[2] = 0, -13, 9, 1
  Clsn2[3] = -15, -22, -4, -9
200,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = -2, -57, 13, -33
  Clsn2[1] = -10, -40, 5, -14
  Clsn2[2] = -7, -16, 6, -10
  Clsn2[3] = -10, -10, -1, 1
  Clsn2[4] = 11, -36, 24, -26
200,12, 0,0, 3

; B - 1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -5, -56, 15, -1
200,70, 0,0, 1
200,65, 0,0, 2
200,66, 0,0, 3
200,67, 0,0, 2
200,68, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -49, 35, -10
200,69, 0,0, 4
200,69, 0,0, 3
200,70, 0,0, 5

; B - 2
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -14, -61, 13, 1
200,83, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -61, 13, 1
200,84, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -42, 40, -7
Clsn2: 1
  Clsn2[0] = -15, -61, 12, 1
200,85, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -61, 12, 1
200,83, 0,0, 3

; B - 3
[Begin Action 607]
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 0
200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -55, 7, 0
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -33, 24, -10
200,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -36, 34, -3
Clsn2: 1
  Clsn2[0] = -30, -33, 14, -10
200,77, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -33, 28, -10
200,77, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -51, 14, 0
200,66, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -51, 14, 0
200,65, 0,0, 3

; B - 4
[Begin Action 608]
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 2
200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 2
200,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -49, 6, 2
200,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -49, 14, 2
200,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -35, 18, 2
200,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -52, 46, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 18, 2
200,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -35, 18, 2
200,24, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -46, 11, 0
200,12, 0,0, 4

; Hondas
[Begin Action 350]
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A
9022,16, 0,0, 1, , A

; C - Tierra
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -17, -33, 3, -23
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -7, -63, 3, -43
200,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -34, 3, -24
  Clsn2[2] = -7, -44, 23, -34
  Clsn2[3] = -7, -64, 3, -44
200,35, 0,0, 20
Clsn2: 4
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -17, -33, 3, -23
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -7, -63, 3, -43
200,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,30, 0,0, 4


; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
300,0, 0,0, 2,, A
300,1, 0,0, 2,, A
300,2, 0,0, 2,, A
300,3, 0,0, 2,, A
300,4, 0,0, 2,, A


; Explosion
[Begin Action 410]
310,0, 0,0, 2,, A
310,1, 0,0, 2,, A
310,2, 0,0, 2,, A
310,3, 0,0, 2,, A
310,4, 0,0, 2,, A


; Explosion Lenta
[Begin Action 411]
310,0, 0,0, 3,, A
310,1, 0,0, 3,, A
310,2, 0,0, 3,, A
310,3, 0,0, 3,, A
310,4, 0,0, 3,, A


; Lanzar
[Begin Action 415]
320,0, 0,0, 2,, A
320,1, 0,0, 2,, A
320,2, 0,0, 2,, A
320,3, 0,0, 2,, A
320,4, 0,0, 2,, A


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, 17, 3
  Clsn2[2] = -3, -47, 7, -37
200,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, -1, -5
  Clsn2[2] = -1, -35, 9, -5
  Clsn2[3] = 9, -45, 19, -5
200,42, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -24, 14, -4
  Clsn2[1] = -26, -34, 24, -24
  Clsn2[2] = 4, -44, 14, -34
200,43, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -27, -34, 23, -24
  Clsn2[2] = 3, -44, 13, -34
Loopstart
200,44, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -27, -34, 23, -24
  Clsn2[2] = 3, -44, 13, -34
200,44, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -37, 18, 3
  Clsn2[2] = -2, -47, 8, -37
200,45, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 1


; Aura Charge
[Begin Action 550]
2550,0, 0,0, 3,, A
2550,1, 0,0, 3,, A
2550,2, 0,0, 3,, A


; Aura 1
[Begin Action 560]
2560,0, 0,0, 2,, A
2560,1, 0,0, 2,, A
2560,2, 0,0, 2,, A
2560,3, 0,0, 2,, A


; Aura 2
[Begin Action 561]
2560,4, 0,0, 2,, A
2560,5, 0,0, 2,, A
2560,6, 0,0, 2,, A
2560,7, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -24, -26, -14, -16
  Clsn2[1] = -14, -36, 6, -6
  Clsn2[2] = -4, -56, 16, -36
200,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -21, 6, -1
  Clsn2[1] = 6, -31, 16, -11
  Clsn2[2] = 16, -41, 26, -21
200,26, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -51, -13, -41
  Clsn2[1] = -13, -41, 7, -31
  Clsn2[2] = -13, -31, 17, -21
  Clsn2[3] = -13, -21, 27, -11
  Clsn2[4] = -3, -11, 17, -1
200,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -19, 20, 4
Clsn2: 5
  Clsn2[0] = -23, -51, -13, -41
  Clsn2[1] = -13, -41, 7, -31
  Clsn2[2] = -13, -31, 17, -21
  Clsn2[3] = -13, -21, 27, -11
  Clsn2[4] = -3, -11, 17, -1
200,28, 0,0, 20
Clsn2: 3
  Clsn2[0] = -14, -21, 6, -1
  Clsn2[1] = 6, -31, 16, -11
  Clsn2[2] = 16, -41, 26, -21
200,29, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -26, -14, -16
  Clsn2[1] = -14, -36, 6, -6
  Clsn2[2] = -4, -56, 16, -36
200,12, 0,0, 5


; C - Aire
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = -7, -45, 13, -35
  Clsn2[3] = -7, -65, 3, -45
200,37, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = -7, -45, 23, -35
  Clsn2[3] = -7, -65, 3, -45
200,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = -7, -45, 13, -35
  Clsn2[3] = -7, -65, 3, -45
200,39, 0,0, 20
Clsn2: 4
  Clsn2[0] = -17, -25, 13, -5
  Clsn2[1] = -17, -35, 3, -25
  Clsn2[2] = -7, -45, 13, -35
  Clsn2[3] = -7, -65, 3, -45
200,37, 0,0, 7


; All Clear
[Begin Action 1000]
Clsn2: 18
  Clsn2[0] = -12, -3, -5, 1
  Clsn2[1] = 2, -3, 10, 0
  Clsn2[2] = -11, -9, -5, -3
  Clsn2[3] = 1, -9, 7, -3
  Clsn2[4] = -8, -16, -3, -9
  Clsn2[5] = 0, -16, 7, -9
  Clsn2[6] = -7, -23, -2, -16
  Clsn2[7] = -2, -23, 6, -16
  Clsn2[8] = -6, -29, 6, -23
  Clsn2[9] = 10, -31, 15, -24
  Clsn2[10] = 5, -34, 10, -28
  Clsn2[11] = -16, -24, -12, -20
  Clsn2[12] = -16, -30, -11, -24
  Clsn2[13] = -6, -35, 5, -29
  Clsn2[14] = -14, -37, -9, -30
  Clsn2[15] = -7, -50, 4, -42
  Clsn2[16] = -12, -42, -6, -37
  Clsn2[17] = -6, -42, 6, -35
200,0, 0,0, 5
Clsn2: 16
  Clsn2[0] = -17, -4, -7, 1
  Clsn2[1] = 8, -3, 17, 0
  Clsn2[2] = 7, -8, 15, -3
  Clsn2[3] = -12, -10, -6, -3
  Clsn2[4] = 4, -13, 12, -8
  Clsn2[5] = -11, -15, -5, -10
  Clsn2[6] = 1, -18, 8, -13
  Clsn2[7] = -10, -19, -4, -15
  Clsn2[8] = -8, -23, 6, -18
  Clsn2[9] = -7, -40, 3, -32
  Clsn2[10] = 4, -36, 9, -30
  Clsn2[11] = 6, -30, 13, -24
  Clsn2[12] = -15, -33, -9, -28
  Clsn2[13] = -17, -37, -7, -33
  Clsn2[14] = -9, -32, 4, -28
  Clsn2[15] = -11, -28, 6, -23
200,14, 0,0, 25
Clsn2: 15
  Clsn2[0] = -18, -5, -10, 1
  Clsn2[1] = 5, -3, 15, 0
  Clsn2[2] = 6, -8, 13, -3
  Clsn2[3] = -13, -10, -5, -5
  Clsn2[4] = -9, -15, -1, -10
  Clsn2[5] = 7, -15, 12, -8
  Clsn2[6] = 2, -18, 7, -13
  Clsn2[7] = -7, -22, 2, -15
  Clsn2[8] = 2, -22, 6, -18
  Clsn2[9] = -6, -28, 9, -22
  Clsn2[10] = 8, -40, 14, -34
  Clsn2[11] = -2, -34, 12, -28
  Clsn2[12] = 12, -33, 15, -26
  Clsn2[13] = 15, -30, 18, -24
  Clsn2[14] = 19, -27, 24, -20
200,15, 0,0, 2
Clsn2: 14
  Clsn2[0] = -18, -5, -10, 1
  Clsn2[1] = 5, -3, 14, 0
  Clsn2[2] = 6, -8, 12, -3
  Clsn2[3] = 8, -14, 13, -8
  Clsn2[4] = 2, -19, 9, -13
  Clsn2[5] = -14, -9, -6, -5
  Clsn2[6] = -10, -14, -1, -9
  Clsn2[7] = -9, -19, 2, -14
  Clsn2[8] = 16, -44, 20, -37
  Clsn2[9] = 16, -37, 21, -31
  Clsn2[10] = 13, -34, 16, -28
  Clsn2[11] = -2, -35, 13, -30
  Clsn2[12] = -4, -29, 13, -24
  Clsn2[13] = -6, -23, 10, -19
200,17, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, -10, 1
  Clsn2[1] = 5, -3, 14, 0
  Clsn2[2] = 6, -8, 12, -3
  Clsn2[3] = 8, -14, 13, -8
  Clsn2[4] = 2, -19, 9, -13
  Clsn2[5] = -14, -9, -6, -5
  Clsn2[6] = -10, -14, -1, -9
  Clsn2[7] = -9, -19, 2, -14
  Clsn2[8] = 16, -44, 20, -37
  Clsn2[9] = 16, -37, 21, -31
  Clsn2[10] = 13, -34, 16, -28
  Clsn2[11] = -2, -35, 13, -30
  Clsn2[12] = -4, -29, 13, -24
  Clsn2[13] = -6, -23, 10, -19
200,17, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, -10, 1
  Clsn2[1] = 5, -3, 14, 0
  Clsn2[2] = 6, -8, 12, -3
  Clsn2[3] = 8, -14, 13, -8
  Clsn2[4] = 2, -19, 9, -13
  Clsn2[5] = -14, -9, -6, -5
  Clsn2[6] = -10, -14, -1, -9
  Clsn2[7] = -9, -19, 2, -14
  Clsn2[8] = 16, -44, 20, -37
  Clsn2[9] = 16, -37, 21, -31
  Clsn2[10] = 13, -34, 16, -28
  Clsn2[11] = -2, -35, 13, -30
  Clsn2[12] = -4, -29, 13, -24
  Clsn2[13] = -6, -23, 10, -19
200,17, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, -10, 1
  Clsn2[1] = 5, -3, 14, 0
  Clsn2[2] = 6, -8, 12, -3
  Clsn2[3] = 8, -14, 13, -8
  Clsn2[4] = 2, -19, 9, -13
  Clsn2[5] = -14, -9, -6, -5
  Clsn2[6] = -10, -14, -1, -9
  Clsn2[7] = -9, -19, 2, -14
  Clsn2[8] = 16, -44, 20, -37
  Clsn2[9] = 16, -37, 21, -31
  Clsn2[10] = 13, -34, 16, -28
  Clsn2[11] = -2, -35, 13, -30
  Clsn2[12] = -4, -29, 13, -24
  Clsn2[13] = -6, -23, 10, -19
200,17, 0,0, 5
Clsn2: 14
  Clsn2[0] = -18, -5, -10, 1
  Clsn2[1] = 5, -3, 14, 0
  Clsn2[2] = 6, -8, 12, -3
  Clsn2[3] = 8, -14, 13, -8
  Clsn2[4] = 2, -19, 9, -13
  Clsn2[5] = -14, -9, -6, -5
  Clsn2[6] = -10, -14, -1, -9
  Clsn2[7] = -9, -19, 2, -14
  Clsn2[8] = 16, -44, 20, -37
  Clsn2[9] = 16, -37, 21, -31
  Clsn2[10] = 13, -34, 16, -28
  Clsn2[11] = -2, -35, 13, -30
  Clsn2[12] = -4, -29, 13, -24
  Clsn2[13] = -6, -23, 10, -19
200,17, 0,0, 3
Clsn2: 16
  Clsn2[0] = -17, -4, -7, 1
  Clsn2[1] = 8, -3, 17, 0
  Clsn2[2] = 7, -8, 15, -3
  Clsn2[3] = -12, -10, -6, -3
  Clsn2[4] = 4, -13, 12, -8
  Clsn2[5] = -11, -15, -5, -10
  Clsn2[6] = 1, -18, 8, -13
  Clsn2[7] = -10, -19, -4, -15
  Clsn2[8] = -8, -23, 6, -18
  Clsn2[9] = -7, -40, 3, -32
  Clsn2[10] = 4, -36, 9, -30
  Clsn2[11] = 6, -30, 13, -24
  Clsn2[12] = -15, -33, -9, -28
  Clsn2[13] = -17, -37, -7, -33
  Clsn2[14] = -9, -32, 4, -28
  Clsn2[15] = -11, -28, 6, -23
200,14, 0,0, 4

; Death Beam Barrage
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -17, -33, 3, -23
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -7, -63, 3, -43
200,31, 0,0, 25
Clsn2: 4
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -34, 3, -24
  Clsn2[2] = -7, -44, 23, -34
  Clsn2[3] = -7, -64, 3, -44
200,32, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -17, -34, 3, -24
  Clsn2[2] = -7, -44, 23, -34
  Clsn2[3] = -7, -64, 3, -44
200,34, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -17, -33, 3, -23
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -7, -63, 3, -43
200,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,30, 0,0, 3

; All Clear - Slash
[Begin Action 1050]
Clsn1: 4
  Clsn1[0] = -2, -15, 65, 29
  Clsn1[1] = 51, -10, 102, 14
  Clsn1[2] = -60, 12, 44, 47
  Clsn1[3] = 35, -29, 79, -10
-1,-1, 0,0, 0

; Death Beam Barrage - Helper
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 6, -56, 232, -19
-1,-1, 0,0, 5

; All Clear - FX
[Begin Action 1060]
1051,0, 0,0, 2, , A
1051,1, 0,0, 2, , A
1051,2, 0,0, 2, , A
1051,3, 0,0, 2, , A
1051,4, 0,0, 2, , A
1051,5, 0,0, 2, , A
1051,6, 0,0, 2, , A
1051,7, 0,0, 2, , A
1051,8, 0,0, 2, , A

; Death Beam Barrage - FX
[Begin Action 1061]
3071,0, 0,0, 10,, A

; Spark Corte
[Begin Action 7015]
LoopStart
335,0, 0,0, 2, , A
335,1, 0,0, 2, , A
335,2, 0,0, 2, , A
335,3, 0,0, 2, , A
335,4, 0,0, 2, , A

; Death Beam Barrage - Helper
[Begin Action 1049]
Clsn1: 1
  Clsn1[0] = 6, -56, 136, -19
-1,-1, 0,0, 5


; Death Beam Barrage - FX
[Begin Action 1059]
3071,0, 0,0, 10,, A


; Perfect Barrier
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -11, -44, 13, 0
  Clsn2[1] = -2, -54, 8, -44
200,71, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -44, 13, 0
  Clsn2[1] = -2, -54, 8, -44
200,71, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -44, 13, 0
  Clsn2[1] = -2, -54, 8, -44
200,71, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -44, 13, 0
  Clsn2[1] = -2, -54, 8, -44
200,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -44, 13, 0
  Clsn2[1] = -2, -54, 8, -44
200,73, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -44, 13, 0
  Clsn2[1] = -2, -54, 8, -44
200,73, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -44, 13, 0
  Clsn2[1] = -2, -54, 8, -44
200,73, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -44, 13, 0
  Clsn2[1] = -2, -54, 8, -44
200,73, 0,0, 3


; Rayos
[Begin Action 1120]
3072,0, 0,0, 5,, A
3072,1, 0,0, 5,, A
3072,2, 0,0, 5,, A


; Perfect Barrier - Helper
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -100, -93, 104, 94
-1,-1, 0,0, 5


; Explosive Wave - Helper
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -44, -38, 46, 45
-1,-1, 0,0, 5

; Perfect Barrier - FX
[Begin Action 1160]
3070,0, 0,0, 1,, A
3070,1, 0,0, 1,, A
3070,2, 0,0, 1,, A
3070,3, 0,0, 1,, A
3070,4, 0,0, 1,, A
3070,5, 0,0, 1,, A
3070,6, 0,0, 1,, A
3070,7, 0,0, 1,, A
3070,8, 0,0, 1,, A
3070,9, 0,0, 1,, A
3070,10, 0,0, 1,, A
3070,11, 0,0, 1,, A
3070,12, 0,0, 1,, A
3070,13, 0,0, 1,, A
3070,14, 0,0, 1,, A
3070,15, 0,0, 1,, A
3070,16, 0,0, 1,, A
3070,17, 0,0, 1,, A
3070,18, 0,0, 1,, A
3070,19, 0,0, 1,, A
3070,20, 0,0, 1,, A
3070,21, 0,0, 1,, A
3070,22, 0,0, 1,, A
3070,23, 0,0, 1,, A
3070,24, 0,0, 1,, A
3070,25, 0,0, 1,, A
3070,26, 0,0, 1,, A
3070,27, 0,0, 1,, A
3070,28, 0,0, 1,, A
3070,29, 0,0, 1,, A
3070,30, 0,0, 1,, A
3070,31, 0,0, 1,, A
3070,32, 0,0, 1,, A
3070,33, 0,0, 1,, A
3070,34, 0,0, 1,, A
3070,35, 0,0, 1,, A


; Over Power - Shield
[Begin Action 1180]
1090,0, 0,0, 3, , S
1090,1, 0,0, 3, , S
1090,2, 0,0, 3, , S
1090,3, 0,0, 3, , S
1090,4, 0,0, 3, , S

; Gravity Impact
[Begin Action 1200]
Clsn2: 18
  Clsn2[0] = -12, -3, -5, 1
  Clsn2[1] = 2, -3, 10, 0
  Clsn2[2] = -11, -9, -5, -3
  Clsn2[3] = 1, -9, 7, -3
  Clsn2[4] = -8, -16, -3, -9
  Clsn2[5] = 0, -16, 7, -9
  Clsn2[6] = -7, -23, -2, -16
  Clsn2[7] = -2, -23, 6, -16
  Clsn2[8] = -6, -29, 6, -23
  Clsn2[9] = 10, -31, 15, -24
  Clsn2[10] = 5, -34, 10, -28
  Clsn2[11] = -16, -24, -12, -20
  Clsn2[12] = -16, -30, -11, -24
  Clsn2[13] = -6, -35, 5, -29
  Clsn2[14] = -14, -37, -9, -30
  Clsn2[15] = -7, -50, 4, -42
  Clsn2[16] = -12, -42, -6, -37
  Clsn2[17] = -6, -42, 6, -35
200,30, 0,0, 3, 
Clsn2: 19
  Clsn2[0] = -12, -2, -5, 1
  Clsn2[1] = 2, -4, 10, 0
  Clsn2[2] = -11, -8, -6, -2
  Clsn2[3] = 1, -10, 6, -4
  Clsn2[4] = -9, -15, -4, -9
  Clsn2[5] = 1, -17, 6, -10
  Clsn2[6] = -7, -22, -2, -16
  Clsn2[7] = 0, -22, 6, -17
  Clsn2[8] = 14, -42, 20, -35
  Clsn2[9] = 11, -38, 14, -32
  Clsn2[10] = 6, -39, 11, -33
  Clsn2[11] = -7, -49, 4, -41
  Clsn2[12] = -7, -28, 6, -22
  Clsn2[13] = -5, -35, 5, -28
  Clsn2[14] = -6, -41, 6, -35
  Clsn2[15] = -13, -42, -6, -36
  Clsn2[16] = -14, -36, -8, -30
  Clsn2[17] = -16, -30, -10, -25
  Clsn2[18] = -16, -25, -11, -19
200,31, 0,0, 5, 
Clsn2: 19
  Clsn2[0] = -12, -2, -5, 1
  Clsn2[1] = 2, -4, 10, 0
  Clsn2[2] = -11, -8, -6, -2
  Clsn2[3] = 1, -10, 6, -4
  Clsn2[4] = -9, -15, -4, -9
  Clsn2[5] = 1, -17, 6, -10
  Clsn2[6] = -7, -22, -2, -16
  Clsn2[7] = 0, -22, 6, -17
  Clsn2[8] = 14, -42, 20, -35
  Clsn2[9] = 11, -38, 14, -32
  Clsn2[10] = 6, -39, 11, -33
  Clsn2[11] = -7, -49, 4, -41
  Clsn2[12] = -7, -28, 6, -22
  Clsn2[13] = -5, -35, 5, -28
  Clsn2[14] = -6, -41, 6, -35
  Clsn2[15] = -13, -42, -6, -36
  Clsn2[16] = -14, -36, -8, -30
  Clsn2[17] = -16, -30, -10, -25
  Clsn2[18] = -16, -25, -11, -19
200,31, 0,0, 20
Clsn2: 19
  Clsn2[0] = -12, -2, -5, 1
  Clsn2[1] = 2, -4, 10, 0
  Clsn2[2] = -11, -8, -6, -2
  Clsn2[3] = 1, -10, 6, -4
  Clsn2[4] = -9, -15, -4, -9
  Clsn2[5] = 1, -17, 6, -10
  Clsn2[6] = -7, -22, -2, -16
  Clsn2[7] = 0, -22, 6, -17
  Clsn2[8] = 18, -43, 24, -37
  Clsn2[9] = 6, -41, 11, -35
  Clsn2[10] = -5, -51, 4, -41
  Clsn2[11] = -7, -28, 6, -22
  Clsn2[12] = -5, -35, 5, -28
  Clsn2[13] = -6, -41, 6, -35
  Clsn2[14] = -13, -42, -6, -36
  Clsn2[15] = -14, -36, -8, -30
  Clsn2[16] = -16, -30, -10, -25
  Clsn2[17] = -16, -25, -11, -19
  Clsn2[18] = 11, -42, 17, -36
200,34, 0,0, 5
Clsn2: 19
  Clsn2[0] = -13, -2, -6, 1
  Clsn2[1] = 2, -3, 10, 0
  Clsn2[2] = -11, -9, -6, -2
  Clsn2[3] = 0, -9, 7, -3
  Clsn2[4] = -9, -15, -4, -9
  Clsn2[5] = 1, -15, 6, -9
  Clsn2[6] = -7, -21, -2, -15
  Clsn2[7] = -1, -21, 5, -15
  Clsn2[8] = -5, -29, 6, -21
  Clsn2[9] = -16, -25, -11, -19
  Clsn2[10] = -15, -31, -10, -25
  Clsn2[11] = -14, -37, -8, -31
  Clsn2[12] = -12, -43, -6, -37
  Clsn2[13] = 18, -48, 23, -36
  Clsn2[14] = -7, -50, 4, -41
  Clsn2[15] = 11, -42, 18, -37
  Clsn2[16] = 6, -41, 11, -36
  Clsn2[17] = -6, -35, 6, -29
  Clsn2[18] = -6, -41, 6, -35
200,35, 0,0, 20
Clsn2: 19
  Clsn2[0] = -13, -2, -6, 1
  Clsn2[1] = 2, -3, 10, 0
  Clsn2[2] = -11, -9, -6, -2
  Clsn2[3] = 0, -9, 7, -3
  Clsn2[4] = -9, -15, -4, -9
  Clsn2[5] = 1, -15, 6, -9
  Clsn2[6] = -7, -21, -2, -15
  Clsn2[7] = -1, -21, 5, -15
  Clsn2[8] = -5, -29, 6, -21
  Clsn2[9] = -16, -25, -11, -19
  Clsn2[10] = -15, -31, -10, -25
  Clsn2[11] = -14, -37, -8, -31
  Clsn2[12] = -12, -43, -6, -37
  Clsn2[13] = 18, -48, 23, -36
  Clsn2[14] = -7, -50, 4, -41
  Clsn2[15] = 11, -42, 18, -37
  Clsn2[16] = 6, -41, 11, -36
  Clsn2[17] = -6, -35, 6, -29
  Clsn2[18] = -6, -41, 6, -35
200,35, 0,0, 3

; Kienzan
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -54, 3, -34
200,14, 0,0, 35
Clsn2: 4
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -7, -21, 33, -11
  Clsn2[2] = -7, -31, 23, -21
  Clsn2[3] = 3, -51, 13, -31
200,15, 0,0, 1
Clsn2: 5
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -20, 13, 0
  Clsn2[2] = -7, -30, 3, -20
  Clsn2[3] = 3, -40, 33, -20
  Clsn2[4] = 3, -50, 13, -40
200,16, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -30, 3, 0
  Clsn2[2] = 3, -50, 13, 0
200,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -10, -7, 0
  Clsn2[1] = -7, -30, 3, 0
  Clsn2[2] = 3, -50, 13, 0
200,17, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -14, 13, -4
  Clsn2[1] = -17, -24, 3, -14
  Clsn2[2] = -17, -34, 13, -24
  Clsn2[3] = -7, -54, 3, -34
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 4

; Kienzan Charge
[Begin Action 1231]
1590,0, 0,0, 2,, A
1590,1, 0,0, 2,, A
1590,2, 0,0, 2,, A
1590,3, 0,0, 2,, A
1590,4, 0,0, 2,, A
1590,5, 0,0, 2,, A
1590,6, 0,0, 2,, A
1590,7, 0,0, 2,, A
Loopstart
1590,8, 0,0, 2,, A
1590,9, 0,0, 2,, A
1590,10, 0,0, 2,, A

; Gravity Impact - Helper
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -46, -79, 50, 8
6300,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -55, -91, 54, 12
6300,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -57, -95, 59, 12
6300,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -64, -107, 63, 12
6300,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -82, -124, 77, 12
6300,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -85, -130, 83, 12
6300,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -142, 86, 13
6300,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -96, -147, 89, 13
6300,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -98, -152, 92, 13
6300,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -100, -156, 95, 13
6300,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -104, -162, 97, 13
6300,10, 0,0, 1, , A
6300,11, 0,0, 1, , A
6300,12, 0,0, 1, , A
6300,13, 0,0, 1, , A
6300,14, 0,0, 1, , A
6300,15, 0,0, 1, , A
6300,16, 0,0, 1, , A
6300,17, 0,0, 1, , A
6300,18, 0,0, 1, , A
6300,19, 0,0, 1, , A
6300,20, 0,0, 1, , A
6300,21, 0,0, 1, , A
6300,22, 0,0, 1, , A
6300,23, 0,0, 1, , A
6300,24, 0,0, 1, , A

; Kienzan Helper
[Begin Action 1252]
Clsn1Default: 1
  Clsn1[0] = -22, -6, 21, 6
1590,8, 0,0, 2,, A
1590,9, 0,0, 2,, A
1590,10, 0,0, 2,, A

; Red Spark
[Begin Action 1253]
1054,0, 0,0, 3,, A
1054,1, 0,0, 3,, A
1054,2, 0,0, 3,, A
1054,3, 0,0, 3,, A

; Gravity Impact - FX
[Begin Action 1260]
325,0, 0,0, 3, , A
325,1, 0,0, 3, , A
325,2, 0,0, 3, , A
325,3, 0,0, 3, , A
325,4, 0,0, 3, , A

; Gravity Impact - FX II
[Begin Action 1270]
490,0, 0,0, 2, , A
490,1, 0,0, 2, , A
490,2, 0,0, 2, , A
490,3, 0,0, 2, , A
490,4, 0,0, 2, , A
490,5, 0,0, 2, , A
490,6, 0,0, 2, , A
490,7, 0,0, 2, , A
490,8, 0,0, 2, , A

; Perfect Shot
[Begin Action 1300]
Clsn2: 16
  Clsn2[0] = -17, -4, -7, 1
  Clsn2[1] = 8, -3, 17, 0
  Clsn2[2] = 7, -8, 15, -3
  Clsn2[3] = -12, -10, -6, -3
  Clsn2[4] = 4, -13, 12, -8
  Clsn2[5] = -11, -15, -5, -10
  Clsn2[6] = 1, -18, 8, -13
  Clsn2[7] = -10, -19, -4, -15
  Clsn2[8] = -8, -23, 6, -18
  Clsn2[9] = -7, -40, 3, -32
  Clsn2[10] = 4, -36, 9, -30
  Clsn2[11] = 6, -30, 13, -24
  Clsn2[12] = -15, -33, -9, -28
  Clsn2[13] = -17, -37, -7, -33
  Clsn2[14] = -9, -32, 4, -28
  Clsn2[15] = -11, -28, 6, -23
200,45, 0,0, 5
Clsn2: 16
  Clsn2[0] = -17, -4, -7, 1
  Clsn2[1] = 8, -3, 17, 0
  Clsn2[2] = 7, -8, 15, -3
  Clsn2[3] = -12, -10, -6, -3
  Clsn2[4] = 4, -13, 12, -8
  Clsn2[5] = -11, -15, -5, -10
  Clsn2[6] = 1, -18, 8, -13
  Clsn2[7] = -10, -19, -4, -15
  Clsn2[8] = -8, -23, 6, -18
  Clsn2[9] = -7, -40, 3, -32
  Clsn2[10] = 4, -36, 9, -30
  Clsn2[11] = 6, -30, 13, -24
  Clsn2[12] = -15, -33, -9, -28
  Clsn2[13] = -17, -37, -7, -33
  Clsn2[14] = -9, -32, 4, -28
  Clsn2[15] = -11, -28, 6, -23
200,48, 0,0, 25
Clsn2: 13
  Clsn2[0] = -17, -5, -10, 1
  Clsn2[1] = 6, -3, 15, 0
  Clsn2[2] = 7, -8, 13, -3
  Clsn2[3] = 7, -15, 13, -8
  Clsn2[4] = -14, -10, -6, -5
  Clsn2[5] = -9, -15, 0, -10
  Clsn2[6] = -9, -19, 0, -15
  Clsn2[7] = 1, -19, 7, -13
  Clsn2[8] = -7, -25, 8, -19
  Clsn2[9] = -5, -30, 8, -25
  Clsn2[10] = -2, -35, 10, -30
  Clsn2[11] = 10, -35, 21, -30
  Clsn2[12] = 21, -35, 32, -28
200,49, 0,0, 5
Clsn2: 16
  Clsn2[0] = -18, -5, -10, 1
  Clsn2[1] = 5, -3, 15, 0
  Clsn2[2] = 6, -8, 12, -3
  Clsn2[3] = 8, -13, 13, -8
  Clsn2[4] = 3, -18, 12, -13
  Clsn2[5] = -14, -9, -5, -5
  Clsn2[6] = -10, -14, 0, -10
  Clsn2[7] = -8, -20, 3, -14
  Clsn2[8] = -4, -24, 6, -20
  Clsn2[9] = -4, -29, 6, -24
  Clsn2[10] = 6, -29, 10, -18
  Clsn2[11] = -2, -34, 13, -29
  Clsn2[12] = 10, -39, 15, -34
  Clsn2[13] = 13, -33, 19, -28
  Clsn2[14] = 19, -33, 26, -29
  Clsn2[15] = 26, -39, 33, -28
200,50, 0,0, 25
Clsn2: 16
  Clsn2[0] = -18, -5, -10, 1
  Clsn2[1] = 5, -3, 15, 0
  Clsn2[2] = 6, -8, 12, -3
  Clsn2[3] = 8, -13, 13, -8
  Clsn2[4] = 3, -18, 12, -13
  Clsn2[5] = -14, -9, -5, -5
  Clsn2[6] = -10, -14, 0, -10
  Clsn2[7] = -8, -20, 3, -14
  Clsn2[8] = -4, -24, 6, -20
  Clsn2[9] = -4, -29, 6, -24
  Clsn2[10] = 6, -29, 10, -18
  Clsn2[11] = -2, -34, 13, -29
  Clsn2[12] = 10, -39, 15, -34
  Clsn2[13] = 13, -33, 19, -28
  Clsn2[14] = 19, -33, 26, -29
  Clsn2[15] = 26, -39, 33, -28
200,50, 0,0, 3
Clsn2: 16
  Clsn2[0] = -18, -5, -10, 1
  Clsn2[1] = 5, -3, 15, 0
  Clsn2[2] = 6, -8, 12, -3
  Clsn2[3] = 8, -13, 13, -8
  Clsn2[4] = 3, -18, 12, -13
  Clsn2[5] = -14, -9, -5, -5
  Clsn2[6] = -10, -14, 0, -10
  Clsn2[7] = -8, -20, 3, -14
  Clsn2[8] = -4, -24, 6, -20
  Clsn2[9] = -4, -29, 6, -24
  Clsn2[10] = 6, -29, 10, -18
  Clsn2[11] = -2, -34, 13, -29
  Clsn2[12] = 10, -39, 15, -34
  Clsn2[13] = 13, -33, 19, -28
  Clsn2[14] = 19, -33, 26, -29
  Clsn2[15] = 26, -39, 33, -28
200,50, 0,0, 2
Clsn2: 16
  Clsn2[0] = -17, -4, -7, 1
  Clsn2[1] = 8, -3, 17, 0
  Clsn2[2] = 7, -8, 15, -3
  Clsn2[3] = -12, -10, -6, -3
  Clsn2[4] = 4, -13, 12, -8
  Clsn2[5] = -11, -15, -5, -10
  Clsn2[6] = 1, -18, 8, -13
  Clsn2[7] = -10, -19, -4, -15
  Clsn2[8] = -8, -23, 6, -18
  Clsn2[9] = -7, -40, 3, -32
  Clsn2[10] = 4, -36, 9, -30
  Clsn2[11] = 6, -30, 13, -24
  Clsn2[12] = -15, -33, -9, -28
  Clsn2[13] = -17, -37, -7, -33
  Clsn2[14] = -9, -32, 4, -28
  Clsn2[15] = -11, -28, 6, -23
200,50, 0,0, 2

; Perfect Barrier
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -37, 18, 3
  Clsn2[2] = -2, -47, 8, -37
200,13, 1,0, 5
Clsn2: 4
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -27, -2, 3
  Clsn2[2] = -2, -37, 8, 3
  Clsn2[3] = 8, -47, 18, 3
200,41, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -15, -11, -5
  Clsn2[1] = -11, -25, -1, -5
  Clsn2[2] = -1, -35, 9, -5
  Clsn2[3] = 9, -45, 19, -5
200,42, 0,0, 20
Clsn2: 3
  Clsn2[0] = -16, -24, 14, -4
  Clsn2[1] = -26, -34, 24, -24
  Clsn2[2] = 4, -44, 14, -34
200,43, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -27, -34, 23, -24
  Clsn2[2] = 3, -44, 13, -34
200,44, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -24, 13, -4
  Clsn2[1] = -27, -34, 23, -24
  Clsn2[2] = 3, -44, 13, -34
200,44, 0,0, 20
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -37, 18, 3
  Clsn2[2] = -2, -47, 8, -37
200,45, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 3

; Perfect Shot - Ball
[Begin Action 1330]
1330,0, 0,0, 2, , A
1330,1, 0,0, 2, , A
1330,2, 0,0, 2, , A
1330,3, 0,0, 2, , A

; Perfect Shot - Ball BLUE
[Begin Action 1331]
1331,0, 0,0, 2, , A
1331,1, 0,0, 2, , A
1331,2, 0,0, 2, , A
1331,3, 0,0, 2, , A

; Perfect Shot - Helper
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -28, -30, 33, 32
Clsn2Default: 1
  Clsn2[0] = -26, -27, 30, 29
1350,0, 0,0, 2, , A
1350,1, 0,0, 2, , A
LoopStart
1350,2, 0,0, 2, , A
1350,3, 0,0, 2, , A
1350,4, 0,0, 2, , A

; Tayoken - Helper
[Begin Action 1351]
Clsn1: 1
  Clsn1[0] = -29, -51, 149, 41
1595,0, 0,0, 10

; Perfect Shot - Multi Hits
[Begin Action 1352]
Clsn1: 1
  Clsn1[0] = -32, -25, 30, 31
-1,-1, 0,0, 5

; Perfect Shot  - Explosion
[Begin Action 1360]
1360,0, 0,0, 1, , A
1360,1, 0,0, 1, , A
1360,2, 0,0, 1, , A
1360,3, 0,0, 1, , A
1360,4, 0,0, 1, , A
1360,5, 0,0, 1, , A
1360,6, 0,0, 1, , A
1360,7, 0,0, 1, , A
1360,8, 0,0, 1, , A
1360,9, 0,0, 1, , A
1360,10, 0,0, 1, , A
1360,11, 0,0, 1, , A
1360,12, 0,0, 1, , A
1360,13, 0,0, 1, , A
1360,14, 0,0, 1, , A
1360,15, 0,0, 1, , A
1360,16, 0,0, 1, , A
1360,17, 0,0, 1, , A
1360,18, 0,0, 1, , A
1360,19, 0,0, 1, , A
1360,20, 0,0, 1, , A
1360,21, 0,0, 1, , A
1360,22, 0,0, 1, , A
1360,23, 0,0, 1, , A
1360,24, 0,0, 1, , A
1360,25, 0,0, 1, , A
1360,26, 0,0, 1, , A
1360,27, 0,0, 1, , A
1360,28, 0,0, 1, , A
1360,29, 0,0, 1, , A
1360,30, 0,0, 1, , A
1360,31, 0,0, 1, , A
1360,32, 0,0, 1, , A
1360,33, 0,0, 1, , A
1360,34, 0,0, 1, , A
1360,35, 0,0, 1, , A
1360,36, 0,0, 1, , A
1360,37, 0,0, 1, , A
1360,38, 0,0, 1, , A
1360,39, 0,0, 1, , A
1360,40, 0,0, 1, , A
1360,41, 0,0, 1, , A
1360,42, 0,0, 1, , A
1360,43, 0,0, 1, , A
1360,44, 0,0, 1, , A
1360,45, 0,0, 1, , A
1360,46, 0,0, 1, , A
1360,47, 0,0, 1, , A
1360,48, 0,0, 1, , A
1360,49, 0,0, 1, , A

; Super Kamehameha
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -13, -30, 7, -20
  Clsn2[3] = -3, -50, 17, -30
200,53, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -31, -3, -1
  Clsn2[2] = -3, -51, 17, -1
200,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -12, -28, -2, -8
  Clsn2[2] = -2, -48, 8, -8
200,55, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -7, 18, 3
  Clsn2[1] = -22, -17, -12, -7
  Clsn2[2] = -12, -37, -2, -7
  Clsn2[3] = -2, -47, 8, -7
200,56, 0,0, 50
Clsn2: 5
  Clsn2[0] = -24, -9, -14, 1
  Clsn2[1] = -14, -19, 16, 1
  Clsn2[2] = -4, -29, 26, -19
  Clsn2[3] = -4, -39, 6, -29
  Clsn2[4] = 6, -49, 16, -29
200,58, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -2, -29, 28, -19
  Clsn2[3] = -2, -39, 8, -29
  Clsn2[4] = 8, -49, 18, -29
200,57, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -2, -29, 28, -19
  Clsn2[3] = 8, -49, 18, -29
200,59, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, 18, 1
  Clsn2[2] = -2, -29, 28, -19
  Clsn2[3] = 8, -49, 18, -29
200,60, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -9, -12, 1
  Clsn2[1] = -12, -19, -2, 1
  Clsn2[2] = -2, -39, 8, 1
  Clsn2[3] = 8, -49, 18, 1
200,61, 0,0, 7


; Kamehameha Charge
[Begin Action 1430]
3031,0, 0,0, 2,, A
3031,1, 0,0, 2,, A
3031,2, 0,0, 2,, A
3031,3, 0,0, 2,, A
3031,4, 0,0, 2,, A
3031,5, 0,0, 2,, A
3031,6, 0,0, 2,, A
3031,7, 0,0, 2,, A
3031,8, 0,0, 2,, A
3031,9, 0,0, 2,, A


; Super Kamehameha - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -266, -12, 297, 24
3051,0, 0,0, 1,, A
3051,1, 0,0, 1,, A
3051,2, 0,0, 1,, A
3051,3, 0,0, 1,, A
3051,4, 0,0, 1,, A
3051,5, 0,0, 1,, A
3051,6, 0,0, 1,, A
3051,7, 0,0, 1,, A
3051,8, 0,0, 1,, A
3051,9, 0,0, 1,, A
3051,10, 0,0, 1,, A
3051,11, 0,0, 1,, A
Loopstart
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A


; Explosion
[Begin Action 1460]
1470,0, 0,0, 1,, A
1470,1, 0,0, 1,, A
1470,2, 0,0, 1,, A
1470,3, 0,0, 1,, A
1470,4, 0,0, 1,, A
1470,5, 0,0, 1,, A
1470,6, 0,0, 1,, A
1470,7, 0,0, 1,, A
1470,8, 0,0, 1,, A
1470,9, 0,0, 1,, A
1470,10, 0,0, 1,, A
1470,11, 0,0, 1,, A
1470,12, 0,0, 1,, A
1470,13, 0,0, 1,, A
1470,14, 0,0, 1,, A
1470,15, 0,0, 1,, A
1470,16, 0,0, 1,, A
1470,17, 0,0, 1,, A
1470,18, 0,0, 1,, A
1470,19, 0,0, 1,, A
1470,20, 0,0, 1,, A
1470,21, 0,0, 1,, A
1470,22, 0,0, 1,, A
1470,23, 0,0, 1,, A
1470,24, 0,0, 1,, A
1470,25, 0,0, 1,, A
1470,26, 0,0, 1,, A
1470,27, 0,0, 1,, A
1470,28, 0,0, 1,, A
1470,29, 0,0, 1,, A
1470,30, 0,0, 1,, A
1470,31, 0,0, 1,, A
1470,32, 0,0, 1,, A
1470,33, 0,0, 1,, A
1470,34, 0,0, 1,, A
1470,35, 0,0, 1,, A
1470,36, 0,0, 1,, A
1470,37, 0,0, 1,, A
1470,38, 0,0, 1,, A
1470,39, 0,0, 1,, A
1470,40, 0,0, 1,, A
1470,41, 0,0, 1,, A
1470,42, 0,0, 1,, A
1470,43, 0,0, 1,, A
1470,44, 0,0, 1,, A
1470,45, 0,0, 1,, A
1470,46, 0,0, 1,, A
1470,47, 0,0, 1,, A
1470,48, 0,0, 1,, A
1470,49, 0,0, 1,, A


; Makankosappo
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -27, -2, 3
  Clsn2[2] = -2, -47, 18, 3
200,46, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -12, -32, -2, -22
  Clsn2[3] = -2, -42, 18, -22
  Clsn2[4] = -2, -52, 8, -42
200,47, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -12, -32, -2, -22
  Clsn2[3] = -2, -42, 18, -22
  Clsn2[4] = -2, -52, 8, -42
200,47, 0,0, 39
Clsn2: 3
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -22, -39, -2, -9
  Clsn2[2] = -2, -49, 8, -9
200,48, 0,0, 10
Clsn2: 5
  Clsn2[0] = -27, -12, 13, -2
  Clsn2[1] = -27, -22, 3, -12
  Clsn2[2] = -17, -32, 13, -22
  Clsn2[3] = -17, -42, 23, -32
  Clsn2[4] = -7, -52, 3, -42
200,49, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -12, 17, -2
  Clsn2[1] = -23, -22, 7, -12
  Clsn2[2] = -13, -32, 17, -22
  Clsn2[3] = -13, -52, 7, -32
200,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -12, 18, -2
  Clsn2[1] = -12, -22, 8, -12
  Clsn2[2] = -12, -32, 18, -22
  Clsn2[3] = -2, -52, 8, -32
200,52, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 3


; Super Makankosappo - Charge
[Begin Action 1520]
1450,0, 0,0, 2,, A
1450,1, 0,0, 2,, A
1450,2, 0,0, 2,, A
1450,3, 0,0, 2,, A


; FX Negro
[Begin Action 1540]
1550,0, 0,0, 10


; Makankosappo - Rayo
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -171, -8, 176, 4
1460,0, 0,0, 1,, A
1460,1, 0,0, 1,, A
1460,2, 0,0, 1,, A
1460,3, 0,0, 1,, A
Loopstart
1460,4, 0,0, 1,, A
1460,5, 0,0, 1,, A
1460,6, 0,0, 1,, A
1460,7, 0,0, 1,, A
1460,8, 0,0, 1,, A
1460,9, 0,0, 1,, A
1460,10, 0,0, 1,, A
1460,11, 0,0, 1,, A
1460,12, 0,0, 1,, A
1460,13, 0,0, 1,, A
1460,14, 0,0, 1,, A


; Viento Circular
[Begin Action 1560]
1560,0, 0,0, 2
1560,1, 0,0, 2
1560,2, 0,0, 2
1560,3, 0,0, 2
1560,4, 0,0, 2
1560,5, 0,0, 2


; Shunkan Ido
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -29, 9, 1
  Clsn2[1] = -10, -58, 7, -30
200,86, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -29, 9, 1
  Clsn2[1] = -10, -58, 7, -30
200,86, 0,0, 5
-1,-1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -29, 9, 1
  Clsn2[1] = -10, -58, 7, -30
200,86, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, 13, -4
  Clsn2[1] = -7, -64, 3, -34
200,0, 0,0, 7


; Solar Kamehameha - Helper
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -402, -22, 417, 38
3051,0, 0,0, 1,, A
3051,1, 0,0, 1,, A
3051,2, 0,0, 1,, A
3051,3, 0,0, 1,, A
3051,4, 0,0, 1,, A
3051,5, 0,0, 1,, A
3051,6, 0,0, 1,, A
3051,7, 0,0, 1,, A
3051,8, 0,0, 1,, A
3051,9, 0,0, 1,, A
3051,10, 0,0, 1,, A
3051,11, 0,0, 1,, A
Loopstart
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A


; Explosion
[Begin Action 3060]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A


; Solar Kamehameha - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -58, 3, -28
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -58, 3, -28
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -58, 3, -28
5000,20, 0,0, 5


; Recuperacin Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -58, 3, -28
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5000,0, 0,0, -1


; Recuperacin Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -58, 3, -28
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -58, 3, -28
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5000,0, 0,0, -1


; Recuperacin Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -58, 3, -28
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -28, 13, 2
  Clsn2[1] = -17, -48, -7, -28
  Clsn2[2] = -7, -58, 3, -28
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -31
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -31
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -31
5010,21, 0,0, 5


; Recuperacin Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,0, 0,0, -1


; Recuperacin Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -19, 11, 1
  Clsn2[1] = -9, -29, 1, -19
  Clsn2[2] = 1, -49, 21, -19
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -31
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,20, 0,0, 5


; Recuperacin Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -31
5020,0, 0,0, -1


; Recuperacin Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -31
5020,0, 0,0, -1


; Recuperacin Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -26, -25, 4, -15
  Clsn2[2] = -26, -35, -6, -25
  Clsn2[3] = -16, -45, 4, -35
  Clsn2[4] = -16, -55, -6, -45
5020,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -31
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -41, -2, -21
  Clsn2[2] = -32, -51, -12, -41
5030,0, 0,0, 5


; Transicin de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -41, -2, -21
  Clsn2[2] = -32, -51, -12, -41
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -17, 3, 3
  Clsn2[1] = -37, -27, 13, -17
  Clsn2[2] = -47, -37, -17, -27
5030,10, 0,0, 7


; Recuperacin En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -13, 4, -3, 14
  Clsn2[1] = -23, -26, 7, 4
  Clsn2[2] = -23, -36, -13, -26
5030,40, 0,6, 4
Clsn2: 5
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -28, -25, 2, -15
  Clsn2[2] = -28, -35, -8, -25
  Clsn2[3] = -18, -45, 2, -35
  Clsn2[4] = -18, -55, -8, -45
5020,20, -2,0, 3
Clsn2: 3
  Clsn2[0] = -19, -28, -9, -18
  Clsn2[1] = -9, -38, 11, -8
  Clsn2[2] = 11, -48, 21, -18
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -30, 4, 0
  Clsn2[1] = 4, -50, 14, -10
40,0, 0,10, 6
Clsn2: 2
  Clsn2[0] = -15, -28, 5, 2
  Clsn2[1] = 5, -48, 15, -8
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -7
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -7
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -31
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -31, -8, -11
  Clsn2[1] = -8, -41, 2, -11
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -31
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -22, -21, 8, -1
  Clsn2[1] = -22, -41, -2, -21
  Clsn2[2] = -32, -51, -12, -41
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -17, 3, 3
  Clsn2[1] = -37, -27, 13, -17
  Clsn2[2] = -47, -37, -17, -27
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -7
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -2, -3, 8
  Clsn2[1] = -23, -32, 7, -2
  Clsn2[2] = -23, -42, -13, -32
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -11, -19, 19, 1
  Clsn2[1] = -1, -29, 9, -19
  Clsn2[2] = 9, -49, 29, -19
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -21, 0, -1
  Clsn2[1] = -30, -41, -10, -21
  Clsn2[2] = -40, -51, -20, -41
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -35, -17, -5, 3
  Clsn2[1] = -45, -27, 5, -17
  Clsn2[2] = -55, -37, -25, -27
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -27, -17, 3, 3
  Clsn2[1] = -37, -27, 13, -17
  Clsn2[2] = -47, -37, -17, -27
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -12, 24, -2
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -27, -17, 3, 3
  Clsn2[1] = -37, -27, 13, -17
  Clsn2[2] = -47, -37, -17, -27
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -7
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -7
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -7
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -7
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -7, 2, 3
  Clsn2[1] = -38, -17, -8, -7
  Clsn2[2] = -8, -27, 12, -7
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -12, 24, -2
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -25, -8, 25, 2
  Clsn2[1] = -15, -18, -5, -8
  Clsn2[2] = -5, -28, 5, -8
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -13, 19, -3
  Clsn2[1] = -1, -23, 29, -13
5040,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -29, 11, -9
  Clsn2[1] = -29, -49, -19, -39
  Clsn2[2] = -19, -59, 1, -29
5040,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -37, 17, 3
  Clsn2[2] = -3, -47, 7, -37
5040,14, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -22, -14, -12
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -12
  Clsn2[3] = 6, -52, 16, -22
Loopstart
6,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -21, -37, -11, -27
  Clsn2[1] = -21, -47, -1, -37
  Clsn2[2] = -11, -57, 9, -47
  Clsn2[3] = -21, -67, -11, -57
  Clsn2[4] = -11, -77, 19, -57
  Clsn2[5] = -11, -87, -1, -77
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 9, 66, 19, 76
  Clsn2[1] = -1, 56, 9, 66
  Clsn2[2] = 9, 46, 49, 66
  Clsn2[3] = 9, 36, 39, 46
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -16, -35, 4, -5
  Clsn2[1] = 4, -55, 14, -15
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -21, -37, -11, -27
  Clsn2[1] = -21, -47, -1, -37
  Clsn2[2] = -11, -57, 9, -47
  Clsn2[3] = -21, -67, -11, -57
  Clsn2[4] = -11, -77, 19, -57
  Clsn2[5] = -11, -87, -1, -77
5060,10, 1,-36, 3
Clsn2: 4
  Clsn2[0] = 9, 66, 19, 76
  Clsn2[1] = -1, 56, 9, 66
  Clsn2[2] = 9, 46, 49, 66
  Clsn2[3] = 9, 36, 39, 46
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -16, -35, 4, -5
  Clsn2[1] = 4, -55, 14, -15
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -27, 12, 3
  Clsn2[1] = -18, -57, 2, -27
Loopstart
5300,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Luz FX
[Begin Action 7025]
1595,0, 0,0, 10


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2,, A
9026,2334, 0,0, 2,, A
9026,2335, 0,0, 2,, A
9026,2336, 0,0, 2,, A
9026,2337, 0,0, 2,, A
9026,2338, 0,0, 2,, A
9026,2339, 0,0, 2,, A
9026,2340, 0,0, 2,, A


; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2,, A
9026,2342, 0,0, 2,, A
9026,2343, 0,0, 2,, A
9026,2344, 0,0, 2,, A
9026,2345, 0,0, 2,, A
9026,2346, 0,0, 2,, A
9026,2347, 0,0, 2,, A
9026,2348, 0,0, 2,, A


; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2,, A
9026,2350, 0,0, 2,, A
9026,2351, 0,0, 2,, A
9026,2352, 0,0, 2,, A
9026,2353, 0,0, 2,, A
9026,2354, 0,0, 2,, A
9026,2355, 0,0, 2,, A


; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2,, A
9026,2357, 0,0, 2,, A
9026,2358, 0,0, 2,, A
9026,2359, 0,0, 2,, A
9026,2360, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


