; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -6, -47, 9, -32
  Clsn2[1] = -6, -32, 24, -2
  Clsn2[2] = -6, -47, 9, -32
  Clsn2[3] = -6, -32, 24, -17
2000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -28, 21, 3
  Clsn2[1] = -9, -43, 6, -28
2000,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -24, 20, 2
  Clsn2[1] = -10, -39, 5, -24
2000,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -28, 21, 1
  Clsn2[1] = -9, -43, 6, -28
2000,3, 0,0, 10


;stand1
[Begin Action 1]
192,0, 0,0, 4,, A
192,1, 0,0, 4,, A
192,2, 0,0, 4,, A
192,3, 0,0, 4,, A
192,4, 0,0, 4,, A
192,5, 0,0, 4,, A
192,6, 0,0, 4,, A


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -4, -53, 6, -33
  Clsn2[1] = -4, -33, 16, -3
0,32, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
0,40, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
0,40, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
0,40, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -4, -53, 6, -33
  Clsn2[1] = -4, -33, 16, -3
0,32, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
0,30, 0,0, 2


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -20, -45, -10, -15
  Clsn2[1] = -30, -35, -20, -15
  Clsn2[2] = -10, -15, 0, -5
0,26, 0,0, 2

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
0,40, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -3, -53, 7, -43
  Clsn2[1] = -3, -43, 17, -23
  Clsn2[2] = -3, -23, 7, -13
0,29, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
0,30, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
0,17, 0,0, 2


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -3, -53, 7, -43
  Clsn2[1] = -3, -43, 17, -23
  Clsn2[2] = -3, -23, 7, -13
  Clsn2[3] = -3, -53, 7, -43
  Clsn2[4] = -3, -43, 17, -23
  Clsn2[5] = -3, -23, 7, -13
0,29, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -51, 4, -41
  Clsn2[1] = -6, -41, 14, -11
  Clsn2[2] = -16, -21, -6, -11
Loopstart
0,28, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -6, -51, 4, -41
  Clsn2[1] = -6, -41, 14, -11
  Clsn2[2] = -16, -21, -6, -11
0,28, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
0,17, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
0,40, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
0,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
0,31, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
0,17, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,23, 0,0, 5
Loopstart
0,22, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 4
Loopstart
0,25, 0,0, 4

;--------------------------------------------------
; INTRO
[Begin Action 190]
3,2, 0,0, 2
3,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -39, 7, -19
3,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -63, 1, -23
  Clsn2[1] = -9, -23, 11, -3
Loopstart
0,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -53, 6, -33
  Clsn2[1] = -4, -33, 16, -3
2000,1, 0,0, 20

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -20, -25, -5, -10
2000,2, 0,0, 10


;aura de carga
[Begin Action 196]
4,0, 0,0, 3,, A
4,1, 0,0, 3,, A
4,2, 0,0, 3,, A


;0
[Begin Action 197]
5,0, 0,0, 1,, A
5,1, 0,0, 1,, A
5,2, 0,0, 1,, A
5,3, 0,0, 1,, A
5,4, 0,0, 1,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -4, -53, 6, -33
  Clsn2[1] = -4, -33, 16, -3
0,32, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
0,0, 0,0, 1


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -4, -53, 6, -33
  Clsn2[1] = -4, -33, 16, -3
  Clsn2[2] = -9, -48, 6, -33
  Clsn2[3] = -9, -33, 21, -3
0,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -43, 34, -26
Clsn2: 6
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -2, -31, 8, -21
  Clsn2[3] = -2, -41, 18, -31
  Clsn2[4] = -2, -51, 8, -41
  Clsn2[5] = -2, -56, 13, -11
0,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -48, 6, -33
  Clsn2[1] = -9, -33, 21, -3
0,32, 0,0, 3


;
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -5, -60, 5, -20
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -25, -10, -15, 0
0,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -39, 32, -22
Clsn2: 3
  Clsn2[0] = -22, -35, 2, -25
  Clsn2[1] = -12, -25, -2, -5
  Clsn2[2] = -22, -55, -2, -35
0,19, 0,0, 3


;0
[Begin Action 232]
Clsn2: 3
  Clsn2[0] = 3, -48, 13, -8
  Clsn2[1] = -7, -38, 3, -8
  Clsn2[2] = -17, -18, -7, -8
0,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -52, 29, -17
Clsn2: 5
  Clsn2[0] = -19, -18, -9, -8
  Clsn2[1] = -9, -28, 11, -8
  Clsn2[2] = -9, -38, 1, -28
  Clsn2[3] = 1, -48, 21, -28
  Clsn2[4] = 1, -58, 11, -48
0,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -56, 7, -36
  Clsn2[1] = -13, -36, 17, -26
  Clsn2[2] = -13, -26, 7, -16
  Clsn2[3] = -23, -16, -13, -6
0,9, 0,0, 3


;0
[Begin Action 233]
Clsn2: 3
  Clsn2[0] = -5, -60, 5, -20
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -25, -10, -15, 0
0,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -42, 35, -25
Clsn2: 5
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -2, -31, 8, -21
  Clsn2[3] = -2, -41, 18, -31
  Clsn2[4] = -2, -51, 8, -41
0,2, 0,0, 3


;0
[Begin Action 234]
Clsn2: 3
  Clsn2[0] = 5, -47, 15, -37
  Clsn2[1] = 5, -37, 25, -17
  Clsn2[2] = -5, -17, 15, -7
0,31, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -58, 9, -38
  Clsn2[1] = -1, -38, 19, -28
  Clsn2[2] = -1, -28, 9, -8
  Clsn2[3] = -11, -18, -1, -8
0,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -41, 31, -6
Clsn2: 4
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = -14, -48, 6, -28
  Clsn2[3] = -14, -58, -4, -48
0,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -62, 0, -42
  Clsn2[1] = -10, -42, 10, -32
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = -10, -22, 0, -2
0,16, 0,0, 3


;0
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -5, -60, 5, -20
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -25, -10, -15, 0
0,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -39, 27, -22
Clsn2: 2
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -57, 6, -17
0,4, 0,0, 3


;
[Begin Action 236]
Clsn2: 4
  Clsn2[0] = -1, -58, 9, -38
  Clsn2[1] = -1, -38, 19, -28
  Clsn2[2] = -1, -28, 9, -8
  Clsn2[3] = -11, -18, -1, -8
0,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -41, 32, -2
Clsn2: 4
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = -14, -48, 6, -28
  Clsn2[3] = -14, -58, -4, -48
0,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -62, 0, -42
  Clsn2[1] = -10, -42, 10, -32
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = -10, -22, 0, -2
0,16, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 7
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
  Clsn2[5] = -2, -49, 13, -4
  Clsn2[6] = -17, -19, -2, -4
0,10, 0,0, 2
Clsn2: 6
  Clsn2[0] = -2, -51, 18, -31
  Clsn2[1] = -2, -31, 8, -11
  Clsn2[2] = -12, -21, -2, -11
  Clsn2[3] = -22, -11, -12, -1
  Clsn2[4] = -2, -56, 13, -11
  Clsn2[5] = -17, -26, -2, -11
0,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -42, 48, -21
Clsn2: 4
  Clsn2[0] = -13, -54, 17, -9
  Clsn2[1] = -8, -49, 12, -29
  Clsn2[2] = -8, -29, 2, -19
  Clsn2[3] = -18, -19, 12, -9
0,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -56, 13, -11
  Clsn2[1] = -17, -26, -2, -11
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -49, 13, -4
  Clsn2[1] = -17, -19, -2, -4
0,10, 0,0, 2


;
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -5, -60, 5, -20
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -25, -10, -15, 0
0,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -53, 45, -6
Clsn2: 4
  Clsn2[0] = -6, -58, 4, -48
  Clsn2[1] = -6, -48, 14, 2
  Clsn2[2] = -16, -18, -6, 2
  Clsn2[3] = -26, -8, -16, 2
0,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -58, 9, -48
  Clsn2[1] = -1, -48, 19, -28
  Clsn2[2] = -11, -28, 9, -18
  Clsn2[3] = -11, -18, -1, -8
0,6, 0,0, 5


;0
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
0,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -58, -12, -48
  Clsn2[1] = -22, -48, -2, -38
  Clsn2[2] = -22, -38, 8, -28
  Clsn2[3] = -12, -28, -2, -8
0,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -37, 33, -20
Clsn2: 3
  Clsn2[0] = -12, -25, -2, -5
  Clsn2[1] = -22, -35, 18, -25
  Clsn2[2] = -22, -55, -2, -35
0,19, 0,0, 5


;
[Begin Action 243]
Clsn2: 4
  Clsn2[0] = -22, -58, -12, -48
  Clsn2[1] = -22, -48, -2, -38
  Clsn2[2] = -22, -38, 8, -28
  Clsn2[3] = -12, -28, -2, -8
0,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -52, 28, -19
Clsn2: 4
  Clsn2[0] = -14, -21, -4, -11
  Clsn2[1] = -14, -31, 6, -21
  Clsn2[2] = -14, -41, 16, -31
  Clsn2[3] = -14, -61, -4, -41
0,20, 0,0, 4


;
[Begin Action 244]
Clsn2: 4
  Clsn2[0] = -22, -58, -12, -48
  Clsn2[1] = -22, -48, -2, -38
  Clsn2[2] = -22, -38, 8, -28
  Clsn2[3] = -12, -28, -2, -8
0,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -31, 30, -14
Clsn2: 2
  Clsn2[0] = -21, -51, -1, -1
  Clsn2[1] = -21, -61, -11, -51
0,21, 0,0, 5


;0
[Begin Action 245]
Clsn2: 4
  Clsn2[0] = -22, -58, -12, -48
  Clsn2[1] = -22, -48, -2, -38
  Clsn2[2] = -22, -38, 8, -28
  Clsn2[3] = -12, -28, -2, -8
0,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -40, 32, -23
Clsn2: 3
  Clsn2[0] = -12, -25, -2, -5
  Clsn2[1] = -22, -35, 18, -25
  Clsn2[2] = -22, -55, -2, -35
0,19, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 4
  Clsn2[0] = -7, -62, 13, -42
  Clsn2[1] = -7, -42, 3, -32
  Clsn2[2] = -17, -32, 13, -12
  Clsn2[3] = -27, -22, -17, -12
0,47, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -41, 25, -31
  Clsn2[1] = -27, -22, -17, -12
  Clsn2[2] = -17, -32, 13, -12
  Clsn2[3] = -7, -62, 13, -42
0,46, 0,0, 4


;0
[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -6, -50, 14, -30
  Clsn2[1] = -6, -30, 4, -20
  Clsn2[2] = -16, -20, 14, 0
  Clsn2[3] = -26, -10, -16, 0
0,47, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -49, 12, -29
  Clsn2[1] = -8, -29, 2, -19
  Clsn2[2] = -18, -19, 12, 1
  Clsn2[3] = -28, -9, -18, 1
0,48, 0,0, 3


;0
[Begin Action 252]
Clsn1Default: 1
  Clsn1[0] = -22, -31, 16, 19
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A


;0
[Begin Action 253]
199,5, 0,0, 2,, A
199,6, 0,0, 2,, A
199,7, 0,0, 2,, A
199,8, 0,0, 2,, A
199,9, 0,0, 2,, A
199,10, 0,0, 2,, A
199,11, 0,0, 2,, A
199,12, 0,0, 2,, A

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


;0
[Begin Action 447]
188,0, 0,0, 2,, A
188,1, 0,0, 2,, A
188,2, 0,0, 2,, A
188,3, 0,0, 2,, A
188,4, 0,0, 2,, A
188,5, 0,0, 2,, A
188,6, 0,0, 2,, A
188,7, 0,0, 2,, A
188,8, 0,0, 2,, A
188,9, 0,0, 2,, A
188,10, 0,0, 2,, A
188,11, 0,0, 2,, A
188,12, 0,0, 2,, A
188,13, 0,0, 2,, A
188,14, 0,0, 2,, A
188,15, 0,0, 2,, A
188,16, 0,0, 2,, A
188,17, 0,0, 2,, A
188,18, 0,0, 2,, A
188,19, 0,0, 2,, A
188,20, 0,0, 2,, A
188,21, 0,0, 2,, A
188,22, 0,0, 2,, A
188,23, 0,0, 2,, A
188,24, 0,0, 2,, A
188,25, 0,0, 2,, A
188,26, 0,0, 2,, A
188,27, 0,0, 2,, A
188,28, 0,0, 2,, A


;
[Begin Action 448]
190,0, 0,0, 1,, A
190,1, 0,0, 1,, A
190,2, 0,0, 1,, A
190,3, 0,0, 1,, A
190,4, 0,0, 1,, A
190,5, 0,0, 1,, A
190,0, 0,0, 1,, A
190,1, 0,0, 1,, A
190,2, 0,0, 1,, A
190,3, 0,0, 1,, A
190,4, 0,0, 1,, A
190,5, 0,0, 1,, A
190,0, 0,0, 1,, A
190,1, 0,0, 1,, A
190,2, 0,0, 1,, A
190,3, 0,0, 1,, A
190,4, 0,0, 1,, A
190,5, 0,0, 1,, A
190,0, 0,0, 1,, A
190,1, 0,0, 1,, A
190,2, 0,0, 1,, A
190,3, 0,0, 1,, A
190,4, 0,0, 1,, A
190,5, 0,0, 1,, A
190,0, 0,0, 1,, A
190,1, 0,0, 1,, A
190,2, 0,0, 1,, A
190,3, 0,0, 1,, A
190,4, 0,0, 1,, A
190,5, 0,0, 1,, A
190,0, 0,0, 1,, A
190,1, 0,0, 1,, A
190,2, 0,0, 1,, A
190,3, 0,0, 1,, A
190,4, 0,0, 1,, A
190,5, 0,0, 1,, A
190,0, 0,0, 1,, A
190,1, 0,0, 1,, A
190,2, 0,0, 1,, A
190,3, 0,0, 1,, A
190,4, 0,0, 1,, A
190,5, 0,0, 1,, A


;0
[Begin Action 449]
191,0, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,9, 0,0, 1,, A
191,10, 0,0, 1,, A
191,11, 0,0, 1,, A
191,12, 0,0, 1,, A
191,13, 0,0, 1,, A
191,14, 0,0, 1,, A
191,15, 0,0, 1,, A
191,16, 0,0, 1,, A
191,17, 0,0, 1,, A


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
0,17, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -50, 14, -30
  Clsn2[1] = -6, -30, 4, -20
  Clsn2[2] = -16, -20, 14, 0
  Clsn2[3] = -26, -10, -16, 0
0,47, 0,0, 3
Clsn2: 5
  Clsn2[0] = 9, -42, 26, -25
  Clsn2[1] = -26, -10, -16, 0
  Clsn2[2] = -16, -20, 14, 0
  Clsn2[3] = -6, -30, 4, -20
  Clsn2[4] = -6, -50, 14, -30
0,46, 0,0, 300


;
[Begin Action 451]
Clsn1: 1
  Clsn1[0] = -14, -17, 15, 5
0,34, 0,0, 10,, A


;0
[Begin Action 452]
Clsn1Default: 1
  Clsn1[0] = -92, -29, 115, 28
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A
191,0, 0,0, 1,, A
191,1, 0,0, 1,, A
191,2, 0,0, 1,, A
191,3, 0,0, 1,, A
191,4, 0,0, 1,, A
191,5, 0,0, 1,, A
191,6, 0,0, 1,, A
191,7, 0,0, 1,, A
191,8, 0,0, 1,, A


;0
[Begin Action 453]
Clsn1Default: 1
  Clsn1[0] = -242, -161, 216, 247
189,0, 0,0, 3,, A
189,1, 0,0, 3,, A
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 3
189,1, 0,0, 10
189,1, 0,0, 10
189,1, 0,0, 10
189,1, 0,0, 10


;0
[Begin Action 454]
Clsn1Default: 1
  Clsn1[0] = -33, -35, 37, 35
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A
199,0, 0,0, 3,, A
199,1, 0,0, 3,, A
199,2, 0,0, 3,, A
199,3, 0,0, 3,, A
199,4, 0,0, 3,, A


;0
[Begin Action 499]
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
0,30, 0,0, 10
Clsn2: 3
  Clsn2[0] = 5, -47, 15, -37
  Clsn2[1] = 5, -37, 25, -17
  Clsn2[2] = -5, -17, 15, -7
Loopstart
0,31, 0,0, 10


;0
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -1, -58, 9, -38
  Clsn2[1] = -1, -38, 19, -28
  Clsn2[2] = -1, -28, 9, -8
  Clsn2[3] = -11, -18, -1, -8
0,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -38, 33, -4
Clsn2: 4
  Clsn2[0] = -14, -28, 26, -18
  Clsn2[1] = -14, -58, -4, -48
  Clsn2[2] = -14, -48, 6, -28
  Clsn2[3] = -14, -18, -4, -8
0,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -62, 0, -42
  Clsn2[1] = -10, -42, 10, -32
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = -10, -22, 0, -2
0,16, 0,0, 25
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
0,30, 0,0, 2
Clsn2: 6
  Clsn2[0] = 5, -47, 15, -37
  Clsn2[1] = 5, -37, 25, -17
  Clsn2[2] = -5, -17, 15, -7
  Clsn2[3] = 5, -47, 15, -37
  Clsn2[4] = 5, -37, 25, -17
  Clsn2[5] = -5, -17, 15, -7
0,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -27, 21, -7
  Clsn2[1] = 1, -27, 21, -7
1,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -26, 17, -16
  Clsn2[1] = -3, -16, 7, -6
  Clsn2[2] = -13, -26, 17, -16
  Clsn2[3] = -3, -16, 7, -6
1,1, 0,0, 2
-1,-1, 0,0, 60
3,2, 0,0, 2
3,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -39, 7, -19
  Clsn2[1] = -3, -39, 7, -19
3,0, 0,0, 2


;0
[Begin Action 501]
Clsn1Default: 1
  Clsn1[0] = -52, -80, 43, 24
198,1, 0,0, 3,, A
198,2, 0,0, 3,, A
198,3, 0,0, 3,, A
198,4, 0,0, 3,, A
198,5, 0,0, 3,, A
198,6, 0,0, 3,, A
198,7, 0,0, 3,, A
198,0, 0,0, 3,, A
198,1, 0,0, 3,, A
198,2, 0,0, 3,, A
198,3, 0,0, 3,, A
198,4, 0,0, 3,, A
198,5, 0,0, 3,, A
198,6, 0,0, 3,, A
198,7, 0,0, 3,, A
198,0, 0,0, 3,, A
198,1, 0,0, 3,, A
198,2, 0,0, 3,, A
198,3, 0,0, 3,, A
198,4, 0,0, 3,, A


;0
[Begin Action 510]
Clsn1: 1
  Clsn1[0] = -22, -50, 39, 2
0,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -52, 40, 3
0,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = -76, -48, 31, 2
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -52, 37, 3
0,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -50, 66, 3
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -49, 70, 3
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -66, -51, 37, 3
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -66, -51, 37, 3
0,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -46, 63, 1
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -46, 63, 1
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -55, 40, 1
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -55, 40, 1
0,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -47, 62, 4
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -47, 62, 4
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -72, -53, 40, 3
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -72, -53, 40, 3
0,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -48, 79, 4
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -48, 79, 4
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -74, -50, 40, 1
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -74, -50, 40, 1
0,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -47, 85, 3
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -47, 85, 3
0,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -67, -51, 40, 1
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -67, -51, 40, 1
0,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -48, 64, 2
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -48, 64, 2
0,27, 0,0, 2


;0
[Begin Action 511]
Clsn2: 2
  Clsn2[0] = -10, -63, 0, -23
  Clsn2[1] = -10, -23, 10, -3
0,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
0,30, 0,0, 100
Clsn2: 3
  Clsn2[0] = 5, -47, 15, -37
  Clsn2[1] = 5, -37, 25, -17
  Clsn2[2] = -5, -17, 15, -7
0,31, 0,0, 20


;0
[Begin Action 512]
197,0, 0,0, 3,, A
197,1, 0,0, 3,, A
197,2, 0,0, 3,, A
197,3, 0,0, 3,, A
197,4, 0,0, 3,, A
197,5, 0,0, 3,, A
197,6, 0,0, 3,, A
197,5, 0,0, 3,, A
197,4, 0,0, 3,, A
197,3, 0,0, 3,, A
197,4, 0,0, 3,, A
197,5, 0,0, 3,, A
197,6, 0,0, 3,, A
197,4, 0,0, 3,, A
197,6, 0,0, 3,, A
197,7, 0,0, 3,, A
197,8, 0,0, 3,, A


;0
[Begin Action 5121]
194,0, 0,0, 2,, A
194,1, 0,0, 2,, A
194,2, 0,0, 2,, A
194,3, 0,0, 2,, A
194,4, 0,0, 2,, A


;
[Begin Action 515]
195,0, 0,0, 2,V, A
195,1, 0,0, 2,V, A
195,2, 0,0, 2,V, A
195,3, 0,0, 2,V, A
195,4, 0,0, 2,V, A
195,5, 0,0, 2,V, A
195,6, 0,0, 2,V, A
195,7, 0,0, 2,V, A


;
[Begin Action 516]
196,0, 0,0, 2,H, A
196,1, 0,0, 2,H, A
196,2, 0,0, 2,H, A
196,3, 0,0, 2,H, A
196,4, 0,0, 2,H, A
196,5, 0,0, 2,H, A
196,6, 0,0, 2,H, A
196,7, 0,0, 2,H, A


;0
[Begin Action 517]
195,0, 0,0, 2,, A
195,1, 0,0, 2,, A
195,2, 0,0, 2,, A
195,3, 0,0, 2,, A
195,4, 0,0, 2,, A
195,5, 0,0, 2,, A
195,6, 0,0, 2,, A
195,7, 0,0, 2,, A


;0
[Begin Action 518]
196,0, 0,0, 2,, A
196,1, 0,0, 2,, A
196,2, 0,0, 2,, A
196,3, 0,0, 2,, A
196,4, 0,0, 2,, A
196,5, 0,0, 2,, A
196,6, 0,0, 2,, A
Loopstart
196,7, 0,0, 2,, A


;0
[Begin Action 519]
Clsn1: 1
  Clsn1[0] = 9, -38, 32, -15
Clsn2: 2
  Clsn2[0] = -6, -15, 14, -5
  Clsn2[1] = 4, -45, 24, -15
0,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -38, 35, -15
Clsn2: 3
  Clsn2[0] = -5, -17, 15, -7
  Clsn2[1] = 5, -37, 25, -17
  Clsn2[2] = 5, -47, 15, -37
0,31, 0,0, 2


;0
[Begin Action 520]
Clsn1: 1
  Clsn1[0] = -2, -38, 21, -15
Clsn2: 6
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -5, -60, 5, -20
  Clsn2[3] = -25, -10, -15, 0
  Clsn2[4] = -15, -20, 15, 0
  Clsn2[5] = -5, -60, 5, -20
0,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -41, 30, -18
Clsn2: 4
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -57, 6, -17
  Clsn2[2] = -14, -17, -4, -7
  Clsn2[3] = -4, -57, 6, -17
0,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -21
Clsn2: 8
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
  Clsn2[4] = -26, -10, -16, 0
  Clsn2[5] = -16, -20, 14, 0
  Clsn2[6] = -6, -30, 4, -20
  Clsn2[7] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -43, 38, -20
Clsn2: 10
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -2, -31, 8, -21
  Clsn2[3] = -2, -41, 18, -31
  Clsn2[4] = -2, -51, 8, -41
  Clsn2[5] = -22, -11, -12, -1
  Clsn2[6] = -12, -21, 18, -1
  Clsn2[7] = -2, -31, 8, -21
  Clsn2[8] = -2, -41, 18, -31
  Clsn2[9] = -2, -51, 8, -41
0,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -43, 31, -20
Clsn2: 8
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
  Clsn2[4] = -26, -10, -16, 0
  Clsn2[5] = -16, -20, 14, 0
  Clsn2[6] = -6, -30, 4, -20
  Clsn2[7] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -43, 30, -20
Clsn2: 4
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -57, 6, -17
  Clsn2[2] = -14, -17, -4, -7
  Clsn2[3] = -4, -57, 6, -17
0,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -42, 36, -19
Clsn2: 8
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
  Clsn2[4] = -26, -10, -16, 0
  Clsn2[5] = -16, -20, 14, 0
  Clsn2[6] = -6, -30, 4, -20
  Clsn2[7] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -42, 41, -19
Clsn2: 10
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -21, 18, -1
  Clsn2[2] = -2, -31, 8, -21
  Clsn2[3] = -2, -41, 18, -31
  Clsn2[4] = -2, -51, 8, -41
  Clsn2[5] = -22, -11, -12, -1
  Clsn2[6] = -12, -21, 18, -1
  Clsn2[7] = -2, -31, 8, -21
  Clsn2[8] = -2, -41, 18, -31
  Clsn2[9] = -2, -51, 8, -41
0,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -43, 30, -20
Clsn2: 8
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
  Clsn2[4] = -26, -10, -16, 0
  Clsn2[5] = -16, -20, 14, 0
  Clsn2[6] = -6, -30, 4, -20
  Clsn2[7] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -43, 30, -20
Clsn2: 4
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -57, 6, -17
  Clsn2[2] = -14, -17, -4, -7
  Clsn2[3] = -4, -57, 6, -17
0,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 8
  Clsn2[0] = -26, -10, -16, 0
  Clsn2[1] = -16, -20, 14, 0
  Clsn2[2] = -6, -30, 4, -20
  Clsn2[3] = -6, -50, 14, -30
  Clsn2[4] = -26, -10, -16, 0
  Clsn2[5] = -16, -20, 14, 0
  Clsn2[6] = -6, -30, 4, -20
  Clsn2[7] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 18
  Clsn2[0] = -2, -51, 8, -41
  Clsn2[1] = -2, -41, 18, -31
  Clsn2[2] = -2, -31, 8, -21
  Clsn2[3] = -12, -21, 18, -1
  Clsn2[4] = -22, -11, -12, -1
  Clsn2[5] = -2, -51, 8, -41
  Clsn2[6] = -2, -41, 18, -31
  Clsn2[7] = -2, -31, 8, -21
  Clsn2[8] = -12, -21, 18, -1
  Clsn2[9] = -22, -11, -12, -1
  Clsn2[10] = -26, -10, -16, 0
  Clsn2[11] = -16, -20, 14, 0
  Clsn2[12] = -6, -30, 4, -20
  Clsn2[13] = -6, -50, 14, -30
  Clsn2[14] = -26, -10, -16, 0
  Clsn2[15] = -16, -20, 14, 0
  Clsn2[16] = -6, -30, 4, -20
  Clsn2[17] = -6, -50, 14, -30
0,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 26
  Clsn2[0] = -6, -50, 14, -30
  Clsn2[1] = -6, -30, 4, -20
  Clsn2[2] = -16, -20, 14, 0
  Clsn2[3] = -26, -10, -16, 0
  Clsn2[4] = -6, -50, 14, -30
  Clsn2[5] = -6, -30, 4, -20
  Clsn2[6] = -16, -20, 14, 0
  Clsn2[7] = -26, -10, -16, 0
  Clsn2[8] = -2, -51, 8, -41
  Clsn2[9] = -2, -41, 18, -31
  Clsn2[10] = -2, -31, 8, -21
  Clsn2[11] = -12, -21, 18, -1
  Clsn2[12] = -22, -11, -12, -1
  Clsn2[13] = -2, -51, 8, -41
  Clsn2[14] = -2, -41, 18, -31
  Clsn2[15] = -2, -31, 8, -21
  Clsn2[16] = -12, -21, 18, -1
  Clsn2[17] = -22, -11, -12, -1
  Clsn2[18] = -26, -10, -16, 0
  Clsn2[19] = -16, -20, 14, 0
  Clsn2[20] = -6, -30, 4, -20
  Clsn2[21] = -6, -50, 14, -30
  Clsn2[22] = -26, -10, -16, 0
  Clsn2[23] = -16, -20, 14, 0
  Clsn2[24] = -6, -30, 4, -20
  Clsn2[25] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 30
  Clsn2[0] = -4, -57, 6, -17
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -4, -57, 6, -17
  Clsn2[3] = -14, -17, -4, -7
  Clsn2[4] = -6, -50, 14, -30
  Clsn2[5] = -6, -30, 4, -20
  Clsn2[6] = -16, -20, 14, 0
  Clsn2[7] = -26, -10, -16, 0
  Clsn2[8] = -6, -50, 14, -30
  Clsn2[9] = -6, -30, 4, -20
  Clsn2[10] = -16, -20, 14, 0
  Clsn2[11] = -26, -10, -16, 0
  Clsn2[12] = -2, -51, 8, -41
  Clsn2[13] = -2, -41, 18, -31
  Clsn2[14] = -2, -31, 8, -21
  Clsn2[15] = -12, -21, 18, -1
  Clsn2[16] = -22, -11, -12, -1
  Clsn2[17] = -2, -51, 8, -41
  Clsn2[18] = -2, -41, 18, -31
  Clsn2[19] = -2, -31, 8, -21
  Clsn2[20] = -12, -21, 18, -1
  Clsn2[21] = -22, -11, -12, -1
  Clsn2[22] = -26, -10, -16, 0
  Clsn2[23] = -16, -20, 14, 0
  Clsn2[24] = -6, -30, 4, -20
  Clsn2[25] = -6, -50, 14, -30
  Clsn2[26] = -26, -10, -16, 0
  Clsn2[27] = -16, -20, 14, 0
  Clsn2[28] = -6, -30, 4, -20
  Clsn2[29] = -6, -50, 14, -30
0,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 38
  Clsn2[0] = -6, -50, 14, -30
  Clsn2[1] = -6, -30, 4, -20
  Clsn2[2] = -16, -20, 14, 0
  Clsn2[3] = -26, -10, -16, 0
  Clsn2[4] = -6, -50, 14, -30
  Clsn2[5] = -6, -30, 4, -20
  Clsn2[6] = -16, -20, 14, 0
  Clsn2[7] = -26, -10, -16, 0
  Clsn2[8] = -4, -57, 6, -17
  Clsn2[9] = -14, -17, -4, -7
  Clsn2[10] = -4, -57, 6, -17
  Clsn2[11] = -14, -17, -4, -7
  Clsn2[12] = -6, -50, 14, -30
  Clsn2[13] = -6, -30, 4, -20
  Clsn2[14] = -16, -20, 14, 0
  Clsn2[15] = -26, -10, -16, 0
  Clsn2[16] = -6, -50, 14, -30
  Clsn2[17] = -6, -30, 4, -20
  Clsn2[18] = -16, -20, 14, 0
  Clsn2[19] = -26, -10, -16, 0
  Clsn2[20] = -2, -51, 8, -41
  Clsn2[21] = -2, -41, 18, -31
  Clsn2[22] = -2, -31, 8, -21
  Clsn2[23] = -12, -21, 18, -1
  Clsn2[24] = -22, -11, -12, -1
  Clsn2[25] = -2, -51, 8, -41
  Clsn2[26] = -2, -41, 18, -31
  Clsn2[27] = -2, -31, 8, -21
  Clsn2[28] = -12, -21, 18, -1
  Clsn2[29] = -22, -11, -12, -1
  Clsn2[30] = -26, -10, -16, 0
  Clsn2[31] = -16, -20, 14, 0
  Clsn2[32] = -6, -30, 4, -20
  Clsn2[33] = -6, -50, 14, -30
  Clsn2[34] = -26, -10, -16, 0
  Clsn2[35] = -16, -20, 14, 0
  Clsn2[36] = -6, -30, 4, -20
  Clsn2[37] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 42
  Clsn2[0] = -4, -57, 6, -17
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -4, -57, 6, -17
  Clsn2[3] = -14, -17, -4, -7
  Clsn2[4] = -6, -50, 14, -30
  Clsn2[5] = -6, -30, 4, -20
  Clsn2[6] = -16, -20, 14, 0
  Clsn2[7] = -26, -10, -16, 0
  Clsn2[8] = -6, -50, 14, -30
  Clsn2[9] = -6, -30, 4, -20
  Clsn2[10] = -16, -20, 14, 0
  Clsn2[11] = -26, -10, -16, 0
  Clsn2[12] = -4, -57, 6, -17
  Clsn2[13] = -14, -17, -4, -7
  Clsn2[14] = -4, -57, 6, -17
  Clsn2[15] = -14, -17, -4, -7
  Clsn2[16] = -6, -50, 14, -30
  Clsn2[17] = -6, -30, 4, -20
  Clsn2[18] = -16, -20, 14, 0
  Clsn2[19] = -26, -10, -16, 0
  Clsn2[20] = -6, -50, 14, -30
  Clsn2[21] = -6, -30, 4, -20
  Clsn2[22] = -16, -20, 14, 0
  Clsn2[23] = -26, -10, -16, 0
  Clsn2[24] = -2, -51, 8, -41
  Clsn2[25] = -2, -41, 18, -31
  Clsn2[26] = -2, -31, 8, -21
  Clsn2[27] = -12, -21, 18, -1
  Clsn2[28] = -22, -11, -12, -1
  Clsn2[29] = -2, -51, 8, -41
  Clsn2[30] = -2, -41, 18, -31
  Clsn2[31] = -2, -31, 8, -21
  Clsn2[32] = -12, -21, 18, -1
  Clsn2[33] = -22, -11, -12, -1
  Clsn2[34] = -26, -10, -16, 0
  Clsn2[35] = -16, -20, 14, 0
  Clsn2[36] = -6, -30, 4, -20
  Clsn2[37] = -6, -50, 14, -30
  Clsn2[38] = -26, -10, -16, 0
  Clsn2[39] = -16, -20, 14, 0
  Clsn2[40] = -6, -30, 4, -20
  Clsn2[41] = -6, -50, 14, -30
0,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 50
  Clsn2[0] = -6, -50, 14, -30
  Clsn2[1] = -6, -30, 4, -20
  Clsn2[2] = -16, -20, 14, 0
  Clsn2[3] = -26, -10, -16, 0
  Clsn2[4] = -6, -50, 14, -30
  Clsn2[5] = -6, -30, 4, -20
  Clsn2[6] = -16, -20, 14, 0
  Clsn2[7] = -26, -10, -16, 0
  Clsn2[8] = -4, -57, 6, -17
  Clsn2[9] = -14, -17, -4, -7
  Clsn2[10] = -4, -57, 6, -17
  Clsn2[11] = -14, -17, -4, -7
  Clsn2[12] = -6, -50, 14, -30
  Clsn2[13] = -6, -30, 4, -20
  Clsn2[14] = -16, -20, 14, 0
  Clsn2[15] = -26, -10, -16, 0
  Clsn2[16] = -6, -50, 14, -30
  Clsn2[17] = -6, -30, 4, -20
  Clsn2[18] = -16, -20, 14, 0
  Clsn2[19] = -26, -10, -16, 0
  Clsn2[20] = -4, -57, 6, -17
  Clsn2[21] = -14, -17, -4, -7
  Clsn2[22] = -4, -57, 6, -17
  Clsn2[23] = -14, -17, -4, -7
  Clsn2[24] = -6, -50, 14, -30
  Clsn2[25] = -6, -30, 4, -20
  Clsn2[26] = -16, -20, 14, 0
  Clsn2[27] = -26, -10, -16, 0
  Clsn2[28] = -6, -50, 14, -30
  Clsn2[29] = -6, -30, 4, -20
  Clsn2[30] = -16, -20, 14, 0
  Clsn2[31] = -26, -10, -16, 0
  Clsn2[32] = -2, -51, 8, -41
  Clsn2[33] = -2, -41, 18, -31
  Clsn2[34] = -2, -31, 8, -21
  Clsn2[35] = -12, -21, 18, -1
  Clsn2[36] = -22, -11, -12, -1
  Clsn2[37] = -2, -51, 8, -41
  Clsn2[38] = -2, -41, 18, -31
  Clsn2[39] = -2, -31, 8, -21
  Clsn2[40] = -12, -21, 18, -1
  Clsn2[41] = -22, -11, -12, -1
  Clsn2[42] = -26, -10, -16, 0
  Clsn2[43] = -16, -20, 14, 0
  Clsn2[44] = -6, -30, 4, -20
  Clsn2[45] = -6, -50, 14, -30
  Clsn2[46] = -26, -10, -16, 0
  Clsn2[47] = -16, -20, 14, 0
  Clsn2[48] = -6, -30, 4, -20
  Clsn2[49] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 60
  Clsn2[0] = -2, -51, 8, -41
  Clsn2[1] = -2, -41, 18, -31
  Clsn2[2] = -2, -31, 8, -21
  Clsn2[3] = -12, -21, 18, -1
  Clsn2[4] = -22, -11, -12, -1
  Clsn2[5] = -2, -51, 8, -41
  Clsn2[6] = -2, -41, 18, -31
  Clsn2[7] = -2, -31, 8, -21
  Clsn2[8] = -12, -21, 18, -1
  Clsn2[9] = -22, -11, -12, -1
  Clsn2[10] = -6, -50, 14, -30
  Clsn2[11] = -6, -30, 4, -20
  Clsn2[12] = -16, -20, 14, 0
  Clsn2[13] = -26, -10, -16, 0
  Clsn2[14] = -6, -50, 14, -30
  Clsn2[15] = -6, -30, 4, -20
  Clsn2[16] = -16, -20, 14, 0
  Clsn2[17] = -26, -10, -16, 0
  Clsn2[18] = -4, -57, 6, -17
  Clsn2[19] = -14, -17, -4, -7
  Clsn2[20] = -4, -57, 6, -17
  Clsn2[21] = -14, -17, -4, -7
  Clsn2[22] = -6, -50, 14, -30
  Clsn2[23] = -6, -30, 4, -20
  Clsn2[24] = -16, -20, 14, 0
  Clsn2[25] = -26, -10, -16, 0
  Clsn2[26] = -6, -50, 14, -30
  Clsn2[27] = -6, -30, 4, -20
  Clsn2[28] = -16, -20, 14, 0
  Clsn2[29] = -26, -10, -16, 0
  Clsn2[30] = -4, -57, 6, -17
  Clsn2[31] = -14, -17, -4, -7
  Clsn2[32] = -4, -57, 6, -17
  Clsn2[33] = -14, -17, -4, -7
  Clsn2[34] = -6, -50, 14, -30
  Clsn2[35] = -6, -30, 4, -20
  Clsn2[36] = -16, -20, 14, 0
  Clsn2[37] = -26, -10, -16, 0
  Clsn2[38] = -6, -50, 14, -30
  Clsn2[39] = -6, -30, 4, -20
  Clsn2[40] = -16, -20, 14, 0
  Clsn2[41] = -26, -10, -16, 0
  Clsn2[42] = -2, -51, 8, -41
  Clsn2[43] = -2, -41, 18, -31
  Clsn2[44] = -2, -31, 8, -21
  Clsn2[45] = -12, -21, 18, -1
  Clsn2[46] = -22, -11, -12, -1
  Clsn2[47] = -2, -51, 8, -41
  Clsn2[48] = -2, -41, 18, -31
  Clsn2[49] = -2, -31, 8, -21
  Clsn2[50] = -12, -21, 18, -1
  Clsn2[51] = -22, -11, -12, -1
  Clsn2[52] = -26, -10, -16, 0
  Clsn2[53] = -16, -20, 14, 0
  Clsn2[54] = -6, -30, 4, -20
  Clsn2[55] = -6, -50, 14, -30
  Clsn2[56] = -26, -10, -16, 0
  Clsn2[57] = -16, -20, 14, 0
  Clsn2[58] = -6, -30, 4, -20
  Clsn2[59] = -6, -50, 14, -30
0,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 68
  Clsn2[0] = -6, -50, 14, -30
  Clsn2[1] = -6, -30, 4, -20
  Clsn2[2] = -16, -20, 14, 0
  Clsn2[3] = -26, -10, -16, 0
  Clsn2[4] = -6, -50, 14, -30
  Clsn2[5] = -6, -30, 4, -20
  Clsn2[6] = -16, -20, 14, 0
  Clsn2[7] = -26, -10, -16, 0
  Clsn2[8] = -2, -51, 8, -41
  Clsn2[9] = -2, -41, 18, -31
  Clsn2[10] = -2, -31, 8, -21
  Clsn2[11] = -12, -21, 18, -1
  Clsn2[12] = -22, -11, -12, -1
  Clsn2[13] = -2, -51, 8, -41
  Clsn2[14] = -2, -41, 18, -31
  Clsn2[15] = -2, -31, 8, -21
  Clsn2[16] = -12, -21, 18, -1
  Clsn2[17] = -22, -11, -12, -1
  Clsn2[18] = -6, -50, 14, -30
  Clsn2[19] = -6, -30, 4, -20
  Clsn2[20] = -16, -20, 14, 0
  Clsn2[21] = -26, -10, -16, 0
  Clsn2[22] = -6, -50, 14, -30
  Clsn2[23] = -6, -30, 4, -20
  Clsn2[24] = -16, -20, 14, 0
  Clsn2[25] = -26, -10, -16, 0
  Clsn2[26] = -4, -57, 6, -17
  Clsn2[27] = -14, -17, -4, -7
  Clsn2[28] = -4, -57, 6, -17
  Clsn2[29] = -14, -17, -4, -7
  Clsn2[30] = -6, -50, 14, -30
  Clsn2[31] = -6, -30, 4, -20
  Clsn2[32] = -16, -20, 14, 0
  Clsn2[33] = -26, -10, -16, 0
  Clsn2[34] = -6, -50, 14, -30
  Clsn2[35] = -6, -30, 4, -20
  Clsn2[36] = -16, -20, 14, 0
  Clsn2[37] = -26, -10, -16, 0
  Clsn2[38] = -4, -57, 6, -17
  Clsn2[39] = -14, -17, -4, -7
  Clsn2[40] = -4, -57, 6, -17
  Clsn2[41] = -14, -17, -4, -7
  Clsn2[42] = -6, -50, 14, -30
  Clsn2[43] = -6, -30, 4, -20
  Clsn2[44] = -16, -20, 14, 0
  Clsn2[45] = -26, -10, -16, 0
  Clsn2[46] = -6, -50, 14, -30
  Clsn2[47] = -6, -30, 4, -20
  Clsn2[48] = -16, -20, 14, 0
  Clsn2[49] = -26, -10, -16, 0
  Clsn2[50] = -2, -51, 8, -41
  Clsn2[51] = -2, -41, 18, -31
  Clsn2[52] = -2, -31, 8, -21
  Clsn2[53] = -12, -21, 18, -1
  Clsn2[54] = -22, -11, -12, -1
  Clsn2[55] = -2, -51, 8, -41
  Clsn2[56] = -2, -41, 18, -31
  Clsn2[57] = -2, -31, 8, -21
  Clsn2[58] = -12, -21, 18, -1
  Clsn2[59] = -22, -11, -12, -1
  Clsn2[60] = -26, -10, -16, 0
  Clsn2[61] = -16, -20, 14, 0
  Clsn2[62] = -6, -30, 4, -20
  Clsn2[63] = -6, -50, 14, -30
  Clsn2[64] = -26, -10, -16, 0
  Clsn2[65] = -16, -20, 14, 0
  Clsn2[66] = -6, -30, 4, -20
  Clsn2[67] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 72
  Clsn2[0] = -4, -57, 6, -17
  Clsn2[1] = -14, -17, -4, -7
  Clsn2[2] = -4, -57, 6, -17
  Clsn2[3] = -14, -17, -4, -7
  Clsn2[4] = -6, -50, 14, -30
  Clsn2[5] = -6, -30, 4, -20
  Clsn2[6] = -16, -20, 14, 0
  Clsn2[7] = -26, -10, -16, 0
  Clsn2[8] = -6, -50, 14, -30
  Clsn2[9] = -6, -30, 4, -20
  Clsn2[10] = -16, -20, 14, 0
  Clsn2[11] = -26, -10, -16, 0
  Clsn2[12] = -2, -51, 8, -41
  Clsn2[13] = -2, -41, 18, -31
  Clsn2[14] = -2, -31, 8, -21
  Clsn2[15] = -12, -21, 18, -1
  Clsn2[16] = -22, -11, -12, -1
  Clsn2[17] = -2, -51, 8, -41
  Clsn2[18] = -2, -41, 18, -31
  Clsn2[19] = -2, -31, 8, -21
  Clsn2[20] = -12, -21, 18, -1
  Clsn2[21] = -22, -11, -12, -1
  Clsn2[22] = -6, -50, 14, -30
  Clsn2[23] = -6, -30, 4, -20
  Clsn2[24] = -16, -20, 14, 0
  Clsn2[25] = -26, -10, -16, 0
  Clsn2[26] = -6, -50, 14, -30
  Clsn2[27] = -6, -30, 4, -20
  Clsn2[28] = -16, -20, 14, 0
  Clsn2[29] = -26, -10, -16, 0
  Clsn2[30] = -4, -57, 6, -17
  Clsn2[31] = -14, -17, -4, -7
  Clsn2[32] = -4, -57, 6, -17
  Clsn2[33] = -14, -17, -4, -7
  Clsn2[34] = -6, -50, 14, -30
  Clsn2[35] = -6, -30, 4, -20
  Clsn2[36] = -16, -20, 14, 0
  Clsn2[37] = -26, -10, -16, 0
  Clsn2[38] = -6, -50, 14, -30
  Clsn2[39] = -6, -30, 4, -20
  Clsn2[40] = -16, -20, 14, 0
  Clsn2[41] = -26, -10, -16, 0
  Clsn2[42] = -4, -57, 6, -17
  Clsn2[43] = -14, -17, -4, -7
  Clsn2[44] = -4, -57, 6, -17
  Clsn2[45] = -14, -17, -4, -7
  Clsn2[46] = -6, -50, 14, -30
  Clsn2[47] = -6, -30, 4, -20
  Clsn2[48] = -16, -20, 14, 0
  Clsn2[49] = -26, -10, -16, 0
  Clsn2[50] = -6, -50, 14, -30
  Clsn2[51] = -6, -30, 4, -20
  Clsn2[52] = -16, -20, 14, 0
  Clsn2[53] = -26, -10, -16, 0
  Clsn2[54] = -2, -51, 8, -41
  Clsn2[55] = -2, -41, 18, -31
  Clsn2[56] = -2, -31, 8, -21
  Clsn2[57] = -12, -21, 18, -1
  Clsn2[58] = -22, -11, -12, -1
  Clsn2[59] = -2, -51, 8, -41
  Clsn2[60] = -2, -41, 18, -31
  Clsn2[61] = -2, -31, 8, -21
  Clsn2[62] = -12, -21, 18, -1
  Clsn2[63] = -22, -11, -12, -1
  Clsn2[64] = -26, -10, -16, 0
  Clsn2[65] = -16, -20, 14, 0
  Clsn2[66] = -6, -30, 4, -20
  Clsn2[67] = -6, -50, 14, -30
  Clsn2[68] = -26, -10, -16, 0
  Clsn2[69] = -16, -20, 14, 0
  Clsn2[70] = -6, -30, 4, -20
  Clsn2[71] = -6, -50, 14, -30
0,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 80
  Clsn2[0] = -6, -50, 14, -30
  Clsn2[1] = -6, -30, 4, -20
  Clsn2[2] = -16, -20, 14, 0
  Clsn2[3] = -26, -10, -16, 0
  Clsn2[4] = -6, -50, 14, -30
  Clsn2[5] = -6, -30, 4, -20
  Clsn2[6] = -16, -20, 14, 0
  Clsn2[7] = -26, -10, -16, 0
  Clsn2[8] = -4, -57, 6, -17
  Clsn2[9] = -14, -17, -4, -7
  Clsn2[10] = -4, -57, 6, -17
  Clsn2[11] = -14, -17, -4, -7
  Clsn2[12] = -6, -50, 14, -30
  Clsn2[13] = -6, -30, 4, -20
  Clsn2[14] = -16, -20, 14, 0
  Clsn2[15] = -26, -10, -16, 0
  Clsn2[16] = -6, -50, 14, -30
  Clsn2[17] = -6, -30, 4, -20
  Clsn2[18] = -16, -20, 14, 0
  Clsn2[19] = -26, -10, -16, 0
  Clsn2[20] = -2, -51, 8, -41
  Clsn2[21] = -2, -41, 18, -31
  Clsn2[22] = -2, -31, 8, -21
  Clsn2[23] = -12, -21, 18, -1
  Clsn2[24] = -22, -11, -12, -1
  Clsn2[25] = -2, -51, 8, -41
  Clsn2[26] = -2, -41, 18, -31
  Clsn2[27] = -2, -31, 8, -21
  Clsn2[28] = -12, -21, 18, -1
  Clsn2[29] = -22, -11, -12, -1
  Clsn2[30] = -6, -50, 14, -30
  Clsn2[31] = -6, -30, 4, -20
  Clsn2[32] = -16, -20, 14, 0
  Clsn2[33] = -26, -10, -16, 0
  Clsn2[34] = -6, -50, 14, -30
  Clsn2[35] = -6, -30, 4, -20
  Clsn2[36] = -16, -20, 14, 0
  Clsn2[37] = -26, -10, -16, 0
  Clsn2[38] = -4, -57, 6, -17
  Clsn2[39] = -14, -17, -4, -7
  Clsn2[40] = -4, -57, 6, -17
  Clsn2[41] = -14, -17, -4, -7
  Clsn2[42] = -6, -50, 14, -30
  Clsn2[43] = -6, -30, 4, -20
  Clsn2[44] = -16, -20, 14, 0
  Clsn2[45] = -26, -10, -16, 0
  Clsn2[46] = -6, -50, 14, -30
  Clsn2[47] = -6, -30, 4, -20
  Clsn2[48] = -16, -20, 14, 0
  Clsn2[49] = -26, -10, -16, 0
  Clsn2[50] = -4, -57, 6, -17
  Clsn2[51] = -14, -17, -4, -7
  Clsn2[52] = -4, -57, 6, -17
  Clsn2[53] = -14, -17, -4, -7
  Clsn2[54] = -6, -50, 14, -30
  Clsn2[55] = -6, -30, 4, -20
  Clsn2[56] = -16, -20, 14, 0
  Clsn2[57] = -26, -10, -16, 0
  Clsn2[58] = -6, -50, 14, -30
  Clsn2[59] = -6, -30, 4, -20
  Clsn2[60] = -16, -20, 14, 0
  Clsn2[61] = -26, -10, -16, 0
  Clsn2[62] = -2, -51, 8, -41
  Clsn2[63] = -2, -41, 18, -31
  Clsn2[64] = -2, -31, 8, -21
  Clsn2[65] = -12, -21, 18, -1
  Clsn2[66] = -22, -11, -12, -1
  Clsn2[67] = -2, -51, 8, -41
  Clsn2[68] = -2, -41, 18, -31
  Clsn2[69] = -2, -31, 8, -21
  Clsn2[70] = -12, -21, 18, -1
  Clsn2[71] = -22, -11, -12, -1
  Clsn2[72] = -26, -10, -16, 0
  Clsn2[73] = -16, -20, 14, 0
  Clsn2[74] = -6, -30, 4, -20
  Clsn2[75] = -6, -50, 14, -30
  Clsn2[76] = -26, -10, -16, 0
  Clsn2[77] = -16, -20, 14, 0
  Clsn2[78] = -6, -30, 4, -20
  Clsn2[79] = -6, -50, 14, -30
0,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 33, -21
Clsn2: 90
  Clsn2[0] = -2, -51, 8, -41
  Clsn2[1] = -2, -41, 18, -31
  Clsn2[2] = -2, -31, 8, -21
  Clsn2[3] = -12, -21, 18, -1
  Clsn2[4] = -22, -11, -12, -1
  Clsn2[5] = -2, -51, 8, -41
  Clsn2[6] = -2, -41, 18, -31
  Clsn2[7] = -2, -31, 8, -21
  Clsn2[8] = -12, -21, 18, -1
  Clsn2[9] = -22, -11, -12, -1
  Clsn2[10] = -6, -50, 14, -30
  Clsn2[11] = -6, -30, 4, -20
  Clsn2[12] = -16, -20, 14, 0
  Clsn2[13] = -26, -10, -16, 0
  Clsn2[14] = -6, -50, 14, -30
  Clsn2[15] = -6, -30, 4, -20
  Clsn2[16] = -16, -20, 14, 0
  Clsn2[17] = -26, -10, -16, 0
  Clsn2[18] = -4, -57, 6, -17
  Clsn2[19] = -14, -17, -4, -7
  Clsn2[20] = -4, -57, 6, -17
  Clsn2[21] = -14, -17, -4, -7
  Clsn2[22] = -6, -50, 14, -30
  Clsn2[23] = -6, -30, 4, -20
  Clsn2[24] = -16, -20, 14, 0
  Clsn2[25] = -26, -10, -16, 0
  Clsn2[26] = -6, -50, 14, -30
  Clsn2[27] = -6, -30, 4, -20
  Clsn2[28] = -16, -20, 14, 0
  Clsn2[29] = -26, -10, -16, 0
  Clsn2[30] = -2, -51, 8, -41
  Clsn2[31] = -2, -41, 18, -31
  Clsn2[32] = -2, -31, 8, -21
  Clsn2[33] = -12, -21, 18, -1
  Clsn2[34] = -22, -11, -12, -1
  Clsn2[35] = -2, -51, 8, -41
  Clsn2[36] = -2, -41, 18, -31
  Clsn2[37] = -2, -31, 8, -21
  Clsn2[38] = -12, -21, 18, -1
  Clsn2[39] = -22, -11, -12, -1
  Clsn2[40] = -6, -50, 14, -30
  Clsn2[41] = -6, -30, 4, -20
  Clsn2[42] = -16, -20, 14, 0
  Clsn2[43] = -26, -10, -16, 0
  Clsn2[44] = -6, -50, 14, -30
  Clsn2[45] = -6, -30, 4, -20
  Clsn2[46] = -16, -20, 14, 0
  Clsn2[47] = -26, -10, -16, 0
  Clsn2[48] = -4, -57, 6, -17
  Clsn2[49] = -14, -17, -4, -7
  Clsn2[50] = -4, -57, 6, -17
  Clsn2[51] = -14, -17, -4, -7
  Clsn2[52] = -6, -50, 14, -30
  Clsn2[53] = -6, -30, 4, -20
  Clsn2[54] = -16, -20, 14, 0
  Clsn2[55] = -26, -10, -16, 0
  Clsn2[56] = -6, -50, 14, -30
  Clsn2[57] = -6, -30, 4, -20
  Clsn2[58] = -16, -20, 14, 0
  Clsn2[59] = -26, -10, -16, 0
  Clsn2[60] = -4, -57, 6, -17
  Clsn2[61] = -14, -17, -4, -7
  Clsn2[62] = -4, -57, 6, -17
  Clsn2[63] = -14, -17, -4, -7
  Clsn2[64] = -6, -50, 14, -30
  Clsn2[65] = -6, -30, 4, -20
  Clsn2[66] = -16, -20, 14, 0
  Clsn2[67] = -26, -10, -16, 0
  Clsn2[68] = -6, -50, 14, -30
  Clsn2[69] = -6, -30, 4, -20
  Clsn2[70] = -16, -20, 14, 0
  Clsn2[71] = -26, -10, -16, 0
  Clsn2[72] = -2, -51, 8, -41
  Clsn2[73] = -2, -41, 18, -31
  Clsn2[74] = -2, -31, 8, -21
  Clsn2[75] = -12, -21, 18, -1
  Clsn2[76] = -22, -11, -12, -1
  Clsn2[77] = -2, -51, 8, -41
  Clsn2[78] = -2, -41, 18, -31
  Clsn2[79] = -2, -31, 8, -21
  Clsn2[80] = -12, -21, 18, -1
  Clsn2[81] = -22, -11, -12, -1
  Clsn2[82] = -26, -10, -16, 0
  Clsn2[83] = -16, -20, 14, 0
  Clsn2[84] = -6, -30, 4, -20
  Clsn2[85] = -6, -50, 14, -30
  Clsn2[86] = -26, -10, -16, 0
  Clsn2[87] = -16, -20, 14, 0
  Clsn2[88] = -6, -30, 4, -20
  Clsn2[89] = -6, -50, 14, -30
0,2, 0,0, 1


;
[Begin Action 521]
Clsn2: 4
  Clsn2[0] = -6, -50, 14, -30
  Clsn2[1] = -6, -30, 4, -20
  Clsn2[2] = -16, -20, 14, 0
  Clsn2[3] = -26, -10, -16, 0
0,47, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -58, 4, -48
  Clsn2[1] = -6, -48, 14, 2
  Clsn2[2] = -16, -18, -6, 2
  Clsn2[3] = -26, -8, -16, 2
0,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -71, 47, -3
Clsn2: 4
  Clsn2[0] = -11, -18, -1, -8
  Clsn2[1] = -11, -28, 9, -18
  Clsn2[2] = -1, -48, 19, -28
  Clsn2[3] = -1, -58, 9, -48
0,6, 0,0, 10
3,1, 0,0, 5
3,2, 0,0, 5
-1,-1, 0,0, 30
-1,-1, 0,0, 14
3,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -39, 7, -19
3,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -63, 1, -23
  Clsn2[1] = -9, -23, 11, -3
0,1, 0,0, 2


;0
[Begin Action 522]
Clsn2: 1
  Clsn2[0] = -3, -39, 7, -19
3,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
0,17, 0,0, 1
Clsn2: 4
  Clsn2[0] = -22, -58, -12, -48
  Clsn2[1] = -22, -48, -2, -38
  Clsn2[2] = -22, -38, 8, -28
  Clsn2[3] = -12, -28, -2, -8
0,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -52, 89, -12
Clsn2: 3
  Clsn2[0] = -12, -25, -2, -5
  Clsn2[1] = -22, -35, 18, -25
  Clsn2[2] = -22, -55, -2, -35
0,19, 0,0, 12
3,1, 0,0, 1
3,2, 0,0, 1


;0
[Begin Action 523]
Clsn2: 1
  Clsn2[0] = -3, -39, 7, -19
3,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 18, -47, 28, -27
  Clsn2[1] = -22, -37, 18, -17
  Clsn2[2] = -22, -17, -12, -7
0,50, 0,0, 1
Clsn2: 3
  Clsn2[0] = 21, -55, 31, -25
  Clsn2[1] = -19, -45, 21, -25
  Clsn2[2] = -9, -25, 1, -15
0,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -33, 29, 24
Clsn2: 4
  Clsn2[0] = 22, -56, 32, -46
  Clsn2[1] = -18, -46, 22, -36
  Clsn2[2] = -8, -36, 12, -26
  Clsn2[3] = -18, -26, -8, -16
0,52, 0,0, 12
3,1, 0,0, 1
3,2, 0,0, 1


;0
[Begin Action 529]
3,2, 0,0, 2
3,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -58, 9, -38
  Clsn2[1] = -1, -38, 19, -28
  Clsn2[2] = -1, -28, 9, -8
  Clsn2[3] = -11, -18, -1, -8
0,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -53, 50, -13
Clsn2: 4
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -14, -28, 26, -18
  Clsn2[2] = -14, -48, 6, -28
  Clsn2[3] = -14, -58, -4, -48
0,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -62, 0, -42
  Clsn2[1] = -10, -42, 10, -32
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = -10, -22, 0, -2
0,16, 0,0, 30


;0
[Begin Action 530]
Clsn2: 4
  Clsn2[0] = -12, -63, 8, -33
  Clsn2[1] = -12, -33, -2, -23
  Clsn2[2] = -12, -23, 8, -13
  Clsn2[3] = -12, -13, -2, -3
0,33, 0,0, 1
3,1, 0,0, 1
3,2, 0,0, 1
-1,-1, 0,0, 38
-1,-1, 0,0, 35
-1,-1, 0,0, 75
3,2, 0,0, 2
3,1, 0,0, 2
3,0, 0,0, 2


;0
[Begin Action 531]
Clsn2: 1
  Clsn2[0] = -3, -39, 17, -19
3,0, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -23, -38, -13, -18
  Clsn2[1] = -13, -58, -3, -18
0,17, 0,0, 1,H
Clsn1Default: 1
  Clsn1[0] = -63, -53, 7, -9
Clsn2: 3
  Clsn2[0] = 8, -55, 18, -15
  Clsn2[1] = -2, -45, 8, -15
  Clsn2[2] = -12, -35, -2, -25
0,19, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -18
  Clsn2[1] = -23, -38, -13, -18
0,17, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = 6, -51, 16, -41
  Clsn2[1] = -14, -41, 26, -31
  Clsn2[2] = -4, -31, 16, -11
0,20, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -18
  Clsn2[1] = -23, -38, -13, -18
0,17, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = 9, -61, 19, -21
  Clsn2[1] = -1, -41, 9, -21
  Clsn2[2] = -1, -11, 9, -1
0,21, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -18
  Clsn2[1] = -23, -38, -13, -18
0,17, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = 8, -55, 18, -15
  Clsn2[1] = -2, -45, 8, -15
  Clsn2[2] = -12, -35, -2, -25
0,19, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -18
  Clsn2[1] = -23, -38, -13, -18
0,17, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = 6, -51, 16, -41
  Clsn2[1] = -14, -41, 26, -31
  Clsn2[2] = -4, -31, 16, -11
0,20, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -18
  Clsn2[1] = -23, -38, -13, -18
0,17, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = 9, -61, 19, -21
  Clsn2[1] = -1, -41, 9, -21
  Clsn2[2] = -1, -11, 9, -1
0,21, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -18
  Clsn2[1] = -23, -38, -13, -18
0,17, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = 8, -55, 18, -15
  Clsn2[1] = -2, -45, 8, -15
  Clsn2[2] = -12, -35, -2, -25
0,19, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -18
  Clsn2[1] = -23, -38, -13, -18
0,17, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = 6, -51, 16, -41
  Clsn2[1] = -14, -41, 26, -31
  Clsn2[2] = -4, -31, 16, -11
0,20, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -18
  Clsn2[1] = -23, -38, -13, -18
0,17, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = 9, -61, 19, -21
  Clsn2[1] = -1, -41, 9, -21
  Clsn2[2] = -1, -11, 9, -1
0,21, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -18
  Clsn2[1] = -23, -38, -13, -18
0,17, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = -2, -58, 8, -38
  Clsn2[1] = -12, -38, 18, -28
  Clsn2[2] = -2, -28, 8, -8
0,18, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = 8, -55, 18, -15
  Clsn2[1] = -2, -45, 8, -15
  Clsn2[2] = -12, -35, -2, -25
0,19, 0,0, 1,H


;0
[Begin Action 532]
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
0,17, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -67, -50, 3, -14
Clsn2: 3
  Clsn2[0] = -22, -55, -2, -35
  Clsn2[1] = -22, -35, 18, -25
  Clsn2[2] = -12, -25, -2, -5
0,19, 0,0, 10,H
3,2, 0,0, 1,H


;0
[Begin Action 533]
3,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -39, 7, -19
3,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 21, -55, 31, -25
  Clsn2[1] = -19, -45, 21, -25
  Clsn2[2] = -9, -25, 1, -15
0,51, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -54, 28, 16
Clsn2: 4
  Clsn2[0] = 22, -56, 32, -46
  Clsn2[1] = -18, -46, 22, -36
  Clsn2[2] = -8, -36, 12, -26
  Clsn2[3] = -18, -26, -8, -16
0,52, 0,0, 70
3,1, 0,0, 1
3,2, 0,0, 1


;0
[Begin Action 534]
Clsn1: 1
  Clsn1[0] = -51, -68, 54, 58
7,0, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -61, -79, 77, 295
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,1, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A
7,2, 0,0, 2,, A
7,3, 0,0, 2,, A
7,4, 0,0, 2,, A
7,5, 0,0, 2,, A


;0
[Begin Action 540]
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -10
  Clsn2[1] = -20, -25, -5, -10
0,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -60, 5, -20
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -25, -10, -15, 0
0,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -45, 19, 0
  Clsn2[1] = -26, -15, -11, 0
0,47, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -45, 19, -30
  Clsn2[1] = -11, -30, 4, -15
  Clsn2[2] = -26, -15, 19, 0
0,46, 0,0, 90


;
[Begin Action 541]
Clsn1: 1
  Clsn1[0] = 9, 6, 290, 195
11,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, 6, 340, 197
11,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, 1, 395, 209
11,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, 2, 613, 217
11,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 2, 2, 1329, 178
11,5, 0,0, 2,, A
11,6, 0,0, 2,, A
11,7, 0,0, 2,, A
11,8, 0,0, 2,, A
11,9, 0,0, 2,, A
11,10, 0,0, 2,, A
11,11, 0,0, 2,, A
11,12, 0,0, 2,, A
11,13, 0,0, 2,, A
11,14, 0,0, 2,, A
11,15, 0,0, 2,, A
11,16, 0,0, 2,, A
11,17, 0,0, 2,, A
11,18, 0,0, 2,, A
11,19, 0,0, 2,, A
11,20, 0,0, 2,, A
11,21, 0,0, 2,, A
11,22, 0,0, 2,, A
11,23, 0,0, 2,, A
11,24, 0,0, 2,, A
11,25, 0,0, 2,, A
11,26, 0,0, 2,, A
11,27, 0,0, 2,, A
11,28, 0,0, 2,, A
11,29, 0,0, 2,, A
11,30, 0,0, 2,, A
11,31, 0,0, 2,, A
11,32, 0,0, 2,, A
11,33, 0,0, 2,, A
11,34, 0,0, 2,, A
11,35, 0,0, 2,, A
11,36, 0,0, 2,, A
11,37, 0,0, 2,, A
11,38, 0,0, 2,, A
11,39, 0,0, 2,, A
11,40, 0,0, 2,, A
11,41, 0,0, 2,, A
11,42, 0,0, 2,, A
11,43, 0,0, 2,, A
11,44, 0,0, 2,, A
11,45, 0,0, 2,, A


;0
[Begin Action 550]
Clsn2: 1
  Clsn2[0] = -7, -58, 8, -13
0,33, 0,0, 5
0,25, 0,0, 18
0,25, 0,0, 18
0,25, 0,0, 18
0,25, 0,0, 18
0,25, 0,0, 18
0,25, 0,0, 18
0,25, 0,0, 18


;0
[Begin Action 551]
Clsn1: 1
  Clsn1[0] = -3, -50, 145, 44
12,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -3, -43, 389, 38
12,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -44, 662, 39
12,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -3, -38, 658, 32
12,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -5, -32, 680, 38
12,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -10, -36, 898, 34
12,5, 0,0, 2,, A
12,6, 0,0, 2,, A
12,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, 13, 664, 83
12,8, 0,0, 2,, A

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = -29, -65, 13, 5
0,17, 0,0, 10


;0
[Begin Action 631]
193,0, 0,0, 3,, A
193,1, 0,0, 3,, A
193,2, 0,0, 3,, A
193,3, 0,0, 3,, A
193,4, 0,0, 3,, A
193,5, 0,0, 3,, A
193,6, 0,0, 3,, A
193,7, 0,0, 3,, A
193,8, 0,0, 3,, A
193,9, 0,0, 3,, A


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 6
  Clsn2[0] = 14, -63, 29, -33
  Clsn2[1] = -1, -48, 14, -3
  Clsn2[2] = -16, -33, -1, -18
  Clsn2[3] = -11, -45, 19, -30
  Clsn2[4] = -11, -30, 4, -15
  Clsn2[5] = -26, -15, 19, 0
0,46, 0,0, 2
Clsn2: 5
  Clsn2[0] = 15, -66, 30, -36
  Clsn2[1] = 0, -51, 15, -6
  Clsn2[2] = -15, -36, 0, -21
  Clsn2[3] = -11, -45, 19, 0
  Clsn2[4] = -26, -15, -11, 0
0,47, 0,0, 2
Clsn2: 6
  Clsn2[0] = 17, -61, 32, -31
  Clsn2[1] = 2, -46, 17, -1
  Clsn2[2] = -13, -31, 2, -16
  Clsn2[3] = -13, -44, 17, -29
  Clsn2[4] = -13, -29, 2, -14
  Clsn2[5] = -28, -14, 17, 1
0,48, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -45, 19, 0
  Clsn2[1] = -26, -15, -11, 0
0,47, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -45, 19, -30
  Clsn2[1] = -11, -30, 4, -15
  Clsn2[2] = -26, -15, 19, 0
0,46, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -46, 4, -31
  Clsn2[1] = -11, -31, 19, -16
  Clsn2[2] = -11, -16, 4, -1
Loopstart
0,28, 0,0, 2


;
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -24, -37, 31, 14
0,38, 0,0, 20,, A


;
[Begin Action 652]
2,100, 0,0, 10
2,101, 0,0, 10
2,102, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, -4, -5
0,41, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -3, -52, 7, -12
  Clsn2[1] = -13, -22, -3, -12
0,42, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, -4, -5
0,41, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -3, -52, 7, -12
  Clsn2[1] = -13, -22, -3, -12
0,42, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, -4, -5
0,41, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -3, -52, 7, -12
  Clsn2[1] = -13, -22, -3, -12
0,42, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, -4, -5
0,41, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -3, -52, 7, -12
  Clsn2[1] = -13, -22, -3, -12
0,42, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, -4, -5
0,41, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -3, -52, 7, -12
  Clsn2[1] = -13, -22, -3, -12
0,42, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, -4, -5
0,41, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -3, -52, 7, -12
  Clsn2[1] = -13, -22, -3, -12
0,42, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
0,17, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -3, -33, 27, -23
  Clsn2[1] = -23, -23, 17, -13
  Clsn2[2] = -23, -13, 7, -3
0,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -39, 7, -19
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -53, 6, -33
  Clsn2[1] = -4, -33, 16, -3
Loopstart
0,32, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -14, 13, -4
0,44, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -3, -33, 27, -23
  Clsn2[1] = -23, -23, 17, -13
  Clsn2[2] = -23, -13, 7, -3
0,44, 0,0, 10


;standing 1
[Begin Action 10000]
Clsn2: 2
  Clsn2[0] = -1, -52, 9, -32
  Clsn2[1] = -1, -32, 19, -2
2000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -48, 6, -38
  Clsn2[1] = -4, -38, 16, -8
2000,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -44, 5, -34
  Clsn2[1] = -5, -34, 15, -4
  Clsn2[2] = -15, -14, -5, -4
2000,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -48, 6, -38
  Clsn2[1] = -4, -38, 16, -8
2000,3, 0,0, 10


;turning1
[Begin Action 10005]
Clsn2: 2
  Clsn2[0] = -4, -53, 6, -33
  Clsn2[1] = -4, -33, 16, -3
10000,1, 0,0, 0


;crunch turning 1
[Begin Action 10006]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
10000,7, 0,0, 10


;stand to crunch 1
[Begin Action 10010]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
10000,7, 0,0, 10


;c animation 1
[Begin Action 10011]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
10000,7, 0,0, 10


;c to stand
[Begin Action 10012]
Clsn2: 2
  Clsn2[0] = -4, -53, 6, -33
  Clsn2[1] = -4, -33, 16, -3
10000,1, 0,0, 10


;wf1
[Begin Action 10020]
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
10000,2, 0,0, 10


;wb
[Begin Action 10021]
Clsn2: 4
  Clsn2[0] = -6, -45, 4, -25
  Clsn2[1] = -16, -35, -6, -25
  Clsn2[2] = -6, -25, 14, -15
  Clsn2[3] = -6, -15, 24, -5
10000,2, 0,0, 10,H


;jsf1
[Begin Action 10040]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
10000,7, 0,0, 10


;sju
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -3, -53, 17, -13
10000,6, 0,0, 10


;sjf
[Begin Action 10042]
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
10000,2, 0,0, 10


;sjb
[Begin Action 10043]
Clsn2: 3
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
  Clsn2[2] = -13, -18, -3, -8
10000,8, 0,0, 10


;
[Begin Action 10044]
Clsn2: 1
  Clsn2[0] = -3, -53, 17, -13
10000,6, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
10000,7, 0,0, 10


;
[Begin Action 10045]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
10000,7, 0,0, 10


;
[Begin Action 10046]
Clsn2: 3
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
  Clsn2[2] = -13, -18, -3, -8
10000,8, 0,0, 10


;
[Begin Action 10047]
Clsn2: 3
  Clsn2[0] = -6, -45, 4, -35
  Clsn2[1] = -6, -35, 14, -5
  Clsn2[2] = -16, -15, -6, -5
10000,7, 0,0, 10


;
[Begin Action 10100]
Clsn2: 2
  Clsn2[0] = 4, -45, 24, -15
  Clsn2[1] = -6, -15, 14, -5
10000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -47, 25, -17
  Clsn2[1] = -5, -17, 15, -7
10000,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = 1, -27, 21, -7
Loopstart
10000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -26, 17, -6
10000,5, 0,0, 10


;
[Begin Action 10105]
Clsn2: 3
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
  Clsn2[2] = -13, -18, -3, -8
10000,8, 0,0, 10


;
[Begin Action 10120]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10121]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10122]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10130]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10131]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10132]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10140]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10141]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10142]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10150]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10151]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10152]
Clsn2: 5
  Clsn2[0] = -2, -54, 8, -44
  Clsn2[1] = -2, -44, 18, -34
  Clsn2[2] = -2, -34, 8, -14
  Clsn2[3] = -12, -24, -2, -14
  Clsn2[4] = -22, -14, 18, -4
0,10, 0,0, 0


;
[Begin Action 10500]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, 16, -5
  Clsn2[3] = -24, -5, -14, 5
0,41, 0,0, 0


;
[Begin Action 10501]
Clsn2: 4
  Clsn2[0] = -3, -52, 7, -42
  Clsn2[1] = -3, -42, 17, -22
  Clsn2[2] = -13, -22, 7, -12
  Clsn2[3] = 7, -12, 17, -2
0,42, 0,0, 0


;
[Begin Action 10502]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10505]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, 16, -5
  Clsn2[3] = -24, -5, -14, 5
0,41, 0,0, 0


;
[Begin Action 190506]
Clsn2: 4
  Clsn2[0] = -3, -52, 7, -42
  Clsn2[1] = -3, -42, 17, -22
  Clsn2[2] = -13, -22, 7, -12
  Clsn2[3] = 7, -12, 17, -2
0,42, 0,0, 0


;
[Begin Action 10507]
Clsn2: 6
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
  Clsn2[3] = -35, -43, -5, -33
  Clsn2[4] = -25, -33, 15, -23
  Clsn2[5] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10510]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, 16, -5
  Clsn2[3] = -24, -5, -14, 5
0,41, 0,0, 0


;
[Begin Action 10511]
Clsn2: 4
  Clsn2[0] = -3, -52, 7, -42
  Clsn2[1] = -3, -42, 17, -22
  Clsn2[2] = -13, -22, 7, -12
  Clsn2[3] = 7, -12, 17, -2
0,42, 0,0, 0


;
[Begin Action 10512]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10515]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, 16, -5
  Clsn2[3] = -24, -5, -14, 5
0,41, 0,0, 0


;
[Begin Action 10516]
Clsn2: 4
  Clsn2[0] = -3, -52, 7, -42
  Clsn2[1] = -3, -42, 17, -22
  Clsn2[2] = -13, -22, 7, -12
  Clsn2[3] = 7, -12, 17, -2
0,42, 0,0, 0


;
[Begin Action 10517]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10520]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, 16, -5
  Clsn2[3] = -24, -5, -14, 5
0,41, 0,0, 0


;
[Begin Action 10521]
Clsn2: 4
  Clsn2[0] = -3, -52, 7, -42
  Clsn2[1] = -3, -42, 17, -22
  Clsn2[2] = -13, -22, 7, -12
  Clsn2[3] = 7, -12, 17, -2
0,42, 0,0, 0


;
[Begin Action 10522]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10525]
Clsn2: 4
  Clsn2[0] = -14, -45, -4, -25
  Clsn2[1] = -14, -25, 6, -15
  Clsn2[2] = -14, -15, 16, -5
  Clsn2[3] = -24, -5, -14, 5
0,41, 0,0, 0


;
[Begin Action 10526]
Clsn2: 4
  Clsn2[0] = -3, -52, 7, -42
  Clsn2[1] = -3, -42, 17, -22
  Clsn2[2] = -13, -22, 7, -12
  Clsn2[3] = 7, -12, 17, -2
0,42, 0,0, 0


;
[Begin Action 10527]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10530]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10535]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10540]
Clsn2: 3
  Clsn2[0] = -13, -58, -3, -38
  Clsn2[1] = -23, -38, 7, -18
  Clsn2[2] = -13, -18, -3, -8
0,17, 0,0, 0


;
[Begin Action 10550]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10551]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10552]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10560]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10561]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10562]
Clsn2: 3
  Clsn2[0] = -35, -43, -5, -33
  Clsn2[1] = -25, -33, 15, -23
  Clsn2[2] = -5, -23, 25, -13
0,43, 0,0, 0


;
[Begin Action 10580]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 0


;
[Begin Action 10590]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 0


;
[Begin Action 105100]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 0


;
[Begin Action 105110]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 0


;
[Begin Action 105120]
Clsn2: 3
  Clsn2[0] = -3, -33, 27, -23
  Clsn2[1] = -23, -23, 17, -13
  Clsn2[2] = -23, -13, 7, -3
0,44, 0,0, 0


;
[Begin Action 105150]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 0


;
[Begin Action 105160]
Clsn2: 3
  Clsn2[0] = -3, -33, 27, -23
  Clsn2[1] = -23, -23, 17, -13
  Clsn2[2] = -23, -13, 7, -3
0,44, 0,0, 0


;
[Begin Action 105170]
Clsn2: 1
  Clsn2[0] = -27, -14, 33, -4
0,45, 0,0, 0


;
[Begin Action 105200]
Clsn2: 9
  Clsn2[0] = -3, -33, 27, -23
  Clsn2[1] = -23, -23, 17, -13
  Clsn2[2] = -23, -13, 7, -3
  Clsn2[3] = -3, -33, 27, -23
  Clsn2[4] = -23, -23, 17, -13
  Clsn2[5] = -23, -13, 7, -3
  Clsn2[6] = -3, -33, 27, -23
  Clsn2[7] = -23, -23, 17, -13
  Clsn2[8] = -23, -13, 7, -3
0,44, 0,0, 0


;
[Begin Action 105500]
Clsn2: 2
  Clsn2[0] = -4, -47, 16, -7
  Clsn2[1] = -14, -17, -4, -7
0,23, 0,0, 10
Clsn2: 4
  Clsn2[0] = -2, -49, 8, -19
  Clsn2[1] = -12, -29, -2, -19
  Clsn2[2] = -12, -19, 18, -9
  Clsn2[3] = -22, -9, -12, 1
0,22, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -47, 16, -7
  Clsn2[1] = -14, -17, -4, -7
0,23, 0,0, 10


